# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Nom de votre service Saas
SaasCustomer=Client Saas
SaasCustomers=Clients Saas
SaasInstance=Instance Saas
SaasInstances=Instances Saas
CustStatus=Statut client
DateRegistration=Date inscription
DateDeployment=Date de déploiement (UTC)
DateNextBilling=Date prochaine facture
DateEndFreePeriod=Date fin essai
DateEndCurrentPeriod=Fin de la période en cours
DateLastCheck=Rafraichir
NbOfUsers=Nb util.
LastLogin=Dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
DatabaseLoginReadOnly=Login base de données (lecture seule)
PasswordReadOnly=Mot de passe (lecture seule)
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
AverageRevenuePerInstance=Revenues par instance
NbOfCustomersActive=Nb de clients actifs
NbOfCustomersActivePaying=Nb de clients actifs payant
NbOfCustomers=Nb de clients
NbOfInstancesActivePaying=Nb d'instances en règle payantes
NbOfInstancesActivePayingAll=Nb d'instances payantes
NbOfInstancesActivePayingDesc=Nb d'instances déployées, non suspendues et non expirées avec une règle de paiement récurrente active
NbOfInstancesActivePayingWithoutRecInvoice=Remarque: %s instance(s) de clients payants n'ont pas de facture récurrente active
NbOfInstancesPaying=Nb d'instances non test
NbOfActiveInstances=Nb d'instances actives
NbOfSuspendedInstances=Nb d'instances suspendues
NbOfExpiredInstances=Nb d'instance expirées
NewAndLostInstances=Instances nouvelles et perdues
NbNewInstances=Nb de nouvelles instances
NbLostInstances=Nb d'instances perdues
AmountNewInstances=Nombre de nouvelles instances
AmountLostInstances=Nombre d'instances perdues
Authorized_keyInstalled=Fichier authorized_keys_support installé
LockfileInstalled=Fichier install.lock installé
InstallModulesLockfileInstalled=Fichier installmodules.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date sauvegarde (dernier essai)
DateLastBackupOK=Date sauvegarde (dernier succès du rsync + dump)
SellYouSaasSetup=Configuration du module SellYourSaas
SellYouSaasDesc=Paramétrages divers du module SellYourSaas
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (instances payantes - frais - commissions partenaires)
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
PayedMode=Mode payant
TrialMode=Mode gratuit
Trial=Période essai gratuite
TrialUntil=Période de test gratuit jusqu'au %s
SellYourSaasInstance=Instance SellYourSaas
DirForDoliCloudInstances=Répertoire Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire du package par défaut (pour mise à jour)
DirForBackupTestInstances=Rép. pour les sauvegardes des instances tests
DirForBackupInstances=Rep. pour les sauvegardes des instances payantes
SELLYOURSAAS_TEST_ARCHIVES_PATH=Répertoire des archives des instances tests
SELLYOURSAAS_PAID_ARCHIVES_PATH=Répertoire des archives des instances payantes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier
ErrorInvalidValue=Valeur invalide pour le champ "%s"
DeleteDeploymentServerFromList=Supprimer le serveur
ConfirmDeleteDeploymentServerFromList=Êtes-vous sûr de vouloir supprimer le serveur de déploiement de la liste des serveurs
Welcome=Bienvenue
MotD=Bienvenue sur la page de configuration de votre logiciel, amélioré par le module SellYourSaas.
CommissionPerMonth=Commission à redistribuer par mois
ChargePerMonth=Frais par mois
ImportFilePayments=Import des fichiers de paiements
ImportFileCustomers=Import des fichiers clients
ImportCustomers=Import clients
ImportPayments=Import paiements
CurrentBackupStatus=Status dernière sauvegarde
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Client Saas
FromLiveTables=Depuis la table clients temps réel
FromHistoryStatsTables=Depuis la table historique stats, mis à jour par script "batch_customers updatedatabase"
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Créer utilisateur support
DeleteSupportUser=Effacer utilisateur support
ListOfInstances=Liste des instances
InfoInstance=Info instance
NewPackage=Nouveau package
NewCustomer=Nouveau client
NewReseller=Nouveau revendeur
NewInstance=Nouvelle instance
NewCustomerInstance=Nouveau client ou instance
UsefulLinks=Liens utiles
NoThirdPartyFoundForThisEmailOrInstance=Pas de tiers trouvés pour cette instance ou email, il sera créé...
DefaultProductForInstances=Produit/Service par défaut pour l'instance (suggéré pour les nouveaux contrats/instances)
DefaultProductForUsers=Produit/Service par défaut pour les utilisateurs (suggéré pour les nouveaux contrats/instances)
DefaultCategoryForSaaSCustomers=Catégorie / Tag client par défaut pour vos clients SaaS
DefaultCategoryForSaaSResellers=Catégorie / Tag de revendeur par défaut pour vos revendeurs SaaS
DefaultCategoryForSaaSServices=Catégorie / Tag de service par défaut pour vos services SaaS
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Tiers trouvé
AddContractInstance=Ajouter contrat/instance
ErrorBadValueForInstance=Mauvaise valeure de nom d'instance <b>%s</b>
SellYourSaasMainDomain=Nom de domaine principal
SellYourSaasSubDomains=Liste des sous-domaines pour déploiement de nouvelles instances
SellYourSaasSubDomainsIPDeployed=Liste des adresses IP de serveurs hôtes avec des instances déployées
SellYourSaasSubDomainsIP=Liste des ips serveur pour déploiement de nouvelles instances
SellYourSaasAccountUrl=URL du compte client
SellYourSaasPricesUrl=Page accueil des prix des applications
SellYourSaasStatusUrl=URL de la page status
SellYourSaasMainEmail=Email principal
SellYourSaasSupervisionEmail=Email supervision (pour les anomalies)
SellYourSaasNoReplyEmail=Email No reply
DashboardPassword=Mot de passe du tableau de bord
OldDashboardPassword=Mot de passe ancien tableau de bord
NewService=Nouveau service
ProductForInstance=Produit pour instance
ProductForUsers=Produit pour utilisateurs
FrequencyMultiple=Nb de periodes standard sur la facture (/ periode du produit)
DiscountOnInvoice=Remise (sur les factures uniquement)
BackupInstance=Sauvegarde
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Refs instances en ligne
ActionsOnPackages=Actions sur packages
PageForLib=Fichier pour librairie PHP
PageForPicto=Fichier pour picto
ParentsId=Id du parent
ResetPassword=Réinitialisation du mot de passe de l'utilisateur de l'instance
ConfirmResetPassword=Etes vous sur de vouloir réinitialiser le mot de passe de cet utilisateur ?
SEPAMandate=Mandat SEPA
SepaMandateForSellYourSaas=Mandat SEPA pour SellYourSaas
FooterContent=Contenu du pied de page de toutes les pages du site Web "myaccount" (y compris la page de conversion)
ConversionContent=Contenu du pied de page sur la « page de conversion » (uniquement une fois qu'un premier mode de paiement a été enregistré)
InstallingInstance=Installation de votre instance en cours...
PleaseWait=Merci de patienter.
AddressLine=Ligne adresse
Organization=Organisation
NameOfCompany=Nom de société/institution
ChooseANameForYourApplication=Choisissez un nom d'adresse pour l'application
WhenRegisteringYouAccept=En vous enregistrant, vous acceptez les<br><a href="%s" target="_blank">Conditions d'utilisation</a>
SignMeUp=Créer mon instance
ErrorPasswordMismatch=Erreur, les 2 saisies de mot de passe doivent être identiques
ErrorOnlyCharAZAllowedFor=Seuls les caractères a-z, 0-9 ou - sont autorisés pour le %s
ErrorDirMustNotContainsCharacter=Le répertoire ne doit pas contenir le caractère " <b> %s </b> "
NameForYourApplication=nom d'adresse
AccountAlreadyExistsForEmail=Un compte existe déjà pour cet email. Si vous avez déjà un compte client et voulez créer une seconde instance sur le même compte, logguez vous simplement sur votre <a href="%s" target="_myaccount">espace client</a> pour créer votre instance suplémentaire.
AnonymousUser=Utilisateur anonyme
NotLanguage=Pas la langue
DeploymentDateStart=Date début déploiement (UTC)
DeploymentDateEnd=Date fin déploiement (UTC)
DeploymentStatus=Status déploiement
DeploymentHost=IP serveur d'accueil instance
DeploymentIP=IP du demandeur
HostServer=Serveur d'accueil
UndeploymentDate=Date désinstallation (UTC)
UndeploymentIP=IP désinstallation
LastNbEnabledUsers=Dernier nb d'utilisateurs activés
LastNbOfGb=Dernier nb de Gb
DateFileauthorizekey=Date du authorize key
DateFilelock=Date du fichier lock
DateFileInstallmoduleslock=Date d'installation du fichier de verrouillage des modules
InstanceNameAlreadyExists=Une instance avec le nom d'adresse <strong>%s</strong> existe déjà. Merci d'en choisir un autre...
Registration=Inscription
InstanceCreation=Création d'instance
RegistrationAsReseller=Inscription revendeur
YourCustomerDashboard=Votre espace client
YourCustomerOrResellerDashboard=Votre espace client ou revendeur
InstallationComplete=Installation terminée
YouCanAccessYourInstance=Vous êtes actuellement dans l'espace de gestion de votre compte. Vous pouvez dès maintenant accéder à votre instance '%s' en utilisant les informations suivantes
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Vos identifiant pour accéder à votre instance vous ont été envoyés par email à %s
TakeMeTo=Aller sur mon %s
TakeMeToApp=Aller à l'application
MyAccount=Mon compte
MyBilling=Ma facturation
Billing=Facturation
MyCustomersInstances=Applications de mes clients
MyCustomersBilling=Facturation de mes clients
YourAdminAccount=Votre compte client
XDaysBeforeEndOfTrial=Il ne reste que <strong>%s</strong> jours avant la fin de votre période de test pour l'instance <strong>%s</strong>
XDaysAfterEndOfTrial=La période d'essai de votre instance <strong>%s</strong> est expirée depuis <strong>%s</strong> jour(s). Votre instance est (ou sera bientôt) suspendue
XDaysBeforeEndOfTrialPaymentModeSet=Il ne reste que <strong>%s</strong> jours avant la fin de votre période de test pour l'instance <strong>%s</strong>. Un mode de paiement a été enregistré aussi une première facture sera émise et votre instance basculera en mode payant automatiquement (sans perte de vos données) à la fin de la période d'essai.
XDaysBeforeEndOfTrialForAlwaysFreeInstance=<strong>%s</strong> jours avant la fin du test de votre instance <strong>%s</strong> Remarque : Il s'agit d'une instance gratuite, donc cette instance sera suspendue puis détruite à la fin de l'essai sans être convertie en instance payante.
XDaysAfterEndOfTrialPaymentModeSet=La période d'essai de votre instance <strong>%s</strong> est expirée depuis <strong>%s</strong> jours(s). Un mode de paiement a été enregistré aussi une première facture sera émise et votre instance basculera en mode payant automatiquement très prochainement (sans perte de vos données).
XDaysAfterEndOfTrialForAlwaysFreeInstance=L'essai de votre instance <strong>%s</strong> a expiré depuis <strong>%s</strong> jour(s). L'instance a été ou devrait être suspendue prochainement (cette instance ne peut pas être convertie en service payant).
XDaysAfterEndOfPeriodInstanceSuspended=Le renouvellement de votre instance <strong>%s</strong> n'a pas été validée et votre instance (expirée depuis <strong>%s</strong> jours) est actuellement suspendue (suite à votre demande ou à cause d'échecs répétés de paiements). Elle sera définitivement détruite dans <strong>%s</strong> jours.
BeforeEndOfPeriodInstanceSuspended=Le renouvellement de votre instance <strong>%s</strong> n'a pas été validée et votre instance est actuellement suspendue (suite à votre demande ou à cause d'échecs répétés de paiements). Elle sera définitivement détruite dans <strong>%s</strong> jours.
XDaysAfterEndOfPeriodPaymentModeSet=La prolongation de votre contrat pour la prochaine période à venir pour l'instance <strong>%s</strong> (expiré depuis <strong>%s</strong> jours) n'a pas encore été enregistrée. Si votre mode de paiement est correct et que votre compte n'a aucun paiement en erreur, cette prolongation devraient être réalisée automatiquement sous peu...
IfInstanceWaSuspendedBecauseOrPaymentErrors=En cas de suspension pour défaut de paiement
AddAPaymentMode=Ajouter un mode de paiement
ModifyPaymentMode=Modifier mode de paiement
AddAPaymentModeToRestoreInstance=Ajouter mode de paiement pour débloquer
FixPaymentModeToRestoreInstance=Corriger le mode de paiement pour débloquer
NoPaymentMethodOnFile=Pas de mode de paiement enregistré
APaymentModeWasRecorded=Un mode de paiement a été enregistré
PaymentBalance=Solde de paiement
UpToDate=À jour
SupportTickets=Tickets assistance
OldTickets=Anciens tickets
OldTicketsDesc=Liste de vos anciens tickets fermés ou ouverts
NbOfInstances=Nb d'instances
NbOfTickets=Nb de tickets
SeeDetailsAndOptions=Voir le détail et options de mes instances
SeeDetailsAndOptionsOfMyCustomers=Voir le détail et options des instances de mes clients
SeeOrEditProfile=Voir ou éditer mon profil
SeeDetailsOfPayments=Voir détail de mes paiements et du mode de règlement
SeeDetailsOfTickets=Voir détail de mes tickets
ProfileIsComplete=Votre profil est complet
ProfileIsNotComplete=Votre profil est incomplet, %s information(s) manquante(s). <a href="%s">cliquez ici pour corriger</a>
RepeatPassword=Répetez le mot de passe
ChangePassword=Changer le mot de passe
YourPersonalInformation=Mes informations personnelles
ERPCRMOnlineSubscription=Inscription à l'ERP et CRM %s en ligne
MyInstances=Mes applications & options
InstancesOfMyCustomers=Applications & options de mes clients
BillingDesc=Consulter ma situation de facturation, mettre à jour mon mode de paiement
CancellationForms=Formulaire de résiliation
ListOfCancellationForms=Liste des formulaires d'annulation
NewCancellationForm=Nouveau formulaire de résiliation
SoonAvailable=Bientôt disponible
SorryFeatureNotAvailableInYourPlan=Désolé, cette fonctionnalité n'est pas disponible dans votre plan. Merci de nous contacter.
SorryFeatureNotAvailableDuringTestPeriod=Désolé, cette fonctionnalité n'est pas disponible pendant la période de test. Contactez nous s'il vous plait.
DuringTestPeriodOnly=Pendant la période de test uniquement
AfterTestPeriodOnly=Après la période de test uniquement
SshAccessType=Type d'accès SSH
SystemDefault=Système par défaut (Apparmor)
CommonUserJail=Common user jail (Jailkit)
PrivateUserJail=Private user jail (jailkit)
HelpOnSshAccessType=AppArmor permet à l'administrateur système d'associer un profil de sécurité à chaque programme qui restreint les capacités de ce programme. <br> Jailkit est un ensemble d'utilitaires pour limiter les comptes utilisateurs à des fichiers spécifiques en utilisant chroot () et / ou des commandes spécifiques. Vous pouvez utiliser une prison commune ou une prison privée (utilise plus d'espace disque mais vous permet de la personnaliser)
AppOrOption=Type de service Saas
PricePerResource=Prix par ressource
QuantityCalculationFormula=Formule de calcul de qté
VersionFormula=Formule pour obtenir la version
PleaseBeSure=Vous allez détruire votre instance. Toutes vos données stockées dans l'application seront détruites. Merci de saisir le nom de l'instance à détruire (<strong>%s</strong>) avant de cliquer sur le bouton 'Désinstaller et Détruire' ? Il n'y a pas de retour arrière possible!
Deploy=Déployer
Redeploy=Re-Déployer
Undeploy=Désinstaller
UndeployInstance=Désinstaller et détruire l'instance
DangerZone=Zone Dangereuse
SellYourSaasRemoteServerIpForDeployement=Adresse ip du serveur de déploiement des instances
ChangeDomain=Changer le domaine
ChangePlan=Changer de formule
YourURLToGoOnYourAppInstance=URL pour vous logguer à l'instance de l'application
GoToApplication=Aller sur l'instance de l'application
ResourcesAndOptions=Ressources et Options
YourResourceAndOptionsDesc=Liste des ressources et options de cette instance
TheURLDomainOfYourInstance=L'URL/nom de domaine de votre instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant
DBDesc=Vous pouvez accéder à la base de données avec tout logiciel d'administration pour Mysql/MariaDB et les identifiants suivants
Server=Serveur
NameOfYourOrganization=Nom de votre organisation
HouseNumberAndStreet=Numéro, rue et compléments
StateOrCounty=Région ou département
PasswordModified=Mot de passe modifié
CloseAndDestroyInstance=Résilier et détruire cette instance
InstanceWasSuspended=L'instance <strong>%s</strong> a été suspendue.
InstanceWasUnsuspended=L'instance <strong>%s</strong> a été réactivée.
InstanceWasUndeployed=L'instance <strong>%s</strong> a été désinstallée.
InstanceWasUndeployedToConfirm=Pour confirmer sa suppression immédiate, merci de vérifiez votre boite mails et cliquez sur le lien dans l'email de confirmation.
InstanceWasUndeployedConfirmed=Votre instance <strong>%s</strong> a été détruite. Vous ne serez plus facturé pour elle et vos données ont été définitivement détruites.
InvalidLinkImmediateDestructionCanceled=Le lien pour la destruction immédiate n'est plus valide. Les données de votre instance seront détruites dans quelques jours.
YourSubscriptionPlan=Formule
SetANewPaymentMode=Définir ou redéfinir un mode de paiement. Si une ou plusieurs de vos instances ont été désactivées à cause d'un trop grand nombre d'erreur de paiement, un mode de paiement valide permettra leur réactivation immédiate.
Commitment=Engagement
MyInvoices=Mes factures
MonthlyPayment=Paiement mensuel
YearlyPayment=Paiement annuel
FlatOrDiscountedPrice=Tarif avec remises
PDFForSellYourSaas=Modèle de facture PDF avec le logo de SellYourSaas
UnpaidInvoices=Factures impayées
NbOfOpenTickets=Nb de tickets ouverts
ATemplateInvoiceExistsNoWayToChangeTrial=Une facturation récurrente a été programmée. Augmenter la date de fin de période d'essai n'est pas permis si une date de fin d'essai est déjà définie quand on est en mode payant.
NameOfInstanceToDestroy=Nom ou URL de l'instance à détruire
ErrorNameOfInstanceDoesNotMatch=Le nom de l'instance saisie '%s' ne correspond pas à celui de l'instance à supprimer '%s'
DeploymentDate=Date de déploiement (UTC)
DeploymentInProgress=Deploiement en cours
Alive=En service
Undeployed=Désinstallé
Unreachable=Injoignable
Suspended=Suspendu
SuspendWillBeDoneSoon=La suspension sera bientôt effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Le nom alternatif est obligatoire si vous positionnez le tag Revendeur
CommissionIsRequiredWhenWeSetResellerTag=Le taux de commissions est obligatoire si vous positionnez le tag Revendeur
ContactUsByEmail=Contactez nous à l'adresse email <strong>%s</strong> pour cette opération
ContactUsBySupport=Contactez nous via le menu 'Autre - Support' de votre espace client pour cette opération
SubjectNewPasswordForYouCustomerDashboard=Nouveau mot de passe pour votre espace client
DeploymentInitPassword=Mot de passe initial au déploiement
RefreshRemoteData=Rafraichir données distantes
ResourceComputed=Comptage des ressources mis à jour
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb de jours avant la fin de la période d'essai pour envoyer l'email d'alerte doux
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb de jours avant la fin de la période d'essai pour envoyer l'email d'alerte dure
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb de jours après la date d'expiration pour suspendre automatiquement les instances de test
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb de jours après la date d'expiration pour suspendre les instances payées automatiquement
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb de jours après expiration avant désinstallation des instances de test
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb de jours après expiration avant désinstallation des instances payantes
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb maximum de création d'instances que nous acceptons en parallèle pour chaque serveur de déploiement (x serveurs de déploiement signifie que x * n instances peuvent être créées en même temps)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Nombre maximum d'instances par défaut pour un nouveau prospect ou client
SELLYOURSAAS_VPN_PROBA_REFUSED=Probabilité minimale d'utiliser un VPN abusif pour refuser l'enregistrement
DaysForFreePeriod=Nb de jours période gratuite
AccessToResources=Accès au serveur (SSH/DB)
TypeOfSupport=Niveau d'assistance
PleaseReadFAQFirst=Avant de soumettre un ticket de support, veuillez vérifier si la réponse n'est pas déjà disponible ici : <br> <br> <center> <a href="%s" target="_faq"> FAQ (Foire Aux Questions) </a> </center>
CurrentServiceStatus=L'état de nos services peut être consulté en temps réel sur <a href="%s" target="_status">cette page</a>. Si un service apparaît inactif, alors nous sommes probablement déjà au courant et en train d'intervenir. Merci de patienter...
NewTicket=Nouveau ticket
SupportDesc=Envoyer un nouveau ticket d'assistance (question/problème)
SelectYourSupportChannel=Sélectionnez votre canal d'assistance
PremiumSupport=Support Premium
NoPremiumPlan=Pas de souscription active à une telle offre
Medium=Moyenne
Low=Faible
High=Élevé
YourText=Merci d'entrer votre texte ici...
TicketSent=Votre ticket a été reçu. Nous allons le traiter dès que possible.
FailedToSentTicketPleaseTryLater=Echec de l'envoi de votre ticket. Merci de réessayer plus tard...
SupportURLExternal=Pour ouvrir un ticket de support, suivez les instructions disponibles sur <a href="%s" target="_support">cette page</a>.
FailedToCreateCardRecord=Echec de la validation de votre carte.
AlreadyHaveAnAccount=Vous avez déjà un compte?
LoginAction=Se connecter
RecreateAuthorizedKey=Créer fichier authorized_keys_support
RecreateLock=Créer fichier lock
SellYourSaasRemoveLock=Supprimer fichier lock
AddAnotherInstance=Ajouter une autre application/instance
ErrorRefreshOfResourceFailed=Une erreur s'est produite lors du rafraichissement des informations de ressources de %s, aussi vos données peuvent ne pas etre à jour. Merci de revenir un peu plus tard pour avoir des informations à jour.
AlertCreditCardExpiration=Alerte Carte de crédit expirée
AlertPaypalApprovalExpiration=Alerte expiration Préapproval Paypal
SomeOfYourPaymentFailed=Certains de vos paiements sont en échec avec le message suivant:<br><strong>%s</strong><br>Merci de vérifier ou corriger votre mode de paiement (menu "Ma facturation - Modifier mode de paiement") ou contacter votre banque pour régler cela avant les prochaines tentatives afin d'éviter une interruption de service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Certains de vos paiements ont été refusés pour motif de fonds insuffisants. Merci d'alimenter votre compte pour résoudre cela et éviter toute interruption de service.
Domain=Nom de domaine
WarningFoundMoreThanOneInvoicingTemplate=Attention, il y a plus d'une facture récurrente trouvée pour votre instance, merci de nous contacter à %s
ContractMustHaveStatusDone=Le contrat doit avoir le 'Statut de déploiement' à 'Déployé'
ContractMustHaveStatusProcessingOrUndeployed=Le contrat doit avoir le 'Statut de déploiement' à 'En cours' ou 'Désinstallé'
AnnounceOnCustomerDashboard=Annonce sur l'interface Espace client
AnnounceMajorOutage=Nous sommes actuellement confrontés à un problème technique majeur ayant un impact sur l'accès à certaines instances.<br>Nous travaillons actuellement à sa résolution et le service sera rétabli aussi rapidement et en toute sécurité que possible. Merci pour votre patience...
AnnounceMinorOutage=Nous sommes actuellement confrontés à un problème technique mineur ayant un impact sur l'accès à certaines instances. Vous pouvez rencontrer des difficultés d’accès ou de déconnexion temporaires sur nos services.<br>Nous travaillons actuellement à la résolution du problème afin de retrouver notre niveau de service habituel. Merci pour votre patience...
AnnounceMaintenanceInProgress=Une maintenance technique est en cours.<br>Votre instance sera de retour dans quelques minutes ...
CommandToManageRemoteDeploymentAgent=Commande d'arrêt/relance des agents de déploiement
CommandToPutInstancesOnOffline=Commande pour mettre toutes les instances en ligne / hors ligne
InstanceWasDeployed=L'instance a été déployée
YourPaymentModeWillExpireFixItSoon=Votre mode de paiement est sur le point d'expirer. Merci de <a href="%s">mettre à jour votre mode de paiement</a> afin d'éviter toute interruption de service.
YouAreAReseller=Vous êtes un revendeur
YourURLToCreateNewInstance=Pour avoir de nouveaux utilisateurs liés à votre compte revendeur et apparaissant dans votre tableau de bord, il faut utiliser l'URL suivante lors de l'inscription
YourCommissionsAppearsInMenu=Vos commissions (taux actuel <strong>%s%%</strong>) sont visibles dans le menu %s
InvoicingSuspended=Facturation suspendue
LoginWithCustomerAccount=Se connecter avec le compte client
ErrorYouDontOwnTheInstanceYouTryToDelete=Erreur, vous ne possédez pas l'instance <strong>%s</strong> que vous essayez d'effacer.
FirstRecord=Premier enregistrement
LastRecord=Dernier enregistrement
InstanceName=Nom de l'instance
Reseller=Revendeur
PartnerCommission=Commission comme revendeur (%%)
PartnerCommissionForThisInvoice=Commission revendeur pour cette facture
DefaultCommission=Commission revendeur par défaut
PasswordAssistance=Assistance mot de passe
ChannelPartnerCreated=Compte revendeur créé
MyCommissionsReceived=Mes commissions perçues
MyCommissionsEarned=Mes commissions gagnées
CurrentCommission=Taux de commission actuel
PaypalPaymentModeNotYetAvailable=le mode de paiement Paypal sera disponible dans quelques mois...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.
SEPAPaymentModeAvailableForCeeOnly=Le mode de paiement SEPA (Single Euro Payments Area) n'est pas disponible dans votre pays (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Le paiement par mandat SEPA est disponible sur une base de paiement annuelle uniquement.<br>Merci de vérifier que votre pays est correctement configuré et envoyez nous à %s vos information bancaires (RIB). Les paiements par prélèvements SEPA seront réalisés en conformité avec le nombre d'utilisateur et options que vuos avez pour l'année à venir. Si vous ajouter des utilisateurs ou souscrivez à d'autres options entre temps durant l'année, vous recevrez une facture de complément et les prélèvements SEPA en rapport seront réalisées automatiquement.
SEPAPaymentModeAvailableNotYetAvailable=Le paiement par prélèvement SEPA sera disponible ultérieurement...
LatestBackupDate=Date de sauvegarde (dernier essai)
LatestBackupDateOK=Date de sauvegarde (dernier succès)
LatestBackupStatus=Statut dernier backup
FailedToConnectMayBeOldInstance=Échec de la connexion à la base de l'instance de l'utilisateur
BackupDir=Répertoire de sauvegarde
PaymentModeRecorded=Mode de paiement enregistré
CustomerPortal=Espace Client
RegistrationPages=Pages d'inscription
RegistrationCounter=Compteur inscription pour le même cookie
RegistrationPreviousInstance=Instance précédente pour le même cookie
DownloadTheSEPAMandate=Télécharger le mandat SEPA
CurrentCreditOrDebitCard=Carte de crédit ou débit actuelle
NewCreditOrDebitCard=Nouvelle carte de crédit ou débit
CurrentBAN=Numéro de compte bancaire actuel (BAN)
NewBAN=Nouveau numéro de compte bancaire (BAN)
CantActivateContractWhenUndeployed=Impossible d'activer une instance lorsque le contrat a été désinstallé.
SELLYOURSAAS_FORCE_STRIPE_TEST=Forcer le mode Test de Stripe (quelquesoit le paramétrage du module Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL d'une page avec FAQs à afficher
SELLYOURSAAS_MAIN_FAQ_URLHelp=Si elle n'est pas définie, l'URL sera <br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Vous avez atteint le nombre maximum d'instances (<strong>%s</strong>) que vous pouvez créer pour ce compte. Si vous avez besoin de plus d'instance, merci de nous contacter à <strong>%s</strong>
whereXXXcanbe=où XXX peut être
FailedToConnectToSftp=Impossible d'atteindre le serveur SSH avec ssh2_connect(%s)
SoonMoreOptionsHere=Bientôt, plus d'options ici..
YourContactInformation=Vos informations de contact
DeleteMyAccount=Supprimer mon compte
ClosingAccountResellerNotPossible=Pour pouvoir supprimer votre compte revendeur, vous devez auparavant nous demander (%s) de basculer vos clients actifs sur un autre compte revendeur.
ClosingAccountNotPossible=Avant de pouvoir fermer votre compte, vous devez d'abord clore vos abonnements actifs (%s). Pour cela, aller sur le menu '%s' puis, pour chaque instance, aller sur l'onglet '%s' pour détruire l'instance.
PleaseBeSureCustomerAccount=Afin de confirmer la suppression de votre compte, merci de saisir ici l’e-mail du compte à supprimer
EmailOfAccountToDestroy=Email de votre compte
ErrorEmailMustMatch=Erreur, l’e-mail du compte à supprimer doit correspondre à votre e-mail
YourAccountHasBeenClosed=Votre compte a été fermé.
SorryInstanceSuspended=Désolé, votre instance <strong>%s</strong> a été suspendue.
SorryInstanceInMaintenance=Désolé, votre instance <strong> %s </strong> est en mode maintenance. Merci de revenir plus tard...
SorryServerInMaintenance=Désolé, le serveur est en mode maintenance. Merci de revenir plus tard...
InstanceInMaintenanceMode=L'instance est en mode maintenance! <br> Utilisez un navigateur avec la valeur '<b> %s </b>' dans sa chaîne User-Agent pour le contourner.
InstanceUnsuspended=L'instance est active
SorryAccountDeleted=Désolé, ce compte semble détruit. Merci de nous contacter (%s) si vous désirez recréer un compte avec ce login/e-mail.
LatestResUpdateDate=Date dernière mise à jour ressources
GoOnYourDashboardToGetMoreInfo=Aller sur votre espace client <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> pour obtenir plus d'information et résoudre le problème.
CantCloseBecauseOfOpenInvoices=Vous ne pouvez supprimer cette instance maintenant car elle a des factures ouvertes pas encore payées. Merci de réessayer plus tard, ou de changer votre mode de paiement si il y a des erreurs de paiements dues au mode de paiement actuel.
TrialInstanceWasSuspended=L'instance de test <strong>%s</strong> a été suspendue
Resellers=Revendeurs
SummaryOld=Résumé (DoliCloud old)
BecomeReseller=Devenir revendeur
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Activer les fonctions "Revendeurs"
SELLYOURSAAS_INFRA_COST=Montant du coût mensuel de l'infrastructure (utilisé pour calculer le bénéfice)
SELLYOURSAAS_PERCENTAGE_FEE=Pourcentage des frais par transaction (utilisé pour calculer le profit)
BecomeResellerDesc=Vous allez postuler pour devenir Revendeur %s. Vérifiez d'abord dans le menu 'Mon compte' que vous avez renseigné toutes les informations. Puis veuillez lire la page suivante pour être certain de comprendre ce que cela signifie: <a href="%s" target="_blank">Devenir revendeur %s</a>
YourTextBecomeReseller=Mon site web: ________________________ (la demande sera ecartée si cette information n'est pas fournie)\n\nJ'ai compris le principe du programme revendeur %s et j'aimerais en faire partie, aussi merci de m'activer les fonctionnalités Revendeur.\nJe prévois de trouver ___ nouveaux clients par an.\nJe comprend que je n'ai aucun travail à fournir excepté promouvoir mon URL personnalisée pour enregistrer de nouveaux clients. Mon taux de commission initial sera de %s %% (mais pourra augmenter avec le nombre de clients).
NbOfResellers=Nb de revendeurs
AvailableForResellers=Application disponible pour les revendeurs
PaymentWillBeProcessedSoon=Une tentative de paiement devrait être réalisée sous peu...
PaymentError=Erreur paiement
SorryInstancesAreOffLine=Suite à une opération de maintenance, l'instance %s est actuellement hors ligne, merci de réessayer dans quelques minutes, le temps de notre intervention...
TrialOrPaid=Mode gratuit ou payant
PaymentModeSaved=Mode de paiement enregistré
RetryNow=Ré-essayer maintenant
ClickToCheckAgain=Cliquer ici pour vérifier à nouveau
BadValueForDomainInEmail=Email non valide: La valeur du nom de domain (%s) semble incorrecte. Si vous êtes sur que votre email est correct, merci de nous le signaler à %s.
LogIn=Se connecter
DateSoftAlertEndTrial=Date dernière alerte de fin d'essai
DateEndTrial=Date fin d'essai
ErrorBadHashInLinkToResetPassword=Erreur, ce lien pour mettre à jour son mot de passe est invalide ou déjà utilisé
DeletePackages=Supprimer ce package
ConfirmDeletePackages=Etes-vous sur de vouloir supprimer ce package ?
ConfirmUndeploy=Voulez-vous vraiment annuler le déploiement de cette instance (la base de données et le compte d'utilisateur seront détruits)?
ClonePackages=Cloner le package
ConfirmClonePackages=Êtes vous sûr de vouloir cloner ce package ?
InstanceWasRenamed=L'instance a été renommée en %s.
IfSomethingMustBeDeployed=Nom du package à déployer si quelque chose doit être installé lors du déploiement de ce service.
ProspectsOrCustomers=Prospects ou Clients
ResourceUnitLabel=Libellé de l'unité des quantités
ResourceUnitLabelDesc=Entrez la clé de traduction à utiliser pour l'unité de ressource. <br> Doit être 'User' si la quantité est un nombre d'utilisateurs. <br> Doit être 'Gb' si la quantité est un nombre de GigaBytes.
DeploymentIPVPNProba=Probabilité d'utiliser un VPN
DeploymentIPVPNProbaDesc=Lorsqu'une inscription est effectuée, une vérification est effectuée sur l'IP de l'abonné à http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Score IP Quality
DeploymentIPQualityDesc=Lorsqu'un enregistrement est effectué, une vérification est effectuée sur l'adresse IP de l'abonné à : <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> et/ou <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=Quality score Email
DeploymentEmailQualityDesc=Lorsqu'une inscription est effectuée, une vérification est effectuée sur l'e-mail de l'abonné à : <br> <br> - https://www.ipqualityscore.com <br> et/ou <br> - https://disposableemail.com
ListOfRegistrationLinks=Liste des liens d'inscription
EnterVATHere=Entrez votre numéro de TVA ou de vente ici ...
CreateMyAccount=Créer mon compte
YouDontHaveCustomersYet=Vous n'avez pas encore de clients. Promouvez le lien fourni en haut de cette page pour trouver des prospects ou clients...
ManualCollection=Facturation manuelle
NoEmailSentToInformCustomer=Aucun email a été envoyé pour informer l'utilisateur
EvilUser=Utilisateur déloyal ou spammeur
DisableEmailToCustomer=Ne pas envoyer d'e-mail au client
CommissionsOnOldSystem=Commissions sur l'ancienne plateforme
InvoiceBeforeAreAvailableOnDemandAt=Les factures d'avant le %s sont disponibles par demande email à %s
MyAcountDesc=Cet espace est dédié à la gestion de vos abonnements à <a href="%s" target="dolicloud">%s</a>. Vous pouvez créer de nouvelles instances d'applications, choisir des options, obtenir vos factures d'abonnement, contacter l'équipe de support ou annuler votre compte.
YourCustomUrl=Votre URL personnalisée
CustomURL=URL personnalisée
NextInvoice=Prochaine facture
AccessEnabled=Accès activé
OtherOptionsAndParameters=Autres options et paramètres
YouCanUseCSSParameter=Vous pouvez définir un CSS externe à utiliser. L'URL doit être un lien HTTPS et cette valeur doit être une URL encodée pour être un paramètre HTTP valide
ToForcePlan=Pour forcer la formule d'abonnement
TooManyInstancesForSameIp=Vous atteignez la limite du nombre d'instances créées à partir du même emplacement. Si vous êtes un revendeur ou un formateur, envoyez-nous un email pour augmenter cette limite (Votre IP est %s).
TooManyInstancesForSameIpThisHour=Vous atteignez la limite du nombre d'instances créées en une heure à partir du même emplacement. Veuillez réessayer plus tard (votre IP est %s).
TooManyRequestPleaseTryLater=Trop de demandes en cours actuellement. Merci de réessayer plus tard.
InstanceCreationBlockedForSecurityPurpose=La création de votre instance a été bloquée pour des raisons de sécurité. Il semble que vous veniez d'un réseau non légitime ou l'analyse du trafic signale une activité suspecte. Veuillez nous contacter par e-mail ( <b> %s </b> ) si vous pensez qu'il s'agit d'une erreur (votre IP de dernier point est %s, code d'abus : %s)
EnableNewInstance=Activer les nouvelles inscriptions / instances
CustomerAccountArea=Espace comptes clients
MasterServer=Serveur maître
DeploymentServers=Serveurs de déploiement
PutAllInstancesOnLine=Mettre toutes les instances en ligne
PutAllInstancesOffLine=Mettre toutes les instances hors ligne
MessageOn=Un message est actuellement actif !
RegistrationSuspendedForTheMomentPleaseTryLater=L'enregistrement de nouvelles instances est suspendue pour le moment pour raison de maintenance. Merci de réessayer plus tard...
ClosingAccountIsTemporarlyDisabledTryLater=La suppression des instances existantes est temporairement suspendue à des fins de maintenance. Merci d'essayer plus tard...
ChangeCustomer=Changer compte client
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Pour créer une nouvelle instance, utilisez le menu '<strong>Page d'inscription</strong>' (pour créer un nouveau client + nouvelle instance) ou utilisez le lien '<strong>Ajouter une instance</strong>' depuis l'espace client pour créer uniquement une instance pour un client existant.
ToolForMaintenance=L'outil suivant est un outil alternatif conservé pour des raison de maintenance/test...
AccountToDelete=Compte à effacer
PaymentDoneOnStripeTest=Paiement via Stripe - Test (%s réalisé)
PaymentDoneOnStripeLive=Paiement via Stripe - Live (%s réalisé)
PayBalance=Payer le solde
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX peut être une clé de substitution, c'est-à-dire __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Exemple de règles pour obtenir une version: </u> <br> <br> SQL:select field as version from __INSTANCEDBPREFIX__config where key = 'version'
SourceURLOfEvent=URL source de l'événement
SeeOnBackoffice=Voir via le backoffice
PaymentModeAddedFrom=Mode de paiement ajouté depuis
ErrorBadValueForIntraVAT=Erreur: la valeur '%s', entrée pour le champ '%s' n''est pas valide pour votre pays (%s).<br>Veuillez corriger votre pays ou votre numéro de TVA intracommunautaire (Vous pouvez également décocher le champ '%s' si vous n’êtes pas une entreprise ou si vous n’avez pas votre numéro de TVA intracommunautaire, une TVA pourra alors être ajoutée lors de la facturation du service afin de respecter les règles européennes de TVA applicables aux ventes B to C).
LoginForSupport=Login pour le support
PasswordForSupport=Mot de passe pour l'assistance
SSHPublicKey=SSH public keys à deployer
SSHPublicKeyDesc=Toutes les clés publiques SSH déployées dans chaque nouvelle instance. Les clés sont déployées dans le fichier .ssh/authorized_keys_support. Vous pouvez inclure ici le contenu du fichier /home/admin/.ssh/id_rsa_sellyoursaas.pub et les clés publiques de l'équipe des administrateurs informatiques.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Nb. max de déploiement par IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Nb. max de déploiement par IP par heure
LogoWhiteBackground=Logo pour fond blanc
LogoBlackBackground=Logo pour fond noir
MarkAsSpamAndClose=Signaler comme spammeur et fermer
ChainOfRegistration=Chaine d'inscription avec le même cookie
AddService=Ajouter service
ServicesUsingThisPackage=Services déployant ce package
HelpOnAppOrOption='Application' si il s'agit d'une application principale à déployer<br>'Option' si il s'agit d'une option à activer ou déployer. Une règle métrique peut être définie pour la facturation.<br>'System' si il s'agit uniquement d'une métrique pour la facturation (ce service ne sera pas proposée comme option)
ChainOfRegistrations=Chaine d'inscription sur le même ordinateur
GetFileOfIps=Télécharger fichier des IPs
ParametersOnMasterServer=Paramètres du serveur Master
ParametersOnDeploymentServers=Paramètres des serveurs de Déploiement
RestrictDomainNames=Visible sur certains domaines seulement
KeepEmptyForNoRestrictionOnDomain=Gardez vide si les services (en vente) qui incluent ce package doivent être toujours visibles sur le tableau de bord. Entrez un ou plusieurs noms de domaines, séparés par un virgule, pour exclure la visibilité des services fournissant ce package lorsque le tableau de bord n'a pas le même nom de domaine.<br>Exemple: mydomain.com, mydomain2.com
SellYourSaasSubDomainsHelp=Entrez la liste complète (séparée par une virgule) des sous-domaines à afficher dans les listes déroulantes lorsqu'un utilisateur souhaite créer une nouvelle instance. Si le sous-domaine doit être visible uniquement lorsque le tableau de bord ou la page d'inscription se trouve sur un domaine particulier, entrez le domaine après ':'. Mettre un nom factice rendra le sous-domaine jamais visible, sauf si vous ajoutez &forcesubdomain= comme paramètre sur la page d'enregistrement d'instance.
SellYourSaasSubDomainsDeployPageHelp=Si le sous-domaine doit être visible uniquement lorsque le tableau de bord ou la page d'inscription se trouve sur un domaine particulier, entrez le domaine après ':'. Mettre un nom factice rendra le sous-domaine jamais visible, sauf si vous ajoutez &forcesubdomain= comme paramètre sur la page d'inscription.
DelayAutomaticPayment=Retarder le paiement automatique
DelayAutomaticPaymentDesc=Ne pas essayer de prendre le paiement automatiquement avant cette date
DeploymentUserAgent=User agent ayant demandé le déploiement
CustomVirtualHostLine=Ligne de titre personnalisée de l'hôte virtuel
EnterAVirtualHostLine=Saisissez une ligne à ajouter dans l'en-tête du fichier d'hôte virtuel du serveur Web. Par exemple : <br> php_value date.timezone "Europe/Paris". <br> Vous devez suspendre et réactiver l'instance pour que cela soit effectif.
CustomVirtualHostDir=Ligne RequireAll de l'hôte virtuel personnalisé
EnterAVirtualHostDirLine=Entrez une ligne à ajouter dans la section RequireAll de la section Directory du fichier virtualhost du serveur Web. Par exemple : <br> Require ip 1.2.3.4/16 <br> Vous devez suspendre et réactiver l'instance pour que cela soit effectif.
DomainOfRegistrationPage=Domaine de la page d'enregistrement
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb jours avant d'arrêter les essais de paiement de facture
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb d'heures minimum entre chaque essai de paiement de facture
InstanceNameReseved=Ce nom d'instance est déjà pris ou réservé
SELLYOURSAAS_NAME_RESERVED=Regex pour réserver (interdire) des noms d'instance
AnErrorOccuredDuringDeployment=Une erreur temporaire s'est produite lors du déploiement de votre instance.<br>Ceci peut arriver lorsqu'il y a trop de demandes en même temps. Merci de patienter, un email sera envoyé lorsque votre instance sera prête...
OurTeamHasBeenAlerted=Notre équipe a été alertée. Vous recevrez un email dès que le déploiement sera terminé.
RegisterText=Texte sur la page d'inscription
EnterHereTranslationKeyToUseOnRegisterPage=Entrez ici un petit texte qui apparaîtra en haut du formulaire d'inscription d'une nouvelle instance. <br> Vous pouvez également saisir une clé de traduction (et ajouter les textes traduits depuis le menu Accueil - Configuration - Traduction). Utilisé uniquement si le service a le type "système".
DiscountCodes=Codes réductions
DiscountCode=Code de réduction
EnterHereListOfDiscountCodes=Entrez ici une liste de codes de réduction avec la valeur de réduction. Exemple : NOEL:10%%,VIEWONTV:5%%. Utilisé uniquement si le service a le type "système".
ErrSCAAuthentication=Il semble que votre carte requiert une authentification pour CHAQUE transaction. Ceci signifie que nous ne pouvons pas l'utiliser automatiquement pour les prochains paiements à votre abonnement, sans vous demandez, chaque mois, d'entrer à nouveau vos identifiants de carte.<br>- si ceci est exact, cela signifie que cette carte ne peut etre utilisé pour notre service.<br>- Si non, merci de saisir un ticket au support depuis votre espace client (menu Autre - Support) ...
PaymentChargedButReversedByBank=Paiement encaissé puis annulé illégitimement par la banque
StripeAccount=Compte Stripe
StripeAccountForCustomerHelp=Le compte Stripe à utiliser pour collecter les factures clients. Remplissez quelque chose ici uniquement si vous devez collecter de l'argent en utilisant un autre compte Stripe que la valeur par défaut. <br> Exemple: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Nb max d'instances
ShowMoreParametersForRegisterUrls=Vous pouvez utiliser plus de paramètres sur l'URL : <br> &forcesubdomain=with.mysaasdomainname pour forcer le domaine d'une IP <br> &extcss=mycssurl à utiliser votre propre CSS (exemple : &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css ) <br> &disablecustomeremail=1 Pour désactiver l'e-mail au client pour la confirmation de l'inscription
AFirstInvoiceOfWillBeDone=Compte tenu de la formule choisie et des données de votre ou vos instances existantes, votre abonnement débutera avec une première facture de <span class="nowrap bold">%s TTC</span>, hors remises
SeeOurPrices=Voir les prix de chaque formule <a href="%s" target="_blank">ici</a>
NoInstanceYet=It seems you don't have any available instances yet, so entering a payment mode now will have no effect. If you got some instances in the past, they probably were undeployed and data destroyed and can't be restored now. We recommand you to create a new instance before entering a payment mode.
NoPayableInstanceYetOnlyFree=Il semble que vous n'ayez pas encore d'instances payantes (seulement des instances gratuites limitées dans le temps), donc entrer dans un mode de paiement maintenant n'aura aucun effet.
PayingInstanceLost=Instance payante perdue
StartStopAgent=Lancement|Arrêt agent
OnlineOffline=Mise en ligne|hors ligne des instances
EvenIfDomainIsOpenTo=Even if domain is open to registration, it may not appears on registration page due to restriction set on the package of the service you try to register.
OnDomainOnly=Uniquement depuis %s
LastPaymentTry=Dernier tentative d'encaissement
SellYourSaasTimeZoneDesc=Ce fuseau horaire peut être utilisé pour remplacer la chaîne TZ=UTC dans le fichier cron
NoteForSupportUser=Cet utilisateur est utilisé à des fins de maintenance par votre hébergeur. Cet utilisateur peut être supprimé à tout moment et vous pouvez également le supprimer vous-même à tout moment, il sera recréé si nécessaire. Si vous avez une instance payante, cet utilisateur n'est pas inclus dans la facturation.
SorryEmailExistsforAnotherAccount=Désolé, l'e-mail '%s' est déjà utilisé pour un autre compte
BackupNow=Sauvegarder maintenant
BackupOK=Sauvegarde réussie
ArchiveInstanceDesc=Répertoire où l'instance sera archivée lorsqu'elle sera détruite.
ArchiveTestInstanceDesc=AVERTISSEMENT: vérifiez que la fonctionnalité est activée en ayant l'entrée archivetestinstance=1 dans le fichier sellyoursaas.conf
ToCreateDBUserManualy=Pour créer un utilisateur db manuellement sur SELECT uniquement, vous pouvez faire <br> GRANT SELECT ON nom_base_de_données.* to 'nom_utilisateur_en lecture seule@%%' IDENTIFIED PAR 'mot de passe'; FLUSH PRIVILEGES;
ToUpdateDBPassword=Pour mettre à jour le mot de passe d'un utilisateur de la base de données, vous pouvez effectuer <br>SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH PRIVILEGES;
LatestBackupMessage=Dernier message de sauvegarde
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Accepter un code de réduction lors de l'entrée d'un mode de paiement
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Ajouter une case à cocher sur le formulaire d'inscription pour accepter ou non les «offres commerciales»
DiscountCodeDesc=Le code de réduction utilisé pour vous inscrire ou pour entrer le paiement. Le code de réduction effectif utilisé pour définir la remise réelle pour la génération de facture est celui enregistré au niveau de la facture récurrente.
DiscountCodeNotValid=Le code de réduction n'est pas valide (sera ignoré)
DiscountCodeIsValid=Le code de réduction est valide. La remise sera de %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Forcer la date de la facture à la date de validation (au lieu de la date de la période couverte)
LoginSupportHelp=Login à utiliser pour créer un compte utilisateur d'assistance sur les instances client. Cette valeur est également utilisée pour contourner le mode de maintenance lorsqu'elle est trouvée dans le User-Agent.
SellYourSaasResellerUrl=URL de la description personnalisée du programme de revendeur
Maintenance=Maintenance
StopMaintenance=Fin de maintenance
GoogleSafeFalsePositive=La technologie "GoogleSafe" de Google signale une page d'avertissement rouge lorsque vous essayez d'accéder à certaines pages de notre domaine. Nous avons enquêté et résolu le problème qui a déclenché cette alerte sur l'outil GoogleSafe. Nous pouvons confirmer qu'il s'agit actuellement d'un faux positif. Nous travaillons avec Google pour résoudre ce problème, mais jusqu'à ce que Google ait résolu le problème, merci d'ignorer cet avertissement et de le contourner en utilisant le lien "Consulter ce site Web dangereux" (ce n'est pas le cas, mais il faut du temps pour que Google corrige ce problème ).
OptinForCommercialMessages=Optez pour les messages commerciaux
OptinForCommercialMessagesOnMyAccount=J'accepte de recevoir des messages de %s y compris des newsletters, des offres promotionnelles et commerciales.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Utilisez le service DisposableEmail pour détecter les e-mails malveillants
SELLYOURSAAS_GETIPINTEL_ON=Utilisez le service gratuit GetIPIntel pour détecter le VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=Clé API (email) pour utiliser GetIPIntelservice
SELLYOURSAAS_IPQUALITY_ON=Utilisez le service IPQualityScore pour détecter TOR, les mauvais VPN ou les mauvais e-mails
SELLYOURSAAS_API_KEY=Clé API à utiliser %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Liste des adresses e-mail ou noms de domaine que vous souhaitez refuser lors de l'enregistrement (séparés par des virgules)
SELLYOURSAAS_DATADOG_ENABLED=Envoyer des métriques à Datadog
ErrorEMailAddressBannedForSecurityReasons=Ce type d'adresse e-mail a été interdit pour des raisons de sécurité. Utilisez une autre adresse e-mail ou contactez-nous si vous ne pouvez pas faire autrement.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Une erreur technique s'est produite. Veuillez nous contacter par email (%s)
RegistrationURLDesc=Pour obtenir une URL pour enregistrer une instance, vous devez avoir créé un service dans la bonne catégorie et avec le type "Application".
ErrorFailedToSetTemporaryHash=Échec de l'envoi du hachage temporaire
ErrorInvalidReuseIDSurelyAHackAttempt=Réutilisation invalide d'un ID. Sûrement une tentative de piratage.
CSSForCustomerAndRegisterPages=CSS pour la page d'inscription et le tableau de bord des clients
SecurityKeyForPublicPages=Clé de sécurité pour les pages publiques
SecurityOfRegistrations=Sécurité de l'inscription
IHaveAVATID=J'ai un numéro d'identification fiscale/TVA
NoResourceToCountUsersFound=Cette instance ne contient aucun produit qui doit compter les utilisateurs de ressources
GroupOfTicket=Catégorie
DoNotUseDefaultStripeAccount=Avec un compte Stripe forcé
ThirdPartyModified=Tiers modifié
YouCanClainAmountWhen=Vous pouvez réclamer votre montant dû, une fois par trimestre, et si le solde à facturer est supérieur à <b>%s</b>
SendYourInvoiceTo=Envoyez votre facture pour %s à <b> %s </b>
LastTry=Dernier essai
ExampleContentOfFileOnMaster=Exemple, contenu du fichier %s sur le maître
EnableAlertEmailOnWebhookSpamReport=Activer l'alerte par e-mail lorsque le service de webhook SellYourSaas pour le rapport de spam est déclenché par un appel externe
EnableAlertDatadogOnWebhookSpamReport=Activer le ping datadog lorsque le service de webhook SellYourSaas pour le rapport de spam est déclenché par un appel externe
FileFor=Fichier pour %s
FileToEditedManually=Fichier édité manuellement
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Fichier édité automatiquement par le mail wrapper sur détection d'abus
ThePaymentModeWillBeUseToPayYourDueAmount=Le mode de paiement peut également être utilisé pour payer vos factures impayées actuelles (%s) pour un montant de %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algorithme utilisé pour construire la clé de substitution __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Salt utilisé pour construire la clé de substitution __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Nous avons trouvé des sujets et des FAQ qui répondent aux questions liées à cette catégorie, merci de les consulter avant de soumettre le ticket
InstanceMoveInProgress=Votre instance est actuellement en cours de mise à niveau matérielle. Si vous n'avez pas récupéré l'accès après 1 heure, veuillez contacter le support depuis votre tableau de bord client.
ActiveInstanceOfASpammer=Instance d'un utilisateur malveillant (hacker, spammeur). Pas encore non déployé.
MaintenanceMessage=Message à afficher ou URL vers laquelle rediriger (commençant par http...)
ConfirmMaintenance=Voulez-vous vraiment basculer cette instance en mode maintenance ? L'accès ne sera pas possible pour les utilisateurs communs. <br> Remarque : si un navigateur inclut la chaîne <b> %s </b> dans son User-Agent, il pourra contourner le verrouillage du message de maintenance.
Assistance=Assistance
ContactUs=Contactez-nous
ToDisableEmailThatConfirmsRegistration=Pour désactiver l'e-mail au client pour la confirmation des inscriptions
NoEmailSentAfterRegistration=Aucun e-mail n'a été envoyé au client après cette inscription
EmailCCInvoices=Copier l'e-mail pour les factures
YourYearlyPaymentRequest=Votre demande de paiement annuel
EmailTemplateTrialExpiringReminder=Modèle d'e-mail pour la fin prochaine de l'essai.
EmailTemplateTrialExpiringReminderHelp=Par défaut, le modèle d'e-mail avec le code "GentleTrialExpiringReminder" (voir page Modèle d'e-mail) est utilisé pour avertir les utilisateurs de sa fin d'essai. Vous pouvez forcer ici l'utilisation d'un autre code de modèle d'e-mail pour ce service. Utilisé uniquement si le service a le type "système".
EmailTemplateSuspendedTrial=Modèle d'e-mail pour compte suspendu
EmailTemplateSuspendedTrialHelp=Par défaut, le modèle d'e-mail avec le code "CustomerAccountSuspendedTrial" (voir la page Modèle d'e-mail) est utilisé pour avertir les utilisateurs d'un compte suspendu (l'essai est terminé). Vous pouvez forcer ici à utiliser un autre modèle d'e-mail pour cette suspension d'essai de service. Utilisé uniquement si le service a le type "système".
WeWillContactYouForMandaSepate=Nous vous contacterons pour vous fournir le mandat SEPA à signer
BankSaved=Votre numéro de compte bancaire à utiliser pour le paiement a été enregistré
ABankWithThisLabelAlreadyExists=Une banque avec ce label existe déjà. Essayez d'utiliser une autre étiquette.
CommentOnQty=Commentaires sur les quantités
CommentOnQtyDesc=Ce champ est renseigné lors d'un rafraîchissement des quantités d'un contrat et des factures récurrentes liées, pour stocker le détail du décompte.
DeploymentHostDesc=L'adresse IP du serveur sur lequel l'instance a été déployée. Vous pouvez définir cette valeur sur "aucun" pour dire qu'il n'y a plus de serveur de déploiement existant pour cette instance (par exemple si le serveur a été détruit)
Step=Étape %s
BackupOldDatabase=Sauvegardez votre ancienne base de données
Automigration=Assistant de migration
AutomigrationDesc=Assistant de migration d'une instance Dolibarr
AutomigrationStep1Text=La première étape consiste à sauvegarder votre base de données. Pour cela, rendez-vous dans le menu Accueil - Outils système - Sauvegarde. Cliquez pour générer un fichier de sauvegarde (avec la méthode mysqldump). Cela lancera la commande mysqldump et vous montrera le fichier généré.
AutomigrationStep1Note=Remarque : Si vous rencontrez des problèmes lors de l'exécution de cette commande (par exemple, parce que votre ancien fournisseur d'hébergement ne permet pas d'exécuter la commande mysqldump), vous pouvez lancer la commande à partir de n'importe quel autre ordinateur sur lequel le logiciel client MySql est installé. Pour cela, exécutez la commande suivante :
AutomigrationStep1Note2=Ouvrez le fichier de vidage/sauvegarde généré (le nom doit ressembler à mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) pour voir si le fichier est complet : Le fichier doit se terminer par une telle ligne :
AutoupgradeStep1Text=Veuillez choisir l'instance que vous souhaitez mettre à niveau
AutoupgradeStep1Warning=Attention, si votre instance comporte un ou plusieurs modules externes, il faut savoir qu'en montant de version, ce ou ces modules sont susceptibles de ne plus fonctionner.
AutoupgradeStep1Note=Merci de vérifier auprès des auteurs que vos modules externes (si vous en avez installé) sont compatibles avec la nouvelle version, et si non, merci de les désactiver avant de continuer
ExternalModulesNeedDisabled=Les modules externes non officiels suivants sont toujours actifs:<br>%s<br>Il vous faut les désactiver puis récommencer l'assistant 
BackupOldDocument=Sauvegardez votre ancien répertoire de documents
AutomigrationStep2Text=Tous les fichiers téléchargés ou générés à l'aide de Dolibarr sont stockés dans un répertoire appelé <strong> documents </strong> ou <strong> dolibarr_documents </strong>. Pour connaître le chemin complet de ce répertoire, allez dans le menu <strong> Le chemin complet où tous vos fichiers sont stockés est visible en ligne en commençant par la clé <strong> dolibarr_main_data_root </strong> . <br> <br> Enregistrez ce répertoire et tout son contenu (sous-répertoires et fichiers). <br> <br>
AutomigrationStep2Note=Remarque : parfois, un fichier appelé <strong> dolibarr.log </strong> peut se trouver à la racine de ce répertoire. Si vous le trouvez, vous pouvez le supprimer en toute sécurité avant de créer votre fichier zip. Cela réduira sa taille.
AutoupgradeStep2Text=Avec cet assistant, vous ne pouvez mettre à niveau votre instance que vers la dernière version stable <strong>%s</strong><br><br>Si vous souhaitez mettre à niveau votre instance vers une autre version, veuillez annuler le processus pour nous envoyer une simple demande
InstanceConfirmation=Confirmation d'instance
AutomigrationStep3Text=Veuillez choisir l'instance vers laquelle vous souhaitez migrer vos données.
AutomigrationStep3Warning=ATTENTION : Les données actuellement présentes sur l'instance seront définitivement supprimées
AutoupgradeStep3Text=Veuillez confirmer que vous souhaitez effectuer la mise à niveau vers la dernière version stable.
Autoupgrade=Montée de version automatique
AutoupgradeDesc=Mise à jour automatique d'une instance Dolibarr vers la dernière version stable <strong>%s</strong>
ConfirmAutoupgrade=Confirmer la mise à jour automatique
AutoupgradeSucess=Succès de la mise à jour automatique
AutoupgradeSucessText=La mise à jour automatique a été un succès : <br> <br> Maintenant, appelez votre page de connexion Dolibarr de votre instance :
AutoupgradeSucessNote=Remarque : Si vous rencontrez des erreurs avec la version nouvellement installée. N'hésitez pas à envoyer un ticket dans votre tableau de bord client.
AutoupgradeError=Erreur de mise à jour automatique
AutoupgradeErrorText=Une erreur s'est produite lors de la montée de version.<br>Veuillez cliquer sur le bouton ci-dessous pour nous contacter et nous informer de l'échec de la montée de version. L'équipe support pourra ainsi corriger le problème et terminer la montée de version manuellement.
FileUpload=Téléchargement de fichiers
SubmitFiles=Soumettre les fichiers
FileVerification=Vérification des fichiers
AutoupgradeErrorOrNoAutoupgrade=Si vous avez juste une question, ou ne souhaitez pas effectuer la mise à niveau automatique, cliquez ici
AutomigrationErrorOrNoAutomigration=Si vous avez juste une question, ou ne souhaitez pas migrer vous-même, cliquez ici
GoToAutomigration=Si vous souhaitez suivre l'assistant pour restaurer une sauvegarde d'une autre instance, cliquez ici
DatabaseFile=Fichier de base de données
DirectoryFile=Fichier répertoire
BackToSupport=Retour à la page d'assistance
WrongFileExtension=Mauvaise extension de fichier %s sur le fichier %s
MigrationSuccess=Succès de la migration
MigrationError=Erreur de migration
MigrationWasSuccess=La migration a été un succès :
CallDolibarrInstance=Maintenant, appelez votre page de connexion Dolibarr de votre nouvelle instance
MigrationSuccessNote=Remarque : Pour accéder à votre Instance vous devez utiliser le login et le mot de passe de votre ancien Dolibarr où vous avez enregistré vos données
MigrationSuccessText1=Si votre ancienne version de Dolibarr était antérieure à la version de DoliCloud Dolibarr, vous devriez recevoir une page vous demandant de lancer le processus de mise à jour. Choisissez simplement le choix proposé par l'assistant de mise à niveau. <br> Si vous recevez un message indiquant que la mise à niveau est "verrouillée" par le fichier install.lock, relancez votre client SFTP et supprimez le fichier documents/install.lock.
MigrationSuccessText2=Une fois la mise à niveau terminée, ou si votre version était la même que DoliCloud, vous pouvez vous connecter en utilisant un utilisateur qui existait dans l'ancienne base de données du serveur, avec le même mot de passe. Votre utilisateur admin créé lors de l'initialisation de l'instance n'existe plus car il a été écrasé par le chargement de la base de données à l'étape précédente.
ErrorOnDatabaseBackup=Une erreur s'est produite lors de la tentative d'enregistrement des informations de votre base de données actuelle
ErrorOnDatabaseMigration=Une erreur s'est produite lors de la tentative de migration de votre base de données
ErrorOnDocumentMigration=Une erreur s'est produite lors de la tentative de migration de vos documents
MigrationErrorSubject=Erreur lors de l'assistant de migration
ErrorMigrationReaddYourArchives=N'oubliez pas de télécharger vos données pour la migration
UpgradeErrorContent=Une erreur s'est produite lors de la tentative de mise à jour automatique de mon instance.\nMerci de corriger le problème et de finaliser l'opération manuellement.
MigrationErrorContent=Une erreur s'est produite lors de la tentative d'utilisation de l'assistant de migration.\nMerci de corriger le problème et de finaliser l'opération manuellement.
ConfirmMigration=Confirmer la migration
MigrationInProgress=La migration automatique est en cours.
UpgradeInProgress=La mise à niveau automatique est en cours.
ErrorOnMigration=Une erreur s'est produite lors de la tentative de migration de votre instance. <br> Nous pouvons toujours migrer vos données, cliquez simplement sur le bouton ci-dessous.
ErrorOnSqlDumpForge=Erreur de format de vidage SQL
ErrorOnSqlPrefix=Erreur de préxif de table SQL
KeepEmptyToUseMainEmail=Il s'agit d'un e-mail alternatif auquel vous souhaitez que nous envoyions vos factures. Gardez vide si l'envoi à l'e-mail principal est suffisant.
SourceUtm=Source (premier accès)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Montant minimum gagné par le revendeur pour pouvoir réclamer de l'argent
SELLYOURSAAS_RESELLER_EMAIL=E-mail de contact pour le programme revendeur
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Autoriser les revendeurs à définir des prix personnalisés
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Remise maximale pour les prix revendeurs personnalisés
CancelUpgradeAndBacktoSupportPage=Annuler et revenir à la page d'assistance
VersionConfirmation=Validation des versions
UpgradeVerification=Vérification des prérequis pour la montée de version
PrerequisitesOK=Prérequis OK
GoToAutoUpgrade=Si vous souhaitez suivre l'assistant pour mettre à jour vous-même votre instance, cliquez ici
ErrorListSupport=Liste d'erreurs
ErrorAlreadyLastStableVersion=Votre instance est déjà dans la dernière version stable
CancelAutomigrationAndBacktoSupportPage=Annulez le processus de l'assistant de migration et revenez à la page d'assistance
FixPriceMustBeMoreThenMinFixPrice= Le prix fixe doit être supérieur à %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Le prix par utilisateur doit être supérieur à %s%s
PriceOptionMustBeMoreThenMinOptionPrice= Le prix de l'option %s doit être supérieur à %s%s
ProductNotFound=Erreur de récupération du produit
FixPriceMustBeNumeric=Le prix fixe doit être un nombre
PricePerUsersMustBeNumeric=Le prix par utilisateur doit être un nombre
ForcePricesOfInstances=Utilisez des prix personnalisés pour les instances créées à partir de votre URL personnalisée
FixPrice=Prix fixe
PricePerUsers=Prix par utilisateurs
PricesSuccessfullyUpdated=Les prix ont été mis à jour avec succès
PricesSuccessfullyCleared=Les prix ont été réinitialisés avec succès aux valeurs par défaut
ResetForcedPrice=Réinitialiser les prix
OptionForcePrice=Options %s
ConfirmResetForcedPrice=Voulez-vous vraiment réinitialiser les prix ?
ErrorClearingPrice=Erreur lors de la compensation des prix
SELLYOURSAAS_DATADOG_APPKEY=Clé APP Datadog (uniquement si vous souhaitez utiliser une clé différente de celle définie dans l'agent Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Clé API Datadog (uniquement si vous souhaitez utiliser une clé différente de celle définie dans l'agent Datadog)
AverageBasket=Panier moyen
SELLYOURSAAS_AUTOUPGRADE_CODE=Groupe de tickets pour suggérer une mise à niveau automatique
SELLYOURSAAS_AUTOMIGRATION_CODE=Groupe de tickets pour suggérer l'assistant de migration
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Afficher un message dans la page d'assistance
ConfirmNonProfitOrga=Je confirme que je suis une organisation à but non lucratif
ConfirmNonProfitOrgaBis=Remarque : Si vous êtes une société commerciale, le même service est disponible pour vous sur <a href="https://%s" target="_blank" rel="noopener"> https://%s </a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Ajoutez une case à cocher sur le formulaire d'inscription pour confirmer "Je suis une organisation à but non lucratif"
AddACommentDestruction=Plus de détails nous permettront de nous améliorer...
TechnicalIssue=J'ai rencontré des problèmes techniques trop gênant
FonctionalProblem=Certaines fonctionnalités importantes manquent
PriceProblem=Le prix est trop élevé
ChangeSoftware=Je veux utiliser un autre logiciel
SwitchHosting=Je veux changer d'hébergeur
FillUndeployFormDestruction=Veuillez choisir la raison principale pour laquelle vous supprimez votre instance...
ReasonUninstall=Raison de la désinstallation
ReasonUninstallOther=Autre raison de désinstallation
CommentOfUninstall=Commentaire de désinstallation
SupportChannel=Canal d'assistance
AskForSupport=Demander de l'aide
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Liste des ID clients avec paiement SEPA "expérimental" activé
SELLYOURSAAS_ENABLE_SEPA=Activer le paiement SEPA
ConfirmDestruction=Confirmer la destruction
SELLYOURSAAS_ASK_DESTROY_REASON=Ajouter une question sur la raison de l'annulation lorsqu'un utilisateur essaie de supprimer son instance
SELLYOURSAAS_SUPPORT_URL=URL externe pour le service de ticket/d'assistance
FillOnlyToUseAnExternalTicketSystem=Remplissez uniquement si vous ne souhaitez pas utiliser le système de tickets interne et préférez utiliser un service d'assistance externe
ResetToRecommendedValue=Réinitialiser au prix recommandé
AReasonForUndeploymentIsRequired=Un motif de désinstallation est requis. Veuillez choisir "Autre" si vous ne souhaitez pas le communiquer.
DateUse=Date d'utilisation
WhitelistipDesc=Ajoutez des adresses IP qui doivent être autorisées à enregistrer un nouveau compte ou une nouvelle instance quelles que soient les autres règles de filtrage.
BlacklistipDesc=Ajoutez une IP dans cette liste pour bloquer toute création de nouveau compte ou d'instances à partir de cette IP. La liste des IP est également utilisée comme source globale pour générer le fichier local des IP sur liste noire utilisé par le wrapper PHP pour envoyer des e-mails.
BlacklistXDesc=La liste des e-mails répertoriés ici est utilisée comme source globale pour générer le fichier local des e-mails sur liste noire utilisé dans l'en-tête <b> %s </b> pour les e-mails envoyés par le wrapper PHP.
BlacklistdirDesc=Liste des répertoires ou fichiers non autorisés dans une instance. Le script batch_detect_evil_instances.php l'utilisera pour signaler les avertissements.
BlacklistcontentDesc=Liste des mots-clés utilisés comme source globale pour générer le fichier local des mots-clés de la liste noire vérifiés par le wrapper PHP pour envoyer des e-mails. La vérification est effectuée à la fois dans l'en-tête et dans le corps de l'e-mail.
Searchkeys=Touches de recherche
NoBlackListIf=Pas de liste noire pour le chemin
SecurityTools=Outils de sécurité
EvilInstances=Instances (signalées comme mauvaises)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Montant maximum de la facture (mensuel). Les tentatives de paiement seront annulées si le montant est supérieur.
PleaseOpenATicketToRequestYourCredential=Un tel accès n'est pas activé par défaut. Veuillez ouvrir un ticket pour demander vos identifiants.
BackupFrequency=Fréquence sauvegarde (intervalle en jours)
VariationOfCurrentMonth=Variation du mois en cours
NewInstances=Nouvelles instances payantes
LostInstances=Instances payées perdues
Profits=Bénéfices
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Le champ des clés publiques SSH doit contenir la liste des chaînes de clés publiques, et non le chemin d'un fichier.
OnlineInstancesWithBackupErrors=Erreurs de sauvegarde des instances en ligne
NbOfOpenInstances=Nb d'instances ouvertes
IPConfirmEmail=E-mail de confirmation IP
ErrorOnUpgradeScript=Erreur à l'exécution du script de montée de version
UpgradeErrorSubject=Erreur du processus de montée de version
NonProfitOrganization=Organisation à but non lucratif
NonProfit=Pas de Bénéfice
