# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Nom de votre service Saas
SaasCustomer=Client Saas
SaasCustomers=Clients Saas
SaasInstance=Instance Saas
SaasInstances=Instances Saas
CustStatus=Statut client
DateRegistration=Date inscription
DateDeployment=Date déploiement
DateNextBilling=Date prochaine facture
DateEndFreePeriod=Date fin essai
DateEndCurrentPeriod=Fin de la période en cours
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
DatabaseLoginReadOnly=Login base de données (lecture seule)
PasswordReadOnly=Mot de passe (lecture seule)
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
AverageRevenuePerInstance=Revenues par instance
NbOfCustomersActive=Nb de clients actifs
NbOfCustomersActivePaying=Nb de clients actifs payant
NbOfCustomers=Nb de clients
NbOfInstancesActivePaying=Nb d'instances en règle payantes
NbOfInstancesActivePayingAll=Nombre d'instances payantes
NbOfInstancesActivePayingDesc=Nb d'instances déployées, non suspendues et non expirées avec une règle de paiement récurrente active
NbOfInstancesActivePayingWithoutRecInvoice=Note: %s instances(s) of paying customers have no enabled recurring invoice
NbOfInstancesPaying=Nb d'instances non test
NbOfActiveInstances=Nb d'instances actives
NbOfSuspendedInstances=Nb d'instances suspendues
NbOfExpiredInstances=Nb d'instance expirées
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup (succès rsync + succès mysqldump)
SellYouSaasSetup=Configuration du module SellYourSaas
SellYouSaasDesc=Paramétrages divers du module SellYourSaas
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (instances payantes - frais - commissions partenaires)
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
PayedMode=Mode payant
TrialMode=Mode gratuit
Trial=Période essai gratuite
TrialUntil=Période de test gratuit jusqu'au %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Répertoire Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire du package par défaut (pour mise à jour)
DirForBackupTestInstances=Dir for test customer instances backups
DirForBackupInstances=Dir for paid customer instances backups
SELLYOURSAAS_TEST_ARCHIVES_PATH=Répertoire des archives des instances tests
SELLYOURSAAS_PAID_ARCHIVES_PATH=Répertoire des archives des instances payantes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier
Welcome=Bienvenue
MotD=Bienvenue sur la page de configuration de votre logiciel, amélioré du module SellYourSaas.
CommissionPerMonth=Commission à redistribuer par mois
ChargePerMonth=Frais par mois
ImportFilePayments=Import des fichiers de paiements
ImportFileCustomers=Import des fichiers clients
ImportCustomers=Import clients
ImportPayments=Import paiements
CurrentBackupStatus=Status dernière sauvegarde
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=DoliCloud client
FromLiveTables=Depuis table clients temps réel
FromHistoryStatsTables=Depuis la table historique stats, mis à jour par script "batch_customers updatedatabase"
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Créer utilisateur support
DeleteSupportUser=Effacer utilisateur support
ListOfInstances=Liste des instances
InfoInstance=Info instance
NewPackage=Nouveau package
NewCustomer=Nouveau client
NewReseller=Nouveau revendeur
NewInstance=Nouvelle instance
NewCustomerInstance=Nouveau client ou instance
UsefulLinks=Liens utiles
NoThirdPartyFoundForThisEmailOrInstance=Pas de tiers trouvés pour cette instance ou email, il sera créé...
DefaultProductForInstances=Produit/Service par défaut pour l'instance (suggéré pour les nouveaux contrats/instances)
DefaultProductForUsers=Produit/Service par défaut pour les utilisateurs (suggéré pour les nouveaux contrats/instances)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
DefaultCategoryForSaaSResellers=Default reseller category/tag for your SaaS resellers
DefaultCategoryForSaaSServices=Default service category/tag for your SaaS services
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Tiers trouvé
AddContractInstance=Ajouter contrat/instance
ErrorBadValueForInstance=Mauvaise valeure de nom d'instance <b>%s</b>
SellYourSaasMainDomain=Nom de domaine principal
SellYourSaasSubDomains=Liste des sous-domaines pour déploiement de nouvelles instances
SellYourSaasSubDomainsIPDeployed=List of host server IPs with deployed instances
SellYourSaasSubDomainsIP=Liste des ips server pour déploiement de nouvelles instances
SellYourSaasAccountUrl=Url des comptes client
SellYourSaasPricesUrl=Page accueil des prix des applications
SellYourSaasStatusUrl=Url de la page status
SellYourSaasMainEmail=Email principal
SellYourSaasSupervisionEmail=Email supervision (pour les anomalies)
SellYourSaasNoReplyEmail=Email No reply
DashboardPassword=Dashboard password
OldDashboardPassword=Old Dashboard password
NewService=Nouveau service
ProductForInstance=Produit pour instance
ProductForUsers=Produit pour utilisateurs
FrequencyMultiple=Nb de periodes standard sur la facture (/ periode du produit)
DiscountOnInvoice=Remise (sur les factures uniquement)
BackupInstance=Sauvegarde
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions sur packages
PageForLib=Fichier pour librairie PHP
PageForPicto=Fichier pour picto
ParentsId=Id parent
ResetPassword=Réinitialisation du mot de passe de l'utilisateur de l'instance
ConfirmResetPassword=Etes vous sur de vouloir réinitialiser le mot de passe de cet utilisateur ?
SEPAMandate=Mandat SEPA
SepaMandateForSellYourSaas=Mandat SEPA pour SellYourSaas
FooterContent=Contenu du pied de page pour les pages "myaccount"
ConversionContent=Content of footer on the "conversion page" (once a payment mode was recorded)
InstallingInstance=Installation de votre instance en cours...
PleaseWait=Merci de patienter.
AddressLine=Ligne adresse
Organization=Organisation
NameOfCompany=Nom de société/institution
ConfirmPassword=Confirmer mot de passe
ChooseANameForYourApplication=Choisissez un nom d'adresse pour l'application
WhenRegisteringYouAccept=En vous enregistrant, vous acceptez les<br><a href="%s" target="_blank">Conditions d'utilisation</a>
SignMeUp=Créer mon instance
ErrorPasswordMismatch=Erreur, les 2 saisies de mot de passe doivent être identiques
ErrorOnlyCharAZAllowedFor=Seuls les caractères a-z, 0-9 ou - sont autorisés pour le %s
NameForYourApplication=nom d'adresse
AccountAlreadyExistsForEmail=Un compte existe déjà pour cet email. Si vous avez déjà un compte client et voulez créer une seconde instance sur le même compte, logguez vous simplement sur votre <a href="%s" target="_myaccount">espace client</a> pour créer votre instance suplémentaire.
AnonymousUser=Utilisateur anonyme
NotLanguage=Pas la langue
DeploymentDateStart=Date début déploiement
DeploymentDateEnd=Date fin déploiement
DeploymentStatus=Status déploiement
DeploymentIP=IP déploiement
DeploymentHost=IP serveur d'accueil instance
HostServer=Serveur d'accueil
UndeploymentDate=Date désinstallation
UndeploymentIP=IP désinstallation
LastNbEnabledUsers=Dernier nb d'utilisateurs activés
LastNbOfGb=Dernier nb de Gb
DateFileauthorizekey=Date of authorize key
DateFilelock=Date of lock file
InstanceNameAlreadyExists=Une instance avec le nom d'adresse <strong>%s</strong> existe déjà. Merci d'en choisir un autre...
Registration=Inscription
InstanceCreation=Création d'instance
RegistrationAsReseller=Inscription revendeur
YourCustomerDashboard=Votre espace client
YourCustomerOrResellerDashboard=Votre espace client ou revendeur
InstallationComplete=Installation terminée
YouCanAccessYourInstance=Vous êtes actuellement dans l'espace de gestion de votre compte. Vous pouvez dès maintenant accéder à votre instance '%s' en utilisant les informations suivantes
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Vos identifiant pour accéder à votre instance vous ont été envoyés par email à %s
TakeMeTo=Aller sur mon %s
MyAccount=Mon compte
MyBilling=Ma facturation
Billing=Facturation
MyCustomersInstances=Applications de mes clients
MyCustomersBilling=Facturation de mes clients
YourAdminAccount=Votre compte client
XDaysBeforeEndOfTrial=Il ne reste que <strong>%s</strong> jours avant la fin de votre période de test pour l'instance <strong>%s</strong>
XDaysAfterEndOfTrial=La période d'essai de votre instance <strong>%s</strong> est expirée depuis <strong>%s</strong> jour(s). Votre instance est (ou sera bientôt) suspendue
XDaysBeforeEndOfTrialPaymentModeSet=Il ne reste que <strong>%s</strong> jours avant la fin de votre période de test pour l'instance <strong>%s</strong>. Un mode de paiement a été enregistré aussi une première facture sera émise et votre instance basculera en mode payant automatiquement (sans perte de vos données) à la fin de la période d'essai.
XDaysAfterEndOfTrialPaymentModeSet=La période d'essai de votre instance <strong>%s</strong> est expirée depuis <strong>%s</strong> jours(s). Un mode de paiement a été enregistré aussi une première facture sera émise et votre instance basculera en mode payant automatiquement très prochainement (sans perte de vos données).
XDaysAfterEndOfPeriodInstanceSuspended=Le renouvellement de votre instance <strong>%s</strong> n'a pas été validée et votre instance (expirée depuis <strong>%s</strong> jours) est actuellement suspendue (suite à votre demande ou à cause d'échecs répétés de paiements). Elle sera définitivement détruite dans <strong>%s</strong> jours.
BeforeEndOfPeriodInstanceSuspended=Le renouvellement de votre instance <strong>%s</strong> n'a pas été validée et votre instance est actuellement suspendue (suite à votre demande ou à cause d'échecs répétés de paiements). Elle sera définitivement détruite dans <strong>%s</strong> jours.
XDaysAfterEndOfPeriodPaymentModeSet=La prolongation de votre contrat pour la prochaine période à venir pour l'instance <strong>%s</strong> (expiré depuis <strong>%s</strong> jours) n'a pas encore été enregistrée. Si votre mode de paiement est correct et que votre compte n'a aucun paiement en erreur, cette prolongation devraient être réalisée automatiquement sous peu...
IfInstanceWaSuspendedBecauseOrPaymentErrors=En cas de suspension pour défaut de paiement
AddAPaymentMode=Ajouter un mode de paiement
ModifyPaymentMode=Modifier mode de paiement
AddAPaymentModeToRestoreInstance=Ajouter mode de paiement pour débloquer
FixPaymentModeToRestoreInstance=Corriger le mode de paiement pour débloquer
NoPaymentMethodOnFile=Pas de mode de paiement enregistré
APaymentModeWasRecorded=Un mode de paiement a été enregistré
PaymentBalance=Solde de paiement
UpToDate=A jour
SupportTickets=Tickets assistance
NbOfInstances=Nb d'instances
NbOfTickets=Nb de tickets
SeeDetailsAndOptions=Voir le détail et options de mes instances
SeeDetailsAndOptionsOfMyCustomers=Voir le détail et options des instances de mes clients
SeeOrEditProfile=Voir ou éditer mon profil
SeeDetailsOfPayments=Voir détail de mes paiements et du mode de règlement
SeeDetailsOfTickets=Voir détail de mes tickets
ProfileIsComplete=Votre profil est complet
ProfileIsNotComplete=Votre profil est incomplet, %s information(s) manquante(s). <a href="%s">cliquez ici pour corriger</a>
RepeatPassword=Répetez le mot de passe
ChangePassword=Changer le mot de passe
YourPersonalInformation=Mes informations personnelles
ERPCRMOnlineSubscription=Inscription à l'ERP et CRM %s en ligne
MyInstances=Mes applications & options
InstancesOfMyCustomers=Applications & options de mes clients
BillingDesc=Consulter ma situation de facturation, mettre à jour mon mode de paiement
CancellationForms=Formulaire de résiliation
NewCancellationForm=Nouveau formulaire de résiliation
SoonAvailable=Bientôt disponible
SorryFeatureNotAvailableInYourPlan=Sorry, this feature is not available in your plan. Please contact us.
DuringTestPeriodOnly=During test period only
AppOrOption=Type de service Saas
PricePerResource=Prix par ressource
QuantityCalculationFormula=Formule de calcul de qté
PleaseBeSure=Vous allez détruire votre instance. Toutes vos données stockées dans l'application seront détruites. Merci de saisir le nom de l'instance à détruire (<strong>%s</strong>) avant de cliquer sur le bouton 'Désinstaller et Détruire' ? Il n'y a pas de retour arrière possible!
Deploy=Déployer
Redeploy=Re-Déployer
Undeploy=Désinstaller
UndeployInstance=Désinstaller et détruire l'instance
DangerZone=Zone Dangereuse
SellYourSaasRemoteServerIpForDeployement=Addresse ip du serveur de déployment des instances
ChangeDomain=Changer le domaine
ChangePlan=Changer de formule
YourURLToGoOnYourAppInstance=URL pour vous logguer à l'instance de l'application
GoToApplication=Aller sur l'instance de l'application
ResourcesAndOptions=Ressources et Options
YourResourceAndOptionsDesc=Liste des ressources et options de cette instance
TheURLDomainOfYourInstance=L'URL/nom de domaine de votre instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant
DBDesc=Vous pouvez accéder à la base de donnée avec tout logiciel d administration pour Mysql/MariaDB et les identifiants suivants
Server=Serveur
NameOfYourOrganization=Nom de votre organisation
HouseNumberAndStreet=Numero, rue et compléments
StateOrCounty=Région ou département
PasswordModified=Mot de passe modifié
CloseAndDestroyInstance=Résilier et détruire cette instance
InstanceWasSuspended=L'instance <strong>%s</strong> a été suspendue.
InstanceWasUnsuspended=L'instance <strong>%s</strong> a été réactivée.
InstanceWasUndeployed=L'instance <strong>%s</strong> a été désinstallée.
InstanceWasUndeployedToConfirm=Pour confirmer sa suppression immédiate, merci de vérifiez votre boite mails et cliquez sur le lien dans l'email de confirmation.
InstanceWasUndeployedConfirmed=Votre instance <strong>%s</strong> a été détruite. Vous ne serez plus facturé pour elle et vos données ont été définitivement détruites.
InvalidLinkImmediateDestructionCanceled=Le lien pour la destruction immédiate n'est plus valide. Les données de votre instance seront détruites dans quelques jours.
YourSubscriptionPlan=Formule
SetANewPaymentMode=Définir ou redéfinir un mode de paiement. Si une ou plusieurs de vos instances ont été désactivées à cause d'un trop grand nombre d'erreur de paiement, un mode de paiement valide permettra leur réactivation immédiate.
Commitment=Engagement
MyInvoices=Mes factures
MonthlyPayment=Paiement mensuel
YearlyPayment=Paiement annuel
FlatOrDiscountedPrice=Tarif avec remises
PDFForSellYourSaas=Modèle de facture PDF avec le logo de SellYourSaas
UnpaidInvoices=Factures impayées
NbOfOpenTickets=Nb de tickets ouverts
ATemplateInvoiceExistsNoWayToChangeTrial=Une facturation récurrente a été programmée. Augmenter la date de fin de période d'essai n'est pas permis si une date de fin d'essai est déjà définie quand on est en mode payant.
NameOfInstanceToDestroy=Nom de l'instance à détruire
ErrorNameOfInstanceDoesNotMatch=Le nom de l'instance saisie '%s' ne correspond pas à celui de l'instance à supprimer '%s'
DeploymentDate=Date de déploiement
UndeploymentDate=Date désinstallation
DeploymentInProgress=Deploiement en cours
Alive=En service
Undeployed=Désinstallé
Suspended=Suspendu
SuspendWillBeDoneSoon=La suspension sera bientôt effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Le nom alternatif est obligatoire si vous positionnez le tag Revendeur
CommissionIsRequiredWhenWeSetResellerTag=Le taux de commissions est obligatoire si vous positionnez le tag Revendeur
ContactUsByEmail=Contactez nous à l'adresse email <strong>%s</strong> pour cette opération
ContactUsBySupport=Contactez nous via le menu 'Autre - Support' de votre espace client pour cette opération
SubjectNewPasswordForYouCustomerDashboard=Nouveau mot de passe pour votre espace client
DeploymentInitPassword=Mot de passe initial au déploiement
RefreshRemoteData=Rafraichir données distantes
ResourceComputed=Comptage des ressources mis à jour
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb de jours avant la fin de la période d'essai pour envoyer l'email d'alerte doux
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb de jours avant la fin de la période d'essai pour envoyer l'email d'alerte dure
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to suspend automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to suspend automatically paid instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb de jours après expiration avant désinstallation des instances de test
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb de jours après expiration avant désinstallation des instances payantes
DaysForFreePeriod=Nb de jours période gratuite
AccessToResources=Accès au serveur (SSH/DB)
TypeOfSupport=Niveau d'assistance
PleaseReadFAQFirst=Avant de soumettre un ticket au support, merci de vérifier si la réponse n'est pas disponible ici :<br><br><center><a href="%s" target="_faq">FAQs (Frequently Asked Questions)</a></center>
CurrentServiceStatus=L'état de nos services peut être consulté en temps réel sur <a href="%s" target="_status">cette page</a>. Si un service apparaît inactif, alors nous sommes probablement déjà au courant et en train d'intervenir. Merci de patienter...
NewTicket=Nouveau ticket
SupportDesc=Envoyer un nouveau ticket (demande/question)
SelectYourSupportChannel=Selectionnez votre canal d'assistance
PremiumSupport=Support Premium
NoPremiumPlan=Pas de souscription active à une telle offre
Medium=Moyenne
Low=Faible
High=Elevé
YourText=Merci d'entrer votre texte ici...
TicketSent=Votre ticket a été reçu. Nous allons le traiter dès que possible.
FailedToSentTicketPleaseTryLater=Echec de l'envoi de votre ticket. Merci de réessayer plus tard...
SupportURLExternal=Pour ouvrir un ticket de support, suivez les instructions disponibles sur <a href="%s" target="_support">cette page</a>.
FailedToCreateCardRecord=Echec de la validation de votre carte.
AlreadyHaveAnAccount=Vous avez déjà un compte?
LoginAction=Se connecter
RecreateAuthorizedKey=Créer fichier authorized_keys
RecreateLock=Créer fichier lock
SellYourSaasRemoveLock=Supprimer fichier lock
AddAnotherInstance=Ajouter une autre application/instance
ErrorRefreshOfResourceFailed=Une erreur s'est produite lors du rafraichissement des informations de ressources de %s, aussi vos données peuvent ne pas etre à jour. Merci de revenir un peu plus tard pour avoir des informations à jour.
AlertCreditCardExpiration=Alerte Carte de crédit expiré
AlertPaypalApprovalExpiration=Alerte expiration Préapproval Paypal
SomeOfYourPaymentFailed=Certains de vos paiements sont en échec avec le message suivant:<br><strong>%s</strong><br>Merci de vérifier ou corriger votre mode de paiement (menu "Ma facturation - Modifier mode de paiement") ou contacter votre banque pour régler cela avant les prochaines tentatives afin d'éviter une interruption de service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Certains de vos paiements ont été refusés pour motif de fonds insuffisants. Merci d'alimenter votre compte pour résoudre cela et éviter toute interruption de service.
Domain=Nom de domaine
WarningFoundMoreThanOneInvoicingTemplate=Attention, il y a plus d'une facture récurrente trouvée pour votre instance, merci de nous contacter à %s
ContractMustHaveStatusDone=Le contrat doit avoir le 'Statut de déploiement' à 'Déployé'
ContractMustHaveStatusProcessingOrUndeployed=Le contrat doit avoir le 'Statut de déploiement' à 'En cours' ou 'Désinstallé'
AnnounceOnCustomerDashboard=Annonce sur l'interface Espace client
AnnounceMajorOutage=Nous sommes actuellement confrontés à un problème technique majeur ayant un impact sur l'accès à certaines instances.<br>Nous travaillons actuellement à sa résolution et le service sera rétabli aussi rapidement et en toute sécurité que possible. Merci pour votre patience...
AnnounceMinorOutage=Nous sommes actuellement confrontés à un problème technique mineur ayant un impact sur l'accès à certaines instances. Vous pouvez rencontrer des difficultés d’accès ou de déconnexion temporaires sur nos services.<br>Nous travaillons actuellement à la résolution du problème afin de retrouver notre niveau de service habituel. Merci pour votre patience...
AnnounceMaintenanceInProgress=Une maintenance technique est en cours.<br>Votre instance sera de retour dans quelques minutes ...
CommandToManageRemoteDeploymentAgent=Commande d'arrêt/relance des agents de déploiement
CommandToPutInstancesOnOffline=Command to put all instances online/offline
InstanceWasDeployed=L'instance a été déployé
YourPaymentModeWillExpireFixItSoon=Votre mode de paiement est sur le point d'expirer. Merci de <a href="%s">mettre à jour votre mode de paiement</a> afin d'éviter toute interruption de service.
YouAreAReseller=Vous êtes un revendeur
YourURLToCreateNewInstance=Pour avoir de nouveaux utilisateurs liés à votre compte revendeur, il faut utiliser l'URL suivante lors de l'inscription
YourCommissionsAppearsInMenu=Vos commissions (taux actuel <strong>%s%%</strong>) sont visibles dans le menu %s
InvoicingSuspended=Facturation suspendue
LoginWithCustomerAccount=Se connecter avec le compte client
ErrorYouDontOwnTheInstanceYouTryToDelete=Erreur, vous ne possédez pas l'instance <strong>%s</strong> que vous essayez d'effacer.
FirstRecord=Premier enregistrement
LastRecord=Dernier enregistrement
InstanceName=Nom de l'instance
Reseller=Revendeur
PartnerCommission=Commission comme revendeur (%%)
PartnerCommissionForThisInvoice=Commission revendeur pour cette facture
DefaultCommission=Reseller commission by default
PasswordAssistance=Assistance mot de passe
AlertCreditCardExpiration=Alerte Carte de crédit expiré
AlertPaypalApprovalExpiration=Alerte expiration Préapproval Paypal
ChannelPartnerCreated=Compte Revendeur Créé
MyCommissionsReceived=Mes commissions perçues
MyCommissionsEarned=Mes commissions gagnées
CurrentCommission=Taux de commission actuel
PaypalPaymentModeNotYetAvailable=le mode de paiement Paypal sera disponible dans quelques mois...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.
SEPAPaymentModeAvailableForCeeOnly=Le mode de paiement SEPA (Single Euro Payments Area) n'est pas disponible dans votre pays (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Le paiement par mandat SEPA est disponible sur une base de paiement annuelle uniquement.<br>Merci de vérifier que votre pays est correctement configuré et envoyez nous à %s vos information bancaires (RIB). Les paiements par prélèvements SEPA seront réalisés en conformité avec le nombre d'utilisateur et options que vuos avez pour l'année à venir. Si vous ajouter des utilisateurs ou souscrivez à d'autres options entre temps durant l'année, vous recevrez une facture de complément et les prélèvements SEPA en rapport seront réalisées automatiquement.
SEPAPaymentModeAvailableNotYetAvailable=Le paiement par prélèvement SEPA sera disponible ultérieurement...
LatestBackupDate=Date dernier backup
LatestBackupStatus=Statut dernier backup
FailedToConnectMayBeOldInstance=Echec de la connection à la base de l'instance de l'utilisateur
BackupDir=Répertoire de sauvegarde
PaymentModeRecorded=Mode de paiement enregistré
CustomerPortal=Espace Client
RegistrationPages=Registration pages
RegistrationCounter=Compteur inscription pour le même cookie
RegistrationPreviousInstance=Instance précédente pour le même cookie
DownloadTheSEPAMandate=Télécharger le mandat SEPA
CurrentCreditOrDebitCard=Carte de crédit ou débit actuelle
NewCreditOrDebitCard=Nouvelle carte de credit ou debit
CantActivateContractWhenUndeployed=Can't activate an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Forcer le mode Test de Stripe (quelquesoit le paramétrage du module Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=Forcer une page unique des FAQ
MaxNumberOfInstanceReached=Vous avez atteint le nombre maximum d'instances (<strong>%s</strong>) que vous pouvez créer pour ce compte. Si vous avez besoin de plus d'instance, merci de nous contacter à <strong>%s</strong>
whereXXXcanbe=où XXX peut être
FailedToConnectToSftp=Failed to reach SSH server with ssh2_connect(%s)
SoonMoreOptionsHere=Bientôt, plus d'options ici..
YourContactInformation=Vos informations de contact
DeleteMyAccount=Supprimer mon compte
ClosingAccountResellerNotPossible=Pour pouvoir supprimer votre compte revendeur, vous devez auparavant nous demander (%s) de basculer vos clients actifs sur un autre compte revendeur.
ClosingAccountNotPossible=Avant de pouvoir fermer votre compte, vous devez d'abord clore vos abonnements actifs (%s). Pour cela, aller sur le menu '%s' puis, pour chaque instance, aller sur l'onglet '%s' pour détruire l'instance.
PleaseBeSureCustomerAccount=Afin de confirmer la suppression de votre compte, merci de saisi ici l'email du compte à supprimer
EmailOfAccountToDestroy=Email de votre compte
ErrorEmailMustMatch=Erreur, l'email du compte à supprimer doit correspondre à votre email
YourAccountHasBeenClosed=Votre compte a été fermé.
SorryInstanceSuspended=Désolé, votre instance <strong>%s</strong> a été suspendue.
SorryAccountDeleted=Désolé, ce compte semble détruit. Merci de nous contacter (%s) si vous désirez recréer un compte avec ce login/email.
LatestResUpdateDate=Date dernière mise à jour resources
GoOnYourDashboardToGetMoreInfo=Aller sur votre espace client <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> pour obtenir plus d'information et résoudre le problème.
CantCloseBecauseOfOpenInvoices=Vous ne pouvez supprimer cette instance maintenant car elle a des factures ouvertes pas encore payées. Merci de réessayer plus tard, ou de changer votre mode de paiement si il y a des erreurs de paiements dues au mode de paiement actuel.
TrialInstanceWasSuspended=L'instance de test <strong>%s</strong> a été suspendue
Resellers=Revendeurs
SummaryOld=Résumé (DoliCloud old)
BecomeReseller=Devenir revendeur
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Activer les fonctions "Revendeurs"
SELLYOURSAAS_INFRA_COST=Montant du coût mensuel de l'infrastructure (utilisé pour calculer le bénéfice)
BecomeResellerDesc=Vous allez postuler pour devenir Revendeur %s. Vérifiez d'abord dans le menu 'Mon compte' que vous avez renseigné toutes les informations. Puis veuillez lire la page suivante pour être certain de comprendre ce que cela signifie: <a href="%s" target="_blank">Devenir revendeur %s</a>
YourTextBecomeReseller=Mon site web: ________________________ (la demande sera ecartée si cette information n'est pas fournie)\n\nJ'ai compris le principe du programme revendeur %s et j'aimerais en faire partie, aussi merci de m'activer les fonctionnalités Revendeur.\nJe prévois de trouver ___ nouveaux clients par an.\nJe comprend que je n'ai aucun travail à fournir excepté promouvoir mon URL personnalisée pour enregistrer de nouveaux clients. Mon taux de commission initial sera de %s %% (mais pourra augmenter avec le nombre de clients).
NbOfResellers=Nb de revendeurs
AvailableForResellers=Application disponible pour les revendeurs
PaymentWillBeProcessedSoon=Une tentative de paiement devrait être réalisée sous peu...
PaymentError=Erreur paiement
SorryInstancesAreOffLine=Suite à une opération de maintenance, l'instance %s est actuellement hors line, merci de réessayer dans quelques minutes, le temps de notre intervention...
TrialOrPaid=Mode gratuit ou payant
PaymentModeSaved=Mode de paiement enregistré
RetryNow=Ré-essayer maintenant
ClickToCheckAgain=Cliquer ici pour vérifier à nouveau
BadValueForDomainInEmail=Email non valide: La valeur du nom de domain (%s) semble incorrecte. Si vous êtes sur que votre email est correct, merci de nous le signaler à %s.
LogIn=Se connecter
DateSoftAlertEndTrial=Date dernière alerte de fin d'essai
DateEndTrial=Date fin d'essai
ErrorBadHashInLinkToResetPassword=Erreur, ce lien pour mettre à jour son mot de passe est invalide ou déjà utilisé
DeletePackages=Supprimer ce package
ConfirmDeletePackages=Etes-vous sur de vouloir supprimer ce package ?
ConfirmUndeploy=Voulez-vous vraiment annuler le déploiement de cette instance (la base de données et le compte d'utilisateur seront détruits)?
ClonePackages=Cloner le package
ConfirmClonePackages=Etes vous sur de vouloir cloner ce package ?
InstanceWasRenamed=L'instance a été renommée en %s.
IfSomethingMustBeDeployed=Name of package to deploy if something must be install when you deploy this service.
ProspectsOrCustomers=Prospets ou Clients
ResourceUnitLabel=Libellé de l'unité des quantités
DeploymentIPVPNProba=Probabilité d'utiliser un VPN
DeploymentIPVPNProbaDesc=When a subscription is done, a check is done on subscriber IP to http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
ListOfRegistrationLinks=List of registration links
EnterVATHere=Enter your VAT or Sale tax number here...
CreateMyAccount=Créer mon compte
YouDontHaveCustomersYet=Vous n'avez pas encore de clients. Promouvez le lien fourni en haut de cette page pour trouver des prospets ou clients...
ManualCollection=Facturation manuelle
NoEmailSentToInformCustomer=Aucun email a été envoyé pour informer l'utilisateur
EvilUser=Utilisateur déloyal ou spammeur
DisableEmailToCustomer=Do not send email to customer
CommissionsOnOldSystem=Commissions sur l'ancienne plateforme
InvoiceBeforeAreAvailableOnDemandAt=Les factures d'avant le %s sont disponibles par demande email à %s
MyAcountDesc=Cet espace est dédié à la gestion de vos abonnements <a href="%s" target="dolicloud">%s</a>. Vous pouvez créer de nouvelles instances d'applications, choisir des options, récupérer vos factures d'abonnement ou fermer votre compte.
YourCustomUrl=Votre URL personnalisée
CustomURL=URL personnalisée
NextInvoice=Prochaine facture
AccessEnabled=Accèss activé
OtherOptionsAndParameters=Autres options et paramètres
YouCanUseCSSParameter=Vous pouvez définir un CSS externe à utiliser. L'URL doit être un lien HTTPS et cette valeur doit être une URL encodée pour être un paramètre HTTP valide
ToForcePlan=Pour forcer la formule d'abonnement
TooManyInstancesForSameIp=Vous avez atteint la limite du nombre d'instances créées par la même organisation. Si vous êtes un revendeur ou formateur, contactez nous pour augmenter cette limite.
TooManyInstancesForSameIpThisHour=Vous avez atteint le nombre maxium d'instance créées dans la même heur par la même organisation. Merci de réessayer plus tard.
TooManyRequestPleaseTryLater=Trop de demandes actuellement. Merci de réessayer plus tard.
EnableNewInstance=Activer les nouvelles inscriptions / instances
CustomerAccountArea=Espace comptes clients
MasterServer=Serveur maître
DeploymentServers=Serveurs de déploiement
PutAllInstancesOnLine=Mettre toutes les instances en ligne
PutAllInstancesOffLine=Mettre toutes les instances hors ligne
MessageOn=Un message est actuellement actif !
RegistrationSuspendedForTheMomentPleaseTryLater=L'enregistrement de nouvelles instances est suspendue pour le moment pour raison de maintenance. Merci de réessayer plus tard...
ChangeCustomer=Changer compte client
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Pour créer une nouvelle instance, utilisez le menu '<strong>Page d'inscription</strong>' (pour créer un nouveau client + nouvelle instance) ou utilisez le lien '<strong>Ajouter une instance</strong>' depuis l'espace client pour créer uniquement une instance pour un client existant.
ToolForMaintenance=L'outil suivant est un outil alternatif conservé pour des raison de maintenance/test...
AccountToDelete=Compte à effacer
PaymentDoneOnStripeTest=Paiement via Stripe - Test (%s réalisé)
PaymentDoneOnStripeLive=Paiement via Stripe - Live (%s réalisé)
PayBalance=Payer le solde
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks __INSTANCEDIR__ | cut -f 1 | php -r '$a=fgets(STDIN)/1000; print ($a>0?$a:0)." ".($a>5?($a-5):0);'
SourceURLOfEvent=URL source de l'événement
SeeOnBackoffice=Voir via le backoffice
PaymentModeAddedFrom=Mode de paiement ajouté depuis
ErrorBadValueForIntraVAT=Erreur: la valeur '%s', entrée pour le champ '%s' n''est pas valide pour votre pays (%s).<br>Veuillez corriger votre pays ou votre numéro de TVA intracommunautaire (Vous pouvez également décocher le champ '%s' si vous n’êtes pas une entreprise ou si vous n’avez pas votre numéro de TVA intracommunautaire, une TVA pourra alors être ajoutée lors de la facturation du service afin de respecter les règles européennes de TVA applicables aux ventes B to C).
LoginForSupport=Login pour le support
SSHPublicKey=SSH public keys à deployer
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Nb. max de déploiement par IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Nb. max de déploiement par IP par heure
LogoWhiteBackground=Logo pour fond blanc
LogoBlackBackground=Logo pour fond noir
MarkAsSpamAndClose=Marquer comme spammeur et fermer
ChainOfRegistration=Chaine d'inscription avec le même cookie
AddService=Ajouter service
ServicesUsingThisPackage=Services déployant ce package
HelpOnAppOrOption='Application' si il s'agit d'une application principale à déployer<br>'Option' si il s'agit d'une option à activer ou déployer. Une règle métrique peut être définie pour la facturation.<br>'System' si il s'agit uniquement d'une métrique pour la facturation (ce service ne sera pas proposée comme option)
ChainOfRegistrations=Chaine d'inscriptions sur le même ordination
GetFileOfIps=Télécharger fichier des IPs
ParametersOnMasterServer=Parametres du serveur Master
ParametersOnDeploymentServers=Parametres des serveurs de Déploiement
RestrictDomainNames=Visible sur certains domaines seulement
KeepEmptyForNoRestrictionOnDomain=Keep empty if services (in sales) that includes this package should be always visible on dashboard. Enter some domain name(s), separated with coma, to exclude visibility of the services providing this package when the dashboard has not the same domain name.<br>Example: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Enter full list (separated by a comma) of subdomains to show in combolists when a user wants to create a new instance. If the subdomain must be visible only when dashboard or registration page is on a particular domain, enter the domaine after ':'. Put a dummy name will make the subdomain never visible, except if you add &forcesubdomain= as parameter on registration page.
DelayAutomaticPayment=Retarder le paiement automatique
DelayAutomaticPaymentDesc=Ne pas essayer de prendre le paiement automatiquement avant cette date
DeploymentUserAgent=User agent ayant demandé le déploiement
CustomVirtualHostLine=Ligne virtual host personnalisée
EnterAVirtualHostLine=Enter a line to add into the web server virtualhost. For example:<br>php_value date.timezone "Europe/Paris".<br>You must suspend and unsuspend the instance to have this effective.
DomainOfRegistrationPage=Domaine de la page d'enregistrement
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb days before stopping invoice payment try
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb hours minium between each invoice payment try
InstanceNameReseved=Ce nom d'instance est déjà pris ou réservé
SELLYOURSAAS_NAME_RESERVED=Regex pour réserver (interdire) des noms d'instance
AnErrorOccuredDuringDeployment=Une erreur temporaire s'est produite lors du déploiement de votre instance.<br>Ceci peut arriver lorsqu'il y a trop de demandes en même temps. Merci de patienter, un email sera envoyé lorsque votre instance sera prête...
OurTeamHasBeenAlerted=Notre équipe a été alertée. Vous recevrez un email dès que le déploiement sera terminé.
RegisterText=Texte sur la page d'inscription
EnterHereTranslationKeyToUseOnRegisterPage=Entrez ici un petit texte qui apparaîtra en haut du formulaire d'inscription pour une nouvelle instance.<br>Vous pouvez aussi saisir une clé de traduction (et ajouter alors les textes traduits depuis le menu Accueil - Configuration - Traduction)
DiscountCode=Codes réductions
EnterHereListOfDiscountCodes=Entrez ici la liste des code de réduction avec la valeur de la réduction. Exemple: CHRISTMAS:10%%,VIEWONTV:5%%
ErrSCAAuthentication=Il semble que votre carte requiert une authentification pour CHAQUE transaction. Ceci signifie que nous ne pouvons pas l'utiliser automatiquement pour les prochains paiements à votre abonnement, sans vous demandez, chaque mois, d'entrer à nouveau vos identifiants de carte.<br>- si ceci est exact, cela signifie que cette carte ne peut etre utilisé pour notre service.<br>- Si non, merci de saisir un ticket au support depuis votre espace client (menu Autre - Support) ...
PaymentChargedButReversedByBank=Paiement encaissé puis annulé illégitimementt par la banque
StripeAccount=Compte Stripe
StripeAccountForCustomerHelp=The Stripe account to use to collect the customer invoices. Fill something here only if you need to collect money using another Stripe account than the default value.<br>Example: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Nb max d'instances
ShowMoreParametersForRegisterUrls=Vous pouvez utiliser plus de paramètres sur l'URL: <br> &forcesubdomain=with.mysaasdomainname pour forcer le domaine d'une adresse IP<br>&extcss=mycssurl<br>
AFirstInvoiceOfWillBeDone=Compte tenu de la formule choisie et des données de votre ou vos instances existantes, votre abonnement débutera avec une première facture de <span class="nowrap bold">%s TTC</span>
SeeOurPrices=Voir les prix de chaque formule <a href="%s" target="_blank">ici</a>
NoInstanceYet=It seems you don't have any available instances yet, so entering a payment mode now will have no effect. If you got some instances in the past, they probably were undeployed and data destroyed and can't be restored now. We recommand you to create a new instance before entering a payment mode.
PayingInstanceLost=Instance payant perdue
StartStopAgent=Lancement|Arrêt agent
OnlineOffline=Mise en ligne|hors ligne des instances
EvenIfDomainIsOpenTo=Even if domain is open to registration, it may not appears on registration page due to restriction set on the package of the service you try to register.
OnDomainOnly=Uniquement depuis %s
LastPaymentTry=Dernier tentative d'encaissement
SellYourSaasTimeZoneDesc=Ce fuseau horaire peut être utilisé pour remplacer la chaîne TZ=UTC dans le fichier cron
NoteForSupportUser=Cet utilisateur est utilisé à des fins de maintenance par votre hébergeur. Cet utilisateur peut être supprimé à tout moment et vous pouvez également le supprimer vous-même à tout moment, il sera recréé si nécessaire. Si vous avez une instance payante, cet utilisateur n'est pas inclus dans la facturation.
SorryEmailExistsforAnotherAccount=Désolé, l'e-mail '%s' est déjà utilisé pour un autre compte
BackupNow=Sauvegarder maintenant
BackupOK=Sauvegarde réussie
ArchiveInstanceDesc=Répertoire où l'instance sera archivée lorsqu'elle sera détruite.
ArchiveTestInstanceDesc=AVERTISSEMENT: vérifiez que la fonctionnalité est activée en ayant l'entrée archivetestinstance=1 dans le fichier sellyoursaas.conf
ToCreateDBUserManualy=Pour créer un utilisateur db manuellement sur SELECT uniquement, vous pouvez faire <br> GRANT SELECT ON nom_base_de_données.* to 'nom_utilisateur_en lecture seule@%%' IDENTIFIED PAR 'mot de passe'; FLUSH PRIVILEGES;
