# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Name Ihres Saas-Dienstes
SaasCustomer=Saas-Kunde
SaasCustomers=Saas-Kunden
SaasInstance=Saas-Instanz
SaasInstances=Saas-Instanzen
CustStatus=Kunde Status
DateRegistration=Abonnementdatum
DateDeployment=Bereitstellungsdatum (UTC)
DateNextBilling=Nächstes Abrechnungsdatum
DateEndFreePeriod=Enddatum Trial/Test
DateEndCurrentPeriod=Ende aktuelle Laufzeit
DateLastCheck=Aktualisierung
NbOfUsers=Anzahl Benutzer
LastLogin=Letzte Anmeldung
SFTPLogin=Login SFTP
DatabaseLogin=Login Datenbank
DatabaseLoginReadOnly=Login Datenbank (read-only/nur Lesezugriff)
PasswordReadOnly=Passwort (read-only/Lesezugriff)
NeedRefresh=Refresh erforderlich
RevenuePerMonth=Umsatz pro Monat
AverageRevenuePerCustomer=Umsatz pro Kunde
AverageRevenuePerInstance=Umsatz pro Instanz
NbOfCustomersActive=Anzahl aktiver Kunden
NbOfCustomersActivePaying=Anzahl aktiver zahlender Kunden
NbOfCustomers=Anzahl Kunden
NbOfInstancesActivePaying=Anzahl der kostenpflichtigen Instanzen ohne Zahlungsverzug
NbOfInstancesActivePayingAll=Anzahl der kostenpflichtigen Instanzen
NbOfInstancesActivePayingDesc=Anzahl der bereitgestellten Instanzen mit vorhandener aktiver wiederkehrender Rechnung, nicht abgelaufen und nicht ausgesetzt
NbOfInstancesActivePayingWithoutRecInvoice=Hinweis: %s Instanzen von zahlenden Kunden haben keine aktivierte wiederkehrende Rechnung
NbOfInstancesPaying=Anzahl Nicht-Testinstanzen
NbOfActiveInstances=Anzahl aktiver Instanzen
NbOfSuspendedInstances=Anzahl gesperrter Instanzen
NbOfExpiredInstances=Anzahl abgelaufener Instanzen
NewAndLostInstances=Neue und verlorene Instanzen
NbNewInstances=Anzahl neuer Instanzen
NbLostInstances=Anzahl verlorener Instanzen
AmountNewInstances=Umsatz neue Instanzen
AmountLostInstances=Umsatz verlorene Instanzen
Authorized_keyInstalled=Datei authorised_key_support installiert
LockfileInstalled=Datei install.lock installiert
InstallModulesLockfileInstalled=Datei installmodules.lock installiert
DoliCloudArea=DoliCloud-Bereich
DateLastBackup=Datumssicherung (letzter Versuch)
DateLastBackupOK=Datumssicherung (letzter Erfolg von rsync + mysqldump)
SellYouSaasSetup=SellYouSaas-Modul-Setup
SellYouSaasDesc=Sonstiges Setup des SellYourSaas-Moduls
FileDeleted=Datei gelöscht
FileCreated=Datei erstellt
EMailTemplate=E-Mail-Vorlage
EMailsTemplates=E-Mail-Vorlagen
BenefitDoliCloud=Gewinn (Umsatz Instanzen - Infrastrukturkosten - Partnerprovisionen)
ActivePaymentError=Zahlungsfehler, aber Instanz aktiv
DisabledPaymentError=Zahlungsfehler und Instanz deaktiviert
PayedMode=Bezahlte Instanz
TrialMode=Testinstanz
Trial=Kostenlose Testphase
TrialUntil=Kostenlose Testversion bis %s
SellYourSaasInstance=SellYourSaas-Instanz
DirForDoliCloudInstances=Verzeichnis für Kundeninstanzen
DirForScriptPath=Verzeichnis für Scripte/Tools
DirForLastStableVersionOfDolibarr=Verzeichnis des Standardpakets (für Upgrades)
DirForBackupTestInstances=Verzeichnis für Backups von Testinstanzen
DirForBackupInstances=Verzeichnis für Backups kostenpflichtiger Kundeninstanzen
SELLYOURSAAS_TEST_ARCHIVES_PATH=Verzeichnis für Archive von Testinstanzen
SELLYOURSAAS_PAID_ARCHIVES_PATH=Verzeichnis für Archive von kostenpflichtigen Instanzen
ErrorConnectOkButFailedToCreateFile=Verbindung SSH ok, aber Datei konnte nicht erstellt werden
ErrorInvalidValue=Ungültiger Wert für Feld "%s"
DeleteDeploymentServerFromList=Server entfernen
ConfirmDeleteDeploymentServerFromList=Möchten Sie den Deployment-Server wirklich aus der Serverliste entfernen?
Welcome=Willkommen
MotD=Willkommen auf der Setup-Seite Ihrer Software, erweitert durch SellYouSaas-Module.
CommissionPerMonth=Provision zur monatlichen Verteilung
ChargePerMonth=Gebühr pro Monat
ImportFilePayments=Import der Zahlungsdatei
ImportFileCustomers=Import von Kunden
ImportCustomers=Kunden importieren
ImportPayments=Zahlungen importieren
CurrentBackupStatus=Status letzte Sicherung
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Saas-Kunde
FromLiveTables=Aus Echtzeit-Kundentabelle
FromHistoryStatsTables=Aktualisieren Sie aus der Tabelle der historischen Statistiken mit dem Skript "batch_customers updatedatabase"
SellYourSaasHomePage=SellYourSaas-Startseite
CreateSupportUser=Support-Benutzer erstellen
DeleteSupportUser=Support-Benutzer löschen
ListOfInstances=Liste der Instanzen
InfoInstance=Info-Instanz
NewPackage=Neues Paket
NewCustomer=Neukunde
NewReseller=Neuer Wiederverkäufer
NewInstance=Neue Instanz
NewCustomerInstance=Neukunde oder Instanz
UsefulLinks=Nützliche Links
NoThirdPartyFoundForThisEmailOrInstance=Kein Drittanbieter für diese Instanz oder E-Mail gefunden, wird erstellt...
DefaultProductForInstances=Standardprodukt/-dienstleistung zum Beispiel (vorgeschlagen für neuen Vertrag/Instanz)
DefaultProductForUsers=Standardprodukt/-dienstleistung für Benutzer (empfohlen für neuen Vertrag/Instanz)
DefaultCategoryForSaaSCustomers=Standardkundenkategorie/-tag für Ihre SaaS-Kunden
DefaultCategoryForSaaSResellers=Standard-Reseller-Kategorie/-Tag für Ihre SaaS-Reseller
DefaultCategoryForSaaSServices=Standarddienstkategorie/-tag für Ihre SaaS-Dienste
ProductsToIncludeInContract=Produkt/Dienstleistung, die in einen neuen Vertrag/eine neue Instanz aufgenommen werden soll
ThirdPartyFound=Dritte gefunden
AddContractInstance=Vertrag/Instanz hinzufügen
ErrorBadValueForInstance=Ungültiger Wert für den Instanznamen <b> %s </b>
SellYourSaasMainDomain=Hauptdomainname
SellYourSaasSubDomains=Liste der Unterdomänen zum Bereitstellen neuer Instanzen
SellYourSaasSubDomainsIPDeployed=Liste der Hostserver-IPs mit bereitgestellten Instanzen
SellYourSaasSubDomainsIP=Liste der Hostserver-IPs zum Bereitstellen neuer Instanzen
SellYourSaasAccountUrl=URL des Kundenkontos
SellYourSaasPricesUrl=Startseite der Preisinformationen
SellYourSaasStatusUrl=URL für Statusseite
SellYourSaasMainEmail=Haupt-E-Mail
SellYourSaasSupervisionEmail=Supervisor-E-Mail (für Problembenachrichtigungen)
SellYourSaasNoReplyEmail=Keine Antwort-E-Mail
DashboardPassword=Dashboard-Passwort
OldDashboardPassword=Altes Dashboard-Passwort
NewService=Neue Leistung
ProductForInstance=Produkt für Instanzen
ProductForUsers=Produkt für Benutzer
FrequencyMultiple=Anzahl Standardzeiträume in Rechnung (/ Produktzeitraum)
DiscountOnInvoice=Skonto (nur auf Rechnung)
BackupInstance=Sicherung
RefsUrl=URL eines Webserver-Hosts, der auf %s verweist
LiveRefsInstances=Online-Referenzinstanzen
ActionsOnPackages=Aktionen für Pakete
PageForLib=Datei für PHP-Bibliothek
PageForPicto=Datei für picto
ParentsId=ID des Elternteils
ResetPassword=Passwort des Benutzers der Instanz zurücksetzen
ConfirmResetPassword=Möchten Sie das Passwort für diesen Benutzer wirklich zurücksetzen?
SEPAMandate=SEPA-Mandat
SepaMandateForSellYourSaas=SEPA-Mandat für SellYourSaas
FooterContent=Inhalt der Fußzeile aller Seiten der "myaccount"-Website (einschließlich Conversion-Seite)
ConversionContent=Inhalt der Fußzeile auf der "Conversion-Seite" (nur wenn ein erstes Zahlungsmittel erfasst wurde)
InstallingInstance=Instanz wird installiert...
PleaseWait=Bitte warten.
AddressLine=Adresszeile
Organization=Organisation
NameOfCompany=Name der Firma/Organisation
ChooseANameForYourApplication=Internetadresse für die Applikation wählen
WhenRegisteringYouAccept=Mit der Registrierung stimmen Sie unseren <br> <a href="%s" target="_blank"> Nutzungsbedingungen </a> zu.
SignMeUp=Melden Sie mich an!
ErrorPasswordMismatch=Fehler, die 2 Passwörter dürfen sich nicht unterscheiden
ErrorOnlyCharAZAllowedFor=Für %s sind nur die Zeichen a-z, 0-9 oder - erlaubt
ErrorDirMustNotContainsCharacter=Das Verzeichnis darf nicht das Zeichen "<b>%s</b>" enthalten
NameForYourApplication=Internetadresse der Applikation
AccountAlreadyExistsForEmail=Für diese E-Mail existiert bereits ein Konto. Wenn Sie bereits registrierter Benutzer sind und eine weitere Instanz für das Konto erstellen möchten, melden Sie sich einfach bei Ihrem <a href="%s" target="_myaccount">-Kunden-Dashboard </a> an, um eine weitere Instanz zu erstellen.
AnonymousUser=Anonymer Benutzer
NotLanguage=Keine Sprache
DeploymentDateStart=Startdatum der Bereitstellung (UTC)
DeploymentDateEnd=Enddatum der Bereitstellung (UTC)
DeploymentStatus=Bereitstellungsstatus
DeploymentHost=IP des Hostservers der Instanz
DeploymentIP=IP des Anfragenden
HostServer=Host-Server
UndeploymentDate=Beendigungsdatum der Bereitstellung (UTC)
UndeploymentIP=Deployment-IP
LastNbEnabledUsers=Letzte Anzahl aktivierter Benutzer
LastNbOfGb=Letzter Speicherverbrauch (GB)
DateFileauthorizekey=Datum des Autorisierungsschlüssels
DateFilelock=Datum der Sperrdatei
DateFileInstallmoduleslock=Datum der Installation der Modulsperrdatei
InstanceNameAlreadyExists=Es existiert bereits eine Instanz mit dem Adressnamen <strong> %s </strong>. Bitte wählen Sie einen anderen aus...
Registration=Anmeldung
InstanceCreation=Instanzerstellung
RegistrationAsReseller=Registrierung als Wiederverkäufer
YourCustomerDashboard=Ihr Kunden-Dashboard
YourCustomerOrResellerDashboard=Ihr Kunden- oder Reseller-Dashboard
InstallationComplete=Installation abgeschlossen
YouCanAccessYourInstance=Sie können mit den folgenden Informationen auf Ihre neue Instanz '%s' zugreifen
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Ihre Zugangsdaten für Ihre Instanz wurden per E-Mail an %s gesendet
TakeMeTo=Direkt zu meinem %s
TakeMeToApp=Gehen Sie zur Anwendung
MyAccount=Mein Konto
MyBilling=Meine Abrechnung
Billing=Abrechnung
MyCustomersInstances=Instanzen meiner Kunden
MyCustomersBilling=Abrechnung meiner Kunden
YourAdminAccount=Ihr Kundenkonto
XDaysBeforeEndOfTrial= <strong> %s </strong> Tage vor Testende für Ihre Instanz <strong> %s </strong>
XDaysAfterEndOfTrial=Die Testversion für Ihre Instanz <strong> %s </strong> ist seit <strong> %s </strong> Tag(en) abgelaufen. Ihre Instanz wurde möglicherweise gesperrt
XDaysBeforeEndOfTrialPaymentModeSet= <strong>%s</strong> Tage vor Testende für Ihre Instanz <strong>%s</strong>. Es wurde ein Zahlungsmittel registriert, da eine erste Rechnung erstellt werden soll und damit Ihre Instanz am Ende des Testzeitraums automatisch zu einer kostenpflichtigen Instanz (ohne Änderung Ihrer Daten) wechselt.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> Tage vor Ende der Testversion für Ihre Instanz Hinweis: Dies ist eine kostenlose Instanz, daher wird diese Instanz ausgesetzt und am Ende des Testzeitraums gelöscht, ohne in eine kostenpflichtige Instanz umgewandelt zu werden.
XDaysAfterEndOfTrialPaymentModeSet=Der Testzeitraum für Ihre Instanz <strong>%s</strong> ist seit <strong>%s</strong> Tag(en) abgelaufen. Es wurde ein Zahlungsmittel registriert, so dass eine erste Rechnung erstellt werden wird und Ihre Instanz sehr bald automatisch zu einer kostenpflichtigen Instanz wechselt (ohne Änderung Ihrer Daten).
XDaysAfterEndOfTrialForAlwaysFreeInstance=Die Testversion für Ihre Instanz <strong> %s </strong> ist seit <strong> %s </strong> Tag(en) abgelaufen. Es wurde oder sollte bald ausgesetzt werden (diese Instanz kann nicht in einen kostenpflichtigen Dienst umgewandelt werden).
XDaysAfterEndOfPeriodInstanceSuspended=Ihre Instance-Erneuerung wurde nicht validiert und Ihre Instance <strong> %s </strong> (abgelaufen seit <strong> %s </strong> bei Ihrer Zahlungsanforderung) oder derzeit wegen zu vieler Zahlungsanfragen ausgesetzt. Es wird definitiv in <strong> %s </strong> Tagen zerstört.
BeforeEndOfPeriodInstanceSuspended=Ihre Instanzverlängerung wurde nicht validiert und Ihre Instanz <strong> %s </strong> ist derzeit gesperrt (auf Ihren Wunsch oder wegen zu vieler Zahlungsprobleme). Es wird definitiv in <strong> %s </strong> Tagen zerstört.
XDaysAfterEndOfPeriodPaymentModeSet=Die Verlängerung Ihres Vertrages für den kommenden Zeitraum für die Instanz <strong>%s</strong> (und seit <strong>%s</strong> Tagen abgelaufen) wurde nicht erfasst. Wenn Ihr Zahlungsmittel korrekt ist und Ihr Konto irrtümlicherweise keine ausstehende Zahlung aufweist, sollte eine solche Verlängerung in Kürze automatisch erfolgen...
IfInstanceWaSuspendedBecauseOrPaymentErrors=Bei Aussetzung wegen Nichtzahlung
AddAPaymentMode=Zahlungsmittel hinzufügen
ModifyPaymentMode=Zahlungsmittel ändern
AddAPaymentModeToRestoreInstance=Fügen Sie zum Wiederherstellen ein Zahlungsmittel hinzu
FixPaymentModeToRestoreInstance=Korrigieren Sie zum Wiederherstellen Ihr Zahlungsmittel
NoPaymentMethodOnFile=Keine Zahlungsmethode hinterlegt
APaymentModeWasRecorded=Eine Zahlungsmethode wurde erfasst
PaymentBalance=Zahlungsstatus
UpToDate=Auf dem neusten Stand
SupportTickets=Support-Tickets
OldTickets=Alte Tickets
OldTicketsDesc=Liste Ihrer alten geschlossenen oder geöffneten Tickets
NbOfInstances=Anzahl Instanzen
NbOfTickets=Anzahl Tickets
SeeDetailsAndOptions=Details und Optionen der Instanzen ansehen
SeeDetailsAndOptionsOfMyCustomers=Siehe Details und Optionen meiner Kundeninstanzen
SeeOrEditProfile=Profil ansehen oder bearbeiten
SeeDetailsOfPayments=Details zu meinen Zahlungen und meinem Zahlungsmittel anzeigen
SeeDetailsOfTickets=Details der Tickets ansehen
ProfileIsComplete=Ihr Profil ist vollständig
ProfileIsNotComplete=Ihr Profil ist nicht vollständig, %s Daten fehlen. <a href="%s"> Klicken Sie hier, um sie zu ergänzen </a>
RepeatPassword=Wiederhole das Passwort
ChangePassword=Kennwort ändern
YourPersonalInformation=Meine persönlichen Informationen
ERPCRMOnlineSubscription=%s ERP- und CRM-Online-Abonnementformular
MyInstances=Meine Anwendungen & Optionen
InstancesOfMyCustomers=Instanzen & Optionen meiner Kunden
BillingDesc=Überprüfen Sie Ihre Rechnungssituation, aktualisieren Sie Ihre Zahlungsmethode
CancellationForms=Widerrufsformulare
ListOfCancellationForms=Liste der Widerrufsformulare
NewCancellationForm=Neues Widerrufsformular
SoonAvailable=Bald verfügbar
SorryFeatureNotAvailableInYourPlan=Diese Funktion ist in Ihrem Tarif leider nicht verfügbar. Bitte kontaktieren Sie uns.
SorryFeatureNotAvailableDuringTestPeriod=Diese Funktion ist während des Testzeitraums leider nicht verfügbar. Bitte kontaktieren Sie uns.
DuringTestPeriodOnly=Nur während der Testphase
AfterTestPeriodOnly=Nur nach Testzeit
SshAccessType=SSH-Zugriffstyp
SystemDefault=System standardmäßig (Apparmor)
CommonUserJail=Allgemeine Benutzergefängnis (Jailkit)
PrivateUserJail=Gefängnis für private Benutzer (Jailkit)
HelpOnSshAccessType=AppArmor ermöglicht dem Systemadministrator, jedem Programm ein Sicherheitsprofil zuzuordnen, das die Fähigkeiten dieses Programms einschränkt. <br> Jailkit ist eine Reihe von Dienstprogrammen, um Benutzerkonten mit chroot() und/oder bestimmten Befehlen auf bestimmte Dateien zu beschränken. Sie können Common Jail oder Private Jail verwenden (braucht mehr Speicherplatz, ermöglicht aber eine Anpassung)
AppOrOption=Art des SaaS-Dienstes
PricePerResource=Preis pro Ressource
QuantityCalculationFormula=Formel zur Mengenberechnung
VersionFormula=Formel zum Abrufen der Version
PleaseBeSure=Sie werden Ihre Instanz zerstören. Alle Ihre in dieser Anwendung gespeicherten Daten werden vernichtet. Bitte geben Sie den Namen der zu zerstörenden Instanz ein ( <strong> %s </strong> ), bevor Sie auf die Schaltfläche "Zurücksetzen und Löschen" klicken. Es gibt kein Rückgängigmachen. Es gibt kein Zurück!
Deploy=Einsetzen
Redeploy=Erneut bereitstellen
Undeploy=Bereitstellung löschen
UndeployInstance=Instanz aufheben und zerstören
DangerZone=Gefahrenzone
SellYourSaasRemoteServerIpForDeployement=Remote-Server-IP für Instanzen
ChangeDomain=Domain ändern
ChangePlan=Tarif-Upgrade
YourURLToGoOnYourAppInstance=URL zum Anmelden bei der Instanz der Anwendung
GoToApplication=Zur Anwendungsinstanz gehen
ResourcesAndOptions=Ressourcen und Optionen
YourResourceAndOptionsDesc=Liste der Ressourcen und Optionen dieser Instanz
TheURLDomainOfYourInstance=Die URL/der Domänenname Ihrer Instanz
SSHFTPDesc=Secure FTP (SFTP) ist ein einfaches Protokoll und sicher für Zugriffe auf andere Instanzen (Beispiel für WinSCP oder FileZilla, SFtp-Clients für Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=Sie können mit jeder mit Mysql/MariaDB kompatiblen Software mit den folgenden Anmeldeinformationen auf die Datenbank Ihrer Anwendung zugreifen
Server=Server
NameOfYourOrganization=Name Ihrer Organisation
HouseNumberAndStreet=Straße und Hausnummer sowie ggf. weitere Angaben
StateOrCounty=Staat oder Land
PasswordModified=Passwort geändert
CloseAndDestroyInstance=Schließen und zerstören Sie diese Instanz
InstanceWasSuspended=Die Instanz <strong> %s </strong> wurde gesperrt.
InstanceWasUnsuspended=Die Instanz <strong> %s </strong> wurde reaktiviert.
InstanceWasUndeployed=Die Bereitstellung von  Instanz <strong>%s</strong> wurde aufgehoben.
InstanceWasUndeployedToConfirm=Um das Löschen Ihrer Instanz zu bestätigen, überprüfen Sie bitte Ihr E-Mail-Postfach und klicken Sie auf den Bestätigungslink.
InstanceWasUndeployedConfirmed=Ihre Instanz <strong> %s </strong> wurde zerstört. Dies wird Ihnen nicht mehr in Rechnung gestellt und Ihre Daten wurden endgültig gelöscht.
InvalidLinkImmediateDestructionCanceled=Link zur sofortigen Vernichtung ist abgelaufen. Die Daten Ihrer Instanz werden in wenigen Tagen gelöscht.
YourSubscriptionPlan=Abonnementplan
SetANewPaymentMode=Legen Sie ein neues Zahlungsmittel fest. Wenn einige Ihrer Instanzen aufgrund zu vieler Zahlungsfehler deaktiviert wurden, werden sie durch Eingabe eines gültigen Zahlungsmittels sofort wieder aktiviert.
Commitment=Engagement
MyInvoices=Meine Rechnungen
MonthlyPayment=Monatliche Bezahlung
YearlyPayment=Jährliche Zahlung
FlatOrDiscountedPrice=Herabgesetzter Preis
PDFForSellYourSaas=PDF-Rechnungsvorlage mit Logo für SellYourSaas
UnpaidInvoices=Unbezahlte Rechnungen
NbOfOpenTickets=Anzahl offener Tickets
ATemplateInvoiceExistsNoWayToChangeTrial=Eine Rechnungsvorlage wurde bereits geplant. Das Erhöhen des Enddatums der Testversion ist nicht zulässig, wenn bereits ein Enddatum für die Testversion festgelegt ist und wir uns im kostenpflichtigen Modus befinden.
NameOfInstanceToDestroy=Name oder URL der zu zerstörenden Instanz
ErrorNameOfInstanceDoesNotMatch=Der Name der Instanz „%s“ stimmt nicht mit dem Namen der zu löschenden Instanz „%s“ überein
DeploymentDate=Bereitstellungsdatum (UTC)
DeploymentInProgress=Bereitstellung läuft
Alive=Aktiv
Undeployed=Nicht bereitgestellt
Unreachable=Unerreichbar
Suspended=Ausgesetzt
SuspendWillBeDoneSoon=Die Sperre wird bald wirksam
CompanyAliasIsRequiredWhenWeSetResellerTag=Der Drittanbieter-Alias ist obligatorisch, wenn Sie das Reseller-Tag festlegen
CommissionIsRequiredWhenWeSetResellerTag=Der Provisionssatz ist obligatorisch, wenn Sie das Reseller-Tag setzen
ContactUsByEmail=Kontaktieren Sie uns an die folgende E-Mail <strong> %s </strong> für diese Operation
ContactUsBySupport=Kontaktieren Sie uns über das Menü "Sonstiges - Support" Ihres Kunden-Dashboards für diesen Vorgang
SubjectNewPasswordForYouCustomerDashboard=Neues Passwort für Ihr Kunden-Dashboard
DeploymentInitPassword=Anfangskennwort für die Bereitstellung
RefreshRemoteData=Remote-Daten aktualisieren
ResourceComputed=Anzahl der Ressourcen ist aktuell
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Anzahl Tage vor Ende des Testzeitraums, um eine weiche Benachrichtigung zu senden
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Anzahl Tage vor dem Ende der Testphase, um eine harte Warnung zu senden
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Anzahl Tage nach Ablaufdatum, um automatische Testinstanzen zu sperren
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Anzahl Tage nach Ablaufdatum, um automatisch bezahlte Instanzen auszusetzen
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Anzahl Tage nach dem Ablaufdatum, um die Bereitstellung automatischer Testinstanzen aufzuheben
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Anzahl Tage nach Ablaufdatum, um die Bereitstellung automatisch bezahlter Instanzen aufzuheben
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb Maximum der Instanzerstellung, die wir parallel für jeden Bereitstellungsserver akzeptieren (x Bereitstellungsserver bedeutet, dass x * n Instanzen gleichzeitig erstellt werden können)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Maximale Anzahl von Instanzen standardmäßig für neue Interessenten oder Kunden
SELLYOURSAAS_VPN_PROBA_REFUSED=Minimale Wahrscheinlichkeit, dass ein missbräuchliches VPN verwendet wird, um die Registrierung zu verweigern
DaysForFreePeriod=Tage für freie Zeit
AccessToResources=Zugriff auf Server (SSH/DB)
TypeOfSupport=Unterstützungsniveau
PleaseReadFAQFirst=Bevor Sie ein Support-Ticket einreichen, überprüfen Sie bitte, ob die Antwort hier nicht bereits verfügbar ist: <br><br><center><a href="%s" target="_faq">FAQs (Häufig gestellte Fragen)</a></center>
CurrentServiceStatus=Der Status unseres Dienstes ist in Echtzeit auf <a href="%s" target="_status"> dieser Seite </a> sichtbar. Wenn ein Dienst nicht aktiv erscheint, ist uns dies wahrscheinlich bereits bekannt und wir arbeiten an dem Problem. Danke für Ihre Geduld...
NewTicket=Neues Ticket/Ausgabe
SupportDesc=Senden Sie ein neues Support-Ticket (Frage/Problem)
SelectYourSupportChannel=Wählen Sie Ihren Support-Kanal
PremiumSupport=Premium-Support
NoPremiumPlan=Leistung nicht gebucht
Medium=Mittel
Low=Niedrig
High=Hoch
YourText=Bitte geben Sie hier Ihren Text ein...
TicketSent=Ihr Ticket wurde erhalten. Wir werden es so schnell wie möglich fortführen.
FailedToSentTicketPleaseTryLater=Fehler beim Senden Ihres Tickets. Bitte versuch es später...
SupportURLExternal=Um ein Support-Ticket zu öffnen, <a href="%s" target="_support">folgen Sie bitte den Anweisungen auf dieser Seite</a>.
FailedToCreateCardRecord=Ihre Karte konnte nicht validiert werden.
AlreadyHaveAnAccount=Sie haben bereits ein Konto?
LoginAction=Anmeldung
RecreateAuthorizedKey=Datei authorisiert_keys_support erstellen
RecreateLock=Sperrdatei erstellen
SellYourSaasRemoveLock=Sperrdatei entfernen
AddAnotherInstance=Weitere Anwendung/Instanz hinzufügen
ErrorRefreshOfResourceFailed=Beim Aktualisieren Ihrer Ressourceninformationen von %s ist ein Fehler aufgetreten, sodass Ihre Daten möglicherweise nicht aktuell sind. Bitte versuchen Sie es später erneut, um aktuelle Informationen zu erhalten
AlertCreditCardExpiration=Benachrichtigung über Ablauf der Kreditkarte
AlertPaypalApprovalExpiration=Ablauf der Paypal-Genehmigung benachrichtigen
SomeOfYourPaymentFailed=Einige Ihrer Zahlungen sind mit der folgenden Meldung fehlgeschlagen: <br><strong>%s</strong><br>Bitte überprüfen oder aktualisieren Sie Ihr Zahlungsmittel (Menü "Meine Abrechnung - Zahlungsmittel ändern") oder kontaktieren Sie Ihre Bank, um dieses Problem vor dem nächsten Zahlungsversuch zu lösen, um eine Unterbrechung Ihrer Dienste zu vermeiden
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Einige Ihrer Zahlungen wurden aufgrund unzureichender Mittel abgelehnt. Bitte füttern Sie Ihr Konto, um dieses Problem zu lösen und Serviceunterbrechungen zu vermeiden.
Domain=Domainname
WarningFoundMoreThanOneInvoicingTemplate=Achtung, für diese Instanz wurde mehr als eine aktive wiederkehrende Rechnung gefunden. Bitte kontaktieren Sie uns unter %s
ContractMustHaveStatusDone=Vertrag muss "Bereitstellungsstatus" bis "Fertig" haben
ContractMustHaveStatusProcessingOrUndeployed=Vertrag muss "Bereitstellungsstatus" auf "Verarbeitung" oder "Nicht bereitgestellt" haben.
AnnounceOnCustomerDashboard=Ankündigung im Portal und/oder Kunden-Dashboard aktivieren
AnnounceMajorOutage=Wir erleben derzeit größere technische Ausfälle, die sich auf den Zugriff auf einige Instanzen auswirken. <br> Wir sind mit Restaurierungsarbeiten beschäftigt und der Service wird so sicher und schnell wie möglich wiederhergestellt.
AnnounceMinorOutage=Derzeit treten kleinere technische Probleme auf, die den Zugriff auf einige Instanzen beeinträchtigen. Es kann zu langsamen Zugriffs- oder Verbindungsproblemen bei unseren Diensten kommen. <br> Wir sind mit Restaurierungsarbeiten beschäftigt und der Service wird so sicher und schnell wie möglich wiederhergestellt.
AnnounceMaintenanceInProgress=Eine technische Wartung ist im Gange. <br> Ihre Instanz ist in wenigen Minuten wieder da ...
CommandToManageRemoteDeploymentAgent=Befehl zum Starten/Stoppen des Remote-Deployment-Agenten
CommandToPutInstancesOnOffline=Befehl, um alle Instanzen online/offline zu schalten
InstanceWasDeployed=Instanz wurde bereitgestellt
YourPaymentModeWillExpireFixItSoon=Ihr Zahlungsmittel läuft bald ab. Bitte <a href="%s">aktualisieren Sie Ihr Zahlungsmittel</a>, um eine Unterbrechung des Dienstes zu vermeiden.
YouAreAReseller=Sie sind Wiederverkäufer
YourURLToCreateNewInstance=Damit neue Benutzer mit Ihrem Konto verknüpft werden und in Ihrem Dashboard angezeigt werden, müssen Sie oder sie die folgende URL verwenden, um sich zu registrieren
YourCommissionsAppearsInMenu=Ihre Provisionen (aktueller Satz <strong> %s%% </strong> ) sind im Menü %s sichtbar
InvoicingSuspended=Abrechnung ausgesetzt
LoginWithCustomerAccount=Login mit Kundenkonto
ErrorYouDontOwnTheInstanceYouTryToDelete=Fehler, Sie besitzen nicht die Instanz <strong> %s </strong>, die Sie löschen möchten.
FirstRecord=Erste Aufnahme
LastRecord=Letzter Datensatz
InstanceName=Instanzname
Reseller=Wiederverkäufer
PartnerCommission=Provision als Wiederverkäufer (%%)
PartnerCommissionForThisInvoice=Reseller-Provision für diese Rechnung
DefaultCommission=Wiederverkäufer-Provision standardmäßig
PasswordAssistance=Passworthilfe
ChannelPartnerCreated=Channel-Partner erstellt
MyCommissionsReceived=Meine erhaltenen Provisionen
MyCommissionsEarned=Meine verdienten Provisionen
CurrentCommission=Aktueller Provisionssatz
PaypalPaymentModeNotYetAvailable=Paypal als Zahlungsmethode sollte in wenigen Monaten verfügbar sein ...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Aufgrund von PayPal-Beschränkungen ist die Zahlung mit Paypal nur auf Jahresbasis möglich. <br> Wenn Sie den Vorgang fortsetzen, werden Sie aufgefordert, eine jährliche Zahlung für Ihre aktuelle Anzahl von Benutzern und Optionen für jede Ihrer Instanzen zu leisten. Wenn Sie im Laufe des Jahres neue Benutzer hinzufügen oder weitere Optionen abonnieren, erhalten Sie möglicherweise eine ergänzende Rechnung mit einem Link, um eine weitere dedizierte Paypal-Zahlung zu tätigen.
SEPAPaymentModeAvailableForCeeOnly=SEPA (Single Euro Payments Area) Die Zahlung per Lastschrift ist in Ihrem Land nicht verfügbar (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Die Zahlung mit SEPA-Mandat ist nur auf Jahresbasis verfügbar. <br> Bitte überprüfen Sie, ob Ihr Land korrekt eingestellt ist und senden Sie uns Ihre Kontoinformationen an %s. Eine SEPA-Lastschriftzahlung wird entsprechend Ihrer aktuellen Benutzeranzahl und Optionen für jede Ihrer Instanzen für das ganze Jahr durchgeführt. Wenn Sie im Laufe des Jahres neue Benutzer hinzufügen oder weitere Optionen abonnieren, erhalten Sie möglicherweise eine zusätzliche Rechnung und entsprechende SEPA-Lastschriften können automatisch durchgeführt werden.
SEPAPaymentModeAvailableNotYetAvailable=Die Zahlung per SEPA-Lastschrift wird demnächst verfügbar sein...
LatestBackupDate=Sicherungsdatum (letzter Versuch)
LatestBackupDateOK=Backup-Datum (letzter Erfolg)
LatestBackupStatus=Letzter Backup-Status
FailedToConnectMayBeOldInstance=Fehler beim Herstellen einer Verbindung mit der Benutzerdatenbankinstanz
BackupDir=Sicherungsverzeichnis
PaymentModeRecorded=Zahlungsmittel gespeichert
CustomerPortal=Kunden-Dashboard
RegistrationPages=Registrierungsseiten
RegistrationCounter=Registrierungszähler für denselben Cookie
RegistrationPreviousInstance=Vorherige registrierte Instanz für dasselbe Cookie
DownloadTheSEPAMandate=Laden Sie das SEPA-Mandat herunter
CurrentCreditOrDebitCard=Aktuelle Kredit- oder Debitkarte
NewCreditOrDebitCard=Neue Kredit- oder Debitkarte
CurrentBAN=Aktuelle Bankkontonummer (BAN)
NewBAN=Neue Bankkontonummer (BAN)
CantActivateContractWhenUndeployed=Instanz kann nicht aktiviert werden, wenn ein Vertrag nicht bereitgestellt ist
SELLYOURSAAS_FORCE_STRIPE_TEST=Testmodus von Stripe erzwingen (was auch immer das Stripe-Modul ist)
SELLYOURSAAS_MAIN_FAQ_URL=URL einer Seite mit anzuzeigenden FAQs
SELLYOURSAAS_MAIN_FAQ_URLHelp=Wenn nicht definiert, lautet die URL <br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Sie haben die maximale Anzahl von Instanzen ( <strong> %s </strong> ) erreicht, die Sie für dieses Konto erstellen können. Wenn Sie mehr benötigen, kontaktieren Sie uns bitte unter <strong> %s </strong>
whereXXXcanbe=wo XXX sein kann
FailedToConnectToSftp=Fehler beim Erreichen des SSH-Servers mit ssh2_connect(%s)
SoonMoreOptionsHere=Bald mehr Optionen hier..
YourContactInformation=Ihre Kontaktinformationen
DeleteMyAccount=Mein Konto löschen
ClosingAccountResellerNotPossible=Um Ihr Reseller-Konto schließen zu können, müssen Sie uns (%s) zunächst bitten, Ihren Kunden auf einen anderen Reseller zu migrieren.
ClosingAccountNotPossible=Um Ihr Konto schließen zu können, müssen Sie zunächst Ihre Online-Instanzen löschen/schließen (%s). Gehen Sie in das Menü '%s' und dann bei jeder Instanz auf die Registerkarte '%s', um die Instanz zu löschen.
PleaseBeSureCustomerAccount=Um die Löschung Ihres Kontos zu bestätigen, geben Sie bitte hier die E-Mail des zu löschenden Kontos ein...
EmailOfAccountToDestroy=E-Mail Ihres Kontos
ErrorEmailMustMatch=Fehler, E-Mail des zu löschenden Kontos muss mit der E-Mail Ihres Kontos übereinstimmen
YourAccountHasBeenClosed=Ihr Konto wurde geschlossen.
SorryInstanceSuspended=Ihre Instanz <strong> %s </strong> wurde gesperrt.
SorryInstanceInMaintenance=Die Instanz <strong>%s</strong> befindet sich im Wartungsmodus. Bitte probieren Sie es später noch einmal...
SorryServerInMaintenance=Der Server befindet sich leider im Wartungsmodus. Bitte probieren Sie es später noch einmal...
InstanceInMaintenanceMode=Instanz befindet sich im Wartungsmodus! <br> Verwenden Sie einen Browser mit dem Wert ' <b> %s </b> ' in seinen User-Agent-String, um ihn zu umgehen.
InstanceUnsuspended=Instanz ist live
SorryAccountDeleted=Dieses Konto scheint zerstört zu sein. Bitte kontaktieren Sie uns (%s), wenn Sie ein Konto mit diesem Login/dieser E-Mail neu erstellen müssen.
LatestResUpdateDate=Datum der letzten Ressourcensynchronisierung
GoOnYourDashboardToGetMoreInfo=Rufen Sie Ihr Kunden-Dashboard <a href="https://%s"> <span class="fa fa-link"> </span> https://%s </a> auf, um weitere Informationen zu erhalten und das Problem zu lösen.
CantCloseBecauseOfOpenInvoices=Sie können diese Instanz jetzt nicht entfernen, da einige offene Rechnungen noch nicht bezahlt sind. Bitte versuchen Sie es später oder korrigieren Sie Ihr Zahlungsmittel, wenn Zahlungsfehler auftreten.
TrialInstanceWasSuspended=Testinstanz <strong> %s </strong> wurde ausgesetzt
Resellers=Wiederverkäufer
SummaryOld=Zusammenfassung (DoliCloud alt)
BecomeReseller=Bewerben Sie sich als Wiederverkäufer
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Aktivieren Sie die Funktion "Wiederverkäufer"
SELLYOURSAAS_INFRA_COST=Betrag für die monatlichen Infrastrukturkosten (wird zur Berechnung des Gewinns verwendet)
SELLYOURSAAS_PERCENTAGE_FEE=Prozentsatz der Gebühr pro Transaktion (wird zur Berechnung des Gewinns verwendet)
BecomeResellerDesc=Sie bewerben sich als %s Reseller. Überprüfen Sie zunächst im Menü 'Mein Konto', dass alle Daten korrekt ausgefüllt sind. Dann lesen Sie bitte die folgende Seite, um sich zu vergewissern, was das bedeutet: <a href="%s" target="_blank"> Werden Sie %s Wiederverkäufer </a>
YourTextBecomeReseller=Meine Website: https://_______________________ (die Anfrage wird verworfen, wenn diese Informationen nicht bereitgestellt werden)\n\nIch habe die Bedeutung des %s Reseller-Programms verstanden und möchte daran teilnehmen. Bitte aktivieren Sie die Reseller-Funktion für mein Konto.\nIch plane, ___ Neukunden pro Jahr zu gewinnen.\nMir ist bewusst, dass ich nichts weiter zu tun habe, als meine personalisierte URL zu bewerben, um neue Kunden zu gewinnen. Mein anfänglicher Provisionssatz beträgt %s %% (kann sich jedoch erhöhen, wenn meine Kundennummer steigt).
NbOfResellers=Anzahl der Wiederverkäufer
AvailableForResellers=Anwendung für Wiederverkäufer verfügbar
PaymentWillBeProcessedSoon=Ein Zahlungsversuch sollte demnächst erfolgen...
PaymentError=Zahlungsfehler
SorryInstancesAreOffLine=Leider sind Instanzen aufgrund von Wartungsarbeiten derzeit offline. Bitte versuchen Sie es in einigen Minuten nach unserer Intervention erneut...
TrialOrPaid=Testversion oder kostenpflichtig
PaymentModeSaved=Zahlungsmittel erfasst
RetryNow=Jetzt erneut versuchen
ClickToCheckAgain=Klicken Sie hier, um die Seite zu aktualisieren
BadValueForDomainInEmail=Falsche E-Mail: Falscher Wert für den Domänenteil in der E-Mail (%s). Wenn Sie sicher sind, dass Ihre E-Mail korrekt ist, senden Sie uns bitte eine Nachricht an %s.
LogIn=Einloggen
DateSoftAlertEndTrial=Datum der letzten Softwarnung für das Ende der Testphase
DateEndTrial=Datum Ende Testversion
ErrorBadHashInLinkToResetPassword=Fehler, dieser Link zum Zurücksetzen des Passworts ist ungültig oder wurde bereits verwendet
DeletePackages=Paket löschen
ConfirmDeletePackages=Möchten Sie dieses Paket wirklich löschen?
ConfirmUndeploy=Möchten Sie die Bereitstellung dieser Instanz wirklich aufheben (Datenbank und Benutzerkonto werden zerstört)?
ClonePackages=Paket klonen
ConfirmClonePackages=Möchten Sie dieses Paket wirklich klonen?
InstanceWasRenamed=Die Instanz wurde in %s umbenannt.
IfSomethingMustBeDeployed=Name des bereitzustellenden Pakets, wenn beim Bereitstellen dieses Dienstes etwas installiert werden muss.
ProspectsOrCustomers=Interessenten oder Kunden
ResourceUnitLabel=Label für Mengeneinheit
ResourceUnitLabelDesc=Geben Sie den Übersetzungsschlüssel ein, der für die Ressourceneinheit verwendet werden soll. <br> Muss 'Benutzer' sein, wenn die Menge eine Anzahl von Benutzern ist. <br> Muss 'Gb' sein, wenn die Menge eine Anzahl von GigaByte ist.
DeploymentIPVPNProba=Wahrscheinlichkeit der Verwendung eines VPN
DeploymentIPVPNProbaDesc=Wenn ein Abonnement abgeschlossen ist, wird die IP des Abonnenten auf http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f . überprüft
DeploymentIPQuality=IP-Qualitätsfaktor
DeploymentIPQualityDesc=Wenn eine Registrierung erfolgt ist, wird eine Überprüfung der Abonnenten-IP durchgeführt zu: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> und/oder <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=E-Mail-Qualitätsfaktor
DeploymentEmailQualityDesc=Wenn eine Registrierung abgeschlossen ist, erfolgt eine Überprüfung der Abonnenten-E-Mail an: <br> <br> - https://www.ipqualityscore.com <br> und/oder <br> - https://disposableemail.com
ListOfRegistrationLinks=Liste der Registrierungslinks
EnterVATHere=Hier Ihre USt.-ID eingeben...
CreateMyAccount=Erstelle meinen Account
YouDontHaveCustomersYet=Sie haben noch keine Kunden. Bewerben Sie den Link oben auf der Seite, um neue Interessenten oder Kunden zu finden...
ManualCollection=Manuelle Rechnungsstellung
NoEmailSentToInformCustomer=Keine E-Mail gesendet, um den Benutzer zu informieren.
EvilUser=Unfairer Benutzer oder Spammer
DisableEmailToCustomer=Senden Sie keine E-Mail an den Kunden
CommissionsOnOldSystem=Provisionen auf Altsystem
InvoiceBeforeAreAvailableOnDemandAt=Rechnungen vor dem %s sind auf E-Mail-Anfrage unter %s erhältlich
MyAcountDesc=Dieser Bereich ist der Verwaltung Ihrer Abonnements im <a href="%s" target="dolicloud">%s</a> gewidmet. Sie können neue Anwendungsinstanzen erstellen, Optionen auswählen, Ihre Abonnementrechnungen abrufen, das Support-Team kontaktieren oder Ihr Konto kündigen.
YourCustomUrl=Ihre benutzerdefinierte URL
CustomURL=eigene URL
NextInvoice=Nächste Rechnung
AccessEnabled=Zugriff aktiviert
OtherOptionsAndParameters=Andere Optionen und Parameter
YouCanUseCSSParameter=Sie können ein zu verwendendes externes CSS definieren. Die URL muss ein HTTPS-Link sein und dieser Wert muss eine URL sein, die als gültiger HTTP-Parameter codiert ist
ToForcePlan=Um einen Abonnementplan zu erzwingen
TooManyInstancesForSameIp=Sie haben das Limit der Anzahl von Instanzen erreicht, die von demselben Standort erstellt werden dürfen. Wenn Sie Wiederverkäufer oder Trainer sind, senden Sie uns eine E-Mail, um dieses Limit zu erhöhen (Ihre IP-Adresse lautet %s).
TooManyInstancesForSameIpThisHour=Sie haben das Limit der Anzahl von Instanzen erreicht, die in einer Stunde vom selben Standort erstellt werden dürfen. Bitte versuchen Sie es später (Ihre IP ist %s).
TooManyRequestPleaseTryLater=Zu viele ausstehende Anfragen. Bitte versuch es später.
InstanceCreationBlockedForSecurityPurpose=Die Erstellung Ihrer Instanz wurde aus Sicherheitsgründen blockiert. Anscheinend kommen Sie aus einem nicht legitimen Netzwerk oder die Verkehrsanalyse weist auf verdächtige Aktivitäten hin. Bitte kontaktieren Sie uns per E-Mail ( <b> %s </b> ), wenn Sie der Meinung sind, dass dies ein Fehler ist (Ihre letzte IP ist %s, Missbrauchscode: %s)
EnableNewInstance=Neue Registrierung/Instanzen aktivieren
CustomerAccountArea=Bereich Kundenkonten
MasterServer=Master-Server
DeploymentServers=Bereitstellungsserver
PutAllInstancesOnLine=Alle Instanzen online stellen
PutAllInstancesOffLine=Alle Instanzen offline schalten
MessageOn=Eine Nachricht ist derzeit auf !
RegistrationSuspendedForTheMomentPleaseTryLater=Die Registrierung neuer Instanzen ist zu Wartungszwecken vorerst ausgesetzt. Bitte versuch es später...
ClosingAccountIsTemporarlyDisabledTryLater=Das Löschen bestehender Instanzen wird zu Wartungszwecken vorübergehend ausgesetzt. Bitte versuch es später...
ChangeCustomer=Anderem Kunden zuweisen
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Um eine neue Instanz zu erstellen, verwenden Sie das Menü ' <strong> Registrierungsseiten </strong> ' (um einen neuen Kunden + neue Instanz zu erstellen) oder verwenden Sie den Link ' <strong> Neue Instanz hinzufügen </strong> ' vom Instanz-Dashboard aus, um nur einen neuen Kunden zu erstellen .
ToolForMaintenance=Das folgende Tool ist ein alternatives Tool, das zu Wartungs-/Testzwecken aufbewahrt wird...
AccountToDelete=Konto zum Löschen
PaymentDoneOnStripeTest=Zahlung auf Stripe - Test (%s erledigt)
PaymentDoneOnStripeLive=Zahlung auf Stripe - Live (%s erledigt)
PayBalance=Bezahlen Sie den Restbetrag
QtyFormulaExamples= <u>Beispiel für die Berechnung von Mengen:</u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX kann ein Substitutionsschlüssel sein, z. B. __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Beispiel für Regeln zum Abrufen einer Version: </u> <br> <br> SQL:select field as version from __INSTANCEDBPREFIX__config where key = 'version'
SourceURLOfEvent=Quell-URL des Ereignisses
SeeOnBackoffice=Siehe im Backoffice
PaymentModeAddedFrom=Zahlungsmittel hinzugefügt von
ErrorBadValueForIntraVAT=Fehler: Der für das Feld '%s' eingegebene Wert '%s' ist für Ihr Land (%s) nicht gültig. <br> Bitte geben Sie Ihr Land oder Ihre innergemeinschaftliche Umsatzsteuer-Identifikationsnummer an zur Einhaltung der europäischen Mehrwertsteuervorschriften für den Verkauf von Unternehmen an Kunden).
LoginForSupport=Login für Support
PasswordForSupport=Passwort für den Support
SSHPublicKey=Öffentliche SSH-Schlüssel zum Bereitstellen
SSHPublicKeyDesc=Alle öffentlichen SSH-Schlüssel, die in jeder neuen Instanz bereitgestellt werden. Die Schlüssel werden in der Datei .ssh/authorized_keys_support bereitgestellt. Sie können hier den Inhalt der Datei /home/admin/.ssh/id_rsa_sellyoursaas.pub und öffentliche Schlüssel des IT-Administratorteams einfügen.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Maximale Anzahl von Bereitstellungen pro IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Maximale Anzahl von Bereitstellungen pro IP pro Stunde
LogoWhiteBackground=Logo für weiße Hintergründe
LogoBlackBackground=Logo für schwarze Hintergründe
MarkAsSpamAndClose=Als Spammer markieren und schließen
ChainOfRegistration=Registrierungskette mit gleichem Cookie
AddService=Dienst hinzufügen
ServicesUsingThisPackage=Dienste, die dieses Paket bereitstellen
HelpOnAppOrOption='Anwendung', wenn dies eine Hauptanwendung zum Bereitstellen ist <br> 'Option', wenn dies eine Option zum Aktivieren oder Bereitstellen ist. Für die Rechnungsstellung kann eine Metrikregel definiert werden. <br> 'System', wenn dies nur eine Metrik für die Rechnungsstellung ist (wird nicht als 'Option' vorgeschlagen)
ChainOfRegistrations=Kette von Abonnements auf demselben Computer
GetFileOfIps=Datei mit IPs abrufen
ParametersOnMasterServer=Parameter für Master-Server
ParametersOnDeploymentServers=Parameter für Bereitstellungsserver
RestrictDomainNames=Nur auf einigen Domains sichtbar
KeepEmptyForNoRestrictionOnDomain=Leer lassen, wenn Services (im Vertrieb), die dieses Paket enthalten, immer auf dem Dashboard sichtbar sein sollen. Geben Sie einige Domänennamen (durch Kommas getrennt) ein, um die Sichtbarkeit der Dienste auszuschließen, die dieses Paket bereitstellen, wenn das Dashboard nicht denselben Domänennamen hat. <br> Beispiel: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Geben Sie die vollständige Liste (durch Komma getrennt) der Subdomains ein, die in Kombinationslisten angezeigt werden sollen, wenn ein Benutzer eine neue Instanz erstellen möchte. Wenn die Subdomain nur sichtbar sein soll, wenn sich das Dashboard oder die Registrierungsseite auf einer bestimmten Domain befindet, geben Sie die Domaine nach ':' ein. Wenn Sie einen Dummy-Namen eingeben, wird die Subdomain nie sichtbar, außer wenn Sie &forcesubdomain= als Parameter auf der Registrierungsseite hinzufügen.
SellYourSaasSubDomainsDeployPageHelp=Wenn die Subdomain nur sichtbar sein soll, wenn sich das Dashboard oder die Registrierungsseite auf einer bestimmten Domain befinden, geben Sie die Domain nach „:“ ein. Wenn Sie einen Dummy-Namen eingeben, wird die Subdomain nie sichtbar, außer wenn Sie &forcesubdomain= als Parameter auf der Registrierungsseite hinzufügen.
DelayAutomaticPayment=Automatische Zahlung verzögern
DelayAutomaticPaymentDesc=Versuchen Sie nicht, die Zahlung vor diesem Datum automatisch einzuziehen
DeploymentUserAgent=Benutzeragent, der die Bereitstellung anfordert
CustomVirtualHostLine=Benutzerdefinierte Kopfzeile für virtuelle Hosts
EnterAVirtualHostLine=Geben Sie eine Zeile ein, die in den Kopf der virtualhost-Datei des Webservers eingefügt werden soll. Beispiel: <br> php_value date.timezone „Europa/Paris“. <br> Damit dies wirksam wird, müssen Sie die Instanz aussetzen und wieder aussetzen.
CustomVirtualHostDir=Benutzerdefinierte RequireAll-Zeile für virtuellen Host
EnterAVirtualHostDirLine=Geben Sie eine Zeile ein, die dem RequireAll-Abschnitt des Directory-Abschnitts der virtualhost-Datei des Webservers hinzugefügt werden soll. Beispiel: <br> Require ip 1.2.3.4/16 <br> Damit dies wirksam wird, müssen Sie die Instanz anhalten und die Suspendierung aufheben.
DomainOfRegistrationPage=Domain der Registrierungsseite
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Anz. Tage bis Rechnungszahlungsversuche beendet werden
SELLYOURSAAS_NBHOURSBETWEENTRIES=Anz. Stunden Minimum zwischen jedem Rechnungszahlungsversuch
InstanceNameReseved=Dieser Instanzname wird bereits verwendet oder reserviert
SELLYOURSAAS_NAME_RESERVED=Regex für unzulässige Instanznamen
AnErrorOccuredDuringDeployment=Während der Bereitstellung Ihrer Instanz ist ein vorübergehender Fehler aufgetreten. <br> Dies kann passieren, wenn zu viele neue Bereitstellungsanforderungen gleichzeitig vorliegen. Bitte haben Sie etwas Geduld, Sie erhalten eine E-Mail, wenn Ihre Instanz bereit ist... <br> <br>
OurTeamHasBeenAlerted=Unser Team wurde alarmiert. Sie erhalten eine E-Mail, sobald die Bereitstellung abgeschlossen ist.
RegisterText=Text auf der Registrierungsseite
EnterHereTranslationKeyToUseOnRegisterPage=Geben Sie hier einen kleinen Text ein, der oben im Registrierungsformular einer neuen Instanz angezeigt wird. <br> Sie können auch einen Übersetzungsschlüssel eingeben (und die übersetzten Texte aus dem Menü Home - Konfiguration - Übersetzung hinzufügen). Wird nur verwendet, wenn der Dienst vom Typ "System" ist.
DiscountCodes=Rabattcodes
DiscountCode=Rabattcode
EnterHereListOfDiscountCodes=Geben Sie hier eine Liste von Rabattcodes mit dem Rabattwert ein. Beispiel: WEIHNACHTEN:10%%,VIEWONTV:5%%. Wird nur verwendet, wenn der Dienst vom Typ "System" ist.
ErrSCAAuthentication=Es scheint, dass Ihre Kreditkarte für JEDE Transaktionen eine Authentifizierung benötigt. Dies bedeutet, dass wir es nicht automatisch für die nächste Zahlung Ihres Abonnements verwenden können, ohne Sie jeden Monat aufzufordern, Ihre Kreditkartendaten erneut einzugeben. <br> - Wenn dies zutrifft, bedeutet dies, dass diese Kreditkarte nicht mit unserem Service verwendet werden kann. <br> - Wenn nicht, senden Sie bitte ein Support-Ticket von Ihrem Kunden-Dashboard (Menü Sonstige - Support) ...
PaymentChargedButReversedByBank=Die Zahlung wurde belastet, aber dann von der Bank unrechtmäßig storniert
StripeAccount=Stripe-Konto
StripeAccountForCustomerHelp=Das Stripe-Konto, das verwendet wird, um die Kundenrechnungen einzuziehen. Geben Sie hier nur etwas ein, wenn Sie Geld mit einem anderen Stripe-Konto als dem Standardwert abheben müssen. <br> Beispiel: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Maximale Anzahl von Instanzen
ShowMoreParametersForRegisterUrls=Sie können weitere Parameter für die URL: <br> &forcesubdomain=with.mysaasdomainname verwenden, um die Domain einer IP <br> &extcss=mycssurl zu zwingen, Ihr eigenes CSS zu verwenden (Beispiel: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css ) <br> &disablecustomeremail=1 Zum Deaktivieren der E-Mail an den Kunden zur Bestätigung der Registrierung
AFirstInvoiceOfWillBeDone=Unter Berücksichtigung des gewählten Tarifplans und der Daten Ihrer bestehenden Instanz(en) beginnt Ihr Abonnement mit einer ersten Rechnung in Höhe von <span class="nowrap bold"> %s inkl. MwSt. </span>, Rabatte ausgeschlossen
SeeOurPrices=Siehe <a href="%s" target="_blank">hier</a>Preise für jeden Tarifplan
NoInstanceYet=Es scheint, dass Sie noch keine verfügbaren Instanzen haben. Wenn Sie jetzt ein Zahlungsmittel eingeben, hat dies keine Auswirkungen. Wenn Sie in der Vergangenheit einige Instanzen erhalten haben, wurden die Bereitstellung vermutlich bereits beendet und die Daten gelöscht, so dass sie nicht wiederhergestellt werden können. Wir empfehlen Ihnen, eine neue Instanz zu erstellen, bevor Sie in das kostenpflichtige Angebot wechseln.
NoPayableInstanceYetOnlyFree=Anscheinend haben Sie noch keine kostenpflichtigen Instanzen (nur zeitlich begrenzte kostenlose Instanzen), sodass die Eingabe eines Zahlungsmittels jetzt keine Auswirkungen hat.
PayingInstanceLost=Bezahlende Instanz verloren
StartStopAgent=Agent starten|stoppen
OnlineOffline=Online|Offline-Benutzerinstanzen
EvenIfDomainIsOpenTo=Auch wenn die Domain für die Registrierung geöffnet ist, wird sie möglicherweise nicht auf der Registrierungsseite angezeigt, da für das Paket des Dienstes, den Sie registrieren möchten, Beschränkungen festgelegt wurden.
OnDomainOnly=Nur ab %s
LastPaymentTry=Letzter Zahlungsversuch
SellYourSaasTimeZoneDesc=Diese Zeitzone kann verwendet werden, um die Zeichenfolge TZ=UTC in der Cron-Datei zu ersetzen
NoteForSupportUser=Dieser Benutzer wird zu Wartungszwecken von Ihrem Hosting-Provider verwendet. Dieser Benutzer kann jederzeit gelöscht werden und Sie können ihn auch jederzeit selbst löschen, er wird bei Bedarf neu angelegt. Wenn Sie eine kostenpflichtige Instanz haben, wird dieser Benutzer nicht in die Abrechnung einbezogen.
SorryEmailExistsforAnotherAccount=Entschuldigung, die E-Mail '%s' wird bereits für ein anderes Konto verwendet
BackupNow=Jetzt sichern
BackupOK=Sicherung erfolgreich
ArchiveInstanceDesc=Verzeichnis, in dem die Instanz archiviert wird, wenn sie zerstört wird.
ArchiveTestInstanceDesc=WARNUNG: Überprüfen Sie, ob die Funktion aktiviert ist, indem Sie den Eintrag archivetestinstance=1 in die Datei sellyoursaas.conf aufnehmen
ToCreateDBUserManualy=Um einen DB-Benutzer manuell nur auf SELECT zu erstellen, können Sie <br> GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; Flush-Privilegien;
ToUpdateDBPassword=Um das Passwort eines DB-Benutzers zu aktualisieren, können Sie <br> SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); Flush-Privilegien;
LatestBackupMessage=Letzte Backup-Nachricht
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Akzeptieren Sie einen Rabattcode, wenn Sie das Zahlungsmittel eingeben
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Fügen Sie ein Kontrollkästchen im Registrierungsformular hinzu, um eine Werbezustimmung zu erteilen
DiscountCodeDesc=Der Rabattcode, mit dem Sie sich registrieren oder die Zahlung eingeben. Der effektive Rabattcode, der verwendet wird, um den tatsächlichen Rabatt für die Rechnungserstellung zu definieren, ist derjenige, der auf der Ebene der wiederkehrenden Rechnung gespeichert ist.
DiscountCodeNotValid=Rabattcode ist ungültig (wird ignoriert)
DiscountCodeIsValid=Rabattcode ist gültig. Der Rabatt beträgt %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Rechnungsdatum bis Validierungsdatum erzwingen (statt Datum des abgedeckten Zeitraums)
LoginSupportHelp=Melden Sie sich an, um ein Support-Benutzerkonto auf Kundeninstanzen zu erstellen. Dieser Wert wird auch verwendet, um den Wartungsmodus zu umgehen, wenn er im User-Agent gefunden wird.
SellYourSaasResellerUrl=URL der Beschreibung des benutzerdefinierten Reseller-Programms
Maintenance=Wartungsmodus
StopMaintenance=Wartung stoppen
GoogleSafeFalsePositive=Die "GoogleSafe"-Technologie von Google meldet eine rote Warnseite, wenn Sie versuchen, auf einige Seiten unserer Domain zuzugreifen. Wir haben das Problem untersucht und gelöst, das diese Warnung im GoogleSafe-Tool ausgelöst hat. Wir können bestätigen, dass es sich derzeit um ein falsch positives Ergebnis handelt. Wir arbeiten mit Google zusammen, um dies zu beheben, aber bis Google das Problem gelöst hat, ignorieren Sie diese Warnung und umgehen Sie sie, indem Sie den Link "Diese gefährliche Website konsultieren" verwenden (es ist nicht so, aber es braucht Zeit, um Google zu haben, um dies zu beheben ).
OptinForCommercialMessages=Für kommerzielle Nachrichten aktivieren
OptinForCommercialMessagesOnMyAccount=Ich bin damit einverstanden, Nachrichten von %s zu erhalten, einschließlich Newsletter, Werbe- und kommerzielle Angebote.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Verwenden Sie den Dienst DisposableEmail, um bösartige E-Mails zu erkennen
SELLYOURSAAS_GETIPINTEL_ON=Verwenden Sie den kostenlosen Dienst GetIPIntel, um VPN zu erkennen
SELLYOURSAAS_GETIPINTEL_EMAIL=API-Schlüssel (E-Mail) zur Verwendung von GetIPIntelservice
SELLYOURSAAS_IPQUALITY_ON=Verwenden Sie den Dienst IPQualityScore, um TOR, bösartige VPNs oder bösartige E-Mails zu erkennen
SELLYOURSAAS_API_KEY=API-Schlüssel zur Verwendung von %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Liste der E-Mail-Adressen oder Domainnamen, die Sie bei der Registrierung ablehnen möchten (durch Kommas getrennt)
SELLYOURSAAS_DATADOG_ENABLED=Senden Sie Metriken an Datadog
ErrorEMailAddressBannedForSecurityReasons=Diese Art von E-Mail-Adresse wurde aus Sicherheitsgründen verboten. Verwenden Sie eine andere E-Mail-Adresse oder kontaktieren Sie uns, wenn Sie nicht anders können.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Ein technischer Fehler ist aufgetreten. Bitte kontaktieren Sie uns per E-Mail (%s)
RegistrationURLDesc=Um eine URL zum Registrieren einer Instanz zu erhalten, müssen Sie einen Dienst in der guten Kategorie und mit dem Typ "Anwendung" erstellt haben.
ErrorFailedToSetTemporaryHash=Der temporäre Hash konnte nicht gesendet werden
ErrorInvalidReuseIDSurelyAHackAttempt=Ungültige Wiederverwendung einer ID. Sicher ein Hackversuch.
CSSForCustomerAndRegisterPages=CSS für die Registrierungsseite und das Kunden-Dashboard
SecurityKeyForPublicPages=Sicherheitsschlüssel für öffentliche Seiten
SecurityOfRegistrations=Sicherheit der Registrierung
IHaveAVATID=Die Firma/Organisation hat eine Umsatzsteuer-ID
NoResourceToCountUsersFound=Diese Instanz enthält keine Produkte, die Ressourcenbenutzer zählen müssen
GroupOfTicket=Kategorie
DoNotUseDefaultStripeAccount=Mit einem erzwungenen Stripe-Konto
ThirdPartyModified=Drittanbieter modifiziert
YouCanClainAmountWhen=Sie können Ihren fälligen Betrag einmal pro Quartal einfordern und wenn der zu verrechnende Rest höher ist als <b> %s </b>
SendYourInvoiceTo=Senden Sie Ihre Rechnung für %s an <b> %s </b>
LastTry=Letzter Versuch
ExampleContentOfFileOnMaster=Beispiel, Inhalt der Datei %s auf Master
EnableAlertEmailOnWebhookSpamReport=Aktivieren Sie die E-Mail-Benachrichtigung, wenn der SellYourSaas-Webhook-Dienst für Spam-Berichte durch einen externen Anruf ausgelöst wird
EnableAlertDatadogOnWebhookSpamReport=Aktivieren Sie den Datadog-Ping, wenn der SellYourSaas-Webhook-Dienst für Spam-Berichte durch einen externen Anruf ausgelöst wird
FileFor=Datei für %s
FileToEditedManually=Datei manuell bearbeitet
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Datei wird bei Missbrauchserkennung automatisch vom Mail-Wrapper bearbeitet
ThePaymentModeWillBeUseToPayYourDueAmount=Das Zahlungsmittel kann auch verwendet werden, um Ihre aktuellen unbezahlten ausstehenden Rechnungen (%s) über einen Betrag von %s zu bezahlen
SELLYOURSAAS_HASHALGOFORPASSWORD=Algorithmus zum Erstellen des Ersetzungsschlüssels __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Salt zum Erstellen des Substitutionsschlüssels __APPPASSWORD0SALTED__ verwenden
KMFoundForTicketGroup=Wir haben Themen und FAQs gefunden, die Fragen zu dieser Kategorie beantworten, dank derer sie vor dem Einreichen des Tickets überprüft werden
InstanceMoveInProgress=Ihre Instanz befindet sich derzeit in einem Hardware-Upgradeprozess. Wenn Sie nach 1 Stunde keinen Zugriff erhalten haben, wenden Sie sich bitte über Ihr Kunden-Dashboard an den Support.
ActiveInstanceOfASpammer=Instanz eines bösen Benutzers (Hacker, Spammer). Noch nicht ungenutzt.
MaintenanceMessage=Anzuzeigende Nachricht oder URL, auf die umgeleitet werden soll (beginnend mit http...)
ConfirmMaintenance=Möchten Sie diese Instanz wirklich in den Wartungsmodus versetzen? Der Zugriff ist für normale Benutzer nicht möglich. <br> Hinweis: Wenn ein Browser die Zeichenfolge <b> %s </b> in seinen User-Agent einfügt, kann er die Sperre für Wartungsmeldungen umgehen.
Assistance=Hilfe
ContactUs=Kontakt aufnehmen
ToDisableEmailThatConfirmsRegistration=Deaktivierung der E-Mail an den Kunden zur Bestätigung von Anmeldungen
NoEmailSentAfterRegistration=Nach dieser Registrierung wurde keine E-Mail an den Kunden gesendet
EmailCCInvoices=Kopie von Rechnungs-E-Mails an
YourYearlyPaymentRequest=Ihr Antrag auf jährliche Zahlung
EmailTemplateTrialExpiringReminder=E-Mail-Vorlage für baldiges Ende der Testversion.
EmailTemplateTrialExpiringReminderHelp=Standardmäßig wird die E-Mail-Vorlage mit dem Code „GentleTrialExpiringReminder“ (siehe Seite E-Mail-Vorlage) verwendet, um Benutzer vor dem Ende der Testversion zu warnen. Sie können hier die Verwendung eines anderen E-Mail-Vorlagencodes für diesen Dienst erzwingen. Wird nur verwendet, wenn der Dienst vom Typ "System" ist.
EmailTemplateSuspendedTrial=E-Mail-Vorlage für gesperrtes Konto
EmailTemplateSuspendedTrialHelp=Standardmäßig wird die E-Mail-Vorlage mit dem Code „CustomerAccountSuspendedTrial“ (siehe Seite E-Mail-Vorlage) verwendet, um Benutzer vor der Sperrung des Kontos zu warnen (Testversion ist beendet). Sie können hier erzwingen, dass eine andere E-Mail-Vorlage für diese Service-Testaussetzung verwendet wird. Wird nur verwendet, wenn der Dienst vom Typ "System" ist.
WeWillContactYouForMandaSepate=Wir werden Sie kontaktieren, um das SEPA-Mandat zur Unterzeichnung bereitzustellen
BankSaved=Ihre für die Zahlung zu verwendende Bankkontonummer wurde erfasst
ABankWithThisLabelAlreadyExists=Eine Bank mit diesem Label existiert bereits. Versuchen Sie, ein anderes Etikett zu verwenden.
CommentOnQty=Anmerkungen zu Mengen
CommentOnQtyDesc=Dieses Feld wird während einer Aktualisierung der Mengen eines Vertrags und verknüpfter wiederkehrender Rechnungen ausgefüllt, um die Details der Zählung zu speichern.
DeploymentHostDesc=Die IP des Servers, auf dem die Instanz bereitgestellt wurde. Sie können diesen Wert auf "none" setzen, um anzugeben, dass für diese Instanz kein Bereitstellungsserver mehr vorhanden ist (z. B. wenn der Server zerstört wurde).
Step=Schritt %s
BackupOldDatabase=Sichern Sie Ihre alte Datenbank
Automigration=Migrationsassistent
AutomigrationDesc=Migrationsassistent einer Dolibarr-Instanz
AutomigrationStep1Text=Der erste Schritt besteht darin, Ihre Datenbank zu sichern. Gehen Sie dazu in das Menü Home - Systemtools - Backup. Klicken Sie hier, um eine Sicherungsdatei zu generieren (mit der mysqldump-Methode). Dadurch wird der mysqldump-Befehl gestartet und die generierte Datei angezeigt.
AutomigrationStep1Note=Hinweis: Wenn bei der Ausführung dieses Befehls Probleme auftreten (z. B. weil Ihr alter Hosting-Provider die Ausführung des Befehls mysqldump nicht zulässt), können Sie den Befehl von jedem anderen Computer aus starten, auf dem die MySql-Client-Software installiert ist. Führen Sie dazu den folgenden Befehl aus:
AutomigrationStep1Note2=Öffnen Sie die generierte Dump-/Sicherungsdatei (der Name sollte wie folgt aussehen: mysqldump_A.B.C_YYYYMMDDHHMMSS.sql), um zu sehen, ob die Datei vollständig ist: Die Datei sollte mit einer solchen Zeile enden:
AutoupgradeStep1Text=Bitte wählen Sie die Instanz aus, die Sie aktualisieren möchten
AutoupgradeStep1Warning=WARNUNG: Bitte überprüfen Sie, ob Sie Ihre externen Module deaktiviert haben. <br> Wenn nicht, deaktivieren Sie sie bitte
AutoupgradeStep1Note=Hinweis: Es ist möglich, dass Ihre externen Module nicht mehr funktionieren. <br> Bitte überprüfen Sie, ob Ihre externen Module mit der Auto-Upgrade-Version <br> kompatibel sind
ExternalModulesNeedDisabled=Einige Module müssen deaktiviert werden, um den Vorgang fortzusetzen: %s <br> Deaktivieren Sie sie und starten Sie den Assistenten neu
BackupOldDocument=Sichern Sie Ihr altes Dokumentenverzeichnis
AutomigrationStep2Text=Alle mit Dolibarr hochgeladenen oder generierten Dateien werden in einem Verzeichnis namens <strong> documents </strong> oder <strong> dolibarr_documents </strong> gespeichert. Der vollständige Pfad, in dem alle Ihre Dateien gespeichert sind, ist online sichtbar, beginnend mit dem Schlüssel <strong> dolibarr_main_data_root </strong> . <br> <br> Speichern Sie dieses Verzeichnis und seinen gesamten Inhalt (Unterverzeichnisse und Dateien). <br> <br>
AutomigrationStep2Note=Hinweis: Manchmal befindet sich im Stammverzeichnis dieses Verzeichnisses eine Datei namens <strong> dolibarr.log </strong>. Wenn Sie es finden, können Sie es sicher entfernen, bevor Sie Ihre ZIP-Datei erstellen. Dadurch wird seine Größe reduziert.
AutoupgradeStep2Text=Mit diesem Assistenten können Sie Ihre Instanz nur auf die letzte stabile Version %s <br> <br> aktualisieren. Wenn Sie Ihre Instanz auf eine andere Version aktualisieren möchten, senden Sie bitte ein Ticket über das Menü Support -> Kontakt in Ihrem Kunden-Dashboard
InstanceConfirmation=Instanzbestätigung
AutomigrationStep3Text=Bitte wählen Sie die Instanz aus, in die Sie Ihre Daten migrieren möchten.
AutomigrationStep3Warning=WARNUNG: Die derzeit auf der Instanz vorhandenen Daten werden dauerhaft gelöscht
AutoupgradeStep3Text=Bitte bestätigen Sie, dass Sie auf die letzte stabile Version upgraden möchten.
Autoupgrade=Automatisches Upgrade
AutoupgradeDesc=Automatisches Upgrade einer Dolibarr-Instanz auf die letzte stabile Version %s
ConfirmAutoupgrade=Bestätigen Sie die automatische Aktualisierung
AutoupgradeSucess=Erfolg des automatischen Upgrades
AutoupgradeSucessText=Das Auto-Upgrade war erfolgreich: <br> <br> Rufen Sie nun Ihre Dolibarr-Anmeldeseite Ihrer Instanz auf:
AutoupgradeSucessNote=Hinweis: Wenn Sie einige Fehler mit der neu installierten Version haben. Sie können gerne ein Ticket in Ihrem Kunden-Dashboard senden.
AutoupgradeError=Fehler beim automatischen Upgrade
AutoupgradeErrorText=Beim Upgrade ist ein Fehler aufgetreten: <br> Bitte klicken Sie auf die Schaltfläche darunter, damit wir das Upgrade beenden und Ihnen bei dem Fehler helfen können.
FileUpload=Datei-Upload
SubmitFiles=Senden Sie die Dateien
FileVerification=Dateiüberprüfung
AutoupgradeErrorOrNoAutoupgrade=Bei der Aktualisierung tritt ein Fehler auf oder der Support soll sie durchführen
AutomigrationErrorOrNoAutomigration=Wenn ein Fehler auftritt oder Sie nicht selbst migrieren möchten, klicken Sie hier
GoToAutomigration=Wenn Sie dem Assistenten folgen möchten, um ein Backup einer anderen Instanz wiederherzustellen, klicken Sie hier
DatabaseFile=Datenbankdatei
DirectoryFile=Verzeichnisdatei
BackToSupport=Zurück zur Support-Seite
WrongFileExtension=Falsche Dateierweiterung %s in Datei %s
MigrationSuccess=Migrationserfolg
MigrationError=Migrationsfehler
MigrationWasSuccess=Die Migration war erfolgreich :
CallDolibarrInstance=Rufen Sie nun Ihre Dolibarr-Anmeldeseite Ihrer neuen Instanz auf
MigrationSuccessNote=Hinweis: Um auf Ihre Instanz zuzugreifen, müssen Sie den Benutzernamen und das Passwort von Ihrem alten Dolibarr verwenden, auf dem Sie Ihre Daten gespeichert haben
MigrationSuccessText1=Wenn Ihre alte Dolibarr-Version älter als die DoliCloud Dolibarr-Version war, sollten Sie eine Seite erhalten, auf der Sie aufgefordert werden, den Upgrade-Vorgang zu starten. Wählen Sie einfach die vom Upgrade-Assistenten vorgeschlagene Option. <br> Wenn Sie eine Meldung erhalten, dass das Upgrade durch die Datei install.lock „gesperrt“ ist, starten Sie Ihren SFTP-Client erneut und entfernen Sie die Datei documents/install.lock.
MigrationSuccessText2=Sobald das Upgrade abgeschlossen ist oder wenn Ihre Version dieselbe wie DoliCloud war, können Sie sich mit einem Benutzer verbinden, der in der alten Serverdatenbank mit demselben Passwort vorhanden war. Ihr Admin-Benutzer, der während der Instanzinitialisierung erstellt wurde, existiert nicht mehr, da er durch das Laden der Datenbank im vorherigen Schritt überschrieben wurde.
ErrorOnDatabaseBackup=Beim Versuch, Ihre aktuellen Datenbankinformationen zu speichern, ist ein Fehler aufgetreten
ErrorOnDatabaseMigration=Beim Versuch, Ihre Datenbank zu migrieren, ist ein Fehler aufgetreten
ErrorOnDocumentMigration=Beim Versuch, Ihre Dokumente zu migrieren, ist ein Fehler aufgetreten
MigrationErrorSubject=Fehler im Migrationsassistenten
ErrorMigrationReaddYourArchives=Vergessen Sie nicht, Ihre Daten für die Migration hochzuladen
UpgradeErrorContent=Beim Versuch des automatischen Upgrades ist ein Fehler aufgetreten:\n&#60;fügen Sie hier Ihre Nachricht hinzu&#62;
MigrationErrorContent=Beim Versuch, den Migrationsassistenten zu verwenden, ist ein Fehler aufgetreten:\n&#60;fügen Sie hier Ihre Nachricht hinzu&#62;
ConfirmMigration=Migration bestätigen
MigrationInProgress=Die automatische Migration wird ausgeführt.
UpgradeInProgress=Automatisches Upgrade wird ausgeführt.
ErrorOnMigration=Beim Versuch, Ihre Instanz zu migrieren, ist ein Fehler aufgetreten. <br> Wir können Ihre Daten trotzdem migrieren, klicken Sie einfach auf die Schaltfläche darunter.
ErrorOnSqlDumpForge=Fehler im SQL-Dump-Format
ErrorOnSqlPrefix=Präxiffehler der SQL-Tabelle
KeepEmptyToUseMainEmail=Dies ist eine alternative E-Mail-Adresse, an die wir Ihre Rechnungen senden sollen. Lassen Sie das Feld leer, wenn das Senden an die Haupt-E-Mail-Adresse ausreicht.
SourceUtm=Quelle (erster Zugriff)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Vom Wiederverkäufer verdienter Mindestbetrag, um Geld beanspruchen zu können
SELLYOURSAAS_RESELLER_EMAIL=Kontakt-E-Mail für das Reseller-Programm
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Ermöglichen Sie Resellern, benutzerdefinierte Preise festzulegen
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Maximaler Rabatt für benutzerdefinierte Wiederverkäuferpreise
CancelUpgradeAndBacktoSupportPage=Brechen Sie den automatischen Upgrade-Vorgang ab und kehren Sie zur Support-Seite zurück
VersionConfirmation=Versionsbestätigung
UpgradeVerification=Upgrade-Verifizierung
GoToAutoUpgrade=Instanz geführt von einem Assistenten selbst aktualisieren
ErrorListSupport=Fehlerliste
ErrorAlreadyLastStableVersion=Ihre Instanz befindet sich bereits in der letzten stabilen Version
CancelAutomigrationAndBacktoSupportPage=Brechen Sie den Migrationsassistenten ab und gehen Sie zurück zur Support-Seite
FixPriceMustBeMoreThenMinFixPrice= Der Festpreis muss größer als %s%s sein
PricePerUsersMustBeMoreThenMinUserPrice= Der Preis pro Benutzer muss größer als %s%s sein
PriceOptionMustBeMoreThenMinOptionPrice= Der Preis der Option %s muss größer sein als %s%s
ProductNotFound=Fehler beim Produktabruf
FixPriceMustBeNumeric=Der Festpreis muss eine Zahl sein
PricePerUsersMustBeNumeric=Der Preis pro Benutzer muss eine Zahl sein
ForcePricesOfInstances=Verwenden Sie benutzerdefinierte Preise für die Instanzen, die aus Ihrer personalisierten URL erstellt wurden
FixPrice=Fester Preis
PricePerUsers=Preis pro Benutzer
PricesSuccessfullyUpdated=Die Preise wurden erfolgreich aktualisiert
PricesSuccessfullyCleared=Die Preise wurden erfolgreich auf die Standardwerte zurückgesetzt
ResetForcedPrice=Setzen Sie die Preise zurück
OptionForcePrice=Option %s
ConfirmResetForcedPrice=Möchten Sie die Preise wirklich zurücksetzen?
ErrorClearingPrice=Fehler beim Löschen von Preisen
SELLYOURSAAS_DATADOG_APPKEY=Datadog-APP-Schlüssel (nur wenn Sie einen anderen Schlüssel als den im Datadog-Agenten definierten verwenden möchten)
SELLYOURSAAS_DATADOG_APIKEY=Datadog-API-Schlüssel (nur wenn Sie einen anderen Schlüssel als den im Datadog-Agenten definierten verwenden möchten)
AverageBasket=Durchschnittlicher Korb
SELLYOURSAAS_AUTOUPGRADE_CODE=Ticketgruppe, um ein automatisches Upgrade anzubieten
SELLYOURSAAS_AUTOMIGRATION_CODE=Ticketgruppe, um den Migrationsassistenten anzubieten
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Zeigen Sie eine Nachricht auf der Support-Seite an
ConfirmNonProfitOrga=Ich bestätige, dass ich eine gemeinnützige Organisation bin
ConfirmNonProfitOrgaBis=Hinweis: Wenn Sie ein Handelsunternehmen sind, steht Ihnen der gleiche Service unter <a href="https://%s" target="_blank" rel="noopener"> https://%s </a> zur Verfügung
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Fügen Sie dem Registrierungsformular ein Kontrollkästchen hinzu, um „Ich bin eine gemeinnützige Organisation“ zu bestätigen.
AddACommentDestruction=Weitere Details ermöglichen es uns, uns zu verbessern ...
TechnicalIssue=Ich hatte technische Probleme
FonctionalProblem=Einige wichtige Funktionen fehlen
PriceProblem=Der Preis ist zu hoch
ChangeSoftware=Ich möchte eine andere Software verwenden
SwitchHosting=Ich möchte den Hosting-Provider wechseln
FillUndeployFormDestruction=Bitte wählen Sie den Hauptgrund aus, warum Sie Ihre Instanz löschen...
ReasonUninstall=Grund für die Deinstallation
ReasonUninstallOther=Anderer Grund für die Deinstallation
CommentOfUninstall=Deinstallationskommentar
SupportChannel=Support-Kanal
AskForSupport=Unterstützung anfordern
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Liste der Kunden-IDs mit aktivierter "experimenteller" SEPA-Zahlung
SELLYOURSAAS_ENABLE_SEPA=SEPA-Zahlung aktivieren
ConfirmDestruction=Zerstörung bestätigen
SELLYOURSAAS_ASK_DESTROY_REASON=Fügen Sie eine Frage zum Kündigungsgrund hinzu, wenn ein Benutzer versucht, seine Instanz zu löschen
SELLYOURSAAS_SUPPORT_URL=Externe URL für den Ticket-/Helpdesk-Service
FillOnlyToUseAnExternalTicketSystem=Nur ausfüllen, wenn Sie das interne Ticketsystem nicht nutzen möchten und lieber einen externen Helpdesk nutzen möchten
ResetToRecommendedValue=Auf empfohlenen Preis zurücksetzen
AReasonForUndeploymentIsRequired=Ein Grund für die Deinstallation ist erforderlich. Bitte wählen Sie „Andere“, wenn Sie dies nicht mitteilen möchten.
DateUse=Datumsverwendung
WhitelistipDesc=Fügen Sie IP-Adressen hinzu, denen es erlaubt sein muss, ein neues Konto oder eine neue Instanz zu registrieren, unabhängig von den anderen Filterregeln.
BlacklistipDesc=Fügen Sie dieser Liste eine IP hinzu, um die Erstellung neuer Konten oder Instanzen von dieser IP zu blockieren. Die IP-Liste wird auch als globale Quelle zum Generieren der lokalen Datei der auf der schwarzen Liste stehenden IP verwendet, die vom PHP-Wrapper zum Senden von E-Mails verwendet wird.
BlacklistXDesc=Die Liste der hier aufgelisteten E-Mails wird als globale Quelle zum Generieren der lokalen Datei mit E-Mails auf der schwarzen Liste verwendet, die im Header <b> %s </b> für E-Mails verwendet werden, die vom PHP-Wrapper gesendet werden.
BlacklistdirDesc=Liste der Verzeichnisse oder Dateien, die in einer Instanz nicht erlaubt sind. Das Skript batch_detect_evil_instances.php verwendet es, um Warnungen zu melden.
BlacklistcontentDesc=Liste von Schlüsselwörtern, die als globale Quelle verwendet werden, um die lokale Datei mit Schlüsselwörtern auf der schwarzen Liste zu generieren, die vom PHP-Wrapper zum Senden von E-Mails überprüft werden. Die Überprüfung erfolgt sowohl in der Kopf- als auch in der Text-E-Mail.
Searchkeys=Suchschlüssel
NoBlackListIf=Keine schwarze Liste für Pfad
SecurityTools=Sicherheitstools
EvilInstances=Instanzen (als böse gekennzeichnet)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Maximaler Rechnungsbetrag (monatlich). Zahlungsversuche werden abgebrochen, wenn der Betrag höher ist.
PleaseOpenATicketToRequestYourCredential=Dieser Zugriff ist standardmäßig nicht aktiviert. Bitte öffnen Sie ein Ticket, um Ihre Zugangsdaten anzufordern.
BackupFrequency=Sicherungshäufigkeit (Intervall in Tagen)
VariationOfCurrentMonth=Variation des aktuellen Monats
NewInstances=Neue bezahlte Instanzen
LostInstances=Verlorene bezahlte Instanzen
Profits=Gewinne
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Das Feld für öffentliche SSH-Schlüssel muss die Liste der Zeichenfolgen öffentlicher Schlüssel enthalten, nicht den Pfad einer Datei.
OnlineInstancesWithBackupErrors=Backup-Fehler von Online-Instanzen
NbOfOpenInstances=Anzahl offener Instanzen
IPConfirmEmail=IP E-Mail-Bestätigung
