# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.

# To restrict attempt to send more than X emails per day


[Definition]

# To test, you can inject this example into /var/log/phpsendmail.log
# echo `date +'%Y-%m-%d %H:%M:%S'`" 1.2.3.4 sellyoursaas rules ok ( <10 : 1 0 1 - /admin/mails.php )" >> /var/log/phpsendmail.log
# or this is enough
# echo `date +'%Y-%m-%d %H:%M:%S'`" 1.2.3.4 sellyoursaas rules" >> /var/log/phpsendmail.log
#
# then 
# fail2ban-client status email-dol-perday 
#
# To test rule file on a existing log file
# fail2ban-regex /var/log/phpsendmail.log /etc/fail2ban/filter.d/email-dolibarr-rulesall.conf

failregex = <HOST> sellyoursaas rules
ignoreregex =
