# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.

# To restrict attempt to send email with too many recipient in same hour 


[Definition]

# To test, you can inject this example into /var/log/phpsendmail.log
# echo `date +'%Y-%m-%d %H:%M:%S'`" 1.2.3.4 sellyoursaas rules ko toomanyrecipient - exit 2 ( >10 : 8 5 3 - /admin/mails.php )" >> /var/log/phpsendmail.log
#
# then 
# fail2ban-client status email-dol-perhour
#
# To test rule file on a existing log file
# fail2ban-regex /var/log/phpsendmail.log /etc/fail2ban/filter.d/email-dolibarr-rulesko.conf

failregex = <HOST> sellyoursaas rules ko toomanyrecipient
ignoreregex =
