# Fail2Ban configuration file
#
# Regexp to detect forbidden access on pages (public or not) so we can add mitigation on IP making too much 
# access to a Dolibarr instance.


[Definition]

# To test, you can inject this example into log
# echo myvirtualhost.com:443 1.2.3.4 - - [15/Dec/2022:09:57:47 +0000] "GET /api/index.php HTTP/1.1" 200 123 "-" "Symfony HttpClient/Curl" >> /var/log/apache2/other_vhosts_access.log
# WARNING: Set the date in log that is current date
#
# then 
# fail2ban-client status web-accesslog-limitapi 
#
# To test rule file on a existing log file
# fail2ban-regex /var/log/apache2/other_vhosts_access.log /etc/fail2ban/filter.d/web-accesslog-limitapi.conf

failregex = <HOST> - - .* /api/index.php/
ignoreregex =
