# Fail2Ban configuration file
#
# Regexp to catch DOS attacks on public pages.


[Definition]

# To test, you can inject this example into log
# echo `date +'%Y-%m-%d %H:%M:%S'`" NOTICE  1.2.3.4         --- Access to GET /public/clicktodial/cidlookup.php" >> /home/admin/wwwroot/dolibarr_documents/dolibarr.log
# echo `date +'%Y-%m-%d %H:%M:%S'`" NOTICE  1.2.3.4         1234567     33 --- Access to GET /public/clicktodial/cidlookup.php" >> /home/admin/wwwroot/dolibarr_documents/dolibarr.log
#
# then 
# fail2ban-client status web-dolibarr-limitpublic 
#
# To test rule file on a existing log file
# fail2ban-regex /mypath/documents/dolibarr.log /etc/fail2ban/filter.d/web-dolibarr-ruleslimitpublic.conf --print-all-matched

failregex = ^ [A-Z\s]+ <HOST>\s.*--- Access to .*/public/
ignoreregex =
