# This wirtual host is used only to deploy a website build by the Dolibarr CMS of a Dolibarr customer instance
<VirtualHost *:443 *:80>

        <IfModule mod_apparmor.c>
        AADefaultHatName sellyoursaas-instances
        </IfModule>

        # Allow access to /tmp and sellyoursaas scripts for mails. Allow also access to user dir.
        php_admin_value open_basedir /tmp/:/home/admin/wwwroot/dolibarr_sellyoursaas/scripts/:__osUserPath__/:/usr/local/bin/:/dev/urandom

        ServerName __WebSiteDomain__
        ServerAdmin __webAdminEmail__
        ServerAlias __WebSiteAlias__
        DocumentRoot __osUserPath__/documents/website/__WebSiteDomain__

        AddDefaultCharset UTF-8

        # Need mpm-itk module
        <IfModule mpm_itk_module>
        AssignUserID __osUsername__ __osGroupname__
        </IfModule>


        <Directory "__osUserPath__/htdocs">
        <RequireAll>
        Require all granted
        </RequireAll>
        Options -Indexes -FollowSymLinks -MultiViews -ExecCGI
        </Directory>


        <Directory "__osUserPath__/documents/website">
        AllowOverride FileInfo Options
        <RequireAll>
        Require all granted
        </RequireAll>
        Options -Indexes +FollowSymLinks -MultiViews -ExecCGI
        </Directory>


        <Directory "__osUserPath__/documents/medias">
        AllowOverride FileInfo Options
        <RequireAll>
        Require all granted
        </RequireAll>
        Options -Indexes -FollowSymLinks -MultiViews -ExecCGI
        </Directory>


        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
        LogLevel info

        #ErrorLog __osUserPath__/websites_error.log
        #TransferLog /var/log/apache2/websites_access_log
        #CustomLog ${APACHE_LOG_DIR}/websites_vhosts_access.log vhost_combined
        #CustomLog /var/log/apache2/other_vhosts_pid.log "%v:%p %h %P %t \"%r\" %>s %O"
        CustomLog "|/usr/bin/rotatelogs -t ${APACHE_LOG_DIR}/websites_vhosts_access.log 1G"
        ErrorLog "|/usr/bin/rotatelogs -t ${APACHE_LOG_DIR}/websites_vhosts_error.log 1G"

        # Compress returned resources of type php pages, text file export, css and javascript
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>


		<IfFile "/home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/crt/__instanceName____domainName__-__WebSiteDomain__.crt">
	        #   SSL Engine Switch:
	        #   Enable/Disable SSL for this virtual host.
	        SSLEngine on
	
	        RewriteEngine On
	        # This will enable the Rewrite capabilities
	
	        RewriteCond %{HTTPS} !=on
	        # This checks to make sure the connection is not already HTTPS
	
	        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
	        # This rule will redirect users from their original location, to the same location but using HTTPS.
	        # i.e.  http://www.example.com/foo/ to https://www.example.com/foo/
	        # The leading slash is made optional so that this will work either in httpd.conf
	        # or .htaccess context
	
	        SSLCertificateFile /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/crt/__instanceName____domainName__-__WebSiteDomain__.crt
	        SSLCertificateKeyFile /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/crt/__instanceName____domainName__-__WebSiteDomain__.key
	        SSLCertificateChainFile /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/crt/__instanceName____domainName__-__WebSiteDomain__-intermediate.crt
	        SSLCACertificateFile /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/crt/__instanceName____domainName__-__WebSiteDomain__-intermediate.crt
        </IfFile>

</VirtualHost>
     
        