<VirtualHost *:443 *:80>
        __VirtualHostHead__
        
        ServerName __webAppDomain__
        DocumentRoot /var/www/html

        AddDefaultCharset UTF-8

        <Directory "/var/www/html">
        Require all granted
		__AllowOverride__
        Options -Indexes +FollowSymLinks
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
        LogLevel info

        ErrorLog /var/log/apache2/apache_sellyoursaas_offline_error.log
        #TransferLog /var/log/apache2/apache_sellyoursaas_offline_access_log

        # Compress returned resources of type php pages, text file export, css and javascript
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript

        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        # MSIE masquerades as Netscape, but it is fine
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        # Make sure proxies don't deliver the wrong content
        #Header append Vary User-Agent env=!dont-vary

        DeflateFilterNote Input instream
        DeflateFilterNote Output outstream
        DeflateFilterNote Ratio ratio

        #LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
        #CustomLog deflate_log deflate

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on


        RewriteEngine   on
        # This will enable the Rewrite capabilities
        
        RewriteRule     ^(.*)$ __webMyAccount__?instance=%{SERVER_NAME} [L,R]

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

        BrowserMatch ".*MSIE.*" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0

SSLCertificateFile /etc/apache2/__webSSLCertificateCRT__
SSLCertificateKeyFile /etc/apache2/__webSSLCertificateKEY__
SSLCertificateChainFile /etc/apache2/__webSSLCertificateIntermediate__
SSLCACertificateFile /etc/apache2/__webSSLCertificateIntermediate__

</VirtualHost>