<VirtualHost *:443 *:80>
        __VirtualHostHead__
        
        # Allow access to /tmp and sellyoursaas scripts for mails. Allow also access to user dir.
        php_admin_value open_basedir /tmp/:/home/admin/wwwroot/dolibarr_sellyoursaas/scripts/:__webAppPath__/:/usr/local/bin/

        ServerName __webAppDomain__
        ServerAdmin __webAdminEmail__
        ServerAlias __webAppAliases__
        DocumentRoot __webAppPath__/htdocs

        AddDefaultCharset UTF-8

        # Need mpm-itk module
        <IfModule mpm_itk_module>
        AssignUserID __osUsername__ __osGroupname__
        </IfModule>

        <Directory "__webAppPath__/htdocs">
        Require all granted
		__AllowOverride__
        Options -Indexes +FollowSymLinks
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
        LogLevel info

        ErrorLog /var/log/apache2/apache_sellyoursaas_suspended_error.log
        #TransferLog /var/log/apache2/__webAppLogName___access_log
        
        # Compress returned resources of type php pages, text file export, css and javascript
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript

        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        # MSIE masquerades as Netscape, but it is fine
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        # Make sure proxies don't deliver the wrong content
        #Header append Vary User-Agent env=!dont-vary

        DeflateFilterNote Input instream
        DeflateFilterNote Output outstream
        DeflateFilterNote Ratio ratio

        #LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
        #CustomLog deflate_log deflate

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on


        RewriteEngine   on
        # This will enable the Rewrite capabilities
        
        RewriteRule     ^(.*)$ __webMyAccount__/suspended.php?instance=%{SERVER_NAME} [L,R]
		# This redirect to the suspended page

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

        BrowserMatch ".*MSIE.*" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0

SSLCertificateFile /etc/apache2/__webSSLCertificateCRT__
SSLCertificateKeyFile /etc/apache2/__webSSLCertificateKEY__
SSLCertificateChainFile /etc/apache2/__webSSLCertificateIntermediate__
SSLCACertificateFile /etc/apache2/__webSSLCertificateIntermediate__

</VirtualHost>



