<VirtualHost *:443 *:80>
        __VirtualHostHead__
        
        <IfModule mod_apparmor.c>
        AADefaultHatName sellyoursaas-instances
        </IfModule>
        
        # Allow access to /tmp and sellyoursaas scripts for mails. Allow also access to user dir.
        php_admin_value open_basedir /tmp/:/home/admin/wwwroot/dolibarr_sellyoursaas/scripts/:__webAppPath__/
        
        ServerName __webAppDomain__
        ServerAdmin __webAdminEmail__
        ServerAlias __webAppAliases__
        DocumentRoot __webAppPath__/htdocs

        AddDefaultCharset UTF-8

        # Need mpm-itk module
        <IfModule mpm_itk_module>
        AssignUserID __osUsername__ __osGroupname__
        </IfModule>

		# __ AllowOverride __ is defined into package.
		# __ IncludeFromContract __ is defined on contract. 
		# For example: "Require ip 1.2.3.4"
		# or "IncludeOptional /etc/apache2/sellyoursaas-online/__webAppDomain__-directory-options.conf"
        <Directory "__webAppPath__/htdocs">
        __AllowOverride__
        <RequireAll>
        Require all granted
        __IncludeFromContract__
        </RequireAll>
        Options -Indexes +FollowSymLinks
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
        LogLevel info

        #ErrorLog __osUserPath__/__webAppLogName___error.log
        #TransferLog /var/log/apache2/__webAppLogName___access_log
        CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined
        CustomLog /var/log/apache2/other_vhosts_pid.log "%v:%p %h %P %t \"%r\" %>s %O"
        
        # Compress returned resources of type php pages, text file export, css and javascript
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript

        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        # MSIE masquerades as Netscape, but it is fine
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        # Make sure proxies don't deliver the wrong content
        #Header append Vary User-Agent env=!dont-vary

        DeflateFilterNote Input instream
        DeflateFilterNote Output outstream
        DeflateFilterNote Ratio ratio

        #LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
        #CustomLog deflate_log deflate

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on


		RewriteEngine On
		# This will enable the Rewrite capabilities
		
		RewriteCond %{HTTPS} !=on
		# This checks to make sure the connection is not already HTTPS
		
		RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
		# This rule will redirect users from their original location, to the same location but using HTTPS.
		# i.e.  http://www.example.com/foo/ to https://www.example.com/foo/
		# The leading slash is made optional so that this will work either in httpd.conf
		# or .htaccess context


        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

        BrowserMatch ".*MSIE.*" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0

SSLCertificateFile /etc/apache2/__webSSLCertificateCRT__
SSLCertificateKeyFile /etc/apache2/__webSSLCertificateKEY__
SSLCertificateChainFile /etc/apache2/__webSSLCertificateIntermediate__
SSLCACertificateFile /etc/apache2/__webSSLCertificateIntermediate__

</VirtualHost>