# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Назва вашої служби Saas
SaasCustomer=Клієнт Saas
SaasCustomers=Клієнти Saas
SaasInstance=Примірник Saas
SaasInstances=екземпляри Saas
CustStatus=Cust. Статус
DateRegistration=Дата підписки
DateDeployment=Дата розгортання (UTC)
DateNextBilling=Дата наступного платежу
DateEndFreePeriod=Дата завершення судового розгляду
DateEndCurrentPeriod=Кінець поточного періоду
DateLastCheck=Оновити
NbOfUsers=Nb користувачів
LastLogin=Останній вхід
SFTPLogin=Вхід SFTP
DatabaseLogin=База даних входу
DatabaseLoginReadOnly=База даних для входу (тільки для читання).
PasswordReadOnly=Пароль (тільки для читання)
NeedRefresh=Потрібно оновити
RevenuePerMonth=Дохід за місяць
AverageRevenuePerCustomer=Дохід на клієнта
AverageRevenuePerInstance=Дохід за екземпляр
NbOfCustomersActive=Кількість активних клієнтів
NbOfCustomersActivePaying=Кількість активних платоспроможних клієнтів
NbOfCustomers=Кількість клієнтів
NbOfInstancesActivePaying=Кількість платних екземплярів із хорошою репутацією
NbOfInstancesActivePayingAll=Кількість платіжних інстанцій
NbOfInstancesActivePayingDesc=Кількість розгорнутих екземплярів із наявним активним періодичним рахунком-фактурою, термін дії якого не закінчився та не призупинено
NbOfInstancesActivePayingWithoutRecInvoice=Примітка. Для екземплярів %s клієнтів-платників не ввімкнено повторюваний рахунок-фактуру
NbOfInstancesPaying=Кількість нетестових екземплярів
NbOfBackups=Кількість резервних копій
NbOfActiveInstances=Кількість активних екземплярів
NbOfSuspendedInstances=Кількість призупинених екземплярів
NbOfExpiredInstances=Кількість прострочених примірників
NewAndLostInstances=Нові та втрачені екземпляри
NbNewInstances=Кількість нових екземплярів
NbLostInstances=Кількість втрачених екземплярів
AmountNewInstances=Кількість нових примірників
AmountLostInstances=Кількість втрачених примірників
Authorized_keyInstalled=Встановлено файл authorized_keys_support
LockfileInstalled=Встановлено файл install.lock
InstallModulesLockfileInstalled=Встановлено файл installmodules.lock
DoliCloudArea=Зона DoliCloud
DateLastBackup=Резервне копіювання дати (остання спроба)
DateLastBackupOK=Резервне копіювання дати (останній успіх rsync + mysqldump)
SellYouSaasSetup=Налаштування модуля SellYouSaas
SellYouSaasDesc=Різне налаштування модуля SellYourSaas
FileDeleted=Файл видалено
FileCreated=Файл створено
EMailTemplate=Шаблон електронної пошти
EMailsTemplates=Шаблони електронних листів
BenefitDoliCloud=Вигода (оплата інстанцій - гонорари - комісійні партнерам)
ActivePaymentError=Помилка платежу, але екземпляр активний
DisabledPaymentError=Помилка платежу та екземпляр вимкнено
PayedMode=Платний режим
ConfirmedMode=Confirmed mode
PayedOrConfirmedMode=Payed or confirmed mode
TrialMode=Пробний режим
Trial=Безкоштовний пробний період
TrialUntil=Безкоштовна пробна версія до %s
SellYourSaasInstance=Примірник SellYourSaas
DirForDoliCloudInstances=Директор для екземплярів клієнтів
DirForScriptPath=Директорія для інструментів
DirForLastStableVersionOfDolibarr=Напрямок пакета за замовчуванням (для оновлень)
DirForBackupTestInstances=Директорія для тестових резервних копій екземплярів клієнтів
DirForBackupInstances=Директорія для платних резервних копій примірників клієнта
SELLYOURSAAS_TEST_ARCHIVES_PATH=Директорія для архівів тестових екземплярів
SELLYOURSAAS_PAID_ARCHIVES_PATH=Директорія для архівів платних інстанцій
ErrorConnectOkButFailedToCreateFile=Підключення SSH нормально, але не вдалося створити файл
ErrorInvalidValue=Недійсне значення для поля "%s"
DeleteDeploymentServerFromList=Видалити сервер
ConfirmDeleteDeploymentServerFromList=Ви впевнені, що бажаєте видалити сервер розгортання зі списку серверів
Welcome=Ласкаво просимо
MotD=Ласкаво просимо на сторінку налаштування вашого програмного забезпечення, доповненого модулями SellYouSaas.
CommissionPerMonth=Комісія для розподілу кожного місяця
ChargePerMonth=Плата за місяць
ImportFilePayments=Імпорт платіжного файлу
ImportFileCustomers=Імпорт клієнтів
ImportCustomers=Імпорт клієнтів
ImportPayments=Імпортні платежі
CurrentBackupStatus=Статус останньої резервної копії
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Клієнт Saas
FromLiveTables=З таблиці клієнтів у реальному часі
FromHistoryStatsTables=З таблиці історичної статистики оновіть за допомогою сценарію "batch_customers updatedatabase"
SellYourSaasHomePage=Домашня сторінка SellYourSaas
CreateSupportUser=Створити користувача підтримки
DeleteSupportUser=Видалити користувача служби підтримки
ListOfInstances=Список екземплярів
InfoInstance=Інформаційний екземпляр
NewPackage=Новий пакет
NewCustomer=Новий клієнт
NewReseller=Новий посередник
NewInstance=Новий екземпляр
NewCustomerInstance=Новий клієнт або примірник
UsefulLinks=Корисні посилання
NoThirdPartyFoundForThisEmailOrInstance=Не знайдено третьої сторони для цього екземпляра чи електронної пошти, буде створено...
DefaultProductForInstances=Продукт/послуга за замовчуванням, наприклад (пропонується для нового контракту/примірника)
DefaultProductForUsers=Продукт/послуга за замовчуванням для користувачів (пропонується для нового контракту/примірника)
DefaultCategoryForSaaSCustomers=Категорія/тег клієнтів за умовчанням для ваших клієнтів SaaS
DefaultCategoryForSaaSResellers=Категорія/тег торгового посередника за умовчанням для ваших торгових посередників SaaS
DefaultCategoryForSaaSServices=Категорія/тег служби за замовчуванням для ваших служб SaaS
ProductsToIncludeInContract=Продукт/послуга для включення в новий контракт/екземпляр
ThirdPartyFound=Знайдено третю сторону
AddContractInstance=Додати контракт/екземпляр
ErrorBadValueForInstance=Неправильне значення для імені екземпляра <b> %s </b>
SellYourSaasMainDomain=Основне доменне ім'я
SellYourSaasSubDomains=Список субдоменів для розгортання нових екземплярів
SellYourSaasSubDomainsIPDeployed=Список IP-адрес хост-сервера з розгорнутими екземплярами
SellYourSaasSubDomainsIP=Список IP-адрес хост-сервера для розгортання нових екземплярів
SellYourSaasAccountUrl=URL-адреса облікового запису клієнта
SellYourSaasPricesUrl=Головна сторінка цін на ваші програми
SellYourSaasStatusUrl=URL-адреса сторінки статусу
SellYourSaasMainEmail=Основний email
SellYourSaasSupervisionEmail=Контрольна електронна пошта (для сповіщень про проблеми)
SellYourSaasNoReplyEmail=Немає відповіді на електронний лист
DashboardPassword=Пароль панелі керування
OldDashboardPassword=Старий пароль інформаційної панелі
NewService=Нова послуга
ProductForInstance=Продукт, наприклад
ProductForUsers=Продукт для користувачів
FrequencyMultiple=Кількість стандартних періодів у рахунку-фактурі (/ період продукту)
DiscountOnInvoice=Знижка (лише за рахунком)
BackupInstance=Резервне копіювання
RefsUrl=URL-адреса хосту веб-сервера, що вказує на %s
LiveRefsInstances=Примірники онлайн-посилань
ActionsOnPackages=Дії над пакетами
PageForLib=Файл для бібліотеки PHP
PageForPicto=Файл для фото
ParentsId=ID батька
ResetPassword=Скинути пароль користувача екземпляра
ConfirmResetPassword=Ви впевнені, що бажаєте змінити пароль для цього користувача?
SEPAMandate=Мандат SEPA
SepaMandateForSellYourSaas=Мандат SEPA для SellYourSaas
FooterContent=Вміст нижнього колонтитула всіх сторінок веб-сайту "мій обліковий запис" (включаючи сторінку конверсії)
ConversionContent=Вміст нижнього колонтитула на "сторінці конверсії" (тільки після того, як буде зареєстровано перший спосіб оплати)
InstallingInstance=Встановлення вашого екземпляра...
PleaseWait=Будь ласка, зачекайте.
AddressLine=Адресний рядок
Organization=організація
NameOfCompany=Назва компанії/організації
ChooseANameForYourApplication=Виберіть адресу програми
WhenRegisteringYouAccept=By registering you agree to our <a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Зареєструйте мене!
ErrorPasswordMismatch=Помилка, два паролі не повинні відрізнятися
ErrorOnlyCharAZAllowedFor=Для %s дозволені лише символи a-z, 0-9 або -
ErrorDirMustNotContainsCharacter=Каталог не повинен містити символ " <b> %s </b> "
NameForYourApplication=адреса заявки
AccountAlreadyExistsForEmail=Для цієї електронної пошти вже існує обліковий запис. Якщо ви вже зареєстрований користувач і хочете створити інший екземпляр для облікового запису, просто увійдіть на <a href="%s" target="_myaccount"> інформаційну панель клієнта </a>, щоб створити інший екземпляр.
AnonymousUser=Анонімний користувач
NotLanguage=Не мова
Deploymentserver=Сервер розгортання
DeploymentDateStart=Дата початку розгортання (UTC)
DeploymentDateEnd=Дата завершення розгортання (UTC)
DeploymentStatus=Статус розгортання
DeploymentHost=IP хост-сервера примірника
DeploymentIP=IP запитувача
HostServer=Хост-сервер
UndeploymentDate=Дата виходу з експлуатації (UTC)
UndeploymentIP=Нерозгортання IP
LastNbEnabledUsers=Остання кількість увімкнених користувачів
LastNbOfGb=Останній номер Гб
DateFileauthorizekey=Дата авторизації ключа
DateFilelock=Дата файлу блокування
DateFileInstallmoduleslock=Дата файлу блокування модулів встановлення
InstanceNameAlreadyExists=Екземпляр з адресою <strong> %s </strong> вже існує. Виберіть інший...
Registration=Реєстрація
InstanceCreation=Створення екземпляра
RegistrationAsReseller=Реєстрація в якості реселлера
YourCustomerDashboard=Інформаційна панель вашого клієнта
YourCustomerOrResellerDashboard=Інформаційна панель вашого клієнта або торгового посередника
InstallationComplete=Встановлення завершено
YouCanAccessYourInstance=Ви можете отримати доступ до свого нового екземпляра '%s', використовуючи наступну інформацію
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Ваші облікові дані для доступу до екземпляра надіслано електронною поштою на %s
TakeMeTo=Відведи мене до мого %s
TakeMeToApp=Перейдіть до програми
MyAccount=Мій рахунок
MyBilling=Мій рахунок
Billing=Виставлення рахунків
MyCustomersInstances=Екземпляри моїх клієнтів
MyCustomersBilling=Виставлення рахунків моїх клієнтів
YourAdminAccount=Ваш обліковий запис клієнта
XDaysBeforeEndOfTrial= <strong> %s </strong> днів до закінчення випробування для вашого екземпляра <strong> %s </strong>
XDaysAfterEndOfTrial=Пробна версія для вашого екземпляра <strong> %s </strong> закінчилася з <strong> %s </strong> днів. Можливо, ваш екземпляр призупинено
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> днів до закінчення пробної версії для вашого екземпляра <strong> %s </strong> . Режим оплати було зареєстровано, тому має бути опубліковано перший рахунок, і ваш екземпляр автоматично перейде на платний екземпляр (без змін у ваших даних) після закінчення пробного періоду.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> днів до закінчення пробної версії для вашого екземпляра <strong> %s </strong> . Примітка. Це безкоштовний екземпляр, тому цей екземпляр буде призупинено, а потім знищено після закінчення пробної версії без перетворення на платний екземпляр.
XDaysAfterEndOfTrialPaymentModeSet=Пробна версія для вашого екземпляра <strong> %s </strong> закінчилася з <strong> %s </strong> днів. Режим оплати було зареєстровано, тому має бути згенеровано перший рахунок, і незабаром ваш екземпляр автоматично перейде на платний екземпляр (без змін ваших даних).
XDaysAfterEndOfTrialForAlwaysFreeInstance=Пробна версія для вашого екземпляра <strong> %s </strong> закінчилася з <strong> %s </strong> днів. Його було або незабаром буде призупинено (цей екземпляр не можна перетворити на платну послугу).
XDaysAfterEndOfPeriodInstanceSuspended=Ваше оновлення екземпляра не підтверджено, і ваш екземпляр <strong> %s </strong> (термін дії закінчився з <strong> %s </strong> днів) наразі призупинено (на ваш запит або через занадто багато проблем з оплатою). Його точно буде знищено через <strong> %s </strong> днів.
BeforeEndOfPeriodInstanceSuspended=Ваше оновлення екземпляра не підтверджено, і ваш екземпляр <strong> %s </strong> наразі призупинено (на ваш запит або через занадто багато проблем з оплатою). Його точно буде знищено через <strong> %s </strong> днів.
XDaysAfterEndOfPeriodPaymentModeSet=Поновлення вашого контракту на майбутній період, наприклад <strong> %s </strong> (термін дії якого закінчився з <strong> %s </strong> днів) ще не зареєстровано. Якщо ваш спосіб оплати правильний і ваш обліковий запис не має помилкового платежу, що очікує на розгляд, незабаром таке оновлення має бути виконано автоматично...
IfInstanceWaSuspendedBecauseOrPaymentErrors=У разі призупинення через несплату
AddAPaymentMode=Додайте спосіб оплати
ModifyPaymentMode=Змінити режим оплати
AddAPaymentModeToRestoreInstance=Додайте спосіб оплати, щоб відновити його
FixPaymentModeToRestoreInstance=Виправте свій спосіб оплати, щоб відновити його
NoPaymentMethodOnFile=Немає способу оплати
APaymentModeWasRecorded=Спосіб оплати записано
PaymentBalance=Платіжний баланс
UpToDate=В актуальному стані
SupportTickets=Підтримка квитків
OldTickets=Старі квитки
OldTicketsDesc=Список ваших старих закритих або відкритих квитків
NbOfInstances=Кількість випадків
NbOfTickets=Кількість квитків
SeeDetailsAndOptions=Подивіться деталі та параметри моїх екземплярів
SeeDetailsAndOptionsOfMyCustomers=Перегляньте деталі та параметри екземплярів моїх клієнтів
SeeOrEditProfile=Переглянути або відредагувати профіль
SeeDetailsOfPayments=Перегляньте деталі моїх платежів і мій спосіб оплати
SeeDetailsOfTickets=Подивіться деталі моїх квитків
ProfileIsComplete=Ваш профіль заповнено
ProfileIsNotComplete=Ваш профіль неповний, %s дані відсутні. <a href="%s"> натисніть тут, щоб виправити </a>
RepeatPassword=Повторіть пароль
ChangePassword=Змінити пароль
YourPersonalInformation=Моя особиста інформація
ERPCRMOnlineSubscription=%s Форма онлайн-підписки на ERP та CRM
MyInstances=Мої програми та параметри
InstancesOfMyCustomers=Приклади та варіанти моїх клієнтів
BillingDesc=Перегляньте свою платіжну ситуацію, оновіть спосіб оплати
CancellationForms=Форми скасування
ListOfCancellationForms=Перелік форм скасування
NewCancellationForm=Нова форма скасування
SoonAvailable=Скоро в наявності
SorryFeatureNotAvailableInYourPlan=На жаль, ця функція недоступна у вашому плані. Будь ласка, зв'яжіться з нами.
SorryFeatureNotAvailableDuringTestPeriod=На жаль, ця функція недоступна протягом тестового періоду. Будь ласка, підтвердьте свій екземпляр, увівши режим оплати з меню <b> %s </b>, щоб розблокувати свої облікові дані SFTP/Mysql
DuringTestPeriodOnly=Лише протягом тестового періоду
AfterTestPeriodOnly=Тільки після тестового періоду
SshAccessType=Тип доступу SSH
SystemDefault=Система за замовчуванням (Apparmor)
CommonUserJail=В'язниця звичайного користувача (Jailkit)
PrivateUserJail=В'язниця приватного користувача (jailkit)
HelpOnSshAccessType=AppArmor дозволяє системному адміністратору пов’язати профіль безпеки з кожною програмою, яка обмежує можливості цієї програми. <br> Jailkit — це набір утиліт для обмеження облікових записів користувачів певними файлами за допомогою chroot() та/або певних команд. Ви можете використовувати звичайну в'язницю або приватну в'язницю (використовує більше місця на диску, але дозволяє налаштувати його)
AppOrOption=Тип послуги SaaS
PricePerResource=Ціна за ресурс
QuantityCalculationFormula=Формула розрахунку кількості
VersionFormula=Формула для отримання версії
PleaseBeSure=Ви знищите свій екземпляр. Усі ваші дані, збережені в цій програмі, буде знищено. Введіть назву екземпляра, який потрібно знищити ( <strong> %s </strong> ), перш ніж натиснути кнопку «Скасувати розгортання та видалити». Відмінити не можна. Повороту немає!
Deploy=Розгорнути
Redeploy=Повторне розгортання
Undeploy=Скасувати розгортання
UndeployInstance=Скасувати розгортання та знищити екземпляр
DangerZone=НЕБЕЗПЕЧНА ЗОНА
SellYourSaasRemoteServerIpForDeployement=IP-адреса віддаленого сервера для екземплярів
ChangeDomain=Змінити домен
ChangePlan=План оновлення
YourURLToGoOnYourAppInstance=URL-адреса для входу в екземпляр програми
GoToApplication=Перейдіть до екземпляра програми
ResourcesAndOptions=Ресурси та параметри
YourResourceAndOptionsDesc=Список ресурсів і опцій цього екземпляра
TheURLDomainOfYourInstance=URL/ім’я домену вашого екземпляра
URLDesc=Ваша URL-адреса або доменне ім’я – це рядок адреси, який потрібно ввести у браузері для переходу до екземпляра програми
SSHFTPDesc=Захищений FTP (SFTP) — це простий і безпечний протокол для доступу до файлів у вашому екземплярі (наприклад, за допомогою WinSCP або FileZilla, деяких популярних клієнтів SFTP для Windows).
SSHFTPDesc2=Щоб отримати доступ до файлів, вам знадобляться такі облікові дані
DBDesc=Ви можете отримати віддалений доступ до бази даних вашої програми за допомогою будь-якого клієнтського програмного забезпечення, сумісного з Mysql/MariaDB
DBDesc2=Щоб підключитися до бази даних, вам знадобляться наступні облікові дані
Server=Сервер
NameOfYourOrganization=Назва вашої організації
HouseNumberAndStreet=Номер будинку та вулиця та інше
StateOrCounty=Держава чи країна
PasswordModified=Пароль змінено
CloseAndDestroyInstance=Закрийте та знищіть цей екземпляр
InstanceWasSuspended=Примірник <strong> %s </strong> призупинено.
InstanceWasUnsuspended=Екземпляр <strong> %s </strong> повторно активовано.
InstanceWasUndeployed=Примірник <strong> %s </strong> було скасовано.
InstanceWasUndeployedToConfirm=Щоб підтвердити видалення екземпляра, перевірте свою електронну скриньку та натисніть посилання для підтвердження.
InstanceWasUndeployedConfirmed=Ваш екземпляр <strong> %s </strong> було знищено. З вас більше не стягуватимуться рахунки за це, а ваші дані остаточно видалено.
InvalidLinkImmediateDestructionCanceled=Термін дії посилання для негайного знищення закінчився. Дані вашого екземпляра буде видалено через кілька днів.
YourSubscriptionPlan=План підписки
SetANewPaymentMode=Встановіть новий спосіб оплати. Якщо деякі з ваших екземплярів було вимкнено через забагато помилок платежу, введення дійсного методу оплати призведе до їх негайної активації.
Commitment=Зобов'язання
MyInvoices=Мої рахунки
MonthlyPayment=Щомісячна оплата
YearlyPayment=Щорічна оплата
FlatOrDiscountedPrice=Ціна зі знижкою
PDFForSellYourSaas=PDF-шаблон рахунка-фактури з логотипом для SellYourSaas
UnpaidInvoices=Неоплачені рахунки
NbOfOpenTickets=Кількість відкритих квитків
ATemplateInvoiceExistsNoWayToChangeTrial=Шаблон платежу вже заплановано. Збільшення дати закінчення пробної версії не дозволяється, якщо дата завершення пробної версії вже встановлена, коли ми перебуваємо в режимі оплати.
NameOfInstanceToDestroy=Назва або URL екземпляра, який потрібно знищити
ErrorNameOfInstanceDoesNotMatch=Ім'я екземпляра "%s" не відповідає імені екземпляра для видалення "%s"
DeploymentDate=Дата розгортання (UTC)
DeploymentInProgress=Виконується розгортання
Alive=Активний
Undeployed=Нерозгорнутий
Unreachable=Недосяжний
Suspended=Підвішений
SuspendWillBeDoneSoon=Призупинення скоро почне діяти
CompanyAliasIsRequiredWhenWeSetResellerTag=Псевдонім третьої сторони є обов’язковим, коли ви встановлюєте тег торговельного посередника
CommissionIsRequiredWhenWeSetResellerTag=Ставка комісії є обов’язковою, коли ви встановлюєте тег торгового посередника
ContactUsByEmail=Зв’яжіться з нами на адресу електронної пошти <strong> %s </strong> для цієї операції
ContactUsBySupport=Щоб виконати цю операцію, зв’яжіться з нами за допомогою меню «Інше – Підтримка» на інформаційній панелі клієнта
SubjectNewPasswordForYouCustomerDashboard=Новий пароль для інформаційної панелі клієнта
DeploymentInitPassword=Початковий пароль розгортання
RefreshRemoteData=Оновити віддалені дані
ResourceComputed=Кількість ресурсів актуальна
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Кілька днів до закінчення пробного періоду, щоб надіслати програмне сповіщення
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Кілька днів до закінчення випробування, щоб надіслати жорстке сповіщення
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to automatically suspend the test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to automatically suspend the paid instances without payment
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended paid instances
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb Максимальна кількість примірників, яку ми приймаємо паралельно для кожного сервера розгортання (x серверів розгортання означає, що x * n примірників можна створити одночасно)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Максимальна кількість екземплярів за замовчуванням для нового потенційного клієнта або клієнта
SELLYOURSAAS_VPN_PROBA_REFUSED=Мінімальна ймовірність використання зловмисної VPN для відмови в реєстрації
DaysForFreePeriod=Дні безкоштовного періоду
AccessToResources=Доступ до сервера (SSH/DB)
TypeOfSupport=Рівень підтримки
PleaseReadFAQFirst=Перш ніж надсилати будь-який запит у службу підтримки, перевірте, чи відповідь ще не доступна тут: <br> <br> <center> <a href="%s" target="_faq"> Поширені запитання (часті запитання) </a> </center>
CurrentServiceStatus=Статус нашого сервісу можна побачити в режимі реального часу на <a href="%s" target="_status"> цій сторінці </a> . Якщо служба здається неактивною, можливо, ми вже знаємо про це та працюємо над вирішенням проблеми. Дякую за Ваше терпіння...
NewTicket=Новий квиток/випуск
SupportDesc=Надіслати новий запит у службу підтримки (питання/проблема)
SelectYourSupportChannel=Виберіть канал підтримки
PremiumSupport=Преміальна підтримка
NoPremiumPlan=Немає активної підписки на такий план
Medium=Середній
Low=Низький
High=Високий
YourText=Будь ласка, введіть свій текст тут...
TicketSent=Ваш квиток отримано. Ми приступимо до цього якомога швидше.
FailedToSentTicketPleaseTryLater=Не вдалося подати ваш квиток. Спробуйте пізніше...
SupportURLExternal=Щоб відкрити запит у службу підтримки, дотримуйтесь інструкцій, доступних на <a href="%s" target="_support"> цій сторінці </a> .
FailedToCreateCardRecord=Не вдалося підтвердити вашу картку.
AlreadyHaveAnAccount=Вже є аккаунт?
LoginAction=Логін
RecreateAuthorizedKey=Створіть файл authorized_keys_support
RecreateLock=Створити файл блокування
SellYourSaasRemoveLock=Видалити файл блокування
AddAnotherInstance=Додайте іншу програму/екземпляр
ErrorRefreshOfResourceFailed=Під час оновлення інформації про ресурси %s сталася помилка, тому ваші дані можуть бути неактуальними. Спробуйте пізніше, щоб отримати актуальну інформацію
AlertCreditCardExpiration=Сповіщення про закінчення терміну дії кредитної картки
AlertPaypalApprovalExpiration=Сповіщення про закінчення терміну схвалення Paypal
SomeOfYourPaymentFailed=Деякі з ваших платежів не вдалося здійснити з таким повідомленням: <br> <strong> %s </strong> <br> Будь ласка, перевірте або оновіть свій спосіб оплати (меню «Мої платежі - Змінити режим оплати») або зв’яжіться зі своїм банком, щоб вирішити цю проблему перед наступною спробою, щоб уникнути будь-яких зривів. служби.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Деякі з ваших платежів було відхилено через недостатню кількість коштів. Будь ласка, додайте свій обліковий запис, щоб вирішити цю проблему та уникнути перерв у роботі служби.
Domain=Доменне ім'я
WarningFoundMoreThanOneInvoicingTemplate=Попередження, для цього випадку знайдено більше одного активного періодичного рахунка-фактури, зв’яжіться з нами за адресою %s
ContractMustHaveStatusDone=Контракт має мати статус «Розгортання» на «Виконано»
ContractMustHaveStatusProcessingOrUndeployed=Контракт має мати статус «Розгортання» на «Обробляється» або «Нерозгорнуто»
AnnounceOnCustomerDashboard=Увімкніть оголошення на порталі та/або на інформаційній панелі клієнтів
AnnounceMajorOutage=Наразі ми маємо значні технічні збої, які впливають на доступ до деяких примірників. <br> Ми беремо участь у відновленні, і обслуговування буде відновлено якомога безпечніше та швидше.
AnnounceMinorOutage=Зараз ми маємо незначні технічні проблеми, які впливають на доступ до деяких примірників. У вас можуть виникнути проблеми з повільним доступом або відключенням наших служб. <br> Ми беремо участь у відновленні, і обслуговування буде відновлено якомога безпечніше та швидше.
AnnounceMaintenanceInProgress=Ведеться технічне обслуговування. <br> Ваш екземпляр повернеться за кілька хвилин ...
CommandToManageRemoteDeploymentAgent=Команда запуску/зупинки агента віддаленого розгортання
CommandToPutInstancesOnOffline=Команда для переведення всіх екземплярів в онлайн/офлайн
InstanceWasDeployed=Примірник розгорнуто
YourPaymentModeWillExpireFixItSoon=Термін дії вашого способу оплати скоро закінчиться. Будь ласка, <a href="%s"> оновіть свій спосіб оплати </a>, щоб уникнути будь-яких перерв у роботі служби.
YouAreAReseller=Ви торговий посередник
YourURLToCreateNewInstance=Щоб нові користувачі прив’язувалися до вашого облікового запису та з’являлися на панелі інструментів, ви або вони повинні скористатися такою URL-адресою для реєстрації
YourCommissionsAppearsInMenu=Ваші комісії (поточний курс <strong> %s%% </strong> ) видно в меню %s
InvoicingSuspended=Виставлення рахунків призупинено
LoginWithCustomerAccount=Увійдіть за допомогою облікового запису клієнта
ErrorYouDontOwnTheInstanceYouTryToDelete=Помилка. Вам не належить екземпляр <strong> %s </strong>, який ви намагаєтеся видалити.
FirstRecord=Перший запис
LastRecord=Останній запис
InstanceName=Ім'я екземпляра
Reseller=Торговий посередник
PartnerCommission=Комісія як торговий посередник (%%)
PartnerCommissionForThisInvoice=Комісія торгового посередника за цей рахунок
DefaultCommission=Комісія торгового посередника за замовчуванням
PasswordAssistance=Підтримка пароля
ChannelPartnerCreated=Партнер каналу створено
MyCommissionsReceived=Мої комісії отримані
MyCommissionsEarned=Мої комісії зароблені
CurrentCommission=Поточна ставка комісії
PaypalPaymentModeNotYetAvailable=Режим оплати Paypal має бути доступний через кілька місяців...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Через обмеження PayPal оплата через Paypal доступна лише на щорічній основі. <br> Якщо ви продовжите процес, вам буде запропоновано здійснити щорічний платіж за вашу поточну кількість користувачів і параметри для кожного вашого екземпляра. Якщо ви додаєте нових користувачів або підписуєтеся на додаткові опції протягом року, ви можете отримати додатковий рахунок-фактуру з посиланням для здійснення іншого спеціального платежу Paypal.
SEPAPaymentModeAvailableForCeeOnly=Платіж прямим дебетом SEPA (Єдина зона платежів у євро) недоступний у вашій країні (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Оплата з дорученням SEPA доступна лише на щорічній основі. <br> Будь ласка, перевірте, чи правильно вказано вашу країну, і надішліть нам на %s інформацію про BAN. Платіж за прямим дебетом SEPA буде здійснено відповідно до вашої поточної кількості користувачів і параметрів для кожного вашого екземпляра протягом повного року. Якщо ви додаєте нових користувачів або підписуєтеся на додаткові опції протягом року, ви можете отримати додатковий рахунок, а інші прямі дебети SEPA можуть здійснюватися автоматично.
SEPAPaymentModeAvailableNotYetAvailable=Платіж через прямий дебет SEPA незабаром стане доступним...
LatestBackupDate=Дата резервного копіювання (остання спроба)
LatestBackupDateOK=Дата резервного копіювання (останній успіх)
LatestBackupStatus=Останній статус резервного копіювання
FailedToConnectMayBeOldInstance=Не вдалося підключитися до примірника бази даних користувача
BackupDir=Резервний каталог
PaymentModeRecorded=Режим оплати збережено
CustomerPortal=Інформаційна панель клієнта
RegistrationPages=Сторінки реєстрації
RegistrationCounter=Лічильник реєстрації для того самого файлу cookie
RegistrationPreviousInstance=Попередній зареєстрований екземпляр для того самого файлу cookie
DownloadTheSEPAMandate=Завантажте мандат SEPA
CurrentCreditOrDebitCard=Діюча кредитна чи дебетова картка
NewCreditOrDebitCard=Нова кредитна чи дебетова картка
CurrentBAN=Номер поточного банківського рахунку (BAN)
NewBAN=Новий номер банківського рахунку (BAN)
CantActivateContractWhenUndeployed=Can't activate the virtual host of an instance when a contract is undeployed
CantDisableContractWhenUndeployed=Can't disable the virtual host of an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Режим примусового тестування Stripe (незалежно від налаштувань модуля Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL-адреса сторінки з поширеними запитаннями для показу
SELLYOURSAAS_MAIN_FAQ_URLHelp=Якщо не визначено, URL-адреса буде <br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Ви досягли максимальної кількості екземплярів ( <strong> %s </strong> ), яку ви можете створити для цього облікового запису. Якщо вам потрібно більше, зв’яжіться з нами за номером <strong> %s </strong>
whereXXXcanbe=де може бути XXX
FailedToConnectToSftp=Не вдалося отримати доступ до сервера SSH за допомогою ssh2_connect(%s)
SoonMoreOptionsHere=Незабаром більше варіантів тут..
YourContactInformation=Ваша контактна інформація
DeleteMyAccount=Видалити мій обліковий запис
ClosingAccountResellerNotPossible=Щоб мати можливість закрити свій обліковий запис торговельного посередника, ви повинні спершу попросити нас (%s) перенести вашого клієнта до іншого торговельного посередника.
ClosingAccountNotPossible=Щоб мати можливість закрити свій обліковий запис, спершу потрібно видалити/закрити свої онлайн-екземпляри (%s). Перейдіть у меню «%s», а потім у кожному екземплярі перейдіть на вкладку «%s», щоб видалити екземпляр.
PleaseBeSureCustomerAccount=Щоб підтвердити видалення вашого облікового запису, введіть тут електронну адресу облікового запису для видалення...
EmailOfAccountToDestroy=Електронна адреса вашого облікового запису
ErrorEmailMustMatch=Помилка. Електронна адреса облікового запису для видалення має збігатися з електронною адресою вашого облікового запису
YourAccountHasBeenClosed=Ваш обліковий запис закрито.
SorryInstanceSuspended=На жаль, ваш екземпляр <strong> %s </strong> призупинено.
SorryInstanceInMaintenance=На жаль, ваш екземпляр <strong> %s </strong> перебуває в режимі обслуговування. Будь ласка, поверніться пізніше...
SorryServerInMaintenance=На жаль, сервер знаходиться в режимі обслуговування. Будь ласка, поверніться пізніше...
InstanceInMaintenanceMode=Екземпляр знаходиться в режимі обслуговування! <br> Використовуйте браузер із значенням « <b> %s </b> » у його рядку User-Agent, щоб обійти його.
InstanceIsARedirectionInstance=Екземпляр - це екземпляр "переспрямування"! <br> Якщо DNS все ще вказує на цей сервер екземпляра, ви можете обійти переадресацію на цьому екземплярі, використовуючи браузер із значенням « <b> %s </b> » у його рядку User-Agent.
InstanceUnsuspended=Примірник активний
SorryAccountDeleted=Вибачте, цей обліковий запис знищено. Будь ласка, зв’яжіться з нами (%s), якщо вам потрібно повторно створити обліковий запис із цим логіном/електронною адресою.
LatestResUpdateDate=Остання дата синхронізації ресурсу
GoOnYourDashboardToGetMoreInfo=Перейдіть на інформаційну панель клієнта <a href="https://%s"> <span class="fa fa-link"> </span> https://%s </a>, щоб отримати більше інформації та вирішити проблему.
CantCloseBecauseOfOpenInvoices=Ви не можете видалити цей екземпляр зараз, оскільки деякі відкриті рахунки ще не оплачені. Будь ласка, спробуйте пізніше або виправте свій спосіб оплати, якщо є помилки платежу.
TrialInstanceWasSuspended=Пробну інстанцію <strong> %s </strong> призупинено
Resellers=Торгові посередники
SummaryOld=Резюме (старий DoliCloud)
BecomeReseller=Подати заявку на роль торгового посередника
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Увімкніть функцію «Реселери».
SELLYOURSAAS_INFRA_COST=Сума місячних витрат на інфраструктуру (використовується для розрахунку прибутку)
SELLYOURSAAS_PERCENTAGE_FEE=Відсоток комісії за транзакцію (використовується для розрахунку прибутку)
BecomeResellerDesc=Ви подасте заявку, щоб стати торговим посередником %s. Спочатку перевірте в меню «Мій обліковий запис», чи всі дані заповнені правильно. Тоді прочитайте наступну сторінку, щоб переконатися, що ви розумієте, що це означає: <a href="%s" target="_blank"> Станьте %s торговим посередником </a>
YourTextBecomeReseller=Мій веб-сайт: https://_______________________ (запит буде відхилено, якщо ця інформація не буде надана)\n\nЯ зрозумів значення програми торговельного посередника %s і хочу взяти її участь, тому, будь ласка, увімкніть функцію торгового посередника для мого облікового запису.\nЯ планую отримувати ___ нових клієнтів на рік.\nЯ розумію, що мені нема чого робити, окрім просування моєї персоналізованої URL-адреси для реєстрації нових клієнтів. Моя початкова ставка комісії становитиме %s %% (але може збільшитися, коли кількість моїх клієнтів зросте).
NbOfResellers=Кількість посередників
AvailableForResellers=Програма доступна на інформаційній панелі (клієнти та торгові посередники)
PaymentWillBeProcessedSoon=Невдовзі має відбутися спроба оплати...
PaymentError=Помилка платежу
SorryInstancesAreOffLine=На жаль, через операцію з технічного обслуговування екземпляри наразі офлайн. Повторіть спробу через кілька хвилин після нашого втручання...
TrialOrPaid=Пробна або платна версія
PaymentModeSaved=Режим оплати записано
RetryNow=Повторити зараз
ClickToCheckAgain=Натисніть тут, щоб перевірити ще раз
BadValueForDomainInEmail=Неправильна електронна адреса: неправильне значення доменної частини електронної пошти (%s). Якщо ви впевнені, що ваша електронна адреса правильна, будь ласка, надішліть нам повідомлення на %s.
LogIn=Увійдіть
DateSoftAlertEndTrial=Дата останнього програмного сповіщення про закінчення пробного періоду
DateEndTrial=Дата закінчення судового розгляду
ErrorBadHashInLinkToResetPassword=Помилка. Це посилання для скидання пароля недійсне або вже використовувалося
DeletePackages=Видалити пакет
ConfirmDeletePackages=Ви впевнені, що хочете видалити цей пакет?
ConfirmUndeploy=Ви впевнені, що бажаєте скасувати розгортання цього екземпляра (база даних і обліковий запис користувача буде знищено)?
ClonePackages=Пакет клонів
ConfirmClonePackages=Ви впевнені, що бажаєте клонувати цей пакет?
InstanceWasRenamed=Примірник було перейменовано на %s.
IfSomethingMustBeDeployed=Назва пакета для розгортання, якщо щось потрібно інсталювати під час розгортання цієї служби.
ProspectsOrCustomers=Потенційні клієнти
ResourceUnitLabel=Етикетка для одиниці величини
ResourceUnitLabelDesc=Введіть ключ перекладу для блоку ресурсу. <br> Має бути «Користувач», якщо кількість — це кількість користувачів. <br> Має бути «Gb», якщо кількість є кількостями гігабайтів.
DeploymentIPVPNProba=Ймовірність використання VPN
DeploymentIPVPNProbaDesc=Після завершення підписки здійснюється перевірка IP-адреси абонента на http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Показник якості IP
DeploymentIPQualityDesc=Після завершення реєстрації виконується перевірка IP-адреси абонента за адресою: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> та/або <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=Показник якості електронної пошти
DeploymentEmailQualityDesc=Після завершення реєстрації здійснюється перевірка електронної пошти підписника на адресу: <br> <br> - https://www.ipqualityscore.com <br> та/або <br> - https://disposableemail.com
ListOfRegistrationLinks=Список реєстраційних посилань
EnterVATHere=Введіть свій номер ПДВ або податку з продажу тут...
CreateMyAccount=Створити мій акаунт
YouDontHaveCustomersYet=У вас ще немає клієнтів. Рекламуйте посилання, надане у верхній частині сторінки, щоб знайти нових потенційних клієнтів або клієнтів...
ManualCollection=Виставлення рахунків вручну
NoEmailSentToInformCustomer=Немає електронних листів для інформування користувача.
EvilUser=Нечесний користувач або спамер
DisableEmailToCustomer=Не надсилайте електронний лист клієнту
CommissionsOnOldSystem=Комісії по старій системі
InvoiceBeforeAreAvailableOnDemandAt=Рахунки-фактури до %s доступні за запитами електронною поштою на %s
MyAcountDesc=Ця область призначена для керування вашими підписками на <a href="%s" target="sellyoursaas"> %s </a> . Ви можете створювати нові екземпляри додатків, вибирати параметри, отримувати рахунки за підписку, зв’язуватися зі службою підтримки або скасовувати обліковий запис.
YourCustomUrl=Ваша спеціальна URL-адреса
CustomURL=Спеціальна URL-адреса
CustomUrlDesc=Having a custom URL will add a second virtualhost file for the instance but ending with .custom.conf.<br>Example: /etc/apache2/sellyoursaas-available/yourname.withX.domainname.com.custom.conf<br>If some SSL certificate files are found (on master into /home/admin/wwwroot/dolibarr_documents/sellyoursaas/crt), they will be used. If not, they may be generated by letsencrypt. If error, the wildcard certificate files for *.withX.domainname.com will be used.
NextInvoice=Наступний рахунок-фактура
AccessEnabled=Доступ увімкнено
OtherOptionsAndParameters=Інші опції та параметри
YouCanUseCSSParameter=Ви можете визначити зовнішній CSS для використання. URL-адреса має бути посиланням HTTPS, а це значення має бути URL-адресою, яка закодована як дійсний параметр HTTP
ToForcePlan=Для примусового плану підписки
TooManyInstancesForSameIp=Ви досягли обмеження кількості екземплярів, створених з одного місця. Якщо ви торговий посередник або тренер, надішліть нам електронний лист, щоб збільшити цей ліміт (ваша IP-адреса %s).
TooManyInstancesForSameIpThisHour=Ви досягли ліміту кількості екземплярів, створених за годину з одного місця. Спробуйте пізніше (Ваша IP-адреса %s).
TooManyRequestPleaseTryLater=Забагато запитів, що очікують на розгляд. Спробуйте пізніше.
InstanceCreationBlockedForSecurityPurpose=Створення вашого екземпляра заблоковано з міркувань безпеки. Здається, ви потрапили з нелегальної мережі, або аналіз трафіку позначає підозрілу активність. Будь ласка, зв’яжіться з нами електронною поштою ( <b> %s </b> ), якщо ви вважаєте, що це помилка (ваша остання IP-адреса – %s, код порушення: %s)
EnableNewInstance=Увімкнути нову реєстрацію/примірники
CustomerAccountArea=Зона рахунків клієнтів
MasterServer=Головний сервер
DeploymentServer=Сервер розгортання
DeploymentServers=Сервери розгортання
PutAllInstancesOnLine=Розмістити всі екземпляри онлайн
PutAllInstancesOffLine=Перевести всі екземпляри в автономний режим
MessageOn=Зараз увімкнено повідомлення!
RegistrationSuspendedForTheMomentPleaseTryLater=Реєстрацію нових примірників на даний момент призупинено з метою обслуговування. Спробуйте пізніше...
ClosingAccountIsTemporarlyDisabledTryLater=Видалення наявних екземплярів тимчасово призупинено з метою обслуговування. Спробуйте пізніше...
ChangeCustomer=Змінити обліковий запис клієнта
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Щоб створити новий екземпляр, скористайтеся меню «<strong> Сторінки реєстрації </strong>» (щоб створити нового клієнта + новий екземпляр) або скористайтеся посиланням «<strong> Додати новий екземпляр </strong>» на інформаційній панелі клієнта, щоб створити лише новий екземпляр для наявного клієнта .
ToolForMaintenance=Наступний інструмент є альтернативним інструментом, який зберігається для обслуговування/тестування...
AccountToDelete=Обліковий запис для видалення
PaymentDoneOnStripeTest=Оплата на Stripe - Тест (%s виконано)
PaymentDoneOnStripeLive=Оплата на Stripe - Live (%s done)
PayBalance=Сплатіть залишок
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX може бути ключем підстановки, тобто __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Приклад правил для отримання версії: </u> <br> <br> SQL: виберіть поле як версію з __INSTANCEDBPREFIX__config, де ключ = 'version'
SourceURLOfEvent=Вихідна URL-адреса події
SeeOnBackoffice=Дивіться в бек-офісі
PaymentModeAddedFrom=Режим оплати додано з
ErrorBadValueForIntraVAT=Помилка: значення «%s», введене для поля «%s», недійсне для вашої країни (%s). <br> Будь ласка, виправте номер платника ПДВ у своїй країні або внутрішньому співтоваристві (Ви також можете зняти прапорець у полі «%s», якщо ви не є компанією або не маєте внутрішнього номера ПДВ. У такому випадку ПДВ може бути додано під час стягнення плати за послугу дотримуватись європейських правил ПДВ для продажів «бізнес клієнтам»).
LoginForSupport=Увійдіть для підтримки
PasswordForSupport=Пароль для підтримки
SSHPublicKey=Відкриті ключі SSH для розгортання
SSHPublicKeyDesc=Усі відкриті ключі SSH, розгорнуті в кожному новому екземплярі. Ключі розгортаються у файлі .ssh/authorized_keys_support. Ви можете включити сюди вміст файлу /home/admin/.ssh/id_rsa_sellyoursaas.pub і відкритих ключів команди ІТ-адміністраторів.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Максимальна кількість розгортань на IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Максимальна кількість розгортань на IP за годину
LogoWhiteBackground=Логотип для білого фону
LogoBlackBackground=Логотип для чорного фону
MarkAsSpamAndClose=Позначити як спамера та закрити
ChainOfRegistration=Ланцюжок реєстрації з тим самим файлом cookie
AddService=Додати послугу
ServicesUsingThisPackage=Сервіси, що розгортають цей пакет
HelpOnAppOrOption=«Програма», якщо це основна програма для розгортання <br> «Опція», якщо це опція для активації або розгортання. Для виставлення рахунків-фактур можна визначити правило метрики. <br> «Система», якщо це лише показник, який використовується для виставлення рахунків (не буде запропоновано як «Варіант»)
ChainOfRegistrations=Ланцюжок підписок на одному комп'ютері
GetFileOfIps=Отримати файл IP-адрес
ParametersOnMasterServer=Параметри для головного сервера
ParametersOnDeploymentServers=Параметри для серверів розгортання
RestrictDomainNames=Відображається лише на деяких доменах
KeepEmptyForNoRestrictionOnDomain=Залиште порожнім, якщо послуги (у продажах), які включають цей пакет, мають бути завжди видимими на інформаційній панелі. Введіть кілька доменних імен, розділених комою, щоб виключити видимість послуг, що надають цей пакет, коли на інформаційній панелі є інше доменне ім’я. <br> Приклад: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Введіть повний список (відокремлених комами) субдоменів, які відображатимуться в комболистах, коли користувач захоче створити новий екземпляр. Якщо субдомен має бути видимим лише тоді, коли інформаційна панель або сторінка реєстрації знаходяться на певному домені, введіть домен після «:». Якщо додати фіктивне ім’я, субдомен ніколи не буде видимим, за винятком випадків, коли ви додасте &forcesubdomain= як параметр на сторінці реєстрації.
SellYourSaasSubDomainsDeployPageHelp=Якщо субдомен має бути видимим лише тоді, коли інформаційна панель або сторінка реєстрації знаходяться на певному домені, введіть домен після «:». Якщо додати фіктивне ім’я, субдомен ніколи не буде видимим, за винятком випадків, коли ви додасте &forcesubdomain= як параметр на сторінці реєстрації.
DelayAutomaticPayment=Відстрочка автоматичного платежу
DelayAutomaticPaymentDesc=Не намагайтеся приймати платіж автоматично раніше цієї дати
DeploymentUserAgent=Агент користувача запитує розгортання
CustomVirtualHostLine=Користувацький заголовок virtualhost
EnterAVirtualHostLine=Введіть рядок, який потрібно додати в заголовок файлу virtualhost веб-сервера. Наприклад: <br> php_value date.timezone "Європа/Париж". <br> Ви повинні призупинити та скасувати призупинення екземпляра, щоб це діяло.
CustomVirtualHostDir=Спеціальний рядок RequireAll віртуального хосту
EnterAVirtualHostDirLine=Введіть рядок, який потрібно додати до розділу RequireAll розділу Directory файлу virtualhost веб-сервера. Наприклад: <br> Вимагати ip 1.2.3.4/16 <br> Ви повинні призупинити та скасувати призупинення екземпляра, щоб це діяло.
DomainOfRegistrationPage=Сторінка реєстрації домену
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb днів до припинення оплати рахунку спробуйте
SELLYOURSAAS_NBHOURSBETWEENTRIES=Мінімальна кількість годин між кожною спробою оплати рахунку
InstanceNameReseved=Це ім’я екземпляра вже використовується або зарезервовано
SELLYOURSAAS_NAME_RESERVED=Регулярне вираз для резервування (відмовлення) деяких імен екземплярів
AnErrorOccuredDuringDeployment=Під час розгортання вашого екземпляра сталася тимчасова помилка. <br> Це може статися, якщо надходить занадто багато нових запитів на розгортання одночасно. Наберіться терпіння, ви отримаєте електронний лист, коли ваш екземпляр буде готовий... <br> <br>
OurTeamHasBeenAlerted=Наша команда була попереджена. Ви отримаєте електронний лист, щойно розгортання завершиться.
RegisterText=Текст на сторінці реєстрації
EnterHereTranslationKeyToUseOnRegisterPage=Введіть тут невеликий текст, який з’явиться у верхній частині форми реєстрації нового екземпляра. <br> Ви також можете ввести ключ перекладу (і додати перекладені тексти з меню Головна - Конфігурація - Переклад). Використовується, лише якщо служба має тип "система".
DiscountCodes=Коди знижок
DiscountCode=Код на знижку
EnterHereListOfDiscountCodes=Введіть тут список кодів знижки із значенням знижки. Приклад: CHRISTMAS:10%%,VIEWONTV:5%%. Використовується, лише якщо служба має тип "система".
ErrSCAAuthentication=Здається, ваша кредитна картка потребує автентифікації для КОЖНОЇ транзакції. Це означає, що ми не зможемо використовувати його автоматично для наступного платежу вашої підписки, не вимагаючи від вас щомісяця повторно вводити облікові дані вашої кредитної картки. <br> - Якщо це правда, це означає, що цю кредитну картку не можна використовувати з нашим сервісом. <br> - Якщо ні, надішліть запит у службу підтримки з інформаційної панелі клієнта (меню Інше - Підтримка) ...
PaymentChargedButReversedByBank=Платіж було стягнено, але потім банк незаконно скасував
StripeAccount=Обліковий запис Stripe
StripeAccountForCustomerHelp=Обліковий запис Stripe для збору рахунків клієнтів. Заповніть щось тут, лише якщо вам потрібно збирати гроші за допомогою іншого облікового запису Stripe, ніж значення за замовчуванням. <br> Приклад: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Максимальна кількість екземплярів
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&country=XX to force the country<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl to use your own CSS (example: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css)<br>&disablecustomeremail=1 To disable the email to the customer for confirmation of registration
AFirstInvoiceOfWillBeDone=Беручи до уваги вибраний план і дані наявних екземплярів, ваша підписка розпочнеться з першого рахунка-фактури <span class="nowrap bold"> %s з урахуванням податку </span> , без знижок
SeeOurPrices=Перегляньте ціни на кожен план <a href="%s" target="_blank"> тут </a>
NoInstanceYet=Здається, у вас ще немає доступних екземплярів, тому введення режиму оплати зараз не матиме ефекту. Якщо у вас були деякі екземпляри в минулому, вони, ймовірно, були нерозгорнуті, а дані знищені та не можуть бути відновлені зараз. Ми рекомендуємо вам створити новий екземпляр перед входом у режим оплати.
NoPayableInstanceYetOnlyFree=Здається, у вас ще немає платних екземплярів (лише обмежені за часом безкоштовні екземпляри), тому введення режиму оплати зараз не матиме ефекту.
PayingInstanceLost=Платний екземпляр втрачено
StartStopAgent=Запустити|Зупинити агента
OnlineOffline=Онлайн|Офлайн екземпляри користувача
EvenIfDomainIsOpenTo=Навіть якщо домен відкритий для реєстрації, він може не відображатися на сторінці реєстрації через обмеження, встановлені в пакеті послуги, яку ви намагаєтеся зареєструвати.
OnDomainOnly=Тільки від %s
LastPaymentTry=Спроба останнього платежу
SellYourSaasTimeZoneDesc=Цей часовий пояс можна використовувати для заміни рядка TZ=UTC у файлі cron
NoteForSupportUser=Цей користувач використовується вашим хостинг-провайдером для обслуговування. Цей користувач може бути видалений у будь-який час, і ви також можете видалити його самостійно в будь-який час, він буде створений заново, якщо це необхідно. Якщо у вас є платний екземпляр, цей користувач не включається в оплату.
SorryEmailExistsforAnotherAccount=На жаль, електронна адреса '%s' вже використовується для іншого облікового запису
BackupNow=Резервне копіювання зараз
BackupOK=Резервне копіювання виконано
ArchiveInstanceDesc=Каталог, куди буде заархівовано екземпляр після його знищення.
ArchiveTestInstanceDesc=ПОПЕРЕДЖЕННЯ. Переконайтеся, що функцію ввімкнено, додавши запис archivetestinstance=1 у файл sellyoursaas.conf
ToCreateDBUserManualy=Щоб створити користувача бази даних вручну лише на SELECT, ви можете виконати <br> GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; ПРИВІЛЕЇ ПРОМИВАННЯ;
ToUpdateDBPassword=Щоб оновити пароль користувача db, ви можете виконати <br> SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); ВСТАНОВИТИ ПАРОЛЬ ДЛЯ 'dbname'@'localhost' = PASSWORD('newpassword'); ПРИВІЛЕЇ ПРОМИВАННЯ;
LatestBackupMessage=Останнє резервне повідомлення
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Прийміть код знижки при вході в режим оплати
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Додайте прапорець у реєстраційній формі, щоб прийняти чи ні "Комерційні пропозиції"
DiscountCodeDesc=Код знижки, який використовується для реєстрації або введення платежу. Ефективний код знижки, який використовується для визначення реальної знижки для створення рахунків-фактур, є кодом, збереженим на рівні повторюваного рахунку-фактури.
DiscountCodeNotValid=Код знижки недійсний (буде проігноровано)
DiscountCodeIsValid=Код знижки дійсний. Знижка буде %s %%
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Примусове встановлення дати рахунку-фактури на дату перевірки (замість дати охопленого періоду)
LoginSupportHelp=Логін для створення облікового запису користувача служби підтримки в екземплярах клієнтів. Це значення також використовується для обходу режиму обслуговування, якщо воно знайдено в User-Agent.
SellYourSaasResellerUrl=URL-адреса опису спеціальної програми посередника
Maintenance=Технічне обслуговування
StopMaintenance=Припинити технічне обслуговування
GoogleSafeFalsePositive=Технологія "GoogleSafe" Google повідомляє про червону сторінку попередження, коли ви намагаєтеся отримати доступ до деяких сторінок нашого домену. Ми дослідили та вирішили проблему, яка викликала це сповіщення в інструменті GoogleSafe. Ми можемо підтвердити, що наразі це помилковий результат. Ми працюємо з Google, щоб виправити це, але поки Google не вирішить проблему, ігноруйте це попередження та обходьте його, використовуючи посилання «Зверніться до цього небезпечного веб-сайту» (це не так, але Google потребує часу, щоб виправити це ).
OptinForCommercialMessages=Виберіть комерційні повідомлення
OptinForCommercialMessagesOnMyAccount=Я погоджуюся отримувати повідомлення від %s, включаючи інформаційні бюлетені, рекламні та комерційні пропозиції.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Використовуйте службу DisposableEmail для виявлення злих листів
SELLYOURSAAS_GETIPINTEL_ON=Use the free service GetIPIntel to detect VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntel service
SELLYOURSAAS_IPQUALITY_ON=Використовуйте службу IPQualityScore для виявлення TOR, злих VPN або злих електронних листів
SELLYOURSAAS_API_KEY=Ключ API для використання %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Список адрес електронної пошти або доменних імен, які ви хочете заборонити під час реєстрації (розділені комами)
SELLYOURSAAS_DATADOG_ENABLED=Надсилайте показники до Datadog
ErrorEMailAddressBannedForSecurityReasons=Цей тип електронної адреси було заборонено з міркувань безпеки. Використовуйте іншу адресу електронної пошти або зв’яжіться з нами, якщо ви не можете зробити інакше.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Сталася технічна помилка. Будь ласка, зв'яжіться з нами електронною поштою (%s)
RegistrationURLDesc=Щоб отримати URL-адресу для реєстрації екземпляра, ви повинні створити службу в хорошій категорії та з типом «Додаток».
ErrorFailedToSetTemporaryHash=Не вдалося надіслати тимчасовий хеш
ErrorInvalidReuseIDSurelyAHackAttempt=Недійсне повторне використання ідентифікатора. Напевно спроба злому.
CSSForCustomerAndRegisterPages=CSS для сторінки реєстрації та інформаційної панелі клієнтів
SecurityKeyForPublicPages=Ключ безпеки для публічних сторінок
SecurityOfRegistrations=Безпека реєстрації
IHaveAVATID=У мене є ідентифікаційний номер платника податків/ПДВ
NoResourceToCountUsersFound=Цей екземпляр не містить продуктів, яким потрібно підраховувати користувачів ресурсу
GroupOfTicket=Категорія
DoNotUseDefaultStripeAccount=З примусовим обліковим записом Stripe
ThirdPartyModified=Змінено третьою стороною
YouCanClainAmountWhen=Ви можете вимагати належну суму раз на квартал, і якщо залишок до рахунку перевищує <b> %s </b>
SendYourInvoiceTo=Надішліть свій рахунок-фактуру для %s на <b> %s </b>
LastTry=Остання спроба
ExampleContentOfFileOnMaster=Приклад, вміст файлу %s на головному
EnableAlertEmailOnWebhookSpamReport=Увімкніть сповіщення електронною поштою, коли службу вебхуку SellYourSaas для звіту про спам ініціює зовнішній виклик
EnableAlertDatadogOnWebhookSpamReport=Увімкнути пінг datadog, коли служба веб-перехоплення SellYourSaas для звіту про спам ініціюється зовнішнім викликом
FileFor=Файл для %s
FileToEditedManually=Файл редагований вручну
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Файл автоматично редагується поштовою оболонкою після виявлення зловживань
ThePaymentModeWillBeUseToPayYourDueAmount=Режим оплати також можна використовувати для оплати поточних неоплачених рахунків-фактур (%s) на суму %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Алгоритм, який використовується для створення ключа підстановки __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Використання солі для створення ключа заміни __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Ми знайшли теми та поширені запитання, які відповідають на запитання, пов’язані з цією категорією, тому перевіряємо їх, перш ніж надсилати заявку
InstanceMoveInProgress=Зараз ваш екземпляр перебуває в процесі оновлення апаратного забезпечення. Якщо ви не отримали доступ через 1 годину, зв’яжіться зі службою підтримки з інформаційної панелі клієнта.
ActiveInstanceOfASpammer=Примірник злісного користувача (хакер, спамер). Ще не розгорнуто.
MaintenanceMessage=Повідомлення для показу або URL-адреса для перенаправлення (починається з http...)
ConfirmMaintenance=Ви впевнені, що бажаєте перевести цей екземпляр у режим обслуговування? Звичайним користувачам доступ буде неможливий. <br> Примітка: якщо браузер включає рядок <b> %s </b> до свого агента користувача, він зможе обійти блокування повідомлення про технічне обслуговування.
Assistance=Допомога
ContactUs=Зв'яжіться з нами
ToDisableEmailThatConfirmsRegistration=Відключити електронну пошту клієнту для підтвердження реєстрацій
NoEmailSentAfterRegistration=Жоден електронний лист не був надісланий клієнту після цієї реєстрації
EmailCCInvoices=Електронна пошта в CC для отримання рахунків
YourYearlyPaymentRequest=Ваш запит на щорічну оплату
EmailTemplateTrialExpiringReminder=Шаблон електронної пошти для скорого закінчення пробної версії.
EmailTemplateTrialExpiringReminderHelp=За замовчуванням шаблон електронної пошти з кодом "GentleTrialExpiringReminder" (див. сторінку шаблону електронної пошти) використовується для попередження користувачів про закінчення пробної версії. Ви можете примусово використовувати інший код шаблону електронної пошти для цієї служби. Використовується, лише якщо служба має тип "система".
EmailTemplateSuspendedTrial=Шаблон електронної пошти для облікового запису призупинено
EmailTemplateSuspendedTrialHelp=За замовчуванням шаблон електронної пошти з кодом "CustomerAccountSuspendedTrial" (див. сторінку шаблону електронної пошти) використовується для попередження користувачів про призупинення облікового запису (пробну версію завершено). Тут ви можете змусити використовувати інший шаблон електронної пошти для пробного призупинення служби. Використовується, лише якщо служба має тип "система".
WeWillContactYouForMandaSepate=Ми зв’яжемося з вами, щоб надати мандат SEPA для підписання
BankSaved=Номер вашого банківського рахунку для оплати було записано
ABankWithThisLabelAlreadyExists=Банк із такою міткою вже існує. Спробуйте використати іншу мітку.
CommentOnQty=Коментарі щодо кількості
CommentOnQtyDesc=Це поле заповнюється під час оновлення кількості контракту та пов’язаних повторюваних рахунків-фактур, щоб зберегти деталі підрахунку.
DeploymentHostDesc=IP-адреса сервера, на якому було розгорнуто примірник. Ви можете встановити це значення на «none», щоб сказати, що для цього екземпляра більше не існує сервера розгортання (наприклад, якщо сервер було знищено)
Step=Крок %s
BackupOldDatabase=Зробіть резервну копію старої бази даних
Automigration=Майстер міграції
AutomigrationDesc=Майстер міграції примірника Dolibarr
AutomigrationStep1Text=Першим кроком є створення резервної копії вашої бази даних: для цього перейдіть до свого старого екземпляра в меню <b> %s - %s - %s </b> . Натисніть <b> %s </b>, щоб створити файл резервної копії. Це запустить інструмент mysqldump і покаже згенерований файл праворуч.
AutomigrationStep1Note=Примітка для досвідчених користувачів: якщо у вас виникли проблеми з виконанням цієї команди (наприклад, через те, що ваш старий хостинг-провайдер не дозволяє виконувати команду резервного копіювання самостійно), ви можете створити файл резервної копії бази даних з будь-якого іншого комп’ютера, на якому встановлено клієнтське програмне забезпечення MySql. Для цього виконайте таку команду:
AutomigrationStep1Note2=Відкрийте згенерований файл дампа/резервної копії (назва має виглядати як mysqldump_A.B.C_YYYYMMDDHHMMSS.sql), щоб перевірити, чи файл повний: файл має закінчуватися таким рядком:
AutoupgradeStep1Text=Будь ласка, виберіть примірник, який ви хочете оновити
AutoupgradeStep1Warning=Будьте обережні, якщо ваш екземпляр має один або кілька зовнішніх модулів, ви повинні знати, що під час оновлення той чи ці модулі, швидше за все, більше не працюватимуть.
AutoupgradeStep1Note=Будь ласка, перевірте в авторів модулів, чи ваші зовнішні модулі (якщо ви встановили деякі) сумісні з новою версією, і якщо ні, деактивуйте їх, перш ніж продовжити
DownloadThisFile=Завантажте цей файл, натиснувши на нього
ExternalModulesNeedDisabled=Наступні неофіційні плагіни все ще активні: <br> %s <br> Ви повинні деактивувати їх, а потім знову запустити майстер
BackupOldDocument=Створіть резервну копію старого каталогу документів
AutomigrationStep2Text=Усі файли, завантажені або створені Dolibarr, зберігаються в каталозі під назвою <strong> documents </strong> або <strong> dolibarr_documents </strong>. Нам потрібно зробити його архів і також завантажити: у вашому старому екземплярі, все ще в меню <b> %s - %s - %s </b> , у розділі кроку 2 ви знайдете назву цього каталогу для вашого старого екземпляра. Натисніть кнопку <b> %s </b> на кроці 2. Це створить архів каталогу <b> документів </b>, який з’явиться праворуч на кроці 2.
AutomigrationStep2Note=Примітка: іноді файл під назвою <strong> dolibarr.log </strong> можна знайти в корені цього каталогу. Якщо ви знайдете його, ви можете безпечно видалити його перед створенням файлу zip. Це зменшить його розмір.
AutoupgradeStep2Text=With this wizard, you will upgrade your instance to the latest stable version <strong>%s.*</strong><br><br>If you want to upgrade your instance to another version please cancel this process to send us a simple message
InstanceConfirmation=Підтвердження екземпляра
AutomigrationStep3Text=Виберіть екземпляр, куди ви хочете перенести свої дані.
AutomigrationStep3Warning=ПОПЕРЕДЖЕННЯ: Дані, які зараз є на цьому екземплярі хостингу, буде остаточно видалено
AutoupgradeStep3Text=Підтвердьте, що ви хочете оновити до останньої стабільної версії.
Autoupgrade=Upgrade
AutoupgradeDesc=Upgrade of a Dolibarr instance to the last stable version <strong>%s</strong>
ConfirmAutoupgrade=Confirm upgrade
AutoupgradeSucess=Upgrade success
AutoupgradeSucessText=The upgrade has been completed successfully.<br><br>Now, you can go on the login page of your instance :
AutoupgradeSucessNote=Примітка. Якщо у вас виникли проблеми з нещодавно оновленою версією, повідомте про помилку, надіславши запит із інформаційної панелі клієнта.
AutoupgradeError=Помилка автоматичного оновлення
AutoupgradeErrorText=Під час оновлення сталася помилка. <br> Натисніть кнопку нижче, щоб зв’язатися з нами та повідомити про помилку оновлення. Після цього команда підтримки зможе вирішити проблему та завершити оновлення вручну.
FileUpload=Завантажте файли резервної копії
SubmitFiles=Надішліть файли
FileVerification=Перевірка файлу
AutoupgradeErrorOrNoAutoupgrade=Якщо у вас є запитання або ви не бажаєте автоматичного оновлення, натисніть тут
AutomigrationErrorOrNoAutomigration=Якщо у вас просто є запитання або ви не хочете самостійно переходити, натисніть тут
GoToAutomigration=Якщо ви хочете виконати вказівки майстра, щоб відновити резервну копію іншого екземпляра, натисніть тут
DatabaseFile=Файл бази даних
DirectoryFile=Файл каталогу
BackToSupport=Повернутися до сторінки підтримки
WrongFileExtension=Неправильне розширення файлу %s у файлі %s
MigrationSuccess=Успіх міграції
MigrationError=Помилка міграції
MigrationWasSuccess=Міграція пройшла успішно:
CallDolibarrInstance=Тепер зателефонуйте на свою сторінку входу Dolibarr вашого нового примірника
MigrationSuccessNote=Примітка: щоб отримати доступ до свого екземпляра, вам потрібно використовувати логін і пароль зі старого Dolibarr, де ви зберегли свої дані
MigrationSuccessText1=Якщо ваша стара версія Dolibarr була старішою за версію DoliCloud Dolibarr, ви повинні отримати сторінку з проханням запустити процес оновлення. Просто виберіть варіант, запропонований майстром оновлення. <br> Якщо ви отримуєте повідомлення про те, що оновлення «заблоковано» файлом install.lock, знову запустіть клієнт SFTP і видаліть файл documents/install.lock.
MigrationSuccessText2=Після завершення оновлення або якщо ваша версія була такою ж, як DoliCloud, ви можете підключитися до старої бази даних сервера за допомогою користувача, який існує, з тим самим паролем. Ваш користувач адміністратора, створений під час ініціалізації екземпляра, більше не існує, оскільки його було перезаписано завантаженням бази даних на попередньому кроці.
ErrorOnDatabaseBackup=Під час спроби зберегти поточну інформацію про базу даних сталася помилка
ErrorOnDatabaseMigration=Під час спроби перенести вашу базу даних сталася помилка
ErrorOnDocumentMigration=Під час спроби перенести ваші документи сталася помилка
MigrationErrorSubject=Помилка майстра міграції
ErrorMigrationReaddYourArchives=Не забудьте завантажити свої дані для міграції
UpgradeErrorContent=Під час спроби автоматичного оновлення сталася помилка:\n&#60;додайте своє повідомлення тут&#62;
MigrationErrorContent=Під час спроби скористатися майстром міграції сталася помилка:\n&#60;додайте своє повідомлення тут&#62;
ConfirmMigration=Підтвердити міграцію
MigrationInProgress=Migration is in progress.
UpgradeInProgress=Upgrade is in progress.
ErrorOnMigration=Під час спроби перенести ваш екземпляр сталася помилка. <br> Ми все ще можемо перенести ваші дані, просто натисніть кнопку під.
ErrorOnSqlDumpForge=Помилка формату дампа SQL
ErrorOnSqlPrefix=Помилка прексифу таблиці SQL
KeepEmptyToUseMainEmail=Це альтернативна електронна адреса, на яку ви хочете, щоб ми надсилали ваші рахунки. Залиште порожнім, якщо надсилання на основну електронну адресу достатньо.
SourceUtm=Джерело (перший доступ)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Мінімальна сума, зароблена посередником, щоб мати можливість вимагати гроші
SELLYOURSAAS_RESELLER_EMAIL=Контактна електронна адреса для програми торгового посередника
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Дозвольте посередникам встановлювати власні ціни
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Максимальна знижка для індивідуальних цін дилерів
CancelUpgradeAndBacktoSupportPage=Скасуйте та поверніться на сторінку підтримки
VersionConfirmation=Підтвердження версії
UpgradeVerification=Перевірка передумов перед оновленням
PrerequisitesOK=Передумови OK
GoToAutoUpgrade=To upgrade your instance version now, click here
ErrorListSupport=Список помилок
ErrorAlreadyLastStableVersion=Ваш екземпляр уже в останній стабільній версії
CancelAutomigrationAndBacktoSupportPage=Скасуйте процес майстра міграції та поверніться на сторінку підтримки
FixPriceMustBeMoreThenMinFixPrice= Ціна виправлення має бути більшою за %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Ціна за користувача має бути більшою ніж %s%s
PriceOptionMustBeMoreThenMinOptionPrice= Ціна опціону %s має бути більшою за %s%s
ProductNotFound=Помилка отримання продукту
FixPriceMustBeNumeric=Фіксована ціна має бути числом
PricePerUsersMustBeNumeric=Ціна за користувача має бути числом
ForcePricesOfInstances=Використовуйте спеціальні ціни для екземплярів, створених за вашою персоналізованою URL-адресою
FixPrice=Фіксована ціна
PricePerUsers=Ціна за одного користувача
PricesSuccessfullyUpdated=Ціни успішно оновлено
PricesSuccessfullyCleared=Ціни успішно скинуто до значень за замовчуванням
ResetForcedPrice=Скиньте ціни
OptionForcePrice=Варіант %s
ConfirmResetForcedPrice=Ви впевнені, що хочете скинути ціни?
ErrorClearingPrice=Помилка очищення цін
SELLYOURSAAS_DATADOG_APPKEY=Ключ APP Datadog (тільки якщо ви хочете використовувати ключ, відмінний від того, який визначено в агенті Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Ключ API Datadog (тільки якщо ви хочете використовувати ключ, відмінний від того, який визначено в агенті Datadog)
AverageBasket=Середній кошик
SELLYOURSAAS_AUTOUPGRADE_CODE=Група запитів, щоб запропонувати автоматичне оновлення
SELLYOURSAAS_AUTOMIGRATION_CODE=Група заявок, щоб запропонувати майстер міграції
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Показати повідомлення на сторінці підтримки
ConfirmNonProfitOrga=Я підтверджую, що я є неприбутковою організацією
ConfirmNonProfitOrgaCaritative=I confirm that I am both a non-profit organization AND a caritative organization
ConfirmNonProfitOrgaSmall=I confirm that I am a non-profit organization with less than 50 members
ConfirmNonProfitOrgaBis=Note: If you are not in this case, the same service is available for you on <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Додайте прапорець «Я некомерційна організація» в реєстраційній формі. Поставити прапорець обов’язково.
AddACommentDestruction=Більше деталей дозволить нам покращити...
TechnicalIssue=У мене виникли технічні проблеми
FonctionalProblem=Деякі важливі функції відсутні
PriceProblem=Ціна занадто висока
ChangeSoftware=Я хочу використовувати інше програмне забезпечення
SwitchHosting=Я хочу змінити хостинг-провайдера
FillUndeployFormDestruction=Будь ласка, виберіть головну причину, чому ви видаляєте свій екземпляр...
ReasonUninstall=Причина видалення
ReasonUninstallOther=Інша причина видалення
CommentOfUninstall=Коментар видалення
SupportChannel=Канал підтримки
AskForSupport=Попросіть підтримки
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Список ідентифікаторів клієнтів із увімкненим «експериментальним» платежем SEPA
SELLYOURSAAS_ENABLE_SEPA=Увімкніть платіж SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Увімкніть безкоштовний режим оплати
ConfirmDestruction=Підтвердити знищення
SELLYOURSAAS_ASK_DESTROY_REASON=Додайте питання про причину скасування, коли користувач намагається видалити свій екземпляр
SELLYOURSAAS_SUPPORT_URL=Зовнішня URL-адреса служби квитка/довідкової служби
FillOnlyToUseAnExternalTicketSystem=Заповнюйте, лише якщо ви не хочете використовувати внутрішню систему тикетів і віддаєте перевагу зовнішній довідковій службі
ResetToRecommendedValue=Відновити рекомендовану ціну
AReasonForUndeploymentIsRequired=Потрібна причина видалення. Виберіть «Інше», якщо ви не бажаєте повідомляти про це.
DateUse=Використання дати
WhitelistipDesc=Додайте IP-адреси, які мають бути дозволені для реєстрації нового облікового запису чи екземпляра незалежно від інших правил фільтрації.
BlacklistipDesc=Додайте IP-адресу в цей список, щоб заблокувати будь-яке створення нового облікового запису або екземплярів із цієї IP-адреси. Список IP-адрес також використовується як глобальне джерело для створення локального файлу IP-адрес із чорного списку, який використовується оболонкою PHP для надсилання електронних листів.
BlacklistXDesc=Наведений тут список електронних листів використовується як глобальне джерело для створення локального файлу електронних листів із чорного списку, які використовуються в заголовку <b> %s </b> для електронних листів, надісланих PHP-оболонкою.
BlacklistdirDesc=Список каталогів або файлів, до яких заборонено входити в екземпляр. Сценарій batch_detect_evil_instances.php використовуватиме його для повідомлення попереджень.
BlacklistcontentDesc=Список ключових слів, які використовуються як глобальне джерело для створення локального файлу ключових слів із чорного списку, перевірених обгорткою PHP для надсилання електронних листів. Перевірка виконується як у заголовку, так і в тілі листа.
Searchkeys=Ключі пошуку
NoBlackListIf=Немає чорного списку для шляху
SecurityTools=Засоби безпеки
EvilInstances=Примірники (позначені як злі)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Максимальна сума рахунку (щомісяця). Якщо сума буде більшою, спроби оплати буде скасовано.
PleaseOpenATicketToRequestYourCredential=Такий доступ не ввімкнено за замовчуванням. Відкрийте заявку, щоб отримати облікові дані.
BackupFrequency=Частота резервного копіювання (інтервал у днях)
VariationOfCurrentMonth=Варіація поточного місяця
NewInstances=Нові платні екземпляри
LostInstances=Втрачені платні екземпляри
Profits=Прибуток
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Поле відкритих ключів SSH має містити список рядків відкритих ключів, а не шлях до файлу.
OnlineInstancesWithBackupErrors=Помилки резервного копіювання онлайн-екземплярів
NbOfOpenInstances=Кількість відкритих екземплярів
OpenCloseStatus=Відкрито | ЗАЧИНЕНО
FromDomainName=Тільки з домену
FromDomainNameInfo=Якщо субдомен має бути видимим лише тоді, коли інформаційна панель або сторінка реєстрації знаходяться на певному домені, введіть субдомен. Якщо додати фіктивне ім’я, субдомен ніколи не буде видимим, за винятком випадків, коли ви додасте &forcesubdomain= як параметр на сторінці реєстрації.
SubDomainName=Ім'я піддомену
SellYourSaasSubDomainName=Сервер розгортання (ім’я субдомену)
RecordsImported=%s Запис(и) імпортовано
ServerCustomerAnnounceStatus=Статус оголошення клієнта
ServerCustomerAnnounce=Оголошення клієнта
ServerCustomerAnnounceInfo=Приклад <br> (AnnounceMajorOutage) <br> (AnnounceMinorOutage) <br> (AnnounceMaintenanceInProgress) <br> Будь-який спеціальний текст...
IPConfirmEmail=IP підтвердження електронною поштою
ErrorOnUpgradeScript=Помилка запуску сценарію оновлення
UpgradeErrorSubject=Помилка процесу оновлення
MaxEmailPerDay=Максимальна кількість електронних листів на день
MaxEmailPerDayDesc=Якщо пусто, буде використано значення за замовчуванням, визначене в /etc/sellyoursaas.conf сервера розгортання.
NonProfitOrganization=Некомерційна організація
ProfitOrganization=Комерційна організація
ConfirmInstanceValidation=Постійно підтверджуйте свій екземпляр
ConfirmInstanceValidationToRestoreInstance=Постійно підтверджуйте свій екземпляр, щоб повторно активувати його
ConfirmInstanceValidationToAvoidSuspensionAfterTrial=Постійно підтверджуйте свій екземпляр (уникайте призупинення після закінчення пробного періоду)
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Список IP-адрес, дозволених для реєстрації, навіть якщо реєстрацію закрито
AllowedToIP=IP-адреси завжди дозволені
ServedCountriesServer=Тільки ці країни
ServedCountriesServerInfo=Встановіть тут країни, щоб обмежити видимість цього сервера країнами в цьому полі. Щоб мати кілька країн, додайте кому між кодами кожної країни. <br> Приклад: fr,us,en,...
InfoForDomain=Інформація для екземплярів на домені
UploadYourDatabaseDumpFile=Завантажте файл дампа бази даних
UploadYourDocumentArchiveFile=Завантажте файл архіву документа
FileEndingWith=Файл
AddMoreOptions=Більше варіантів
PVPerMonth=Переглядів сторінок на місяць
OptionYourCustomDomainName=Ваше власне доменне ім’я
OptionYourCustomDomainNameDesc=Ви можете використовувати своє власне доменне ім’я як URL-адресу своєї програми. Так, наприклад, ви можете отримати доступ до програми за допомогою: <b> https://myerp.mycompany.com </b> замість <b> https://%s </b>
OptionYourCustomDomainNameStep1=Крок 1. Введіть ім’я, яке потрібно використовувати як спеціальну URL-адресу, і натисніть <b> %s </b>
OptionYourCustomDomainNameStep2=Крок 2. Додайте запис у налаштуваннях постачальника DNS із типом CNAME, який вказує на <b> %s </b>
OptionWebsite=Website
OptionYourWebsite=Увімкніть веб-сайт
OptionYourWebsiteDesc=Тут ви можете активувати загальнодоступний веб-сайт, створений за допомогою CMS сайту Dolibarr
OptionYourWebsiteStep1=Виберіть веб-сайт для публікації в Інтернеті та натисніть <b> %s </b>
OptionYourWebsiteNoEnabled=The module website isn't enabled on this instance.<br>To subscribe to this service please enable it first.
ErrorInvalidField = The field "%s" has an invalid value
PurshaseDomainName = If you haven't already, please purchase a domain name for your website and enter it below.
AddInstructionToDns = Please add a CNAME for <b>'%s'</b> to a DNS record like : <br> domainame.com   CNAME   %s <br><br> When it's done click the button to start the deployment
StartWebsiteDeployment=Start website deployment
ErrorDeployWebsite=Error while website deployment
DeploymentWebsiteDone=Website deployed successfully
IWantToTest=Хочу перевірити
OptionCondition=Умова для перегляду варіанту
HelpOnOptionCondition=Введіть умову, щоб опція була видимою на інформаційній панелі клієнта. Приклад: 1=завжди видимий. 0=Ніколи не видно
NewEmailToConfirm=New email to confirm
UnitPriceOfLine=Unit price of line
InvoicePaymentDisputed=Invoice payment disputed
InvoicePaymentDisputedDesc=As soon as an invoice has been flagged to have a disputed payment, a message asking the customer to contact you is visible into its customer dashboard
InvoicePaymentDisputedMessage=The owner of the payment mode used to pay the invoice %s, created the %s has open a disputed with his bank to decline the payment. For this reason, your instance may have been suspended after the bank has contacted us, or may be suspended soon. Please contact us from the support menu to remove this alert and fix the situation.
RuleForPassword=Password must contain at least %s characters, including UPPER/lowercase and numbers
SepaSentToBank=SEPA direct debit sent to the bank
SELLYOURSAAS_PRODUCT_WEBSITE_DEPLOYMENT=Product to deploy when deploying a website of the Dolibarr CMS
SELLYOURSAAS_EXTCSS=URL to force another CSS file for the register page
