# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Όνομα της υπηρεσίας σας Saas
SaasCustomer=Πελάτης Saas
SaasCustomers=πελάτες Saas
SaasInstance=Παράδειγμα Saas
SaasInstances=Περιπτώσεις Saas
CustStatus=Cust. Κατάσταση
DateRegistration=Ημερομηνία συνδρομής
DateDeployment=Ημερομηνία ανάπτυξης (UTC)
DateNextBilling=Επόμενη ημερομηνία χρέωσης
DateEndFreePeriod=Ημερομηνία λήξης δοκιμής
DateEndCurrentPeriod=Λήξη τρέχουσας περιόδου
DateLastCheck=Φρεσκάρω
NbOfUsers=Nb χρήστες
LastLogin=Τελευταία είσοδος
SFTPLogin=Είσοδος SFTP
DatabaseLogin=Είσοδος βάσης δεδομένων
DatabaseLoginReadOnly=Βάση δεδομένων σύνδεσης (μόνο για ανάγνωση).
PasswordReadOnly=Κωδικός πρόσβασης (μόνο για ανάγνωση)
NeedRefresh=Χρειάζεται ανανέωση
RevenuePerMonth=Έσοδα ανά μήνα
AverageRevenuePerCustomer=Έσοδα ανά πελάτη
AverageRevenuePerInstance=Έσοδα ανά περίπτωση
NbOfCustomersActive=Σημείωση ενεργών πελατών
NbOfCustomersActivePaying=Σημείωση ενεργών πελατών που πληρώνουν
NbOfCustomers=Σημείωση πελατών
NbOfInstancesActivePaying=Αριθμός πληρωμένων περιπτώσεων καλής κατάστασης
NbOfInstancesActivePayingAll=Αριθμός περιπτώσεων πληρωμής
NbOfInstancesActivePayingDesc=Αριθμός περιπτώσεων που έχουν αναπτυχθεί με υπάρχον ενεργό επαναλαμβανόμενο τιμολόγιο, μη ληγμένο και μη σε αναστολή
NbOfInstancesActivePayingWithoutRecInvoice=Σημείωση: %s περιπτώσεις πελατών που πληρώνουν δεν έχουν ενεργοποιημένο επαναλαμβανόμενο τιμολόγιο
NbOfInstancesPaying=Σημείωση μη δοκιμαστικών περιπτώσεων
NbOfBackups=Σημείωση τοπικών αντιγράφων ασφαλείας
NbOfBackupsRemote=Σημείωση απομακρυσμένων αντιγράφων ασφαλείας
NbOfActiveInstances=Σημείωση ενεργών περιπτώσεων
NbOfSuspendedInstances=Σημείωση περιπτώσεων σε αναστολή
NbOfExpiredInstances=Σημείωση περιπτώσεων που έχουν λήξει
NewAndLostInstances=Νέες και χαμένες περιπτώσεις
NbNewInstances=Σημείωση νέων περιπτώσεων
NbLostInstances=Σημείωση χαμένων περιπτώσεων
AmountNewInstances=Ποσότητα νέων περιπτώσεων
AmountLostInstances=Ποσότητα χαμένων περιπτώσεων
Authorized_keyInstalled=Εγκαταστάθηκε το αρχείο authorized_keys_support
LockfileInstalled=Εγκαταστάθηκε το αρχείο install.lock
UnlockfileInstalled=Εγκαταστάθηκε το αρχείο upgrade.unlock
InstallModulesLockfileInstalled=Εγκαταστάθηκε το αρχείο installmodules.lock
DoliCloudArea=Περιοχή DoliCloud
DateLastBackup=Αντίγραφο ασφαλείας ημερομηνίας (τελευταία προσπάθεια)
DateLastBackupOK=Δημιουργία αντιγράφων ασφαλείας ημερομηνίας (τελευταία επιτυχία του rsync + mysqldump)
SellYouSaasSetup=Ρύθμιση μονάδας SellYouSaas
SellYouSaasDesc=Διάφορες ρυθμίσεις της ενότητας SellYourSaas
FileDeleted=Το αρχείο διαγράφηκε
FileCreated=Δημιουργήθηκε αρχείο
EMailTemplate=Πρότυπο email
EMailsTemplates=Πρότυπα email
BenefitDoliCloud=Επίδομα (περιστατικά πληρωμής - αμοιβές - προμήθειες συνεργατών)
ActivePaymentError=Σφάλμα πληρωμής αλλά ενεργή παρουσία
DisabledPaymentError=Σφάλμα πληρωμής και το παράδειγμα απενεργοποιήθηκε
PayedMode=Λειτουργία επί πληρωμή
ConfirmedMode=Επιβεβαιωμένη λειτουργία
PayedOrConfirmedMode=Λειτουργία πληρωμής ή επιβεβαίωσης
TrialMode=Δοκιμαστική λειτουργία
Trial=Δωρεάν δοκιμαστική περίοδος
TrialUntil=Δωρεάν δοκιμή μέχρι %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Διεύθυνση για περιπτώσεις πελατών
DirForScriptPath=Διεύθυνση για εργαλεία
DirForLastStableVersionOfDolibarr=Διεύθυνση προεπιλεγμένου πακέτου (για αναβαθμίσεις)
DirForBackupTestInstances=Διεύθυνση για τη δοκιμή αντιγράφων ασφαλείας παρουσιών πελατών
DirForBackupInstances=Διεύθυνση για αντίγραφα ασφαλείας πληρωμένων παρουσιών πελατών
SELLYOURSAAS_TEST_ARCHIVES_PATH=Διεύθυνση για αρχεία περιπτώσεων δοκιμής
SELLYOURSAAS_PAID_ARCHIVES_PATH=Διεύθυνση για αρχεία πληρωμένων παρουσιών
ErrorConnectOkButFailedToCreateFile=Σύνδεση SSH εντάξει, αλλά απέτυχε η δημιουργία αρχείου
ErrorInvalidValue=Μη έγκυρη τιμή για το πεδίο "%s"
DeleteDeploymentServerFromList=Κατάργηση διακομιστή
ConfirmDeleteDeploymentServerFromList=Είστε βέβαιοι ότι θέλετε να καταργήσετε τον διακομιστή ανάπτυξης από τη λίστα διακομιστών
Welcome=καλως ΗΡΘΑΤΕ
MotD=Καλώς ήρθατε στη σελίδα εγκατάστασης του λογισμικού σας, που έχει βελτιωθεί από τις μονάδες SellYouSaas.
CommissionPerMonth=Επιτροπή να διανέμει κάθε μήνα
ChargePerMonth=Χρέωση ανά μήνα
ImportFilePayments=Εισαγωγή αρχείου πληρωμής
ImportFileCustomers=Εισαγωγή πελατών
ImportCustomers=Πελάτες εισαγωγής
ImportPayments=Εισαγωγικές πληρωμές
CurrentBackupStatus=Κατάσταση τελευταίου αντιγράφου ασφαλείας
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Πελάτης Saas
FromLiveTables=Από τραπέζι πελατών σε πραγματικό χρόνο
FromHistoryStatsTables=Από τον πίνακα ιστορικών στατιστικών, ενημέρωση με το σενάριο "batch_customers updatedatabase"
SellYourSaasHomePage=Αρχική σελίδα SellYourSaas
CreateSupportUser=Δημιουργία χρήστη υποστήριξης
DeleteSupportUser=Διαγραφή χρήστη υποστήριξης
ListOfInstances=Κατάλογος περιπτώσεων
InfoInstance=Παράδειγμα πληροφοριών
NewPackage=Νέο πακέτο
NewCustomer=Νέος πελάτης
NewReseller=Νέος μεταπωλητής
NewInstance=Νέο παράδειγμα
NewCustomerInstance=Νέος πελάτης ή παράδειγμα
UsefulLinks=Χρήσιμοι σύνδεσμοι
NoThirdPartyFoundForThisEmailOrInstance=Δεν βρέθηκε τρίτο μέρος για αυτήν την περίπτωση ή το email, θα δημιουργηθεί...
DefaultProductForInstances=Προεπιλεγμένο προϊόν/υπηρεσία για παράδειγμα (προτείνεται για νέα σύμβαση/παράδειγμα)
DefaultProductForUsers=Προεπιλεγμένο προϊόν/υπηρεσία για τους χρήστες (προτείνεται για νέα σύμβαση/παράδειγμα)
DefaultCategoryForSaaSCustomers=Προεπιλεγμένη κατηγορία/ετικέτα πελατών για τους πελάτες σας SaaS
DefaultCategoryForSaaSResellers=Προεπιλεγμένη κατηγορία/ετικέτα μεταπωλητή για τους μεταπωλητές SaaS σας
DefaultCategoryForSaaSServices=Προεπιλεγμένη κατηγορία/ετικέτα υπηρεσίας για τις υπηρεσίες SaaS
ProductsToIncludeInContract=Προϊόν/υπηρεσία για συμπερίληψη σε νέα σύμβαση/παρουσίαση
ThirdPartyFound=Βρέθηκε τρίτο μέρος
AddContractInstance=Προσθήκη σύμβασης/παρουσίασης
ErrorBadValueForInstance=Κακή τιμή για παράδειγμα όνομα <b> %s </b>
SellYourSaasMainDomain=Όνομα κύριου τομέα
SellYourSaasSubDomains=Λίστα υποτομέα για ανάπτυξη νέων παρουσιών
SellYourSaasSubDomainsIPDeployed=Λίστα IP διακομιστή κεντρικού υπολογιστή με αναπτυγμένες παρουσίες
SellYourSaasSubDomainsIP=Λίστα IP διακομιστή κεντρικού υπολογιστή για ανάπτυξη νέων παρουσιών
SellYourSaasAccountUrl=URL λογαριασμού πελατών
SellYourSaasPricesUrl=Αρχική σελίδα των τιμών της εφαρμογής σας
SellYourSaasStatusUrl=Διεύθυνση URL για τη σελίδα κατάστασης
SellYourSaasMainEmail=Κύριο email
SellYourSaasSupervisionEmail=Διεύθυνση ηλεκτρονικού ταχυδρομείου εποπτείας (για ειδοποιήσεις προβλημάτων)
SellYourSaasNoReplyEmail=Δεν υπάρχει email απάντησης
DashboardPassword=Κωδικός πρόσβασης πίνακα οργάνων
OldDashboardPassword=Παλιός κωδικός πρόσβασης στον πίνακα ελέγχου
NewService=Νέα υπηρεσία
ProductForInstance=Προϊόν για παράδειγμα
ProductForUsers=Προϊόν για τους χρήστες
FrequencyMultiple=Σημείωση τυπικών περιόδων στο τιμολόγιο (/ περίοδος προϊόντος)
DiscountOnInvoice=Έκπτωση (μόνο στο τιμολόγιο)
BackupInstance=Αντιγράφων ασφαλείας
RefsUrl=Διεύθυνση URL ενός κεντρικού υπολογιστή διακομιστή ιστού που δείχνει στο %s
LiveRefsInstances=Διαδικτυακές περιπτώσεις αναφοράς
ActionsOnPackages=Ενέργειες σε πακέτα
PageForLib=Αρχείο για βιβλιοθήκη PHP
PageForPicto=Αρχείο για picto
ParentsId=Ταυτότητα γονέα
ResetPassword=Επαναφέρετε τον κωδικό πρόσβασης του χρήστη του παραδείγματος
ConfirmResetPassword=Είστε βέβαιοι ότι θέλετε να επαναφέρετε τον κωδικό πρόσβασης για αυτόν τον χρήστη;
SEPAMandate=Εντολή SEPA
SepaMandateForSellYourSaas=Εντολή SEPA για το SellYourSaas
FooterContent=Περιεχόμενο του υποσέλιδου όλων των σελίδων στον ιστότοπο "myaccount" (συμπεριλαμβανομένης της σελίδας μετατροπής)
ConversionContent=Περιεχόμενο του υποσέλιδου στη "σελίδα μετατροπής" (μόνο αφού έχει καταγραφεί μια πρώτη μέθοδος πληρωμής)
InstallingInstance=Εγκατάσταση της παρουσίας σας...
PleaseWait=Παρακαλώ περιμένετε.
AddressLine=Γραμμή διεύθυνσης
Organization=Οργάνωση
NameOfCompany=Επωνυμία εταιρείας/οργανισμού
ChooseANameForYourApplication=Επιλέξτε Διεύθυνση Εφαρμογής
WhenRegisteringYouAccept=Με την εγγραφή σας συμφωνείτε με τους <a href="%s" target="_blank">Όρους Παροχής Υπηρεσιών</a>.
SignMeUp=Εγγέγραψέ με!
ErrorPasswordMismatch=Σφάλμα, οι 2 κωδικοί πρόσβασης δεν πρέπει να διαφέρουν
ErrorOnlyCharAZAllowedFor=Μόνο οι χαρακτήρες a-z, 0-9 ή - επιτρέπονται για το %s
ErrorDirMustNotContainsCharacter=Ο κατάλογος δεν πρέπει να περιέχει τον χαρακτήρα " <b> %s </b> "
NameForYourApplication=διεύθυνση εφαρμογής
AccountAlreadyExistsForEmail=Υπάρχει ήδη λογαριασμός για αυτό το email. Εάν είστε ήδη εγγεγραμμένος χρήστης και θέλετε να δημιουργήσετε μια άλλη παρουσία για τον λογαριασμό, απλώς συνδεθείτε στον πίνακα ελέγχου πελάτη <a href="%s" target="_myaccount"> </a> για να δημιουργήσετε μια άλλη παρουσία.
AnonymousUser=Ανώνυμος χρήστης
NotLanguage=Όχι γλώσσα
Deploymentserver=Διακομιστής ανάπτυξης
DeploymentDateStart=Ημερομηνία έναρξης ανάπτυξης (UTC)
DeploymentDateEnd=Ημερομηνία λήξης ανάπτυξης (UTC)
DeploymentStatus=Κατάσταση ανάπτυξης
DeploymentHost=IP του διακομιστή κεντρικού υπολογιστή για παράδειγμα
DeploymentIP=IP του αιτούντος
HostServer=Διακομιστής κεντρικού υπολογιστή
UndeploymentDate=Ημερομηνία απελευθέρωσης (UTC)
UndeploymentIP=IP κατάργησης ανάπτυξης
LastNbEnabledUsers=Τελευταίο nb ενεργοποιημένων χρηστών
LastNbOfGb=Τελευταίο nb του Gb
DateFileauthorizekey=Ημερομηνία κλειδιού εξουσιοδότησης
DateFilelock=Ημερομηνία κλειδώματος αρχείου
DateFileInstallmoduleslock=Ημερομηνία εγκατάστασης του αρχείου κλειδώματος μονάδων
InstanceNameAlreadyExists=Υπάρχει ήδη μια παρουσία με όνομα διεύθυνσης <strong> %s </strong>. Επιλέξτε ένα άλλο...
Registration=Εγγραφή
InstanceCreation=Δημιουργία περιπτώσεων
RegistrationAsReseller=Εγγραφή ως μεταπωλητής
YourCustomerDashboard=Ο πίνακας ελέγχου του πελάτη σας
YourCustomerOrResellerDashboard=Πίνακας ελέγχου πελάτη ή μεταπωλητή σας
InstallationComplete=Η εγκατάσταση ολοκληρώθηκε
YouCanAccessYourInstance=Μπορείτε να αποκτήσετε πρόσβαση στο νέο σας στιγμιότυπο '%s' χρησιμοποιώντας τις ακόλουθες πληροφορίες
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Τα διαπιστευτήριά σας για πρόσβαση στην παρουσία σας έχουν σταλεί μέσω email στο %s
TakeMeTo=Πηγαίνετε με στο %s μου
TakeMeToApp=Μεταβείτε στην εφαρμογή
MyAccount=Ο λογαριασμός μου
MyBilling=Η χρέωσή μου
Billing=Χρέωση
MyCustomersInstances=Οι περιπτώσεις των πελατών μου
MyCustomersBilling=Χρέωση πελατών μου
YourAdminAccount=Ο λογαριασμός πελάτη σας
XDaysAfterEndOfTrial=Η δοκιμαστική περίοδος για το παράδειγμά σας <strong> %s </strong> έχει λήξει από το <strong> %s a0a665d07z. Η παρουσία σας μπορεί να έχει ανασταλεί
XDaysBeforeEndOfTrial= <strong> %s </strong> ημέρες πριν από το τέλος της δοκιμής για την περίπτωσή σας <strong> %s a0a65dc071f
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> ημέρες πριν από το τέλος της δοκιμής για την περίπτωσή σας <strong> %s a0a65d090f. Καταγράφηκε ένας τρόπος πληρωμής, επομένως θα πρέπει να δημοσιευτεί ένα πρώτο τιμολόγιο και η παρουσία σας θα αλλάξει αυτόματα σε μια επί πληρωμή παρουσία (χωρίς αλλαγή στα δεδομένα σας) στο τέλος της δοκιμαστικής περιόδου.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> ημέρες πριν από το τέλος της δοκιμής για την περίπτωσή σας <strong> %s a0a65d090f. Σημείωση: Αυτή είναι μια δωρεάν παρουσία, επομένως αυτή η παρουσία θα τεθεί σε αναστολή και στη συνέχεια θα καταστραφεί στο τέλος της δοκιμής χωρίς να μετατραπεί σε μια επί πληρωμή παρουσία.
XDaysBeforeEndOfTrialNoteForFreeMode=Σημείωση: Στο τέλος της δοκιμής (μια υπενθύμιση θα σταλεί μέσω email 7 ημέρες πριν από το τέλος), είτε επιβεβαιώνετε την επιθυμία σας να συνεχίσετε να χρησιμοποιείτε το παράδειγμα και η εφαρμογή θα παραμείνει δωρεάν μέχρι να ακυρώσετε, είτε δεν επιβεβαιώσετε , και σε αυτήν την περίπτωση, η παρουσία και τα δεδομένα της θα καταστραφούν.
XDaysAfterEndOfTrialPaymentModeSet=Η δοκιμαστική περίοδος για το παράδειγμά σας <strong> %s </strong> έχει λήξει από το <strong> %s a0a665d07z. Καταγράφηκε ένας τρόπος πληρωμής, επομένως θα πρέπει να δημιουργηθεί ένα πρώτο τιμολόγιο και η παρουσία σας θα αλλάξει αυτόματα σε μια επί πληρωμή παρουσία πολύ σύντομα (χωρίς αλλαγή στα δεδομένα σας).
XDaysAfterEndOfTrialForAlwaysFreeInstance=Η δοκιμαστική περίοδος για το παράδειγμά σας <strong> %s </strong> έχει λήξει από το <strong> %s a0a1065d00. Έχει ανασταλεί ή θα πρέπει να ανασταλεί σύντομα (αυτή η περίπτωση δεν μπορεί να μετατραπεί σε υπηρεσία πληρωμής).
XDaysAfterEndOfPeriodInstanceSuspended=Η ανανέωση του στιγμιότυπου σας δεν επικυρώθηκε και η παρουσία σας <strong> %s </strong> (έληξε από το <strong> a0ecb2ec87f0asus η πληρωμή σας είναι επί του παρόντος πολλά ζητήματα ή το αίτημά σας έχει εκκρεμεί πολλές ημέρες ή το αίτημά σας για πολλές ημέρες) Θα καταστραφεί σίγουρα σε <strong> %s </strong> ημέρες.
BeforeEndOfPeriodInstanceSuspended=Η ανανέωση της παρουσίας σας δεν επικυρώθηκε και η παρουσία σας <strong> %s </strong> έχει τεθεί σε αναστολή (κατόπιν αιτήματός σας ή λόγω πάρα πολλών προβλημάτων πληρωμής). Θα καταστραφεί σίγουρα σε <strong> %s </strong> ημέρες.
XDaysAfterEndOfPeriodPaymentModeSet=Η ανανέωση του συμβολαίου σας για την επόμενη περίοδο, για παράδειγμα <strong>%sb0a65d071f6bz0 (και έληξε επειδή το <span class='notranslate'><strong>%s</strong> δεν είχε ακόμη καταγραφεί ημέρες).
XDaysAfterEndOfPeriodPaymentModeSet2=Εάν ο τρόπος πληρωμής σας είναι σωστός και ο λογαριασμός σας δεν έχει εκκρεμή πληρωμή κατά λάθος, αυτή η ανανέωση θα πρέπει να γίνει αυτόματα σύντομα...
XDaysAfterEndOfPeriodPaymentModeSet2Free=Εάν η παρουσία σας έχει ήδη επιβεβαιωθεί, αυτή η ανανέωση θα πρέπει να γίνει αυτόματα σύντομα...
IfInstanceWaSuspendedBecauseOrPaymentErrors=Σε περίπτωση αναστολής για μη πληρωμή
AddAPaymentMode=Προσθήκη τρόπου πληρωμής
ModifyPaymentMode=Τροποποίηση τρόπου πληρωμής
AddAPaymentModeToRestoreInstance=Προσθέστε έναν τρόπο πληρωμής για να τον επαναφέρετε
FixPaymentModeToRestoreInstance=Διορθώστε τον τρόπο πληρωμής για να τον επαναφέρετε
NoPaymentMethodOnFile=Δεν υπάρχει τρόπος πληρωμής στο αρχείο
APaymentModeWasRecorded=Καταγράφηκε τρόπος πληρωμής
PaymentBalance=Ισορροπία πληρωμής
UpToDate=Ενημερωμένος
SupportTickets=Εισιτήρια υποστήριξης
OldTickets=Παλιά εισιτήρια
OldTicketsDesc=Λίστα με τα παλιά κλειστά ή ανοιχτά εισιτήριά σας
NbOfInstances=Σημείωση περιπτώσεων
NbOfTickets=Σημείωση εισιτηρίων
SeeDetailsAndOptions=Δείτε λεπτομέρειες και επιλογές των παρουσιών μου
SeeDetailsAndOptionsOfMyCustomers=Δείτε λεπτομέρειες και επιλογές των περιπτώσεων πελατών μου
SeeOrEditProfile=Δείτε ή επεξεργαστείτε το προφίλ
SeeDetailsOfPayments=Δείτε λεπτομέρειες για τις πληρωμές μου και τον τρόπο πληρωμής μου
SeeDetailsOfTickets=Δείτε λεπτομέρειες για τα εισιτήριά μου
ProfileIsComplete=Το προφίλ σας έχει ολοκληρωθεί
ProfileIsNotComplete=Το προφίλ σας δεν είναι πλήρες, λείπουν δεδομένα %s. <a href="%s"> κάντε κλικ εδώ για να διορθώσετε </a>
RepeatPassword=Επαναλάβετε τον κωδικό πρόσβασης
ChangePassword=Αλλαξε κωδικό
YourPersonalInformation=Τα προσωπικά μου στοιχεία
ERPCRMOnlineSubscription=%s ηλεκτρονική φόρμα συνδρομής ERP και CRM
MyInstances=Οι εφαρμογές και οι επιλογές μου
InstancesOfMyCustomers=Στιγμιότυπα και επιλογές των πελατών μου
BillingDesc=Ελέγξτε την κατάσταση χρέωσης, ενημερώστε τον τρόπο πληρωμής σας
CancellationForms=Έντυπα ακύρωσης
ListOfCancellationForms=Λίστα εντύπων ακύρωσης
NewCancellationForm=Νέα φόρμα ακύρωσης
SoonAvailable=Σύντομα διαθέσιμο
SorryFeatureNotAvailableInYourPlan=Λυπούμαστε, αυτή η λειτουργία δεν είναι διαθέσιμη στο σχέδιό σας. Παρακαλώ επικοινωνήστε μαζί μας.
SorryFeatureNotAvailableDuringTestPeriod=Λυπούμαστε, αυτή η δυνατότητα δεν είναι διαθέσιμη κατά τη διάρκεια της δοκιμαστικής περιόδου. Επιβεβαιώστε την παρουσία σας εισάγοντας τον τρόπο πληρωμής σας από το μενού <b> %s </b> για να ξεκλειδώσετε τα διαπιστευτήριά σας SFTP/Mysql
DuringTestPeriodOnly=Μόνο κατά την περίοδο δοκιμής
AfterTestPeriodOnly=Μόνο μετά την περίοδο δοκιμής
SshAccessType=Τύπος πρόσβασης SSH
SystemDefault=Σύστημα από προεπιλογή (Apparmor)
CommonUserJail=Κοινή φυλακή χρήστη (Jailkit)
PrivateUserJail=Φυλακή ιδιωτικού χρήστη (jailkit)
HelpOnSshAccessType=Το AppArmor επιτρέπει στον διαχειριστή του συστήματος να συσχετίσει ένα προφίλ ασφαλείας με κάθε πρόγραμμα που περιορίζει τις δυνατότητες αυτού του προγράμματος. Το <br> Jailkit είναι ένα σύνολο βοηθητικών προγραμμάτων για τον περιορισμό των λογαριασμών χρηστών σε συγκεκριμένα αρχεία χρησιμοποιώντας chroot() και ή συγκεκριμένες εντολές. Μπορείτε να χρησιμοποιήσετε κοινό ή ιδιωτικό φυλάκιο (χρησιμοποιεί περισσότερο χώρο στο δίσκο, αλλά σας επιτρέπει να το προσαρμόσετε)
AppOrOption=Τύπος υπηρεσίας SaaS
PricePerResource=Τιμή ανά πόρο
QuantityCalculationFormula=Τύπος υπολογισμού ποσού
VersionFormula=Φόρμουλα για λήψη έκδοσης
PleaseBeSure=Θα καταστρέψεις το παράδειγμα σου. Όλα τα δεδομένα σας που είναι αποθηκευμένα σε αυτήν την εφαρμογή θα καταστραφούν. Πληκτρολογήστε το όνομα του στιγμιότυπου που θέλετε να καταστρέψετε (<strong> %s </strong> ) πριν κάνετε κλικ στο κουμπί "Αναίρεση ανάπτυξης και διαγραφής". Δεν υπάρχει αναίρεση. Δεν υπάρχει επιστροφή!
Deploy=Παρατάσσω
Redeploy=Ανασυντάσσω
Undeploy=Κατάργηση ανάπτυξης
UndeployInstance=Ανενεργοποιήστε και καταστρέψτε το παράδειγμα
DangerZone=Επικίνδυνη ζώνη
CancelInstance=Ακύρωση παρουσίας
SellYourSaasRemoteServerIpForDeployement=Για παράδειγμα, ip απομακρυσμένου διακομιστή
ChangeDomain=Αλλαγή τομέα
ChangePlan=Σχέδιο αναβάθμισης
YourURLToGoOnYourAppInstance=URL για να συνδεθείτε στην παρουσία της εφαρμογής
GoToApplication=Μεταβείτε στην περίπτωση εφαρμογής
ResourcesAndOptions=Πόροι και Επιλογές
YourResourceAndOptionsDesc=Λίστα πόρων και επιλογών αυτής της περίπτωσης
TheURLDomainOfYourInstance=Η διεύθυνση URL/το όνομα τομέα της παρουσίας σας
URLDesc=Η διεύθυνση URL ή το όνομα τομέα σας είναι η συμβολοσειρά διεύθυνσης που πρέπει να εισαγάγετε στο πρόγραμμα περιήγησής σας για να συνεχίσετε την παρουσία της εφαρμογής σας
SSHFTPDesc=Το Secure FTP (SFTP) είναι ένα απλό και ασφαλές πρωτόκολλο για την πρόσβαση σε αρχεία στην παρουσία σας (π.χ. από το WinSCP ή το FileZilla, ορισμένους δημοφιλείς πελάτες SFTP για Windows).
SSHFTPDesc2=Για να αποκτήσετε πρόσβαση στα αρχεία, θα χρειαστείτε τα ακόλουθα διαπιστευτήρια
DBDesc=Μπορείτε να αποκτήσετε απομακρυσμένη πρόσβαση στη βάση δεδομένων της εφαρμογής σας με οποιοδήποτε λογισμικό πελάτη συμβατό με Mysql/MariaDB
DBDesc2=Για να συνδεθείτε στη βάση δεδομένων, θα χρειαστείτε τα ακόλουθα διαπιστευτήρια
Server=Υπηρέτης
NameOfYourOrganization=Όνομα του οργανισμού σας
HouseNumberAndStreet=Αριθμός σπιτιού και οδός και πολλά άλλα
StateOrCounty=κράτος ή χώρα
PasswordModified=Ο κωδικός πρόσβασης τροποποιήθηκε
CloseAndDestroyInstance=Κλείστε και καταστρέψτε αυτήν την περίπτωση
InstanceWasSuspended=Η παρουσία <strong> %s </strong> έχει τεθεί σε αναστολή.
InstanceWasUnsuspended=Το παράδειγμα <strong> %s </strong> έχει επανενεργοποιηθεί.
InstanceWasUndeployed=Η παρουσία <strong> %s </strong> έχει καταργηθεί.
InstanceWasUndeployedToConfirm=Για να επιβεβαιώσετε τη διαγραφή της παρουσίας σας, επιλέξτε το πλαίσιο ηλεκτρονικού ταχυδρομείου και κάντε κλικ στον σύνδεσμο επιβεβαίωσης.
InstanceWasUndeployedConfirmed=Η παρουσία σας <strong> %s </strong> καταστράφηκε. Δεν θα χρεωθείτε πλέον για αυτό και τα δεδομένα σας έχουν διαγραφεί οπωσδήποτε.
InvalidLinkImmediateDestructionCanceled=Ο σύνδεσμος για άμεση καταστροφή έχει λήξει. Τα δεδομένα της παρουσίας σας θα διαγραφούν σε λίγες μέρες.
YourSubscriptionPlan=Πρόγραμμα συνδρομής
SetANewPaymentMode=Ορίστε έναν νέο τρόπο πληρωμής. Εάν ορισμένες από τις παρουσίες σας απενεργοποιήθηκαν λόγω πάρα πολλών σφαλμάτων πληρωμής, η εισαγωγή ενός έγκυρου τρόπου πληρωμής θα τις ενεργοποιήσει ξανά αμέσως.
Commitment=Δέσμευση
MyInvoices=Τα τιμολόγιά μου
MonthlyPayment=Μηνιαία πληρωμή
YearlyPayment=Ετήσια πληρωμή
FlatOrDiscountedPrice=Τιμή με έκπτωση
PDFForSellYourSaas=Πρότυπο τιμολογίου PDF με λογότυπο για το SellYourSaas
UnpaidInvoices=Απλήρωτα τιμολόγια
NbOfOpenTickets=Σημείωση ανοιχτών εισιτηρίων
ATemplateInvoiceExistsNoWayToChangeTrial=Ένα πρότυπο χρέωσης έχει ήδη προγραμματιστεί. Η αύξηση της ημερομηνίας λήξης της δοκιμής δεν επιτρέπεται εάν έχει ήδη οριστεί ημερομηνία λήξης δοκιμής όταν βρισκόμαστε σε κατάσταση πληρωμής.
NameOfInstanceToDestroy=Όνομα ή διεύθυνση URL του στιγμιότυπου προς καταστροφή
ErrorNameOfInstanceDoesNotMatch=Το όνομα του στιγμιότυπου '%s' δεν ταιριάζει με το όνομα του στιγμιότυπου για τη διαγραφή του '%s'
DeploymentDate=Ημερομηνία ανάπτυξης (UTC)
DeploymentInProgress=Ανάπτυξη σε εξέλιξη
Alive=Ενεργός
Undeployed=Ανεκμετάλλευτο
Unreachable=Απρόσιτος
Suspended=Ανασταλεί
SuspendWillBeDoneSoon=Η αναστολή θα τεθεί σύντομα σε ισχύ
CompanyAliasIsRequiredWhenWeSetResellerTag=Το ψευδώνυμο τρίτου μέρους είναι υποχρεωτικό όταν ορίζετε την ετικέτα μεταπωλητή
CommissionIsRequiredWhenWeSetResellerTag=Το ποσοστό προμήθειας είναι υποχρεωτικό όταν ορίζετε την ετικέτα μεταπωλητή
ContactUsByEmail=Επικοινωνήστε μαζί μας στο ακόλουθο email <strong> %s </strong> για αυτήν τη λειτουργία
ContactUsBySupport=Επικοινωνήστε μαζί μας χρησιμοποιώντας το μενού 'Άλλα - Υποστήριξη' του πίνακα ελέγχου πελατών σας για αυτήν τη λειτουργία
SubjectNewPasswordForYouCustomerDashboard=Νέος κωδικός πρόσβασης για τον πίνακα ελέγχου πελατών σας
DeploymentInitPassword=Αρχικός κωδικός πρόσβασης ανάπτυξης
RefreshRemoteData=Ανανέωση απομακρυσμένων δεδομένων
ResourceComputed=Ο αριθμός των πόρων είναι ενημερωμένος
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Σημείωση ημερών πριν από το τέλος της δοκιμής για αποστολή ήπιας ειδοποίησης
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Σημείωση ημερών πριν από το τέλος της δοκιμής για αποστολή σκληρής ειδοποίησης
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Σημείωση ημερών μετά την ημερομηνία λήξης για αυτόματη αναστολή των περιπτώσεων δοκιμής
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Σημείωση ημερών μετά την ημερομηνία λήξης για αυτόματη αναστολή των πληρωμένων παρουσιών χωρίς πληρωμή
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Σημείωση ημερών μετά την ημερομηνία λήξης για αυτόματη κατάργηση της ανάπτυξης των παρουσιών δοκιμής που έχουν ανασταλεί
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Σημείωση ημερών μετά την ημερομηνία λήξης για αυτόματη κατάργηση της ανάπτυξης των παρουσιών επί πληρωμή που έχουν ανασταλεί
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb μέγιστο όριο δημιουργίας στιγμιότυπου που δεχόμαστε παράλληλα για κάθε διακομιστή ανάπτυξης
SELLYOURSAAS_MAXDEPLOYMENTPARALLELDesc=Εάν έχετε x διακομιστές ανάπτυξης σημαίνει ότι μπορείτε να δημιουργήσετε x * n παρουσίες ταυτόχρονα
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Μέγιστος αριθμός περιπτώσεων από προεπιλογή για νέο υποψήφιο ή πελάτη
SELLYOURSAAS_VPN_PROBA_REFUSED=Ελάχιστη πιθανότητα χρήσης ενός VPN κατάχρησης για άρνηση εγγραφής
DaysForFreePeriod=Ημέρες για δωρεάν περίοδο
AccessToResources=Πρόσβαση στον διακομιστή (SSH/DB)
TypeOfSupport=Επίπεδο υποστήριξης
PleaseReadFAQFirst=Προτού υποβάλετε οποιοδήποτε δελτίο υποστήριξης, ελέγξτε εάν η απάντηση δεν είναι ήδη διαθέσιμη εδώ: <br> <br> <center> <a href="%s" target="_faq"> Συχνές Ερωτήσεις (Συχνές Ερωτήσεις (Συχνές Ερωτήσεις) (Συχνές ερωτήσεις)
CurrentServiceStatus=Η κατάσταση της υπηρεσίας μας είναι ορατή σε πραγματικό χρόνο σε <a href="%s" target="_status"> αυτή τη σελίδα </a>. Εάν μια υπηρεσία φαίνεται ότι δεν είναι ενεργή, πιθανότατα το γνωρίζουμε ήδη και εργαζόμαστε για το ζήτημα. Ευχαριστώ για την υπομονή σου...
NewTicket=Νέο εισιτήριο/έκδοση
SupportDesc=Αποστολή νέου δελτίου υποστήριξης (ερώτηση/πρόβλημα)
SelectYourSupportChannel=Επιλέξτε το κανάλι υποστήριξής σας
PremiumSupport=Υποστήριξη Premium
NoPremiumPlan=Δεν υπάρχει ενεργή συνδρομή σε τέτοιο πρόγραμμα
Medium=Μεσαίο
Low=Χαμηλός
High=Υψηλός
YourText=Παρακαλώ εισάγετε το κείμενό σας εδώ...
TicketSent=Το εισιτήριό σας ελήφθη. Θα το προχωρήσουμε το συντομότερο δυνατό.
FailedToSentTicketPleaseTryLater=Αποτυχία υποβολής του εισιτηρίου σας. Παρακαλώ δοκιμάστε αργότερα...
SupportURLExternal=Για να ανοίξετε ένα δελτίο υποστήριξης, ακολουθήστε τις οδηγίες που είναι διαθέσιμες σε <a href="%s" target="_support"> αυτή τη σελίδα </a> .
FailedToCreateCardRecord=Η επικύρωση της κάρτας σας απέτυχε.
AlreadyHaveAnAccount=Έχετε ήδη λογαριασμό?
LoginAction=Σύνδεση
RecreateAuthorizedKey=Δημιουργία αρχείου authorized_keys_support
RecreateLock=Δημιουργία αρχείου κλειδώματος
SellYourSaasRemoveLock=Κατάργηση αρχείου κλειδώματος
AddAnotherInstance=Προσθέστε άλλη εφαρμογή/παρουσίαση
ErrorRefreshOfResourceFailed=Παρουσιάστηκε σφάλμα κατά την ανανέωση των πληροφοριών πόρων του %s, επομένως τα δεδομένα σας ενδέχεται να μην είναι ενημερωμένα. Δοκιμάστε ξανά αργότερα για να λάβετε ενημερωμένες πληροφορίες
AlertCreditCardExpiration=Ειδοποίηση λήξης πιστωτικής κάρτας
AlertPaypalApprovalExpiration=Ειδοποίηση λήξης έγκρισης Paypal
SomeOfYourPaymentFailed=Ορισμένες από τις πληρωμές σας απέτυχαν με το ακόλουθο μήνυμα: <br> <strong> %s </strong> <br> Ελέγξτε ή ενημερώστε τον τρόπο πληρωμής σας για να αποφύγετε την επόμενη εντολή πληρωμής (μενού) ή ενημερώστε την επόμενη εντολή πληρωμής (μενού) υπηρετικός.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Ορισμένες από τις πληρωμές σας απορρίφθηκαν λόγω ανεπαρκών κεφαλαίων. Τροφοδοτήστε τον λογαριασμό σας για να το λύσετε και να αποφύγετε οποιαδήποτε διακοπή της υπηρεσίας.
Domain=Ονομα τομέα
WarningFoundMoreThanOneInvoicingTemplate=Προειδοποίηση, βρέθηκαν περισσότερα από ένα ενεργά επαναλαμβανόμενα τιμολόγια για αυτήν την περίπτωση, επικοινωνήστε μαζί μας στο %s
ContractMustHaveStatusDone=Η σύμβαση πρέπει να έχει «Κατάσταση ανάπτυξης» έως «Τέλος»
ContractMustHaveStatusProcessingOrUndeployed=Η σύμβαση πρέπει να έχει «Κατάσταση ανάπτυξης» έως «Επεξεργασία» ή «Μη αναπτυγμένη»
AnnounceOnCustomerDashboard=Ενεργοποίηση ανακοίνωσης στην πύλη ή/και στον πίνακα ελέγχου πελατών
AnnounceMajorOutage=Αυτήν τη στιγμή αντιμετωπίζουμε μεγάλες τεχνικές διακοπές που επηρεάζουν την πρόσβαση σε ορισμένες περιπτώσεις. <br> Καταβάλλουμε προσπάθειες αποκατάστασης και η υπηρεσία θα αποκατασταθεί όσο το δυνατόν πιο ασφαλή και γρήγορα.
AnnounceMinorOutage=Αυτήν τη στιγμή αντιμετωπίζουμε μικρά τεχνικά προβλήματα που επηρεάζουν την πρόσβαση σε ορισμένες περιπτώσεις. Μπορεί να αντιμετωπίσετε προβλήματα αργής πρόσβασης ή αποσύνδεσης στις υπηρεσίες μας. <br> Καταβάλλουμε προσπάθειες αποκατάστασης και η υπηρεσία θα αποκατασταθεί όσο το δυνατόν πιο ασφαλή και γρήγορα.
AnnounceMaintenanceInProgress=Η τεχνική συντήρηση βρίσκεται σε εξέλιξη. <br> Η παρουσία σας θα επιστρέψει σε λίγα λεπτά ...
CommandToManageRemoteDeploymentAgent=Εντολή εκκίνησης/διακοπής του απομακρυσμένου παράγοντα ανάπτυξης
CommandToPutInstancesOnOffline=Εντολή για τοποθέτηση όλων των παρουσιών online/offline
InstanceWasDeployed=Το παράδειγμα έχει αναπτυχθεί
YourPaymentModeWillExpireFixItSoon=Ο τρόπος πληρωμής σας πρόκειται να λήξει. Παρακαλούμε <a href="%s"> ενημερώστε τον τρόπο πληρωμής σας </a> για να αποφύγετε οποιαδήποτε διακοπή της υπηρεσίας.
YouAreAReseller=Είστε μεταπωλητής
YourURLToCreateNewInstance=Για να συνδέονται νέοι χρήστες με τον λογαριασμό σας και να εμφανίζονται στον πίνακα ελέγχου σας, πρέπει εσείς ή αυτοί να χρησιμοποιήσετε την παρακάτω διεύθυνση URL για να εγγραφείτε
YourCommissionsAppearsInMenu=Οι προμήθειες σας (τρέχουσα τιμή <strong> %s%% </strong> ) είναι ορατές στο μενού %s
InvoicingSuspended=Η χρέωση έχει ανασταλεί
LoginWithCustomerAccount=Συνδεθείτε με λογαριασμό πελάτη
ErrorYouDontOwnTheInstanceYouTryToDelete=Σφάλμα, δεν σας ανήκει η παρουσία <strong> %s </strong> που προσπαθείτε να διαγράψετε.
FirstRecord=Πρώτος δίσκος
LastRecord=Τελευταίο ρεκόρ
InstanceName=Όνομα παράδειγμα
ResellerProgram=Χαρακτηριστικά μεταπωλητή
Reseller=Μεταπωλητής
PartnerCommission=Προμήθεια ως μεταπωλητής (%%)
PartnerCommissionForThisInvoice=Προμήθεια μεταπωλητή για αυτό το τιμολόγιο
DefaultCommission=Προμήθεια μεταπωλητή από προεπιλογή
PasswordAssistance=Βοήθεια κωδικού πρόσβασης
ChannelPartnerCreated=Δημιουργήθηκε συνεργάτης καναλιού
MyCommissionsReceived=Οι προμήθειες μου ελήφθησαν
MyCommissionsEarned=Οι προμήθειες μου κέρδισαν
CurrentCommission=Τρέχον ποσοστό προμήθειας
PaypalPaymentModeNotYetAvailable=Ο τρόπος πληρωμής Paypal θα είναι διαθέσιμος σε λίγους μήνες...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Λόγω περιορισμών στο PayPal, η πληρωμή μέσω Paypal είναι διαθέσιμη μόνο σε ετήσια βάση. <br> Εάν συνεχίσετε τη διαδικασία, θα σας ζητηθεί να κάνετε ετήσια πληρωμή για τον τρέχοντα αριθμό χρηστών και τις επιλογές σας για κάθε παρουσία σας. Εάν προσθέσετε νέους χρήστες ή εγγραφείτε σε περισσότερες επιλογές κατά τη διάρκεια του έτους, ενδέχεται να λάβετε ένα συμπληρωματικό τιμολόγιο με έναν σύνδεσμο για να πραγματοποιήσετε μια άλλη αποκλειστική πληρωμή μέσω Paypal.
SEPAPaymentModeAvailableForCeeOnly=Η πληρωμή άμεσης χρέωσης SEPA (Ενιαίος Χώρος Πληρωμών σε Ευρώ) δεν είναι διαθέσιμη στη χώρα σας (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Η πληρωμή με εντολή SEPA είναι διαθέσιμη μόνο σε ετήσια βάση. <br> Ελέγξτε ότι η χώρα σας έχει ρυθμιστεί σωστά και στείλτε μας στο %s τα στοιχεία BAN σας. Μια πληρωμή άμεσης χρέωσης SEPA θα γίνει σύμφωνα με τον τρέχοντα αριθμό χρηστών και τις επιλογές σας για κάθε παρουσία σας για ολόκληρο το έτος. Εάν προσθέσετε νέους χρήστες ή εγγραφείτε σε περισσότερες επιλογές κατά τη διάρκεια του έτους, ενδέχεται να λάβετε ένα συμπληρωματικό τιμολόγιο και άλλες άμεσες χρεώσεις SEPA ενδέχεται να γίνονται αυτόματα.
SEPAPaymentModeAvailableNotYetAvailable=Η πληρωμή άμεσης χρέωσης SEPA θα είναι διαθέσιμη σύντομα...
LatestBackupDate=Ημερομηνία δημιουργίας αντιγράφων ασφαλείας (τελευταία προσπάθεια)
LatestBackupDateOK=Ημερομηνία δημιουργίας αντιγράφων ασφαλείας (τελευταία επιτυχία)
LatestBackupStatus=Τελευταία κατάσταση δημιουργίας αντιγράφων ασφαλείας
LatestBackupRemoteStatus=Τελευταία κατάσταση απομακρυσμένου αντιγράφου ασφαλείας
FailedToConnectMayBeOldInstance=Απέτυχε η σύνδεση με την παρουσία βάσης δεδομένων χρήστη
BackupDir=Εφεδρικός κατάλογος
PaymentModeRecorded=Ο τρόπος πληρωμής αποθηκεύτηκε
CustomerPortal=Πίνακας ελέγχου πελατών
RegistrationPages=Σελίδες εγγραφής
RegistrationCounter=Μετρητής εγγραφής για το ίδιο cookie
RegistrationPreviousInstance=Προηγούμενη εγγεγραμμένη παρουσία για το ίδιο cookie
DownloadTheSEPAMandate=Κατεβάστε την εντολή SEPA
CurrentCreditOrDebitCard=Τρέχουσα πιστωτική ή χρεωστική κάρτα
NewCreditOrDebitCard=Νέα πιστωτική ή χρεωστική κάρτα
CurrentBAN=Αριθμός Τρέχοντος Τραπεζικού Λογαριασμού (BAN)
NewBAN=Νέος αριθμός τραπεζικού λογαριασμού (BAN)
CantActivateContractWhenUndeployed=Δεν είναι δυνατή η ενεργοποίηση του εικονικού κεντρικού υπολογιστή μιας παρουσίας όταν ένα συμβόλαιο δεν έχει αναπτυχθεί
CantDisableContractWhenUndeployed=Δεν είναι δυνατή η απενεργοποίηση του εικονικού κεντρικού υπολογιστή μιας παρουσίας όταν ένα συμβόλαιο δεν έχει αναπτυχθεί
SELLYOURSAAS_FORCE_STRIPE_TEST=Λειτουργία Force Test του Stripe (όποια κι αν είναι η ρύθμιση της μονάδας Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL μιας σελίδας με συχνές ερωτήσεις προς εμφάνιση
SELLYOURSAAS_MAIN_FAQ_URLHelp=Εάν δεν έχει οριστεί, η διεύθυνση URL θα είναι <br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Έχετε συμπληρώσει τον μέγιστο αριθμό παρουσιών ( <strong> %s </strong> ) που μπορείτε να δημιουργήσετε για αυτόν τον λογαριασμό. Εάν χρειάζεστε περισσότερα, επικοινωνήστε μαζί μας στο <strong> %s </strong>
whereXXXcanbe=όπου μπορεί να είναι το XXX
FailedToConnectToSftp=Απέτυχε η πρόσβαση στον διακομιστή SSH με ssh2_connect(%s)
SoonMoreOptionsHere=Σύντομα, περισσότερες προτάσεις εδώ..
YourContactInformation=Τα στοιχεία επικοινωνίας σας
DeleteMyAccount=Διάγραψε τον λογαριασμό μου
ClosingAccountResellerNotPossible=Για να μπορέσετε να κλείσετε τον λογαριασμό μεταπωλητή σας, πρέπει πρώτα να μας ζητήσετε (%s) να μετεγκαταστήσουμε τον πελάτη σας σε άλλο μεταπωλητή.
ClosingAccountNotPossible=Για να μπορέσετε να κλείσετε τον λογαριασμό σας, πρέπει πρώτα να διαγράψετε/κλείσετε τις διαδικτυακές σας παρουσίες (%s). Μεταβείτε στο μενού '%s' και, στη συνέχεια, σε κάθε εμφάνιση, μεταβείτε στην καρτέλα '%s' για να διαγράψετε την παρουσία.
PleaseBeSureCustomerAccount=Για να επιβεβαιώσετε τη διαγραφή του λογαριασμού σας, πληκτρολογήστε εδώ το email του λογαριασμού για διαγραφή...
EmailOfAccountToDestroy=email του λογαριασμού σας
ErrorEmailMustMatch=Σφάλμα, το email του λογαριασμού για διαγραφή πρέπει να ταιριάζει με το email του λογαριασμού σας
YourAccountHasBeenClosed=Ο λογαριασμός σας έχει κλείσει.
SorryInstanceSuspended=Λυπούμαστε, η παρουσία σας <strong> %s </strong> έχει τεθεί σε αναστολή.
SorryInstanceInMaintenance=Λυπούμαστε, η παρουσία σας <strong> %s </strong> βρίσκεται σε λειτουργία συντήρησης. Παρακαλώ ελάτε ξανά αργότερα...
SorryServerInMaintenance=Λυπούμαστε, ο διακομιστής βρίσκεται σε λειτουργία συντήρησης. Παρακαλώ ελάτε ξανά αργότερα...
InstanceInMaintenanceMode=Το παράδειγμα βρίσκεται σε λειτουργία συντήρησης! <br> Χρησιμοποιήστε ένα πρόγραμμα περιήγησης με την τιμή ' <b> %s </b> ' στη συμβολοσειρά του User-Agent για να το παρακάμψετε.
InstanceIsARedirectionInstance=Το παράδειγμα είναι ένα παράδειγμα "ανακατεύθυνσης"! <br> Εάν το DNS εξακολουθεί να οδηγεί σε αυτόν τον διακομιστή παρουσίας, μπορείτε να παρακάμψετε την επανεξέταση σε αυτήν την παρουσία χρησιμοποιώντας ένα πρόγραμμα περιήγησης με την τιμή ' <b> %s </b> 'του χρήστη stringgent.
InstanceUnsuspended=Το παράδειγμα είναι ζωντανό
SorryAccountDeleted=Λυπούμαστε, αυτός ο λογαριασμός φαίνεται να έχει καταστραφεί. Επικοινωνήστε μαζί μας (%s) εάν χρειάζεται να δημιουργήσετε ξανά έναν λογαριασμό με αυτό το login/email.
LatestResUpdateDate=Τελευταία ημερομηνία συγχρονισμού πόρων
GoOnYourDashboardToGetMoreInfo=Μεταβείτε στον πίνακα ελέγχου πελατών σας <a href="https://%s"> <span class="fa fa-link"> </span> https://%s </a> για να λάβετε περισσότερες πληροφορίες και να λύσετε το πρόβλημα.
CantCloseBecauseOfOpenInvoices=Δεν μπορείτε να καταργήσετε αυτήν την παρουσία τώρα, επειδή υπάρχουν ορισμένα ανοιχτά τιμολόγια που δεν έχουν εξοφληθεί ακόμη. Δοκιμάστε αργότερα ή διορθώστε τον τρόπο πληρωμής σας εάν υπάρχουν σφάλματα πληρωμής.
TrialInstanceWasSuspended=Το δοκιμαστικό παράδειγμα <strong> %s </strong> τέθηκε σε αναστολή
Resellers=Μεταπωλητές
SummaryOld=Περίληψη (παλιό DoliCloud)
BecomeReseller=Κάντε αίτηση για να γίνετε μεταπωλητής
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Ενεργοποιήστε τη λειτουργία "Μεταπωλητές".
SELLYOURSAAS_INFRA_COST=Ποσό για μηνιαίο κόστος υποδομής (χρησιμοποιείται για τον υπολογισμό του κέρδους)
SELLYOURSAAS_PERCENTAGE_FEE=Ποσοστό προμήθειας ανά συναλλαγή (χρησιμοποιείται για τον υπολογισμό του κέρδους)
BecomeResellerDesc=Θα κάνετε αίτηση για να γίνετε μεταπωλητής %s. Πρώτα ελέγξτε στο μενού «Ο λογαριασμός μου» ότι όλα τα δεδομένα έχουν συμπληρωθεί σωστά. Στη συνέχεια, διαβάστε την παρακάτω σελίδα για να βεβαιωθείτε ότι καταλαβαίνετε τι σημαίνει αυτό: <a href="%s" target="_blank"> Γίνετε μεταπωλητής %s </a>
YourTextBecomeReseller=Ο ιστότοπός μου: https://______________________ (το αίτημα θα απορριφθεί εάν δεν παρέχονται αυτές οι πληροφορίες)\n\nΚατάλαβα την έννοια του προγράμματος μεταπωλητή %s και θέλω να είμαι μέρος του, επομένως ενεργοποιήστε τη δυνατότητα μεταπωλητή για τον λογαριασμό μου.\nΣκοπεύω να αποκτώ ___ νέους πελάτες ετησίως.\nΚατανοώ ότι δεν έχω καμία δουλειά να κάνω εκτός από την προώθηση της εξατομικευμένης διεύθυνσης URL για την εγγραφή νέων πελατών. Το αρχικό μου ποσοστό προμήθειας θα είναι %s %% (αλλά μπορεί να αυξηθεί όταν αυξηθεί ο αριθμός των πελατών μου).
NbOfResellers=Αριθμός μεταπωλητών
AvailableForResellers=Η εφαρμογή είναι διαθέσιμη στον πίνακα ελέγχου (πελάτες και μεταπωλητές)
PaymentWillBeProcessedSoon=Θα πρέπει να γίνει προσπάθεια πληρωμής σύντομα...
PaymentError=Σφάλμα πληρωμής
SorryInstancesAreOffLine=Λυπούμαστε, λόγω μιας λειτουργίας συντήρησης, οι περιπτώσεις είναι αυτήν τη στιγμή εκτός σύνδεσης, δοκιμάστε ξανά σε λίγα λεπτά μετά την παρέμβασή μας...
TrialOrPaid=Δοκιμαστική ή επί πληρωμή
PaymentModeSaved=Καταγράφηκε τρόπος πληρωμής
RetryNow=Δοκιμάστε ξανά τώρα
ClickToCheckAgain=Κάντε κλικ εδώ για να ελέγξετε ξανά
BadValueForDomainInEmail=Λάθος email: Κακή τιμή για το τμήμα τομέα στο email (%s). Εάν είστε βέβαιοι ότι το email σας είναι σωστό, στείλτε μας μια ειδοποίηση στο %s.
LogIn=Σύνδεση
DateSoftAlertEndTrial=Ημερομηνία τελευταίας ήπιας ειδοποίησης για τη λήξη της δοκιμής
DateEndTrial=Ημερομηνία λήξης δοκιμής
ErrorBadHashInLinkToResetPassword=Σφάλμα, αυτός ο σύνδεσμος για την επαναφορά του κωδικού πρόσβασης δεν είναι έγκυρος ή χρησιμοποιήθηκε ήδη
DeletePackages=Διαγραφή πακέτου
ConfirmDeletePackages=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πακέτο;
ConfirmUndeploy=Είστε βέβαιοι ότι θέλετε να καταργήσετε την ανάπτυξη αυτής της παρουσίας (η βάση δεδομένων και ο λογαριασμός χρήστη θα καταστραφούν);
ClonePackages=Πακέτο κλώνων
ConfirmClonePackages=Είστε βέβαιοι ότι θέλετε να κλωνοποιήσετε αυτό το πακέτο;
InstanceWasRenamed=Το στιγμιότυπο μετονομάστηκε σε %s.
IfSomethingMustBeDeployed=Όνομα πακέτου προς ανάπτυξη εάν κάτι πρέπει να εγκατασταθεί κατά την ανάπτυξη αυτής της υπηρεσίας.
ProspectsOrCustomers=Προοπτικές ή Πελάτες
ResourceUnitLabel=Ετικέτα για μονάδα ποσοτήτων
ResourceUnitLabelDesc=Εισαγάγετε το κλειδί μετάφρασης που θα χρησιμοποιήσετε για τη μονάδα πόρων. <br> Πρέπει να είναι «Χρήστης» εάν η ποσότητα είναι ένας αριθμός χρηστών. <br> Πρέπει να είναι 'Gb' εάν η ποσότητα είναι ένας αριθμός GigaByte.
DeploymentIPVPNProba=Πιθανότητα χρήσης VPN
DeploymentIPVPNProbaDesc=Όταν ολοκληρωθεί μια συνδρομή, πραγματοποιείται έλεγχος στην IP του συνδρομητή στη διεύθυνση http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Δείκτη ποιότητας IP
DeploymentIPQualityDesc=Όταν ολοκληρωθεί η εγγραφή, γίνεται έλεγχος στην IP του συνδρομητή στη διεύθυνση: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> ή/και <br> - https://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> ή/και <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=Βαθμολογία ποιότητας email
DeploymentEmailQualityDesc=Όταν ολοκληρωθεί η εγγραφή, γίνεται έλεγχος στο email του συνδρομητή στη διεύθυνση: <br> <br> - https://www.ipqualityscore.com <br> ή/και <br> - https://disposablee.com.
ListOfRegistrationLinks=Λίστα με συνδέσμους εγγραφής
EnterVATHere=Εισαγάγετε τον ΑΦΜ ή τον ΑΦΜ σας εδώ...
CreateMyAccount=Δημιουργήστε τον λογαριασμό μου
YouDontHaveCustomersYet=Δεν έχετε πελάτες ακόμα. Προωθήστε τον σύνδεσμο που παρέχεται στο επάνω μέρος της σελίδας για να βρείτε νέους υποψήφιους ή πελάτες...
ManualCollection=Χειροκίνητη τιμολόγηση
NoEmailSentToInformCustomer=Δεν έχει σταλεί email για ενημέρωση του χρήστη.
EvilUser=Αθέμιτος χρήστης ή spammer
DisableEmailToCustomer=Μην στέλνετε email στον πελάτη
CommissionsOnOldSystem=Επιτροπές για το παλιό σύστημα
InvoiceBeforeAreAvailableOnDemandAt=Τα τιμολόγια πριν από το %s είναι διαθέσιμα σε αιτήματα email στο %s
MyAcountDesc=Αυτή η περιοχή είναι αφιερωμένη στη διαχείριση των συνδρομών σας στο <a href="%s" target="sellyoursaas"> %s </a>. Μπορείτε να δημιουργήσετε νέες περιπτώσεις εφαρμογών, να επιλέξετε επιλογές, να λάβετε τα τιμολόγια της συνδρομής σας, να επικοινωνήσετε με την ομάδα υποστήριξης ή να ακυρώσετε τον λογαριασμό σας.
YourCustomUrl=Η προσαρμοσμένη σας διεύθυνση URL
CustomURL=προσαρμοσμένη διεύθυνση URL
CustomUrlDesc=Η ύπαρξη μιας προσαρμοσμένης διεύθυνσης URL θα προσθέσει ένα δεύτερο αρχείο εικονικού κεντρικού υπολογιστή για παράδειγμα, αλλά τελειώνει σε .custom.conf.<br>Παράδειγμα: /etc/apache2/sellyoursaas-available/yourname.withX.domainname .com.custom.conf<br>Εάν βρεθούν ορισμένα αρχεία πιστοποιητικού SSL (στο master στο /home/admin/wwwroot/dolibarr_documents/sellyoursaas/crt), θα χρησιμοποιηθούν. Εάν όχι, ενδέχεται να δημιουργηθούν από το letsencrypt. Εάν υπάρχει σφάλμα, θα χρησιμοποιηθούν τα αρχεία πιστοποιητικού μπαλαντέρ για το *.withX.domainname.com.
NextInvoice=Επόμενο τιμολόγιο
AccessEnabled=Η πρόσβαση ενεργοποιήθηκε
OtherOptionsAndParameters=Άλλες επιλογές και παράμετροι
YouCanUseCSSParameter=Μπορείτε να ορίσετε ένα εξωτερικό CSS για χρήση. Η διεύθυνση URL πρέπει να είναι σύνδεσμος HTTPS και αυτή η τιμή πρέπει να είναι μια διεύθυνση URL που έχει κωδικοποιηθεί ώστε να είναι έγκυρη παράμετρος HTTP
ToForcePlan=Για να επιβάλετε το σχέδιο συνδρομής
TooManyInstancesForSameIp=Φτάσατε το όριο του αριθμού των παρουσιών που δημιουργήθηκαν από την ίδια τοποθεσία. Εάν είστε μεταπωλητής ή εκπαιδευτής, στείλτε μας ένα email για να αυξήσουμε αυτό το όριο (η IP σας είναι %s).
TooManyInstancesForSameIpThisHour=Φτάσατε το όριο του αριθμού των παρουσιών που δημιουργήθηκαν σε μία ώρα από την ίδια τοποθεσία. Δοκιμάστε αργότερα (η IP σας είναι %s).
TooManyRequestPleaseTryLater=Πάρα πολλά εκκρεμή αιτήματα. Παρακαλώ δοκιμάστε αργότερα.
InstanceCreationBlockedForSecurityPurpose=Η δημιουργία της παρουσίας σας έχει αποκλειστεί για λόγους ασφαλείας. Φαίνεται ότι προέρχεστε από ένα μη νόμιμο δίκτυο ή η ανάλυση κυκλοφορίας επισημαίνει ύποπτη δραστηριότητα. Επικοινωνήστε μαζί μας μέσω email ( <b> %s </b> ) εάν πιστεύετε ότι πρόκειται για σφάλμα (η IP του τελευταίου σημείου σας είναι %s, κωδικός κατάχρησης: a0ecb2fz874)
EnableNewInstance=Ενεργοποιήστε νέες εγγραφές/παρουσίες
CustomerAccountArea=Περιοχή λογαριασμών πελατών
MasterServer=Κύριος διακομιστής
DeploymentServer=Διακομιστής ανάπτυξης
DeploymentServers=Διακομιστές ανάπτυξης
PutAllInstancesOnLine=Βάλτε όλα τα παραδείγματα στο διαδίκτυο
PutAllInstancesOffLine=Βάλτε όλα τα στιγμιότυπα εκτός σύνδεσης
MessageOn=Ένα μήνυμα είναι ενεργοποιημένο αυτήν τη στιγμή!
RegistrationSuspendedForTheMomentPleaseTryLater=Η εγγραφή νέων περιπτώσεων αναστέλλεται προς το παρόν για λόγους συντήρησης. Παρακαλώ δοκιμάστε αργότερα...
ClosingAccountIsTemporarlyDisabledTryLater=Η διαγραφή υφιστάμενων περιπτώσεων αναστέλλεται προσωρινά για λόγους συντήρησης. Παρακαλώ δοκιμάστε αργότερα...
ChangeCustomer=Αλλαγή λογαριασμού πελάτη
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Για να δημιουργήσετε μια νέα παρουσία, χρησιμοποιήστε το μενού ' <strong> Σελίδες εγγραφής </strong> ' (για να δημιουργήσετε έναν νέο πελάτη + νέα παρουσία) ή χρησιμοποιήστε το σύνδεσμο ' <strong> Προσθήκη νέας παρουσίας a0a65 για τον νέο πελάτη a0a65c07 μόνο για τον υπάρχοντα πελάτη .
ToolForMaintenance=Το παρακάτω εργαλείο είναι ένα εναλλακτικό εργαλείο που διατηρείται για λόγους συντήρησης/δοκιμής...
AccountToDelete=Λογαριασμός προς διαγραφή
PaymentDoneOnStripeTest=Πληρωμή στο Stripe - Test (ολοκληρώθηκε το %s)
PaymentDoneOnStripeLive=Πληρωμή στο Stripe - Live (ολοκληρώθηκε %s)
PayBalance=Πληρώστε το υπόλοιπο
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; εκτύπωση ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (το paramX μπορεί να είναι κλειδί αντικατάστασης, π.χ. __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Παράδειγμα κανόνων για τη λήψη μιας έκδοσης: </u> <br> <br> SQL:επιλέξτε το πεδίο ως έκδοση από __INSTANCEDBPREFIX__config όπου κλειδί = 'έκδοση'
SourceURLOfEvent=Πηγή URL του συμβάντος
SeeOnBackoffice=Δείτε στο backoffice
PaymentModeAddedFrom=Ο τρόπος πληρωμής προστέθηκε από
ErrorBadValueForIntraVAT=Σφάλμα: η τιμή "%s" που εισήχθη για το πεδίο "%s" δεν είναι έγκυρη για τη χώρα σας (%s). <br> Διορθώστε τη χώρα σας ή τον ενδοκοινοτικό ΑΦΜ σας (Μπορείτε επίσης να καταργήσετε την επιλογή του πεδίου '%s' εάν δεν είστε εταιρεία ή δεν έχετε τον ενδοκοινοτικό ΑΦΜ σας. Σε αυτήν την περίπτωση, ενδέχεται να προστεθεί ΦΠΑ κατά τη χρέωση της υπηρεσίας να σέβονται τους ευρωπαϊκούς κανόνες ΦΠΑ για τις πωλήσεις από επιχειρήσεις σε πελάτες).
LoginForSupport=Συνδεθείτε για υποστήριξη
PasswordForSupport=Κωδικός πρόσβασης για υποστήριξη
SSHPublicKey=Δημόσια κλειδιά SSH για ανάπτυξη
SSHPublicKeyDesc=Όλα τα δημόσια κλειδιά SSH που αναπτύσσονται σε κάθε νέα παρουσία. Τα κλειδιά αναπτύσσονται στο αρχείο .ssh/authorized_keys_support. Μπορείτε να συμπεριλάβετε εδώ το περιεχόμενο του αρχείου /home/admin/.ssh/id_rsa_sellyoursaas.pub και τα δημόσια κλειδιά της ομάδας διαχειριστών IT.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Μέγιστος αριθμός ανάπτυξης ανά IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Μέγιστος αριθμός ανάπτυξης ανά IP ανά ώρα
LogoWhiteBackground=Λογότυπο για λευκό φόντο
LogoBlackBackground=Λογότυπο για μαύρο φόντο
MarkAsSpamAndClose=Επισήμανση ως spammer και κλείσιμο
ChainOfRegistration=Αλυσίδα εγγραφής με το ίδιο cookie
AddService=Προσθήκη υπηρεσίας
ServicesUsingThisPackage=Υπηρεσίες που αναπτύσσουν αυτό το πακέτο
HelpOnAppOrOption='Εφαρμογή' εάν αυτή είναι μια κύρια εφαρμογή για την ανάπτυξη <br> 'Επιλογή' εάν πρόκειται για επιλογή για ενεργοποίηση ή ανάπτυξη. Μπορεί να οριστεί ένας μετρικός κανόνας για την τιμολόγηση. <br> «Σύστημα» εάν πρόκειται μόνο για μια μέτρηση που χρησιμοποιείται για την τιμολόγηση (δεν θα προταθεί ως «Επιλογή»)
ChainOfRegistrations=Αλυσίδα συνδρομών στον ίδιο υπολογιστή
GetFileOfIps=Λήψη αρχείου IP
ParametersOnMasterServer=Παράμετροι για κύριο διακομιστή
ParametersOnDeploymentServers=Παράμετροι για διακομιστές ανάπτυξης
RestrictDomainNames=Ορατό μόνο σε ορισμένους τομείς
KeepEmptyForNoRestrictionOnDomain=Διατηρήστε το κενό εάν οι υπηρεσίες (σε εκπτώσεις) που περιλαμβάνουν αυτό το πακέτο πρέπει να είναι πάντα ορατές στον πίνακα ελέγχου. Εισαγάγετε ορισμένα ονόματα τομέα, διαχωρισμένα με κώμα, για να αποκλείσετε την ορατότητα των υπηρεσιών που παρέχουν αυτό το πακέτο όταν ο πίνακας ελέγχου δεν έχει το ίδιο όνομα τομέα. <br> Παράδειγμα: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Εισαγάγετε την πλήρη λίστα (χωριζόμενη με κόμμα) των υποτομέων που θα εμφανίζονται στα combolists όταν ένας χρήστης θέλει να δημιουργήσει μια νέα παρουσία. Εάν ο υποτομέας πρέπει να είναι ορατός μόνο όταν ο πίνακας ελέγχου ή η σελίδα εγγραφής βρίσκεται σε έναν συγκεκριμένο τομέα, εισαγάγετε τον τομέα μετά το ':'. Τοποθετήστε ένα ψευδώνυμο θα κάνει τον υποτομέα να μην είναι ποτέ ορατός, εκτός εάν προσθέσετε το &forcesubdomain= ως παράμετρο στη σελίδα εγγραφής.
SellYourSaasSubDomainsDeployPageHelp=Εάν ο υποτομέας πρέπει να είναι ορατός μόνο όταν ο πίνακας ελέγχου ή η σελίδα εγγραφής βρίσκεται σε έναν συγκεκριμένο τομέα, εισαγάγετε τον τομέα μετά το ':'. Το να βάλετε ένα ψευδώνυμο θα κάνει τον υποτομέα να μην είναι ποτέ ορατός, εκτός εάν προσθέσετε το &forcesubdomain= ως παράμετρο στη σελίδα εγγραφής.
DelayAutomaticPayment=Καθυστέρηση αυτόματης πληρωμής
DelayAutomaticPaymentDesc=Μην προσπαθήσετε να λάβετε αυτόματα την πληρωμή πριν από αυτήν την ημερομηνία
DeploymentUserAgent=Ο παράγοντας χρήστη ζητά ανάπτυξη
CustomVirtualHostLine=Προσαρμοσμένη κύρια γραμμή εικονικού κεντρικού υπολογιστή
EnterAVirtualHostLine=Εισαγάγετε μια γραμμή για προσθήκη στην κεφαλή του αρχείου virtualhost διακομιστή web. Για παράδειγμα: <br> php_value date.timezone "Ευρώπη/Παρίσι". <br> Πρέπει να αναστείλετε και να καταργήσετε την αναστολή της παρουσίας για να είναι αποτελεσματική.
CustomVirtualHostDir=Προσαρμοσμένη γραμμή εικονικού κεντρικού υπολογιστή RequireAll
EnterAVirtualHostDirLine=Εισαγάγετε μια γραμμή για προσθήκη στην ενότητα RequireAll της ενότητας Κατάλογος του αρχείου virtualhost διακομιστή ιστού. Για παράδειγμα: <br> Απαιτείται ip 1.2.3.4/16 <br> Πρέπει να αναστείλετε και να καταργήσετε την αναστολή της παρουσίας για να είναι αποτελεσματική αυτή.
DomainOfRegistrationPage=Τομέας σελίδας εγγραφής
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb ημέρες πριν από τη διακοπή της πληρωμής τιμολογίου, δοκιμάστε
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb ώρες ελάχιστο μεταξύ κάθε προσπάθειας πληρωμής τιμολογίου
InstanceNameReseved=Αυτό το όνομα παρουσίας χρησιμοποιείται ήδη ή έχει δεσμευτεί
SELLYOURSAAS_NAME_RESERVED=Regex για κράτηση (απέρριψε) ορισμένα ονόματα παρουσιών
AnErrorOccuredDuringDeployment=Παρουσιάστηκε ένα προσωρινό σφάλμα κατά την ανάπτυξη της παρουσίας σας. <br> Αυτό μπορεί να συμβεί όταν υπάρχουν πάρα πολλά νέα αιτήματα ανάπτυξης ταυτόχρονα. Κάντε υπομονή, θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου όταν η παρουσία σας θα είναι έτοιμη... <br> <br>
OurTeamHasBeenAlerted=Η ομάδα μας ειδοποιήθηκε. Θα λάβετε ένα email μόλις ολοκληρωθεί η ανάπτυξη.
RegisterText=Κείμενο στη σελίδα εγγραφής
EnterHereTranslationKeyToUseOnRegisterPage=Εισαγάγετε εδώ ένα μικρό κείμενο που θα εμφανίζεται στην κορυφή της φόρμας εγγραφής μιας νέας παρουσίας. <br> Μπορείτε επίσης να εισαγάγετε ένα κλειδί μετάφρασης (και να προσθέσετε τα μεταφρασμένα κείμενα από το μενού Αρχική σελίδα - Διαμόρφωση - Μετάφραση). Χρησιμοποιείται μόνο εάν η υπηρεσία έχει τύπο "σύστημα".
DiscountCodes=Κωδικοί Έκπτωσης
DiscountCode=Κωδικός έκπτωσης
EnterHereListOfDiscountCodes=Εισαγάγετε εδώ μια λίστα με εκπτωτικούς κωδικούς με την αξία έκπτωσης. Παράδειγμα: ΧΡΙΣΤΟΥΓΕΝΝΑ:10%%,VIEWONTV:5%%. Χρησιμοποιείται μόνο εάν η υπηρεσία έχει τύπο "σύστημα".
ErrSCAAuthentication=Φαίνεται ότι η πιστωτική σας κάρτα χρειάζεται έλεγχο ταυτότητας για ΚΑΘΕ συναλλαγή. Αυτό σημαίνει ότι δεν θα μπορούμε να το χρησιμοποιήσουμε αυτόματα για την επόμενη πληρωμή της συνδρομής σας, χωρίς να σας ζητάμε, κάθε μήνα, να εισάγετε ξανά τα διαπιστευτήρια της πιστωτικής σας κάρτας. <br> - Εάν αυτό είναι αλήθεια, σημαίνει ότι αυτή η πιστωτική κάρτα δεν μπορεί να χρησιμοποιηθεί με την υπηρεσία μας. <br> - Εάν όχι, στείλτε ένα δελτίο υποστήριξης από τον πίνακα ελέγχου πελατών σας (μενού Άλλα - Υποστήριξη) ...
PaymentChargedButReversedByBank=Η πληρωμή χρεώθηκε αλλά στη συνέχεια ακυρώθηκε παράνομα από την τράπεζα
StripeAccount=Λογαριασμός Stripe
StripeAccountForCustomerHelp=Ο λογαριασμός Stripe που χρησιμοποιείται για τη συλλογή των τιμολογίων πελατών. Συμπληρώστε κάτι εδώ μόνο εάν χρειάζεται να συλλέξετε χρήματα χρησιμοποιώντας έναν άλλο λογαριασμό Stripe από την προεπιλεγμένη τιμή.<br>Παράδειγμα: cus_testABCD@pk_test_1234567:sk_test_1234567-cus_liveABCD_12745liveABCD_19bz0
MaxNbOfInstances=Μέγιστος αριθμός περιπτώσεων
ShowMoreParametersForRegisterUrls=Μπορείτε να χρησιμοποιήσετε περισσότερες παραμέτρους στη διεύθυνση URL:<br>&country=XX για να αναγκάσετε τη χώρα<br>&forcesubdomain=with.mysaasdomainname να αναγκάσει τον τομέα μιας IP<br>&extcss=mycssurl για να χρησιμοποιήσετε το δικό σας CSS (παράδειγμα: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css')<s notranslate'><br></span>&disablecustomeremail=1 Για να απενεργοποιήσετε το email στον πελάτη για επιβεβαίωση εγγραφής
AFirstInvoiceOfWillBeDone=Λαμβάνοντας υπόψη το επιλεγμένο πρόγραμμα και τα δεδομένα των υπαρχόντων παρουσιών σας, η συνδρομή σας θα ξεκινά με ένα πρώτο τιμολόγιο <span class="nowrap bold"> %s συμπεριλαμβανομένου φόρου </span>, οι εκπτώσεις εξαιρούνται
SeeOurPrices=Δείτε τιμές για κάθε σχέδιο <a href="%s" target="_blank"> εδώ </a>
NoInstanceYet=Φαίνεται ότι δεν έχετε ακόμη διαθέσιμες παρουσίες, επομένως η είσοδος σε τρόπο πληρωμής τώρα δεν θα έχει κανένα αποτέλεσμα. Εάν είχατε κάποιες περιπτώσεις στο παρελθόν, πιθανότατα δεν είχαν αναπτυχθεί και τα δεδομένα καταστράφηκαν και δεν μπορούν να αποκατασταθούν τώρα. Σας συνιστούμε να δημιουργήσετε μια νέα παρουσία προτού εισέλθετε σε έναν τρόπο πληρωμής.
NoPayableInstanceYetOnlyFree=Φαίνεται ότι δεν έχετε ακόμη πληρωτέες παρουσίες (μόνο δωρεάν παρουσίες περιορισμένου χρόνου), επομένως η είσοδος σε έναν τρόπο πληρωμής τώρα δεν θα έχει κανένα αποτέλεσμα.
PayingInstanceLost=Χάθηκε το παράδειγμα πληρωμής
StartStopAgent=Start|Stop agent
OnlineOffline=Online|Παρουσιάσεις χρηστών εκτός σύνδεσης
EvenIfDomainIsOpenTo=Ακόμα κι αν ο τομέας είναι ανοιχτός για εγγραφή, ενδέχεται να μην εμφανίζεται στη σελίδα εγγραφής λόγω περιορισμών που έχουν τεθεί στο πακέτο της υπηρεσίας που προσπαθείτε να εγγραφείτε.
OnDomainOnly=Μόνο από %s
LastPaymentTry=Τελευταία προσπάθεια πληρωμής
SellYourSaasTimeZoneDesc=Αυτή η ζώνη ώρας μπορεί να χρησιμοποιηθεί για να αντικαταστήσει τη συμβολοσειρά TZ=UTC σε αρχείο cron
NoteForSupportUser=Αυτός ο χρήστης χρησιμοποιείται για λόγους συντήρησης από τον πάροχο φιλοξενίας σας. Αυτός ο χρήστης μπορεί να διαγραφεί ανά πάσα στιγμή και μπορείτε επίσης να τον διαγράψετε μόνοι σας ανά πάσα στιγμή, θα δημιουργηθεί εκ νέου εάν είναι απαραίτητο. Εάν έχετε μια επί πληρωμή παρουσία, αυτός ο χρήστης δεν περιλαμβάνεται στη χρέωση.
SorryEmailExistsforAnotherAccount=Λυπούμαστε, το email '%s' χρησιμοποιείται ήδη για άλλο λογαριασμό
BackupNow=Δημιουργία αντιγράφων ασφαλείας τώρα
BackupOK=Η δημιουργία αντιγράφων ασφαλείας ολοκληρώθηκε με επιτυχία
ArchiveInstanceDesc=Κατάλογος όπου η παρουσία θα αρχειοθετηθεί όταν καταστραφεί.
ArchiveTestInstanceDesc=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Βεβαιωθείτε ότι η δυνατότητα είναι ενεργοποιημένη έχοντας την καταχώρηση archivetestinstance=1 στο αρχείο sellyoursaas.conf
ToCreateDBUserManualy=Για να δημιουργήσετε έναν χρήστη db με μη αυτόματο τρόπο μόνο στο SELECT, μπορείτε να κάνετε <br> GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' ΑΝΑΓΝΩΡΙΖΕΤΑΙ ΑΠΟ 'κωδικό πρόσβασης'; FLUSH ΠΡΟΝΟΜΙΑ?
ToUpdateDBPassword=Για να ενημερώσετε τον κωδικό πρόσβασης ενός χρήστη db, μπορείτε να κάνετε <br> SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH ΠΡΟΝΟΜΙΑ?
LatestBackupMessage=Τελευταίο αντίγραφο ασφαλείας
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Αποδεχτείτε τον εκπτωτικό κωδικό κατά την είσοδο στον τρόπο πληρωμής
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Προσθέστε ένα πλαίσιο ελέγχου "Αποδοχή εμπορικών προσφορών" (στην εγγραφή και στον πίνακα ελέγχου πελατών)
DiscountCodeDesc=Ο εκπτωτικός κωδικός που χρησιμοποιείται για την εγγραφή ή την εισαγωγή πληρωμής. Ο αποτελεσματικός εκπτωτικός κωδικός που χρησιμοποιείται για τον καθορισμό της πραγματικής έκπτωσης για τη δημιουργία τιμολογίου είναι αυτός που αποθηκεύεται σε επίπεδο επαναλαμβανόμενου τιμολογίου.
DiscountCodeNotValid=Ο εκπτωτικός κωδικός δεν είναι έγκυρος (θα αγνοηθεί)
DiscountCodeIsValid=Ο εκπτωτικός κωδικός είναι έγκυρος. Η έκπτωση θα είναι %s %%
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Επιβολή της ημερομηνίας του τιμολογίου στην ημερομηνία επικύρωσης (αντί της ημερομηνίας της καλυπτόμενης περιόδου)
LoginSupportHelp=Συνδεθείτε για χρήση για να δημιουργήσετε έναν λογαριασμό χρήστη υποστήριξης σε παρουσίες πελατών. Αυτή η τιμή χρησιμοποιείται επίσης για την παράκαμψη της λειτουργίας συντήρησης όταν βρίσκεται στο User-Agent.
SellYourSaasResellerUrl=URL περιγραφής προγράμματος προσαρμοσμένου μεταπωλητή
Maintenance=Συντήρηση
StopMaintenance=Σταματήστε τη συντήρηση
GoogleSafeFalsePositive=Η τεχνολογία "GoogleSafe" της Google αναφέρει μια κόκκινη προειδοποιητική σελίδα όταν προσπαθείτε να αποκτήσετε πρόσβαση σε ορισμένες σελίδες του τομέα μας. Ερευνήσαμε και λύσαμε το πρόβλημα που προκάλεσε αυτήν την ειδοποίηση στο εργαλείο GoogleSafe. Μπορούμε να επιβεβαιώσουμε ότι αυτή τη στιγμή είναι ψευδώς θετικό. Συνεργαζόμαστε με την Google για να το διορθώσουμε, αλλά έως ότου η Google λύσει το πρόβλημα, αγνοούμε αυτήν την προειδοποίηση και την παρακάμπτουμε χρησιμοποιώντας τον σύνδεσμο "Συμβουλευτείτε αυτόν τον επικίνδυνο ιστότοπο" (δεν είναι, αλλά χρειάζεται χρόνος για να το διορθώσει η Google ).
OptinForCommercialMessages=Επιλογή για εμπορικά μηνύματα
OptinForCommercialMessagesOnMyAccount=Συμφωνώ να λαμβάνω μηνύματα από το %s, συμπεριλαμβανομένων ενημερωτικών δελτίων, προωθητικών και εμπορικών προσφορών.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Χρησιμοποιήστε την υπηρεσία DisposableEmail για να εντοπίσετε κακόβουλα μηνύματα ηλεκτρονικού ταχυδρομείου
SELLYOURSAAS_GETIPINTEL_ON=Χρησιμοποιήστε τη δωρεάν υπηρεσία GetIPIntel για να εντοπίσετε VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=Κλειδί API (email) για χρήση της υπηρεσίας GetIPIntel
SELLYOURSAAS_IPQUALITY_ON=Χρησιμοποιήστε την υπηρεσία IPQualityScore για να εντοπίσετε TOR, κακό VPN ή κακόβουλα email
SELLYOURSAAS_API_KEY=Κλειδί API για χρήση %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Λίστα διευθύνσεων email ή ονομάτων τομέα που θέλετε να απορρίψετε κατά την εγγραφή (διαχωρισμένη με κόμμα)
SELLYOURSAAS_DATADOG_ENABLED=Αποστολή Μετρήσεων στο Datadog
ErrorEMailAddressBannedForSecurityReasons=Αυτός ο τύπος διεύθυνσης email έχει απαγορευτεί για λόγους ασφαλείας. Χρησιμοποιήστε άλλη διεύθυνση email ή επικοινωνήστε μαζί μας εάν δεν μπορείτε να κάνετε διαφορετικά.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Παρουσιάστηκε τεχνικό σφάλμα. Επικοινωνήστε μαζί μας μέσω email (%s)
RegistrationURLDesc=Για να λάβετε μια διεύθυνση URL για την εγγραφή μιας παρουσίας, πρέπει να έχετε δημιουργήσει μια υπηρεσία στην κατηγορία καλή και με τον τύπο "Εφαρμογή".
ErrorFailedToSetTemporaryHash=Αποτυχία αποστολής του προσωρινού κατακερματισμού
ErrorInvalidReuseIDSurelyAHackAttempt=Μη έγκυρη επαναχρησιμοποίηση αναγνωριστικού. Σίγουρα μια απόπειρα χακαρίσματος.
CSSForCustomerAndRegisterPages=CSS για τη σελίδα εγγραφής και τον πίνακα ελέγχου πελατών
SecurityKeyForPublicPages=Κλειδί ασφαλείας για υπηρεσίες τερματικών σημείων
SecurityOfRegistrations=Εγγραφή (ασφάλεια/επιλογές)
IHaveAVATID=Έχω αναγνωριστικό φόρου / ΦΠΑ
NoResourceToCountUsersFound=Αυτή η παρουσία δεν περιέχει προϊόντα που πρέπει να μετρούν τους χρήστες πόρων
GroupOfTicket=Κατηγορία
DoNotUseDefaultStripeAccount=Με αναγκαστικό λογαριασμό Stripe
ThirdPartyModified=Τρίτο μέρος τροποποιήθηκε
YouCanClainAmountWhen=Μπορείτε να διεκδικήσετε το οφειλόμενο ποσό σας, μία φορά το τρίμηνο, και εάν το υπόλοιπο του λογαριασμού είναι υψηλότερο από <b> %s </b>
SendYourInvoiceTo=Στείλτε το τιμολόγιό σας για %s στον <b> %s </b>
LastTry=Τελευταία προσπάθεια
ExampleContentOfFileOnMaster=Παράδειγμα, περιεχόμενο του αρχείου %s στο master
EnableAlertEmailOnWebhookSpamReport=Ενεργοποιήστε την ειδοποίηση μέσω email όταν ενεργοποιείται η υπηρεσία webhook SellYourSaas για αναφορά ανεπιθύμητης αλληλογραφίας από εξωτερική κλήση
EnableAlertDatadogOnWebhookSpamReport=Ενεργοποίηση του datadog ping όταν ενεργοποιείται η υπηρεσία webhook SellYourSaas για την αναφορά ανεπιθύμητης αλληλογραφίας από εξωτερική κλήση
FileFor=Αρχείο για %s
FileToEditedManually=Το αρχείο επεξεργάστηκε χειροκίνητα
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Το αρχείο επεξεργάζεται αυτόματα από το περιτύλιγμα αλληλογραφίας για τον εντοπισμό κατάχρησης
ThePaymentModeWillBeUseToPayYourDueAmount=Ο τρόπος πληρωμής μπορεί επίσης να χρησιμοποιηθεί για την πληρωμή των τρεχόντων απλήρωτων εκκρεμών τιμολογίων σας (%s) για ποσό %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Αλγόριθμος που χρησιμοποιείται για τη δημιουργία του κλειδιού αντικατάστασης __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Χρησιμοποιήστε αλάτι για τη δημιουργία του κλειδιού αντικατάστασης __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Βρήκαμε θέματα και συχνές ερωτήσεις που απαντούν σε ερωτήσεις που σχετίζονται με αυτήν την κατηγορία, χάρη που τα ελέγξαμε πριν υποβάλετε το εισιτήριο
InstanceMoveInProgress=Η παρουσία σας βρίσκεται σε διαδικασία αναβάθμισης υλικού. Εάν δεν ανακτήσετε την πρόσβαση μετά από 1 ώρα, επικοινωνήστε με την υποστήριξη από τον πίνακα ελέγχου πελατών σας.
ActiveInstanceOfASpammer=Περίπτωση κακού χρήστη (χάκερ, spammer). Δεν έχει ακόμη αναπτυχθεί.
MaintenanceMessage=Μήνυμα για εμφάνιση ή URL για ανακατεύθυνση (ξεκινώντας με http...)
ConfirmMaintenance=Είστε βέβαιοι ότι θέλετε να αλλάξετε αυτήν την παρουσία σε λειτουργία συντήρησης; Η πρόσβαση δεν θα είναι δυνατή για κοινούς χρήστες. <br> Σημείωση: Εάν ένα πρόγραμμα περιήγησης συμπεριλάβει τη συμβολοσειρά <b> %s </b> στον παράγοντα χρήστη του, θα μπορεί να παρακάμψει το κλείδωμα του μηνύματος συντήρησης.
Assistance=Βοήθεια
ContactUs=Επικοινωνήστε μαζί μας
ToDisableEmailThatConfirmsRegistration=Για να απενεργοποιήσετε το email στον πελάτη για επιβεβαίωση εγγραφών
NoEmailSentAfterRegistration=Δεν στάλθηκε μήνυμα ηλεκτρονικού ταχυδρομείου στον πελάτη μετά από αυτήν την εγγραφή
EmailCCInvoices=Email σε CC για τιμολόγια
YourYearlyPaymentRequest=Το αίτημά σας για ετήσια πληρωμή
EmailTemplateTrialExpiringReminder=Πρότυπο email για τη σύντομη λήξη της δοκιμής.
EmailTemplateTrialExpiringReminderHelp=Από προεπιλογή, το πρότυπο ηλεκτρονικού ταχυδρομείου με τον κωδικό "GentleTrialExpiringReminder" (δείτε τη σελίδα προτύπου ηλεκτρονικού ταχυδρομείου) χρησιμοποιείται για να προειδοποιεί τους χρήστες για το τέλος της δοκιμής του. Μπορείτε να αναγκάσετε εδώ να χρησιμοποιήσετε άλλον κωδικό προτύπου email για αυτήν την υπηρεσία. Χρησιμοποιείται μόνο εάν η υπηρεσία έχει τύπο "σύστημα".
EmailTemplateSuspendedTrial=Το πρότυπο email για λογαριασμό έχει τεθεί σε αναστολή
EmailTemplateSuspendedTrialHelp=Από προεπιλογή, το πρότυπο ηλεκτρονικού ταχυδρομείου με τον κωδικό "CustomerAccountSuspendedTrial" (δείτε τη σελίδα προτύπου email) χρησιμοποιείται για να προειδοποιήσει τους χρήστες για αναστολή λογαριασμού (η δοκιμή ολοκληρώθηκε). Μπορείτε να αναγκάσετε εδώ να χρησιμοποιήσετε ένα άλλο πρότυπο ηλεκτρονικού ταχυδρομείου για αυτήν την αναστολή δοκιμής υπηρεσίας. Χρησιμοποιείται μόνο εάν η υπηρεσία έχει τύπο "σύστημα".
WeWillContactYouForMandaSepate=Θα επικοινωνήσουμε μαζί σας για να παράσχουμε την Εντολή SEPA προς υπογραφή
BankSaved=Ο αριθμός του τραπεζικού σας λογαριασμού που θα χρησιμοποιήσετε για την πληρωμή έχει καταγραφεί
ABankWithThisLabelAlreadyExists=Υπάρχει ήδη τράπεζα με αυτήν την ετικέτα. Προσπαθήστε να χρησιμοποιήσετε διαφορετική ετικέτα.
CommentOnQty=Σχόλια για τις ποσότητες
CommentOnQtyDesc=Αυτό το πεδίο συμπληρώνεται κατά τη διάρκεια μιας ανανέωσης των ποσοτήτων μιας σύμβασης και των συνδεδεμένων επαναλαμβανόμενων τιμολογίων, για να αποθηκεύονται οι λεπτομέρειες της καταμέτρησης μιας μέτρησης. Η αξία της σύμβασης χρησιμοποιείται επίσης κατά την επικύρωση ενός σχεδίου τιμολογίου για τη συμπλήρωση της δημόσιας σημείωσης.
DeploymentHostDesc=Η ip του διακομιστή στον οποίο αναπτύχθηκε η παρουσία. Μπορείτε να ορίσετε αυτήν την τιμή σε "none" για να πείτε ότι δεν υπάρχει πλέον υπάρχων διακομιστής ανάπτυξης για αυτήν την περίπτωση (για παράδειγμα, εάν ο διακομιστής καταστράφηκε)
Step=Βήμα %s
BackupOldDatabase=Δημιουργήστε αντίγραφα ασφαλείας της παλιάς βάσης δεδομένων σας
Automigration=Οδηγός μετανάστευσης
AutomigrationDesc=Οδηγός μετανάστευσης μιας παρουσίας Dolibarr
AutomigrationStep1Text=Το πρώτο βήμα είναι να δημιουργήσετε αντίγραφα ασφαλείας της βάσης δεδομένων σας: Για αυτό, μεταβείτε στην παλιά σας παρουσία, στο μενού <b> %s - %s - %s a09a4b739f17f8z Κάντε κλικ στο <b> %s </b> για να δημιουργήσετε το αρχείο αντιγράφου ασφαλείας. Αυτό θα ξεκινήσει το εργαλείο mysqldump και θα σας δείξει το αρχείο που δημιουργήθηκε στη δεξιά πλευρά.
AutomigrationStep1Note=Σημείωση για προχωρημένους χρήστες: Εάν αντιμετωπίζετε πρόβλημα με την εκτέλεση αυτής της εντολής (για παράδειγμα, επειδή ο παλιός σας πάροχος φιλοξενίας δεν επιτρέπει την εκτέλεση της εντολής δημιουργίας αντιγράφων ασφαλείας μόνοι σας), μπορείτε να δημιουργήσετε το αρχείο αντιγράφου ασφαλείας της βάσης δεδομένων από οποιονδήποτε άλλο υπολογιστή όπου είναι εγκατεστημένο λογισμικό πελάτη MySql. Για αυτό, εκτελέστε την ακόλουθη εντολή:
AutomigrationStep1Note2=Ανοίξτε το αρχείο dump/backup που δημιουργήθηκε (το όνομα θα πρέπει να μοιάζει με mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) για να δείτε εάν το αρχείο είναι πλήρες: Το αρχείο πρέπει να τελειώνει με μια τέτοια γραμμή:
AutoupgradeStep1Text=Επιλέξτε την περίπτωση που θέλετε να αναβαθμίσετε
AutoupgradeStep1Warning=Προσέξτε, εάν η παρουσία σας έχει μία ή περισσότερες εξωτερικές λειτουργικές μονάδες, θα πρέπει να γνωρίζετε ότι κατά την αναβάθμιση, αυτή ή αυτές οι μονάδες είναι πιθανό να μην λειτουργούν πλέον.
AutoupgradeStep1Note=Ελέγξτε με τους συντάκτες της ενότητας ότι οι εξωτερικές λειτουργικές μονάδες σας (αν έχετε εγκαταστήσει κάποιες) είναι συμβατές με τη νέα έκδοση και αν όχι, απενεργοποιήστε τις πριν συνεχίσετε
DownloadThisFile=Κατεβάστε αυτό το αρχείο κάνοντας κλικ σε αυτό
ExternalModulesNeedDisabled=Οι ακόλουθες ανεπίσημες προσθήκες εξακολουθούν να είναι ενεργές: <br> %s <br> Πρέπει να τις απενεργοποιήσετε και, στη συνέχεια, να ξεκινήσετε ξανά τον οδηγό
BackupOldDocument=Δημιουργήστε αντίγραφα ασφαλείας του παλιού σας καταλόγου εγγράφων
AutomigrationStep2Text=Όλα τα αρχεία που μεταφορτώνονται ή δημιουργούνται από το Dolibarr αποθηκεύονται σε έναν κατάλογο που ονομάζεται <strong> έγγραφα </strong> ή <strong> dolibarr_documents </strong>. Πρέπει να δημιουργήσουμε ένα αρχείο και να το κατεβάσουμε επίσης: Στην παλιά σας παρουσία, ακόμα στο μενού <b> %s - %s - %s a09a4b739f θα βρείτε το όνομά σας για τον παλιό σας κατάλογο, θα βρείτε το όνομά σας στον παλιό κατάλογο, in, το όνομά σας. Κάντε κλικ στο κουμπί <b> %s </b> του Βήματος 2. Αυτό θα δημιουργήσει το αρχείο των εγγράφων <b> a09a4b739f17f8z που θα εμφανιστεί στη δεξιά πλευρά του καταλόγου 2 του Step0.
AutomigrationStep2Note=Σημείωση: μερικές φορές, ένα αρχείο που ονομάζεται <strong> dolibarr.log </strong> μπορεί να βρεθεί στη ρίζα αυτού του καταλόγου. Εάν το βρείτε, μπορείτε να το αφαιρέσετε με ασφάλεια πριν δημιουργήσετε το αρχείο zip σας. Αυτό θα μειώσει το μέγεθός του.
AutoupgradeStep2Text=Με αυτόν τον οδηγό, θα αναβαθμίσετε την παρουσία σας στην πιο πρόσφατη σταθερή έκδοση <strong>%s.* </strong><br><br>Εάν θέλετε να αναβαθμίσετε την παρουσία σας σε άλλη έκδοση, στείλτε μας μια απλή διαδικασία για να ακυρώσετε αυτήν τη διαδικασία μήνυμα
InstanceConfirmation=Επιβεβαίωση Παραδείγματος
AutomigrationStep3Text=Επιλέξτε την περίπτωση στην οποία θέλετε να μετεγκαταστήσετε τα δεδομένα σας.
AutomigrationStep3Warning=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Τα δεδομένα που υπάρχουν αυτήν τη στιγμή σε αυτήν την παρουσία φιλοξενίας θα διαγραφούν οριστικά
AutoupgradeStep3Text=Επιβεβαιώστε ότι θέλετε να κάνετε αναβάθμιση στην τελευταία σταθερή έκδοση.
Autoupgrade=Αναβαθμίζω
AutoupgradeDesc=Αναβάθμιση μιας παρουσίας του Dolibarr στην τελευταία σταθερή έκδοση <strong>%s<span class='notranslate'>b0a665dc090f
ConfirmAutoupgrade=Επιβεβαιώστε την αναβάθμιση
AutoupgradeSucess=Επιτυχία αναβάθμισης
AutoupgradeSucessText=Η αναβάθμιση ολοκληρώθηκε με επιτυχία.<br><br>Τώρα, μπορείτε να μεταβείτε στη σελίδα σύνδεσης της παρουσίας σας :
AutoupgradeSucessNote=Σημείωση : Εάν αντιμετωπίζετε προβλήματα με την πρόσφατα αναβαθμισμένη έκδοση, μπορείτε να αναφέρετε το σφάλμα στέλνοντας ένα εισιτήριο από τον πίνακα ελέγχου πελατών σας.
AutoupgradeError=Σφάλμα αυτόματης αναβάθμισης
AutoupgradeErrorText=Παρουσιάστηκε σφάλμα κατά την αναβάθμιση. <br> Κάντε κλικ στο κουμπί παρακάτω για να επικοινωνήσετε μαζί μας και να μας ενημερώσετε για την αποτυχία της αναβάθμισης. Στη συνέχεια, η ομάδα υποστήριξης θα μπορεί να διορθώσει το πρόβλημα και να ολοκληρώσει την αναβάθμιση με μη αυτόματο τρόπο.
FileUpload=Ανεβάστε τα αρχεία αντιγράφων ασφαλείας
SubmitFiles=Υποβάλετε τα αρχεία
FileVerification=Επαλήθευση αρχείου
AutoupgradeErrorOrNoAutoupgrade=Εάν έχετε απλώς μια ερώτηση ή δεν θέλετε να κάνετε αυτόματη αναβάθμιση, κάντε κλικ εδώ
AutomigrationErrorOrNoAutomigration=Εάν έχετε απλώς μια ερώτηση ή δεν θέλετε να κάνετε μετεγκατάσταση, κάντε κλικ εδώ
GoToAutomigration=Εάν θέλετε να ακολουθήσετε τον οδηγό για να επαναφέρετε ένα αντίγραφο ασφαλείας μιας άλλης παρουσίας, κάντε κλικ εδώ
DatabaseFile=Αρχείο βάσης δεδομένων
DirectoryFile=Αρχείο καταλόγου
BackToSupport=Επιστροφή στη σελίδα υποστήριξης
WrongFileExtension=Λανθασμένη επέκταση αρχείου %s στο αρχείο %s
MigrationSuccess=Επιτυχία Μετανάστευσης
MigrationError=Σφάλμα μετεγκατάστασης
MigrationWasSuccess=Η μετανάστευση ήταν επιτυχής:
CallDolibarrInstance=Τώρα, καλέστε τη σελίδα σύνδεσης Dolibarr της νέας σας παρουσίας
MigrationSuccessNote=Σημείωση: Για να αποκτήσετε πρόσβαση στο Instance σας, πρέπει να χρησιμοποιήσετε τη σύνδεση και τον κωδικό πρόσβασης από το παλιό σας Dolibarr όπου αποθηκεύσατε τα δεδομένα σας
MigrationSuccessText1=Εάν η παλιά σας έκδοση Dolibarr ήταν παλαιότερη από την έκδοση DoliCloud Dolibarr, θα πρέπει να λάβετε μια σελίδα που θα σας ζητά να ξεκινήσετε τη διαδικασία αναβάθμισης. Απλώς επιλέξτε την επιλογή που προτείνει ο οδηγός αναβάθμισης. <br> Εάν λάβετε ένα μήνυμα που λέει ότι η αναβάθμιση είναι "κλειδωμένη" από το αρχείο install.lock, εκκινήστε ξανά το πρόγραμμα-πελάτη SFTP και αφαιρέστε τα έγγραφα του αρχείου/install.lock.
MigrationSuccessText2=Μόλις ολοκληρωθεί η αναβάθμιση ή εάν η έκδοσή σας ήταν ίδια με το DoliCloud, μπορείτε να συνδεθείτε χρησιμοποιώντας έναν χρήστη που υπήρχε στην παλιά βάση δεδομένων διακομιστή, με τον ίδιο κωδικό πρόσβασης. Ο χρήστης διαχειριστή που δημιουργήθηκε κατά την έναρξη της παρουσίας δεν υπάρχει πλέον καθώς αντικαταστάθηκε από τη φόρτωση της βάσης δεδομένων στο προηγούμενο βήμα.
ErrorOnDatabaseBackup=Παρουσιάστηκε σφάλμα κατά την προσπάθεια αποθήκευσης των πληροφοριών της τρέχουσας βάσης δεδομένων σας
ErrorOnDatabaseMigration=Παρουσιάστηκε σφάλμα κατά την προσπάθεια μετεγκατάστασης της βάσης δεδομένων σας
ErrorOnDocumentMigration=Παρουσιάστηκε σφάλμα κατά την προσπάθεια μετεγκατάστασης των εγγράφων σας
MigrationErrorSubject=Σφάλμα στον οδηγό μετεγκατάστασης
ErrorMigrationReaddYourArchives=Μην ξεχάσετε να ανεβάσετε τα δεδομένα σας για μετεγκατάσταση
UpgradeErrorContent=Παρουσιάστηκε σφάλμα κατά την προσπάθεια αυτόματης αναβάθμισης:\n&#60;προσθέστε το μήνυμά σας εδώ&#62;
MigrationErrorContent=Παρουσιάστηκε σφάλμα κατά την προσπάθεια χρήσης του οδηγού μετεγκατάστασης:\n&#60;προσθέστε το μήνυμά σας εδώ&#62;
ConfirmMigration=Επιβεβαιώστε τη μετεγκατάσταση
MigrationInProgress=Η μετανάστευση είναι σε εξέλιξη.
UpgradeInProgress=Η αναβάθμιση είναι σε εξέλιξη.
ErrorOnMigration=Παρουσιάστηκε σφάλμα κατά την προσπάθεια μετεγκατάστασης της παρουσίας σας. <br> Μπορούμε ακόμα να μετεγκαταστήσουμε τα δεδομένα σας, απλώς κάντε κλικ στο κουμπί κάτω.
ErrorOnSqlDumpForge=Σφάλμα μορφής ένδειξης σφαλμάτων SQL
ErrorOnSqlPrefix=Σφάλμα prexif πίνακα SQL
KeepEmptyToUseMainEmail=Αυτό είναι ένα εναλλακτικό email στο οποίο θέλετε να στείλουμε τα τιμολόγιά σας. Διατηρήστε το κενό εάν αρκεί η αποστολή στο κύριο email.
SourceUtm=Πηγή (πρώτη πρόσβαση)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Ελάχιστο ποσό που κέρδισε ο μεταπωλητής για να μπορέσει να διεκδικήσει χρήματα
SELLYOURSAAS_RESELLER_EMAIL=Email επικοινωνίας για το πρόγραμμα μεταπωλητή
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Επιτρέψτε στους μεταπωλητές να ορίσουν προσαρμοσμένες τιμές
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Μέγιστη έκπτωση για προσαρμοσμένες τιμές μεταπωλητή
CancelUpgradeAndBacktoSupportPage=Ακυρώστε και επιστρέψτε στη σελίδα υποστήριξης
VersionConfirmation=Επιβεβαίωση έκδοσης
UpgradeVerification=Έλεγχος προαπαιτούμενων πριν την αναβάθμιση
PrerequisitesOK=Προαπαιτούμενα ΟΚ
GoToAutoUpgrade=Για να αναβαθμίσετε την έκδοση της παρουσίας σας τώρα, κάντε κλικ εδώ
ErrorListSupport=Λίστα σφαλμάτων
ErrorAlreadyLastStableVersion=Η παρουσία σας βρίσκεται ήδη στην τελευταία σταθερή έκδοση
CancelAutomigrationAndBacktoSupportPage=Ακυρώστε τη διαδικασία του οδηγού μετεγκατάστασης και επιστρέψτε στη σελίδα υποστήριξης
FixPriceMustBeMoreThenMinFixPrice= Η σταθερή τιμή πρέπει να είναι μεγαλύτερη από το %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Η τιμή ανά χρήστη πρέπει να είναι μεγαλύτερη από το %s%s
PriceOptionMustBeMoreThenMinOptionPrice= Η τιμή της επιλογής %s πρέπει να είναι μεγαλύτερη από την %s%s
ProductNotFound=Σφάλμα ανάκτησης προϊόντος
FixPriceMustBeNumeric=Η σταθερή τιμή πρέπει να είναι ένας αριθμός
PricePerUsersMustBeNumeric=Η τιμή ανά χρήστη πρέπει να είναι ένας αριθμός
ForcePricesOfInstances=Χρησιμοποιήστε προσαρμοσμένες τιμές για τις περιπτώσεις που δημιουργούνται από την εξατομικευμένη διεύθυνση URL
FixPrice=Καθορισμένη τιμή
PricePerUsers=Τιμή ανά χρήστη
PricesSuccessfullyUpdated=Οι τιμές ενημερώθηκαν με επιτυχία
PricesSuccessfullyCleared=Οι τιμές επαναφέρθηκαν με επιτυχία στις προεπιλεγμένες τιμές
ResetForcedPrice=Επαναφέρετε τις τιμές
OptionForcePrice=Επιλογή %s
ConfirmResetForcedPrice=Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις τιμές;
ErrorClearingPrice=Σφάλμα εκκαθάρισης τιμών
SELLYOURSAAS_DATADOG_APPKEY=Κλειδί APP Datadog (μόνο εάν θέλετε να χρησιμοποιήσετε διαφορετικό κλειδί από αυτό που ορίζεται στον πράκτορα Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Κλειδί API Datadog (μόνο εάν θέλετε να χρησιμοποιήσετε διαφορετικό κλειδί από αυτό που ορίζεται στον πράκτορα Datadog)
AverageBasket=Μέσο καλάθι
SELLYOURSAAS_AUTOUPGRADE_CODE=Ομάδα εισιτηρίων για να προτείνει αυτόματη αναβάθμιση
SELLYOURSAAS_AUTOMIGRATION_CODE=Ομάδα εισιτηρίων για να προτείνει τον οδηγό μετεγκατάστασης
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Εμφάνιση μηνύματος στη σελίδα υποστήριξης
ConfirmNonProfitOrga=Επιβεβαιώνω ότι είμαι μη κερδοσκοπικός οργανισμός
ConfirmNonProfitOrgaCaritative=Επιβεβαιώνω ότι είμαι και μη κερδοσκοπικός οργανισμός ΚΑΙ καριτιστικός οργανισμός
ConfirmNonProfitOrgaSmall=Επιβεβαιώνω ότι είμαι μη κερδοσκοπικός οργανισμός με λιγότερα από 50 μέλη και χωρίς υπαλλήλους
ConfirmNonProfitOrgaBis=Σημείωση: Εάν δεν είστε σε αυτήν την περίπτωση, η ίδια υπηρεσία είναι διαθέσιμη για εσάς στο <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Προσθέστε ένα πλαίσιο ελέγχου "Είμαι μη κερδοσκοπικός οργανισμός" στη φόρμα εγγραφής. Η επιλογή του πλαισίου ελέγχου είναι υποχρεωτική.
AddACommentDestruction=Περισσότερες λεπτομέρειες θα μας επιτρέψουν να βελτιώσουμε...
TechnicalIssue=Αντιμετώπισα τεχνικά προβλήματα
FonctionalProblem=Λείπουν ορισμένα σημαντικά χαρακτηριστικά
PriceProblem=Η τιμή είναι πολύ υψηλή
ChangeSoftware=Θέλω να χρησιμοποιήσω άλλο λογισμικό
SwitchHosting=Θέλω να αλλάξω πάροχο φιλοξενίας
FillUndeployFormDestruction=Επιλέξτε τον κύριο λόγο για τον οποίο διαγράφετε την παρουσία σας...
ReasonUninstall=Λόγος απεγκατάστασης
ReasonUninstallOther=Άλλος λόγος απεγκατάστασης
CommentOfUninstall=Σχόλιο κατάργησης εγκατάστασης
SupportChannel=Κανάλι υποστήριξης
AskForSupport=Ζητήστε υποστήριξη
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Λίστα αναγνωριστικών πελατών με ενεργοποιημένη την "πειραματική" πληρωμή SEPA
SELLYOURSAAS_ENABLE_SEPA=Ενεργοποίηση πληρωμής SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Ενεργοποιήστε τη λειτουργία δωρεάν πληρωμής
ConfirmDestruction=Επιβεβαιώστε την καταστροφή
SELLYOURSAAS_ASK_DESTROY_REASON=Προσθέστε μια ερώτηση σχετικά με τον λόγο ακύρωσης όταν ένας χρήστης προσπαθεί να διαγράψει την παρουσία του
SELLYOURSAAS_SUPPORT_URL=Εξωτερική διεύθυνση URL για υπηρεσία εισιτηρίων/help desk
FillOnlyToUseAnExternalTicketSystem=Συμπληρώστε μόνο εάν δεν θέλετε να χρησιμοποιήσετε το εσωτερικό σύστημα εισιτηρίων και προτιμάτε να χρησιμοποιήσετε ένα εξωτερικό γραφείο βοήθειας
ResetToRecommendedValue=Επαναφορά στην προτεινόμενη τιμή
AReasonForUndeploymentIsRequired=Απαιτείται λόγος απεγκατάστασης. Επιλέξτε "Άλλο" εάν δεν θέλετε να το κοινοποιήσετε.
DateUse=Χρήση ημερομηνίας
WhitelistipDesc=Προσθέστε διευθύνσεις IP στις οποίες πρέπει να επιτραπεί η εγγραφή νέου λογαριασμού ή παρουσίας, ανεξάρτητα από τους άλλους κανόνες φιλτραρίσματος.
BlacklistipDesc=Προσθέστε IP σε αυτήν τη λίστα για να αποκλείσετε οποιαδήποτε δημιουργία νέου λογαριασμού ή παρουσιών από αυτήν την IP. Η λίστα IP χρησιμοποιείται επίσης ως η παγκόσμια πηγή για τη δημιουργία του τοπικού αρχείου IP της μαύρης λίστας που χρησιμοποιείται από το περιτύλιγμα PHP για την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου.
BlacklistXDesc=Η λίστα των μηνυμάτων ηλεκτρονικού ταχυδρομείου που παρατίθενται εδώ χρησιμοποιείται ως η παγκόσμια πηγή για τη δημιουργία του τοπικού αρχείου των email της μαύρης λίστας που χρησιμοποιούνται στην κεφαλίδα <b> %s </b> για μηνύματα ηλεκτρονικού ταχυδρομείου που αποστέλλονται από το περιτύλιγμα PHP.
BlacklistdirDesc=Λίστα καταλόγων ή αρχείων (υπογραφή κιτ phishing=scamas) που δεν επιτρέπονται σε μια παρουσία. Το σενάριο batch_detect_evil_instances.php θα το χρησιμοποιήσει για να αναφέρει προειδοποιήσεις.
BlacklistcontentDesc=Λίστα λέξεων-κλειδιών που χρησιμοποιούνται ως παγκόσμια πηγή για τη δημιουργία του τοπικού αρχείου των λέξεων-κλειδιών της μαύρης λίστας που ελέγχονται από το περιτύλιγμα της PHP για την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου. Ο έλεγχος πραγματοποιείται τόσο στο email header όσο και στο body.
Searchkeys=Κλειδιά αναζήτησης
NoBlackListIf=Δεν υπάρχει μαύρη λίστα για διαδρομή
SecurityTools=Εργαλεία ασφαλείας
EvilInstances=Περιπτώσεις (επισημάνθηκαν ως κακές)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Μέγιστο ποσό τιμολογίου (μηνιαίο). Οι προσπάθειες πληρωμής θα ακυρωθούν εάν το ποσό είναι υψηλότερο.
PleaseOpenATicketToRequestYourCredential=Αυτή η πρόσβαση δεν είναι ενεργοποιημένη από προεπιλογή. Ανοίξτε ένα εισιτήριο για να ζητήσετε τα διαπιστευτήριά σας.
BackupFrequency=Συχνότητα δημιουργίας αντιγράφων ασφαλείας (διάστημα σε ημέρες)
VariationOfCurrentMonth=Τρέχουσα παραλλαγή μήνα
NewInstances=Νέες πληρωμένες περιπτώσεις
LostInstances=Χαμένες πληρωμένες περιπτώσεις
Profits=Κέρδη
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Το πεδίο για τα δημόσια κλειδιά SSH πρέπει να περιέχει τη λίστα με τις συμβολοσειρές του δημόσιου κλειδιού και όχι μια διαδρομή ενός αρχείου.
OnlineInstancesWithBackupErrors=Σφάλματα δημιουργίας αντιγράφων ασφαλείας διαδικτυακών παρουσιών
NbOfOpenInstances=Σημείωση Ανοιχτών περιπτώσεων
OpenCloseStatus=Άνοιξε | Κλειστό
FromDomainName=Μόνο από domain
FromDomainNameInfo=Εάν ο υποτομέας πρέπει να είναι ορατός μόνο όταν ο πίνακας ελέγχου ή η σελίδα εγγραφής βρίσκεται σε έναν συγκεκριμένο τομέα, εισαγάγετε τον υποτομέα. Το να βάλετε ένα ψευδώνυμο θα κάνει τον υποτομέα να μην είναι ποτέ ορατός, εκτός εάν προσθέσετε το &forcesubdomain= ως παράμετρο στη σελίδα εγγραφής.
SubDomainName=Όνομα υποτομέα
SellYourSaasSubDomainName=Διακομιστής ανάπτυξης (όνομα υποτομέα)
RecordsImported=%s Εγγραφή(ες) εισαγωγής
ServerCustomerAnnounceStatus=Ο πελάτης ανακοινώνει την κατάσταση
ServerCustomerAnnounce=Ανακοίνωση πελάτη
ServerCustomerAnnounceInfo=Παράδειγμα <br> (AnnounceMajorOutage) <br> (AnnounceMinorOutage) <br> (AnnounceMaintenanceInProgress) <br> Οποιοδήποτε προσαρμοσμένο κείμενο...
IPConfirmEmail=IP επιβεβαίωσης email
ErrorOnUpgradeScript=Σφάλμα κατά την εκτέλεση του σεναρίου αναβάθμισης
UpgradeErrorSubject=Σφάλμα στη διαδικασία αναβάθμισης
MaxEmailPerDay=Μέγιστος αριθμός email ανά ημέρα
MaxEmailPerDayDesc=Εάν είναι κενό, θα χρησιμοποιηθεί η προεπιλεγμένη τιμή που ορίζεται στο /etc/sellyoursaas.conf του διακομιστή ανάπτυξης.
ProfitOrganization=Κερδοσκοπικός οργανισμός
NonProfitOrganization=Μη κερδοσκοπική οργάνωση
NonProfitOrganizationAndCaritative=Μη κερδοσκοπικός και φιλανθρωπικός οργανισμός
NonProfitOrganizationAndSmall=Μη κερδοσκοπικός και μικρός οργανισμός (<50 μέλη χωρίς υπαλλήλους)
ConfirmInstanceValidation=Επικυρώστε μόνιμα την παρουσία σας
ConfirmInstanceValidationToRestoreInstance=Επικυρώστε μόνιμα την παρουσία σας για να την ενεργοποιήσετε ξανά
ConfirmInstanceValidationToAvoidSuspensionAfterTrial=Μόνιμη επικύρωση της παρουσίας σας (αποφύγετε την αναστολή στο τέλος της δοκιμής)
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Λίστα IP που επιτρέπεται να εγγραφούν ακόμη και όταν οι εγγραφές είναι παγκοσμίως κλειστές
AllowedToIP=Οι IP επιτρέπονται πάντα
ServedCountriesServer=Μόνο αυτές οι χώρες
ServedCountriesServerInfo=Ορίστε εδώ τις χώρες για να περιορίσετε την ορατότητα αυτού του διακομιστή στις χώρες σε αυτό το πεδίο. Για να προσθέσετε πολλές χώρες ένα κόμμα μεταξύ του κωδικού κάθε χώρας. <br> Παράδειγμα: fr,us,en,...
InfoForDomain=Πληροφορίες για περιπτώσεις στον τομέα
UploadYourDatabaseDumpFile=Ανεβάστε το αρχείο ένδειξης σφαλμάτων της βάσης δεδομένων σας
UploadYourDocumentArchiveFile=Ανεβάστε το αρχείο αρχειοθέτησης του εγγράφου σας
FileEndingWith=Αρχείο
AddMoreOptions=Περισσότερες επιλογές
PVPerMonth=Προβολές σελίδας ανά μήνα
OptionYourCustomDomainName=Προσαρμοσμένο όνομα τομέα
OptionYourCustomDomainNameDesc=Μπορείτε να χρησιμοποιήσετε το δικό σας προσαρμοσμένο όνομα τομέα ως διεύθυνση URL για την εφαρμογή σας. Έτσι, για παράδειγμα, μπορείτε να αποκτήσετε πρόσβαση στην εφαρμογή με: <b> https://myerp.mycompany.com </b> αντί για <b> https://%s a09a48f
OptionYourCustomDomainNamePrerequisites=Προϋποθέσεις: Πρέπει να είστε κάτοχος του ονόματος τομέα και να μπορείτε να το ρυθμίσετε για να προσθέσετε μια καταχώριση CNAME (πρέπει να ρωτήσετε τον καταχωρητή του ονόματος τομέα σας)
OptionYourCustomDomainNameStep1=Βήμα 1: Εισαγάγετε το όνομα που θα χρησιμοποιηθεί ως προσαρμοσμένη διεύθυνση URL και κάντε κλικ στο <b> %s </b>
OptionYourCustomDomainNameStep2=Βήμα 2: Προσθέστε μια καταχώρηση στη ρύθμιση του παρόχου DNS με τον τύπο CNAME που δείχνει στο <b> %s </b>
OptionWebsite=Δικτυακός τόπος
OptionYourWebsite=Ενεργοποίηση ιστότοπου
OptionYourWebsiteDesc=Μπορείτε να ενεργοποιήσετε εδώ έναν δημόσιο ιστότοπο που δημιουργήθηκε με χρήση του CMS του ιστότοπου Dolibarr
OptionYourWebsiteStep1=Επιλέξτε τον ιστότοπο για δημοσίευση στο διαδίκτυο και κάντε κλικ στο <b> %s </b>
OptionYourWebsiteNoEnabled=Ο ιστότοπος της ενότητας δεν είναι ενεργοποιημένος σε αυτήν την περίπτωση.<br>Για να εγγραφείτε σε αυτήν την υπηρεσία, ενεργοποιήστε την πρώτα.
ErrorInvalidField = Το πεδίο "%s" έχει μη έγκυρη τιμή
PurshaseDomainName = Εάν δεν το έχετε κάνει ήδη, αγοράστε ένα όνομα τομέα για τον ιστότοπό σας και καταχωρίστε το παρακάτω.
AddInstructionToDns = Προσθέστε ένα CNAME για την εγγραφή <b>'%s'</b></s0 όπως : <span class='notranslate'><br> domainame.com CNAME %s b0342fccfda19bzpan class='span notranslate'><br> Όταν ολοκληρωθεί, κάντε κλικ στο κουμπί για να ξεκινήσει η ανάπτυξη
StartWebsiteDeployment=Ξεκινήστε την ανάπτυξη ιστότοπου
ErrorDeployWebsite=Σφάλμα κατά την ανάπτυξη του ιστότοπου
DeploymentWebsiteDone=Ο ιστότοπος αναπτύχθηκε με επιτυχία
IWantToTest=Θέλω να δοκιμάσω
OptionCondition=Προϋπόθεση για να δείτε την επιλογή
HelpOnOptionCondition=Εισαγάγετε τη συνθήκη για να είναι ορατή η επιλογή στον πίνακα ελέγχου πελατών. Παράδειγμα: 1=πάντα ορατό. 0=Ποτέ δεν είναι ορατό
NewEmailToConfirm=Νέο email για επιβεβαίωση
UnitPriceOfLine=Τιμή μονάδας γραμμής
InvoicePaymentDisputed=Η πληρωμή τιμολογίου αμφισβητήθηκε
InvoicePaymentDisputedDesc=Μόλις ένα τιμολόγιο έχει επισημανθεί ότι έχει αμφισβητούμενη πληρωμή, εμφανίζεται ένα μήνυμα που ζητά από τον πελάτη να επικοινωνήσει μαζί σας στον πίνακα ελέγχου πελατών του
InvoicePaymentDisputedMessage=Ο κάτοχος του τρόπου πληρωμής που χρησιμοποιήθηκε για την πληρωμή του τιμολογίου %s, δημιούργησε το %s έχει ανοίξει μια αμφισβήτηση με την τράπεζά του για απόρριψη του πληρωμή. Για αυτόν τον λόγο, η παρουσία σας μπορεί να έχει ανασταλεί μετά την επικοινωνία της τράπεζας μαζί μας ή μπορεί να ανασταλεί σύντομα. Επικοινωνήστε μαζί μας από το μενού υποστήριξης για να καταργήσουμε αυτήν την ειδοποίηση και να διορθώσουμε την κατάσταση.
RuleForPassword=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον χαρακτήρες %s, συμπεριλαμβανομένων UPPER/πεζών και αριθμών
SepaSentToBank=Η άμεση χρέωση SEPA αποστέλλεται στην τράπεζα
SELLYOURSAAS_ENABLE_CUSTOMURL=Ενεργοποιήστε την επιλογή "Προσαρμοσμένη διεύθυνση URL".
SELLYOURSAAS_ENABLE_CUSTOMURL_FOR_THIRDPARTYID=Λίστα αναγνωριστικών τρίτου μέρους με διαθέσιμη την επιλογή "Προσαρμοσμένη διεύθυνση URL".
SELLYOURSAAS_ENABLE_DOLIBARR_WEBSITES=Ενεργοποιήστε την επιλογή ανάπτυξης "Ιστότοποι Dolibarr".
SELLYOURSAAS_ENABLE_DOLIBARR_WEBSITES_FOR_THIRDPARTYID=Λίστα αναγνωριστικών τρίτου μέρους με την επιλογή ανάπτυξης "Ιστότοποι Dolibarr".
SELLYOURSAAS_PRODUCT_WEBSITE_DEPLOYMENT=Προϊόν για ανάπτυξη κατά την ανάπτυξη ιστότοπου του Dolibarr CMS
SELLYOURSAAS_EXTCSS=URL για να αναγκάσετε ένα άλλο αρχείο CSS για τη σελίδα εγγραφής
AnExampleIsAvailableWith=Ένα παράδειγμα είναι διαθέσιμο με
DateApplyReseller=Ημερομηνία αίτησης για μεταπωλητή
PendingResellers=Εκκρεμή αιτήματα για μεταπωλητές
SELLYOURSAAS_APPLY_RESELLER_EMAIL_DISABLED=Απενεργοποιήστε την αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου κατά την υποβολή αίτησης για μεταπωλητή
ARequestToBeAResellerHasAlreadyBeenSent=Ένα αίτημα για μεταπωλητή έχει ήδη σταλεί (the %s)
ThirdpartyHasNoDefaultBanAccount=Αυτό το τρίτο μέρος δεν έχει προεπιλεγμένο τρόπο τραπεζικής πληρωμής, προσθέστε τον πρώτα.
ClosedGlobally=αλλά έκλεισε παγκοσμίως
FreePrice=Ελεύθερος
CommandForDeploymentServer=Οι εντολές εδώ είναι γενικά εργαλεία για ενέργειες συντήρησης σε όλες τις περιπτώσεις ενός διακομιστή ανάπτυξης (για εργαλεία συντήρησης για μια δεδομένη περίπτωση, βλέπε τεκμηρίωση)
CommandToSwithInstanceInReadOnlyMode=Εντολή για εναλλαγή όλων των παρουσιών σε λειτουργία μόνο για ανάγνωση
CommandToSqlToReGenerateDb=Εντολή για τη δημιουργία SQL για τεράστια db ή (re)init χρήστη στον διακομιστή ανάπτυξης
CommandToRedeployInstanceOnADeploymentServer=Εντολή για ανακατανομή παρουσιών σε επαναρυθμισμένο διακομιστή ανάπτυξης
InstanceVersion=Έκδοση για παράδειγμα
