
[web-dol-bruteforce]

; rule against bruteforce hacking (login + api)
; disable this rule by setting enabled to false on non master servers or remove link in /etc/fail2ban/jail.d
enabled = true
port    = http,https
filter  = web-dolibarr-rulesbruteforce
logpath = /home/admin/wwwroot/dolibarr_documents/dolibarr.log
action  = %(action_mw)s
bantime  = 86400     ; 1 day
findtime = 3600      ; 1 hour
maxretry = 20		 ; 10 login error in 1 hour, we ban
