
[web-accesslog-apipermin]

; rule against call of api (for all servers)
enabled = true
port    = http,https
filter  = web-accesslog-limitapipermin
logpath = /var/log/apache2/other_vhosts_access.log
action  = %(action_mw)s
bantime  = 60   ; 1 mn
findtime = 60   ; 1 mn
maxretry = 200
