
[web-accesslog-api]

; rule against call of api (for all servers)
enabled = true
port    = http,https
filter  = web-accesslog-limitapi
logpath = /var/log/apache2/other_vhosts_access.log
action  = %(action_mw)s
bantime  = 2592000   ; 1 month
findtime = 2592000   ; 1 month
maxretry = 25000
