
[web-dol-limitpublic]

; rule against DOS on /public/*
; disable this rule by setting enabled to false on non master servers or remove link in /etc/fail2ban/jail.d
enabled = true
port    = http,https
filter  = web-dolibarr-ruleslimitpublic
logpath = /home/admin/wwwroot/dolibarr_documents/dolibarr.log
action  = %(action_mw)s
bantime  = 4320000   ; 50 days
findtime = 3600      ; 1 hour
maxretry = 20

