########## Put your local config below ####################

/snap/bin all

!/var/log/mysql
!/var/log/letsencrypt
!/var/log/datadog
!/var/log/clamav

!/etc/apache2/sellyoursaas-available
!/etc/apache2/sellyoursaas-online
!/etc/bind/archives
!/etc/bind/
!/etc/group
!/etc/group-
!/etc/gshadow
!/etc/gshadow-
!/etc/passwd
!/etc/passwd-
!/etc/shadow
!/etc/shadow-
!/etc/subgid
!/etc/subgid-
!/etc/subuid
!/etc/subuid-

!/etc/letsencrypt/csr
!/etc/letsencrypt/keys
!/etc/letsencrypt/renewal

/home MyRule
/home/admin/logs Logs
!/home/admin/backup
!/home/jail/home
!/home/admin/wwwroot/dolibarr_documents
!/home/admin/wwwroot/dolibarr/.git
!/home/admin/wwwroot/dolibarr_sellyoursaas/.git

!/home/admin/.bash_history
!/home/admin/.viminfo
!/home/admin/.mysql_history
!/home/myunixlogin/.bash_history
!/home/myunixlogin/.viminfo
!/home/myunixlogin/.mysql_history
!/root/.bash_history
!/root/.config/rclone
!/root/.mysql_history
!/root/.viminfo

exclude_suffix := cache swp
