#
# File with public config for SellYourSaas
#

# Options for antispam system
maxemailperday=50
maxemailperdaypaid=500

# Option to use a different path for spam (for scripts ran inside process of customers)
#pathtospamdir=/home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/spam
