# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Nazwa Twojej usługi Saas
SaasCustomer=Klient Saas
SaasCustomers=Klienci Saas
SaasInstance=Instancja Saas
SaasInstances=Instancje Saas
CustStatus=Klient. Status
DateRegistration=Data subskrypcji
DateDeployment=Data wdrożenia (UTC)
DateNextBilling=Data następnego rozliczenia
DateEndFreePeriod=Data zakończenia okresu próbnego
DateEndCurrentPeriod=Koniec bieżącego okresu
DateLastCheck=Odświeżać
NbOfUsers=Liczba użytkowników
LastLogin=Ostatnie logowanie
SFTPLogin=Zaloguj się
DatabaseLogin=Baza danych logowania
DatabaseLoginReadOnly=Baza danych logowania (tylko do odczytu)
PasswordReadOnly=Hasło (tylko do odczytu)
NeedRefresh=Potrzebujesz odświeżenia
RevenuePerMonth=Miesięczny przychód
AverageRevenuePerCustomer=Przychód na klienta
AverageRevenuePerInstance=Przychód na instancję
NbOfCustomersActive=Liczba aktywnych klientów
NbOfCustomersActivePaying=Liczba aktywnych płacących klientów
NbOfCustomers=Liczba klientów
NbOfInstancesActivePaying=Liczba dobrze funkcjonujących płatnych instancji
NbOfInstancesActivePayingAll=Liczba płatnych instancji
NbOfInstancesActivePayingDesc=Liczba wdrożonych instancji z istniejącą aktywną fakturą cykliczną, która nie wygasła i nie została zawieszona
NbOfInstancesActivePayingWithoutRecInvoice=Uwaga: %s instancje płacących klientów nie mają włączonej faktury cyklicznej
NbOfInstancesPaying=Liczba instancji nietestowych
NbOfBackups=Liczba lokalnych kopii zapasowych
NbOfBackupsRemote=Liczba zdalnych kopii zapasowych
NbOfActiveInstances=Liczba aktywnych instancji
NbOfSuspendedInstances=Liczba zawieszonych instancji
NbOfExpiredInstances=Liczba wygasłych instancji
NewAndLostInstances=Nowe i utracone instancje
NbNewInstances=Liczba nowych instancji
NbLostInstances=Liczba utraconych instancji
AmountNewInstances=Ilość nowych instancji
AmountLostInstances=Ilość utraconych instancji
Authorized_keyInstalled=Zainstalowano plikauthorized_keys_support
LockfileInstalled=Zainstalowany plik install.lock
UnlockfileInstalled=Zainstalowano plik upgrade.unlock
InstallModulesLockfileInstalled=Zainstalowany plik installmodules.lock
DoliCloudArea=Obszar DoliCloud
DateLastBackup=Kopia zapasowa daty (najnowsza próba)
DateLastBackupOK=Kopia zapasowa daty (ostatni sukces rsync + mysqldump)
SellYouSaasSetup=Konfiguracja modułu SellYouSaas
SellYouSaasDesc=Różne ustawienia modułu SellYourSaas
FileDeleted=Plik usunięty
FileCreated=Utworzono plik
EMailTemplate=Szablon e-mail
EMailsTemplates=Szablony e-maili
BenefitDoliCloud=Korzyść (płatne instancje - opłaty - prowizje partnerów)
ActivePaymentError=Błąd płatności, ale instancja jest aktywna
DisabledPaymentError=Błąd płatności i instancja wyłączona
PayedMode=Tryb płatny
ConfirmedMode=Potwierdzony tryb
PayedOrConfirmedMode=Tryb płatny lub potwierdzony
TrialMode=Tryb próbny
Trial=Bezpłatny okres próbny
TrialUntil=Bezpłatna wersja próbna do %s
SellYourSaasInstance=Sprzedaj swoją instancję Saas
DirForDoliCloudInstances=Katalog dla instancji klientów
DirForScriptPath=Katalog narzędzi
DirForLastStableVersionOfDolibarr=Katalog domyślnego pakietu (dla uaktualnień)
DirForBackupTestInstances=Katalog dla kopii zapasowych instancji klienta testowego
DirForBackupInstances=Dir dla płatnych kopii zapasowych instancji klientów
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir dla archiwów instancji testowych
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir dla archiwów płatnych instancji
ErrorConnectOkButFailedToCreateFile=Połączenie SSH ok, ale nie udało się utworzyć pliku
ErrorInvalidValue=Nieprawidłowa wartość w polu „%s”
DeleteDeploymentServerFromList=Usuń serwer
ConfirmDeleteDeploymentServerFromList=Czy na pewno chcesz usunąć serwer wdrażania z listy serwerów?
Welcome=Powitanie
MotD=Witamy na stronie konfiguracji Twojego oprogramowania, wzbogaconej o moduły SellYouSaas.
CommissionPerMonth=Prowizja do dystrybucji co miesiąc
ChargePerMonth=Opłata miesięczna
ImportFilePayments=Import pliku płatności
ImportFileCustomers=Import klientów
ImportCustomers=Importuj klientów
ImportPayments=Płatności importowe
CurrentBackupStatus=Stan ostatniej kopii zapasowej
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Klient Saas
FromLiveTables=Z tabeli klienta w czasie rzeczywistym
FromHistoryStatsTables=Z tabeli historycznych statystyk zaktualizuj za pomocą skryptu "batch_customers updatedatabase"
SellYourSaasHomePage=Strona główna SellYourSaas
CreateSupportUser=Utwórz użytkownika wsparcia
DeleteSupportUser=Usuń użytkownika pomocy
ListOfInstances=Lista instancji
InfoInstance=Instancja informacji
NewPackage=Nowy pakiet
NewCustomer=Nowy klient
NewReseller=Nowy sprzedawca
NewInstance=Nowa instancja
NewCustomerInstance=Nowy klient lub instancja
UsefulLinks=Przydatne linki
NoThirdPartyFoundForThisEmailOrInstance=Dla tego wystąpienia lub adresu e-mail nie zostanie znaleziona żadna firma zewnętrzna...
DefaultProductForInstances=Na przykład domyślny produkt/usługa (sugerowany dla nowej umowy/wystąpienia)
DefaultProductForUsers=Domyślny produkt/usługa dla użytkowników (sugerowany dla nowej umowy/wystąpienia)
DefaultCategoryForSaaSCustomers=Domyślna kategoria/tag klienta dla Twoich klientów SaaS
DefaultCategoryForSaaSResellers=Domyślna kategoria/tag sprzedawcy dla sprzedawców SaaS
DefaultCategoryForSaaSServices=Domyślna kategoria/tag usługi dla Twoich usług SaaS
ProductsToIncludeInContract=Produkt/usługa do włączenia do nowej umowy/wystąpienia
ThirdPartyFound=Znaleziono stronę trzecią
AddContractInstance=Dodaj kontrakt/instancję
ErrorBadValueForInstance=Zła wartość dla nazwy instancji <b> %s </b>
SellYourSaasMainDomain=Główna nazwa domeny
SellYourSaasSubDomains=Lista subdomen do wdrażania nowych instancji
SellYourSaasSubDomainsIPDeployed=Lista adresów IP serwera hosta z wdrożonymi instancjami
SellYourSaasSubDomainsIP=Lista adresów IP serwera hosta do wdrożenia nowych instancji
SellYourSaasAccountUrl=Adres URL konta klienta
SellYourSaasPricesUrl=Strona główna z cenami aplikacji
SellYourSaasStatusUrl=URL strony stanu
SellYourSaasMainEmail=Główny e-mail
SellYourSaasSupervisionEmail=E-mail nadzoru (w przypadku alertów o problemach)
SellYourSaasNoReplyEmail=Brak odpowiedzi na e-mail
DashboardPassword=Hasło do panelu
OldDashboardPassword=Stare hasło do pulpitu nawigacyjnego
NewService=Nowa usługa
ProductForInstance=Produkt na przykład
ProductForUsers=Produkt dla użytkowników
FrequencyMultiple=Liczba standardowych okresów na fakturze (/ okres produktu)
DiscountOnInvoice=Rabat (tylko na fakturze)
BackupInstance=Utworzyć kopię zapasową
RefsUrl=URL hosta serwera WWW wskazujący na %s
LiveRefsInstances=Instancje referencji online
ActionsOnPackages=Akcje na pakietach
PageForLib=Plik do biblioteki PHP
PageForPicto=Plik do zdjęcia
ParentsId=Identyfikator rodzica
ResetPassword=Zresetuj hasło użytkownika instancji
ConfirmResetPassword=Czy na pewno chcesz zresetować hasło dla tego użytkownika?
SEPAMandate=Mandat SEPA
SepaMandateForSellYourSaas=SEPA Mandate dla SellYourSaas
FooterContent=Treść stopki wszystkich stron w witrynie "moje konto" (w tym strona konwersji)
ConversionContent=Treść stopki na „stronie konwersji” (tylko po zarejestrowaniu pierwszego trybu płatności)
InstallingInstance=Instaluję instancję...
PleaseWait=Proszę czekać.
AddressLine=Wiersz adresu
Organization=Organizacja
NameOfCompany=Nazwa firmy / organizacji
ChooseANameForYourApplication=Wybierz adres aplikacji
WhenRegisteringYouAccept=Rejestrując się, wyrażasz zgodę na nasze <a href="%s" target="_blank">Warunki korzystania z usługi</a>.
SignMeUp=Zapisz mnie!
ErrorPasswordMismatch=Błąd, 2 hasła nie mogą się różnić
ErrorOnlyCharAZAllowedFor=Tylko znaki a-z, 0-9 lub - są dozwolone dla %s
ErrorDirMustNotContainsCharacter=Katalog nie może zawierać znaku " <b> %s </b> "
NameForYourApplication=adres aplikacji
AccountAlreadyExistsForEmail=Konto dla tego e-maila już istnieje. Jeśli jesteś już zarejestrowanym użytkownikiem i chcesz utworzyć kolejną instancję dla konta, po prostu zaloguj się do pulpitu klienta <a href="%s" target="_myaccount"> </a>, aby utworzyć kolejną instancję.
AnonymousUser=Anonimowy użytkownik
NotLanguage=Nie język
Deploymentserver=Serwer wdrażania
DeploymentDateStart=Data rozpoczęcia wdrożenia (UTC)
DeploymentDateEnd=Data zakończenia wdrożenia (UTC)
DeploymentStatus=Stan wdrożenia
DeploymentHost=IP serwera hosta instancji
DeploymentIP=IP zleceniodawcy
HostServer=Serwer hosta
UndeploymentDate=Data zwolnienia (UTC)
UndeploymentIP=Adres IP wdrażania
LastNbEnabledUsers=Ostatnia liczba włączonych użytkowników
LastNbOfGb=Ostatnia liczba GB
DateFileauthorizekey=Data autoryzacji klucza
DateFilelock=Data blokady pliku
DateFileInstallmoduleslock=Data instalacji modułu blokady pliku
InstanceNameAlreadyExists=Wystąpienie o nazwie adresu <strong> %s </strong> już istnieje. Proszę wybrać inny...
Registration=Rejestracja
InstanceCreation=Tworzenie instancji
RegistrationAsReseller=Rejestracja jako sprzedawca
YourCustomerDashboard=Twój pulpit nawigacyjny klienta
YourCustomerOrResellerDashboard=Panel klienta lub sprzedawcy
InstallationComplete=Instalacja zakończona
YouCanAccessYourInstance=Możesz uzyskać dostęp do swojej nowej instancji „%s”, korzystając z następujących informacji
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Twoje dane uwierzytelniające dostęp do Twojej instancji zostały wysłane e-mailem na adres %s
TakeMeTo=Zabierz mnie do mojego %s
TakeMeToApp=Przejdź do aplikacji
MyAccount=Moje konto
MyBilling=Moje rozliczenia
Billing=Dane do faktury
MyCustomersInstances=Instancje moich klientów
MyCustomersBilling=Rozliczenia moich klientów
YourAdminAccount=Twoje konto klienta
XDaysAfterEndOfTrial=Okres próbny dla Twojego wystąpienia <strong> %s </strong> wygasł od <strong> %s </strong> dni. Twoja instancja mogła zostać zawieszona
XDaysBeforeEndOfTrial= <strong> %s </strong> dni przed końcem okresu próbnego dla Twojej instancji <strong> %s </strong>
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> dni przed końcem okresu próbnego dla Twojej instancji <strong> %s </strong> . Zarejestrowano tryb płatności, więc pierwsza faktura powinna zostać opublikowana, a Twoja instancja automatycznie przełączy się na instancję płatną (bez zmiany Twoich danych) pod koniec okresu próbnego.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> dni przed końcem okresu próbnego dla Twojej instancji <strong> %s </strong> . Uwaga: jest to instancja bezpłatna, więc ta instancja zostanie zawieszona, a następnie zniszczona po zakończeniu okresu próbnego bez przekształcenia w instancję płatną.
XDaysBeforeEndOfTrialNoteForFreeMode=Uwaga: na koniec testu (przypomnienie zostanie wysłane e-mailem na 7 dni przed jego zakończeniem) albo potwierdzisz chęć dalszego korzystania z instancji, a aplikacja pozostanie bezpłatna do momentu anulowania, albo nie potwierdzisz , w tym przypadku instancja i jej dane zostaną zniszczone.
XDaysAfterEndOfTrialPaymentModeSet=Okres próbny dla Twojego wystąpienia <strong> %s </strong> wygasł od <strong> %s </strong> dni. Zarejestrowano tryb płatności, więc powinna zostać wygenerowana pierwsza faktura, a Twoja instancja wkrótce przełączy się automatycznie na instancję płatną (bez zmiany Twoich danych).
XDaysAfterEndOfTrialForAlwaysFreeInstance=Okres próbny dla Twojego wystąpienia <strong> %s </strong> wygasł od <strong> %s </strong> dni. Została lub powinna zostać wkrótce zawieszona (tego wystąpienia nie można przekształcić w usługę płatną).
XDaysAfterEndOfPeriodInstanceSuspended=Odnowienie Twojej instancji nie zostało zweryfikowane, a instancja <strong> %s </strong> (wygasła, ponieważ <strong> %s </strong> dni) jest zawieszona z powodu zbyt wielu problemów z żądaniami płatności lub jest obecnie zawieszona. Na pewno zostanie zniszczony za <strong> %s </strong> dni.
BeforeEndOfPeriodInstanceSuspended=Odnowienie Twojej instancji nie zostało zweryfikowane i instancja <strong> %s </strong> jest obecnie zawieszona (na Twoją prośbę lub z powodu zbyt wielu problemów z płatnościami). Na pewno zostanie zniszczony za <strong> %s </strong> dni.
XDaysAfterEndOfPeriodPaymentModeSet=Odnowienie umowy na nadchodzący okres, na przykład <strong>%s</strong> (i wygasło, ponieważ <strong>%s</strong> dni) nie zostało jeszcze zarejestrowane.
XDaysAfterEndOfPeriodPaymentModeSet2=Jeśli Twój tryb płatności jest prawidłowy i na Twoim koncie nie ma żadnych oczekujących płatności, odnowienie powinno nastąpić wkrótce automatycznie...
XDaysAfterEndOfPeriodPaymentModeSet2Free=Jeśli Twoja instancja została już potwierdzona, odnowienie powinno nastąpić wkrótce automatycznie...
IfInstanceWaSuspendedBecauseOrPaymentErrors=W przypadku zawieszenia za brak płatności
AddAPaymentMode=Dodaj tryb płatności
ModifyPaymentMode=Zmodyfikuj tryb płatności
AddAPaymentModeToRestoreInstance=Dodaj tryb płatności, aby go przywrócić
FixPaymentModeToRestoreInstance=Napraw tryb płatności, aby go przywrócić
NoPaymentMethodOnFile=Brak zapisanej metody płatności
APaymentModeWasRecorded=Zarejestrowano formę płatności
PaymentBalance=Saldo płatności
UpToDate=Aktualny
SupportTickets=Bilety wsparcia
OldTickets=Stare bilety
OldTicketsDesc=Lista Twoich starych zamkniętych lub otwartych biletów
NbOfInstances=Liczba instancji
NbOfTickets=Liczba biletów
SeeDetailsAndOptions=Zobacz szczegóły i opcje moich instancji
SeeDetailsAndOptionsOfMyCustomers=Zobacz szczegóły i opcje instancji moich klientów
SeeOrEditProfile=Zobacz lub edytuj profil
SeeDetailsOfPayments=Zobacz szczegóły moich płatności i mojego trybu płatności
SeeDetailsOfTickets=Zobacz szczegóły moich biletów
ProfileIsComplete=Twój profil jest kompletny
ProfileIsNotComplete=Twój profil nie jest kompletny, brakuje danych %s. <a href="%s"> kliknij tutaj, aby poprawić </a>
RepeatPassword=Powtórz hasło
ChangePassword=Zmień hasło
YourPersonalInformation=Moje prywatne dane
ERPCRMOnlineSubscription=%s Formularz subskrypcji ERP i CRM online
MyInstances=Moje aplikacje i opcje
InstancesOfMyCustomers=Instancje i opcje moich klientów
BillingDesc=Sprawdź swoją sytuację rozliczeniową, zaktualizuj formę płatności
CancellationForms=Formularze anulowania
ListOfCancellationForms=Lista formularzy rezygnacji
NewCancellationForm=Nowy formularz anulowania
SoonAvailable=Wkrótce dostępne
SorryFeatureNotAvailableInYourPlan=Przepraszamy, ta funkcja nie jest dostępna w Twoim abonamencie. Proszę skontaktuj się z nami.
SorryFeatureNotAvailableDuringTestPeriod=Przepraszamy, ta funkcja nie jest dostępna w okresie testowym. Potwierdź swoją instancję, wprowadzając tryb płatności z menu <b> %s </b>, aby odblokować dane uwierzytelniające SFTP/Mysql
DuringTestPeriodOnly=Tylko w okresie testowym
AfterTestPeriodOnly=Tylko po okresie testowym
SshAccessType=Typ dostępu SSH
SystemDefault=System domyślnie (Apparmor)
CommonUserJail=Więzienie dla zwykłych użytkowników (Jailkit)
PrivateUserJail=Prywatne więzienie użytkownika (jailkit)
HelpOnSshAccessType=AppArmor umożliwia administratorowi systemu powiązanie profilu bezpieczeństwa z każdym programem, który ogranicza możliwości tego programu. <br> Jailkit to zestaw narzędzi do ograniczania kont użytkowników do określonych plików za pomocą chroot() i/lub określonych poleceń. Możesz użyć wspólnego lub prywatnego więzienia (używa więcej miejsca na dysku, ale pozwala je dostosować)
AppOrOption=Rodzaj usługi SaaS
PricePerResource=Cena za zasób
QuantityCalculationFormula=Formuła obliczania ilości
VersionFormula=Formuła do pobrania wersji
PleaseBeSure=Zniszczysz swoją instancję. Wszystkie Twoje dane przechowywane w tej aplikacji zostaną zniszczone. Wpisz nazwę instancji do zniszczenia ( <strong> %s </strong> ) przed kliknięciem przycisku „Cofnij wdrożenie i usuń”. Nie można cofnąć. Nie ma powrotu!
Deploy=Wdrożyć
Redeploy=Wdróż ponownie
Undeploy=Cofnij wdrożenie
UndeployInstance=Wycofaj wdrożenie i zniszcz instancję
DangerZone=Strefa niebezpieczeństwa
CancelInstance=Anuluj instancję
SellYourSaasRemoteServerIpForDeployement=IP zdalnego serwera dla instancji
ChangeDomain=Zmień domenę
ChangePlan=Plan aktualizacji
YourURLToGoOnYourAppInstance=URL do logowania do instancji aplikacji
GoToApplication=Przejdź do instancji aplikacji
ResourcesAndOptions=Zasoby i opcje
YourResourceAndOptionsDesc=Lista zasobów i opcji tej instancji
TheURLDomainOfYourInstance=Adres URL/nazwa domeny Twojej instancji
URLDesc=Twój adres URL lub nazwa domeny to ciąg adresu, który należy wprowadzić w przeglądarce, aby przejść do instancji aplikacji
SSHFTPDesc=Bezpieczny FTP (SFTP) to prosty i bezpieczny protokół dostępu do plików w Twojej instancji (np. przez WinSCP lub FileZilla, niektóre popularne klienty SFTP dla Windows).
SSHFTPDesc2=Aby uzyskać dostęp do plików, będziesz potrzebować następujących poświadczeń
DBDesc=Możesz uzyskać zdalny dostęp do bazy danych swojej aplikacji za pomocą dowolnego oprogramowania klienckiego kompatybilnego z Mysql/MariaDB
DBDesc2=Aby połączyć się z bazą danych, będziesz potrzebować następujących poświadczeń
Server=serwer
NameOfYourOrganization=Nazwa Twojej organizacji
HouseNumberAndStreet=Numer domu i ulica i nie tylko
StateOrCounty=Stan lub kraj
PasswordModified=Zmieniono hasło
CloseAndDestroyInstance=Zamknij i zniszcz tę instancję
InstanceWasSuspended=Wystąpienie <strong> %s </strong> zostało zawieszone.
InstanceWasUnsuspended=Instancja <strong> %s </strong> została reaktywowana.
InstanceWasUndeployed=Wystąpienie <strong> %s </strong> zostało wycofane.
InstanceWasUndeployedToConfirm=Aby potwierdzić usunięcie instancji, sprawdź swoją skrzynkę e-mail i kliknij link potwierdzający.
InstanceWasUndeployedConfirmed=Twoja instancja <strong> %s </strong> została zniszczona. Nie będziesz już za to płacić, a Twoje dane zostały definitywnie usunięte.
InvalidLinkImmediateDestructionCanceled=Link do natychmiastowego zniszczenia wygasł. Dane Twojej instancji zostaną usunięte za kilka dni.
YourSubscriptionPlan=Plan abonamentowy
SetANewPaymentMode=Ustaw nowy tryb płatności. Jeśli niektóre z Twoich instancji zostały wyłączone z powodu zbyt wielu błędów płatności, wprowadzenie prawidłowej metody płatności spowoduje ich natychmiastową reaktywację.
Commitment=Zaangażowanie
MyInvoices=moje faktury
MonthlyPayment=Miesięczna płatność
YearlyPayment=Płatność roczna
FlatOrDiscountedPrice=Obniżona cena
PDFForSellYourSaas=Szablon PDF faktury z logo dla SellYourSaas
UnpaidInvoices=Niezapłacone faktury
NbOfOpenTickets=Liczba otwartych biletów
ATemplateInvoiceExistsNoWayToChangeTrial=Szablon płatności został już zaplanowany. Podniesienie daty zakończenia okresu próbnego jest niedozwolone, jeśli data zakończenia okresu próbnego jest już ustawiona, gdy jesteśmy w trybie płatności.
NameOfInstanceToDestroy=Nazwa lub adres URL instancji do zniszczenia
ErrorNameOfInstanceDoesNotMatch=Nazwa instancji „%s” nie jest zgodna z nazwą instancji do usunięcia „%s”
DeploymentDate=Data wdrożenia (UTC)
DeploymentInProgress=Wdrażanie w toku
Alive=Aktywny
Undeployed=Niewdrożone
Unreachable=Nieosiągalny
Suspended=Zawieszony
SuspendWillBeDoneSoon=Zawieszenie wkrótce zacznie obowiązywać
CompanyAliasIsRequiredWhenWeSetResellerTag=Alias firmy zewnętrznej jest wymagany podczas ustawiania tagu sprzedawcy
CommissionIsRequiredWhenWeSetResellerTag=Stawka prowizji jest obowiązkowa, gdy ustawisz tag Reseller
ContactUsByEmail=Skontaktuj się z nami na następujący e-mail <strong> %s </strong> dla tej operacji
ContactUsBySupport=Skontaktuj się z nami, korzystając z menu „Inne — Wsparcie” w panelu klienta dla tej operacji
SubjectNewPasswordForYouCustomerDashboard=Nowe hasło do pulpitu klienta
DeploymentInitPassword=Hasło początkowe wdrożenia
RefreshRemoteData=Odśwież dane zdalne
ResourceComputed=Liczba zasobów jest aktualna
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Liczba dni przed końcem okresu próbnego na wysłanie alertu miękkiego
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Liczba dni przed końcem okresu próbnego na wysłanie alertu twardego
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Liczba dni po dacie wygaśnięcia, aby automatycznie zawiesić instancje testowe
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Liczba dni po dacie wygaśnięcia, aby automatycznie zawiesić płatne instancje bez płatności
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Liczba dni po dacie wygaśnięcia, aby automatycznie wycofać wdrożenie zawieszonych instancji testowych
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Liczba dni po dacie wygaśnięcia, aby automatycznie cofnąć wdrożenie zawieszonych płatnych wystąpień
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb maksymalnie tworzenie instancji akceptujemy równolegle dla każdego serwera wdrożeniowego
SELLYOURSAAS_MAXDEPLOYMENTPARALLELDesc=Jeśli masz x serwerów wdrożeniowych, możesz utworzyć x * n instancji w tym samym czasie
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Maksymalna domyślna liczba wystąpień dla nowego potencjalnego klienta lub klienta
SELLYOURSAAS_VPN_PROBA_REFUSED=Minimalne prawdopodobieństwo użycia nadużywającego VPN do odmowy rejestracji
DaysForFreePeriod=Dni za okres wolny
AccessToResources=Dostęp do serwera (SSH/DB)
TypeOfSupport=Poziom wsparcia
PleaseReadFAQFirst=Przed przesłaniem zgłoszenia do pomocy technicznej sprawdź, czy odpowiedź nie jest już dostępna tutaj: <br> <br> <center> <a href="%s" target="_faq"> Często zadawane pytania (Często zadawane pytania) </a> </center>
CurrentServiceStatus=Status naszego serwisu jest widoczny w czasie rzeczywistym na <a href="%s" target="_status"> tej stronie </a> . Jeśli usługa wydaje się nieaktywna, prawdopodobnie już o tym wiemy i pracujemy nad tym problemem. Dziękuję za cierpliwość...
NewTicket=Nowy bilet/wydanie
SupportDesc=Wyślij nowe zgłoszenie do pomocy technicznej (pytanie/problem)
SelectYourSupportChannel=Wybierz swój kanał wsparcia
PremiumSupport=Wsparcie premium
NoPremiumPlan=Brak aktywnej subskrypcji takiego planu
Medium=Średni
Low=Niski
High=Wysoki
YourText=Wpisz tutaj swój tekst...
TicketSent=Twój bilet został odebrany. Zajmiemy się tym tak szybko, jak to możliwe.
FailedToSentTicketPleaseTryLater=Nie udało się przesłać Twojego zgłoszenia. Proszę spróbuj później...
SupportURLExternal=Aby otworzyć zgłoszenie do pomocy technicznej, postępuj zgodnie z instrukcjami dostępnymi na <a href="%s" target="_support"> tej stronie </a> .
FailedToCreateCardRecord=Nie udało się zweryfikować Twojej karty.
AlreadyHaveAnAccount=Posiadasz już konto?
LoginAction=Zaloguj sie
RecreateAuthorizedKey=Utwórz plik Author_keys_support
RecreateLock=Utwórz plik blokady
SellYourSaasRemoveLock=Usuń plik blokady
AddAnotherInstance=Dodaj kolejną aplikację/instancję
ErrorRefreshOfResourceFailed=Wystąpił błąd podczas odświeżania informacji o zasobach %s, więc dane mogą być nieaktualne. Spróbuj ponownie później, aby uzyskać aktualne informacje
AlertCreditCardExpiration=Powiadomienie o wygaśnięciu karty kredytowej
AlertPaypalApprovalExpiration=Alert wygaśnięcia zatwierdzenia Paypal
SomeOfYourPaymentFailed=Niektóre z Twoich płatności nie powiodły się z następującym komunikatem: <br> <strong> %s </strong> <br> Sprawdź lub zaktualizuj tryb płatności (menu "Moje rozliczenia - Zmień tryb płatności") lub skontaktuj się z bankiem, aby rozwiązać ten problem przed następną próbą rozwiązania problemu usługi.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Niektóre z Twoich płatności zostały odrzucone z powodu niewystarczających środków. Podaj swoje konto, aby rozwiązać ten problem i uniknąć przerw w działaniu.
Domain=Nazwa domeny
WarningFoundMoreThanOneInvoicingTemplate=Uwaga, dla tej instancji znaleziono więcej niż jedną aktywną fakturę cykliczną, skontaktuj się z nami pod adresem %s
ContractMustHaveStatusDone=Umowa musi mieć od „Status wdrożenia” do „Gotowe”
ContractMustHaveStatusProcessingOrUndeployed=Umowa musi mieć „Status wdrożenia” na „Przetwarzanie” lub „Niewdrożone”
AnnounceOnCustomerDashboard=Włącz ogłaszanie na portalu i/lub pulpicie klienta
AnnounceMajorOutage=Obecnie mamy do czynienia z poważnymi awariami technicznymi wpływającymi na dostęp do niektórych instancji. <br> Jesteśmy zaangażowani w prace konserwatorskie, a usługa zostanie przywrócona tak bezpiecznie i szybko, jak to możliwe.
AnnounceMinorOutage=Obecnie mamy drobne problemy techniczne mające wpływ na dostęp do niektórych instancji. Mogą wystąpić problemy z wolnym dostępem lub rozłączaniem w naszych usługach. <br> Jesteśmy zaangażowani w prace konserwatorskie, a usługa zostanie przywrócona tak bezpiecznie i szybko, jak to możliwe.
AnnounceMaintenanceInProgress=Trwa konserwacja techniczna. <br> Twoja instancja wróci za kilka minut...
CommandToManageRemoteDeploymentAgent=Polecenie uruchomienia/zatrzymania agenta zdalnego wdrażania
CommandToPutInstancesOnOffline=Polecenie umieszczania wszystkich instancji w trybie online/offline
InstanceWasDeployed=Instancja została wdrożona
YourPaymentModeWillExpireFixItSoon=Twój tryb płatności wkrótce wygaśnie. Zaktualizuj tryb płatności <a href="%s"> </a>, aby uniknąć przerw w świadczeniu usług.
YouAreAReseller=Jesteś sprzedawcą
YourURLToCreateNewInstance=Aby nowi użytkownicy byli połączeni z Twoim kontem i pojawiali się na Twoim pulpicie nawigacyjnym, Ty lub oni musicie użyć następującego adresu URL, aby się zarejestrować
YourCommissionsAppearsInMenu=Twoje prowizje (aktualna stawka <strong> %s%% </strong> ) są widoczne w menu %s
InvoicingSuspended=Płatności zawieszone
LoginWithCustomerAccount=Zaloguj się na konto klienta
ErrorYouDontOwnTheInstanceYouTryToDelete=Błąd, nie jesteś właścicielem wystąpienia <strong> %s </strong>, które próbujesz usunąć.
FirstRecord=Pierwszy rekord
LastRecord=Ostatni rekord
InstanceName=Nazwa instancji
ResellerProgram=Funkcje sprzedawcy
Reseller=Sprzedawca
PartnerCommission=Prowizja jako reseller (%%)
PartnerCommissionForThisInvoice=Prowizja sprzedawcy za tę fakturę
DefaultCommission=Domyślna prowizja sprzedawcy
PasswordAssistance=Pomoc dotycząca hasła
ChannelPartnerCreated=Utworzono partnera kanału
MyCommissionsReceived=Otrzymane przeze mnie prowizje
MyCommissionsEarned=Moje prowizje zarobione
CurrentCommission=Aktualna stawka prowizji
PaypalPaymentModeNotYetAvailable=Tryb płatności Paypal powinien być dostępny za kilka miesięcy...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Ze względu na ograniczenia PayPal, płatność za pomocą Paypal jest dostępna tylko raz w roku. <br> Jeśli będziesz kontynuować proces, zostaniesz poproszony o dokonanie rocznej płatności za aktualną liczbę użytkowników i opcje dla każdej instancji. Jeśli dodasz nowych użytkowników lub subskrybujesz więcej opcji w ciągu roku, możesz otrzymać fakturę uzupełniającą z linkiem do kolejnej dedykowanej płatności Paypal.
SEPAPaymentModeAvailableForCeeOnly=Polecenie zapłaty SEPA (Single Euro Payments Area) nie jest dostępne w Twoim kraju (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Płatność z upoważnieniem SEPA jest dostępna tylko raz w roku. <br> Sprawdź, czy Twój kraj jest prawidłowo ustawiony i wyślij nam na adres %s swoje informacje o BAN. Płatność poleceniem zapłaty SEPA zostanie wykonana zgodnie z aktualną liczbą użytkowników i opcjami dla każdej instancji przez cały rok. Jeśli dodasz nowych użytkowników lub zasubskrybujesz więcej opcji w ciągu roku, możesz otrzymać fakturę uzupełniającą, a inne polecenia zapłaty SEPA mogą zostać wykonane automatycznie.
SEPAPaymentModeAvailableNotYetAvailable=Płatność SEPA Direct Debit powinna być wkrótce dostępna...
LatestBackupDate=Data utworzenia kopii zapasowej (ostatnia próba)
LatestBackupDateOK=Data utworzenia kopii zapasowej (ostatni sukces)
LatestBackupStatus=Ostatni stan kopii zapasowej
LatestBackupRemoteStatus=Najnowszy stan zdalnej kopii zapasowej
FailedToConnectMayBeOldInstance=Nie udało się połączyć z instancją bazy danych użytkownika
BackupDir=Katalog kopii zapasowej
PaymentModeRecorded=Zapisano tryb płatności
CustomerPortal=Pulpit klienta
RegistrationPages=Strony rejestracji
RegistrationCounter=Licznik rejestracji dla tego samego pliku cookie
RegistrationPreviousInstance=Poprzednio zarejestrowana instancja dla tego samego pliku cookie
DownloadTheSEPAMandate=Pobierz mandat SEPA
CurrentCreditOrDebitCard=Aktualna karta kredytowa lub debetowa
NewCreditOrDebitCard=Nowa karta kredytowa lub debetowa
CurrentBAN=Aktualny numer rachunku bankowego (BAN)
NewBAN=Nowy numer rachunku bankowego (BAN)
CantActivateContractWhenUndeployed=Nie można aktywować hosta wirtualnego instancji, gdy kontrakt nie jest wdrożony
CantDisableContractWhenUndeployed=Nie można wyłączyć hosta wirtualnego instancji, gdy kontrakt nie jest wdrożony
SELLYOURSAAS_FORCE_STRIPE_TEST=Wymuś tryb testowy Stripe (cokolwiek jest ustawione w module Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL strony z najczęstszymi pytaniami do wyświetlenia
SELLYOURSAAS_MAIN_FAQ_URLHelp=Jeśli nie jest zdefiniowany, adres URL to <br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Osiągnięto maksymalną liczbę instancji ( <strong> %s </strong> ), które możesz utworzyć dla tego konta. Jeśli potrzebujesz więcej, skontaktuj się z nami pod adresem <strong> %s </strong>
whereXXXcanbe=gdzie XXX może być
FailedToConnectToSftp=Nie można połączyć się z serwerem SSH za pomocą ssh2_connect(%s)
SoonMoreOptionsHere=Wkrótce więcej opcji tutaj..
YourContactInformation=Twoje Informacje Kontaktowe
DeleteMyAccount=Usuń moje konto
ClosingAccountResellerNotPossible=Aby móc zamknąć konto sprzedawcy, musisz najpierw poprosić nas (%s) o migrację klienta do innego sprzedawcy.
ClosingAccountNotPossible=Aby móc zamknąć konto, musisz najpierw usunąć/zamknąć swoje instancje online (%s). Przejdź do menu „%s”, a następnie w każdej instancji przejdź do zakładki „%s”, aby usunąć instancję.
PleaseBeSureCustomerAccount=Aby potwierdzić usunięcie konta, wpisz tutaj adres e-mail konta do usunięcia...
EmailOfAccountToDestroy=E-mail Twojego konta
ErrorEmailMustMatch=Błąd, adres e-mail konta do usunięcia musi być zgodny z adresem e-mail Twojego konta
YourAccountHasBeenClosed=Twoje konto zostało zamknięte.
SorryInstanceSuspended=Przepraszamy, Twoja instancja <strong> %s </strong> została zawieszona.
SorryInstanceInMaintenance=Przepraszamy, Twoja instancja <strong> %s </strong> jest w trybie konserwacji. Proszę przyjść później...
SorryServerInMaintenance=Przepraszamy, serwer jest w trybie konserwacji. Proszę przyjść później...
InstanceInMaintenanceMode=Instancja jest w trybie konserwacji! <br> Użyj przeglądarki z wartością „<b> %s </b>” w ciągu User-Agent, aby ją ominąć.
InstanceIsARedirectionInstance=Instancja jest instancją „przekierowującą”! <br> Jeśli DNS nadal wskazuje na ten serwer instancji, możesz ominąć redykcję w tej instancji, używając przeglądarki z wartością „ <b> %s </b> ” w ciągu User-Agent.
InstanceUnsuspended=Instancja jest aktywna
SorryAccountDeleted=Przepraszamy, to konto wygląda na zniszczone. Skontaktuj się z nami (%s), jeśli chcesz ponownie utworzyć konto z tym loginem/adresem e-mail.
LatestResUpdateDate=Data ostatniej synchronizacji zasobów
GoOnYourDashboardToGetMoreInfo=Przejdź do pulpitu klienta <a href="https://%s"> <span class="fa fa-link"> </span> https://%s </a>, aby uzyskać więcej informacji i rozwiązać problem.
CantCloseBecauseOfOpenInvoices=Nie możesz teraz usunąć tej instancji, ponieważ istnieją otwarte faktury, które nie zostały jeszcze opłacone. Spróbuj później lub popraw tryb płatności, jeśli występują błędy płatności.
TrialInstanceWasSuspended=Instancja próbna <strong> %s </strong> została zawieszona
Resellers=Sprzedawcy
SummaryOld=Podsumowanie (stara wersja DoliCloud)
BecomeReseller=Złóż wniosek, aby zostać sprzedawcą
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Włącz funkcję „Sprzedawcy”
SELLYOURSAAS_INFRA_COST=Kwota miesięcznego kosztu infrastruktury (używana do obliczenia zysku)
SELLYOURSAAS_PERCENTAGE_FEE=Procent opłaty za transakcję (używany do obliczenia zysku)
BecomeResellerDesc=Złożysz wniosek, aby zostać Resellerem %s. Najpierw sprawdź w menu „Moje konto”, czy wszystkie dane są poprawnie wypełnione. Następnie przeczytaj następującą stronę, aby upewnić się, że rozumiesz, co to oznacza: <a href="%s" target="_blank"> Zostań sprzedawcą %s </a>
YourTextBecomeReseller=Moja strona internetowa: https://________________________ (w przypadku niepodania tej informacji żądanie zostanie odrzucone)\n\nRozumiem znaczenie programu sprzedawcy %s i chcę być jego częścią, więc proszę włączyć funkcję sprzedawcy na moim koncie.\nPlanuję pozyskać ___ nowych klientów rocznie.\nRozumiem, że nie mam nic do roboty poza promowaniem mojego spersonalizowanego adresu URL w celu rejestrowania nowych klientów. Moja początkowa stawka prowizji wyniesie %s %% (ale może wzrosnąć, gdy wzrośnie liczba moich klientów).
NbOfResellers=Liczba sprzedawców
AvailableForResellers=Aplikacja dostępna w dashboardzie (klienci i resellerzy)
PaymentWillBeProcessedSoon=Wkrótce powinna nastąpić próba płatności...
PaymentError=błąd płatności
SorryInstancesAreOffLine=Przepraszamy, z powodu prac konserwacyjnych instancje są obecnie w trybie offline. Spróbuj ponownie za kilka minut po naszej interwencji...
TrialOrPaid=Wersja próbna lub płatna
PaymentModeSaved=Zarejestrowano tryb płatności
RetryNow=Spróbuj ponownie
ClickToCheckAgain=Kliknij tutaj, aby sprawdzić ponownie
BadValueForDomainInEmail=Nieprawidłowy adres e-mail: Zła wartość części domeny w wiadomości e-mail (%s). Jeśli masz pewność, że Twój adres e-mail jest poprawny, wyślij nam powiadomienie na adres %s.
LogIn=Zaloguj sie
DateSoftAlertEndTrial=Data ostatniego miękkiego ostrzeżenia o zakończeniu okresu próbnego
DateEndTrial=Data zakończenia okresu próbnego
ErrorBadHashInLinkToResetPassword=Błąd, ten link do resetowania hasła jest nieprawidłowy lub był już używany
DeletePackages=Usuń pakiet
ConfirmDeletePackages=Czy na pewno chcesz usunąć ten pakiet?
ConfirmUndeploy=Czy na pewno chcesz cofnąć wdrożenie tej instancji (baza danych i konto użytkownika zostaną zniszczone)?
ClonePackages=Pakiet klonów
ConfirmClonePackages=Czy na pewno chcesz sklonować ten pakiet?
InstanceWasRenamed=Nazwa instancji została zmieniona na %s.
IfSomethingMustBeDeployed=Nazwa pakietu do wdrożenia, jeśli coś musi zostać zainstalowane podczas wdrażania tej usługi.
ProspectsOrCustomers=Perspektywy lub Klienci
ResourceUnitLabel=Etykieta jednostki ilości
ResourceUnitLabelDesc=Wprowadź klucz tłumaczenia, który ma być używany dla jednostki zasobów. <br> Musi być „Użytkownikiem”, jeśli ilość jest liczbą użytkowników. <br> Musi być „Gb”, jeśli ilość jest liczbą gigabajtów.
DeploymentIPVPNProba=Prawdopodobieństwo korzystania z VPN
DeploymentIPVPNProbaDesc=Po zakończeniu subskrypcji sprawdzane jest IP subskrybenta na http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Wynik Jakości IP
DeploymentIPQualityDesc=Po dokonaniu rejestracji następuje sprawdzenie adresu IP subskrybenta: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> i/lub <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=Wynik Jakości e-maili
DeploymentEmailQualityDesc=Po zakończeniu rejestracji sprawdzana jest wiadomość e-mail subskrybenta na adres: <br> <br> - https://www.ipqualityscore.com <br> i/lub <br> - https://disposableemail.com
ListOfRegistrationLinks=Lista linków rejestracyjnych
EnterVATHere=Wpisz tutaj swój numer VAT lub NIP...
CreateMyAccount=Stworzyć moje konto
YouDontHaveCustomersYet=Nie masz jeszcze klientów. Promuj link podany na górze strony, aby znaleźć nowych potencjalnych lub klientów...
ManualCollection=Fakturowanie ręczne
NoEmailSentToInformCustomer=Nie wysłano wiadomości e-mail w celu poinformowania użytkownika.
EvilUser=Nieuczciwy użytkownik lub spamer
DisableEmailToCustomer=Nie wysyłaj e-maila do klienta
CommissionsOnOldSystem=Prowizje na starym systemie
InvoiceBeforeAreAvailableOnDemandAt=Faktury przed %s są dostępne na żądaniach e-mail pod adresem %s
MyAcountDesc=Ten obszar jest przeznaczony do zarządzania subskrypcjami <a href="%s" target="sellyoursaas"> %s </a> . Możesz tworzyć nowe instancje aplikacji, wybierać opcje, otrzymywać faktury za subskrypcje, kontaktować się z zespołem wsparcia lub anulować swoje konto.
YourCustomUrl=Twój niestandardowy URL
CustomURL=Niestandardowy adres URL
CustomUrlDesc=Posiadanie niestandardowego adresu URL spowoduje dodanie drugiego pliku wirtualnego hosta dla instancji, ale kończącego się na .custom.conf.<br>Przykład: /etc/apache2/sellyoursaas-available/yourname.withX.domainname .com.custom.conf<br>Jeśli zostaną znalezione jakieś pliki certyfikatów SSL (na serwerze głównym w /home/admin/wwwroot/dolibarr_documents/sellyoursaas/crt), zostaną one użyte. Jeśli nie, mogą zostać wygenerowane przez letsencrypt. W przypadku błędu zostaną użyte pliki certyfikatów z symbolami wieloznacznymi dla *.withX.domainname.com.
NextInvoice=Następna faktura
AccessEnabled=Dostęp włączony
OtherOptionsAndParameters=Inne opcje i parametry
YouCanUseCSSParameter=Możesz zdefiniować zewnętrzny CSS do użycia. Adres URL musi być linkiem HTTPS, a ta wartość musi być adresem URL zakodowanym jako prawidłowy parametr HTTP
ToForcePlan=Aby wymusić abonament
TooManyInstancesForSameIp=Osiągasz limit liczby instancji utworzonych z tej samej lokalizacji. Jeśli jesteś sprzedawcą lub trenerem, wyślij nam e-mail, aby zwiększyć ten limit (Twoje IP to %s).
TooManyInstancesForSameIpThisHour=Osiągasz limit liczby instancji utworzonych w ciągu godziny z tej samej lokalizacji. Spróbuj później (Twój adres IP to %s).
TooManyRequestPleaseTryLater=Zbyt wiele oczekujących próśb. Proszę spróbuj później.
InstanceCreationBlockedForSecurityPurpose=Tworzenie Twojej instancji zostało zablokowane ze względów bezpieczeństwa. Wygląda na to, że pochodzisz z nieuzasadnionej sieci lub analiza ruchu oznacza podejrzaną aktywność. Skontaktuj się z nami przez e-mail ( <b> %s </b> ), jeśli uważasz, że to błąd (Twój ostatni punkt IP to %s, kod nadużycia: %s)
EnableNewInstance=Włącz nową rejestrację/instancje
CustomerAccountArea=Obszar kont klientów
MasterServer=Serwer główny
DeploymentServer=Serwer wdrażania
DeploymentServers=Serwery wdrożeniowe
PutAllInstancesOnLine=Umieść wszystkie instancje online
PutAllInstancesOffLine=Wyłącz wszystkie instancje
MessageOn=Wiadomość jest aktualnie włączona!
RegistrationSuspendedForTheMomentPleaseTryLater=Rejestracja nowych instancji jest chwilowo zawieszona w celach konserwacyjnych. Proszę spróbuj później...
ClosingAccountIsTemporarlyDisabledTryLater=Usuwanie istniejących instancji jest tymczasowo zawieszone w celu konserwacji. Proszę spróbuj później...
ChangeCustomer=Zmień konto klienta
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Aby utworzyć nową instancję, użyj menu ' <strong> Strony rejestracji </strong> ' (aby utworzyć nowego klienta + nowe wystąpienie) lub użyj linku ' <strong> Dodaj nową instancję </strong> ' z pulpitu klienta, aby utworzyć tylko nową instancję klienta .
ToolForMaintenance=Poniższe narzędzie jest alternatywnym narzędziem przechowywanym w celach konserwacyjnych/testowych...
AccountToDelete=Konto do usunięcia
PaymentDoneOnStripeTest=Płatność na Stripe - Test (%s)
PaymentDoneOnStripeLive=Płatność w Stripe - na żywo (%s gotowe)
PayBalance=Zapłać saldo
QtyFormulaExamples= <u> Przykładowe reguły obliczania ilości: </u> <br> <br> SQL:select count(rowid) as nb z __INSTANCEDBPREFIX__user gdzie stat = 1 i login != '__SELLYPORTA___OURSASAS - __NAZWAUŻYTKOWNIKA__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; drukuj ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX może być kluczem podstawienia, np. __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Przykład reguł do pobrania wersji: </u> <br> <br> Pole SQL:select jako wersja z __INSTANCEDBPREFIX__config gdzie klucz = 'wersja'
SourceURLOfEvent=Źródłowy adres URL wydarzenia
SeeOnBackoffice=Zobacz na backoffice
PaymentModeAddedFrom=Tryb płatności dodany od
ErrorBadValueForIntraVAT=Błąd: wartość „%s” wprowadzona w polu „%s” jest nieprawidłowa dla Twojego kraju (%s). <br> Proszę poprawić swój kraj lub numer NIP (Możesz również odznaczyć pole '%s', jeśli nie jesteś firmą lub nie posiadasz numeru NIP. W takim przypadku VAT może zostać doliczony przy pobieraniu usługi przestrzegania europejskich przepisów dotyczących podatku VAT w przypadku sprzedaży w przedsiębiorstwach do klientów).
LoginForSupport=Zaloguj się, aby uzyskać pomoc
PasswordForSupport=Hasło do wsparcia
SSHPublicKey=Klucze publiczne SSH do wdrożenia
SSHPublicKeyDesc=Wszystkie klucze publiczne SSH wdrożone w każdym nowym wystąpieniu. Klucze są wdrażane w pliku .ssh/authorized_keys_support. Możesz tu zawrzeć zawartość pliku /home/admin/.ssh/id_rsa_sellyoursaas.pub oraz klucze publiczne zespołu administratorów IT.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Maksymalna liczba wdrożeń na IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Maksymalna liczba wdrożeń na IP na godzinę
LogoWhiteBackground=Logo na białym tle
LogoBlackBackground=Logo na czarnym tle
MarkAsSpamAndClose=Zgłoś jako spamera i zamknij
ChainOfRegistration=Łańcuch rejestracji z tym samym plikiem cookie
AddService=Dodaj usługę
ServicesUsingThisPackage=Usługi wdrażające ten pakiet
HelpOnAppOrOption=„Aplikacja”, jeśli jest to główna aplikacja do wdrożenia, <br> „Opcja”, jeśli jest to opcja aktywacji lub wdrożenia. Dla fakturowania można zdefiniować regułę metryczną. <br> 'System', jeśli jest to tylko metryka używana do fakturowania (nie będzie sugerowana jako 'Opcja')
ChainOfRegistrations=Łańcuch subskrypcji na tym samym komputerze
GetFileOfIps=Pobierz plik adresów IP
ParametersOnMasterServer=Parametry dla serwera głównego
ParametersOnDeploymentServers=Parametry dla serwerów wdrażania
RestrictDomainNames=Widoczne tylko w niektórych domenach
KeepEmptyForNoRestrictionOnDomain=Pozostaw puste, jeśli usługi (w sprzedaży), które obejmują ten pakiet, powinny być zawsze widoczne na pulpicie nawigacyjnym. Wprowadź nazwę(y) domeny, oddzielone przecinkiem, aby wykluczyć widoczność usług dostarczających ten pakiet, gdy pulpit nawigacyjny nie ma tej samej nazwy domeny. <br> Przykład: mojadomena.com,mojadomena2.com
SellYourSaasSubDomainsHelp=Wprowadź pełną listę (oddzieloną przecinkiem) subdomen, które będą wyświetlane na listach combo, gdy użytkownik chce utworzyć nową instancję. Jeśli subdomena musi być widoczna tylko wtedy, gdy pulpit nawigacyjny lub strona rejestracji znajduje się w określonej domenie, wprowadź domenę po ':'. Umieszczenie fikcyjnej nazwy sprawi, że subdomena nigdy nie będzie widoczna, chyba że dodasz parametr &forcesubdomain= na stronie rejestracji.
SellYourSaasSubDomainsDeployPageHelp=Jeśli subdomena musi być widoczna tylko wtedy, gdy pulpit nawigacyjny lub strona rejestracji znajduje się w określonej domenie, wprowadź domenę po ':'. Umieszczenie fikcyjnej nazwy sprawi, że subdomena nigdy nie będzie widoczna, chyba że dodasz parametr &forcesubdomain= na stronie rejestracji.
DelayAutomaticPayment=Opóźnij automatyczną płatność
DelayAutomaticPaymentDesc=Nie próbuj automatycznie pobierać płatności przed tą datą
DeploymentUserAgent=Klient użytkownika żądający wdrożenia
CustomVirtualHostLine=Niestandardowy nagłówek virtualhost
EnterAVirtualHostLine=Wpisz wiersz, który chcesz dodać do nagłówka pliku virtualhost serwera WWW. Na przykład: <br> php_value date.timezone "Europa/Paryż". <br> Aby ta funkcja była skuteczna, należy zawiesić i cofnąć zawieszenie instancji.
CustomVirtualHostDir=Niestandardowa linia RequireAll hosta wirtualnego
EnterAVirtualHostDirLine=Wprowadź wiersz, który chcesz dodać do sekcji RequireAll w sekcji Directory pliku virtualhost serwera WWW. Na przykład: <br> Require ip 1.2.3.4/16 <br> Aby ta funkcja była skuteczna, musisz zawiesić i cofnąć zawieszenie instancji.
DomainOfRegistrationPage=Domena strony rejestracyjnej
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb dni przed zatrzymaniem płatności faktury próba
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb godzin minimum między każdą próbą opłacenia faktury
InstanceNameReseved=Ta nazwa instancji jest już używana lub zarezerwowana
SELLYOURSAAS_NAME_RESERVED=Regex do zarezerwowania (odrzucenia) niektórych nazw instancji
AnErrorOccuredDuringDeployment=Podczas wdrażania instancji wystąpił tymczasowy błąd. <br> Może się to zdarzyć, gdy w tym samym czasie jest zbyt wiele nowych żądań wdrożenia. Prosimy o cierpliwość, otrzymasz wiadomość e-mail, gdy Twoja instancja będzie gotowa... <br> <br>
OurTeamHasBeenAlerted=Nasz zespół został zaalarmowany. Otrzymasz wiadomość e-mail, gdy tylko wdrożenie się zakończy.
RegisterText=Tekst na stronie rejestracji
EnterHereTranslationKeyToUseOnRegisterPage=Wpisz tutaj mały tekst, który pojawi się w górnej części formularza rejestracyjnego nowej instancji. <br> Możesz również wprowadzić klucz tłumaczenia (i dodać przetłumaczone teksty z menu Strona główna - Konfiguracja - Tłumaczenie). Używane tylko wtedy, gdy usługa ma typ „system”.
DiscountCodes=Kody promocyjne
DiscountCode=Kod rabatowy
EnterHereListOfDiscountCodes=Wpisz tutaj listę kodów rabatowych z wartością rabatu. Przykład: BOŻE NARODZENIE:10%%,VIEWONTV:5%%. Używane tylko wtedy, gdy usługa ma typ „system”.
ErrSCAAuthentication=Wygląda na to, że Twoja karta kredytowa wymaga uwierzytelnienia dla KAŻDEJ transakcji. Oznacza to, że nie będziemy mogli użyć jej automatycznie do następnej płatności za subskrypcję, bez konieczności comiesięcznego ponownego wprowadzania danych uwierzytelniających karty kredytowej. <br> - Jeśli to prawda, oznacza to, że ta karta kredytowa nie może być używana z naszą usługą. <br> - Jeśli nie, wyślij zgłoszenie pomocy technicznej z pulpitu klienta (menu Inne - Wsparcie) ...
PaymentChargedButReversedByBank=Płatność została pobrana, ale następnie bezprawnie anulowana przez bank
StripeAccount=Konto w paski
StripeAccountForCustomerHelp=Konto Stripe służące do zbierania faktur klientów. Wypełnij coś tutaj tylko wtedy, gdy chcesz odebrać pieniądze przy użyciu innego konta Stripe niż wartość domyślna.<br>Przykład: cus_testABCD@pk_test_1234567:sk_test_1234567-cus_liveABCD@pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Maksymalna liczba instancji
ShowMoreParametersForRegisterUrls=Możesz użyć większej liczby parametrów w adresie URL:<br>&country=XX, aby wymusić na kraju<br>&forcesubdomain=with.mysaasdomainname wymusić domenę adresu IP<br>&extcss=mycssurl, aby użyć własnego CSS (przykład: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css)<br>&disablecustomeremail=1 Aby wyłączyć wysyłanie wiadomości e-mail do klienta w celu potwierdzenia rejestracji
AFirstInvoiceOfWillBeDone=Biorąc pod uwagę wybrany plan i dane istniejących instancji, Twoja subskrypcja rozpocznie się od pierwszej faktury o wartości <span class="nowrap bold"> %s z podatkiem </span> , bez rabatów
SeeOurPrices=Zobacz ceny dla każdego planu <a href="%s" target="_blank"> tutaj </a>
NoInstanceYet=Wygląda na to, że nie masz jeszcze żadnych dostępnych instancji, więc przejście teraz w tryb płatności nie przyniesie żadnego efektu. Jeśli w przeszłości pojawiły się jakieś instancje, prawdopodobnie zostały one cofnięte, a dane zniszczone i nie można ich teraz przywrócić. Zalecamy utworzenie nowej instancji przed przejściem do trybu płatności.
NoPayableInstanceYetOnlyFree=Wygląda na to, że nie masz jeszcze żadnych płatnych instancji (tylko ograniczone czasowo bezpłatne instancje), więc przejście teraz w tryb płatności nie przyniesie efektu.
PayingInstanceLost=Utracono instancję płatniczą
StartStopAgent=Start|Zatrzymaj agenta
OnlineOffline=Online|Instancje użytkowników offline
EvenIfDomainIsOpenTo=Nawet jeśli domena jest otwarta do rejestracji, może nie pojawić się na stronie rejestracji z powodu ograniczeń nałożonych na pakiet usługi, którą próbujesz zarejestrować.
OnDomainOnly=Tylko od %s
LastPaymentTry=Ostatnia próba płatności
SellYourSaasTimeZoneDesc=Ta strefa czasowa może być użyta do zastąpienia ciągu znaków TZ=UTC w pliku cron
NoteForSupportUser=Ten użytkownik jest używany do celów konserwacji przez dostawcę usług hostingowych. Tego użytkownika można usunąć w dowolnym momencie, a także możesz usunąć go samodzielnie w dowolnym momencie, w razie potrzeby zostanie on odtworzony. Jeśli masz płatną instancję, ten użytkownik nie jest uwzględniony w rozliczeniach.
SorryEmailExistsforAnotherAccount=Przepraszamy, adres e-mail „%s” jest już używany na innym koncie
BackupNow=Utwórz kopię zapasową teraz
BackupOK=Tworzenie kopii zapasowej powiodło się
ArchiveInstanceDesc=Katalog, w którym instancja zostanie zarchiwizowana po jej zniszczeniu.
ArchiveTestInstanceDesc=OSTRZEŻENIE: Sprawdź, czy funkcja jest włączona, umieszczając wpis archivetestinstance=1 w pliku sellyoursaas.conf
ToCreateDBUserManualy=Aby ręcznie utworzyć użytkownika db tylko na SELECT, możesz wykonać <br> GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; PRZYWILEJE WSPÓŁPRACUJĄCE;
ToUpdateDBPassword=Aby zaktualizować hasło użytkownika db, możesz wykonać <br> SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); USTAW HASŁO DLA 'dbname'@'localhost' = HASŁO('nowe hasło'); PRZYWILEJE WSPÓŁPRACUJĄCE;
LatestBackupMessage=Ostatnia wiadomość kopii zapasowej
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Zaakceptuj kod rabatowy przy wejściu w tryb płatności
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Dodaj pole wyboru „Akceptuj oferty komercyjne” (w rejestracji i panelu klienta)
DiscountCodeDesc=Kod rabatowy używany do rejestracji lub wprowadzenia płatności. Obowiązujący kod rabatowy używany do zdefiniowania rzeczywistego rabatu za wygenerowanie faktury to kod zapisany na poziomie faktury cyklicznej.
DiscountCodeNotValid=Kod rabatowy jest nieprawidłowy (zostanie zignorowany)
DiscountCodeIsValid=Kod rabatowy jest ważny. Rabat wyniesie %s %%
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Data ważności faktury do daty zatwierdzenia (zamiast daty objętego okresu)
LoginSupportHelp=Zaloguj się, aby użyć do utworzenia konta użytkownika pomocy technicznej w instancjach klienta. Ta wartość jest również używana do ominięcia trybu konserwacji, gdy zostanie znaleziona w User-Agent.
SellYourSaasResellerUrl=URL opisu niestandardowego programu sprzedawcy
Maintenance=Konserwacja
StopMaintenance=Zatrzymaj konserwację
GoogleSafeFalsePositive=Technologia „GoogleSafe” firmy Google zgłasza czerwoną stronę ostrzeżenia, gdy próbujesz uzyskać dostęp do niektórych stron naszej domeny. Zbadaliśmy i rozwiązaliśmy problem, który wywołał ten alert w narzędziu GoogleSafe. Możemy potwierdzić, że jest to obecnie fałszywy alarm. Współpracujemy z Google, aby to naprawić, ale dopóki Google nie rozwiąże problemu, dzięki zignorowaniu tego ostrzeżenia i ominięciu go za pomocą linku „Skonsultuj się z tą niebezpieczną witryną” (nie jest to możliwe, ale Google potrzebuje czasu, aby to naprawić ).
OptinForCommercialMessages=Zdecyduj się na wiadomości komercyjne
OptinForCommercialMessagesOnMyAccount=Wyrażam zgodę na otrzymywanie wiadomości od %s, w tym biuletynów, ofert promocyjnych i handlowych.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Skorzystaj z usługi DisposableEmail, aby wykryć złe wiadomości e-mail
SELLYOURSAAS_GETIPINTEL_ON=Skorzystaj z bezpłatnej usługi GetIPIntel, aby wykryć VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=Klucz API (e-mail) umożliwiający korzystanie z usługi GetIPIntel
SELLYOURSAAS_IPQUALITY_ON=Użyj usługi IPQualityScore, aby wykryć TOR, zły VPN lub złe e-maile
SELLYOURSAAS_API_KEY=Klucz API do użycia %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Lista adresów e-mail lub nazw domen, które chcesz zablokować podczas rejestracji (oddzielone przecinkami)
SELLYOURSAAS_DATADOG_ENABLED=Wyślij dane do Datadog
ErrorEMailAddressBannedForSecurityReasons=Ten typ adresu e-mail został zablokowany ze względów bezpieczeństwa. Użyj innego adresu e-mail lub skontaktuj się z nami, jeśli nie możesz zrobić inaczej.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Wystąpił błąd techniczny. Skontaktuj się z nami przez e-mail (%s)
RegistrationURLDesc=Aby uzyskać adres URL do zarejestrowania instancji, musisz utworzyć usługę w dobrej kategorii i typie „Aplikacja”.
ErrorFailedToSetTemporaryHash=Nie udało się wysłać tymczasowego skrótu
ErrorInvalidReuseIDSurelyAHackAttempt=Nieprawidłowe ponowne użycie identyfikatora. Z pewnością próba włamania.
CSSForCustomerAndRegisterPages=CSS dla strony rejestracji i pulpitu klienta
SecurityKeyForPublicPages=Klucz bezpieczeństwa dla usług punktów końcowych
SecurityOfRegistrations=Rejestracja (bezpieczeństwo/opcje)
IHaveAVATID=Mam NIP/VAT
NoResourceToCountUsersFound=Ta instancja nie zawiera produktów, które muszą liczyć użytkowników zasobów
GroupOfTicket=Kategoria
DoNotUseDefaultStripeAccount=Z wymuszonym kontem Stripe
ThirdPartyModified=Zmodyfikowane przez stronę trzecią
YouCanClainAmountWhen=Możesz ubiegać się o należną kwotę raz na kwartał i jeśli pozostała do rachunku kwota jest wyższa niż <b> %s </b>
SendYourInvoiceTo=Wyślij fakturę za %s do <b> %s </b>
LastTry=Ostatnia próba
ExampleContentOfFileOnMaster=Przykład, zawartość pliku %s na master
EnableAlertEmailOnWebhookSpamReport=Włącz alert e-mail, gdy usługa webhook SellYourSaas do zgłaszania spamu zostanie wywołana przez połączenie zewnętrzne
EnableAlertDatadogOnWebhookSpamReport=Włącz ping datadog, gdy usługa webhook SellYourSaas do zgłaszania spamu zostanie wyzwolona przez połączenie zewnętrzne
FileFor=Plik dla %s
FileToEditedManually=Plik edytowany ręcznie
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Plik edytowany automatycznie przez opakowanie poczty po wykryciu nadużycia
ThePaymentModeWillBeUseToPayYourDueAmount=Tryb płatności może być również użyty do opłacenia bieżących niezapłaconych oczekujących faktur (%s) na kwotę %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algorytm użyty do zbudowania klucza podstawienia __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Użyj soli do zbudowania klucza podstawienia __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Znaleźliśmy tematy i FAQ, które odpowiadają na pytania związane z tą kategorią, dzięki czemu można je sprawdzić przed wysłaniem zgłoszenia
InstanceMoveInProgress=Twoja instancja jest obecnie w trakcie uaktualniania sprzętu. Jeśli nie odzyskałeś dostępu w ciągu 1 godziny, skontaktuj się z pomocą techniczną z pulpitu klienta.
ActiveInstanceOfASpammer=Instancja złego użytkownika (haker, spamer). Jeszcze nie wdrożone.
MaintenanceMessage=Wiadomość do wyświetlenia lub adres URL do przekierowania (zaczynający się od http...)
ConfirmMaintenance=Czy na pewno chcesz przełączyć tę instancję w tryb konserwacji ? Dostęp nie będzie możliwy dla zwykłych użytkowników. <br> Uwaga: jeśli przeglądarka dołączy do swojego agenta użytkownika ciąg <b> %s </b>, będzie mogła ominąć blokadę wiadomości serwisowych.
Assistance=Wsparcie
ContactUs=Skontaktuj się z nami
ToDisableEmailThatConfirmsRegistration=Aby wyłączyć e-mail do klienta w celu potwierdzenia rejestracji
NoEmailSentAfterRegistration=Po tej rejestracji do klienta nie został wysłany żaden e-mail
EmailCCInvoices=E-mail w CC dla faktur
YourYearlyPaymentRequest=Twoja prośba o roczną płatność
EmailTemplateTrialExpiringReminder=Szablon wiadomości e-mail do szybkiego zakończenia okresu próbnego.
EmailTemplateTrialExpiringReminderHelp=Domyślnie szablon wiadomości e-mail z kodem „GentleTrialExpiringReminder” (patrz strona Szablon wiadomości e-mail) jest używany do ostrzegania użytkowników o zakończeniu okresu próbnego. Możesz tutaj wymusić użycie innego kodu szablonu wiadomości e-mail dla tej usługi. Używane tylko wtedy, gdy usługa ma typ „system”.
EmailTemplateSuspendedTrial=Szablon wiadomości e-mail dla konta zawieszonego
EmailTemplateSuspendedTrialHelp=Domyślnie szablon wiadomości e-mail z kodem „CustomerAccountSuspendedTrial” (patrz strona Szablon wiadomości e-mail) jest używany do ostrzegania użytkowników o zawieszeniu konta (wersja próbna została zakończona). Tutaj możesz wymusić użycie innego szablonu wiadomości e-mail do zawieszenia próbnej usługi. Używane tylko wtedy, gdy usługa ma typ „system”.
WeWillContactYouForMandaSepate=Skontaktujemy się z Tobą, aby przekazać upoważnienie SEPA do podpisania
BankSaved=Twój numer konta bankowego, którego chcesz użyć do płatności, został zarejestrowany
ABankWithThisLabelAlreadyExists=Bank o tej etykiecie już istnieje. Spróbuj użyć innej etykiety.
CommentOnQty=Komentarze dotyczące ilości
CommentOnQtyDesc=To pole jest wypełniane podczas odświeżania ilości kontraktu i powiązanych faktur cyklicznych, aby przechowywać szczegóły licznika metryki. Wartość kontraktu jest również wykorzystywana podczas sprawdzania wersji roboczej faktury w celu uzupełnienia noty publicznej.
DeploymentHostDesc=Adres IP serwera, na którym została wdrożona instancja. Możesz ustawić tę wartość na „brak”, aby powiedzieć, że nie ma już istniejącego serwera wdrażania dla tej instancji (na przykład, jeśli serwer został zniszczony)
Step=Krok %s
BackupOldDatabase=Utwórz kopię zapasową starej bazy danych
Automigration=Kreator migracji
AutomigrationDesc=Kreator migracji instancji Dolibarr
AutomigrationStep1Text=Pierwszym krokiem jest utworzenie kopii zapasowej bazy danych: w tym celu przejdź do starej instancji, do menu <b> %s - %s - %s </b> . Kliknij <b> %s </b>, aby wygenerować plik kopii zapasowej. Spowoduje to uruchomienie narzędzia mysqldump i wyświetlenie wygenerowanego pliku po prawej stronie.
AutomigrationStep1Note=Uwaga dla zaawansowanych użytkowników: Jeśli napotkasz problem z uruchomieniem tego polecenia (na przykład dlatego, że Twój poprzedni dostawca usług hostingowych nie pozwala na samodzielne wykonanie polecenia tworzenia kopii zapasowej), możesz wygenerować plik kopii zapasowej bazy danych z dowolnego innego komputera, na którym jest zainstalowane oprogramowanie klienckie MySql. W tym celu uruchom następujące polecenie:
AutomigrationStep1Note2=Otwórz wygenerowany plik zrzutu/kopii zapasowej (nazwa powinna wyglądać jak mysqldump_A.B.C_YYYYMMDDHHMMSS.sql), aby sprawdzić, czy plik jest kompletny: Plik powinien kończyć się taką linią:
AutoupgradeStep1Text=Wybierz instancję, którą chcesz zaktualizować
AutoupgradeStep1Warning=Uważaj, jeśli Twoja instancja ma jeden lub więcej modułów zewnętrznych, powinieneś wiedzieć, że podczas aktualizacji ten lub te moduły prawdopodobnie przestaną działać.
AutoupgradeStep1Note=Sprawdź u autorów modułów, czy twoje moduły zewnętrzne (jeśli jakieś zainstalowałeś) są kompatybilne z nową wersją, a jeśli nie, zdezaktywuj je przed kontynuowaniem
DownloadThisFile=Pobierz ten plik, klikając go
ExternalModulesNeedDisabled=Następujące nieoficjalne wtyczki są nadal aktywne: <br> %s <br> Należy je dezaktywować, a następnie ponownie uruchomić kreatora
BackupOldDocument=Utwórz kopię zapasową starego katalogu dokumentów
AutomigrationStep2Text=Wszystkie pliki przesyłane lub generowane przez Dolibarr są przechowywane w katalogu o nazwie <strong> Documents </strong> lub <strong> dolibarr_documents </strong> . Musimy go zarchiwizować i pobrać: Na twojej starej instancji, wciąż w menu <b> %s - %s - %s </b> , w sekcji Krok 2 znajdziesz nazwę tego katalogu dla swojej starej instancji. Kliknij przycisk <b> %s </b> kroku 2. Spowoduje to wygenerowanie archiwum dokumentów <b> w katalogu </b>, które pojawią się po prawej stronie kroku 2.
AutomigrationStep2Note=Uwaga: czasami plik o nazwie <strong> dolibarr.log </strong> można znaleźć w katalogu głównym tego katalogu. Jeśli go znajdziesz, możesz go bezpiecznie usunąć przed utworzeniem pliku zip. To zmniejszy jego rozmiar.
AutoupgradeStep2Text=Za pomocą tego kreatora zaktualizujesz swoją instancję do najnowszej stabilnej wersji <strong>%s.* </strong><br><br>Jeśli chcesz uaktualnić swoją instancję do innej wersji, anuluj ten proces i wyślij nam prostą wiadomość wiadomość
InstanceConfirmation=Potwierdzenie instancji
AutomigrationStep3Text=Wybierz instancję, do której chcesz przenieść swoje dane.
AutomigrationStep3Warning=OSTRZEŻENIE: dane obecne w tej instancji hostingowej zostaną trwale usunięte
AutoupgradeStep3Text=Potwierdź, że chcesz uaktualnić do ostatniej stabilnej wersji.
Autoupgrade=Aktualizacja
AutoupgradeDesc=Aktualizacja instancji Dolibarr do ostatniej stabilnej wersji <strong>%s</strong>
ConfirmAutoupgrade=Potwierdź aktualizację
AutoupgradeSucess=Sukces aktualizacji
AutoupgradeSucessText=Aktualizacja została ukończona pomyślnie.<br><br>Teraz możesz przejść na stronę logowania swojej instancji:
AutoupgradeSucessNote=Uwaga: Jeśli napotkasz problemy z nowo zaktualizowaną wersją, zgłoś błąd, wysyłając zgłoszenie z pulpitu klienta.
AutoupgradeError=Błąd automatycznej aktualizacji
AutoupgradeErrorText=Podczas aktualizacji wystąpił błąd. <br> Kliknij poniższy przycisk, aby skontaktować się z nami i poinformować nas o niepowodzeniu aktualizacji. Zespół pomocy technicznej będzie mógł rozwiązać problem i ręcznie przeprowadzić aktualizację.
FileUpload=Prześlij pliki kopii zapasowej
SubmitFiles=Prześlij pliki
FileVerification=Weryfikacja pliku
AutoupgradeErrorOrNoAutoupgrade=Jeśli masz tylko pytanie lub nie chcesz automatycznie aktualizować, kliknij tutaj
AutomigrationErrorOrNoAutomigration=Jeśli masz tylko pytanie lub nie chcesz samodzielnie migrować, kliknij tutaj
GoToAutomigration=Jeśli chcesz skorzystać z kreatora, aby przywrócić kopię zapasową innej instancji, kliknij tutaj
DatabaseFile=Plik bazy danych
DirectoryFile=Plik katalogu
BackToSupport=Powrót do strony pomocy
WrongFileExtension=Nieprawidłowe rozszerzenie pliku %s w pliku %s
MigrationSuccess=Powodzenie migracji
MigrationError=Błąd migracji
MigrationWasSuccess=Migracja zakończyła się sukcesem:
CallDolibarrInstance=Teraz wywołaj stronę logowania Dolibarr swojej nowej instancji
MigrationSuccessNote=Uwaga: Aby uzyskać dostęp do swojej instancji, musisz użyć loginu i hasła ze starego Dolibarr, w którym zapisałeś swoje dane
MigrationSuccessText1=Jeśli Twoja stara wersja Dolibarr była starsza niż wersja DoliCloud Dolibarr, powinieneś otrzymać stronę z prośbą o rozpoczęcie procesu aktualizacji. Wystarczy wybrać opcję sugerowaną przez kreatora aktualizacji. <br> Jeśli otrzymasz komunikat, że aktualizacja jest "zablokowana" przez plik install.lock, uruchom ponownie klienta SFTP i usuń plik documents/install.lock.
MigrationSuccessText2=Po zakończeniu aktualizacji lub jeśli Twoja wersja była taka sama jak DoliCloud, możesz połączyć się za pomocą użytkownika, który istniał w starej bazie danych serwera, z tym samym hasłem. Administrator utworzony podczas inicjowania instancji już nie istnieje, ponieważ został nadpisany przez ładowanie bazy danych w poprzednim kroku.
ErrorOnDatabaseBackup=Wystąpił błąd podczas próby zapisania informacji o bieżącej bazie danych
ErrorOnDatabaseMigration=Wystąpił błąd podczas próby migracji bazy danych
ErrorOnDocumentMigration=Wystąpił błąd podczas próby migracji dokumentów
MigrationErrorSubject=Błąd w kreatorze migracji
ErrorMigrationReaddYourArchives=Nie zapomnij przesłać danych do migracji
UpgradeErrorContent=Wystąpił błąd podczas próby automatycznego uaktualnienia:\n&#60;dodaj tutaj swoją wiadomość&#62;
MigrationErrorContent=Wystąpił błąd podczas próby użycia kreatora migracji:\n&#60;dodaj tutaj swoją wiadomość&#62;
ConfirmMigration=Potwierdź migrację
MigrationInProgress=Migracja jest w toku.
UpgradeInProgress=Trwa aktualizacja.
ErrorOnMigration=Wystąpił błąd podczas próby migracji Twojej instancji. <br> Nadal możemy migrować Twoje dane, wystarczy kliknąć przycisk poniżej.
ErrorOnSqlDumpForge=Błąd formatu zrzutu SQL
ErrorOnSqlPrefix=Błąd prefiksu tabeli SQL
KeepEmptyToUseMainEmail=To jest alternatywny adres e-mail, na który chcesz wysyłać faktury. Pozostaw puste, jeśli wystarczy wysłać na główny adres e-mail.
SourceUtm=Źródło (pierwszy dostęp)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Minimalna kwota zarobiona przez sprzedawcę, aby móc odebrać pieniądze
SELLYOURSAAS_RESELLER_EMAIL=Kontaktowy adres e-mail dotyczący programu dla sprzedawców
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Zezwalaj sprzedawcom na ustalanie niestandardowych cen
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Maksymalna zniżka na niestandardowe ceny odsprzedawców
CancelUpgradeAndBacktoSupportPage=Anuluj i wróć do strony wsparcia
VersionConfirmation=Potwierdzenie wersji
UpgradeVerification=Sprawdzenie wymagań wstępnych przed aktualizacją
PrerequisitesOK=Wymagania wstępne OK
GoToAutoUpgrade=Aby teraz zaktualizować wersję instancji, kliknij tutaj
ErrorListSupport=Lista błędów
ErrorAlreadyLastStableVersion=Twoja instancja jest już w ostatniej stabilnej wersji
CancelAutomigrationAndBacktoSupportPage=Anuluj proces kreatora migracji i wróć do strony pomocy
FixPriceMustBeMoreThenMinFixPrice= Cena ustalona musi być większa niż %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Cena za użytkownika musi być wyższa niż %s%s
PriceOptionMustBeMoreThenMinOptionPrice= Cena opcji %s musi być większa niż %s%s
ProductNotFound=Błąd pobierania produktu
FixPriceMustBeNumeric=Cena ustalona musi być liczbą
PricePerUsersMustBeNumeric=Cena za użytkownika musi być liczbą
ForcePricesOfInstances=Użyj niestandardowych cen dla wystąpień utworzonych z Twojego spersonalizowanego adresu URL
FixPrice=Stała cena
PricePerUsers=Cena za użytkownika
PricesSuccessfullyUpdated=Ceny zostały pomyślnie zaktualizowane
PricesSuccessfullyCleared=Ceny zostały pomyślnie zresetowane do wartości domyślnych
ResetForcedPrice=Zresetuj ceny
OptionForcePrice=Opcja %s
ConfirmResetForcedPrice=Czy na pewno chcesz zresetować ceny?
ErrorClearingPrice=Błąd przy rozliczaniu cen
SELLYOURSAAS_DATADOG_APPKEY=Klucz aplikacji Datadog (tylko jeśli chcesz użyć innego klucza niż ten zdefiniowany w agencie Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Klucz API Datadog (tylko jeśli chcesz użyć innego klucza niż ten zdefiniowany w agencie Datadog)
AverageBasket=Średni koszyk
SELLYOURSAAS_AUTOUPGRADE_CODE=Grupa biletów, aby zasugerować automatyczną aktualizację
SELLYOURSAAS_AUTOMIGRATION_CODE=Grupa biletów, aby zasugerować kreatora migracji
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Pokaż wiadomość na stronie pomocy
ConfirmNonProfitOrga=Potwierdzam, że jestem organizacją non-profit
ConfirmNonProfitOrgaCaritative=Potwierdzam, że jestem organizacją non-profit ORAZ organizacją charytatywną
ConfirmNonProfitOrgaSmall=Potwierdzam, że jestem organizacją non-profit zrzeszającą mniej niż 50 członków i niezawierającą pracowników
ConfirmNonProfitOrgaBis=Uwaga: jeśli nie jesteś w tym przypadku, ta sama usługa jest dostępna dla Ciebie na <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Dodaj pole wyboru „Jestem organizacją non-profit” w formularzu rejestracyjnym. Zaznaczenie checkboxa jest obowiązkowe.
AddACommentDestruction=Więcej szczegółów pozwoli nam ulepszyć...
TechnicalIssue=Miałem problemy techniczne
FonctionalProblem=Brakuje niektórych ważnych funkcji
PriceProblem=Cena jest za wysoka
ChangeSoftware=Chcę użyć innego oprogramowania
SwitchHosting=Chcę zmienić dostawcę usług hostingowych
FillUndeployFormDestruction=Wybierz główny powód usunięcia instancji...
ReasonUninstall=Powód odinstalowania
ReasonUninstallOther=Inny powód odinstalowania
CommentOfUninstall=Komentarz dotyczący dezinstalacji
SupportChannel=Kanał wsparcia
AskForSupport=Poproś o wsparcie
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Lista identyfikatorów klientów z włączoną „eksperymentalną” płatnością SEPA
SELLYOURSAAS_ENABLE_SEPA=Włącz płatność SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Włącz bezpłatny tryb płatności
ConfirmDestruction=Potwierdź zniszczenie
SELLYOURSAAS_ASK_DESTROY_REASON=Dodaj pytanie o powód anulowania, gdy użytkownik próbuje usunąć jego instancję
SELLYOURSAAS_SUPPORT_URL=Zewnętrzny adres URL usługi biletowej/pomocy pomocy
FillOnlyToUseAnExternalTicketSystem=Wypełnij tylko, jeśli nie chcesz korzystać z wewnętrznego systemu zgłoszeń i wolisz korzystać z zewnętrznego punktu pomocy
ResetToRecommendedValue=Zresetuj do zalecanej ceny
AReasonForUndeploymentIsRequired=Wymagany jest powód odinstalowania. Wybierz „Inne”, jeśli nie chcesz tego komunikować.
DateUse=Użycie daty
WhitelistipDesc=Dodaj adresy IP, które muszą mieć możliwość zarejestrowania nowego konta lub instancji, niezależnie od pozostałych reguł filtrowania.
BlacklistipDesc=Dodaj adres IP z tej listy, aby zablokować tworzenie nowych kont lub instancji z tego adresu IP. Lista adresów IP jest również używana jako globalne źródło do generowania lokalnego pliku adresów IP z czarnej listy, używanego przez opakowanie PHP do wysyłania wiadomości e-mail.
BlacklistXDesc=Lista e-maili wymieniona tutaj jest używana jako globalne źródło do generowania lokalnego pliku e-maili z czarnej listy używanej w nagłówku <b> %s </b> dla wiadomości e-mail wysyłanych przez opakowanie PHP.
BlacklistdirDesc=Lista katalogów lub plików (podpis zestawów phishingowych = oszustwa), które nie są dozwolone w instancji. Skrypt Batch_detect_evil_instances.php użyje go do raportowania ostrzeżeń.
BlacklistcontentDesc=Lista słów kluczowych używanych jako globalne źródło do generowania lokalnego pliku ze słowami kluczowymi umieszczonymi na czarnej liście sprawdzanych przez opakowanie PHP do wysyłania wiadomości e-mail. Sprawdzenie odbywa się zarówno w nagłówku, jak i treści wiadomości e-mail.
Searchkeys=Wyszukaj klawisze
NoBlackListIf=Brak czarnej listy dla ścieżki
SecurityTools=Narzędzia bezpieczeństwa
EvilInstances=Instancje (oznaczone jako złe)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Maksymalna kwota faktury (miesięcznie). Próby płatności zostaną anulowane, jeśli kwota jest wyższa.
PleaseOpenATicketToRequestYourCredential=Taki dostęp nie jest domyślnie włączony. Otwórz zgłoszenie, aby poprosić o swoje dane uwierzytelniające.
BackupFrequency=Częstotliwość tworzenia kopii zapasowych (przerwa w dniach)
VariationOfCurrentMonth=Zmiana w bieżącym miesiącu
NewInstances=Nowe płatne instancje
LostInstances=Utracone płatne instancje
Profits=Zyski
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Pole dla kluczy publicznych SSH musi zawierać listę ciągów kluczy publicznych, a nie ścieżkę do pliku.
OnlineInstancesWithBackupErrors=Błędy kopii zapasowych instancji online
NbOfOpenInstances=Liczba otwartych instancji
OpenCloseStatus=Otwarty | Zamknięte
FromDomainName=Tylko z domeny
FromDomainNameInfo=Jeśli subdomena musi być widoczna tylko wtedy, gdy panel lub strona rejestracji znajdują się w określonej domenie, wprowadź subdomenę. Umieszczenie fałszywej nazwy sprawi, że subdomena nigdy nie będzie widoczna, chyba że dodasz &forcesubdomain= jako parametr na stronie rejestracji.
SubDomainName=Nazwa subdomeny
SellYourSaasSubDomainName=Serwer wdrażania (nazwa subdomeny)
RecordsImported=%s Zaimportowano rekordy
ServerCustomerAnnounceStatus=Klient ogłasza status
ServerCustomerAnnounce=Ogłoszenie klienta
ServerCustomerAnnounceInfo=Przykład <br> (AnnounceMajorOutage) <br> (AnnounceMinorOutage) <br> (AnnounceMaintenanceInProgress) <br> Dowolny tekst...
IPConfirmEmail=Adres e-mail potwierdzający
ErrorOnUpgradeScript=Błąd podczas uruchamiania skryptu aktualizacji
UpgradeErrorSubject=Błąd procesu aktualizacji
MaxEmailPerDay=Maksymalna liczba e-maili dziennie
MaxEmailPerDayDesc=Jeśli jest pusta, zostanie użyta wartość domyślna zdefiniowana w pliku /etc/sellyoursaas.conf serwera wdrażania.
ProfitOrganization=Organizacja nastawiona na zysk
NonProfitOrganization=Organizacja non-profit
NonProfitOrganizationAndCaritative=Organizacja non-profit i charytatywna
NonProfitOrganizationAndSmall=Mała organizacja non-profit (<50 członków bez pracowników)
ConfirmInstanceValidation=Trwale zweryfikuj swoją instancję
ConfirmInstanceValidationToRestoreInstance=Zweryfikuj trwale swoją instancję, aby ją ponownie aktywować
ConfirmInstanceValidationToAvoidSuspensionAfterTrial=Stale sprawdzaj poprawność swojej instancji (unikaj zawieszenia na koniec okresu próbnego)
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Lista adresów IP, które można zarejestrować, nawet jeśli rejestracje są globalnie zamknięte
AllowedToIP=Adresy IP zawsze dozwolone
ServedCountriesServer=Tylko te kraje
ServedCountriesServerInfo=Ustaw tutaj kraje, aby ograniczyć widoczność tego serwera do krajów w tym polu. Aby mieć kilka krajów, dodaj przecinek między każdym kodem kraju. <br> Przykład: fr,us,en,...
InfoForDomain=Informacje o instancjach w domenie
UploadYourDatabaseDumpFile=Prześlij plik zrzutu bazy danych
UploadYourDocumentArchiveFile=Prześlij plik archiwum dokumentów
FileEndingWith=Plik
AddMoreOptions=Więcej możliwości
PVPerMonth=Wyświetleń strony miesięcznie
OptionYourCustomDomainName=Twoja niestandardowa nazwa domeny
OptionYourCustomDomainNameDesc=Możesz użyć własnej niestandardowej nazwy domeny jako adresu URL swojej aplikacji. Na przykład możesz uzyskać dostęp do aplikacji za pomocą: <b> https://myerp.mycompany.com </b> zamiast <b> https://%s </b>
OptionYourCustomDomainNamePrerequisites=Wymagania wstępne: Musisz posiadać nazwę domeny i móc ją skonfigurować, aby dodać wpis CNAME (musisz zapytać swojego rejestratora nazw domen)
OptionYourCustomDomainNameStep1=Krok 1: Wprowadź nazwę, która ma być używana jako niestandardowy adres URL, i kliknij <b> %s </b>
OptionYourCustomDomainNameStep2=Krok 2: Dodaj wpis w konfiguracji dostawcy DNS z typem CNAME wskazującym na <b> %s </b>
OptionWebsite=Strona internetowa
OptionYourWebsite=Włącz stronę internetową
OptionYourWebsiteDesc=Tutaj możesz aktywować publiczną stronę internetową zbudowaną za pomocą CMS strony internetowej Dolibarr
OptionYourWebsiteStep1=Wybierz witrynę do opublikowania w Internecie i kliknij <b> %s </b>
OptionYourWebsiteNoEnabled=Witryna modułu nie jest włączona w tej instancji.<br>Aby subskrybować tę usługę, najpierw ją włącz.
ErrorInvalidField = Pole „%s” ma nieprawidłową wartość
PurshaseDomainName = Jeśli jeszcze tego nie zrobiłeś, kup nazwę domeny dla swojej witryny i wprowadź ją poniżej.
AddInstructionToDns = Dodaj CNAME dla <b>'%s'</b> do rekordu DNS np.: <br> domainame.com CNAME %s <br><br> Po zakończeniu kliknij przycisk, aby rozpocząć wdrażanie
StartWebsiteDeployment=Rozpocznij wdrażanie witryny internetowej
ErrorDeployWebsite=Błąd podczas wdrażania witryny internetowej
DeploymentWebsiteDone=Witryna internetowa została pomyślnie wdrożona
IWantToTest=chcę przetestować
OptionCondition=Warunek, aby zobaczyć opcję
HelpOnOptionCondition=Wprowadź warunek, aby opcja była widoczna w panelu klienta. Przykład: 1=zawsze widoczne. 0=Nigdy niewidoczne
NewEmailToConfirm=Nowy e-mail w celu potwierdzenia
UnitPriceOfLine=Cena jednostkowa linii
InvoicePaymentDisputed=Płatność faktury kwestionowana
InvoicePaymentDisputedDesc=Gdy tylko faktura zostanie oznaczona jako kwestionowana, w panelu klienta pojawi się komunikat z prośbą o skontaktowanie się z Tobą.
InvoicePaymentDisputedMessage=Właściciel sposobu płatności użytego do opłacenia faktury %s, utworzył %s i otworzył spór ze swoim bankiem w celu odrzucenia Zapłata. Z tego powodu Twoja instancja mogła zostać zawieszona po kontakcie banku z nami lub może zostać zawieszona wkrótce. Skontaktuj się z nami z menu pomocy, aby usunąć ten alert i naprawić sytuację.
RuleForPassword=Hasło musi zawierać co najmniej %s znaków, w tym DUŻE/małe litery i cyfry
SepaSentToBank=Polecenie zapłaty SEPA wysłane do banku
SELLYOURSAAS_ENABLE_CUSTOMURL=Włącz opcję „Niestandardowy adres URL”.
SELLYOURSAAS_ENABLE_CUSTOMURL_FOR_THIRDPARTYID=Lista identyfikatorów zewnętrznych z dostępną opcją „Niestandardowy adres URL”.
SELLYOURSAAS_ENABLE_DOLIBARR_WEBSITES=Włącz opcję wdrażania „Witryny Dolibarr”.
SELLYOURSAAS_ENABLE_DOLIBARR_WEBSITES_FOR_THIRDPARTYID=Lista identyfikatorów stron trzecich z opcją wdrożenia „Dolibarr Websites”.
SELLYOURSAAS_PRODUCT_WEBSITE_DEPLOYMENT=Produkt do wdrożenia podczas wdrażania strony internetowej Dolibarr CMS
SELLYOURSAAS_EXTCSS=Adres URL wymuszający inny plik CSS dla strony rejestracji
AnExampleIsAvailableWith=Dostępny jest przykład z
DateApplyReseller=Data złożenia wniosku o sprzedawcę
PendingResellers=Oczekujące żądania dla sprzedawców
SELLYOURSAAS_APPLY_RESELLER_EMAIL_DISABLED=Wyłącz wysyłanie wiadomości e-mail podczas ubiegania się o stanowisko sprzedawcy
ARequestToBeAResellerHasAlreadyBeenSent=Prośba o zostanie sprzedawcą została już wysłana (%s)
ThirdpartyHasNoDefaultBanAccount=Ta firma zewnętrzna nie ma domyślnego trybu płatności bankowej. Dodaj go najpierw.
ClosedGlobally=ale zamknięte na całym świecie
FreePrice=Bezpłatny
CommandForDeploymentServer=Poniższe polecenia są ogólnymi narzędziami do wykonywania czynności konserwacyjnych na wszystkich instancjach serwera wdrożeniowego (narzędzia konserwacyjne dla danej instancji można znaleźć w dokumentacji).
CommandToSwithInstanceInReadOnlyMode=Polecenie przełączenia wszystkich instancji w tryb tylko do odczytu
CommandToSqlToReGenerateDb=Polecenie umożliwiające wygenerowanie kodu SQL dla masowej bazy danych lub (ponownej) inicjalizacji użytkownika na serwerze wdrożeniowym
CommandToRedeployInstanceOnADeploymentServer=Polecenie ponownego wdrożenia instancji na zresetowanym serwerze wdrażania
InstanceVersion=Wersja instancji
