# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Name of your Saas service
SaasCustomer=Saas customer
SaasCustomers=Saas customers
SaasInstance=Saas instance
SaasInstances=Saas instances
CustStatus=Cust. Status
DateRegistration=Subscription date
DateDeployment=Deployment date (UTC)
DateNextBilling=Next billing date
DateEndFreePeriod=End trial date
DateEndCurrentPeriod=End current period
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
SFTPLogin=Login SFTP
DatabaseLogin=Login database
DatabaseLoginReadOnly=Login (read-only) database
PasswordReadOnly=Password (read-only)
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
AverageRevenuePerInstance=Revenue per instance
NbOfCustomersActive=Nb of active customers
NbOfCustomersActivePaying=Nb of active paying customers
NbOfCustomers=Nb of customers
NbOfInstancesActivePaying=Number of good standing paid instances
NbOfInstancesActivePayingAll=Number of paying instances
NbOfInstancesActivePayingDesc=Number of instances deployed with existing active recurring invoice, non expired and non suspended
NbOfInstancesActivePayingWithoutRecInvoice=Note: %s instances(s) of paying customers have no enabled recurring invoice
NbOfInstancesPaying=Nb of non test instances
NbOfActiveInstances=Nb of active instances
NbOfSuspendedInstances=Nb of suspended instances
NbOfExpiredInstances=Nb of expired instances
Authorized_keyInstalled=File authorized_key_support installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date backup (latest try)
DateLastBackupOK=Date backup (latest success of rsync + mysqldump)
SellYouSaasSetup=SellYouSaas module setup
SellYouSaasDesc=Miscellaneous setup of SellYourSaas module
FileDeleted=File deleted
FileCreated=File created
EMailTemplate=EMail template
EMailsTemplates=EMails templates
BenefitDoliCloud=Benefit (paying instances - fees - partners commissions)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
PayedMode=Paid mode
TrialMode=Trial mode
Trial=Free trial period
TrialUntil=Free trial until %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Dir for customer instances
DirForScriptPath=Dir for tools
DirForLastStableVersionOfDolibarr=Dir of default package (for upgrades)
DirForBackupTestInstances=Dir for test customer instances backups
DirForBackupInstances=Dir for paid customer instances backups
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir for archives of test instances
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir for archives of paid instances
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
Welcome=Welcome
MotD=Welcome to setup page of your software, enhanced by SellYouSaas modules.
CommissionPerMonth=Commission to distribute each month
ChargePerMonth=Fee per month
ImportFilePayments=Import of payment file
ImportFileCustomers=Import of customers
ImportCustomers=Import customers
ImportPayments=Import payments
CurrentBackupStatus=Status last backup
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Saas customer
FromLiveTables=From real time customer table
FromHistoryStatsTables=From table of historic statistics, update with script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Create support user
DeleteSupportUser=Delete support user
ListOfInstances=List of instances
InfoInstance=Info instance
NewPackage=New package
NewCustomer=New customer
NewReseller=New reseller
NewInstance=New instance
NewCustomerInstance=New customer or instance
UsefulLinks=Useful links
NoThirdPartyFoundForThisEmailOrInstance=No thirdparty found for this instance or email, will be created...
DefaultProductForInstances=Default product/service for instance (suggested for new contract/instance)
DefaultProductForUsers=Default product/service for users (suggested for new contract/instance)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
DefaultCategoryForSaaSResellers=Default reseller category/tag for your SaaS resellers
DefaultCategoryForSaaSServices=Default service category/tag for your SaaS services
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Third party found
AddContractInstance=Add contract/instance
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Main domain name
SellYourSaasSubDomains=List of Sub-domain to deploy new instances
SellYourSaasSubDomainsIPDeployed=List of host server IPs with deployed instances
SellYourSaasSubDomainsIP=List of host server IPs to deploy new instances
SellYourSaasAccountUrl=Url of customers account
SellYourSaasPricesUrl=Home page of your application prices
SellYourSaasStatusUrl=Url for status page
SellYourSaasMainEmail=Main email
SellYourSaasSupervisionEmail=Supervision email (for issue alerts)
SellYourSaasNoReplyEmail=No reply email
DashboardPassword=Dashboard password
OldDashboardPassword=Old Dashboard password
NewService=New service
ProductForInstance=Product for instance
ProductForUsers=Product for users
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount (on invoice only)
BackupInstance=Backup
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions on packages
PageForLib=File for PHP library
PageForPicto=File for picto
ParentsId=Id of parent
ResetPassword=Reset password of user of instance
ConfirmResetPassword=Are you sure you want to reset password for this user ?
SEPAMandate=SEPA Mandate
SepaMandateForSellYourSaas=SEPA Mandate for SellYourSaas
FooterContent=Content of footer of all pages in "myaccount" web site (including conversion page) 
ConversionContent=Content of footer on the "conversion page" (only once a first payment mode has been recorded)
InstallingInstance=Installing your instance...
PleaseWait=Please wait.
AddressLine=Address line
Organization=Organization
NameOfCompany=Company/organization name
ConfirmPassword=Confirm your password
ChooseANameForYourApplication=Choose Application Address
WhenRegisteringYouAccept=By registering you agree to our<br><a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Sign Me Up!
ErrorPasswordMismatch=Error, the 2 passwords must not differ
ErrorOnlyCharAZAllowedFor=Only character a-z, 0-9 or - are allowed for the %s
NameForYourApplication=application address
AccountAlreadyExistsForEmail=An account already exists for this email. If you are an already registered user and want to create another instance for the account, just login to your <a href="%s" target="_myaccount">customer dashboard</a> to create another instance.
AnonymousUser=Anonymous user
NotLanguage=Not language
DeploymentDateStart=Deployment start date (UTC)
DeploymentDateEnd=Deployment end date (UTC)
DeploymentStatus=Deployment status
DeploymentIP=Deployment IP
DeploymentHost=IP of host server of instance
HostServer=Host server
UndeploymentDate=Undeployment date (UTC)
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Last nb of enabled users
LastNbOfGb=Last nb of Gb
DateFileauthorizekey=Date of authorize key
DateFilelock=Date of lock file
InstanceNameAlreadyExists=An instance with address name <strong>%s</strong> already exists. Please choose another one...
Registration=Registration
InstanceCreation=Instance creation
RegistrationAsReseller=Registration as reseller
YourCustomerDashboard=Your customer dashboard
YourCustomerOrResellerDashboard=Your customer or reseller dashboard
InstallationComplete=Installation complete
YouCanAccessYourInstance=You can access your new instance '%s' using the following information
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Your credentials to access your instance has been sent by email to %s
TakeMeTo=Take me to my %s
MyAccount=My account
MyBilling=My billing
Billing=Billing
MyCustomersInstances=My customers' instances
MyCustomersBilling=My customers' billing
YourAdminAccount=Your customer account
XDaysBeforeEndOfTrial=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>
XDaysAfterEndOfTrial=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). Your instance may have been suspended
XDaysBeforeEndOfTrialPaymentModeSet=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>. A payment mode was registered so a first invoice should be published and your instance will switch automatically to a paid instance (with no change to your data) at end of trial period.
XDaysBeforeEndOfTrialForAlwaysFreeInstance=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>. Note: This is a free instance, so this instance will be suspended and then destroyed at end of trial without being converted into a paid instance.
XDaysAfterEndOfTrialPaymentModeSet=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). A payment mode was registered so a first invoice should be generated and your instance will switch automatically to a paid instance very soon (with no change to your data).
XDaysAfterEndOfTrialForAlwaysFreeInstance=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). It has been or should be suspended soon (this instance can not be converted into a paying service).
XDaysAfterEndOfPeriodInstanceSuspended=Your instance renewal was not validated and your instance <strong>%s</strong> (expired since <strong>%s</strong> days) is currently suspended (at your request or because of too many payment issues). It will be definitely destroyed in <strong>%s</strong> days.
BeforeEndOfPeriodInstanceSuspended=Your instance renewal was not validated and your instance <strong>%s</strong> is currently suspended (at your request or because of too many payment issues). It will be definitely destroyed in <strong>%s</strong> days.
XDaysAfterEndOfPeriodPaymentModeSet=The renewal of your contract for the coming period for instance <strong>%s</strong> (and expired since <strong>%s</strong> days) was not yet recorded. If your payment mode is correct and your account has no pending payment in error, such renewal should be done automaticaly soon...
IfInstanceWaSuspendedBecauseOrPaymentErrors=In the event of suspension for non-payment
AddAPaymentMode=Add a payment mode
ModifyPaymentMode=Modify payment mode
AddAPaymentModeToRestoreInstance=Add a payment mode to restore it
FixPaymentModeToRestoreInstance=Fix your payment mode to restore it
NoPaymentMethodOnFile=No payment method on file
APaymentModeWasRecorded=A payment method was recorded
PaymentBalance=Balance of payment
UpToDate=Up to date
SupportTickets=Support tickets
OldTickets=Old tickets
OldTicketsDesc=List of your old closed or opened tickets
NbOfInstances=Nb of instances
NbOfTickets=Nb of tickets
SeeDetailsAndOptions=See details and options of my instances
SeeDetailsAndOptionsOfMyCustomers=See details and options of my customers instances
SeeOrEditProfile=See or edit profile
SeeDetailsOfPayments=See details of my payments and my payment mode
SeeDetailsOfTickets=See details of my tickets
ProfileIsComplete=Your profile is complete
ProfileIsNotComplete=Your profile is not complete, %s data missing. <a href="%s">click here to correct</a>
RepeatPassword=Repeat password
ChangePassword=Change password
YourPersonalInformation=My personal information
ERPCRMOnlineSubscription=%s ERP and CRM online subscription form
MyInstances=My applications & options
InstancesOfMyCustomers=Instances & options of my customers
BillingDesc=Review your billing situation, update your payment method
CancellationForms=Cancellation forms
ListOfCancellationForms=List of cancellation forms
NewCancellationForm=New cancellation form
SoonAvailable=Soon available
SorryFeatureNotAvailableInYourPlan=Sorry, this feature is not available in your plan. Please contact us.
SorryFeatureNotAvailableDuringTestPeriod=Sorry, this feature is not available during the test period. Please contact us.
DuringTestPeriodOnly=During test period only
AfterTestPeriodOnly=After test period only
SshAccessType=SSH access type
SystemDefault=System by default (Apparmor)
CommonUserJail=Common user jail (Jailkit)
PrivateUserJail=Private user jail (jailkit)
HelpOnSshAccessType=AppArmor allows the system administrator to associate a security profile with each program that restricts the capabilities of that program.<br>Jailkit is a set of utilities to limit user accounts to specific files using chroot() and or specific commands. You can use common jail or private jail (uses more disk space but allows you to customize it)
AppOrOption=Type of SaaS service
PricePerResource=Price per resource
QuantityCalculationFormula=Qty calculation formula
VersionFormula=Formula to get version
PleaseBeSure=You will destroy your instance. All your data stored into this application will be destroyed. Please type the name of instance to destroy (<strong>%s</strong>) before clicking the 'Undeploy and Delete' button. There is no undo. There is no going back!
Deploy=Deploy
Redeploy=Re-Deploy
Undeploy=Undeploy
UndeployInstance=Undeploy and destroy instance
DangerZone=Danger Zone
SellYourSaasRemoteServerIpForDeployement=Remote server ip for instances
ChangeDomain=Change domain
ChangePlan=Upgrade plan
YourURLToGoOnYourAppInstance=URL to login to the instance of the application
GoToApplication=Go to application instance
ResourcesAndOptions=Resources and Options
YourResourceAndOptionsDesc=List of resources and options of this instance
TheURLDomainOfYourInstance=The URL/domain name of your instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=You can access the database of your application with any software compatible with Mysql/MariaDB with the following credentials
Server=Server
NameOfYourOrganization=Name of your organization
HouseNumberAndStreet=House number and street and more
StateOrCounty=State or country
PasswordModified=Password modified
CloseAndDestroyInstance=Close and destroy this instance
InstanceWasSuspended=The instance <strong>%s</strong> has been suspended.
InstanceWasUnsuspended=The instance <strong>%s</strong> has been reactivated.
InstanceWasUndeployed=The instance <strong>%s</strong> has been undeployed.
InstanceWasUndeployedToConfirm=To confirm your instance deletetion, please check your email box and click into the confirmation link. 
InstanceWasUndeployedConfirmed=Your instance <strong>%s</strong> was destroyed. You will not be billed anymore for it and your data has been definitely deleted.
InvalidLinkImmediateDestructionCanceled=Link for immediate destruction has expired. Data of your instance will be deleted in few days. 
YourSubscriptionPlan=Subscription Plan
SetANewPaymentMode=Set a new payment mode. If some of your instances were disabled because of too many payment errors, entering a valid payment method will reactivate them immediatly.
Commitment=Commitment
MyInvoices=My invoices
MonthlyPayment=Monthly payment
YearlyPayment=Yearly payment
FlatOrDiscountedPrice=Discounted price
PDFForSellYourSaas=PDF template of invoice with logo for SellYourSaas
UnpaidInvoices=Unpaid invoices
NbOfOpenTickets=Nb of open tickets
ATemplateInvoiceExistsNoWayToChangeTrial=A billing template has been already sheduled. Increasing the trialing end date is not allowed if a trial end date is already set when we are in payment mode.
NameOfInstanceToDestroy=Name or URL of instance to destroy
ErrorNameOfInstanceDoesNotMatch=The name of instance '%s' does not match the name of instance to delete '%s'
DeploymentDate=Deployment date (UTC)
DeploymentInProgress=Deployment in progress
Alive=Active
Undeployed=Undeployed
Unreachable=Unreachable
Suspended=Suspended
SuspendWillBeDoneSoon=The suspension will soon be effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Thirdparty alias is mandatory when you set the Reseller tag
CommissionIsRequiredWhenWeSetResellerTag=The commission rate is mandatory when you set the Reseller tag
ContactUsByEmail=Contact us to the following email <strong>%s</strong> for this operation
ContactUsBySupport=Contact us using the menu 'Other - Support' of your customer dashboard for this operation
SubjectNewPasswordForYouCustomerDashboard=New password for your customer dashboard
DeploymentInitPassword=Deployment initial password
RefreshRemoteData=Refresh remote data
ResourceComputed=Count of resources is up to date
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb of days before end of trial to send soft alert
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb of days before end of trial to send hard alert
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to suspend automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to suspend automatically paid instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically paid instances
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb maximum of instance creation we accept in parallel for each deployment server (x deployment servers means x * n instances can be created at the same time)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Maximum number of instances by default for new prospect or customer
SELLYOURSAAS_VPN_PROBA_REFUSED=Minimum probability of using a VPN to deny registration
DaysForFreePeriod=Days for free period
AccessToResources=Access to server (SSH/DB)
TypeOfSupport=Level of support
PleaseReadFAQFirst=Before submitting any support ticket, please check if the answer is not already available here :<br><br><center><a href="%s" target="_faq">FAQs (Frequently Asked Questions)</a></center>
CurrentServiceStatus=The status of our service is visible in real time on <a href="%s" target="_status">this page</a>. If a service appears not active, we are probably already aware of this, and are working on the issue. Thanks for your patience...
NewTicket=New ticket/issue
SupportDesc=Send a new support ticket (question/issue)
SelectYourSupportChannel=Select your support channel
PremiumSupport=Premium support
NoPremiumPlan=No active subscription to such a plan
Medium=Medium
Low=Low
High=High
YourText=Please enter your text here...
TicketSent=Your ticket was received. We will proceed it as soon as possible.
FailedToSentTicketPleaseTryLater=Failed to submit your ticket. Please try later...
SupportURLExternal=To open a support ticket, please follow the instructions available on <a href="%s" target="_support">this page</a>.
FailedToCreateCardRecord=Failed to validate your card.
AlreadyHaveAnAccount=Already have an account?
LoginAction=Login
RecreateAuthorizedKey=Create file authorized_keys_support
RecreateLock=Create lock file
SellYourSaasRemoveLock=Remove lock file
AddAnotherInstance=Add another application/instance
ErrorRefreshOfResourceFailed=An error occured when refreshing your resources information of %s, so your data may not be up to date. Please, try again later to get up to date information
AlertCreditCardExpiration=Alert Credit card expiration
AlertPaypalApprovalExpiration=Alert Paypal approval expiration
SomeOfYourPaymentFailed=Some of your payments failed with the following message:<br><strong>%s</strong><br>Please check or update your payment mode (menu "My Billing - Modify payment mode") or contact your bank to solve this before the next attempt in order to avoid any break of service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Some of your payments were refused due to insuficient funds. Please feed your account to solve this and avoid any break of service.
Domain=Domain name 
WarningFoundMoreThanOneInvoicingTemplate=Warning, more than one active recurring invoice found for this instance, please contact us at %s
ContractMustHaveStatusDone=Contract must have 'Deployment status' to 'Done'
ContractMustHaveStatusProcessingOrUndeployed=Contract must have 'Deployment status' to 'Processing' or 'Undeployed'
AnnounceOnCustomerDashboard=Enable announce on portal and/or customers dashboard
AnnounceMajorOutage=We are currently experiencing major technical outages impacting access to some instances.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
AnnounceMinorOutage=We are currently experiencing minor technical troubles impacting access to some instances. Your may experience slow access or disconnecting troubles on our services.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
AnnounceMaintenanceInProgress=A technical maintenance is on progress.<br>Your instance will be back in a few minutes ...
CommandToManageRemoteDeploymentAgent=Command to start/stop remote deployment agent
CommandToPutInstancesOnOffline=Command to put all instances online/offline
InstanceWasDeployed=Instance has been deployed
YourPaymentModeWillExpireFixItSoon=Your payment mode is about to expire. Please <a href="%s">update your payment mode</a> to avoid any interruption of service.
YouAreAReseller=You are a reseller
YourURLToCreateNewInstance=To have new users being linked to your account and appear in your dashboard, you or they must use the following URL to register
YourCommissionsAppearsInMenu=Your commissions (current rate <strong>%s%%</strong>) are visible into menu %s
InvoicingSuspended=Billing suspended
LoginWithCustomerAccount=Login with customer account
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, you don't own the instance <strong>%s</strong> that you try to delete.
FirstRecord=First record
LastRecord=Last record
InstanceName=Instance name
Reseller=Reseller
PartnerCommission=Commission as a reseller (%%)
PartnerCommissionForThisInvoice=Reseller commission for this invoice
DefaultCommission=Reseller commission by default
PasswordAssistance=Password assistance
ChannelPartnerCreated=Channel partner created
MyCommissionsReceived=My commissions received
MyCommissionsEarned=My commissions earned
CurrentCommission=Current commission rate
PaypalPaymentModeNotYetAvailable=Paypal payment mode should be available in few month...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.    
SEPAPaymentModeAvailableForCeeOnly=SEPA (Single Euro Payments Area) Direct Debit payment is not available in your country (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Payment with SEPA mandate is available on a yearly basis only.<br>Please check your country is correctly set and send us to %s your BAN information. A SEPA direct debit payment will be done according to your current number of users and options for each of your instance for the full year. If you add new users or subscribe to more options during the year, you may receive a complementary invoice and other SEPA direct debits may be done automatically.
SEPAPaymentModeAvailableNotYetAvailable=SEPA Direct Debit payment should be available soon...
LatestBackupDate=Backup date (last try)
LatestBackupDateOK=Backup date (last success)
LatestBackupStatus=Latest backup status
FailedToConnectMayBeOldInstance=Failed to connect to user database instance
BackupDir=Backup directory
PaymentModeRecorded=Payment mode saved
CustomerPortal=Customer dashboard
RegistrationPages=Registration pages
RegistrationCounter=Registration counter for same cookie
RegistrationPreviousInstance=Previous registered instance for same cookie
DownloadTheSEPAMandate=Download the SEPA mandate
CurrentCreditOrDebitCard=Current credit or debit card
NewCreditOrDebitCard=New credit or debit card
CurrentBAN=Current Bank Account Number (BAN)
NewBAN=New Bank Account Number (BAN)
CantActivateContractWhenUndeployed=Can't activate an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Force Test mode of Stripe (whatever is setup of Stripe module)
SELLYOURSAAS_MAIN_FAQ_URL=URL of a page with FAQs to show
SELLYOURSAAS_MAIN_FAQ_URLHelp=If not defined, URL will be<br>https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=You have reached the maximum number of instances (<strong>%s</strong>) you can create for this account. If you need more, please contact us at <strong>%s</strong>
whereXXXcanbe=where XXX can be
FailedToConnectToSftp=Failed to reach SSH server with ssh2_connect(%s)
SoonMoreOptionsHere=Soon, more otions here..
YourContactInformation=Your contact information
DeleteMyAccount=Delete my account
ClosingAccountResellerNotPossible=To be able to close your reseller account, your must first ask us (%s) to migrate your customer on another reseller.
ClosingAccountNotPossible=To be able to close your account, your must first delete/close your online instances (%s). Go on menu '%s' then on each instance, go on tab '%s' to delete the instance. 
PleaseBeSureCustomerAccount=To confirm the deletion of your account, please enter here email of account to delete...
EmailOfAccountToDestroy=Email of your account
ErrorEmailMustMatch=Error, email of account to delete must match email of your account
YourAccountHasBeenClosed=You account has been closed.
SorryInstanceSuspended=Sorry, your instance <strong>%s</strong> has been suspended.
SorryInstanceInMaintenance=Sorry, your instance <strong>%s</strong> is in maintenance mode. Please come back later...
SorryServerInMaintenance=Sorry, the server is in maintenance mode. Please come back later...
InstanceInMaintenanceMode=Instance is in maintenance mode !<br>Use a browser with value '<b>%s</b>' into its User-Agent string to bypass it. 
InstanceUnsuspended=Instance is live
SorryAccountDeleted=Sorry, this account seems to be destroyed. Please contact us (%s) if you need to recreate an account with this login/email.
LatestResUpdateDate=Latest resource sync date
GoOnYourDashboardToGetMoreInfo=Go on your customer dashboard <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> to get more information and solve the problem.
CantCloseBecauseOfOpenInvoices=You can't remove this instance now because there is some open invoices not yet paid. Please try later or fix your payment mode if there is payment errors.
TrialInstanceWasSuspended=Trial instance <strong>%s</strong> was suspended
Resellers=Resellers
SummaryOld=Summary (DoliCloud old)
BecomeReseller=Apply to be a reseller
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Enable the "Resellers" feature
SELLYOURSAAS_INFRA_COST=Amount for infrastructure monthly cost (used to calculate profit)
SELLYOURSAAS_PERCENTAGE_FEE=Percentage of fee per transaction (used to calculate profit)
BecomeResellerDesc=You will apply to become a %s Reseller. First check into menu 'My account' that all data are correctly filled. Then please read the following page to be sure you understand what this means: <a href="%s" target="_blank">Become a %s reseller</a>
YourTextBecomeReseller=My web site: https://_______________________ (the request will be discarded if this information is not provided)\n\nI understood the meaning of the %s reseller program and I want to be part of it, so please enable the reseller feature for my account.\nI plan to get ___ new customers per year.\nI understand that I have no work to do except promoting my personalized URL to record new customers. My initial commission rate will be %s %% (but may increase when my customer number increase).
NbOfResellers=Number of resellers
AvailableForResellers=Application available for resellers
PaymentWillBeProcessedSoon=A payment attempt should be made soon...
PaymentError=Payment error
SorryInstancesAreOffLine=Sorry, due to a maintenance operation, instances are currently offline, please retry in few minutes after our intervention...
TrialOrPaid=Trial or Paid
PaymentModeSaved=Payment mode recorded
RetryNow=Retry now
ClickToCheckAgain=Click here to check again
BadValueForDomainInEmail=Wrong email: Bad value for the domain part in email (%s). If you are sure your email is correct, please send us a notice at %s.
LogIn=Log In
DateSoftAlertEndTrial=Date last soft alert for end trial
DateEndTrial=Date end trial
ErrorBadHashInLinkToResetPassword=Error, this link to reset password is not valid or was already used
DeletePackages=Delete package
ConfirmDeletePackages=Are you sure you want to delete this package?
ConfirmUndeploy=Are you sure you want to undeploy this instance (database and user account will be destroyed)?
ClonePackages=Clone package
ConfirmClonePackages=Are you sure you want to clone this package?
InstanceWasRenamed=Instance was renamed into %s.
IfSomethingMustBeDeployed=Name of package to deploy if something must be install when you deploy this service.
ProspectsOrCustomers=Prospects or Customers
ResourceUnitLabel=Label for unit of quantities
ResourceUnitLabelDesc=Enter the translation key to use for the resource unit.<br>Must be 'User' if quantity is a number of users.<br>Must be 'Gb' if quantity is a number of GigaBytes.
DeploymentIPVPNProba=Probability of using a VPN
DeploymentIPVPNProbaDesc=When a subscription is done, a check is done on subscriber IP to http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=IP Quality score
DeploymentIPQualityDesc=When a subscription is done, a check is done on subscriber IP to:<br>- http://check.getipintel.net/check.php?ip=IP&contact=&flag=f<br>- https://www.ipqualityscore.com
ListOfRegistrationLinks=List of registration links
EnterVATHere=Enter your VAT or Sale tax number here...
CreateMyAccount=Create my account
YouDontHaveCustomersYet=You don't have customers yet. Promote the link provided in top of page to find new prospects or customers...
ManualCollection=Manual invoicing
NoEmailSentToInformCustomer=No email sent to inform user.
EvilUser=Unfair user or spammer
DisableEmailToCustomer=Do not send email to customer
CommissionsOnOldSystem=Commissions on old system
InvoiceBeforeAreAvailableOnDemandAt=Invoices before the %s are available on email requests at %s
MyAcountDesc=This area is dedicated to managing your subscriptions to <a href="%s" target="dolicloud">%s</a>. You can create new instances of applications, choose options, get your subscription invoices, contact the support team or cancel your account.
YourCustomUrl=Your custom URL
CustomURL=Custom URL
NextInvoice=Next invoice
AccessEnabled=Access enabled
OtherOptionsAndParameters=Other options and parameters
YouCanUseCSSParameter=You can define an external CSS to use. The URL must be a HTTPS link and this value must be an URL that is encoded to be a valid HTTP parameter
ToForcePlan=To force subscription plan
TooManyInstancesForSameIp=You reach the limit of the number of instances created from the same location. If you are a reseller or a trainer, send us an email to increase this limit.
TooManyInstancesForSameIpThisHour=You reach the limit of the number of instances created in one hour from the same location. Please try later.
TooManyRequestPleaseTryLater=Too many pending requests. Please try later.
InstanceCreationBlockedForSecurityPurpose=Creation of your instance has been blocked for security purpose. It seems you come from a non legitimate network. Please contact us by email (%s) if you think this is an error. Your detected IP is %s 
EnableNewInstance=Enable new registration/instances
CustomerAccountArea=Customer accounts area
MasterServer=Master server
DeploymentServers=Deployment servers
PutAllInstancesOnLine=Put all instance online
PutAllInstancesOffLine=Put all instance offline
MessageOn=A message is currently on !
RegistrationSuspendedForTheMomentPleaseTryLater=Registration of new instances are suspended for the moment for maintenance purpose. Please try later...
ClosingAccountIsTemporarlyDisabledTryLater=Deletion of existing instances is temporarly suspended for maintenance purpose. Please try later...
ChangeCustomer=Change customer account
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=To create a new instance, use the menu '<strong>Registration pages</strong>' (to create a new customer + new instance) or use the link '<strong>Add new instance</strong>' from the customer dashboard to create only a new instance for an existing customer.
ToolForMaintenance=The following tool is an alternative tool kept for maintenance/test purpose...
AccountToDelete=Account to delete
PaymentDoneOnStripeTest=Payment on Stripe - Test (%s done)
PaymentDoneOnStripeLive=Payment on Stripe - Live (%s done)
PayBalance=Pay the balance
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks --exclude=htdocs __INSTANCEDIR__ | cut -f 1 | php -r '$a=intval(fgets(STDIN))/1000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0);<br><br>PHPMETHOD:nameOfMethod;param1;param2  (paramX can be a substitution key, ie __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples=<u>Example of rules to get a version:</u><br><br>SQL:select field as version from __INSTANCEDBPREFIX__config where key = 'version'
SourceURLOfEvent=Source URL of event
SeeOnBackoffice=See on backoffice
PaymentModeAddedFrom=Payment mode added from
ErrorBadValueForIntraVAT=Error: the value '%s' entered for field '%s' is not valid for your country (%s).<br>Please fix your country or your intracommunautary VAT number (You can also uncheck the field '%s' if you are not a company or don't have your intracommunautary VAT number. In such a case, a VAT may be added when charging the service to respect the European VAT rules for Business to Customer sales).
LoginForSupport=Login for support
PasswordForSupport=Password for support
SSHPublicKey=SSH public keys to deploy
SSHPublicKeyDesc=All the SSH public key(s) deployed into each new instance. The keys are deployed into the file .ssh/authorized_keys_support. You can include here the content of the file /home/admin/.ssh/id_rsa_sellyoursaas.pub and public keys of IT administrators team.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Max number of deployement per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Max number of deployement per IP per hour
LogoWhiteBackground=Logo for white backgrounds
LogoBlackBackground=Logo for black backgrounds
MarkAsSpamAndClose=Mark as spammer and close
ChainOfRegistration=Chain of registration with same cookie
AddService=Add service
ServicesUsingThisPackage=Services deploying this package
HelpOnAppOrOption='Application' if this is an main application to deploy<br>'Option' if this is an option to activate or to deploy. A metric rule can be defined for invoicing.<br>'System' if this is only a metric used for invoicing (will not be suggested as an 'Option')
ChainOfRegistrations=Chain of subscriptions on same computer
GetFileOfIps=Get file of IPs
ParametersOnMasterServer=Parameters for Master server
ParametersOnDeploymentServers=Parameters for Deployment servers
RestrictDomainNames=Visible on some domains only
KeepEmptyForNoRestrictionOnDomain=Keep empty if services (in sales) that includes this package should be always visible on dashboard. Enter some domain name(s), separated with coma, to exclude visibility of the services providing this package when the dashboard has not the same domain name.<br>Example: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Enter full list (separated by a comma) of subdomains to show in combolists when a user wants to create a new instance. If the subdomain must be visible only when dashboard or registration page is on a particular domain, enter the domaine after ':'. Put a dummy name will make the subdomain never visible, except if you add &forcesubdomain= as parameter on registration page.
DelayAutomaticPayment=Delay automatic payment
DelayAutomaticPaymentDesc=Do not try to take payment automatically before this date
DeploymentUserAgent=User agent requesting deployment
CustomVirtualHostLine=Custom virtualhost head line
EnterAVirtualHostLine=Enter a line to add into the head of the web server virtualhost file. For example:<br>php_value date.timezone "Europe/Paris".<br>You must suspend and unsuspend the instance to have this effective.
CustomVirtualHostDir=Custom virtualhost dir line
EnterAVirtualHostDirLine=Enter a line to add into the directory section of the web server virtualhost file. For example:<br>Require ip 1.2.3.4/16<br>You must suspend and unsuspend the instance to have this effective.
DomainOfRegistrationPage=Domain of registration page
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb days before stopping invoice payment try
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb hours minium between each invoice payment try
InstanceNameReseved=This instance name is already used or reserved
SELLYOURSAAS_NAME_RESERVED=Regex to reserve (refused) some instance names
AnErrorOccuredDuringDeployment=A temporary error occured during the deployment of your instance.<br>This may happen when there is too many new deployment requests at the same time. Please be patient, you will receive an email when your instance will be ready...<br><br>
OurTeamHasBeenAlerted=Our team was alerted. You will receive an email as soon as deployment is complete.
RegisterText=Text on register page
EnterHereTranslationKeyToUseOnRegisterPage=Enter a small text here that will appear at the top of the registration form of a new instance.<br>You can also enter a translation key (and add the translated texts from the menu Home - Configuration - Translation). Used only if service has type "system".
DiscountCodes=Discount codes
DiscountCode=Discount code
EnterHereListOfDiscountCodes=Enter here a list of discount codes with the discount value. Example: CHRISTMAS:10%%,VIEWONTV:5%%. Used only if service has type "system".
ErrSCAAuthentication=It seems your credit card needs authentication for EACH transactions. This means we won't be able to use it automatically for the next payment of your subscription, without requesting you, each month, to reenter your credit card credential.<br>- If this is true, it means this credit card can't be used with our service.<br>- If not, please send a support ticket from your customer dashboard (menu Other - Support) ...
PaymentChargedButReversedByBank=Payment was charged but was then canceled illegitimately by the bank
StripeAccount=Stripe Account
StripeAccountForCustomerHelp=The Stripe account to use to collect the customer invoices. Fill something here only if you need to collect money using another Stripe account than the default value.<br>Example: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Max number of instances
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl to use your own CSS (example: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css)<br>&disablecustomeremail=1 To disable the email to the customer for confirmation of registration
AFirstInvoiceOfWillBeDone=Taking into account the chosen plan and data of your existing instance(s), your subscription will start with a first invoice of <span class="nowrap bold">%s tax included</span>, discounts excluded
SeeOurPrices=See prices for each plan <a href="%s" target="_blank">here</a>
NoInstanceYet=It seems you don't have any available instances yet, so entering a payment mode now will have no effect. If you got some instances in the past, they probably were undeployed and data destroyed and can't be restored now. We recommand you to create a new instance before entering a payment mode.
NoPayableInstanceYetOnlyFree=It seems you don't have any payable instances yet (only time-limited free instances), so entering a payment mode now will have no effect.
PayingInstanceLost=Paying instance lost
StartStopAgent=Start|Stop agent
OnlineOffline=Online|Offline user instances
EvenIfDomainIsOpenTo=Even if domain is open to registration, it may not appears on registration page due to restriction set on the package of the service you try to register.
OnDomainOnly=Only from %s
LastPaymentTry=Last payment try
SellYourSaasTimeZoneDesc=This timezone can be used to replace string TZ=UTC into cron file
NoteForSupportUser=This user is used for maintenance purpose by your hosting provider. This user can be deleted at any time and you can also delete it yourself at any time, it will be recreated if necessary. If you have a paid instance, this user is not included into billing.
SorryEmailExistsforAnotherAccount=Sorry, the email '%s' is already used for another account
BackupNow=Backup now
BackupOK=Backup successfull
ArchiveInstanceDesc=Directory where instance will be archived when it is destroyed. 
ArchiveTestInstanceDesc=WARNING: Check that the feature is enabled by having the entry archivetestinstance=1 into sellyoursaas.conf file
ToCreateDBUserManualy=To create a db user manually on SELECT only, you can do<br>GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
ToUpdateDBPassword=To update password of a db user, you can do<br>SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH PRIVILEGES;
LatestBackupMessage=Latest backup message
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Accept discount code when entering payment mode
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Add a checkbox on registration form to accept or not "Commercial offers"
DiscountCodeDesc=The discount code used to register or to enter payment. The effective discount code used to define the real discount for invoice generation is the one saved at the recurring invoice level.
DiscountCodeNotValid=Discount code is not valid (will be ignored)
DiscountCodeIsValid=Discount code is valid. Discount will be %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Force date of invoice to date of validation (instead of date of covered period) 
LoginSupportHelp=Login to use to create a support user account on customer instances. This value is also used to bypass the maintenance mode when found into the User-Agent.
SellYourSaasResellerUrl=URL of custom reseller program description
Maintenance=Maintenance
StopMaintenance=Stop maintenance
GoogleSafeFalsePositive=The "GoogleSafe" technology of Google is reporting a red warning page when you are trying to access some pages of our domain. We have investigated and solved the trouble that triggered this alert on GoogleSafe tool. We can confirm that this is currenty a false positive. We are working with Google to fix this, but until Google has solved the problem, thanks to ignore this warning and bypass it by using the link "Consult this dangerous web site" (it is not but it needs time to have Google to fix this).
OptinForCommercialMessages=Optin for commercial messages
OptinForCommercialMessagesOnMyAccount=I agree to receive messages from %s including newsletters, promotional and commercial offers.
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntelservice (IP VPN probability)
SELLYOURSAAS_IPQUALITY_KEY=API Key to use IPQualityScore (IP TOR usage)
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=List of email addresses or domain names that you want to deny during registration (separated by commas)
SELLYOURSAAS_DATADOG_ENABLED=Send Metrics to Datadog
ErrorEMailAddressBannedForSecurityReasons=This type of email address has been banned for security reasons. Use another email address or contact us if you cannot do otherwise.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=A technical error occurred. Please contact us by email (%s)
RegistrationURLDesc=To get an URL to register an instance, you must have created a service in the good category and with the type "Application".
ErrorFailedToSetTemporaryHash=Failed to send the temporary hash
ErrorInvalidReuseIDSurelyAHackAttempt=Invalid reuse of an ID. Surely a hack attempt.
CSSForCustomerAndRegisterPages=CSS for registration and customer dashboard
SecurityKeyForPublicPages=Security key for public pages
SecurityOfRegistrations=Security of registration
IHaveAVATID=I have a Tax/VAT ID
NoResourceToCountUsersFound=This instance contains no products that need to count resource users
GroupOfTicket=Category
DoNotUseDefaultStripeAccount=Do not use default stripe account
ThirdPartyModified=Third party modified
YouCanClainAmountWhen=You can claim your due amount, once per quarter, and if the remainder to bill is higher than <b>%s</b>
SendYourInvoiceTo=Send your invoice for %s to <b>%s</b>
LastTry=Last try
ExampleContentOfFileOnMaster=Example, content of file %s on master
EnableAlertEmailOnWebhookSpamReport=Enable the email alert on spam report webhook
EnableAlertDatadogOnWebhookSpamReport=Enable the datadog ping on spam report webhook
FileFor=File for %s
FileToEditedManually=File edited manually
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=File edited automatcally by the mail wrapper on abuse detection
ThePaymentModeWillBeUseToPayYourDueAmount=The payment mode may also be used to pay your current unpaid pending invoices (%s) for an amout of %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algorithm used to build the substitution key __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Salt use to build the substitution key __APPPASSWORD0SALTED__
KMFoundForTicketGroup=We found topics and FAQs that answer questions related to this category, thanks to check them before submitting the ticket
InstanceMoveInProgress=Your instance is currently in a process of hardware upgrade. If you didn't retreive access after 1 hour, please contact the support from your customer dashboard.
ActiveInstanceOfASpammer=Instance of an evil user (hacker, spammer). Not yet undeployed.
MaintenanceMessage=Message to show, or URL to redirect to (starting with http...)
ConfirmMaintenance=Are you sure you want to switch this instance into maintenance mode ? Access will not be possible for common users.<br>Note: If a browser include the string <b>%s</b> into its User-Agent, it will be able to bypass the maintenance message lock. 
Assistance=Assistance
ContactUs=Contact us
ToDisableEmailThatConfirmsRegistration=To disable the email to the customer for confirmation of registrations
NoEmailSentAfterRegistration=No email was sent to customer after this registration
EmailCCInvoices=Email Copy for invoices
YourYearlyPaymentRequest=Your request for yearly payment
EmailTemplateTrialExpiringReminder=Email template for soon end of trial.
EmailTemplateTrialExpiringReminderHelp=By default, the email template with code "GentleTrialExpiringReminder" (see Email template page) is used to warn users of its end of trial. You can force here to use another email template code for this service. Used only if service has type "system".
EmailTemplateSuspendedTrial=Email template for account suspended 
EmailTemplateSuspendedTrialHelp=By default, the email template with code "CustomerAccountSuspendedTrial" (see Email template page) is used to warn users of account suspended (trial is finished). You can force here to use another email template for this service trial suspension. Used only if service has type "system".
WeWillContactYouForMandaSepate=We will contact you to provide the SEPA Mandate to sign
BankSaved=Your Bank Account Number to use for payment has been recorded
ABankWithThisLabelAlreadyExists=A bank with this label already exists. Try to use a different label.
CommentOnQty=Comments on quantities
CommentOnQtyDesc=This field is filled during a refresh of quantities of a contract and linked recurring invoices, to store the details of the count.
DeploymentHostDesc=The ip of the server the instance was deployed to. You can set this value to "none" to say there is no more existing deployment server for this instance (for example if server was destroyed)
Step=Step %s
BackupOldDatabase=Backup your old database
Automigration=Auto-migration
AutomigrationDesc=Auto-migration of a Dolibarr instance
AutomigrationStep1Text=First step is to backup your database. For this, go into menu Home - System tools - Backup. Click to generate a backup file (with mysqldump method).This will launch mysqldump command and show you the generated file.
AutomigrationStep1Note=Note: If you experience problem running this command (for example because your old hosting provider does not allow to run command mysqldump), you can launch the command from any other computer where MySql client software is installed. For this, run the following command:
AutomigrationStep1Note2=Open the generated dump/backup file (name should looks like mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) to see if file is complete: File should end with such a line:
BackupOldDocument=Backup your old document directory
AutomigrationStep2Text=All files uploaded or generated using Dolibarr are stored into a directory called <strong>documents</strong> or <strong>dolibarr_documents</strong>.To know full path of this directory, go into menu <strong>Home - System info - Dolibarr - All parameters</strong>. Full path where all you files are stored is visible on line starting with key <strong>dolibarr_main_data_root</strong>.<br><br>Save this directory and all its content (subdirectories and files).<br><br>  
AutomigrationStep2Note=Note: sometimes, a file called <strong>dolibarr.log</strong> may be found into the root of this directory. If you find it you can remove it safely before building your zip file. This will reduce its size.
InstanceConfirmation=Instance Confirmation
AutomigrationStep3Text=Please choose the instance where you want to migrate your data.
AutomigrationStep3Warning=WARNING : The data currently present on the instance will be permanently deleted
FileUpload=File Upload
SubmitFiles=Submit the files
FileVerification=File verification
AutomigrationErrorOrNoAutomigration=If there is an error or you don't want to auto-migrate click here
GoToAutomigration=If you want to follow the wizard to restore yourself a backup of another instance, click here
DatabaseFile=Database file
DirectoryFile=Directory file
BackToSupport=Back to support page
WrongFileExtension=Wrong file extension %s on file %s
MigrationSuccess=Migration Success
MigrationError=Migration Error
MigrationWasSuccess=The migration was a success :
CallDolibarrInstance=Now, call your Dolibarr login page of your new instance
MigrationSuccessNote=Notice : To access your Instance you need to use the login and password from your old Dolibarr where you saved your data
MigrationSuccessText1=If your old Dolibarr version was older than DoliCloud Dolibarr version, you should receive a page to ask you to launch the upgrade process. Just choose the choice suggested by the upgrade wizard.<br>If you receive a message saying upgrade is "locked" by file install.lock, launch again your SFTP client and remove the file documents/install.lock.
MigrationSuccessText2=Once upgrade is done, or if your version was same than DoliCloud, you can connect using a user that did exists into old server database, with same password. Your admin user created during the instance init does no more exists as it was overwritten by the database load at previous step.
ErrorOnDatabaseBackup=An error occured while trying to save your current database information
ErrorOnDatabaseMigration=An error occured while trying to migrate your database
ErrorOnDocumentMigration=An error occured while trying to migrate your documents
MigrationErrorSubject=Error on auto-migration
ErrorMigrationReaddYourArchives=Don't forget to upload your data for migration
MigrationErrorContent=An error occured while trying to auto-migrate: \n&#60;add your message here&#62;
ConfirmMigration=Confirm migration
MigrationInProgress=Auto migration is in progress.
ErrorOnMigration=An error occured while trying to migrate your instance.<br>We can still migrate you data, just click the button under.
ErrorOnSqlDumpForge=SQL dump format error
ErrorOnSqlPrefix=SQL table prexif error
KeepEmptyToUseMainEmail=This is an alternative email you want us to send your invoices to. Keep empty if sending to main email is enough.
SourceUtm=Source (first access)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Minimum amount earned by reseller to be able to claim money
SELLYOURSAAS_RESELLER_EMAIL=Contact email for reseller program
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Allow resellers to set custom prices
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Max discount for custom reseller prices
CancelAutomigrationAndBacktoSupportPage=Cancel the automigration process and back to support page
FixPriceMustBeMoreThenMinFixPrice= The fix price must be greater then %s%s
PricePerUsersMustBeMoreThenMinUserPrice= The price per users must be greater then %s%s
PriceOptionMustBeMoreThenMinOptionPrice= The price of option %s must be greater then %s%s
ProductNotFound=Produt fetch error
FixPriceMustBeNumeric=The fix price must be a number
PricePerUsersMustBeNumeric=The price per users must be a number
ForcePricesOfInstances=Use custom prices for the instances created from your personalized URL
FixPrice=Fix price
PricePerUsers=Price per users
PricesSuccessfullyUpdated=Prices have been successfully updated
PricesSuccessfullyCleared=Prices have been successfully reset to default values
ResetForcedPrice=Reset the prices
OptionForcePrice=Option %s
ConfirmResetForcedPrice=Are you sure you want to reset the prices ?
ErrorClearingPrice=Error on clearing prices
SELLYOURSAAS_DATADOG_APPKEY=Datadog APP key (only if you want to use a different key than the one defined into Datadog agent)
SELLYOURSAAS_DATADOG_APIKEY=Datadog API key (only if you want to use a different key than the one defined into Datadog agent)
AverageBasket=Average basket
SELLYOURSAAS_AUTOMIGRATION_CODE=Ticket group to enable auto-migration
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Show a message in the support page
ConfirmNonProfitOrga=I confirm that I am a non-profit organization
ConfirmNonProfitOrgaBis=Note: If you are a commercial company, the same service is available for you on <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Add a checkbox on registration form to confirm "I am a non-profit organisation"
AddACommentDestruction=More details will allow us to improve...
TechnicalIssue=I experienced technical issues
FonctionalProblem=Some important features are missing
PriceProblem=Price is too high
ChangeSoftware=I decided to use another software
SwitchHosting=I decided to change the hosting
FillUndeployFormDestruction=Please, choose the main reason why you delete your instance...
ReasonUninstall=Reason for uninstallation
ReasonUninstallOther=Other reason for uninstallation
CommentOfUninstall=Uninstallation Comment
SupportChannel=Support channel
AskForSupport=Ask for support
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=List of customers id with "experimental" SEPA payment enabled
ConfirmDestruction=Confirm destruction
SELLYOURSAAS_ASK_DESTROY_REASON=Add a question on the reason of cancelation when a user try to delete its instance
SELLYOURSAAS_SUPPORT_URL=External URL for ticket/help desk service
FillOnlyToUseAnExternalTicketSystem=Fill only if you don't want to use the internal ticket system and prefer to use an external help desk