# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Name of your Saas service
SaasCustomer=Saas customer
SaasCustomers=Saas customers
SaasInstance=Saas instance
SaasInstances=Saas instances
CustStatus=Cust. Status
DateRegistration=Subscription date
DateDeployment=Deployment date
DateNextBilling=Next billing date
DateEndFreePeriod=End trial date
DateEndCurrentPeriod=End current period
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
DateLastLogin=Date last login
SFTPLogin=Login SFTP
DatabaseLogVn=Login database
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
AverageRevenuePerInstance=Revenue per instance
NbOfCustomersActive=Nb of active customers
NbOfCustomersActivePaying=Nb of active paying customers
NbOfCustomers=Nb of customers
NbOfInstancesActivePaying=Number of good standing paid instances
NbOfInstancesActivePayingDesc=Number of instances deployed, non expired and non suspended, with an active recurring payment rule
NbOfInstancesPaying=Nb of non test instances
NbOfActiveInstances=Nb of active instances
NbOfSuspendedInstances=Nb of suspended instances
NbOfExpiredInstances=Nb of expired instances
Authorized_keyInstalled=File authorized_key installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date last backup (success rsync + success mysqldump)
SellYouSaasSetup=SellYouSaas module setup
SellYouSaasDesc=Miscellaneous setup of SellYourSaas module
FileDeleted=File deleted
FileCreated=File created
EMailTemplate=EMail template
EMailsTemplates=EMails templates
BenefitDoliCloud=Benefit (paying instances - fees - partners commissions)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
PayedMode=Paid mode
TrialMode=Trial mode
Trial=Free trial period
TrialUntil=Free trial until %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Dir for customer instances
DirForScriptPath=Dir for tools
DirForLastStableVersionOfDolibarr=Dir of default package (for upgrades)
DirForBackupInstances=Dir for paid customer instances backups
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir for archives of test instances
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir for archives of paid instances
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
Welcome=Welcome
MotD=Welcome to setup page of your software, enhanced by SellYouSaas modules.
CommissionPerMonth=Commission to distribute each month
ChargePerMonth=Fee per month
ImportFilePayments=Import of payment file
ImportFileCustomers=Import of customers
ImportCustomers=Import customers
ImportPayments=Import payments
CurrentBackupStatus=Status last backup
SearchIntoDoliCloud=DoliCloud
SearchIntoOldDoliCloudInstances=Search into old DoliCloud instances
OldDoliCloudInstances=Old DoliCloud instances
DoliCloudCustomer=DoliCloud customer
FromLiveTables=From real time customer table
FromHistoryStatsTables=From table of historic statistics, update with script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Create support user
DeleteSupportUser=Delete support user
ListOfInstances=List of instances
ListOfInstancesOld=List of instances (old)
ListOfInstancesV1=List of instances V1
ListOfInstancesV2=List of instances V2
InfoInstance=Info instance
NewPackage=New package
NewCustomer=New customer
NewReseller=New reseller
NewInstance=New instance
NewCustomerInstance=New customer or instance
UsefulLinks=Useful links
NoThirdPartyFoundForThisEmailOrInstance=No thirdparty found for this instance or email, will be created...
DefaultProductForInstances=Default product/service for instance (suggested for new contract/instance)
DefaultProductForUsers=Default product/service for users (suggested for new contract/instance)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
DefaultCategoryForSaaSResellers=Default reseller category/tag for your SaaS resellers
DefaultCategoryForSaaSServices=Default service category/tag for your SaaS services
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Third party found
AddContractInstance=Add contract/instance
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Main domain name
SellYourSaasSubDomains=List of Sub-domain to deploy new instances
SellYourSaasSubDomainsIPDeployed=List of host server IPs with deployed instances
SellYourSaasSubDomainsIP=List of host server IPs to deploy new instances
SellYourSaasAccountUrl=Url of customers account
SellYourSaasPricesUrl=Home page of your application prices
SellYourSaasStatusUrl=Url for status page
SellYourSaasMainEmail=Main email
SellYourSaasSupervisionEmail=Supervision email (for issue alerts)
SellYourSaasNoReplyEmail=No reply email
DashboardPassword=Dashboard password
OldDashboardPassword=Old Dashboard password
NewService=New service
ProductForInstance=Product for instance
ProductForUsers=Product for users
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount (on invoice only)
BackupInstance=Backup
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions on packages
PageForLib=File for PHP library
PageForPicto=File for picto
ParentsId=Id of parent
ResetPassword=Reset password of user of instance
ConfirmResetPassword=Are you sure you want to reset password for this user ?
SepaMandateForSellYourSaas=SEPA Mandate for SellYourSaas
FooterContent=Content of footer in "myaccount" web site 
ConversionContent=Content of footer on the "conversion page" (once a payment mode was recorded)
InstallingInstance=Installing your instance...
PleaseWait=Please wait.
AddressLine=Address line
Organization=Organization
NameOfCompany=Company/organization name
ConfirmPassword=Confirm your password
ChooseANameForYourApplication=Choose Application Address
WhenRegisteringYouAccept=By registering you agree to our<br><a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Sign Me Up!
ErrorPasswordMismatch=Error, the 2 passwords must not differ
ErrorOnlyCharAZAllowedFor=Only character a-z, 0-9 or - are allowed for the %s
NameForYourApplication=application address
AccountAlreadyExistsForEmail=An account already exists for this email. If you are an already registered user and want to create another instance for the your account, just loggin to your <a href="%s" target="_myaccount">customer dashboard</a> to create another instance.
AnonymousUser=Anonymous user
NotLanguage=Not language
DeploymentDateStart=Deployment start date
DeploymentDateEnd=Deployment end date
DeploymentStatus=Deployment status
DeploymentIP=Deployment IP
DeploymentHost=IP of host server of instance
HostServer=Host server
UndeploymentDate=Undeployment date
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Last nb of enabled users
LastNbOfGb=Last nb of Gb
DateFileauthorizekey=Date of authorize key
DateFilelock=Date of lock file
InstanceNameAlreadyExists=An instance with address name <strong>%s</strong> already exists. Please choose another one...
Registration=Registration
RegistrationAsReseller=Registration as reseller
YourCustomerDashboard=Your customer dashboard
YourCustomerOrResellerDashboard=Your customer or reseller dashboard
InstallationComplete=Installation complete
YouCanAccessYourInstance=You can access your new instance '%s' using the following information
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Your credentials to access your instance has been sent by email to %s
TakeMeTo=Take me to my %s
MyAccount=My account
MyBilling=My billing
Billing=Billing
MyCustomersInstances=My customers' instances
MyCustomersBilling=My customers' billing
YourAdminAccount=Your customer account
XDaysBeforeEndOfTrial=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>
XDaysAfterEndOfTrial=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). Your instance may have been suspended
XDaysBeforeEndOfTrialPaymentModeSet=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>. A payment mode was registered so a first invoice should be published and your instance will switch automatically to a paid instance (with no change to your data) at end of trial period.
XDaysAfterEndOfTrialPaymentModeSet=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). A payment mode was registered so a first invoice should be generated and your instance will switch automatically to a paid instance very soon (with no change to your data).
XDaysAfterEndOfPeriodInstanceSuspended=Your instance renewal was not validated and your instance <strong>%s</strong> (expired since <strong>%s</strong> days) is currently suspended (at your request or because of too many payment issues). It will be definitely destroyed in <strong>%s</strong> days.
XDaysAfterEndOfPeriodPaymentModeSet=The renewal of your contract for the coming period for instance <strong>%s</strong> (and expired since <strong>%s</strong> days) was not yet recorded. If your payment mode is correct and your account has no pending payment in error, such renewal should be done automaticaly soon...
IfInstanceWaSuspendedBecauseOrPaymentErrors=In the event of suspension for non-payment
AddAPaymentMode=Add a payment mode
ModifyPaymentMode=Modify payment mode
AddAPaymentModeToRestoreInstance=Add a payment mode to restore it
FixPaymentModeToRestoreInstance=Fix your payment mode to restore it
NoPaymentMethodOnFile=No payment method on file
APaymentModeWasRecorded=A payment method was recorded
PaymentBalance=Balance of payment
UpToDate=Up to date
SupportTickets=Support tickets
NbOfInstances=Nb of instances
NbOfTickets=Nb of tickets
SeeDetailsAndOptions=See details and options of my instances
SeeDetailsAndOptionsOfMyCustomers=See details and options of my customers instances
SeeOrEditProfile=See or edit profile
SeeDetailsOfPayments=See details of my payments and my payment mode
SeeDetailsOfTickets=See details of my tickets
ProfileIsComplete=Your profile is complete
ProfileIsNotComplete=Your profile is not complete, %s data missing. <a href="%s">click here to correct</a>
RepeatPassword=Repeat password
ChangePassword=Change password
YourPersonalInformation=My personal information
ERPCRMOnlineSubscription=%s ERP and CRM online subscription form
MyInstances=My applications & options
InstancesOfMyCustomers=Instances & options of my customers
BillingDesc=Review your billing situation, update your payment method
CancellationForms=Cancellation forms
NewCancellationForm=New cancellation form
SoonAvailable=Soon available
SorryFeatureNotAvailableInYourPlan=Sorry, this feature is not available in your plan. Please contact us.
DuringTestPeriodOnly=During test period only
AppOrOption=Type of SaaS service
PricePerResource=Price per resource
QuantityCalculationFormula=Qty calculation formula
PleaseBeSure=You will destroy your instance. All your data stored into this application will be destroyed. Please type the name of instance to destroy (<strong>%s</strong>) before clicking the 'Undeploy and Delete' button. There is no undo. There is no going back!
Deploy=Deploy
Redeploy=Re-Deploy
Undeploy=Undeploy
UndeployInstance=Undeploy and destroy instance
DangerZone=Danger Zone
SellYourSaasRemoteServerIpForDeployement=Remote server ip for instances
ChangeDomain=Change domain
ChangePlan=Upgrade plan
YourURLToGoOnYourAppInstance=URL to login to the instance of the application
GoToApplication=Go to application instance
ResourcesAndOptions=Resources and Options
YourResourceAndOptionsDesc=List of resources and options of this instance
TheURLDomainOfYourInstance=The URL/domain name of your instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=You can access the database of your application with any software compatible with Mysql/MariaDB with the following credentials
Server=Server
NameOfYourOrganization=Name of your organization
HouseNumberAndStreet=House number and street and more
StateOrCounty=State or country
PasswordModified=Password modified
CloseAndDestroyInstance=Close and destroy this instance
InstanceWasSuspended=The instance <strong>%s</strong> was suspended.
InstanceWasUnsuspended=The instance <strong>%s</strong> was unsuspended.
InstanceWasUndeployed=The instance <strong>%s</strong> was undeployed.
InstanceWasUndeployedToConfirm=To confirm your instance deletetion, please check your email box and click into the confirmation link. 
InstanceWasUndeployedConfirmed=Your instance <strong>%s</strong> was destroyed. You will not be billed anymore for it and your data has been definitely deleted.
InvalidLinkImmediateDestructionCanceled=Link for immediate destruction is not valid. Data of your instance will be deleted in few days. 
YourSubscriptionPlan=Subscription Plan
SetANewPaymentMode=Set a new payment mode. If some of your instances were disabled because of too many payment errors, entering a valid payment method will reactivate them immediatly.
Commitment=Commitment
MyInvoices=My invoices
MonthlyPayment=Monthly payment
YearlyPayment=Yearly payment
FlatOrDiscountedPrice=Discounted price
PDFForSellYourSaas=PDF template of invoice with logo for SellYourSaas
UnpaidInvoices=Unpaid invoices
NbOfOpenTickets=Nb of open tickets
ATemplateInvoiceExistsNoWayToChangeTrial=A billing template has been already sheduled. Increasing the trialing end date is not allowed if a trial end date is already set when we are in payment mode.
NameOfInstanceToDestroy=Name of instance to destroy
ErrorNameOfInstanceDoesNotMatch=The name of instance '%s' does not match the name of instance to delete '%s'
DeploymentDate=Deployment date
UndeploymentDate=Undeployment date
DeploymentInProgress=Deployment in progress
Alive=Active
Undeployed=Undeployed
Suspended=Suspended
SuspendWillBeDoneSoon=The suspension will soon be effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Thirdparty alias is mandatory when you set the Reseller tag
CommissionIsRequiredWhenWeSetResellerTag=The commission rate is mandatory when you set the Reseller tag
ContactUsByEmail=Contact us to the following email <strong>%s</strong> for this operation
ContactUsBySupport=Contact us using the menu 'Other - Support' of your customer dashboard for this operation
SubjectNewPasswordForYouCustomerDashboard=New password for your customer dashboard
DeploymentInitPassword=Deployment initial password
RefreshRemoteData=Refresh remote data
ResourceComputed=Count of resources is up to date
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb of days before end of trial to send soft alert
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb of days before end of trial to send hard alert
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to suspend automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to suspend automatically paid instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically paid instances
DaysForFreePeriod=Days for free period
AccessToResources=Access to server (SSH/DB)
TypeOfSupport=Level of support
PleaseReadFAQFirst=Before submitting any support ticket, please check if answer is not already available here :<br><br><center><a href="%s" target="_faq">FAQs (Foire Aux Questions)</a></center>
CurrentServiceStatus=The status of our service is visible in real time on <a href="%s" target="_status">this page</a>. If a service appears not active, we are probably already aware of this, and are working on the issue. Thanks for your patience...
NewTicket=New ticket/issue
SupportDesc=Send a new support ticket
SelectYourSupportChannel=Select your support channel
PremiumSupport=Premium support
NoPremiumPlan=No active subscription to such a plan
Medium=Medium
Low=Low
High=High
YourText=Please enter your text here...
TicketSent=Your ticket was received. We will proceed it as soon as possible.
FailedToSentTicketPleaseTryLater=Failed to submit your ticket. Please try later...
FailedToCreateCardRecord=Failed to validate your card.
AlreadyHaveAnAccount=Already have an account?
LoginAction=Login
RecreateAuthorizedKey=Create file authorized_keys
RecreateLock=Create lock file
SellYourSaasRemoveLock=Remove lock file
AddAnotherInstance=Add another application/instance
ErrorRefreshOfResourceFailed=An error occured when refreshing your resources information of %s, so your data may not be up to date. Please, try again later to get up to date information
AlertCreditCardExpiration=Alert Credit card expiration
AlertPaypalApprovalExpiration=Alert Paypal approval expiration
SomeOfYourPaymentFailed=Some of your payments failed with the following message:<br><strong>%s</strong><br>Please check your payment mode (menu "My Billing") or contact your bank to solve this and avoid any break of service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Some of your payments were refused due to insuficient funds. Please feed your account to solve this and avoid any break of service.
Domain=Domain name 
WarningFoundMoreThanOneInvoicingTemplate=Warning, more than one active recurring invoice found for this instance, please contact us at %s
ContractMustHaveStatusDone=Contract must have 'Deployment status' to 'Done'
ContractMustHaveStatusProcessingOrUndeployed=Contract must have 'Deployment status' to 'Processing' or 'Undeployed'
AnnounceOnCustomerDashboard=Enable announce on portal and/or customers dashboard
AnnounceMajorOutage=We are currently experiencing major technical outages impacting access to some instances.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
AnnounceMinorOutage=We are currently experiencing minor technical troubles impacting access to some instances. Your may experience slow access or disconnecting troubles on our services.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
CommandToManageRemoteDeploymentAgent=Command to start/stop remote deployment agent
CommandToPutInstancesOnOffline=Command to put all instances online/offline
InstanceWasDeployed=Instance was deployed
YourPaymentModeWillExpireFixItSoon=Your payment mode is about to expire. Please <a href="%s">update your payment mode</a> to avoid any interruption of service.
YouAreAReseller=You are a reseller
YourURLToCreateNewInstance=To have new users being linked to your account and appear in your dashboard, you/they must use the following URL to register
YourCommissionsAppearsInMenu=Your commissions (current rate <strong>%s%%</strong>) are visible into menu %s
InvoicingSuspended=Billing suspended
LoginWithCustomerAccount=Login with customer account
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, you don't own the instance <strong>%s</strong> that you try to delete.
FirstRecord=First record
LastRecord=Last record
InstanceName=Instance name
Reseller=Reseller
PartnerCommission=Commission as a reseller (%%)
PartnerCommissionForThisInvoice=Reseller commission for this invoice
DefaultCommission=Reseller commission by default
PasswordAssistance=Password assistance
AlertCreditCardExpiration=Alert Credit Card Expiration
AlertPaypalApprovalExpiration=Alerte Paypal PreApproval Expiration
ChannelPartnerCreated=Channel partner created
MyCommissionsReceived=My commissions received
MyCommissionsEarned=My commissions earned
CurrentCommission=Current commission rate
PaypalPaymentModeNotYetAvailable=Paypal payment mode should be available in few month...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.    
SEPAPaymentModeAvailableForCeeOnly=SEPA (Single Euro Payments Area) Direct Debit payment is not available in your country (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Payment with SEPA mandate is available on a yearly basis only.<br>Please check your country is correctly set and send us to %s your BAN information. A SEPA direct debit payment will be done according to your current number of users and options for each of your instance for the full year. If you add new users or subscribe to more options during the year, you may receive a complementary invoice and other SEPA direct debits may be done automatically.
SEPAPaymentModeAvailableNotYetAvailable=SEPA Direct Debit payment should be available soon...
LatestBackupDate=Latest backup date
LatestBackupStatus=Latest backup status
FailedToConnectMayBeOldInstance=Failed to connect to user database instance
BackupDir=Backup directory
PaymentModeRecorded=Payment mode saved
CustomerPortal=Customer dashboard
RegistrationPages=Registration pages
RegistrationCounter=Registration counter for same cookie
RegistrationPreviousInstance=Previous registered instance for same cookie
DownloadTheSEPAMandate=Download the SEPA mandate
CurrentCreditOrDebitCard=Current credit or debit card
NewCreditOrDebitCard=New credit or debit card
CantActivateContractWhenUndeployed=Can't activate an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Force Test mode of Stripe (whatever is setup of Stripe module)
MaxNumberOfInstanceReached=You have reached the maximum number of instances (<strong>%s</strong>) you can create for this account. If you need more, please contact us at <strong>%s</strong>
whereXXXcanbe=where XXX can be
FailedToConnectToSftp=Failed to reach SSH server with ssh2_connect(%s)
SoonMoreOptionsHere=Soon, more otions here..
YourContactInformation=Your contact information
DeleteMyAccount=Delete my account
ClosingAccountResellerNotPossible=To be able to close your reseller account, your must first ask us (%s) to migrate your customer on another reseller.
ClosingAccountNotPossible=To be able to close your account, your must first delete/close your online instances (%s). Go on menu '%s' then on each instance, go on tab '%s' to delete the instance. 
PleaseBeSureCustomerAccount=To confirm the deletion of your account, please enter here email of account to delete...
ErrorEmailMustMatch=Error, email of account to delete must match email of your account
YourAccountHasBeenClosed=You account has been closed.
SorryInstanceSuspended=Sorry, your instance <strong>%s</strong> has been suspended.
SorryAccountDeleted=Sorry, this account seems to be destroyed. Please contact us (%s) if you need to recreate an account with this login/email.
LatestResUpdateDate=Latest resource sync date
GoOnYourDashboardToGetMoreInfo=Go on your customer dashboard <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> to get more information and solve the problem.
CantCloseBecauseOfOpenInvoices=You can't remove this instance now because there is some open invoices not yet paid. Please try later or fix your payment mode if there is payment errors.
TrialInstanceWasSuspended=Trial instance <strong>%s</strong> was suspended
Resellers=Resellers
SummaryOld=Summary (DoliCloud old)
BecomeReseller=Apply to be a reseller
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Enable the "Resellers" feature
SELLYOURSAAS_INFRA_COST=Amount for infrastructure monthly cost (used to calculate profit) 
BecomeResellerDesc=You will apply to become a %s Reseller. First check into menu 'My account' that all data are correctly filled. Then please read the following page to be sure you understand what this means: <a href="%s" target="_blank">Become a %s reseller</a>
YourTextBecomeReseller=My web site: https://_______________________ (the request will be discarded if this information is not provided)\n\nI understood the meaning of the %s reseller program and I want to be part of it, so please enable the reseller feature for my account.\nI plan to get ___ new customers per year.\nI understand that I have no work to do except promoting my personalized URL to record new customers. My initial commission rate will be %s %% (but may increase when my customer number increase).
NbOfResellers=Number of resellers
AvailableForResellers=Application available for resellers
PaymentWillBeProcessedSoon=A payment attempt should be made soon...
PaymentError=Payment error
SorryInstancesAreOffLine=Sorry, due to a maintenance operation, instances are currently offline, please retry in few minutes after our intervention...
TrialOrPaid=Trial or Paid
PaymentModeSaved=Payment mode recorded
RetryNow=Retry now
ClickToCheckAgain=Click here to check again
BadValueForDomainInEmail=Wrong email: Bad value for the domain part in email (%s). If you are sure your email is correct, please send us a notice at %s.
LogIn=Log In
DateSoftAlertEndTrial=Date last soft alert for end trial
DateEndTrial=Date end trial
ErrorBadHashInLinkToResetPassword=Error, this link to reset password is not valid or was already used
DeletePackages=Delete package
ConfirmDeletePackages=Are you sure you want to delete this package?
ConfirmUndeploy=Are you sure you want to undeploy this instance (database and user account will be destroyed)?
ClonePackages=Clone package
ConfirmClonePackages=Are you sure you want to clone this package?
InstanceWasRenamed=Instance was renamed into %s.
IfSomethingMustBeDeployed=Name of package to deploy if something must be install when you deploy this service.
ProspectsOrCustomers=Prospects or Customers
ResourceUnitLabel=Label for unit of quantities
DeploymentIPVPNProba=Probability of using a VPN
DeploymentIPVPNProbaDesc=When a subscription is done, a check is done on subscriber IP to http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
ListOfRegistrationLinks=List of registration links
EnterVATHere=Enter your VAT or Sale tax number here...
CreateMyAccount=Create my account
YouDontHaveCustomersYet=You don't have customers yet. Promote the link provided in top of page to find new prospects or customers...
ManualCollection=Manual invoicing
NoEmailSentToInformCustomer=No email sent to inform user.
EvilUser=Unfair user or spammer
DisableEmailToCustomer=Do not send email to customer
CommissionsOnOldSystem=Commissions on old system
InvoiceBeforeAreAvailableOnDemandAt=Invoices before the %s are available on email requests at %s
MyAcountDesc=This area is dedicated to managing your subscriptions to <a href="%s" target="dolicloud">%s</a>. You can create new instances of applications, choose options, get your subscription invoices or cancel your account.
YourCustomUrl=Your custom URL
CustomURL=Custom URL
NextInvoice=Next invoice
AccessEnabled=Access enabled
OtherOptionsAndParameters=Other options and parameters
YouCanUseCSSParameter=You can define an external CSS to use. The URL must be a HTTPS link and this value must be an URL that is encoded to be a valid HTTP parameter
ToForcePlan=To force subscription plan
TooManyInstancesForSameIp=You reach the limit of the number of instances created from same organization. If you are a reseller or a trainer, send us an email to increase this limit.
TooManyInstancesForSameIpThisHour=You reach the limit of the number of instances created in one hour from the same organization. Please try later.
TooManyRequestPleaseTryLater=Too many pending requests. Please try later.
EnableNewInstance=Enable new registration/instances
CustomerAccountArea=Customer accounts area
MasterServer=Master server
DeploymentServers=Deployment servers
PutAllInstancesOnLine=Put all instance online
PutAllInstancesOffLine=Put all instance offline
MessageOn=A message is currently on !
RegistrationSuspendedForTheMomentPleaseTryLater=Registration of new instances are suspended for the moment for maintenance purpose. Please try later...
ChangeCustomer=Change customer account
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=To create a new instance, use the menu '<strong>Registration pages</strong>' (to create a new customer + new instance) or use the link '<strong>Add new instance</strong>' from the customer dashboard to create only a new instance for an existing customer.
ToolForMaintenance=The following tool is an alternative tool kept for maintenance/test purpose...
AccountToDelete=Account to delete
PaymentDoneOnStripeTest=Payment done on Stripe - Test
PaymentDoneOnStripeLive=Payment done on Stripe - Live
PayBalance=Pay the balance
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks __INSTANCEDIR__ | cut -f 1 | php -r '$a=fgets(STDIN)/1000; print ($a>0?$a:0)." ".($a>5?($a-5):0);'
SourceURLOfEvent=Source URL of event
SeeOnBackoffice=See on backoffice
PaymentModeAddedFrom=Payment mode added from
ErrorBadValueForIntraVAT=Error: the value '%s' entered for field '%s' is not valid for your country (%s).<br>Please fix your country or your intracommunautary VAT number (You can also uncheck the field '%s' if you are not a company or don't have your intracommunautary VAT number. In such a case, a VAT may be added when charging the service to respect the European VAT rules for Business to Customer sales).
LoginForSupport=Login for support
SSHPublicKey=SSH public keys to deploy
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Max number of deployement per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Max number of deployement per IP per hour
LogoWhiteBackground=Logo for white backgrounds
LogoBlackBackground=Logo for black backgrounds
MarkAsSpamAndClose=Mark as spammer and close
ChainOfRegistration=Chain of registration with same cookie
AddService=Add service
ServicesUsingThisPackage=Services deploying this package
HelpOnAppOrOption='Application' if this is an application to deploy<br>'Option' if this is an option to activate or to deploy<br>'System' if this is a metric used for invoicing
ChainOfRegistrations=Chain of subscriptions on same computer
GetFileOfIps=Get file of IPs
ParametersOnMasterServer=Parameters for Master server
ParametersOnDeploymentServers=Parameters for Deployment servers
RestrictDomainNames=Visible on some domains only
KeepEmptyForNoRestrictionOnDomain=Keep empty if services (in sales) that includes this package should be always visible on dashboard. Enter some domain name(s), separated with coma, to exclude visibility of the services providing this package when the dashboard has not the same domain name.<br>Example: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Enter full list (separated by a comma) of subdomains to show in combolists when a user wants to create a new instance. If the subdomain must be visible only when dashboard or registration page if on a particular domain, enter the domaine after ':'.
DelayAutomaticPayment=Delay automatic payment
DelayAutomaticPaymentDesc=Do not try to take payment automatically before this date
DeploymentUserAgent=User agent requesting deployment
CustomVirtualHostLine=Custom virtualhost line
EnterAVirtualHostLine=Enter a line to add into the web server virtualhost. For example:<br>php_value date.timezone "Europe/Paris".<br>You must suspend and unsuspend the instance to have this effective.
DomainOfRegistrationPage=Domain of registration page
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb days before stopping invoice payment try
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb hours minium between each invoice payment try
InstanceNameReseved=This instance name is already used or reserved
SELLYOURSAAS_NAME_RESERVED=Regex to reserve (refused) some instance names
AnErrorOccuredDuringDeployment=An temporary error occured during the deployment of your instance.<br>This may happen when there is too many new deployment requests at the same time. Please be patient, you will receive an email when your instance will be ready...
OurTeamHasBeenAlerted=Our team was alerted. You will receive an email as soon as deployment is complete.
RegisterText=Text on register page
EnterHereTranslationKeyToUseOnRegisterPage=Enter a small text here that will appear at the top of the registration form of a new instance.<br>You can also enter a translation key (and add the translated texts from the menu Home - Configuration - Translation)
ErrSCAAuthentication=It seems your credit card needs authentication for EACH transactions. This means we won't be able to use it automatically for the next payment of your subscription, without requesting you, each month, to reenter your credit card credential.<br>- If this is true, it means this credit card can't be used with our service.<br>- If not, please send a support ticket from your customer dashboard (menu Other - Support) ...
PaymentChargedButReversedByBank=Payment was charged but was then canceled illegitimately by the bank
StripeAccount=Stripe Account
MaxNbOfInstances=Max number of instances
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&forcetoacceptdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl<br>