# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Název vaší služby Saas
SaasCustomer=Zákazník Saas
SaasCustomers=Zákazníci Saas
SaasInstance=Instance Saas
SaasInstances=Případy Saas
CustStatus=Cust. Postavení
DateRegistration=Datum předplatného
DateDeployment=Datum nasazení (UTC)
DateNextBilling=Datum příští fakturace
DateEndFreePeriod=Datum ukončení zkušební verze
DateEndCurrentPeriod=Ukončit aktuální období
DateLastCheck=Obnovit
NbOfUsers=Uživatelé Nb
LastLogin=Poslední přihlášení
SFTPLogin=Přihlaste se k SFTP
DatabaseLogin=Přihlašovací databáze
DatabaseLoginReadOnly=Přihlašovací databáze (pouze pro čtení)
PasswordReadOnly=Heslo (jen pro čtení)
NeedRefresh=Potřebujete obnovit
RevenuePerMonth=Tržby za měsíc
AverageRevenuePerCustomer=Tržby na zákazníka
AverageRevenuePerInstance=Tržby za instanci
NbOfCustomersActive=Počet aktivních zákazníků
NbOfCustomersActivePaying=Nb aktivních platících zákazníků
NbOfCustomers=Nb zákazníků
NbOfInstancesActivePaying=Počet dobře placených instancí
NbOfInstancesActivePayingAll=Počet platebních instancí
NbOfInstancesActivePayingDesc=Počet instancí nasazených s existující aktivní opakující se fakturou, jejichž platnost nevypršela a nejsou pozastaveny
NbOfInstancesActivePayingWithoutRecInvoice=Poznámka: %s instance platících zákazníků nemají povolenou opakující se fakturu
NbOfInstancesPaying=Nb netestovaných instancí
NbOfBackups=Počet záloh
NbOfActiveInstances=Nb aktivních instancí
NbOfSuspendedInstances=Nb pozastavených instancí
NbOfExpiredInstances=Nb vypršených instancí
NewAndLostInstances=Nové a ztracené instance
NbNewInstances=Počet nových případů
NbLostInstances=Počet ztracených případů
AmountNewInstances=Počet nových instancí
AmountLostInstances=Počet ztracených instancí
Authorized_keyInstalled=Nainstalovaný soubor author_keys_support
LockfileInstalled=Soubor install.lock nainstalován
InstallModulesLockfileInstalled=Nainstalován soubor installmodules.lock
DoliCloudArea=Oblast DoliCloud
DateLastBackup=Zálohování data (poslední pokus)
DateLastBackupOK=Zálohování data (poslední úspěch rsync + mysqldump)
SellYouSaasSetup=Nastavení modulu SellYouSaas
SellYouSaasDesc=Různé nastavení modulu SellYourSaas
FileDeleted=Soubor odstraněn
FileCreated=Soubor vytvořen
EMailTemplate=E -mailová šablona
EMailsTemplates=Šablony e -mailů
BenefitDoliCloud=Benefit (platící instance - poplatky - provize partnerů)
ActivePaymentError=Chyba platby, ale instance aktivní
DisabledPaymentError=Chyba platby a instance deaktivována
PayedMode=Placený režim
ConfirmedMode=Confirmed mode
PayedOrConfirmedMode=Payed or confirmed mode
TrialMode=Zkušební mód
Trial=Zkušební doba zdarma
TrialUntil=Bezplatná zkušební verze do %s
SellYourSaasInstance=Instance SellYourSaas
DirForDoliCloudInstances=Adresář pro instance zákazníků
DirForScriptPath=Ředitel pro nástroje
DirForLastStableVersionOfDolibarr=Dir výchozího balíčku (pro upgrady)
DirForBackupTestInstances=Vyzkoušejte zálohy testovacích zákaznických instancí
DirForBackupInstances=Zálohujte zálohy placených zákaznických instancí
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir pro archivy testovacích instancí
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir pro archivy placených instancí
ErrorConnectOkButFailedToCreateFile=Připojení SSH v pořádku, ale nepodařilo se vytvořit soubor
ErrorInvalidValue=Neplatná hodnota pro pole "%s"
DeleteDeploymentServerFromList=Odebrat server
ConfirmDeleteDeploymentServerFromList=Jste si jisti, že chcete odebrat server implementace ze seznamu serverů?
Welcome=Vítejte
MotD=Vítejte na stránce nastavení vašeho softwaru, vylepšené moduly SellYouSaas.
CommissionPerMonth=Provize distribuovat každý měsíc
ChargePerMonth=Poplatek za měsíc
ImportFilePayments=Import platebního souboru
ImportFileCustomers=Import zákazníků
ImportCustomers=Importujte zákazníky
ImportPayments=Dovozní platby
CurrentBackupStatus=Stav poslední zálohy
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Zákazník Saas
FromLiveTables=Z tabulky zákazníků v reálném čase
FromHistoryStatsTables=Z tabulky historických statistik proveďte aktualizaci skriptem „batch_customers updatedatabase“
SellYourSaasHomePage=Domovská stránka SellYourSaas
CreateSupportUser=Vytvořit uživatele podpory
DeleteSupportUser=Odstranit uživatele podpory
ListOfInstances=Seznam instancí
InfoInstance=Informační instance
NewPackage=Nový balíček
NewCustomer=Nový zákazník
NewReseller=Nový prodejce
NewInstance=Nová instance
NewCustomerInstance=Nový zákazník nebo instance
UsefulLinks=Užitečné odkazy
NoThirdPartyFoundForThisEmailOrInstance=Pro tuto instanci nebo e -mail nebude nalezena žádná třetí strana ...
DefaultProductForInstances=Například výchozí produkt/služba (doporučeno pro novou smlouvu/instanci)
DefaultProductForUsers=Výchozí produkt/služba pro uživatele (doporučeno pro novou smlouvu/instanci)
DefaultCategoryForSaaSCustomers=Výchozí kategorie/značka zákazníka pro vaše zákazníky SaaS
DefaultCategoryForSaaSResellers=Výchozí kategorie/značka prodejce pro vaše prodejce SaaS
DefaultCategoryForSaaSServices=Výchozí kategorie/značka služby pro vaše služby SaaS
ProductsToIncludeInContract=Produkt/služba, která má být zahrnuta do nové smlouvy/instance
ThirdPartyFound=Nalezena třetí strana
AddContractInstance=Přidejte smlouvu/instanci
ErrorBadValueForInstance=Špatná hodnota, například název <b> %s </b>
SellYourSaasMainDomain=Název hlavní domény
SellYourSaasSubDomains=Seznam subdomén k nasazení nových instancí
SellYourSaasSubDomainsIPDeployed=Seznam IP hostitelských serverů s nasazenými instancemi
SellYourSaasSubDomainsIP=Seznam IP hostitelských serverů k nasazení nových instancí
SellYourSaasAccountUrl=URL účtu zákazníka
SellYourSaasPricesUrl=Domovská stránka cen vaší aplikace
SellYourSaasStatusUrl=Adresa URL stavové stránky
SellYourSaasMainEmail=Hlavní e -mail
SellYourSaasSupervisionEmail=E -mail pro dohled (upozornění na problémy)
SellYourSaasNoReplyEmail=E -mail bez odpovědi
DashboardPassword=Heslo na palubní desce
OldDashboardPassword=Staré heslo na Dashboard
NewService=Nová služba
ProductForInstance=Například produkt
ProductForUsers=Produkt pro uživatele
FrequencyMultiple=Počet standardních období na faktuře (/ období produktu)
DiscountOnInvoice=Sleva (pouze na faktuře)
BackupInstance=Záloha
RefsUrl=Adresa URL hostitele webového serveru směřující na %s
LiveRefsInstances=Online instance doporučení
ActionsOnPackages=Akce na balících
PageForLib=Soubor pro knihovnu PHP
PageForPicto=Soubor pro piktogram
ParentsId=ID rodiče
ResetPassword=Resetujte heslo uživatele instance
ConfirmResetPassword=Opravdu chcete resetovat heslo pro tohoto uživatele?
SEPAMandate=SEPA mandát
SepaMandateForSellYourSaas=SEPA mandát pro SellYourSaas
FooterContent=Obsah zápatí všech stránek na webu „myaccount“ (včetně stránky pro převod)
ConversionContent=Obsah zápatí na „stránce převodu“ (pouze pokud byl zaznamenán režim první platby)
InstallingInstance=Instalace vaší instance ...
PleaseWait=Prosím, čekejte.
AddressLine=Řádek adresy
Organization=Organizace
NameOfCompany=Název společnosti/organizace
ChooseANameForYourApplication=Vyberte adresu aplikace
WhenRegisteringYouAccept=By registering you agree to our <a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Přihlaš mě!
ErrorPasswordMismatch=Chyba, 2 hesla se nesmí lišit
ErrorOnlyCharAZAllowedFor=Pro %s jsou povoleny pouze znaky a-z, 0-9 nebo-
ErrorDirMustNotContainsCharacter=Adresář nesmí obsahovat znak " <b> %s </b> "
NameForYourApplication=adresa aplikace
AccountAlreadyExistsForEmail=Pro tento e -mail již existuje účet. Pokud jste již registrovaným uživatelem a chcete pro účet vytvořit další instanci, přihlaste se na svůj zákaznický panel <a href="%s" target="_myaccount"> </a> a vytvořte další instanci.
AnonymousUser=Anonymní uživatel
NotLanguage=Ne jazyk
Deploymentserver=Server nasazení
DeploymentDateStart=Datum zahájení nasazení (UTC)
DeploymentDateEnd=Datum ukončení nasazení (UTC)
DeploymentStatus=Stav nasazení
DeploymentHost=IP hostitelského serveru instance
DeploymentIP=IP žadatele
HostServer=Hostitelský server
UndeploymentDate=Datum zrušení nasazení (UTC)
UndeploymentIP=Zrušení IP
LastNbEnabledUsers=Poslední počet povolených uživatelů
LastNbOfGb=Poslední číslo GB
DateFileauthorizekey=Datum autorizačního klíče
DateFilelock=Datum souboru zámku
DateFileInstallmoduleslock=Datum souboru zámku instalačních modulů
InstanceNameAlreadyExists=Instance s názvem adresy <strong> %s </strong> již existuje. Vyberte prosím jiný ...
Registration=Registrace
InstanceCreation=Vytvoření instance
RegistrationAsReseller=Registrace jako prodejce
YourCustomerDashboard=Řídicí panel vašeho zákazníka
YourCustomerOrResellerDashboard=Hlavní panel vašeho zákazníka nebo prodejce
InstallationComplete=Instalace dokončena
YouCanAccessYourInstance=K nové instanci '%s' můžete přistupovat pomocí následujících informací
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Vaše pověření pro přístup k vaší instanci byla odeslána e -mailem na %s
TakeMeTo=Přejít na můj %s
TakeMeToApp=Přejděte do aplikace
MyAccount=Můj účet
MyBilling=Moje vyúčtování
Billing=Fakturace
MyCustomersInstances=Instance mých zákazníků
MyCustomersBilling=Fakturace mých zákazníků
YourAdminAccount=Váš zákaznický účet
XDaysBeforeEndOfTrial= <strong> %s </strong> dní před koncem zkušebního období pro vaši instanci <strong> %s </strong>
XDaysAfterEndOfTrial=Zkušební verze pro vaši instanci <strong> %s </strong> vypršela od <strong> %s </strong> day (s). Vaše instance mohla být pozastavena
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> dní před koncem zkušebního období pro vaši instanci <strong> %s </strong>. Byl zaregistrován platební režim, takže by měla být zveřejněna první faktura a vaše instance se na konci zkušebního období automaticky přepne na placenou instanci (beze změny vašich údajů).
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> dní před koncem zkušebního období pro vaši instanci <strong> %s a0a65d09z0f6fc. Poznámka: Toto je bezplatná instance, takže tato instance bude na konci zkušebního období pozastavena a poté zničena, aniž by byla převedena na placenou instanci.
XDaysAfterEndOfTrialPaymentModeSet=Zkušební verze pro vaši instanci <strong> %s </strong> vypršela od <strong> %s </strong> day (s). Byl zaregistrován platební režim, takže by měla být vygenerována první faktura a vaše instance se velmi brzy automaticky přepne na placenou instanci (beze změny vašich údajů).
XDaysAfterEndOfTrialForAlwaysFreeInstance=Zkušební verze pro vaši instanci <strong> %s </strong> vypršela od <strong> %s a0a65d071f6f. Byla nebo by měla být brzy pozastavena (tuto instanci nelze převést na placenou službu).
XDaysAfterEndOfPeriodInstanceSuspended=Vaše obnova instance nebyla ověřena a vaše instance <strong> %s </strong> (platnost vypršela od <strong> %s </strong> dní), protože váš požadavek je příliš pozastaven (příliš mnoho) váš požadavek je momentálně pozastaven. Definitivně bude zničen za <strong> %s </strong> dnů.
BeforeEndOfPeriodInstanceSuspended=Vaše obnovení instance nebylo ověřeno a vaše instance <strong> %s </strong> je aktuálně pozastavena (na vaši žádost nebo kvůli příliš mnoha problémům s platbami). Definitivně bude zničen za <strong> %s </strong> dnů.
XDaysAfterEndOfPeriodPaymentModeSet=Prodloužení vaší smlouvy na nadcházející období například <strong> %s </strong> (a vypršelo od <strong> %s </strong> dosud nebylo zaznamenáno). Pokud je váš platební režim správný a váš účet neobsahuje žádné čekající platby omylem, mělo by být takové obnovení provedeno automaticky brzy ...
IfInstanceWaSuspendedBecauseOrPaymentErrors=V případě pozastavení pro nezaplacení
AddAPaymentMode=Přidejte režim platby
ModifyPaymentMode=Upravit platební režim
AddAPaymentModeToRestoreInstance=Chcete -li jej obnovit, přidejte platební režim
FixPaymentModeToRestoreInstance=Opravte svůj platební režim a obnovte jej
NoPaymentMethodOnFile=V evidenci není žádná platební metoda
APaymentModeWasRecorded=Byla zaznamenána platební metoda
PaymentBalance=Platební bilance
UpToDate=Aktuální
SupportTickets=Vstupenky na podporu
OldTickets=Staré lístky
OldTicketsDesc=Seznam vašich starých uzavřených nebo otevřených vstupenek
NbOfInstances=Počet instancí
NbOfTickets=Nb lístků
SeeDetailsAndOptions=Podívejte se na podrobnosti a možnosti mých instancí
SeeDetailsAndOptionsOfMyCustomers=Podívejte se na podrobnosti a možnosti instancí mých zákazníků
SeeOrEditProfile=Zobrazit nebo upravit profil
SeeDetailsOfPayments=Zobrazit podrobnosti o mých platbách a mém platebním režimu
SeeDetailsOfTickets=Podívejte se na podrobnosti o mých vstupenkách
ProfileIsComplete=Váš profil je kompletní
ProfileIsNotComplete=Váš profil není úplný, chybí %s data. <a href="%s"> kliknutím sem opravíte </a>
RepeatPassword=Zopakovat heslo
ChangePassword=Změnit heslo
YourPersonalInformation=Moje osobní údaje
ERPCRMOnlineSubscription=%s Online formulář předplatného ERP a CRM
MyInstances=Moje aplikace a možnosti
InstancesOfMyCustomers=Instance a možnosti mých zákazníků
BillingDesc=Zkontrolujte svoji fakturační situaci, aktualizujte platební metodu
CancellationForms=Storno formuláře
ListOfCancellationForms=Seznam formulářů pro odstoupení od smlouvy
NewCancellationForm=Nový formulář pro odstoupení od smlouvy
SoonAvailable=Brzy k dispozici
SorryFeatureNotAvailableInYourPlan=Litujeme, tato funkce není ve vašem plánu k dispozici. Prosím kontaktujte nás.
SorryFeatureNotAvailableDuringTestPeriod=Omlouváme se, ale tato funkce není během testovacího období dostupná. Potvrďte svou instanci zadáním platebního režimu z nabídky <b> %s </b>, abyste odemkli své přihlašovací údaje SFTP/Mysql
DuringTestPeriodOnly=Pouze během zkušebního období
AfterTestPeriodOnly=Pouze po zkušební době
SshAccessType=Typ přístupu SSH
SystemDefault=Systém ve výchozím nastavení (Apparmor)
CommonUserJail=Běžné uživatelské vězení (Jailkit)
PrivateUserJail=Vězení pro soukromé uživatele (jailkit)
HelpOnSshAccessType=AppArmor umožňuje správci systému přiřadit ke každému programu bezpečnostní profil, který omezuje možnosti daného programu. <br> Jailkit je sada nástrojů pro omezení uživatelských účtů na konkrétní soubory pomocí chroot () nebo specifických příkazů. Můžete použít běžné vězení nebo soukromé vězení (využívá více místa na disku, ale umožňuje vám jej přizpůsobit)
AppOrOption=Typ služby SaaS
PricePerResource=Cena za zdroj
QuantityCalculationFormula=Vzorec pro výpočet množství
VersionFormula=Vzorec pro získání verze
PleaseBeSure=Zničíte svou instanci. Všechna vaše data uložená v této aplikaci budou zničena. Než kliknete na tlačítko Zrušit nasazení a odstranit, zadejte název instance, kterou chcete zničit (<strong> %s </strong>). Nedá se vrátit zpět. Není cesty zpět!
Deploy=Nasadit
Redeploy=Znovu nasadit
Undeploy=Zrušit nasazení
UndeployInstance=Zrušte nasazení a zničte instanci
DangerZone=Nebezpečná zóna
SellYourSaasRemoteServerIpForDeployement=IP instance vzdáleného serveru
ChangeDomain=Změnit doménu
ChangePlan=Upgradovat plán
YourURLToGoOnYourAppInstance=URL pro přihlášení k instanci aplikace
GoToApplication=Přejít na instanci aplikace
ResourcesAndOptions=Zdroje a možnosti
YourResourceAndOptionsDesc=Seznam zdrojů a možností této instance
TheURLDomainOfYourInstance=Adresa URL/název domény vaší instance
URLDesc=Vaše adresa URL nebo název domény je řetězec adresy, který zadáte do prohlížeče, abyste mohli přejít na instanci vaší aplikace
SSHFTPDesc=Secure FTP (SFTP) je jednoduchý a bezpečný protokol pro přístup k souborům ve vaší instanci (např. pomocí WinSCP nebo FileZilla, některých oblíbených klientů SFTP pro Windows).
SSHFTPDesc2=Pro přístup k souborům budete potřebovat následující přihlašovací údaje
DBDesc=K databázi vaší aplikace můžete přistupovat vzdáleně pomocí jakéhokoli klientského softwaru kompatibilního s Mysql/MariaDB
DBDesc2=Abyste se mohli připojit k databázi, budete potřebovat následující přihlašovací údaje
Server=Server
NameOfYourOrganization=Název vaší organizace
HouseNumberAndStreet=Číslo domu a ulice a další
StateOrCounty=Stát nebo země
PasswordModified=Heslo změněno
CloseAndDestroyInstance=Zavřete a zničte tuto instanci
InstanceWasSuspended=Instance <strong> %s </strong> byla pozastavena.
InstanceWasUnsuspended=Instance <strong> %s </strong> byla znovu aktivována.
InstanceWasUndeployed=Instance <strong> %s </strong> byla uvolněna.
InstanceWasUndeployedToConfirm=Chcete -li potvrdit smazání instance, zaškrtněte své e -mailové pole a klikněte na potvrzovací odkaz.
InstanceWasUndeployedConfirmed=Vaše instance <strong> %s </strong> byla zničena. Už vám za to nebudeme účtovat a vaše data byla definitivně smazána.
InvalidLinkImmediateDestructionCanceled=Platnost odkazu pro okamžité zničení vypršela. Data vaší instance budou za několik dní smazána.
YourSubscriptionPlan=Předplatné plán
SetANewPaymentMode=Nastavit nový platební režim. Pokud byly některé z vašich instancí deaktivovány kvůli příliš velkému počtu platebních chyb, zadáním platné platební metody se okamžitě aktivují.
Commitment=Závazek
MyInvoices=Moje faktury
MonthlyPayment=Měsíční platba
YearlyPayment=Roční platba
FlatOrDiscountedPrice=Snížená cena
PDFForSellYourSaas=Šablona faktury ve formátu PDF s logem pro SellYourSaas
UnpaidInvoices=Nezaplacené faktury
NbOfOpenTickets=Nb otevřených vstupenek
ATemplateInvoiceExistsNoWayToChangeTrial=Šablona fakturace již byla naplánována. Zvýšení data ukončení zkušebního období není povoleno, pokud je datum ukončení zkušebního období již nastaveno, když jsme v platebním režimu.
NameOfInstanceToDestroy=Název nebo URL instance, kterou chcete zničit
ErrorNameOfInstanceDoesNotMatch=Název instance '%s' neodpovídá názvu instance pro odstranění '%s'
DeploymentDate=Datum nasazení (UTC)
DeploymentInProgress=Probíhá nasazení
Alive=Aktivní
Undeployed=Nenasazeno
Unreachable=Nedosažitelné
Suspended=Pozastaveno
SuspendWillBeDoneSoon=Pozastavení bude brzy účinné
CompanyAliasIsRequiredWhenWeSetResellerTag=Alias třetí strany je povinný, když nastavíte značku prodejce
CommissionIsRequiredWhenWeSetResellerTag=Sazba provize je povinná, když nastavíte značku prodejce
ContactUsByEmail=Kontaktujte nás na následující e -mail <strong> %s </strong> pro tuto operaci
ContactUsBySupport=Pro tuto operaci nás kontaktujte pomocí nabídky 'Ostatní - Podpora' na vašem zákaznickém panelu
SubjectNewPasswordForYouCustomerDashboard=Nové heslo pro váš řídicí panel zákazníků
DeploymentInitPassword=Počáteční heslo pro nasazení
RefreshRemoteData=Aktualizujte vzdálená data
ResourceComputed=Počet zdrojů je aktuální
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Počet dní do konce zkušebního období k odeslání měkkého upozornění
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Počet dní do konce zkušebního období k odeslání tvrdé výstrahy
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to automatically suspend the test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to automatically suspend the paid instances without payment
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended paid instances
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb maximální počet vytváření instancí, které přijímáme paralelně pro každý server nasazení (x serverů nasazení znamená x * n instancí lze vytvořit současně)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Maximální počet instancí ve výchozím nastavení pro nového potenciálního zákazníka nebo zákazníka
SELLYOURSAAS_VPN_PROBA_REFUSED=Minimální pravděpodobnost použití zneužívající VPN k odmítnutí registrace
DaysForFreePeriod=Dny na volné období
AccessToResources=Přístup na server (SSH/DB)
TypeOfSupport=Úroveň podpory
PleaseReadFAQFirst=Před odesláním lístku na podporu zkontrolujte, zda zde odpověď již není k dispozici: <br> <br> <center> <a href="%s" target="_faq"> Časté dotazy (často kladené otázky) </a> a0299cc2
CurrentServiceStatus=Stav naší služby je v reálném čase viditelný na <a href="%s" target="_status"> této stránce </a>. Pokud se zdá, že služba není aktivní, pravděpodobně jsme si toho již vědomi a na problému pracujeme. Děkuji za vaši trpělivost...
NewTicket=Nový lístek/vydání
SupportDesc=Odeslat nový lístek podpory (otázka/problém)
SelectYourSupportChannel=Vyberte svůj kanál podpory
PremiumSupport=Prémiová podpora
NoPremiumPlan=Žádné aktivní předplatné takového plánu
Medium=Střední
Low=Nízký
High=Vysoký
YourText=Sem zadejte svůj text ...
TicketSent=Váš lístek byl přijat. Budeme postupovat co nejdříve.
FailedToSentTicketPleaseTryLater=Vstupenku se nepodařilo odeslat. Prosím zkuste později...
SupportURLExternal=Chcete -li otevřít lístek podpory, postupujte podle pokynů dostupných na <a href="%s" target="_support"> této stránce </a>.
FailedToCreateCardRecord=Ověření vaší karty se nezdařilo.
AlreadyHaveAnAccount=Máte již účet?
LoginAction=Přihlásit se
RecreateAuthorizedKey=Vytvořte soubor authorized_keys_support
RecreateLock=Vytvořte soubor zámku
SellYourSaasRemoveLock=Odebrat soubor zámku
AddAnotherInstance=Přidejte další aplikaci/instanci
ErrorRefreshOfResourceFailed=Při obnovování informací o vašich zdrojích %s došlo k chybě, takže vaše data nemusí být aktuální. Chcete -li získat aktuální informace, zkuste to znovu později
AlertCreditCardExpiration=Upozornění na vypršení platnosti kreditní karty
AlertPaypalApprovalExpiration=Upozornit na vypršení platnosti schválení Paypal
SomeOfYourPaymentFailed=Některé z vašich plateb selhaly s následující zprávou: <br> <strong> %s </strong> <br> Zkontrolujte nebo aktualizujte svůj platební režim (nabídka „Moje fakturace - Změnit platební příkaz, abyste se vyhnuli řešení platební transakce před služby.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Některé z vašich plateb byly odmítnuty z důvodu nedostatečných finančních prostředků. Nakrmte prosím svůj účet, abyste to vyřešili a předešli jakémukoli přerušení služby.
Domain=Doménové jméno
WarningFoundMoreThanOneInvoicingTemplate=Upozornění, pro tuto instanci byla nalezena více než jedna aktivní opakující se faktura, kontaktujte nás prosím na %s
ContractMustHaveStatusDone=Smlouva musí mít stav „Nasazení“ až „Hotovo“
ContractMustHaveStatusProcessingOrUndeployed=Smlouva musí mít 'Stav nasazení' na 'Zpracování' nebo 'Nerealizováno'
AnnounceOnCustomerDashboard=Povolit oznámení na portálu a/nebo palubní desce zákazníků
AnnounceMajorOutage=V současné době dochází k velkým technickým výpadkům, které mají vliv na přístup k některým instancím. <br> Zabýváme se restaurátorskými pracemi a služba bude obnovena tak bezpečně a rychle, jak to jen bude možné.
AnnounceMinorOutage=V současné době dochází k drobným technickým problémům ovlivňujícím přístup k některým instancím. Může dojít k pomalému přístupu nebo odpojení našich služeb. <br> Zabýváme se restaurátorskými pracemi a služba bude obnovena tak bezpečně a rychle, jak to jen bude možné.
AnnounceMaintenanceInProgress=Probíhá technická údržba. <br> Vaše instance bude zpět za několik minut ...
CommandToManageRemoteDeploymentAgent=Příkaz ke spuštění/zastavení agenta vzdáleného nasazení
CommandToPutInstancesOnOffline=Příkaz k uvedení všech instancí online/offline
InstanceWasDeployed=Instance byla nasazena
YourPaymentModeWillExpireFixItSoon=Platnost vašeho platebního režimu brzy skončí. Aktualizujte <a href="%s"> svůj platební režim </a>, aby nedošlo k přerušení služby.
YouAreAReseller=Jste prodejce
YourURLToCreateNewInstance=Aby byli k vašemu účtu připojeni noví uživatelé a zobrazovali se na vašem hlavním panelu, musíte k registraci vy nebo oni použít následující adresu URL
YourCommissionsAppearsInMenu=Vaše provize (aktuální sazba <strong> %s%% </strong>) jsou viditelné v nabídce %s
InvoicingSuspended=Fakturace pozastavena
LoginWithCustomerAccount=Přihlaste se pomocí zákaznického účtu
ErrorYouDontOwnTheInstanceYouTryToDelete=Chyba, nevlastníte instanci <strong> %s </strong>, kterou se pokoušíte odstranit.
FirstRecord=První záznam
LastRecord=Poslední záznam
InstanceName=Název instance
Reseller=Překupník
PartnerCommission=Provize jako prodejce (%%)
PartnerCommissionForThisInvoice=Provize prodejce za tuto fakturu
DefaultCommission=Standardně provize prodejce
PasswordAssistance=Pomoc s heslem
ChannelPartnerCreated=Byl vytvořen partner kanálu
MyCommissionsReceived=Moje provize byly přijaty
MyCommissionsEarned=Moje provize vydělané
CurrentCommission=Aktuální sazba provize
PaypalPaymentModeNotYetAvailable=Paypal platební režim by měl být k dispozici za několik měsíců ...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Poplatky za omezení PayPal, platba přes Paypal je k dispozici pouze na roční bázi. <br> Pokud budete v procesu pokračovat, budete požádáni o provedení roční platby za aktuální počet uživatelů a možnosti pro každou vaši instanci. Pokud během roku přidáte nové uživatele nebo se přihlásíte k odběru dalších možností, můžete obdržet doplňkovou fakturu s odkazem na další vyhrazenou platbu Paypal.
SEPAPaymentModeAvailableForCeeOnly=SEPA (oblast jednotných plateb v eurech) Inkaso není ve vaší zemi k dispozici (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Platba s mandátem SEPA je k dispozici pouze ročně. <br> Zkontrolujte, zda je vaše země správně nastavena, a pošlete nám na %s své BAN informace. Platba SEPA inkasem bude provedena podle vašeho aktuálního počtu uživatelů a možností pro každou vaši instanci za celý rok. Pokud během roku přidáte nové uživatele nebo se přihlásíte k odběru dalších možností, můžete obdržet doplňkovou fakturu a další inkaso SEPA lze provádět automaticky.
SEPAPaymentModeAvailableNotYetAvailable=Platba SEPA inkasem by měla být brzy k dispozici ...
LatestBackupDate=Datum zálohy (poslední pokus)
LatestBackupDateOK=Datum zálohování (poslední úspěch)
LatestBackupStatus=Poslední stav zálohování
FailedToConnectMayBeOldInstance=Nepodařilo se připojit k instanci databáze uživatelů
BackupDir=Záložní adresář
PaymentModeRecorded=Platební režim uložen
CustomerPortal=Palubní deska zákazníka
RegistrationPages=Registrační stránky
RegistrationCounter=Registrační čítač pro stejný soubor cookie
RegistrationPreviousInstance=Předchozí registrovaná instance pro stejný soubor cookie
DownloadTheSEPAMandate=Stáhněte si mandát SEPA
CurrentCreditOrDebitCard=Aktuální kreditní nebo debetní karta
NewCreditOrDebitCard=Nová kreditní nebo debetní karta
CurrentBAN=Číslo aktuálního bankovního účtu (BAN)
NewBAN=Nové číslo bankovního účtu (BAN)
CantActivateContractWhenUndeployed=Can't activate the virtual host of an instance when a contract is undeployed
CantDisableContractWhenUndeployed=Can't disable the virtual host of an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Vynutit testovací režim Stripe (bez ohledu na nastavení modulu Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=Adresa URL stránky s častými dotazy k zobrazení
SELLYOURSAAS_MAIN_FAQ_URLHelp=Pokud není definována, bude adresa URL <br> https: //www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Dosáhli jste maximálního počtu instancí (<strong> %s </strong>), které můžete pro tento účet vytvořit. Pokud potřebujete více, kontaktujte nás na <strong> %s </strong>
whereXXXcanbe=kde může být XXX
FailedToConnectToSftp=Nepodařilo se dosáhnout serveru SSH pomocí ssh2_connect (%s)
SoonMoreOptionsHere=Brzy zde najdete více informací ...
YourContactInformation=Vaše kontaktní údaje
DeleteMyAccount=Smazat můj účet
ClosingAccountResellerNotPossible=Abyste mohli uzavřít svůj účet distributora, musíte nás (%s) nejprve požádat o migraci vašeho zákazníka u jiného prodejce.
ClosingAccountNotPossible=Abyste mohli svůj účet zavřít, musíte nejprve odstranit/zavřít online instance (%s). Přejděte do nabídky „%s“ a poté v každé instanci přejděte na kartu „%s“, abyste instanci odstranili.
PleaseBeSureCustomerAccount=Chcete -li potvrdit smazání svého účtu, zadejte sem e -mail účtu, který chcete odstranit ...
EmailOfAccountToDestroy=E -mail vašeho účtu
ErrorEmailMustMatch=Chyba, e -mail účtu, který chcete smazat, se musí shodovat s e -mailem vašeho účtu
YourAccountHasBeenClosed=Váš účet byl uzavřen.
SorryInstanceSuspended=Litujeme, vaše instance <strong> %s </strong> byla pozastavena.
SorryInstanceInMaintenance=Litujeme, vaše instance <strong> %s </strong> je v režimu údržby. Vraťte se prosím později ...
SorryServerInMaintenance=Litujeme, server je v režimu údržby. Vraťte se prosím později ...
InstanceInMaintenanceMode=Instance je v režimu údržby! <br> Chcete-li jej obejít, použijte prohlížeč s hodnotou ' <b> %s </b> ' v řetězci User-Agent.
InstanceIsARedirectionInstance=Instance je instance "přesměrování"! <br> Pokud DNS stále ukazuje na tento server instance, můžete přesměrování na této instanci obejít použitím prohlížeče s hodnotou ' <b> %s </b> ' do řetězce User-Agent.
InstanceUnsuspended=Instance je živá
SorryAccountDeleted=Litujeme, tento účet se zdá být zničen. Pokud potřebujete znovu vytvořit účet pomocí tohoto přihlašovacího jména/e -mailu, kontaktujte nás (%s).
LatestResUpdateDate=Datum poslední synchronizace prostředků
GoOnYourDashboardToGetMoreInfo=Přejděte na řídicí panel zákazníků <a href="https://%s"> <span class="fa fa-link"> </span> https: // %s </a>, abyste získali více informací a vyřešili problém.
CantCloseBecauseOfOpenInvoices=Tuto instanci nyní nemůžete odebrat, protože existují otevřené faktury, které ještě nebyly zaplaceny. Pokud dojde k chybám platby, zkuste to prosím později nebo opravte svůj platební režim.
TrialInstanceWasSuspended=Zkušební instance <strong> %s </strong> byla pozastavena
Resellers=Prodejci
SummaryOld=Shrnutí (staré DoliCloud)
BecomeReseller=Požádejte o prodej
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Povolte funkci „Prodejci“
SELLYOURSAAS_INFRA_COST=Částka za měsíční náklady na infrastrukturu (používá se k výpočtu zisku)
SELLYOURSAAS_PERCENTAGE_FEE=Procento poplatku za transakci (používá se k výpočtu zisku)
BecomeResellerDesc=Požádáte o to, abyste se stali prodejcem %s. Nejprve zkontrolujte v nabídce „Můj účet“, zda jsou všechny údaje správně vyplněny. Pak si prosím přečtěte následující stránku, abyste se ujistili, že rozumíte, co to znamená: <a href="%s" target="_blank"> Staňte se prodejcem %s </a>
YourTextBecomeReseller=Moje webové stránky: https: // _______________________ (pokud nebudou tyto informace poskytnuty, žádost bude vyřazena)\n\nRozuměl jsem významu programu distributora %s a chci být jeho součástí, proto prosím povolte funkci distributora pro svůj účet.\nMám v plánu získat ___ nových zákazníků ročně.\nRozumím, že kromě nahrávání své personalizované adresy URL nemám na práci nic jiného, než zaznamenávat nové zákazníky. Moje počáteční provize bude %s %% (ale může se zvýšit, když se zvýší počet mých zákazníků).
NbOfResellers=Počet prodejců
AvailableForResellers=Aplikace dostupná na řídicím panelu (zákazníci a prodejci)
PaymentWillBeProcessedSoon=Pokus o platbu by měl být proveden brzy ...
PaymentError=Chyba platby
SorryInstancesAreOffLine=Omlouváme se, z důvodu operace údržby jsou instance aktuálně offline. Zkuste to prosím znovu za několik minut po našem zásahu ...
TrialOrPaid=Zkušební nebo placené
PaymentModeSaved=Zaznamenán platební režim
RetryNow=Zkuste to znovu
ClickToCheckAgain=Klikněte sem a zkontrolujte znovu
BadValueForDomainInEmail=Špatný e -mail: Špatná hodnota pro část domény v e -mailu (%s). Pokud jste si jisti, že je váš e -mail správný, pošlete nám prosím oznámení na %s.
LogIn=Přihlásit se
DateSoftAlertEndTrial=Datum posledního měkkého upozornění na ukončení zkušební verze
DateEndTrial=Zkušební datum ukončení
ErrorBadHashInLinkToResetPassword=Chyba, tento odkaz pro resetování hesla není platný nebo již byl použit
DeletePackages=Odstranit balíček
ConfirmDeletePackages=Opravdu chcete tento balíček smazat?
ConfirmUndeploy=Opravdu chcete zrušit nasazení této instance (databáze a uživatelský účet budou zničeny)?
ClonePackages=Balíček klonů
ConfirmClonePackages=Opravdu chcete tento balíček naklonovat?
InstanceWasRenamed=Instance byla přejmenována na %s.
IfSomethingMustBeDeployed=Název balíčku, který se má nasadit, pokud je při instalaci této služby nutné něco nainstalovat.
ProspectsOrCustomers=Vyhlídky nebo zákazníci
ResourceUnitLabel=Štítek pro jednotku množství
ResourceUnitLabelDesc=Zadejte překladový klíč, který se má použít pro jednotku prostředků. <br> Musí být „uživatel“, pokud je množství počet uživatelů. <br> Musí být „Gb“, pokud je množství počet GigaBytů.
DeploymentIPVPNProba=Pravděpodobnost použití VPN
DeploymentIPVPNProbaDesc=Po dokončení předplatného se provede kontrola IP předplatitele na adrese http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Skóre kvality IP
DeploymentIPQualityDesc=Po dokončení registrace je provedena kontrola IP adresy účastníka na adrese: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> a/nebo <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=Skóre kvality e-mailu
DeploymentEmailQualityDesc=Po dokončení registrace je provedena kontrola na e-mailu předplatitele na adresu: <br> <br> - https://www.ipqualityscore.com <br> a/nebo <br> - https://disposableemail.com
ListOfRegistrationLinks=Seznam registračních odkazů
EnterVATHere=Sem zadejte své DIČ nebo DIČ ...
CreateMyAccount=Vytvořit můj účet
YouDontHaveCustomersYet=Ještě nemáte zákazníky. Propagujte odkaz uvedený v horní části stránky, abyste našli nové potenciální zákazníky nebo zákazníky ...
ManualCollection=Ruční fakturace
NoEmailSentToInformCustomer=Nebyl zaslán žádný e -mail pro informování uživatele.
EvilUser=Nekalý uživatel nebo spammer
DisableEmailToCustomer=Neposílejte zákazníkovi e -maily
CommissionsOnOldSystem=Provize na starém systému
InvoiceBeforeAreAvailableOnDemandAt=Faktury před %s jsou k dispozici na e -mailové žádosti na %s
MyAcountDesc=Tato oblast je věnována správě vašich předplatných <a href="%s" target="sellyoursaas"> %s </a> . Můžete vytvářet nové instance aplikací, vybírat možnosti, dostávat faktury za předplatné, kontaktovat tým podpory nebo zrušit svůj účet.
YourCustomUrl=Vaše vlastní URL
CustomURL=Vlastní adresa URL
CustomUrlDesc=Having a custom URL will add a second virtualhost file for the instance but ending with .custom.conf.<br>Example: /etc/apache2/sellyoursaas-available/yourname.withX.domainname.com.custom.conf<br>If some SSL certificate files are found (on master into /home/admin/wwwroot/dolibarr_documents/sellyoursaas/crt), they will be used. If not, they may be generated by letsencrypt. If error, the wildcard certificate files for *.withX.domainname.com will be used.
NextInvoice=Další faktura
AccessEnabled=Přístup povolen
OtherOptionsAndParameters=Další možnosti a parametry
YouCanUseCSSParameter=Můžete definovat externí CSS, který chcete použít. Adresa URL musí být odkaz HTTPS a tato hodnota musí být adresa URL, která je kódována jako platný parametr HTTP
ToForcePlan=Vynutit si předplatné
TooManyInstancesForSameIp=Dosáhnete limitu počtu instancí vytvořených ze stejného umístění. Pokud jste prodejce nebo školitel, pošlete nám e-mail pro zvýšení tohoto limitu (Vaše IP je %s).
TooManyInstancesForSameIpThisHour=Dosáhnete limitu počtu instancí vytvořených za jednu hodinu ze stejného místa. Zkuste to později (Vaše IP je %s).
TooManyRequestPleaseTryLater=Příliš mnoho nevyřízených požadavků. Prosím zkuste později.
InstanceCreationBlockedForSecurityPurpose=Vytváření vaší instance bylo z bezpečnostních důvodů zablokováno. Zdá se, že pocházíte z nelegitimní sítě nebo analýza provozu hlásí podezřelou aktivitu. Kontaktujte nás prosím e-mailem ( <b> %s </b> ), pokud si myslíte, že se jedná o chybu (IP vašeho posledního bodu je %s, kód zneužití: a0ecb2fz07f49
EnableNewInstance=Povolit novou registraci/instance
CustomerAccountArea=Oblast zákaznických účtů
MasterServer=Hlavní server
DeploymentServer=Server nasazení
DeploymentServers=Nasazovací servery
PutAllInstancesOnLine=Dejte všechny instance online
PutAllInstancesOffLine=Přepněte všechny instance do režimu offline
MessageOn=Aktuálně je zapnutá zpráva!
RegistrationSuspendedForTheMomentPleaseTryLater=Registrace nových instancí je prozatím pozastavena z důvodu údržby. Prosím zkuste později...
ClosingAccountIsTemporarlyDisabledTryLater=Vymazání stávajících instancí je dočasně pozastaveno z důvodu údržby. Prosím zkuste později...
ChangeCustomer=Změnit zákaznický účet
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Chcete -li vytvořit novou instanci, použijte nabídku '<strong> Registrační stránky </strong>' (pro vytvoření nového zákazníka + novou instanci) nebo použijte odkaz '<strong> Přidat novou instanci </strong>' z palubní desky zákazníka pro vytvoření pouze nové instance zákazníka .
ToolForMaintenance=Následující nástroj je alternativním nástrojem uchovávaným pro účely údržby/testování ...
AccountToDelete=Účet ke smazání
PaymentDoneOnStripeTest=Platba na Stripe - test (%s hotovo)
PaymentDoneOnStripeLive=Platba na Stripe - živě (%s hotovo)
PayBalance=Zaplatit zůstatek
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { tisk $5 }' | php -r '$a=fgets(STDIN)/1000000000; tisknout ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX může být substituční klíč, tj. __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Příklad pravidel pro získání verze: </u> <br> <br> SQL: vyberte pole jako verzi z __INSTANCEDBPREFIX__config kde key = 'verze'
SourceURLOfEvent=URL zdroje události
SeeOnBackoffice=Viz backoffice
PaymentModeAddedFrom=Platební režim přidán z
ErrorBadValueForIntraVAT=Chyba: hodnota „%s“ zadaná pro pole „%s“ není pro vaši zemi platná (%s). <br> Opravte prosím svou zemi nebo vnitropodnikové DIČ (můžete také zrušit zaškrtnutí políčka „%s“, pokud nejste společnost nebo nemáte své vnitropodnikové DIČ. V takovém případě může být při účtování služby přidána DPH respektovat evropská pravidla DPH pro prodeje mezi podniky).
LoginForSupport=Přihlaste se pro podporu
PasswordForSupport=Heslo pro podporu
SSHPublicKey=Veřejné klíče SSH k nasazení
SSHPublicKeyDesc=Všechny veřejné klíče SSH nasazené do každé nové instance. Klíče jsou nasazeny do souboru .ssh/authorized_keys_support. Můžete sem zahrnout obsah souboru /home/admin/.ssh/id_rsa_sellyoursaas.pub a veřejné klíče týmu IT administrátorů.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Maximální počet nasazení na IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Maximální počet nasazení na IP za hodinu
LogoWhiteBackground=Logo pro bílé pozadí
LogoBlackBackground=Logo pro černé pozadí
MarkAsSpamAndClose=Označte jako spammer a zavřete
ChainOfRegistration=Řetězec registrace se stejným souborem cookie
AddService=Přidat službu
ServicesUsingThisPackage=Služby nasazující tento balíček
HelpOnAppOrOption=„Aplikace“, pokud se jedná o hlavní aplikaci k nasazení <br> „Možnost“, pokud jde o možnost aktivace nebo nasazení. Pro fakturaci lze definovat metrické pravidlo. <br> „Systém“, pokud se jedná pouze o metriku používanou pro fakturaci (nebude navrženo jako „Volba“)
ChainOfRegistrations=Řetězec předplatných na stejném počítači
GetFileOfIps=Získat soubor IP
ParametersOnMasterServer=Parametry pro hlavní server
ParametersOnDeploymentServers=Parametry pro nasazovací servery
RestrictDomainNames=Viditelné pouze na některých doménách
KeepEmptyForNoRestrictionOnDomain=Ponechejte prázdné, pokud by služby (v prodeji), které obsahují tento balíček, měly být na hlavním panelu vždy viditelné. Zadejte některé názvy domén oddělené čárkou, abyste vyloučili viditelnost služeb poskytujících tento balíček, pokud řídicí panel nemá stejný název domény. <br> Příklad: mydomain.com, mydomain2.com
SellYourSaasSubDomainsHelp=Zadejte úplný seznam (oddělený čárkou) subdomén, které se mají zobrazit v seznamech combolists, když chce uživatel vytvořit novou instanci. Pokud musí být subdoména viditelná pouze tehdy, když je řídicí panel nebo registrační stránka na konkrétní doméně, zadejte domaine za ':'. Pokud zadáte fiktivní jméno, subdoména nebude nikdy viditelná, kromě případů, kdy jako registrační stránku přidáte parametr & forceubdomain = jako parametr.
SellYourSaasSubDomainsDeployPageHelp=Pokud musí být subdoména viditelná pouze v případě, že je řídicí panel nebo registrační stránka na konkrétní doméně, zadejte doménu za „:“. Pokud zadáte fiktivní název, subdoména nebude nikdy viditelná, kromě případů, kdy na registrační stránce přidáte jako parametr &forcesubdomain=.
DelayAutomaticPayment=Zpoždění automatické platby
DelayAutomaticPaymentDesc=Nepokoušejte se automaticky přijímat platby před tímto datem
DeploymentUserAgent=Uživatelský agent žádající o nasazení
CustomVirtualHostLine=Vlastní hlavička virtuálního hostitele
EnterAVirtualHostLine=Zadejte řádek, který chcete přidat do záhlaví souboru virtuálního hostitele webového serveru. Například: <br> php_value date.timezone "Evropa/Paříž". <br> Aby to bylo účinné, musíte instanci pozastavit a zrušit.
CustomVirtualHostDir=Vlastní řádek virtuálního hostitele RequireAll
EnterAVirtualHostDirLine=Zadejte řádek, který chcete přidat do části RequireAll v části Adresář souboru virtualhost webového serveru. Například: <br> Vyžadovat ip 1.2.3.4/16 <br> Aby to bylo účinné, musíte instanci pozastavit a zrušit.
DomainOfRegistrationPage=Doména registrační stránky
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Zkuste to několik dní před zastavením platby na faktuře
SELLYOURSAAS_NBHOURSBETWEENTRIES=Minimálně Nb hodin mezi každým pokusem o platbu faktury
InstanceNameReseved=Tento název instance je již použit nebo rezervován
SELLYOURSAAS_NAME_RESERVED=Regex, aby si rezervoval (odmítl) některá jména instancí
AnErrorOccuredDuringDeployment=Během nasazení vaší instance došlo k dočasné chybě. <br> K tomu může dojít, když je současně příliš mnoho nových požadavků na nasazení. Buďte trpěliví, obdržíte e -mail, až bude vaše instance připravena ... <br> <br>
OurTeamHasBeenAlerted=Náš tým byl upozorněn. Jakmile bude nasazení dokončeno, obdržíte e -mail.
RegisterText=Text na stránce registrace
EnterHereTranslationKeyToUseOnRegisterPage=Zde zadejte malý text, který se objeví v horní části registračního formuláře nové instance. <br> Můžete také zadat klíč překladu (a přidat přeložené texty z nabídky Domů - Konfigurace - Překlad). Používá se pouze v případě, že služba má typ "systém".
DiscountCodes=Slevové kódy
DiscountCode=Slevový kód
EnterHereListOfDiscountCodes=Zde zadejte seznam slevových kódů s hodnotou slevy. Příklad: VÁNOCE:10%%,VIEWONTV:5%%. Používá se pouze v případě, že služba má typ "systém".
ErrSCAAuthentication=Zdá se, že vaše kreditní karta potřebuje pro KAŽDOU transakci ověření. To znamená, že jej nebudeme moci použít automaticky pro další platbu vašeho předplatného, aniž bychom vás každý měsíc požádali o opětovné zadání přihlašovacích údajů k vaší kreditní kartě. <br> - Pokud je to pravda, znamená to, že tuto kreditní kartu nelze použít s naší službou. <br> - Pokud ne, pošlete lístek podpory z vašeho zákaznického panelu (nabídka Jiné - Podpora) ...
PaymentChargedButReversedByBank=Platba byla účtována, ale poté byla bankou nezákonně zrušena
StripeAccount=Stripe účet
StripeAccountForCustomerHelp=Účet Stripe, který se používá ke shromažďování zákaznických faktur. Zde něco vyplňte, pouze pokud potřebujete sbírat peníze pomocí jiného účtu Stripe, než je výchozí hodnota. <br> Příklad: cus_ABCD@pk_test_1234567: sk_test_1234567: pk_live_1234567: sk_live_1234567
MaxNbOfInstances=Maximální počet instancí
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&country=XX to force the country<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl to use your own CSS (example: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css)<br>&disablecustomeremail=1 To disable the email to the customer for confirmation of registration
AFirstInvoiceOfWillBeDone=S ohledem na zvolený plán a data vašich stávajících instancí začne vaše předplatné s první fakturou <span class="nowrap bold"> %s včetně daně </span>, bez slev
SeeOurPrices=Podívejte se na ceny pro každý plán <a href="%s" target="_blank"> zde </a>
NoInstanceYet=Zdá se, že ještě nemáte žádné dostupné instance, takže vstup do režimu platby nyní nebude mít žádný účinek. Pokud jste v minulosti získali některé instance, pravděpodobně byly zrušeny a data byla zničena a nyní je nelze obnovit. Před zadáním platebního režimu vám doporučujeme vytvořit novou instanci.
NoPayableInstanceYetOnlyFree=Zdá se, že zatím nemáte žádné splatné instance (pouze časově omezené bezplatné instance), takže zadání platebního režimu nyní nebude mít žádný účinek.
PayingInstanceLost=Placení instance ztraceno
StartStopAgent=Start | Zastavit agenta
OnlineOffline=Online | Offline instance uživatelů
EvenIfDomainIsOpenTo=I když je doména otevřená k registraci, nemusí se na registrační stránce objevit kvůli omezením nastaveným v balíčku služby, kterou se pokoušíte zaregistrovat.
OnDomainOnly=Pouze od %s
LastPaymentTry=Poslední pokus o platbu
SellYourSaasTimeZoneDesc=Toto časové pásmo lze použít k nahrazení řetězce TZ = UTC do souboru cron
NoteForSupportUser=Tento uživatel je používán pro účely údržby vaším poskytovatelem hostingu. Tento uživatel může být kdykoli smazán a také jej můžete kdykoli sami smazat, v případě potřeby bude znovu vytvořen. Pokud máte placenou instanci, tento uživatel není zahrnut do fakturace.
SorryEmailExistsforAnotherAccount=Litujeme, e -mail „%s“ je již použit pro jiný účet
BackupNow=Zálohujte nyní
BackupOK=Zálohování úspěšné
ArchiveInstanceDesc=Adresář, kde bude instance archivována, když bude zničena.
ArchiveTestInstanceDesc=VAROVÁNÍ: Zkontrolujte, zda je tato funkce povolena, zadáním položky archivetestinstance = 1 do souboru sellyoursaas.conf
ToCreateDBUserManualy=Chcete-li ručně vytvořit uživatele db pouze na SELECT, můžete provést <br> GRANT SELECT ON database_name.* To 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
ToUpdateDBPassword=Chcete -li aktualizovat heslo uživatele db, můžete provést <br> SET PASSWORD FOR 'dbname'@'%%' = PASSWORD ('newpassword'); NASTAVTE HESLO PRO 'dbname'@'localhost' = PASSWORD ('nové heslo'); FLUSH PRIVILEGES;
LatestBackupMessage=Poslední záložní zpráva
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Při vstupu do platebního režimu přijměte slevový kód
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Zaškrtnutím políčka v registračním formuláři přijmete nebo nepřijmete „komerční nabídky“
DiscountCodeDesc=Slevový kód použitý k registraci nebo k zadání platby. Efektivní slevový kód použitý k definování skutečné slevy pro generování faktury je kód uložený na úrovni opakující se faktury.
DiscountCodeNotValid=Slevový kód není platný (bude ignorován)
DiscountCodeIsValid=Slevový kód je platný. Sleva bude %s %%
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Vynutit datum faktury k datu ověření (namísto data zahrnutého období)
LoginSupportHelp=Chcete -li vytvořit uživatelský účet podpory v instancích zákazníků, přihlaste se. Tato hodnota se také používá k obejití režimu údržby, když je nalezena v User-Agent.
SellYourSaasResellerUrl=URL popisu vlastního programu distributora
Maintenance=Údržba
StopMaintenance=Zastavte údržbu
GoogleSafeFalsePositive=Technologie Google „GoogleSafe“ hlásí červenou varovnou stránku, když se pokoušíte dostat na některé stránky naší domény. Prošetřili jsme a vyřešili potíže, které spustily toto upozornění v nástroji GoogleSafe. Můžeme potvrdit, že je to aktuálně falešně pozitivní. Na vyřešení problému spolupracujeme se společností Google, ale dokud Google problém nevyřeší, díky ignorování tohoto varování a jeho obejití pomocí odkazu „Konzultovat tento nebezpečný web“ (není, ale potřebuje čas, aby Google tento problém vyřešil ).
OptinForCommercialMessages=Přihlaste se pro komerční sdělení
OptinForCommercialMessagesOnMyAccount=Souhlasím s přijímáním zpráv od %s včetně zpravodajů, propagačních a komerčních nabídek.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Použijte službu DisposableEmail k detekci zlých e-mailů
SELLYOURSAAS_GETIPINTEL_ON=Use the free service GetIPIntel to detect VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntel service
SELLYOURSAAS_IPQUALITY_ON=Použijte službu IPQualityScore k detekci TOR, zlých VPN nebo zlých e-mailů
SELLYOURSAAS_API_KEY=Klíč API pro použití %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Seznam e -mailových adres nebo názvů domén, které chcete při registraci odepřít (oddělené čárkami)
SELLYOURSAAS_DATADOG_ENABLED=Odešlete metriky společnosti Datadog
ErrorEMailAddressBannedForSecurityReasons=Tento typ e -mailové adresy byl z bezpečnostních důvodů zakázán. Pokud nemůžete jinak, použijte jinou e -mailovou adresu nebo nás kontaktujte.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Došlo k technické chybě. Kontaktujte nás prosím e -mailem (%s)
RegistrationURLDesc=Chcete -li získat adresu URL pro registraci instance, musíte mít vytvořenou službu v dobré kategorii a typu „Aplikace“.
ErrorFailedToSetTemporaryHash=Nepodařilo se odeslat dočasný hash
ErrorInvalidReuseIDSurelyAHackAttempt=Neplatné opětovné použití ID. Určitě pokus o hack.
CSSForCustomerAndRegisterPages=CSS pro registrační stránku a panel zákazníků
SecurityKeyForPublicPages=Bezpečnostní klíč pro veřejné stránky
SecurityOfRegistrations=Zabezpečení registrace
IHaveAVATID=Mám DIČ/DIČ
NoResourceToCountUsersFound=Tato instance neobsahuje žádné produkty, které potřebují počítat uživatele prostředků
GroupOfTicket=Kategorie
DoNotUseDefaultStripeAccount=S vynuceným účtem Stripe
ThirdPartyModified=Upravena třetí strana
YouCanClainAmountWhen=Dlužnou částku můžete uplatnit jednou za čtvrtletí, a pokud je zbývající částka k vyúčtování vyšší než <b> %s </b>
SendYourInvoiceTo=Zašlete fakturu za %s na <b> %s </b>
LastTry=Poslední pokus
ExampleContentOfFileOnMaster=Příklad, obsah souboru %s na předloze
EnableAlertEmailOnWebhookSpamReport=Povolit e-mailové upozornění, když je služba webhooku SellYourSaas pro hlášení spamu spuštěna externím hovorem
EnableAlertDatadogOnWebhookSpamReport=Povolit ping datadog, když je služba webhooku SellYourSaas pro hlášení spamu spuštěna externím voláním
FileFor=Soubor pro %s
FileToEditedManually=Soubor upraven ručně
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Soubor automaticky upravován obálkou pošty při detekci zneužití
ThePaymentModeWillBeUseToPayYourDueAmount=Platební režim lze také použít k úhradě vašich aktuálních nezaplacených nevyřízených faktur (%s) za částku %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algoritmus použitý k sestavení substitučního klíče __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Použití soli k vytvoření substitučního klíče __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Našli jsme témata a často kladené dotazy, které odpovídají na otázky související s touto kategorií, a to díky tomu, že jsme je zkontrolovali před odesláním tiketu
InstanceMoveInProgress=Vaše instance aktuálně prochází upgradem hardwaru. Pokud jste přístup neobdrželi po 1 hodině, kontaktujte podporu z vašeho zákaznického panelu.
ActiveInstanceOfASpammer=Příklad zlého uživatele (hacker, spammer). Dosud nenasazeno.
MaintenanceMessage=Zpráva, která se má zobrazit, nebo adresa URL, na kterou se má přesměrovat (začínající http...)
ConfirmMaintenance=Opravdu chcete přepnout tuto instanci do režimu údržby? Přístup nebude běžným uživatelům umožněn. <br> Poznámka: Pokud prohlížeč obsahuje do svého User-Agenta řetězec <b> %s </b>, bude moci obejít zámek zprávy údržby.
Assistance=Pomoc
ContactUs=Kontaktujte nás
ToDisableEmailThatConfirmsRegistration=Zakázat zasílání e-mailu zákazníkovi pro potvrzení registrací
NoEmailSentAfterRegistration=Po této registraci nebyl zákazníkovi zaslán žádný e-mail
EmailCCInvoices=E-mail v CC pro faktury
YourYearlyPaymentRequest=Váš požadavek na roční platbu
EmailTemplateTrialExpiringReminder=Šablona e-mailu pro brzký konec zkušebního období.
EmailTemplateTrialExpiringReminderHelp=Ve výchozím nastavení se k upozornění uživatelů na konec zkušební verze používá e-mailová šablona s kódem „GentleTrialExpiringReminder“ (viz stránka Šablona e-mailu). Zde můžete vynutit použití jiného kódu šablony e-mailu pro tuto službu. Používá se pouze v případě, že služba má typ "systém".
EmailTemplateSuspendedTrial=Šablona e-mailu pro účet pozastaven
EmailTemplateSuspendedTrialHelp=Ve výchozím nastavení se k upozornění uživatelů na pozastavení účtu (zkušební období je dokončeno) používá šablona e-mailu s kódem „CustomerAccountSuspendedTrial“ (viz stránka Šablona e-mailu). Zde můžete vynutit použití jiné šablony e-mailu pro toto pozastavení zkušební verze služby. Používá se pouze v případě, že služba má typ "systém".
WeWillContactYouForMandaSepate=Budeme vás kontaktovat, abychom vám poskytli SEPA mandát k podpisu
BankSaved=Číslo vašeho bankovního účtu pro platbu bylo zaznamenáno
ABankWithThisLabelAlreadyExists=Banka s tímto štítkem již existuje. Zkuste použít jiný štítek.
CommentOnQty=Komentáře k množství
CommentOnQtyDesc=Toto pole se vyplňuje během aktualizace množství smlouvy a propojených opakujících se faktur, aby se uložily podrobnosti o počtu.
DeploymentHostDesc=IP serveru, na který byla instance nasazena. Tuto hodnotu můžete nastavit na „none“, abyste řekli, že pro tuto instanci již neexistuje žádný server nasazení (například pokud byl server zničen)
Step=Krok %s
BackupOldDatabase=Zálohujte svou starou databázi
Automigration=Průvodce migrací
AutomigrationDesc=Průvodce migrací instance Dolibarr
AutomigrationStep1Text=Prvním krokem je záloha databáze: Za tímto účelem přejděte na svou starou instanci do nabídky <b> %s - %s - %s </b> . Kliknutím na <b> %s </b> vygenerujete záložní soubor. Tím se spustí nástroj mysqldump a na pravé straně se zobrazí vygenerovaný soubor.
AutomigrationStep1Note=Poznámka pro pokročilé uživatele: Pokud máte problém se spuštěním tohoto příkazu (například proto, že váš starý poskytovatel hostingu neumožňuje spustit příkaz backup sami), můžete vygenerovat záložní soubor databáze z jakéhokoli jiného počítače, kde je nainstalován klientský software MySql. Za tímto účelem spusťte následující příkaz:
AutomigrationStep1Note2=Otevřete vygenerovaný soubor výpisu/zálohy (název by měl vypadat jako mysqldump_A.B.C_YYYYMMDDHHMMSS.sql), abyste zjistili, zda je soubor úplný: Soubor by měl končit takto:
AutoupgradeStep1Text=Vyberte prosím instanci, kterou chcete upgradovat
AutoupgradeStep1Warning=Buďte opatrní, pokud má vaše instance jeden nebo více externích modulů, měli byste vědět, že při upgradu tento nebo tyto moduly pravděpodobně již nebudou fungovat.
AutoupgradeStep1Note=Ověřte si prosím u autorů modulů, že vaše externí moduly (pokud jste nějaké nainstalovali) jsou kompatibilní s novou verzí, a pokud ne, před pokračováním je deaktivujte
DownloadThisFile=Stáhněte si tento soubor kliknutím na něj
ExternalModulesNeedDisabled=Následující neoficiální pluginy jsou stále aktivní: <br> %s <br> Musíte je deaktivovat a poté znovu spustit průvodce
BackupOldDocument=Zálohujte svůj starý adresář dokumentů
AutomigrationStep2Text=Všechny soubory nahrané nebo generované službou Dolibarr jsou uloženy do adresáře s názvem <strong> documents </strong> nebo <strong> dolibarr_documents </strong> . Musíme z toho udělat archiv a stáhnout si ho také: Na vaší staré instanci, stále v nabídce <b> %s - %s - %s a09a4b739f17fz najděte svůj starý název instance na 2. kroku, najdete zde starý adresář 2 pro Klikněte na tlačítko <b> %s </b> kroku 2. Tím se vygeneruje archiv dokumentů <b> </b>, které se objeví na pravé straně adresáře20.
AutomigrationStep2Note=Poznámka: Někdy může být v kořenovém adresáři tohoto adresáře nalezen soubor s názvem <strong> dolibarr.log </strong>. Pokud jej najdete, můžete jej před vytvořením souboru zip bezpečně odstranit. Tím se zmenší jeho velikost.
AutoupgradeStep2Text=With this wizard, you will upgrade your instance to the latest stable version <strong>%s.*</strong><br><br>If you want to upgrade your instance to another version please cancel this process to send us a simple message
InstanceConfirmation=Potvrzení instance
AutomigrationStep3Text=Vyberte prosím instanci, do které chcete migrovat data.
AutomigrationStep3Warning=VAROVÁNÍ: Data aktuálně přítomná na této instanci hostitele budou trvale smazána
AutoupgradeStep3Text=Potvrďte prosím, že chcete upgradovat na poslední stabilní verzi.
Autoupgrade=Upgrade
AutoupgradeDesc=Upgrade of a Dolibarr instance to the last stable version <strong>%s</strong>
ConfirmAutoupgrade=Confirm upgrade
AutoupgradeSucess=Upgrade success
AutoupgradeSucessText=The upgrade has been completed successfully.<br><br>Now, you can go on the login page of your instance :
AutoupgradeSucessNote=Poznámka: Pokud máte potíže s nově upgradovanou verzí, nahlaste chybu zasláním tiketu z vašeho zákaznického panelu.
AutoupgradeError=Chyba automatického upgradu
AutoupgradeErrorText=Během upgradu došlo k chybě. <br> Kliknutím na tlačítko níže nás kontaktujte a dejte nám vědět o selhání upgradu. Tým podpory pak bude moci problém opravit a dokončit upgrade ručně.
FileUpload=Nahrajte záložní soubory
SubmitFiles=Odešlete soubory
FileVerification=Ověření souboru
AutoupgradeErrorOrNoAutoupgrade=Pokud máte jen otázku nebo nechcete provádět automatickou aktualizaci, klikněte sem
AutomigrationErrorOrNoAutomigration=Pokud máte jen dotaz nebo nechcete sami migrovat, klikněte sem
GoToAutomigration=Pokud chcete podle průvodce obnovit zálohu jiné instance, klikněte sem
DatabaseFile=Soubor databáze
DirectoryFile=Soubor adresáře
BackToSupport=Zpět na stránku podpory
WrongFileExtension=Nesprávná přípona souboru %s v souboru %s
MigrationSuccess=Úspěch migrace
MigrationError=Chyba migrace
MigrationWasSuccess=Migrace byla úspěšná:
CallDolibarrInstance=Nyní zavolejte na svou přihlašovací stránku Dolibarr vaší nové instance
MigrationSuccessNote=Upozornění: Pro přístup k instanci musíte použít přihlašovací jméno a heslo z vašeho starého Dolibarru, kam jste uložili svá data
MigrationSuccessText1=Pokud byla vaše stará verze Dolibarr starší než verze DoliCloud Dolibarr, měli byste obdržet stránku s výzvou ke spuštění procesu upgradu. Stačí vybrat volbu navrženou průvodcem upgradu. <br> Pokud obdržíte zprávu, že aktualizace je "uzamčena" souborem install.lock, spusťte znovu svého SFTP klienta a odstraňte soubor documents/install.lock.
MigrationSuccessText2=Po dokončení upgradu nebo pokud byla vaše verze stejná než verze DoliCloud, můžete se připojit pomocí uživatele, který existuje, do staré databáze serveru, se stejným heslem. Váš administrátor vytvořený během inicializace instance již neexistuje, protože byl přepsán načtením databáze v předchozím kroku.
ErrorOnDatabaseBackup=Při pokusu o uložení informací o vaší aktuální databázi došlo k chybě
ErrorOnDatabaseMigration=Při pokusu o migraci vaší databáze došlo k chybě
ErrorOnDocumentMigration=Při pokusu o migraci vašich dokumentů došlo k chybě
MigrationErrorSubject=Chyba v průvodci migrací
ErrorMigrationReaddYourArchives=Nezapomeňte nahrát svá data pro migraci
UpgradeErrorContent=Při pokusu o automatický upgrade došlo k chybě:\n&#60;sem přidejte svou zprávu&#62;
MigrationErrorContent=Při pokusu o použití průvodce migrací došlo k chybě:\n&#60;zde přidejte svou zprávu&#62;
ConfirmMigration=Potvrďte migraci
MigrationInProgress=Migration is in progress.
UpgradeInProgress=Upgrade is in progress.
ErrorOnMigration=Při pokusu o migraci vaší instance došlo k chybě. <br> Stále vám můžeme migrovat data, stačí kliknout na tlačítko pod.
ErrorOnSqlDumpForge=Chyba formátu výpisu SQL
ErrorOnSqlPrefix=Chyba prexif tabulky SQL
KeepEmptyToUseMainEmail=Toto je alternativní e-mail, na který máme zasílat faktury. Pokud postačí odeslání na hlavní e-mail, ponechte prázdné.
SourceUtm=Zdroj (první přístup)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Minimální částka vydělaná prodejcem, aby mohl požadovat peníze
SELLYOURSAAS_RESELLER_EMAIL=Kontaktní e-mail pro program pro prodejce
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Umožněte prodejcům nastavit vlastní ceny
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Maximální sleva za vlastní prodejní ceny
CancelUpgradeAndBacktoSupportPage=Zrušte a přejděte zpět na stránku podpory
VersionConfirmation=Potvrzení verze
UpgradeVerification=Kontrola předpokladů před upgradem
PrerequisitesOK=Předpoklady OK
GoToAutoUpgrade=To upgrade your instance version now, click here
ErrorListSupport=Seznam chyb
ErrorAlreadyLastStableVersion=Vaše instance je již v poslední stabilní verzi
CancelAutomigrationAndBacktoSupportPage=Zrušte proces průvodce migrací a přejděte zpět na stránku podpory
FixPriceMustBeMoreThenMinFixPrice= Fixní cena musí být vyšší než %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Cena za uživatele musí být vyšší než %s%s
PriceOptionMustBeMoreThenMinOptionPrice= Cena opce %s musí být vyšší než %s%s
ProductNotFound=Chyba načítání produktu
FixPriceMustBeNumeric=Fixní cena musí být číslo
PricePerUsersMustBeNumeric=Cena za uživatele musí být číslo
ForcePricesOfInstances=Použijte vlastní ceny pro instance vytvořené z vaší personalizované adresy URL
FixPrice=Pevná cena
PricePerUsers=Cena za uživatele
PricesSuccessfullyUpdated=Ceny byly úspěšně aktualizovány
PricesSuccessfullyCleared=Ceny byly úspěšně resetovány na výchozí hodnoty
ResetForcedPrice=Obnovte ceny
OptionForcePrice=Možnost %s
ConfirmResetForcedPrice=Opravdu chcete resetovat ceny?
ErrorClearingPrice=Chyba při zúčtování cen
SELLYOURSAAS_DATADOG_APPKEY=Klíč Datadog APP (pouze v případě, že chcete použít jiný klíč, než který je definován v agentovi Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Klíč Datadog API (pouze v případě, že chcete použít jiný klíč než ten, který je definován v Datadog agentu)
AverageBasket=Průměrný koš
SELLYOURSAAS_AUTOUPGRADE_CODE=Skupina lístků pro návrh automatického upgradu
SELLYOURSAAS_AUTOMIGRATION_CODE=Skupina lístků pro návrh průvodce migrací
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Zobrazit zprávu na stránce podpory
ConfirmNonProfitOrga=Potvrzuji, že jsem nezisková organizace
ConfirmNonProfitOrgaCaritative=I confirm that I am both a non-profit organization AND a caritative organization
ConfirmNonProfitOrgaSmall=I confirm that I am a non-profit organization with less than 50 members
ConfirmNonProfitOrgaBis=Note: If you are not in this case, the same service is available for you on <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Do registračního formuláře přidejte zaškrtávací políčko „Jsem nezisková organizace“. Zaškrtnutí políčka je povinné.
AddACommentDestruction=Více podrobností nám umožní zlepšit...
TechnicalIssue=Zažil jsem technické problémy
FonctionalProblem=Některé důležité funkce chybí
PriceProblem=Cena je příliš vysoká
ChangeSoftware=Chci použít jiný software
SwitchHosting=Chci změnit poskytovatele hostingu
FillUndeployFormDestruction=Vyberte prosím hlavní důvod, proč smažete svou instanci...
ReasonUninstall=Důvod odinstalace
ReasonUninstallOther=Jiný důvod odinstalace
CommentOfUninstall=Komentář k odinstalaci
SupportChannel=Podpůrný kanál
AskForSupport=Požádejte o podporu
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Seznam ID zákazníků s povolenou "experimentální" SEPA platbou
SELLYOURSAAS_ENABLE_SEPA=Povolit platbu SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Povolit režim bezplatné platby
ConfirmDestruction=Potvrďte zničení
SELLYOURSAAS_ASK_DESTROY_REASON=Přidejte otázku o důvodu zrušení, když se uživatel pokusí smazat jeho instanci
SELLYOURSAAS_SUPPORT_URL=Externí adresa URL pro službu ticket/help desk
FillOnlyToUseAnExternalTicketSystem=Vyplňte pouze v případě, že nechcete používat interní tiketový systém a preferujete externí help desk
ResetToRecommendedValue=Obnovit doporučenou cenu
AReasonForUndeploymentIsRequired=Je vyžadován důvod odinstalace. Pokud si to nepřejete sdělovat, zvolte "Jiné".
DateUse=Využití data
WhitelistipDesc=Přidejte adresy IP, kterým musí být povoleno zaregistrovat nový účet nebo instanci, bez ohledu na ostatní pravidla filtrování.
BlacklistipDesc=Přidáním IP adresy do tohoto seznamu zablokujete vytváření nového účtu nebo instancí z této IP adresy. Seznam IP adres se také používá jako globální zdroj pro generování místního souboru IP adres na černé listině, který používá obal PHP k odesílání e-mailů.
BlacklistXDesc=Zde uvedený seznam e-mailů se používá jako globální zdroj pro generování místního souboru e-mailů na černé listině používaných v hlavičce <b> %s </b> pro e-maily odeslané obalem PHP.
BlacklistdirDesc=Seznam adresářů nebo souborů, které nemají povoleno vstupovat do instance. Skript batch_detect_evil_instances.php jej použije k hlášení varování.
BlacklistcontentDesc=Seznam klíčových slov, která se používají jako globální zdroj pro generování místního souboru klíčových slov na černé listině kontrolovaných obalem PHP pro odesílání e-mailů. Kontrola se provádí jak v záhlaví, tak v těle e-mailu.
Searchkeys=Vyhledávací klávesy
NoBlackListIf=Žádná černá listina pro cestu
SecurityTools=Bezpečnostní nástroje
EvilInstances=Instance (označené jako zlo)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Maximální částka faktury (měsíčně). Pokud je částka vyšší, pokusy o platbu budou zrušeny.
PleaseOpenATicketToRequestYourCredential=Takový přístup není ve výchozím nastavení povolen. Otevřete lístek a vyžádejte si přihlašovací údaje.
BackupFrequency=Frekvence zálohování (interval ve dnech)
VariationOfCurrentMonth=Změna aktuálního měsíce
NewInstances=Nové placené instance
LostInstances=Ztracené placené instance
Profits=Zisky
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Pole pro veřejné klíče SSH musí obsahovat seznam řetězců veřejných klíčů, nikoli cestu k souboru.
OnlineInstancesWithBackupErrors=Chyby zálohování online instancí
NbOfOpenInstances=Počet otevřených instancí
OpenCloseStatus=Otevřeno | ZAVŘENO
FromDomainName=Pouze z domény
FromDomainNameInfo=Pokud musí být subdoména viditelná, pouze když je řídicí panel nebo registrační stránka v konkrétní doméně, zadejte subdoménu. Pokud zadáte fiktivní název, subdoména nebude nikdy viditelná, kromě případů, kdy na registrační stránce přidáte jako parametr &forcesubdomain=.
SubDomainName=Název subdomény
SellYourSaasSubDomainName=Deployment server (název subdomény)
RecordsImported=%s Importovány záznamy
ServerCustomerAnnounceStatus=Zákazník oznamuje stav
ServerCustomerAnnounce=Zákazník oznamuje
ServerCustomerAnnounceInfo=Příklad <br> (AnnounceMajorOutage) <br> (AnnounceMinorOutage) <br> (AnnounceMaintenanceInProgress) <br> Libovolný vlastní text...
IPConfirmEmail=IP potvrzovací e-mail
ErrorOnUpgradeScript=Chyba při spuštění skriptu upgradu
UpgradeErrorSubject=Chyba procesu upgradu
MaxEmailPerDay=Maximální počet e-mailů za den
MaxEmailPerDayDesc=Pokud je prázdné, použije se výchozí hodnota definovaná v souboru /etc/sellyoursaas.conf serveru nasazení.
NonProfitOrganization=Nezisková organizace
ProfitOrganization=Pro-zisková organizace
ConfirmInstanceValidation=Trvale ověřujte svou instanci
ConfirmInstanceValidationToRestoreInstance=Trvale ověřte svou instanci, abyste ji znovu aktivovali
ConfirmInstanceValidationToAvoidSuspensionAfterTrial=Trvale ověřte svou instanci (vyhněte se pozastavení na konci zkušebního období)
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Seznam IP adres, které se mohou registrovat, i když jsou registrace globálně uzavřeny
AllowedToIP=IP jsou vždy povoleny
ServedCountriesServer=Pouze tyto země
ServedCountriesServerInfo=Zde nastavte země, abyste omezili viditelnost tohoto serveru na země v tomto poli. Chcete-li mít několik zemí, přidejte mezi kódy jednotlivých zemí čárku. <br> Příklad: fr,us,en,...
InfoForDomain=Informace pro instance na doméně
UploadYourDatabaseDumpFile=Nahrajte soubor výpisu databáze
UploadYourDocumentArchiveFile=Nahrajte soubor archivu dokumentu
FileEndingWith=Soubor
AddMoreOptions=Více možností
PVPerMonth=Zobrazení stránky za měsíc
OptionYourCustomDomainName=Váš vlastní název domény
OptionYourCustomDomainNameDesc=Jako adresu URL pro svou aplikaci můžete použít vlastní název domény. Takže například můžete přistupovat k aplikaci pomocí: <b> https://myerp.mycompany.com </b> místo <b> https://%s a09f07f77
OptionYourCustomDomainNameStep1=Krok 1: Zadejte název, který chcete použít jako vlastní adresu URL, a klikněte na <b> %s </b>
OptionYourCustomDomainNameStep2=Krok 2: Přidejte položku do nastavení poskytovatele DNS s typem CNAME směřujícím na <b> %s </b>
OptionWebsite=Website
OptionYourWebsite=Povolit webovou stránku
OptionYourWebsiteDesc=Zde můžete aktivovat veřejný web vytvořený pomocí CMS webu Dolibarr
OptionYourWebsiteStep1=Vyberte webovou stránku, kterou chcete publikovat na internetu, a klikněte na <b> %s </b>
OptionYourWebsiteNoEnabled=The module website isn't enabled on this instance.<br>To subscribe to this service please enable it first.
ErrorInvalidField = The field "%s" has an invalid value
PurshaseDomainName = If you haven't already, please purchase a domain name for your website and enter it below.
AddInstructionToDns = Please add a CNAME for <b>'%s'</b> to a DNS record like : <br> domainame.com   CNAME   %s <br><br> When it's done click the button to start the deployment
StartWebsiteDeployment=Start website deployment
ErrorDeployWebsite=Error while website deployment
DeploymentWebsiteDone=Website deployed successfully
IWantToTest=chci otestovat
OptionCondition=Možnost vidět podmínka
HelpOnOptionCondition=Zadejte podmínku, aby se možnost zobrazila na zákaznickém panelu. Příklad: 1=vždy viditelné. 0=Nikdy neviditelné
NewEmailToConfirm=New email to confirm
UnitPriceOfLine=Unit price of line
InvoicePaymentDisputed=Invoice payment disputed
InvoicePaymentDisputedDesc=As soon as an invoice has been flagged to have a disputed payment, a message asking the customer to contact you is visible into its customer dashboard
InvoicePaymentDisputedMessage=The owner of the payment mode used to pay the invoice %s, created the %s has open a disputed with his bank to decline the payment. For this reason, your instance may have been suspended after the bank has contacted us, or may be suspended soon. Please contact us from the support menu to remove this alert and fix the situation.
RuleForPassword=Password must contain at least %s characters, including UPPER/lowercase and numbers
SepaSentToBank=SEPA direct debit sent to the bank
SELLYOURSAAS_PRODUCT_WEBSITE_DEPLOYMENT=Product to deploy when deploying a website of the Dolibarr CMS
SELLYOURSAAS_EXTCSS=URL to force another CSS file for the register page
