# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Nome do seu serviço Saas
SaasCustomer=Cliente Saas
SaasCustomers=Clientes Saas
SaasInstance=Instância Saas
SaasInstances=Instâncias Saas
CustStatus=Cust. Status
DateRegistration=Data da assinatura
DateDeployment=Deployment date (UTC)
DateNextBilling=Próxima data de cobrança
DateEndFreePeriod=Data final do teste
DateEndCurrentPeriod=Final do período atual
DateLastCheck=Atualizar
NbOfUsers=Usuários Nb
LastLogin=Último Login
DateLastLogin=Data do último login
SFTPLogin=SFTP de login
DatabaseLogin=Banco de dados de logon
DatabaseLoginReadOnly=Banco de dados de login (somente leitura)
PasswordReadOnly=Senha (somente leitura)
NeedRefresh=Precisa de atualização
RevenuePerMonth=Receita por mês
AverageRevenuePerCustomer=Receita por cliente
AverageRevenuePerInstance=Receita por instância
NbOfCustomersActive=Nb de clientes ativos
NbOfCustomersActivePaying=Nb de clientes pagantes ativos
NbOfCustomers=Nb de clientes
NbOfInstancesActivePaying=Número de instâncias pagas em situação regular
NbOfInstancesActivePayingAll=Número de instâncias pagadoras
NbOfInstancesActivePayingDesc=Número de instâncias implantadas com a fatura recorrente ativa existente, sem vencimento e sem suspensão
NbOfInstancesActivePayingWithoutRecInvoice=Nota: %s instâncias de clientes pagantes não possuem fatura recorrente ativada
NbOfInstancesPaying=Nb de instâncias que não são de teste
NbOfActiveInstances=Nb de instâncias ativas
NbOfSuspendedInstances=Nb de instâncias suspensas
NbOfExpiredInstances=Nb de instâncias expiradas
Authorized_keyInstalled=Arquivo allowed_key instalado
LockfileInstalled=Arquivo install.lock instalado
DoliCloudArea=Área de DoliCloud
DateLastBackup=Date backup (latest try)
DateLastBackupOK=Date backup (latest success of rsync + mysqldump)
SellYouSaasSetup=Configuração do módulo SellYouSaas
SellYouSaasDesc=Configuração diversa do módulo SellYourSaas
FileDeleted=Arquivo excluído
FileCreated=Arquivo criado
EMailTemplate=Modelo de email
EMailsTemplates=Modelos de email
BenefitDoliCloud=Benefício (instâncias pagantes - taxas - comissões de parceiros)
ActivePaymentError=Erro de pagamento, mas instância ativa
DisabledPaymentError=Erro de pagamento e instância desativada
PayedMode=Modo pago
TrialMode=Modo de teste
Trial=Período de teste gratuito
TrialUntil=Avaliação gratuita até %s
SellYourSaasInstance=Instância SellYourSaas
DirForDoliCloudInstances=Dir para instâncias do cliente
DirForScriptPath=Dir para ferramentas
DirForLastStableVersionOfDolibarr=Dir do pacote padrão (para atualizações)
DirForBackupTestInstances=Dir para backups de instâncias de cliente de teste
DirForBackupInstances=Dir para backups de instâncias pagas do cliente
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir para arquivos de instâncias de teste
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir para arquivos de instâncias pagas
ErrorConnectOkButFailedToCreateFile=SSH de conexão ok, mas falha ao criar arquivo
Welcome=Bem-vinda
MotD=Bem-vindo à página de configuração do seu software, aprimorada pelos módulos SellYouSaas.
CommissionPerMonth=Comissão para distribuir todos os meses
ChargePerMonth=Taxa por mês
ImportFilePayments=Importação do arquivo de pagamento
ImportFileCustomers=Importação de clientes
ImportCustomers=Importar clientes
ImportPayments=Pagamentos de importação
CurrentBackupStatus=Último backup do status
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Cliente Saas
FromLiveTables=Da tabela de clientes em tempo real
FromHistoryStatsTables=Na tabela de estatísticas históricas, atualize com o script "batch_customers updatedatabase"
SellYourSaasHomePage=Página inicial da SellYourSaas
CreateSupportUser=Criar usuário de suporte
DeleteSupportUser=Excluir usuário de suporte
ListOfInstances=Lista de instâncias
InfoInstance=Instância de informações
NewPackage=Novo pacote
NewCustomer=Novo cliente
NewReseller=Novo revendedor
NewInstance=Nova instância
NewCustomerInstance=Novo cliente ou instância
UsefulLinks=Links Úteis
NoThirdPartyFoundForThisEmailOrInstance=Nenhum terceiro encontrado para esta instância ou email será criado ...
DefaultProductForInstances=Produto / serviço padrão, por exemplo (sugerido para novo contrato / instância)
DefaultProductForUsers=Produto / serviço padrão para usuários (sugerido para novo contrato / instância)
DefaultCategoryForSaaSCustomers=Categoria / tag padrão do cliente para seus clientes SaaS
DefaultCategoryForSaaSResellers=Categoria / tag padrão de revendedor para seus revendedores SaaS
DefaultCategoryForSaaSServices=Categoria / tag de serviço padrão para seus serviços SaaS
ProductsToIncludeInContract=Produto / serviço a ser incluído no novo contrato / instância
ThirdPartyFound=Foi encontrado um terceiro
AddContractInstance=Adicionar contrato / instância
ErrorBadValueForInstance=Valor inválido para o nome da instância <b> %s </b>
SellYourSaasMainDomain=Nome de domínio principal
SellYourSaasSubDomains=Lista de subdomínios para implantar novas instâncias
SellYourSaasSubDomainsIPDeployed=Lista de IPs do servidor host com instâncias implementadas
SellYourSaasSubDomainsIP=Lista de IPs do servidor host para implantar novas instâncias
SellYourSaasAccountUrl=Conta do URL dos clientes
SellYourSaasPricesUrl=Página inicial dos preços dos aplicativos
SellYourSaasStatusUrl=URL para a página de status
SellYourSaasMainEmail=Email principal
SellYourSaasSupervisionEmail=E-mail de supervisão (para alertas de problemas)
SellYourSaasNoReplyEmail=Nenhum email de resposta
DashboardPassword=Senha do painel
OldDashboardPassword=Senha antiga do painel
NewService=Novo serviço
ProductForInstance=Produto por exemplo
ProductForUsers=Produto para usuários
FrequencyMultiple=Número de períodos standard na fatura (/ período do produto)
DiscountOnInvoice=Desconto (apenas na fatura)
BackupInstance=Cópia de segurança
RefsUrl=URL de um host do servidor da Web apontando para %s
LiveRefsInstances=Instâncias de referências on-line
ActionsOnPackages=Ações em pacotes
PageForLib=Arquivo para biblioteca PHP
PageForPicto=Arquivo para picto
ParentsId=ID do pai
ResetPassword=Redefinir senha do usuário da instância
ConfirmResetPassword=Tem certeza de que deseja redefinir a senha deste usuário?
SEPAMandate=Mandato SEPA
SepaMandateForSellYourSaas=Mandato SEPA para SellYourSaas
FooterContent=Conteúdo do rodapé no site "minha conta"
ConversionContent=Conteúdo do rodapé na "página de conversão" (depois que um modo de pagamento foi registrado)
InstallingInstance=Instalando sua instância ...
PleaseWait=Por favor, espere.
AddressLine=Linha de endereço
Organization=Organização
NameOfCompany=Nome da empresa / organização
ConfirmPassword=Confirme sua senha
ChooseANameForYourApplication=Escolha o endereço do aplicativo
WhenRegisteringYouAccept=Ao se registrar, você concorda com os nossos <br> <a href="%s" target="_blank"> Termos de serviço </a>.
SignMeUp=Inscreva-me!
ErrorPasswordMismatch=Erro, as 2 senhas não devem ser diferentes
ErrorOnlyCharAZAllowedFor=Somente o caractere a-z, 0-9 ou - é permitido para %s
NameForYourApplication=endereço do aplicativo
AccountAlreadyExistsForEmail=Já existe uma conta para este email. Se você já é um usuário registrado e deseja criar outra instância para sua conta, faça logon no <a href="%s" target="_myaccount">painel do cliente</a> para criar outra instância.
AnonymousUser=Usuário anônimo
NotLanguage=Não é idioma
DeploymentDateStart=Deployment start date (UTC)
DeploymentDateEnd=Deployment end date (UTC)
DeploymentStatus=Status de implantação
DeploymentIP=IP de implantação
DeploymentHost=IP do servidor host da instância
HostServer=Servidor de hospedagem
UndeploymentDate=Undeployment date (UTC)
UndeploymentIP=IP de Desemprego
LastNbEnabledUsers=Último número de usuários habilitados
LastNbOfGb=Último nb de Gb
DateFileauthorizekey=Data da chave de autorização
DateFilelock=Data do arquivo de bloqueio
InstanceNameAlreadyExists=Já existe uma instância com o nome de endereço <strong> %s </strong>. Por favor escolha outro...
Registration=Cadastro
InstanceCreation=Criação de Instância
RegistrationAsReseller=Registro como revendedor
YourCustomerDashboard=O painel do seu cliente
YourCustomerOrResellerDashboard=Seu painel de cliente ou revendedor
InstallationComplete=Instalação completa
YouCanAccessYourInstance=Você pode acessar sua nova instância '%s' usando as seguintes informações
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Suas credenciais para acessar sua instância foram enviadas por email para %s
TakeMeTo=Leve-me ao meu %s
MyAccount=Minha conta
MyBilling=Meu faturamento
Billing=Faturamento
MyCustomersInstances=Instâncias dos meus clientes
MyCustomersBilling=Faturamento dos meus clientes
YourAdminAccount=A sua conta de cliente
XDaysBeforeEndOfTrial= <strong> %s </strong> dias antes do final da avaliação para sua instância <strong> %s </strong>
XDaysAfterEndOfTrial=A avaliação para a sua instância <strong> %s </strong> expirou desde que <strong> %s </strong> dias. Sua instância pode ter sido suspensa
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> dias antes do final da avaliação para sua instância <strong> %s </strong>. Um modo de pagamento foi registrado para que uma primeira fatura seja publicada e sua instância mudará automaticamente para uma instância paga (sem alteração nos seus dados) no final do período de avaliação.
XDaysAfterEndOfTrialPaymentModeSet=A avaliação para a sua instância <strong> %s </strong> expirou desde que <strong> %s </strong> dias. Um modo de pagamento foi registrado para que uma primeira fatura seja gerada e sua instância mudará automaticamente para uma instância paga muito em breve (sem alterações nos seus dados).
XDaysAfterEndOfPeriodInstanceSuspended=A renovação de sua instância não foi validada e sua instância <strong> %s </strong> (expirou desde <strong> %s </strong> dias) ou está suspensa (devido a problemas no momento). Ele será definitivamente destruído em um <strong> %s </strong> dias.
BeforeEndOfPeriodInstanceSuspended=A renovação da sua instância não foi validada e sua instância <strong> %s </strong> está atualmente suspensa (a seu pedido ou devido a muitos problemas de pagamento). Ele será definitivamente destruído em um <strong> %s </strong> dias.
XDaysAfterEndOfPeriodPaymentModeSet=A renovação do seu contrato para o próximo período, por exemplo, <strong> %s </strong> (e expirou desde <strong> %s </strong> dias) ainda não foi registrada. Se seu modo de pagamento estiver correto e sua conta não tiver pagamentos pendentes por engano, essa renovação deverá ser feita automaticamente em breve ...
IfInstanceWaSuspendedBecauseOrPaymentErrors=Em caso de suspensão por falta de pagamento
AddAPaymentMode=Adicionar um modo de pagamento
ModifyPaymentMode=Modificar modo de pagamento
AddAPaymentModeToRestoreInstance=Adicione um modo de pagamento para restaurá-lo
FixPaymentModeToRestoreInstance=Corrija seu modo de pagamento para restaurá-lo
NoPaymentMethodOnFile=Nenhuma forma de pagamento registrada
APaymentModeWasRecorded=Uma forma de pagamento foi registrada
PaymentBalance=Balanço de pagamento
UpToDate=Atualizado
SupportTickets=Bilhetes de suporte
NbOfInstances=Nb de instâncias
NbOfTickets=Nb de bilhetes
SeeDetailsAndOptions=Ver detalhes e opções de minhas instâncias
SeeDetailsAndOptionsOfMyCustomers=Ver detalhes e opções das instâncias de meus clientes
SeeOrEditProfile=Ver ou editar perfil
SeeDetailsOfPayments=Veja detalhes de meus pagamentos e meu modo de pagamento
SeeDetailsOfTickets=Veja detalhes dos meus ingressos
ProfileIsComplete=Seu perfil está completo
ProfileIsNotComplete=Seu perfil não está completo, faltando dados %s. <a href="%s"> clique aqui para corrigir </a>
RepeatPassword=Repita a senha
ChangePassword=Mudar senha
YourPersonalInformation=minha informação pessoal
ERPCRMOnlineSubscription=%s Formulário de assinatura online de ERP e CRM
MyInstances=Meus aplicativos e opções
InstancesOfMyCustomers=Instâncias e opções dos meus clientes
BillingDesc=Revise sua situação de cobrança, atualize sua forma de pagamento
CancellationForms=Formulários de cancelamento
NewCancellationForm=Novo formulário de cancelamento
SoonAvailable=Disponível em breve
SorryFeatureNotAvailableInYourPlan=Desculpe, este recurso não está disponível em seu plano. Por favor, entre em contato conosco.
SorryFeatureNotAvailableDuringTestPeriod=Sorry, this feature is not available during the test period. Please contact us.
DuringTestPeriodOnly=Apenas durante o período de teste
AfterTestPeriodOnly=After test period only
SshAccessType=SSH access type
SystemDefault=System by default (Apparmor)
CommonUserJail=Common user jail (Jailkit)
PrivateUserJail=Private user jail (jailkit)
HelpOnSshAccessType=AppArmor allows the system administrator to associate a security profile with each program that restricts the capabilities of that program.<br>Jailkit is a set of utilities to limit user accounts to specific files using chroot() and or specific commands. You can use common jail or private jail (uses more disk space but allows you to customize it)
AppOrOption=Tipo de serviço SaaS
PricePerResource=Preço por recurso
QuantityCalculationFormula=Fórmula de cálculo de quantidade
VersionFormula=Formula to get version
PleaseBeSure=Você destruirá sua instância. Todos os seus dados armazenados neste aplicativo serão destruídos. Digite o nome da instância a ser destruída (<strong> %s </strong>) antes de clicar no botão 'Cancelar a implantação e exclusão'. Não há como desfazer. Não há retorno!
Deploy=Implantar
Redeploy=Reimplantar
Undeploy=Remover a implantação
UndeployInstance=Remover a implantação e destruir a instância
DangerZone=Zona de perigo
SellYourSaasRemoteServerIpForDeployement=IP do servidor remoto para instâncias
ChangeDomain=Alterar domínio
ChangePlan=Plano de atualização
YourURLToGoOnYourAppInstance=URL para efetuar login na instância do aplicativo
GoToApplication=Vá para a instância do aplicativo
ResourcesAndOptions=Recursos e Opções
YourResourceAndOptionsDesc=Lista de recursos e opções desta instância
TheURLDomainOfYourInstance=O URL / nome de domínio da sua instância
SSHFTPDesc=O FTP seguro (SFTP) é um protocolo simples e seguro para acesso a arquivos de instância (por exemplo, WinSCP ou FileZilla, clientes SFtp clientes no Windows). Após um acesso aos campos, aurez beoin des identifiants suivant:
DBDesc=Você pode acessar o banco de dados do seu aplicativo com qualquer software compatível com Mysql / MariaDB com as seguintes credenciais
Server=Servidor
NameOfYourOrganization=Nome da sua organização
HouseNumberAndStreet=Número da casa, rua e mais
StateOrCounty=Estado ou país
PasswordModified=Senha modificada
CloseAndDestroyInstance=Feche e destrua esta instância
InstanceWasSuspended=A instância <strong> %s </strong> foi suspensa.
InstanceWasUnsuspended=A instância <strong> %s </strong> foi reativada.
InstanceWasUndeployed=A instância <strong> %s </strong> foi removida.
InstanceWasUndeployedToConfirm=Para confirmar a exclusão da sua instância, marque sua caixa de e-mail e clique no link de confirmação.
InstanceWasUndeployedConfirmed=Sua instância <strong> %s </strong> foi destruída. Você não será mais cobrado por isso e seus dados foram definitivamente excluídos.
InvalidLinkImmediateDestructionCanceled=O link para destruição imediata expirou. Os dados da sua instância serão excluídos em alguns dias.
YourSubscriptionPlan=Plano de Assinatura
SetANewPaymentMode=Defina um novo modo de pagamento. Se algumas de suas instâncias foram desativadas devido a muitos erros de pagamento, a inserção de um método de pagamento válido as reativará imediatamente.
Commitment=Comprometimento
MyInvoices=Minhas faturas
MonthlyPayment=Pagamento mensal
YearlyPayment=Pagamento anual
FlatOrDiscountedPrice=Preço com desconto
PDFForSellYourSaas=Modelo de PDF da fatura com logotipo para SellYourSaas
UnpaidInvoices=Faturas não pagas
NbOfOpenTickets=Nb de bilhetes abertos
ATemplateInvoiceExistsNoWayToChangeTrial=Um modelo de cobrança já foi programado. Não é permitido aumentar a data de término da avaliação se uma data de término da avaliação já estiver definida quando estivermos no modo de pagamento.
NameOfInstanceToDestroy=Name or URL of instance to destroy
ErrorNameOfInstanceDoesNotMatch=O nome da instância '%s' não corresponde ao nome da instância para excluir '%s'
DeploymentDate=Data de implantação
UndeploymentDate=Undeployment date (UTC)
DeploymentInProgress=Implantação em andamento
Alive=Ativo
Undeployed=Desempregado
Suspended=Suspenso
SuspendWillBeDoneSoon=A suspensão entrará em vigor em breve
CompanyAliasIsRequiredWhenWeSetResellerTag=O alias de terceiros é obrigatório quando você define a tag Revendedor
CommissionIsRequiredWhenWeSetResellerTag=A taxa de comissão é obrigatória quando você define a etiqueta de revendedor
ContactUsByEmail=Entre em contato conosco para o seguinte email <strong> %s </strong> para esta operação
ContactUsBySupport=Entre em contato conosco usando o menu 'Outros - Suporte' do painel do seu cliente para esta operação
SubjectNewPasswordForYouCustomerDashboard=Nova senha para o painel do seu cliente
DeploymentInitPassword=Senha inicial de implantação
RefreshRemoteData=Atualizar dados remotos
ResourceComputed=A contagem de recursos está atualizada
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Número de dias antes do final do teste para enviar alerta suave
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Dias antes do final do teste, para enviar um alerta rígido
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Dias após a data de validade para suspender automaticamente as instâncias de teste
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Dias após a data de validade para suspender instâncias pagas automaticamente
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Dias após a data de validade para remover a implementação automática de instâncias
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Dias após a data de validade para desimplementar instâncias pagas automaticamente
DaysForFreePeriod=Dias para período livre
AccessToResources=Acesso ao servidor (SSH / DB)
TypeOfSupport=Nível de suporte
PleaseReadFAQFirst=Antes de enviar qualquer tíquete de suporte, verifique se a resposta ainda não está disponível aqui: <br> <br> <center> <a href="%s" target="_faq"> FAQs (perguntas sobre o Foire Aux) </a> </center>
CurrentServiceStatus=O status do nosso serviço é visível em tempo real em <a href="%s" target="_status"> nesta página </a>. Se um serviço parece não estar ativo, provavelmente já estamos cientes disso e estamos trabalhando no problema. Agradecemos sua paciência ...
NewTicket=Novo ticket / emissão
SupportDesc=Envie um novo ticket de suporte
SelectYourSupportChannel=Selecione seu canal de suporte
PremiumSupport=Suporte Premium
NoPremiumPlan=Nenhuma assinatura ativa para esse plano
Medium=Médio
Low=Baixo
High=Alto
YourText=Digite seu texto aqui ...
TicketSent=Seu ingresso foi recebido. Vamos prosseguir o mais breve possível.
FailedToSentTicketPleaseTryLater=Falha ao enviar seu ticket. Por favor tente mais tarde...
SupportURLExternal=Para abrir um tíquete de suporte, siga as instruções disponíveis em <a href="%s" target="_support"> nesta página </a>.
FailedToCreateCardRecord=Falha ao validar seu cartão.
AlreadyHaveAnAccount=já tem uma conta?
LoginAction=Conecte-se
RecreateAuthorizedKey=Criar arquivo allowed_keys
RecreateLock=Criar arquivo de bloqueio
SellYourSaasRemoveLock=Remover arquivo de bloqueio
AddAnotherInstance=Adicionar outro aplicativo / instância
ErrorRefreshOfResourceFailed=Ocorreu um erro ao atualizar as informações de recursos de %s, portanto, seus dados podem não estar atualizados. Tente novamente mais tarde para obter informações atualizadas
AlertCreditCardExpiration=Alerta Expiração do cartão de crédito
AlertPaypalApprovalExpiration=Alerta de vencimento da aprovação Paypal
SomeOfYourPaymentFailed=Alguns dos seus pagamentos falharam com a seguinte mensagem: <br> <strong> %s </strong> <br> Verifique ou atualize seu modo de pagamento (menu "Meu faturamento - Modifique a próxima tentativa de pagamento para evitar esta ordem de pagamento") ou entre em contato com seu banco de serviço.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Alguns dos seus pagamentos foram recusados devido a fundos insuficientes. Alimente sua conta para resolver isso e evitar qualquer interrupção do serviço.
Domain=Nome do domínio
WarningFoundMoreThanOneInvoicingTemplate=Aviso, mais de uma fatura recorrente ativa encontrada para esta instância, entre em contato conosco %s
ContractMustHaveStatusDone=O contrato deve ter 'Status de implantação' para 'Concluído'
ContractMustHaveStatusProcessingOrUndeployed=O contrato deve ter 'Status de implantação' para 'Processando' ou 'Não implementado'
AnnounceOnCustomerDashboard=Ativar o anúncio no painel do portal e / ou clientes
AnnounceMajorOutage=No momento, estamos enfrentando grandes falhas técnicas que afetam o acesso a algumas instâncias. <br> Estamos envolvidos nos esforços de restauração e o serviço será restaurado da maneira mais segura e rápida possível.
AnnounceMinorOutage=No momento, estamos enfrentando pequenos problemas técnicos que afetam o acesso a algumas instâncias. Você pode enfrentar problemas de acesso lento ou desconexão em nossos serviços. <br> Estamos envolvidos nos esforços de restauração e o serviço será restaurado da maneira mais segura e rápida possível.
AnnounceMaintenanceInProgress=Uma manutenção técnica está em andamento. <br> Sua instância estará de volta em alguns minutos ...
CommandToManageRemoteDeploymentAgent=Comando para iniciar / parar o agente de implementação remota
CommandToPutInstancesOnOffline=Comando para colocar todas as instâncias online / offline
InstanceWasDeployed=Instância foi implantada
YourPaymentModeWillExpireFixItSoon=Seu modo de pagamento está prestes a expirar. Atualize <a href="%s"> seu modo de pagamento </a> para evitar qualquer interrupção do serviço.
YouAreAReseller=Você é um revendedor
YourURLToCreateNewInstance=To have new users being linked to your account and appear in your dashboard, you or they must use the following URL to register
YourCommissionsAppearsInMenu=Suas comissões (taxa atual <strong> %s%% </strong>) estão visíveis no menu %s
InvoicingSuspended=Faturamento suspenso
LoginWithCustomerAccount=Entre com a conta do cliente
ErrorYouDontOwnTheInstanceYouTryToDelete=Erro, você não possui a instância <strong> %s </strong> que você tenta excluir.
FirstRecord=Primeiro registro
LastRecord=Último registro
InstanceName=Nome da instância
Reseller=Revendedor
PartnerCommission=Comissão como revendedor (%%)
PartnerCommissionForThisInvoice=Comissão de revendedor para esta fatura
DefaultCommission=Comissão do revendedor por padrão
PasswordAssistance=Assistência por senha
AlertCreditCardExpiration=Alerta Expiração do cartão de crédito
AlertPaypalApprovalExpiration=Alerta de vencimento da aprovação Paypal
ChannelPartnerCreated=Parceiro de canal criado
MyCommissionsReceived=Minhas comissões recebidas
MyCommissionsEarned=Minhas comissões ganhas
CurrentCommission=Taxa atual de comissão
PaypalPaymentModeNotYetAvailable=O modo de pagamento Paypal deve estar disponível em alguns meses ...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Devido às restrições do PayPal, o pagamento através do Paypal está disponível apenas anualmente. <br> Se você continuar o processo, será solicitado que você faça um pagamento anual pelo número atual de usuários e opções para cada instância. Se você adicionar novos usuários ou se inscrever em mais opções durante o ano, poderá receber uma fatura complementar com um link para fazer outro pagamento Paypal dedicado.
SEPAPaymentModeAvailableForCeeOnly=O pagamento por débito direto da SEPA (Área Única de Pagamentos em Euro) não está disponível no seu país (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=O pagamento com mandato da SEPA está disponível apenas anualmente. <br> Verifique se o seu país está definido corretamente e envie-nos para %s suas informações sobre o BAN. Um pagamento por débito direto da SEPA será feito de acordo com o número atual de usuários e as opções para cada instância durante o ano inteiro. Se você adicionar novos usuários ou se inscrever em mais opções durante o ano, poderá receber uma fatura complementar e outros débitos diretos da SEPA poderão ser feitos automaticamente.
SEPAPaymentModeAvailableNotYetAvailable=O pagamento por débito direto da SEPA deve estar disponível em breve ...
LatestBackupDate=Backup date (last try)
LatestBackupDateOK=Backup date (last success)
LatestBackupStatus=Status de backup mais recente
FailedToConnectMayBeOldInstance=Falha ao conectar-se à instância do banco de dados do usuário
BackupDir=Diretório de backup
PaymentModeRecorded=Modo de pagamento salvo
CustomerPortal=Painel do cliente
RegistrationPages=Páginas de registro
RegistrationCounter=Contador de registro para o mesmo cookie
RegistrationPreviousInstance=Instância registrada anterior para o mesmo cookie
DownloadTheSEPAMandate=Faça o download do mandato da SEPA
CurrentCreditOrDebitCard=Cartão de crédito ou débito atual
NewCreditOrDebitCard=Novo cartão de crédito ou débito
CantActivateContractWhenUndeployed=Não é possível ativar uma instância quando um contrato não está implantado
SELLYOURSAAS_FORCE_STRIPE_TEST=Modo de teste de força do Stripe (qualquer que seja a configuração do módulo Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL of a page with FAQs to show
SELLYOURSAAS_MAIN_FAQ_URLHelp=If not defined, URL will be<br>https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Você atingiu o número máximo de instâncias (<strong> %s </strong>) que você pode criar para esta conta. Se precisar de mais informações, entre em contato conosco <strong> %s </strong>
whereXXXcanbe=onde XXX pode estar
FailedToConnectToSftp=Falha ao acessar o servidor SSH com ssh2_connect (%s)
SoonMoreOptionsHere=Em breve, mais opções aqui ..
YourContactInformation=Sua informação de contato
DeleteMyAccount=Deletar minha conta
ClosingAccountResellerNotPossible=Para poder fechar sua conta de revendedor, você deve primeiro solicitar (%s) para migrar seu cliente para outro revendedor.
ClosingAccountNotPossible=Para poder fechar sua conta, você deve primeiro excluir / fechar suas instâncias online (%s). Vá no menu '%s' e, em cada instância, vá na guia '%s' para excluir a instância.
PleaseBeSureCustomerAccount=Para confirmar a exclusão de sua conta, digite aqui o e-mail da conta para excluir ...
EmailOfAccountToDestroy=Email da sua conta
ErrorEmailMustMatch=Erro, o e-mail da conta a ser excluído deve corresponder ao e-mail da sua conta
YourAccountHasBeenClosed=Sua conta foi encerrada.
SorryInstanceSuspended=Desculpe, sua instância <strong> %s </strong> foi suspensa.
SorryInstanceInMaintenance=Sorry, your instance <strong>%s</strong> is in maintenance mode. Please come back later...
InstanceInMaintenanceMode=Instance is in maintenance mode !<br>Use a browser with value '<b>%s</b>' into its User-Agent string to bypass it.
InstanceUnsuspended=Instance is live
SorryAccountDeleted=Desculpe, esta conta parece estar destruída. Entre em contato conosco (%s) se precisar recriar uma conta com este login / email.
LatestResUpdateDate=Data da última sincronização do recurso
GoOnYourDashboardToGetMoreInfo=Acesse o painel do cliente <a href="https://%s"> <span class="fa fa-link"> </span> https: // %s </a> para obter mais informações e resolver o problema.
CantCloseBecauseOfOpenInvoices=Você não pode remover esta instância agora, porque ainda existem algumas faturas em aberto pagas. Tente mais tarde ou corrija o seu modo de pagamento se houver erros de pagamento.
TrialInstanceWasSuspended=A instância de avaliação <strong> %s </strong> foi suspensa
Resellers=Revendedores
SummaryOld=Resumo (antigo DoliCloud)
BecomeReseller=Inscreva-se para ser um revendedor
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Habilite o recurso "Revendedores"
SELLYOURSAAS_INFRA_COST=Valor do custo mensal da infraestrutura (usado para calcular o lucro)
BecomeResellerDesc=Você se inscreverá para se tornar um revendedor %s. Primeiro, verifique no menu 'Minha conta' se todos os dados foram preenchidos corretamente. Em seguida, leia a página a seguir para ter certeza de que entende o que isso significa: <a href="%s" target="_blank"> Torne-se um revendedor %s </a>
YourTextBecomeReseller=Meu site: https: // _______________________ (a solicitação será descartada se essas informações não forem fornecidas)\n\nEntendi o significado do programa de revendedor %s e quero fazer parte dele, por isso ative o recurso de revendedor para minha conta.\nPretendo obter ___ novos clientes por ano.\nEntendo que não tenho trabalho a fazer, exceto promover meu URL personalizado para registrar novos clientes. Minha taxa de comissão inicial será %s %% (mas pode aumentar quando meu número de cliente aumentar).
NbOfResellers=Número de revendedores
AvailableForResellers=Aplicativo disponível para revendedores
PaymentWillBeProcessedSoon=Uma tentativa de pagamento deve ser feita em breve ...
PaymentError=erro de pagamento
SorryInstancesAreOffLine=Desculpe, devido a uma operação de manutenção, as instâncias estão atualmente offline. Tente novamente alguns minutos após nossa intervenção ...
TrialOrPaid=Teste ou pago
PaymentModeSaved=Modo de pagamento registrado
RetryNow=Repita agora
ClickToCheckAgain=Clique aqui para verificar novamente
BadValueForDomainInEmail=Email incorreto: valor inválido para a parte do domínio no email (%s). Se você tiver certeza de que seu email está correto, envie-nos um aviso em %s.
LogIn=Conecte-se
DateSoftAlertEndTrial=Data do último alerta suave para o teste final
DateEndTrial=Data do julgamento final
ErrorBadHashInLinkToResetPassword=Erro, este link para redefinir a senha não é válido ou já foi usado
DeletePackages=Excluir pacote
ConfirmDeletePackages=Tem certeza de que deseja excluir este pacote?
ConfirmUndeploy=Tem certeza de que deseja desimplementar esta instância (o banco de dados e a conta do usuário serão destruídos)?
ClonePackages=Pacote clone
ConfirmClonePackages=Tem certeza de que deseja clonar este pacote?
InstanceWasRenamed=A instância foi renomeada para %s.
IfSomethingMustBeDeployed=Nome do pacote a ser implantado se algo precisar ser instalado quando você implantar este serviço.
ProspectsOrCustomers=Perspectivas ou clientes
ResourceUnitLabel=Etiqueta para unidade de quantidades
ResourceUnitLabelDesc=Enter the translation key to use for the resource unit.<br>Must be 'User' if quantity is a number of users.<br>Must be 'Gb' if quantity is a number of GigaBytes.
DeploymentIPVPNProba=Probabilidade de usar uma VPN
DeploymentIPVPNProbaDesc=Quando uma assinatura é concluída, é feita uma verificação no IP do assinante para http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
ListOfRegistrationLinks=Lista de links de registro
EnterVATHere=Insira aqui o número do seu IVA ou imposto sobre vendas ...
CreateMyAccount=Criar a minha conta
YouDontHaveCustomersYet=Você ainda não tem clientes. Promova o link fornecido no topo da página para encontrar novos clientes em potencial ou clientes ...
ManualCollection=Faturamento manual
NoEmailSentToInformCustomer=Nenhum email enviado para informar o usuário.
EvilUser=Usuário injusto ou spammer
DisableEmailToCustomer=Não envie email para o cliente
CommissionsOnOldSystem=Comissões no sistema antigo
InvoiceBeforeAreAvailableOnDemandAt=As faturas anteriores ao %s estão disponíveis em solicitações de e-mail em %s
MyAcountDesc=Esta área é dedicada ao gerenciamento de suas assinaturas em <a href="%s" target="dolicloud"> %s </a>. Você pode criar novas instâncias de aplicativos, escolher opções, obter suas faturas de assinatura ou cancelar sua conta.
YourCustomUrl=Seu URL personalizado
CustomURL=URL personalizado
NextInvoice=Próxima fatura
AccessEnabled=Acesso ativado
OtherOptionsAndParameters=Outras opções e parâmetros
YouCanUseCSSParameter=Você pode definir um CSS externo para usar. O URL deve ser um link HTTPS e esse valor deve ser um URL codificado para ser um parâmetro HTTP válido
ToForcePlan=Para forçar o plano de assinatura
TooManyInstancesForSameIp=Você atinge o limite do número de instâncias criadas na mesma organização. Se você é um revendedor ou treinador, envie-nos um email para aumentar esse limite.
TooManyInstancesForSameIpThisHour=Você atinge o limite do número de instâncias criadas em uma hora da mesma organização. Por favor tente mais tarde.
TooManyRequestPleaseTryLater=Muitas solicitações pendentes. Por favor tente mais tarde.
InstanceCreationBlockedForSecurityPurpose=Creation of your instance has been blocked for security purpose. It seems you come from a non legitimate network. Please contact us by email (%s) if you think this is an error. Your detected IP is %s
EnableNewInstance=Ativar novos registros / instâncias
CustomerAccountArea=Área de contas do cliente
MasterServer=Servidor mestre
DeploymentServers=Servidores de implantação
PutAllInstancesOnLine=Coloque toda a instância online
PutAllInstancesOffLine=Coloque toda a instância offline
MessageOn=Uma mensagem está ativada no momento!
RegistrationSuspendedForTheMomentPleaseTryLater=O registro de novas instâncias é suspenso no momento para fins de manutenção. Por favor tente mais tarde...
ChangeCustomer=Alterar conta do cliente
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Para criar uma nova instância, use o menu '<strong> Páginas de registro </strong>' (para criar um novo cliente + nova instância) ou use o link '<strong> Adicione uma nova instância a0a78d391c06bz0' Adicionar nova instância </strong> 'no painel do cliente para criar apenas uma nova instância para criar apenas uma nova instância .
ToolForMaintenance=A ferramenta a seguir é uma ferramenta alternativa mantida para fins de manutenção / teste ...
AccountToDelete=Conta a excluir
PaymentDoneOnStripeTest=Pagamento na faixa - teste (%s concluído)
PaymentDoneOnStripeLive=Pagamento no Stripe - Ativo (%s feito)
PayBalance=Pagar o saldo
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks --exclude=htdocs __INSTANCEDIR__ | cut -f 1 | php -r '$a=intval(fgets(STDIN))/1000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0);'
VersionFormulaExamples=<u>Example of rules to get a version:</u><br><br>SQL:select field as version from __INSTANCEDBPREFIX__config where key = 'version'
SourceURLOfEvent=URL de origem do evento
SeeOnBackoffice=Veja no backoffice
PaymentModeAddedFrom=Modo de pagamento adicionado a partir de
ErrorBadValueForIntraVAT=Erro: o valor '%s' inserido para o campo '%s' não é válido para o seu país (%s). <br> Corrija seu país ou seu número de IVA intracomunitário (você também pode desmarcar o campo '%s' se você não é uma empresa ou não possui seu número de IVA intracomunitário. Nesse caso, um IVA pode ser adicionado ao cobrar o serviço respeitar as regras européias do IVA para vendas entre empresas).
LoginForSupport=Entre para suporte
PasswordForSupport=Password for support
SSHPublicKey=Chaves públicas SSH para implantar
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Número máximo de implantação por IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Número máximo de implantação por IP por hora
LogoWhiteBackground=Logotipo para fundo branco
LogoBlackBackground=Logotipo para fundos pretos
MarkAsSpamAndClose=Marcar como spammer e fechar
ChainOfRegistration=Cadeia de registro com o mesmo cookie
AddService=Adicionar serviço
ServicesUsingThisPackage=Serviços implantando este pacote
HelpOnAppOrOption='Aplicativo' se este for um aplicativo principal para implantar <br> 'Opção' se for uma opção para ativar ou implantar. Uma regra de métrica pode ser definida para o faturamento. <br> 'Sistema' se for apenas uma métrica usada para faturamento (não será sugerida como uma 'Opção')
ChainOfRegistrations=Cadeia de assinaturas no mesmo computador
GetFileOfIps=Obter arquivo de IPs
ParametersOnMasterServer=Parâmetros para o servidor mestre
ParametersOnDeploymentServers=Parâmetros para servidores de implantação
RestrictDomainNames=Visível apenas em alguns domínios
KeepEmptyForNoRestrictionOnDomain=Mantenha em branco se os serviços (em vendas) que incluem este pacote devem estar sempre visíveis no painel. Digite alguns nomes de domínio, separados por coma, para excluir a visibilidade dos serviços que fornecem este pacote quando o painel não tiver o mesmo nome de domínio. <br> Exemplo: mydomain.com, mydomain2.com
SellYourSaasSubDomainsHelp=Digite a lista completa (separada por vírgula) de subdomínios para mostrar nas listas de combinação quando um usuário deseja criar uma nova instância. Se o subdomínio precisar estar visível apenas quando o painel ou a página de registro estiver em um domínio específico, digite o domínio após ':'. Colocar um nome fictício tornará o subdomínio nunca visível, exceto se você adicionar & forcesubdomain = como parâmetro na página de registro.
DelayAutomaticPayment=Atraso no pagamento automático
DelayAutomaticPaymentDesc=Não tente receber o pagamento automaticamente antes desta data
DeploymentUserAgent=Agente do usuário solicitando implantação
CustomVirtualHostLine=Linha de host virtual personalizada
EnterAVirtualHostLine=Digite uma linha para adicionar ao servidor virtual da web. Por exemplo: <br> php_value date.timezone "Europe / Paris". <br> Você deve suspender e suspender a instância para que isso ocorra.
DomainOfRegistrationPage=Domínio da página de registro
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb dias antes de interromper o pagamento da fatura, tente
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb de horas mínimas entre cada tentativa de pagamento da fatura
InstanceNameReseved=O nome desta instância já está sendo usado ou reservado
SELLYOURSAAS_NAME_RESERVED=Regex para reservar (recusado) alguns nomes de instância
AnErrorOccuredDuringDeployment=Ocorreu um erro temporário durante a implantação da sua instância. <br> Isso pode acontecer quando há muitas novas solicitações de implantação ao mesmo tempo. Seja paciente, você receberá um e-mail quando sua instância estiver pronta ... <br> <br>
OurTeamHasBeenAlerted=Nossa equipe foi alertada. Você receberá um email assim que a implantação estiver concluída.
RegisterText=Texto na página de registro
EnterHereTranslationKeyToUseOnRegisterPage=Digite aqui um pequeno texto que aparecerá na parte superior do formulário de registro de uma nova instância. <br> Você também pode inserir uma chave de tradução (e adicionar os textos traduzidos no menu Página inicial - Configuração - Tradução)
DiscountCodes=Discount codes
DiscountCode=Discount code
EnterHereListOfDiscountCodes=Digite aqui uma lista de códigos de desconto com o valor do desconto. Exemplo: NATAL: 10%%, VIEWONTV: 5%%
ErrSCAAuthentication=Parece que seu cartão de crédito precisa de autenticação para CADA transação. Isso significa que não poderemos usá-lo automaticamente para o próximo pagamento da sua assinatura, sem solicitar que você, todos os meses, reinsira a credencial do cartão de crédito. <br> - Se isso for verdade, significa que este cartão de crédito não pode ser usado com o nosso serviço. <br> - Caso contrário, envie um tíquete de suporte do painel do cliente (menu Outros - Suporte) ...
PaymentChargedButReversedByBank=O pagamento foi cobrado, mas foi cancelado ilegitimamente pelo banco
StripeAccount=Conta de distribuição
StripeAccountForCustomerHelp=A conta do Stripe a ser usada para coletar as faturas do cliente. Preencha algo aqui apenas se precisar coletar dinheiro usando outra conta do Stripe que não seja o valor padrão. <br> Exemplo: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Número máximo de instâncias
ShowMoreParametersForRegisterUrls=Você pode usar mais parâmetros no URL: <br> &forcesubdomain=with.mysaasdomainname para forçar o domínio de um IP <br> &extcss=mycssurl <br>
AFirstInvoiceOfWillBeDone=Taking into account the chosen plan and data of your existing instance(s), your subscription will start with a first invoice of <span class="nowrap bold">%s tax included</span>, discounts excluded
SeeOurPrices=Veja os preços de cada plano <a href="%s" target="_blank"> aqui </a>
NoInstanceYet=Parece que você ainda não tem nenhuma instância disponível, portanto, entrar no modo de pagamento agora não terá efeito. Se você teve algumas instâncias no passado, elas provavelmente não foram implantadas e os dados foram destruídos e não podem ser restaurados agora. Recomendamos que você crie uma nova instância antes de entrar no modo de pagamento.
PayingInstanceLost=Instância de pagamento perdida
StartStopAgent=Agente Start | Stop
OnlineOffline=Instâncias de usuário offline | offline
EvenIfDomainIsOpenTo=Mesmo que o domínio esteja aberto para registro, ele pode não aparecer na página de registro devido a restrições definidas no pacote do serviço que você tenta registrar.
OnDomainOnly=Somente %s
LastPaymentTry=Última tentativa de pagamento
SellYourSaasTimeZoneDesc=Esse fuso horário pode ser usado para substituir a string TZ=UTC no arquivo cron
NoteForSupportUser=Este usuário é usado para fins de manutenção pelo seu provedor de hospedagem. Este usuário pode ser excluído a qualquer momento e você também pode excluí-lo a qualquer momento; será recriado, se necessário. Se você tiver uma instância paga, esse usuário não será incluído no faturamento.
SorryEmailExistsforAnotherAccount=O email '%s' já está sendo usado em outra conta
BackupNow=Faça backup agora
BackupOK=Backup bem sucedido
ArchiveInstanceDesc=Diretório em que a instância será arquivada quando for destruída.
ArchiveTestInstanceDesc=AVISO: Verifique se o recurso está ativado com a entrada archivetestinstance=1 no arquivo sellyoursaas.conf
ToCreateDBUserManualy=Para criar um usuário db manualmente apenas no SELECT, você pode executar <br> GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
ToUpdateDBPassword=To update password of a db user, you can do<br>SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH PRIVILEGES;
LatestBackupMessage=Latest backup message
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Accept discount code when entering payment mode
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Add a checkbox on registration form to accept or not "Commercial offers"
DiscountCodeDesc=The discount code used to register or to enter payment. The effective discount code used to define the real discount for invoice generation is the one saved at the recurring invoice level.
DiscountCodeNotValid=Discount code is not valid (will be ignored)
DiscountCodeIsValid=Discount code is valid. Discount will be %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Force date of invoice to date of validation (instead of date of covered period)
LoginSupportHelp=Login to use to create a support user account on customer instances. This value is also used to bypass the maintenance mode when found into the User-Agent.
SellYourSaasResellerUrl=URL of custom reseller program description
Maintenance=Maintenance
StopMaintenance=Stop maintenance
GoogleSafeFalsePositive=The "GoogleSafe" technology of Google is reporting a red warning page when you are trying to access some pages of our domain. We have investigated and solved the trouble that triggered this alert on GoogleSafe tool. We can confirm that this is currenty a false positive. We are working with Google to fix this, but until Google has solved the problem, thanks to ignore this warning and bypass it by using the link "Consult this dangerous web site" (it is not but it needs time to have Google to fix this).
OptinForCommercialMessages=Optin for commercial messages
OptinForCommercialMessagesOnMyAccount=I agree to receive messages from %s including newsletters, promotional and commercial offers.
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntelservice (IP VPN probability)
SELLYOURSAAS_IPQUALITY_KEY=API Key to use IPQualityScore (IP TOR usage)
