# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Nome do seu serviço Saas
SaasCustomer=Cliente Saas
SaasCustomers=Clientes Saas
SaasInstance=Instância Saas
SaasInstances=Instâncias Saas
CustStatus=Cust. Status
DateRegistration=Data da assinatura
DateDeployment=Data de implantação (UTC)
DateNextBilling=Próxima data de cobrança
DateEndFreePeriod=Data final do teste
DateEndCurrentPeriod=Final do período atual
DateLastCheck=Atualizar
NbOfUsers=Usuários Nb
LastLogin=Último Login
SFTPLogin=SFTP de login
DatabaseLogin=Banco de dados de logon
DatabaseLoginReadOnly=Banco de dados de login (somente leitura)
PasswordReadOnly=Senha (somente leitura)
NeedRefresh=Precisa de atualização
RevenuePerMonth=Receita por mês
AverageRevenuePerCustomer=Receita por cliente
AverageRevenuePerInstance=Receita por instância
NbOfCustomersActive=Nb de clientes ativos
NbOfCustomersActivePaying=Nb de clientes pagantes ativos
NbOfCustomers=Nb de clientes
NbOfInstancesActivePaying=Número de instâncias pagas em situação regular
NbOfInstancesActivePayingAll=Número de instâncias pagadoras
NbOfInstancesActivePayingDesc=Número de instâncias implantadas com a fatura recorrente ativa existente, sem vencimento e sem suspensão
NbOfInstancesActivePayingWithoutRecInvoice=Nota: %s instâncias de clientes pagantes não possuem fatura recorrente ativada
NbOfInstancesPaying=Nb de instâncias que não são de teste
NbOfBackups=Nb de backups
NbOfActiveInstances=Nb de instâncias ativas
NbOfSuspendedInstances=Nb de instâncias suspensas
NbOfExpiredInstances=Nb de instâncias expiradas
NewAndLostInstances=Instâncias novas e perdidas
NbNewInstances=Nb de novas instâncias
NbLostInstances=Nb de instâncias perdidas
AmountNewInstances=Quantidade de novas instâncias
AmountLostInstances=Quantidade de instâncias perdidas
Authorized_keyInstalled=Arquivo autorizado_keys_support instalado
LockfileInstalled=Arquivo install.lock instalado
InstallModulesLockfileInstalled=Arquivo installmodules.lock instalado
DoliCloudArea=Área de DoliCloud
DateLastBackup=Backup de data (última tentativa)
DateLastBackupOK=Backup de data (último sucesso de rsync + mysqldump)
SellYouSaasSetup=Configuração do módulo SellYouSaas
SellYouSaasDesc=Configuração diversa do módulo SellYourSaas
FileDeleted=Arquivo excluído
FileCreated=Arquivo criado
EMailTemplate=Modelo de email
EMailsTemplates=Modelos de email
BenefitDoliCloud=Benefício (instâncias pagantes - taxas - comissões de parceiros)
ActivePaymentError=Erro de pagamento, mas instância ativa
DisabledPaymentError=Erro de pagamento e instância desativada
PayedMode=Modo pago
TrialMode=Modo de teste
Trial=Período de teste gratuito
TrialUntil=Avaliação gratuita até %s
SellYourSaasInstance=Instância SellYourSaas
DirForDoliCloudInstances=Dir para instâncias do cliente
DirForScriptPath=Dir para ferramentas
DirForLastStableVersionOfDolibarr=Dir do pacote padrão (para atualizações)
DirForBackupTestInstances=Dir para backups de instâncias de cliente de teste
DirForBackupInstances=Dir para backups de instâncias pagas do cliente
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir para arquivos de instâncias de teste
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir para arquivos de instâncias pagas
ErrorConnectOkButFailedToCreateFile=SSH de conexão ok, mas falha ao criar arquivo
ErrorInvalidValue=Valor inválido para o campo "%s"
DeleteDeploymentServerFromList=Remover servidor
ConfirmDeleteDeploymentServerFromList=Tem certeza de que deseja remover o servidor de implantação da lista de servidores
Welcome=Bem-vinda
MotD=Bem-vindo à página de configuração do seu software, aprimorada pelos módulos SellYouSaas.
CommissionPerMonth=Comissão para distribuir todos os meses
ChargePerMonth=Taxa por mês
ImportFilePayments=Importação do arquivo de pagamento
ImportFileCustomers=Importação de clientes
ImportCustomers=Importar clientes
ImportPayments=Pagamentos de importação
CurrentBackupStatus=Último backup do status
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Cliente Saas
FromLiveTables=Da tabela de clientes em tempo real
FromHistoryStatsTables=Na tabela de estatísticas históricas, atualize com o script "batch_customers updatedatabase"
SellYourSaasHomePage=Página inicial da SellYourSaas
CreateSupportUser=Criar usuário de suporte
DeleteSupportUser=Excluir usuário de suporte
ListOfInstances=Lista de instâncias
InfoInstance=Instância de informações
NewPackage=Novo pacote
NewCustomer=Novo cliente
NewReseller=Novo revendedor
NewInstance=Nova instância
NewCustomerInstance=Novo cliente ou instância
UsefulLinks=Links Úteis
NoThirdPartyFoundForThisEmailOrInstance=Nenhum terceiro encontrado para esta instância ou email será criado ...
DefaultProductForInstances=Produto / serviço padrão, por exemplo (sugerido para novo contrato / instância)
DefaultProductForUsers=Produto / serviço padrão para usuários (sugerido para novo contrato / instância)
DefaultCategoryForSaaSCustomers=Categoria / tag padrão do cliente para seus clientes SaaS
DefaultCategoryForSaaSResellers=Categoria / tag padrão de revendedor para seus revendedores SaaS
DefaultCategoryForSaaSServices=Categoria / tag de serviço padrão para seus serviços SaaS
ProductsToIncludeInContract=Produto / serviço a ser incluído no novo contrato / instância
ThirdPartyFound=Foi encontrado um terceiro
AddContractInstance=Adicionar contrato / instância
ErrorBadValueForInstance=Valor inválido para o nome da instância <b> %s </b>
SellYourSaasMainDomain=Nome de domínio principal
SellYourSaasSubDomains=Lista de subdomínios para implantar novas instâncias
SellYourSaasSubDomainsIPDeployed=Lista de IPs do servidor host com instâncias implementadas
SellYourSaasSubDomainsIP=Lista de IPs do servidor host para implantar novas instâncias
SellYourSaasAccountUrl=Conta do URL dos clientes
SellYourSaasPricesUrl=Página inicial dos preços dos aplicativos
SellYourSaasStatusUrl=URL para a página de status
SellYourSaasMainEmail=Email principal
SellYourSaasSupervisionEmail=E-mail de supervisão (para alertas de problemas)
SellYourSaasNoReplyEmail=Nenhum email de resposta
DashboardPassword=Senha do painel
OldDashboardPassword=Senha antiga do painel
NewService=Novo serviço
ProductForInstance=Produto por exemplo
ProductForUsers=Produto para usuários
FrequencyMultiple=Número de períodos standard na fatura (/ período do produto)
DiscountOnInvoice=Desconto (apenas na fatura)
BackupInstance=Cópia de segurança
RefsUrl=URL de um host do servidor da Web apontando para %s
LiveRefsInstances=Instâncias de referências on-line
ActionsOnPackages=Ações em pacotes
PageForLib=Arquivo para biblioteca PHP
PageForPicto=Arquivo para picto
ParentsId=ID do pai
ResetPassword=Redefinir senha do usuário da instância
ConfirmResetPassword=Tem certeza de que deseja redefinir a senha deste usuário?
SEPAMandate=Mandato SEPA
SepaMandateForSellYourSaas=Mandato SEPA para SellYourSaas
FooterContent=Conteúdo do rodapé de todas as páginas do site "myaccount" (incluindo a página de conversão)
ConversionContent=Conteúdo do rodapé na "página de conversão" (somente depois que um primeiro modo de pagamento foi registrado)
InstallingInstance=Instalando sua instância ...
PleaseWait=Por favor, espere.
AddressLine=Linha de endereço
Organization=Organização
NameOfCompany=Nome da empresa / organização
ChooseANameForYourApplication=Escolha o endereço do aplicativo
WhenRegisteringYouAccept=Ao se registrar, você concorda com os nossos <br> <a href="%s" target="_blank"> Termos de serviço </a>.
SignMeUp=Inscreva-me!
ErrorPasswordMismatch=Erro, as 2 senhas não devem ser diferentes
ErrorOnlyCharAZAllowedFor=Somente o caractere a-z, 0-9 ou - é permitido para %s
ErrorDirMustNotContainsCharacter=O diretório não deve conter o caractere " <b> %s </b> "
NameForYourApplication=endereço do aplicativo
AccountAlreadyExistsForEmail=Já existe uma conta para este e-mail. Se você já é um usuário registrado e deseja criar outra instância para a conta, basta fazer o login no painel do cliente </a> para criar outra instância.
AnonymousUser=Usuário anônimo
NotLanguage=Não é idioma
Deploymentserver=servidor de implantação
DeploymentDateStart=Data de início da implantação (UTC)
DeploymentDateEnd=Data de término da implantação (UTC)
DeploymentStatus=Status de implantação
DeploymentHost=IP do servidor host da instância
DeploymentIP=IP do solicitante
HostServer=Servidor de hospedagem
UndeploymentDate=Data de desdobramento (UTC)
UndeploymentIP=IP de Desemprego
LastNbEnabledUsers=Último número de usuários habilitados
LastNbOfGb=Último nb de Gb
DateFileauthorizekey=Data da chave de autorização
DateFilelock=Data do arquivo de bloqueio
DateFileInstallmoduleslock=Data do arquivo de bloqueio dos módulos de instalação
InstanceNameAlreadyExists=Já existe uma instância com o nome de endereço <strong> %s </strong>. Por favor escolha outro...
Registration=Cadastro
InstanceCreation=Criação de Instância
RegistrationAsReseller=Registro como revendedor
YourCustomerDashboard=O painel do seu cliente
YourCustomerOrResellerDashboard=Seu painel de cliente ou revendedor
InstallationComplete=Instalação completa
YouCanAccessYourInstance=Você pode acessar sua nova instância '%s' usando as seguintes informações
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Suas credenciais para acessar sua instância foram enviadas por email para %s
TakeMeTo=Leve-me ao meu %s
TakeMeToApp=Vá para o aplicativo
MyAccount=Minha conta
MyBilling=Meu faturamento
Billing=Faturamento
MyCustomersInstances=Instâncias dos meus clientes
MyCustomersBilling=Faturamento dos meus clientes
YourAdminAccount=A sua conta de cliente
XDaysBeforeEndOfTrial= <strong> %s </strong> dias antes do final da avaliação para sua instância <strong> %s </strong>
XDaysAfterEndOfTrial=A avaliação para a sua instância <strong> %s </strong> expirou desde que <strong> %s </strong> dias. Sua instância pode ter sido suspensa
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> dias antes do final da avaliação para sua instância <strong> %s </strong>. Um modo de pagamento foi registrado para que uma primeira fatura seja publicada e sua instância mudará automaticamente para uma instância paga (sem alteração nos seus dados) no final do período de avaliação.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> dias antes do final da avaliação para sua instância <strong> %s </strong> . Observação: esta é uma instância gratuita, portanto, esta instância será suspensa e destruída no final da avaliação sem ser convertida em uma instância paga.
XDaysAfterEndOfTrialPaymentModeSet=A avaliação para a sua instância <strong> %s </strong> expirou desde que <strong> %s </strong> dias. Um modo de pagamento foi registrado para que uma primeira fatura seja gerada e sua instância mudará automaticamente para uma instância paga muito em breve (sem alterações nos seus dados).
XDaysAfterEndOfTrialForAlwaysFreeInstance=A avaliação da sua instância <strong> %s </strong> expirou desde <strong> %s </strong> dia(s). Foi ou deve ser suspenso em breve (esta instância não pode ser convertida em um serviço pago).
XDaysAfterEndOfPeriodInstanceSuspended=A renovação de sua instância não foi validada e sua instância <strong> %s </strong> (expirou desde <strong> %s </strong> dias) ou está suspensa (devido a problemas no momento). Ele será definitivamente destruído em um <strong> %s </strong> dias.
BeforeEndOfPeriodInstanceSuspended=A renovação da sua instância não foi validada e sua instância <strong> %s </strong> está atualmente suspensa (a seu pedido ou devido a muitos problemas de pagamento). Ele será definitivamente destruído em um <strong> %s </strong> dias.
XDaysAfterEndOfPeriodPaymentModeSet=A renovação do seu contrato para o próximo período, por exemplo, <strong> %s </strong> (e expirou desde <strong> %s </strong> dias) ainda não foi registrada. Se seu modo de pagamento estiver correto e sua conta não tiver pagamentos pendentes por engano, essa renovação deverá ser feita automaticamente em breve ...
IfInstanceWaSuspendedBecauseOrPaymentErrors=Em caso de suspensão por falta de pagamento
AddAPaymentMode=Adicionar um modo de pagamento
ModifyPaymentMode=Modificar modo de pagamento
AddAPaymentModeToRestoreInstance=Adicione um modo de pagamento para restaurá-lo
FixPaymentModeToRestoreInstance=Corrija seu modo de pagamento para restaurá-lo
NoPaymentMethodOnFile=Nenhuma forma de pagamento registrada
APaymentModeWasRecorded=Uma forma de pagamento foi registrada
PaymentBalance=Balanço de pagamento
UpToDate=Atualizado
SupportTickets=Bilhetes de suporte
OldTickets=Bilhetes antigos
OldTicketsDesc=Lista de seus antigos tíquetes fechados ou abertos
NbOfInstances=Nb de instâncias
NbOfTickets=Nb de bilhetes
SeeDetailsAndOptions=Ver detalhes e opções de minhas instâncias
SeeDetailsAndOptionsOfMyCustomers=Ver detalhes e opções das instâncias de meus clientes
SeeOrEditProfile=Ver ou editar perfil
SeeDetailsOfPayments=Veja detalhes de meus pagamentos e meu modo de pagamento
SeeDetailsOfTickets=Veja detalhes dos meus ingressos
ProfileIsComplete=Seu perfil está completo
ProfileIsNotComplete=Seu perfil não está completo, faltando dados %s. <a href="%s"> clique aqui para corrigir </a>
RepeatPassword=Repita a senha
ChangePassword=Mudar senha
YourPersonalInformation=minha informação pessoal
ERPCRMOnlineSubscription=%s Formulário de assinatura online de ERP e CRM
MyInstances=Meus aplicativos e opções
InstancesOfMyCustomers=Instâncias e opções dos meus clientes
BillingDesc=Revise sua situação de cobrança, atualize sua forma de pagamento
CancellationForms=Formulários de cancelamento
ListOfCancellationForms=Lista de formulários de cancelamento
NewCancellationForm=Novo formulário de cancelamento
SoonAvailable=Disponível em breve
SorryFeatureNotAvailableInYourPlan=Desculpe, este recurso não está disponível em seu plano. Por favor, entre em contato conosco.
SorryFeatureNotAvailableDuringTestPeriod=Desculpe, este recurso não está disponível durante o período de teste. Confirme sua instância inserindo seu modo de pagamento no menu <b> %s </b> para desbloquear suas credenciais SFTP/Mysql
DuringTestPeriodOnly=Apenas durante o período de teste
AfterTestPeriodOnly=Após o período de teste apenas
SshAccessType=Tipo de acesso SSH
SystemDefault=Sistema por padrão (Apparmor)
CommonUserJail=Prisão de usuário comum (Jailkit)
PrivateUserJail=Prisão de usuário particular (jailkit)
HelpOnSshAccessType=O AppArmor permite que o administrador do sistema associe um perfil de segurança a cada programa que restringe os recursos desse programa. <br> Jailkit é um conjunto de utilitários para limitar contas de usuário a arquivos específicos usando chroot () e / ou comandos específicos. Você pode usar a prisão comum ou privada (usa mais espaço em disco, mas permite que você personalize)
AppOrOption=Tipo de serviço SaaS
PricePerResource=Preço por recurso
QuantityCalculationFormula=Fórmula de cálculo de quantidade
VersionFormula=Fórmula para obter a versão
PleaseBeSure=Você destruirá sua instância. Todos os seus dados armazenados neste aplicativo serão destruídos. Digite o nome da instância a ser destruída (<strong> %s </strong>) antes de clicar no botão 'Cancelar a implantação e exclusão'. Não há como desfazer. Não há retorno!
Deploy=Implantar
Redeploy=Reimplantar
Undeploy=Remover a implantação
UndeployInstance=Remover a implantação e destruir a instância
DangerZone=Zona de perigo
SellYourSaasRemoteServerIpForDeployement=IP do servidor remoto para instâncias
ChangeDomain=Alterar domínio
ChangePlan=Plano de atualização
YourURLToGoOnYourAppInstance=URL para efetuar login na instância do aplicativo
GoToApplication=Vá para a instância do aplicativo
ResourcesAndOptions=Recursos e Opções
YourResourceAndOptionsDesc=Lista de recursos e opções desta instância
TheURLDomainOfYourInstance=O URL / nome de domínio da sua instância
URLDesc=Sua URL, ou nome de domínio, é a string de endereço a ser inserida em seu navegador para acessar a instância do aplicativo
SSHFTPDesc=Secure FTP (SFTP) é um protocolo simples e seguro para acessar arquivos em sua instância (por exemplo, por WinSCP ou FileZilla, alguns clientes SFTP populares para Windows).
SSHFTPDesc2=Para acessar os arquivos, você precisará das seguintes credenciais
DBDesc=Você pode acessar remotamente o banco de dados do seu aplicativo com qualquer software cliente compatível com Mysql/MariaDB
DBDesc2=Para se conectar ao banco de dados, você precisará das seguintes credenciais
Server=Servidor
NameOfYourOrganization=Nome da sua organização
HouseNumberAndStreet=Número da casa, rua e mais
StateOrCounty=Estado ou país
PasswordModified=Senha modificada
CloseAndDestroyInstance=Feche e destrua esta instância
InstanceWasSuspended=A instância <strong> %s </strong> foi suspensa.
InstanceWasUnsuspended=A instância <strong> %s </strong> foi reativada.
InstanceWasUndeployed=A instância <strong> %s </strong> foi removida.
InstanceWasUndeployedToConfirm=Para confirmar a exclusão da sua instância, marque sua caixa de e-mail e clique no link de confirmação.
InstanceWasUndeployedConfirmed=Sua instância <strong> %s </strong> foi destruída. Você não será mais cobrado por isso e seus dados foram definitivamente excluídos.
InvalidLinkImmediateDestructionCanceled=O link para destruição imediata expirou. Os dados da sua instância serão excluídos em alguns dias.
YourSubscriptionPlan=Plano de Assinatura
SetANewPaymentMode=Defina um novo modo de pagamento. Se algumas de suas instâncias foram desativadas devido a muitos erros de pagamento, a inserção de um método de pagamento válido as reativará imediatamente.
Commitment=Comprometimento
MyInvoices=Minhas faturas
MonthlyPayment=Pagamento mensal
YearlyPayment=Pagamento anual
FlatOrDiscountedPrice=Preço com desconto
PDFForSellYourSaas=Modelo de PDF da fatura com logotipo para SellYourSaas
UnpaidInvoices=Faturas não pagas
NbOfOpenTickets=Nb de bilhetes abertos
ATemplateInvoiceExistsNoWayToChangeTrial=Um modelo de cobrança já foi programado. Não é permitido aumentar a data de término da avaliação se uma data de término da avaliação já estiver definida quando estivermos no modo de pagamento.
NameOfInstanceToDestroy=Nome ou URL da instância a destruir
ErrorNameOfInstanceDoesNotMatch=O nome da instância '%s' não corresponde ao nome da instância para excluir '%s'
DeploymentDate=Data de implantação (UTC)
DeploymentInProgress=Implantação em andamento
Alive=Ativo
Undeployed=Desempregado
Unreachable=Inacessível
Suspended=Suspenso
SuspendWillBeDoneSoon=A suspensão entrará em vigor em breve
CompanyAliasIsRequiredWhenWeSetResellerTag=O alias de terceiros é obrigatório quando você define a tag Revendedor
CommissionIsRequiredWhenWeSetResellerTag=A taxa de comissão é obrigatória quando você define a etiqueta de revendedor
ContactUsByEmail=Entre em contato conosco para o seguinte email <strong> %s </strong> para esta operação
ContactUsBySupport=Entre em contato conosco usando o menu 'Outros - Suporte' do painel do seu cliente para esta operação
SubjectNewPasswordForYouCustomerDashboard=Nova senha para o painel do seu cliente
DeploymentInitPassword=Senha inicial de implantação
RefreshRemoteData=Atualizar dados remotos
ResourceComputed=A contagem de recursos está atualizada
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Número de dias antes do final do teste para enviar alerta suave
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Dias antes do final do teste, para enviar um alerta rígido
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Dias após a data de validade para suspender automaticamente as instâncias de teste
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Dias após a data de validade para suspender instâncias pagas automaticamente
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Dias após a data de validade para remover a implementação automática de instâncias
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Dias após a data de validade para desimplementar instâncias pagas automaticamente
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb máximo de criação de instância que aceitamos em paralelo para cada servidor de implantação (x servidores de implantação significa que x * n instâncias podem ser criadas ao mesmo tempo)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Número máximo de instâncias por padrão para novo cliente potencial ou cliente
SELLYOURSAAS_VPN_PROBA_REFUSED=Probabilidade mínima de usar uma VPN abusiva para negar o registro
DaysForFreePeriod=Dias para período livre
AccessToResources=Acesso ao servidor (SSH / DB)
TypeOfSupport=Nível de suporte
PleaseReadFAQFirst=Antes de enviar qualquer tíquete de suporte, verifique se a resposta já não está disponível aqui: <br> <br> <center> <a href="%s" target="_faq"> FAQs (Perguntas frequentes) </a> a0276cczb6
CurrentServiceStatus=O status do nosso serviço é visível em tempo real em <a href="%s" target="_status"> nesta página </a>. Se um serviço parece não estar ativo, provavelmente já estamos cientes disso e estamos trabalhando no problema. Agradecemos sua paciência ...
NewTicket=Novo ticket / emissão
SupportDesc=Envie um novo ticket de suporte (pergunta/problema)
SelectYourSupportChannel=Selecione seu canal de suporte
PremiumSupport=Suporte Premium
NoPremiumPlan=Nenhuma assinatura ativa para esse plano
Medium=Médio
Low=Baixo
High=Alto
YourText=Digite seu texto aqui ...
TicketSent=Seu ingresso foi recebido. Vamos prosseguir o mais breve possível.
FailedToSentTicketPleaseTryLater=Falha ao enviar seu ticket. Por favor tente mais tarde...
SupportURLExternal=Para abrir um tíquete de suporte, siga as instruções disponíveis em <a href="%s" target="_support"> nesta página </a>.
FailedToCreateCardRecord=Falha ao validar seu cartão.
AlreadyHaveAnAccount=já tem uma conta?
LoginAction=Conecte-se
RecreateAuthorizedKey=Criar arquivo authorized_keys_support
RecreateLock=Criar arquivo de bloqueio
SellYourSaasRemoveLock=Remover arquivo de bloqueio
AddAnotherInstance=Adicionar outro aplicativo / instância
ErrorRefreshOfResourceFailed=Ocorreu um erro ao atualizar as informações de recursos de %s, portanto, seus dados podem não estar atualizados. Tente novamente mais tarde para obter informações atualizadas
AlertCreditCardExpiration=Alerta Expiração do cartão de crédito
AlertPaypalApprovalExpiration=Alerta de vencimento da aprovação Paypal
SomeOfYourPaymentFailed=Alguns dos seus pagamentos falharam com a seguinte mensagem: <br> <strong> %s </strong> <br> Verifique ou atualize seu modo de pagamento (menu "Meu faturamento - Modifique a próxima tentativa de pagamento para evitar esta ordem de pagamento") ou entre em contato com seu banco de serviço.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Alguns dos seus pagamentos foram recusados devido a fundos insuficientes. Alimente sua conta para resolver isso e evitar qualquer interrupção do serviço.
Domain=Nome do domínio
WarningFoundMoreThanOneInvoicingTemplate=Aviso, mais de uma fatura recorrente ativa encontrada para esta instância, entre em contato conosco %s
ContractMustHaveStatusDone=O contrato deve ter 'Status de implantação' para 'Concluído'
ContractMustHaveStatusProcessingOrUndeployed=O contrato deve ter 'Status de implantação' para 'Processando' ou 'Não implementado'
AnnounceOnCustomerDashboard=Ativar o anúncio no painel do portal e / ou clientes
AnnounceMajorOutage=No momento, estamos enfrentando grandes falhas técnicas que afetam o acesso a algumas instâncias. <br> Estamos envolvidos nos esforços de restauração e o serviço será restaurado da maneira mais segura e rápida possível.
AnnounceMinorOutage=No momento, estamos enfrentando pequenos problemas técnicos que afetam o acesso a algumas instâncias. Você pode enfrentar problemas de acesso lento ou desconexão em nossos serviços. <br> Estamos envolvidos nos esforços de restauração e o serviço será restaurado da maneira mais segura e rápida possível.
AnnounceMaintenanceInProgress=Uma manutenção técnica está em andamento. <br> Sua instância estará de volta em alguns minutos ...
CommandToManageRemoteDeploymentAgent=Comando para iniciar / parar o agente de implementação remota
CommandToPutInstancesOnOffline=Comando para colocar todas as instâncias online / offline
InstanceWasDeployed=Instância foi implantada
YourPaymentModeWillExpireFixItSoon=Seu modo de pagamento está prestes a expirar. Atualize <a href="%s"> seu modo de pagamento </a> para evitar qualquer interrupção do serviço.
YouAreAReseller=Você é um revendedor
YourURLToCreateNewInstance=Para que novos usuários sejam vinculados à sua conta e apareçam no painel, você ou eles devem usar o seguinte URL para se registrar
YourCommissionsAppearsInMenu=Suas comissões (taxa atual <strong> %s%% </strong>) estão visíveis no menu %s
InvoicingSuspended=Faturamento suspenso
LoginWithCustomerAccount=Entre com a conta do cliente
ErrorYouDontOwnTheInstanceYouTryToDelete=Erro, você não possui a instância <strong> %s </strong> que você tenta excluir.
FirstRecord=Primeiro registro
LastRecord=Último registro
InstanceName=Nome da instância
Reseller=Revendedor
PartnerCommission=Comissão como revendedor (%%)
PartnerCommissionForThisInvoice=Comissão de revendedor para esta fatura
DefaultCommission=Comissão do revendedor por padrão
PasswordAssistance=Assistência por senha
ChannelPartnerCreated=Parceiro de canal criado
MyCommissionsReceived=Minhas comissões recebidas
MyCommissionsEarned=Minhas comissões ganhas
CurrentCommission=Taxa atual de comissão
PaypalPaymentModeNotYetAvailable=O modo de pagamento Paypal deve estar disponível em alguns meses ...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Devido às restrições do PayPal, o pagamento através do Paypal está disponível apenas anualmente. <br> Se você continuar o processo, será solicitado que você faça um pagamento anual pelo número atual de usuários e opções para cada instância. Se você adicionar novos usuários ou se inscrever em mais opções durante o ano, poderá receber uma fatura complementar com um link para fazer outro pagamento Paypal dedicado.
SEPAPaymentModeAvailableForCeeOnly=O pagamento por débito direto da SEPA (Área Única de Pagamentos em Euro) não está disponível no seu país (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=O pagamento com mandato da SEPA está disponível apenas anualmente. <br> Verifique se o seu país está definido corretamente e envie-nos para %s suas informações sobre o BAN. Um pagamento por débito direto da SEPA será feito de acordo com o número atual de usuários e as opções para cada instância durante o ano inteiro. Se você adicionar novos usuários ou se inscrever em mais opções durante o ano, poderá receber uma fatura complementar e outros débitos diretos da SEPA poderão ser feitos automaticamente.
SEPAPaymentModeAvailableNotYetAvailable=O pagamento por débito direto da SEPA deve estar disponível em breve ...
LatestBackupDate=Data do backup (última tentativa)
LatestBackupDateOK=Data de backup (último sucesso)
LatestBackupStatus=Status de backup mais recente
FailedToConnectMayBeOldInstance=Falha ao conectar-se à instância do banco de dados do usuário
BackupDir=Diretório de backup
PaymentModeRecorded=Modo de pagamento salvo
CustomerPortal=Painel do cliente
RegistrationPages=Páginas de registro
RegistrationCounter=Contador de registro para o mesmo cookie
RegistrationPreviousInstance=Instância registrada anterior para o mesmo cookie
DownloadTheSEPAMandate=Faça o download do mandato da SEPA
CurrentCreditOrDebitCard=Cartão de crédito ou débito atual
NewCreditOrDebitCard=Novo cartão de crédito ou débito
CurrentBAN=Número da conta bancária atual (BAN)
NewBAN=Novo número de conta bancária (BAN)
CantActivateContractWhenUndeployed=Não é possível ativar uma instância quando um contrato não está implantado
SELLYOURSAAS_FORCE_STRIPE_TEST=Modo de teste de força do Stripe (qualquer que seja a configuração do módulo Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL de uma página com perguntas frequentes para mostrar
SELLYOURSAAS_MAIN_FAQ_URLHelp=Se não definido, o URL será <br> https: //www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Você atingiu o número máximo de instâncias (<strong> %s </strong>) que você pode criar para esta conta. Se precisar de mais informações, entre em contato conosco <strong> %s </strong>
whereXXXcanbe=onde XXX pode estar
FailedToConnectToSftp=Falha ao acessar o servidor SSH com ssh2_connect (%s)
SoonMoreOptionsHere=Em breve, mais opções aqui ..
YourContactInformation=Sua informação de contato
DeleteMyAccount=Deletar minha conta
ClosingAccountResellerNotPossible=Para poder fechar sua conta de revendedor, você deve primeiro solicitar (%s) para migrar seu cliente para outro revendedor.
ClosingAccountNotPossible=Para poder fechar sua conta, você deve primeiro excluir / fechar suas instâncias online (%s). Vá no menu '%s' e, em cada instância, vá na guia '%s' para excluir a instância.
PleaseBeSureCustomerAccount=Para confirmar a exclusão de sua conta, digite aqui o e-mail da conta para excluir ...
EmailOfAccountToDestroy=Email da sua conta
ErrorEmailMustMatch=Erro, o e-mail da conta a ser excluído deve corresponder ao e-mail da sua conta
YourAccountHasBeenClosed=Sua conta foi encerrada.
SorryInstanceSuspended=Desculpe, sua instância <strong> %s </strong> foi suspensa.
SorryInstanceInMaintenance=Desculpe, sua instância <strong> %s </strong> está em modo de manutenção. Por favor, volte mais tarde...
SorryServerInMaintenance=Desculpe, o servidor está em modo de manutenção. Por favor, volte mais tarde...
InstanceInMaintenanceMode=A instância está em modo de manutenção! <br> Use um navegador com o valor ' <b> %s </b> ' em sua string User-Agent para ignorá-lo.
InstanceIsARedirectionInstance=A instância é uma instância de "redirecionamento"! <br> Se o DNS ainda aponta para este servidor de instância, você pode ignorar a redição nesta instância usando um navegador com o valor ' <b> %s </b> ' em sua string User-Agent.
InstanceUnsuspended=A instância está ativa
SorryAccountDeleted=Desculpe, esta conta parece estar destruída. Entre em contato conosco (%s) se precisar recriar uma conta com este login / email.
LatestResUpdateDate=Data da última sincronização do recurso
GoOnYourDashboardToGetMoreInfo=Acesse o painel do cliente <a href="https://%s"> <span class="fa fa-link"> </span> https: // %s </a> para obter mais informações e resolver o problema.
CantCloseBecauseOfOpenInvoices=Você não pode remover esta instância agora, porque ainda existem algumas faturas em aberto pagas. Tente mais tarde ou corrija o seu modo de pagamento se houver erros de pagamento.
TrialInstanceWasSuspended=A instância de avaliação <strong> %s </strong> foi suspensa
Resellers=Revendedores
SummaryOld=Resumo (antigo DoliCloud)
BecomeReseller=Inscreva-se para ser um revendedor
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Habilite o recurso "Revendedores"
SELLYOURSAAS_INFRA_COST=Valor do custo mensal da infraestrutura (usado para calcular o lucro)
SELLYOURSAAS_PERCENTAGE_FEE=Porcentagem de taxa por transação (usada para calcular o lucro)
BecomeResellerDesc=Você se inscreverá para se tornar um revendedor %s. Primeiro, verifique no menu 'Minha conta' se todos os dados foram preenchidos corretamente. Em seguida, leia a página a seguir para ter certeza de que entende o que isso significa: <a href="%s" target="_blank"> Torne-se um revendedor %s </a>
YourTextBecomeReseller=Meu site: https: // _______________________ (a solicitação será descartada se essas informações não forem fornecidas)\n\nEntendi o significado do programa de revendedor %s e quero fazer parte dele, por isso ative o recurso de revendedor para minha conta.\nPretendo obter ___ novos clientes por ano.\nEntendo que não tenho trabalho a fazer, exceto promover meu URL personalizado para registrar novos clientes. Minha taxa de comissão inicial será %s %% (mas pode aumentar quando meu número de cliente aumentar).
NbOfResellers=Número de revendedores
AvailableForResellers=Aplicativo disponível em dashboard (clientes e revendedores)
PaymentWillBeProcessedSoon=Uma tentativa de pagamento deve ser feita em breve ...
PaymentError=erro de pagamento
SorryInstancesAreOffLine=Desculpe, devido a uma operação de manutenção, as instâncias estão atualmente offline. Tente novamente alguns minutos após nossa intervenção ...
TrialOrPaid=Teste ou pago
PaymentModeSaved=Modo de pagamento registrado
RetryNow=Repita agora
ClickToCheckAgain=Clique aqui para verificar novamente
BadValueForDomainInEmail=Email incorreto: valor inválido para a parte do domínio no email (%s). Se você tiver certeza de que seu email está correto, envie-nos um aviso em %s.
LogIn=Conecte-se
DateSoftAlertEndTrial=Data do último alerta suave para o teste final
DateEndTrial=Data do julgamento final
ErrorBadHashInLinkToResetPassword=Erro, este link para redefinir a senha não é válido ou já foi usado
DeletePackages=Excluir pacote
ConfirmDeletePackages=Tem certeza de que deseja excluir este pacote?
ConfirmUndeploy=Tem certeza de que deseja desimplementar esta instância (o banco de dados e a conta do usuário serão destruídos)?
ClonePackages=Pacote clone
ConfirmClonePackages=Tem certeza de que deseja clonar este pacote?
InstanceWasRenamed=A instância foi renomeada para %s.
IfSomethingMustBeDeployed=Nome do pacote a ser implantado se algo precisar ser instalado quando você implantar este serviço.
ProspectsOrCustomers=Perspectivas ou clientes
ResourceUnitLabel=Etiqueta para unidade de quantidades
ResourceUnitLabelDesc=Insira a chave de tradução a ser usada para a unidade de recurso. <br> Deve ser 'Usuário' se a quantidade for um número de usuários. <br> Deve ser 'Gb' se a quantidade for um número de GigaBytes.
DeploymentIPVPNProba=Probabilidade de usar uma VPN
DeploymentIPVPNProbaDesc=Quando uma assinatura é concluída, é feita uma verificação no IP do assinante para http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Índice de qualidade IP
DeploymentIPQualityDesc=Quando um cadastro é feito, é feita uma verificação no IP do assinante para: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> e/ou <br> - https://www. ipqualityscore. com
DeploymentEmailQuality=Índice de qualidade de e-mail
DeploymentEmailQualityDesc=Quando um cadastro é feito, uma verificação é feita no e-mail do assinante para: <br> <br> - https://www.ipqualityscore.com <br> e/ou <br> - https://disposableemail.com
ListOfRegistrationLinks=Lista de links de registro
EnterVATHere=Insira aqui o número do seu IVA ou imposto sobre vendas ...
CreateMyAccount=Criar a minha conta
YouDontHaveCustomersYet=Você ainda não tem clientes. Promova o link fornecido no topo da página para encontrar novos clientes em potencial ou clientes ...
ManualCollection=Faturamento manual
NoEmailSentToInformCustomer=Nenhum email enviado para informar o usuário.
EvilUser=Usuário injusto ou spammer
DisableEmailToCustomer=Não envie email para o cliente
CommissionsOnOldSystem=Comissões no sistema antigo
InvoiceBeforeAreAvailableOnDemandAt=As faturas anteriores ao %s estão disponíveis em solicitações de e-mail em %s
MyAcountDesc=Esta área é dedicada ao gerenciamento de suas assinaturas de <a href="%s" target="sellyoursaas"> %s </a> . Você pode criar novas instâncias de aplicativos, escolher opções, obter suas faturas de assinatura, entrar em contato com a equipe de suporte ou cancelar sua conta.
YourCustomUrl=Seu URL personalizado
CustomURL=URL personalizado
NextInvoice=Próxima fatura
AccessEnabled=Acesso ativado
OtherOptionsAndParameters=Outras opções e parâmetros
YouCanUseCSSParameter=Você pode definir um CSS externo para usar. O URL deve ser um link HTTPS e esse valor deve ser um URL codificado para ser um parâmetro HTTP válido
ToForcePlan=Para forçar o plano de assinatura
TooManyInstancesForSameIp=Você atinge o limite do número de instâncias criadas a partir do mesmo local. Se é revendedor ou formador, envie-nos um email para aumentar este limite (o seu IP é %s).
TooManyInstancesForSameIpThisHour=Você atinge o limite do número de instâncias criadas em uma hora no mesmo local. Tente mais tarde (seu IP é %s).
TooManyRequestPleaseTryLater=Muitas solicitações pendentes. Por favor tente mais tarde.
InstanceCreationBlockedForSecurityPurpose=A criação de sua instância foi bloqueada por motivos de segurança. Parece que você vem de uma rede não legítima ou a análise de tráfego sinaliza atividade suspeita. Entre em contato conosco por e-mail ( <b> %s </b> ) se você acha que isso é um erro (seu último ponto IP é %s, código de abuso: %s)
EnableNewInstance=Ativar novos registros / instâncias
CustomerAccountArea=Área de contas do cliente
MasterServer=Servidor mestre
DeploymentServer=servidor de implantação
DeploymentServers=Servidores de implantação
PutAllInstancesOnLine=Coloque toda a instância online
PutAllInstancesOffLine=Coloque toda a instância offline
MessageOn=Uma mensagem está ativada no momento!
RegistrationSuspendedForTheMomentPleaseTryLater=O registro de novas instâncias é suspenso no momento para fins de manutenção. Por favor tente mais tarde...
ClosingAccountIsTemporarlyDisabledTryLater=A exclusão de instâncias existentes é temporariamente suspensa para fins de manutenção. Por favor tente mais tarde...
ChangeCustomer=Alterar conta do cliente
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Para criar uma nova instância, use o menu '<strong> Páginas de registro </strong>' (para criar um novo cliente + nova instância) ou use o link '<strong> Adicione uma nova instância a0a78d391c06bz0' Adicionar nova instância </strong> 'no painel do cliente para criar apenas uma nova instância para criar apenas uma nova instância .
ToolForMaintenance=A ferramenta a seguir é uma ferramenta alternativa mantida para fins de manutenção / teste ...
AccountToDelete=Conta a excluir
PaymentDoneOnStripeTest=Pagamento na faixa - teste (%s concluído)
PaymentDoneOnStripeLive=Pagamento no Stripe - Ativo (%s feito)
PayBalance=Pagar o saldo
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { imprimir $5 }' | php -r '$a=fgets(STDIN)/1000000000; imprima ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX pode ser uma chave de substituição, ou seja, __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Exemplo de regras para obter uma versão: </u> <br> <br> SQL: selecione o campo como versão de __INSTANCEDBPREFIX__config onde chave = 'versão'
SourceURLOfEvent=URL de origem do evento
SeeOnBackoffice=Veja no backoffice
PaymentModeAddedFrom=Modo de pagamento adicionado a partir de
ErrorBadValueForIntraVAT=Erro: o valor '%s' inserido para o campo '%s' não é válido para o seu país (%s). <br> Corrija seu país ou seu número de IVA intracomunitário (você também pode desmarcar o campo '%s' se você não é uma empresa ou não possui seu número de IVA intracomunitário. Nesse caso, um IVA pode ser adicionado ao cobrar o serviço respeitar as regras européias do IVA para vendas entre empresas).
LoginForSupport=Entre para suporte
PasswordForSupport=Senha para suporte
SSHPublicKey=Chaves públicas SSH para implantar
SSHPublicKeyDesc=Todas as chaves públicas SSH implantadas em cada nova instância. As chaves são implantadas no arquivo .ssh / authorized_keys_support. Você pode incluir aqui o conteúdo do arquivo /home/admin/.ssh/id_rsa_sellyoursaas.pub e as chaves públicas da equipe de administradores de TI.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Número máximo de implantação por IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Número máximo de implantação por IP por hora
LogoWhiteBackground=Logotipo para fundo branco
LogoBlackBackground=Logotipo para fundos pretos
MarkAsSpamAndClose=Sinalizar como spammer e fechar
ChainOfRegistration=Cadeia de registro com o mesmo cookie
AddService=Adicionar serviço
ServicesUsingThisPackage=Serviços implantando este pacote
HelpOnAppOrOption='Aplicativo' se este for um aplicativo principal para implantar <br> 'Opção' se for uma opção para ativar ou implantar. Uma regra de métrica pode ser definida para o faturamento. <br> 'Sistema' se for apenas uma métrica usada para faturamento (não será sugerida como uma 'Opção')
ChainOfRegistrations=Cadeia de assinaturas no mesmo computador
GetFileOfIps=Obter arquivo de IPs
ParametersOnMasterServer=Parâmetros para o servidor mestre
ParametersOnDeploymentServers=Parâmetros para servidores de implantação
RestrictDomainNames=Visível apenas em alguns domínios
KeepEmptyForNoRestrictionOnDomain=Mantenha em branco se os serviços (em vendas) que incluem este pacote devem estar sempre visíveis no painel. Digite alguns nomes de domínio, separados por coma, para excluir a visibilidade dos serviços que fornecem este pacote quando o painel não tiver o mesmo nome de domínio. <br> Exemplo: mydomain.com, mydomain2.com
SellYourSaasSubDomainsHelp=Digite a lista completa (separada por vírgula) de subdomínios para mostrar nas listas de combinação quando um usuário deseja criar uma nova instância. Se o subdomínio precisar estar visível apenas quando o painel ou a página de registro estiver em um domínio específico, digite o domínio após ':'. Colocar um nome fictício tornará o subdomínio nunca visível, exceto se você adicionar & forcesubdomain = como parâmetro na página de registro.
SellYourSaasSubDomainsDeployPageHelp=Se o subdomínio deve ser visível apenas quando o painel ou a página de registro estiver em um determinado domínio, insira o domínio após ':'. Colocar um nome fictício fará com que o subdomínio nunca fique visível, exceto se você adicionar &forcesubdomain= como parâmetro na página de registro.
DelayAutomaticPayment=Atraso no pagamento automático
DelayAutomaticPaymentDesc=Não tente receber o pagamento automaticamente antes desta data
DeploymentUserAgent=Agente do usuário solicitando implantação
CustomVirtualHostLine=Linha de cabeçalho de virtualhost personalizada
EnterAVirtualHostLine=Insira uma linha para adicionar no cabeçalho do arquivo virtualhost do servidor web. Por exemplo: <br> php_value date.timezone "Europa/Paris". <br> Você deve suspender e cancelar a suspensão da instância para que isso seja efetivo.
CustomVirtualHostDir=Linha RequireAll personalizada do virtualhost
EnterAVirtualHostDirLine=Insira uma linha para adicionar na seção RequireAll da seção Directory do arquivo virtualhost do servidor web. Por exemplo: <br> Requer ip 1.2.3.4/16 <br> Você deve suspender e cancelar a suspensão da instância para que isso seja efetivo.
DomainOfRegistrationPage=Domínio da página de registro
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb dias antes de interromper o pagamento da fatura, tente
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb de horas mínimas entre cada tentativa de pagamento da fatura
InstanceNameReseved=O nome desta instância já está sendo usado ou reservado
SELLYOURSAAS_NAME_RESERVED=Regex para reservar (recusado) alguns nomes de instância
AnErrorOccuredDuringDeployment=Ocorreu um erro temporário durante a implantação da sua instância. <br> Isso pode acontecer quando há muitas novas solicitações de implantação ao mesmo tempo. Seja paciente, você receberá um e-mail quando sua instância estiver pronta ... <br> <br>
OurTeamHasBeenAlerted=Nossa equipe foi alertada. Você receberá um email assim que a implantação estiver concluída.
RegisterText=Texto na página de registro
EnterHereTranslationKeyToUseOnRegisterPage=Digite um pequeno texto aqui que aparecerá na parte superior do formulário de registro de uma nova instância. <br> Você também pode inserir uma chave de tradução (e adicionar os textos traduzidos no menu Home - Configuração - Tradução). Usado apenas se o serviço tiver o tipo "sistema".
DiscountCodes=Códigos de desconto
DiscountCode=Código de desconto
EnterHereListOfDiscountCodes=Insira aqui uma lista de códigos de desconto com o valor do desconto. Exemplo: NATAL:10%%,VIEWONTV:5%%. Usado apenas se o serviço tiver o tipo "sistema".
ErrSCAAuthentication=Parece que seu cartão de crédito precisa de autenticação para CADA transação. Isso significa que não poderemos usá-lo automaticamente para o próximo pagamento da sua assinatura, sem solicitar que você, todos os meses, reinsira a credencial do cartão de crédito. <br> - Se isso for verdade, significa que este cartão de crédito não pode ser usado com o nosso serviço. <br> - Caso contrário, envie um tíquete de suporte do painel do cliente (menu Outros - Suporte) ...
PaymentChargedButReversedByBank=O pagamento foi cobrado, mas foi cancelado ilegitimamente pelo banco
StripeAccount=Conta de distribuição
StripeAccountForCustomerHelp=A conta do Stripe a ser usada para coletar as faturas do cliente. Preencha algo aqui apenas se precisar coletar dinheiro usando outra conta do Stripe que não seja o valor padrão. <br> Exemplo: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Número máximo de instâncias
ShowMoreParametersForRegisterUrls=Você pode usar mais parâmetros na URL: <br> &forcesubdomain=with.mysaasdomainname para forçar o domínio de um IP <br> &extcss=mycssurl a usar seu próprio CSS (exemplo: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css ) <br> &disablecustomeremail=1 Para desabilitar o e-mail ao cliente para confirmação de cadastro
AFirstInvoiceOfWillBeDone=Levando em consideração o plano escolhido e os dados de suas instâncias existentes, sua assinatura começará com uma primeira fatura de <span class="nowrap bold"> %s imposto incluído </span>, descontos excluídos
SeeOurPrices=Veja os preços de cada plano <a href="%s" target="_blank"> aqui </a>
NoInstanceYet=Parece que você ainda não tem nenhuma instância disponível, portanto, entrar no modo de pagamento agora não terá efeito. Se você teve algumas instâncias no passado, elas provavelmente não foram implantadas e os dados foram destruídos e não podem ser restaurados agora. Recomendamos que você crie uma nova instância antes de entrar no modo de pagamento.
NoPayableInstanceYetOnlyFree=Parece que você ainda não tem instâncias pagáveis (apenas instâncias gratuitas por tempo limitado), portanto, entrar em um modo de pagamento agora não terá efeito.
PayingInstanceLost=Instância de pagamento perdida
StartStopAgent=Agente Start | Stop
OnlineOffline=Instâncias de usuário offline | offline
EvenIfDomainIsOpenTo=Mesmo que o domínio esteja aberto para registro, ele pode não aparecer na página de registro devido a restrições definidas no pacote do serviço que você tenta registrar.
OnDomainOnly=Somente %s
LastPaymentTry=Última tentativa de pagamento
SellYourSaasTimeZoneDesc=Esse fuso horário pode ser usado para substituir a string TZ=UTC no arquivo cron
NoteForSupportUser=Este usuário é usado para fins de manutenção pelo seu provedor de hospedagem. Este usuário pode ser excluído a qualquer momento e você também pode excluí-lo a qualquer momento; será recriado, se necessário. Se você tiver uma instância paga, esse usuário não será incluído no faturamento.
SorryEmailExistsforAnotherAccount=O email '%s' já está sendo usado em outra conta
BackupNow=Faça backup agora
BackupOK=Backup bem sucedido
ArchiveInstanceDesc=Diretório em que a instância será arquivada quando for destruída.
ArchiveTestInstanceDesc=AVISO: Verifique se o recurso está ativado com a entrada archivetestinstance=1 no arquivo sellyoursaas.conf
ToCreateDBUserManualy=Para criar um usuário db manualmente apenas no SELECT, você pode executar <br> GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
ToUpdateDBPassword=Para atualizar a senha de um usuário db, você pode fazer <br> SET PASSWORD FOR 'dbname' @ '%%' = PASSWORD ('newpassword'); SET PASSWORD FOR 'dbname' @ 'localhost' = PASSWORD ('newpassword'); PRIVILÉGIOS DE FLUSH;
LatestBackupMessage=Última mensagem de backup
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Aceite o código de desconto ao entrar no modo de pagamento
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Adicione uma caixa de seleção no formulário de registro para aceitar ou não "Ofertas comerciais"
DiscountCodeDesc=O código de desconto usado para registrar ou inserir o pagamento. O código de desconto efetivo usado para definir o desconto real para geração de fatura é aquele salvo no nível de fatura recorrente.
DiscountCodeNotValid=O código de desconto não é válido (será ignorado)
DiscountCodeIsValid=O código de desconto é válido. O desconto será %s %%
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Forçar data da fatura até a data de validação (em vez da data do período coberto)
LoginSupportHelp=Login a ser usado para criar uma conta de usuário de suporte em instâncias de clientes. Este valor também é usado para ignorar o modo de manutenção quando encontrado no User-Agent.
SellYourSaasResellerUrl=URL da descrição do programa de revendedor personalizado
Maintenance=Manutenção
StopMaintenance=Pare a manutenção
GoogleSafeFalsePositive=A tecnologia "GoogleSafe" do Google está relatando uma página de aviso em vermelho quando você tenta acessar algumas páginas de nosso domínio. Investigamos e resolvemos o problema que acionou esse alerta na ferramenta GoogleSafe. Podemos confirmar que atualmente este é um falso positivo. Estamos trabalhando com o Google para corrigir isso, mas até que o Google resolva o problema, obrigado para ignorar este aviso e contorná-lo usando o link "Consulte este site perigoso" (não é, mas precisa de tempo para que o Google conserte isso )
OptinForCommercialMessages=Optar por mensagens comerciais
OptinForCommercialMessagesOnMyAccount=Concordo em receber mensagens de %s incluindo boletins informativos, ofertas promocionais e comerciais.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Use o serviço DisposableEmail para detectar e-mails maliciosos
SELLYOURSAAS_GETIPINTEL_ON=Use o serviço gratuito GetIPIntel para detectar VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=Chave de API (e-mail) para usar GetIPIntelservice
SELLYOURSAAS_IPQUALITY_ON=Use o serviço IPQualityScore para detectar TOR, VPN maléfica ou e-mails maléficos
SELLYOURSAAS_API_KEY=Chave de API para usar %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Lista de endereços de e-mail ou nomes de domínio que você deseja negar durante o registro (separados por vírgulas)
SELLYOURSAAS_DATADOG_ENABLED=Enviar métricas para o Datadog
ErrorEMailAddressBannedForSecurityReasons=Este tipo de endereço de e-mail foi banido por razões de segurança. Use outro endereço de e-mail ou entre em contato conosco se não puder fazer de outra forma.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Ocorreu um erro técnico. Entre em contato conosco por e-mail (%s)
RegistrationURLDesc=Para obter um URL para registrar uma instância, você deve ter criado um serviço na categoria bom e com o tipo "Aplicativo".
ErrorFailedToSetTemporaryHash=Falha ao enviar o hash temporário
ErrorInvalidReuseIDSurelyAHackAttempt=Reutilização inválida de um ID. Certamente uma tentativa de hack.
CSSForCustomerAndRegisterPages=CSS para a página de registro e o painel de clientes
SecurityKeyForPublicPages=Chave de segurança para páginas públicas
SecurityOfRegistrations=Segurança de registro
IHaveAVATID=Eu tenho um ID de imposto / IVA
NoResourceToCountUsersFound=Esta instância não contém produtos que precisem contar os usuários de recursos
GroupOfTicket=Categoria
DoNotUseDefaultStripeAccount=Com uma conta Stripe forçada
ThirdPartyModified=Terceiro modificado
YouCanClainAmountWhen=Você pode reivindicar o valor devido, uma vez por trimestre, e se o restante a faturar for superior a <b> %s </b>
SendYourInvoiceTo=Envie sua fatura de %s para <b>%s</b>
LastTry=Última tentativa
ExampleContentOfFileOnMaster=Exemplo, conteúdo do arquivo %s no mestre
EnableAlertEmailOnWebhookSpamReport=Habilite o alerta de e-mail quando o serviço de webhook SellYourSaas para relatório de spam for acionado por uma chamada externa
EnableAlertDatadogOnWebhookSpamReport=Habilite o ping de datadog quando o serviço de webhook SellYourSaas para relatório de spam for acionado por uma chamada externa
FileFor=Arquivo para %s
FileToEditedManually=Arquivo editado manualmente
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Arquivo editado automaticamente pelo wrapper de e-mail na detecção de abuso
ThePaymentModeWillBeUseToPayYourDueAmount=O modo de pagamento também pode ser usado para pagar suas faturas pendentes não pagas atuais (%s) por um valor de %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algoritmo usado para construir a chave de substituição __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Salt usado para construir a chave de substituição __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Encontramos tópicos e perguntas frequentes que respondem a perguntas relacionadas a esta categoria, graças a verificá-los antes de enviar o ticket
InstanceMoveInProgress=Sua instância está atualmente em um processo de atualização de hardware. Se você não recuperou o acesso após 1 hora, entre em contato com o suporte a partir do painel do seu cliente.
ActiveInstanceOfASpammer=Instância de um usuário malvado (hacker, spammer). Ainda não desempregado.
MaintenanceMessage=Mensagem para mostrar ou URL para redirecionar (começando com http...)
ConfirmMaintenance=Tem certeza de que deseja alternar esta instância para o modo de manutenção? O acesso não será possível para usuários comuns. <br> Nota: Se um navegador incluir a string <b> %s </b> em seu Agente do Usuário, ele poderá ignorar o bloqueio de mensagem de manutenção.
Assistance=Assistência
ContactUs=Contate-Nos
ToDisableEmailThatConfirmsRegistration=Para desabilitar o e-mail ao cliente para confirmação de cadastros
NoEmailSentAfterRegistration=Nenhum e-mail foi enviado ao cliente após este registro
EmailCCInvoices=E-mail em CC para faturas
YourYearlyPaymentRequest=Seu pedido de pagamento anual
EmailTemplateTrialExpiringReminder=Modelo de e-mail para o final do teste em breve.
EmailTemplateTrialExpiringReminderHelp=Por padrão, o modelo de e-mail com o código "GentleTrialExpiringReminder" (consulte a página de modelo de e-mail) é usado para avisar os usuários sobre o fim da avaliação. Você pode forçar aqui a usar outro código de modelo de email para este serviço. Usado apenas se o serviço tiver o tipo "sistema".
EmailTemplateSuspendedTrial=Modelo de e-mail para conta suspensa
EmailTemplateSuspendedTrialHelp=Por padrão, o modelo de email com o código "CustomerAccountSuspendedTrial" (consulte a página Modelo de email) é usado para avisar os usuários sobre a suspensão da conta (o teste foi concluído). Você pode forçar aqui a usar outro modelo de e-mail para esta suspensão de avaliação de serviço. Usado apenas se o serviço tiver o tipo "sistema".
WeWillContactYouForMandaSepate=Entraremos em contato com você para fornecer o Mandato SEPA para assinar
BankSaved=Seu número de conta bancária a ser usado para pagamento foi registrado
ABankWithThisLabelAlreadyExists=Já existe um banco com esta etiqueta. Tente usar um rótulo diferente.
CommentOnQty=Comentários sobre as quantidades
CommentOnQtyDesc=Este campo é preenchido durante uma atualização de quantidades de um contrato e faturas recorrentes vinculadas, para armazenar os detalhes da contagem.
DeploymentHostDesc=O ip do servidor em que a instância foi implantada. Você pode definir esse valor como "nenhum" para dizer que não há mais servidor de implantação existente para esta instância (por exemplo, se o servidor foi destruído)
Step=Etapa %s
BackupOldDatabase=Faça backup do seu banco de dados antigo
Automigration=Assistente de migração
AutomigrationDesc=Assistente de migração de uma instância Dolibarr
AutomigrationStep1Text=O primeiro passo é fazer backup de seu banco de dados: Para isso, vá em sua instância antiga, no menu <b> %s - %s - %s </b> . Clique em <b> %s </b> para gerar o arquivo de backup. Isso iniciará a ferramenta mysqldump e mostrará o arquivo gerado no lado direito.
AutomigrationStep1Note=Observação para usuários avançados: Se você tiver problemas ao executar este comando (por exemplo, porque seu antigo provedor de hospedagem não permite executar o comando de backup sozinho), você pode gerar o arquivo de backup do banco de dados de qualquer outro computador em que um software cliente MySql esteja instalado. Para isso, execute o seguinte comando:
AutomigrationStep1Note2=Abra o arquivo dump/backup gerado (o nome deve se parecer com mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) para ver se o arquivo está completo: O arquivo deve terminar com a seguinte linha:
AutoupgradeStep1Text=Escolha a instância que você deseja atualizar
AutoupgradeStep1Warning=Cuidado, se sua instância possui um ou mais módulos externos, saiba que ao atualizar, é provável que este ou estes módulos não funcionem mais.
AutoupgradeStep1Note=Verifique com os autores do módulo se seus módulos externos (se você instalou alguns) são compatíveis com a nova versão e, caso contrário, desative-os antes de continuar
DownloadThisFile=Baixe este arquivo clicando nele
ExternalModulesNeedDisabled=Os seguintes plug-ins não oficiais ainda estão ativos: <br> %s <br> Você deve desativá-los e iniciar o assistente novamente
BackupOldDocument=Faça backup do seu diretório de documentos antigo
AutomigrationStep2Text=Todos os arquivos carregados ou gerados por Dolibarr são armazenados em um diretório chamado <strong>documents </strong> ou <strong> dolibarr_documents </strong> . Precisamos fazer um arquivo dele e baixá-lo também: Em sua instância antiga, ainda no menu <b> %s - %s - %s </b> , na seção Etapa 2, você encontrará o nome desse diretório para sua instância antiga. Clique no botão <b> %s </b> da Etapa 2. Isso gerará o arquivo do diretório </b> de documentos <b> que aparecerá no lado direito da Etapa 2.
AutomigrationStep2Note=Nota: às vezes, um arquivo chamado <strong> dolibarr.log </strong> pode ser encontrado na raiz deste diretório. Se você encontrá-lo, poderá removê-lo com segurança antes de criar seu arquivo zip. Isso reduzirá seu tamanho.
AutoupgradeStep2Text=Com este assistente, você só pode atualizar sua instância para a versão estável mais recente <strong> %s </strong> <br> <br> Se você deseja atualizar sua instância para outra versão, cancele este processo para nos enviar uma mensagem simples
InstanceConfirmation=Confirmação de instância
AutomigrationStep3Text=Escolha a instância para a qual deseja migrar seus dados.
AutomigrationStep3Warning=AVISO: Os dados atualmente presentes nesta instância de hospedagem serão excluídos permanentemente
AutoupgradeStep3Text=Confirme que deseja atualizar para a última versão estável.
Autoupgrade=Atualização automática
AutoupgradeDesc=Atualização automática de uma instância Dolibarr para a última versão estável <strong> %s </strong>
ConfirmAutoupgrade=Confirmar atualização automática
AutoupgradeSucess=Sucesso na atualização automática
AutoupgradeSucessText=A atualização automática foi concluída com sucesso. <br> <br> Agora, você pode ir na página de login da sua instância:
AutoupgradeSucessNote=Observação: Se você tiver problemas com a versão recém-atualizada, informe o erro enviando um ticket do painel do cliente.
AutoupgradeError=Erro de atualização automática
AutoupgradeErrorText=Ocorreu um erro durante a atualização. <br> Clique no botão abaixo para entrar em contato conosco e nos informar sobre a falha na atualização. A equipe de suporte poderá corrigir o problema e concluir a atualização manualmente.
FileUpload=Carregar os arquivos de backup
SubmitFiles=Envie os arquivos
FileVerification=Verificação de arquivo
AutoupgradeErrorOrNoAutoupgrade=Se você tiver apenas uma pergunta ou não quiser atualizar automaticamente, clique aqui
AutomigrationErrorOrNoAutomigration=Se você tiver apenas uma pergunta ou não quiser migrar por conta própria, clique aqui
GoToAutomigration=Se você quiser seguir o assistente para restaurar um backup de outra instância, clique aqui
DatabaseFile=Arquivo de banco de dados
DirectoryFile=Arquivo de diretório
BackToSupport=Voltar para a página de suporte
WrongFileExtension=Extensão de arquivo errada %s no arquivo %s
MigrationSuccess=Sucesso da migração
MigrationError=Erro de migração
MigrationWasSuccess=A migração foi um sucesso:
CallDolibarrInstance=Agora, chame sua página de login Dolibarr de sua nova instância
MigrationSuccessNote=Aviso: Para acessar sua instância, você precisa usar o login e a senha do seu antigo Dolibarr onde você salvou seus dados
MigrationSuccessText1=Se sua versão antiga do Dolibarr era mais antiga que a versão DoliCloud Dolibarr, você deve receber uma página solicitando que inicie o processo de atualização. Basta escolher a opção sugerida pelo assistente de atualização. <br> Se você receber uma mensagem dizendo que a atualização está "bloqueada" pelo arquivo install.lock, inicie novamente seu cliente SFTP e remova o arquivo documents/install.lock.
MigrationSuccessText2=Após a atualização, ou se sua versão for a mesma do DoliCloud, você pode se conectar usando um usuário que já existia no banco de dados do servidor antigo, com a mesma senha. Seu usuário administrador criado durante a inicialização da instância não existe mais, pois foi substituído pelo carregamento do banco de dados na etapa anterior.
ErrorOnDatabaseBackup=Ocorreu um erro ao tentar salvar as informações atuais do banco de dados
ErrorOnDatabaseMigration=Ocorreu um erro ao tentar migrar seu banco de dados
ErrorOnDocumentMigration=Ocorreu um erro ao tentar migrar seus documentos
MigrationErrorSubject=Erro no assistente de migração
ErrorMigrationReaddYourArchives=Não se esqueça de enviar seus dados para migração
UpgradeErrorContent=Ocorreu um erro ao tentar fazer o upgrade automático:\n&#60;adicione sua mensagem aqui&#62;
MigrationErrorContent=Ocorreu um erro ao tentar usar o assistente de migração:\n&#60;adicione sua mensagem aqui&#62;
ConfirmMigration=Confirmar migração
MigrationInProgress=A migração automática está em andamento.
UpgradeInProgress=A atualização automática está em andamento.
ErrorOnMigration=Ocorreu um erro ao tentar migrar sua instância. <br> Ainda podemos migrar seus dados, basta clicar no botão abaixo.
ErrorOnSqlDumpForge=Erro de formato de despejo SQL
ErrorOnSqlPrefix=Erro de prexif da tabela SQL
KeepEmptyToUseMainEmail=Este é um e-mail alternativo para o qual você deseja que enviemos suas faturas. Mantenha vazio se o envio para o e-mail principal for suficiente.
SourceUtm=Fonte (primeiro acesso)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Valor mínimo ganho pelo revendedor para poder reivindicar dinheiro
SELLYOURSAAS_RESELLER_EMAIL=E-mail de contato para o programa de revendedor
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Permitir que os revendedores definam preços personalizados
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Desconto máximo para preços de revendedor personalizados
CancelUpgradeAndBacktoSupportPage=Cancele e volte para a página de suporte
VersionConfirmation=Confirmação da versão
UpgradeVerification=Verificação dos pré-requisitos antes da atualização
PrerequisitesOK=Pré-requisitos OK
GoToAutoUpgrade=Se você quiser seguir o assistente para atualizar sua instância por conta própria, clique aqui
ErrorListSupport=Lista de erros
ErrorAlreadyLastStableVersion=Sua instância já está na última versão estável
CancelAutomigrationAndBacktoSupportPage=Cancele o processo do assistente de migração e volte para a página de suporte
FixPriceMustBeMoreThenMinFixPrice= O preço fixo deve ser maior que %s%s
PricePerUsersMustBeMoreThenMinUserPrice= O preço por usuário deve ser maior que %s%s
PriceOptionMustBeMoreThenMinOptionPrice= O preço da opção %s deve ser maior que %s%s
ProductNotFound=Erro de busca de produto
FixPriceMustBeNumeric=O preço fixo deve ser um número
PricePerUsersMustBeNumeric=O preço por usuário deve ser um número
ForcePricesOfInstances=Use preços personalizados para as instâncias criadas a partir do seu URL personalizado
FixPrice=Preço fixo
PricePerUsers=Preço por usuários
PricesSuccessfullyUpdated=Os preços foram atualizados com sucesso
PricesSuccessfullyCleared=Os preços foram redefinidos com sucesso para os valores padrão
ResetForcedPrice=Redefinir os preços
OptionForcePrice=Opção %s
ConfirmResetForcedPrice=Tem certeza de que deseja redefinir os preços?
ErrorClearingPrice=Erro ao limpar preços
SELLYOURSAAS_DATADOG_APPKEY=Chave de APP Datadog (somente se você quiser usar uma chave diferente daquela definida no agente Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Chave da API Datadog (somente se você quiser usar uma chave diferente daquela definida no agente Datadog)
AverageBasket=Cesta média
SELLYOURSAAS_AUTOUPGRADE_CODE=Grupo de tickets para sugerir upgrade automático
SELLYOURSAAS_AUTOMIGRATION_CODE=Grupo de tickets para sugerir o assistente de migração
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Mostrar uma mensagem na página de suporte
ConfirmNonProfitOrga=Confirmo que sou uma organização sem fins lucrativos
ConfirmNonProfitOrgaBis=Nota: Se você é uma empresa comercial, o mesmo serviço está disponível para você em <a href="https://%s" target="_blank" rel="noopener"> https://%s </a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Adicione uma caixa de seleção "Sou uma organização sem fins lucrativos" no formulário de registro. Marcar a caixa de seleção é obrigatório.
AddACommentDestruction=Mais detalhes nos permitirão melhorar...
TechnicalIssue=Tive problemas técnicos
FonctionalProblem=Alguns recursos importantes estão faltando
PriceProblem=O preço é muito alto
ChangeSoftware=Eu quero usar outro software
SwitchHosting=Quero mudar de provedor de hospedagem
FillUndeployFormDestruction=Por favor, escolha o principal motivo pelo qual você excluiu sua instância...
ReasonUninstall=Motivo da desinstalação
ReasonUninstallOther=Outro motivo para desinstalação
CommentOfUninstall=Comentário de desinstalação
SupportChannel=Canal de suporte
AskForSupport=Peça suporte
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Lista de IDs de clientes com pagamento SEPA "experimental" ativado
SELLYOURSAAS_ENABLE_SEPA=Habilitar pagamento SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Ativar modo de pagamento gratuito
ConfirmDestruction=Confirmar destruição
SELLYOURSAAS_ASK_DESTROY_REASON=Adicione uma pergunta sobre o motivo do cancelamento quando um usuário tentar excluir sua instância
SELLYOURSAAS_SUPPORT_URL=URL externa para serviço de ticket/help desk
FillOnlyToUseAnExternalTicketSystem=Preencha apenas se você não quiser usar o sistema de tickets interno e preferir usar um help desk externo
ResetToRecommendedValue=Redefinir para o preço recomendado
AReasonForUndeploymentIsRequired=É necessário um motivo para a desinstalação. Por favor, escolha "Outro" se você não deseja comunicá-lo.
DateUse=Data de uso
WhitelistipDesc=Adicione endereços IP que devem ter permissão para registrar uma nova conta ou instância, quaisquer que sejam as outras regras de filtragem.
BlacklistipDesc=Adicione IP nesta lista para bloquear qualquer criação de nova conta ou instâncias deste IP. A lista de IP também é usada como fonte global para gerar o arquivo local de IP na lista negra usado pelo wrapper do PHP para enviar e-mails.
BlacklistXDesc=A lista de emails listados aqui é usada como fonte global para gerar o arquivo local de emails na lista negra usados no cabeçalho <b> %s </b> para emails enviados pelo wrapper PHP.
BlacklistdirDesc=Lista de diretórios ou arquivos que não são permitidos em uma instância. O script batch_detect_evil_instances.php o usará para relatar avisos.
BlacklistcontentDesc=Lista de palavras-chave que são usadas como fonte global para gerar o arquivo local de palavras-chave na lista negra verificadas pelo wrapper PHP para enviar e-mails. A verificação é feita tanto no cabeçalho quanto no corpo do email.
Searchkeys=Chaves de pesquisa
NoBlackListIf=Nenhuma lista negra para o caminho
SecurityTools=Ferramentas de segurança
EvilInstances=Instâncias (marcadas como malignas)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Valor máximo da fatura (mensal). As tentativas de pagamento serão canceladas se o valor for maior.
PleaseOpenATicketToRequestYourCredential=Esse acesso não é habilitado por padrão. Por favor, abra um ticket para solicitar suas credenciais.
BackupFrequency=Frequência de backup (intervalo em dias)
VariationOfCurrentMonth=Variação do mês atual
NewInstances=Novas instâncias pagas
LostInstances=Instâncias pagas perdidas
Profits=lucros
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=O campo para chaves públicas SSH deve conter a lista de strings de chave pública, não um caminho de arquivo.
OnlineInstancesWithBackupErrors=Erros de backup de instâncias online
NbOfOpenInstances=Nº de instâncias abertas
OpenCloseStatus=Aberto | Fechadas
FromDomainName=Somente do domínio
FromDomainNameInfo=Se o subdomínio precisar ficar visível apenas quando o painel ou a página de registro estiver em um domínio específico, insira o subdomínio. Colocar um nome fictício fará com que o subdomínio nunca fique visível, exceto se você adicionar &forcesubdomain= como parâmetro na página de registro.
SubDomainName=Nome do subdomínio
SellYourSaasSubDomainName=Servidor de implantação (nome do subdomínio)
RecordsImported=%s Registro(s) importado(s)
ServerCustomerAnnounceStatus=Status de anúncio do cliente
ServerCustomerAnnounce=Cliente anunciar
ServerCustomerAnnounceInfo=Exemplo <br> (AnnounceMajorOutage) <br> (AnnounceMinorOutage) <br> (AnnounceMaintenanceInProgress) <br> Qualquer texto personalizado...
IPConfirmEmail=IP de confirmação de e-mail
ErrorOnUpgradeScript=Erro ao executar o script de atualização
UpgradeErrorSubject=Erro do processo de atualização
MaxEmailPerDay=Número máximo de e-mails por dia
MaxEmailPerDayDesc=Se vazio, o valor padrão definido em /etc/sellyoursaas.conf do servidor de implantação será usado.
NonProfitOrganization=Organização sem fins lucrativos
ProfitOrganization=Organização com fins lucrativos
ConfirmInstanceValidation=Valide permanentemente sua instância
ConfirmInstanceValidationToRestoreInstance=Valide permanentemente sua instância para reativá-la
ConfirmInstanceValidationToAvoidSuspensionAfterTrial=Valide permanentemente sua instância (evite a suspensão no final do teste)
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Lista de IPs autorizados a se registrar mesmo quando os registros são globalmente fechados
AllowedToIP=IPs sempre permitidos
ServedCountriesServer=Apenas estes países
ServedCountriesServerInfo=Defina aqui os países para limitar a visibilidade deste servidor aos países neste campo. Para ter vários países, adicione uma vírgula entre cada código de país. <br> Exemplo: fr,us,en,...
InfoForDomain=Informações para instâncias no domínio
UploadYourDatabaseDumpFile=Carregue seu arquivo de despejo de banco de dados
UploadYourDocumentArchiveFile=Carregue seu arquivo de arquivo de documento
FileEndingWith=Arquivo
AddMoreOptions=Mais opções
PVPerMonth=Visualizações de página por mês
OptionYourCustomDomainName=Seu nome de domínio personalizado
OptionYourCustomDomainNameDesc=Você pode usar seu próprio nome de domínio personalizado como URL para seu aplicativo. Assim, por exemplo, você pode acessar o aplicativo com: <b> https://myerp.mycompany.com </b> em vez de <b> https://%s </b>
OptionYourCustomDomainNameStep1=Etapa 1: digite o nome a ser usado como URL personalizado e clique em <b> %s </b>
OptionYourCustomDomainNameStep2=Etapa 2: adicione uma entrada na configuração do provedor de DNS com o tipo CNAME apontando para <b> %s </b>
OptionYourWebsite=Habilitar um site
OptionYourWebsiteDesc=Você pode ativar aqui um site público criado usando o CMS do site Dolibarr
OptionYourWebsiteStep1=Escolha o site para publicar na internet e clique em <b> %s </b>
IWantToTest=eu quero testar
OptionCondition=Condição para ver opção
HelpOnOptionCondition=Insira a condição para ter a opção visível no painel do cliente. Exemplo: 1=sempre visível. 0=Nunca visível
