# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Название вашего сервиса Saas
SaasCustomer=Клиент Saas
SaasCustomers=Клиенты Saas
SaasInstance=Saas instance
SaasInstances=Saas экземпляры
CustStatus=Каст. Положение дел
DateRegistration=Дата подписки
DateDeployment=Deployment date (UTC)
DateNextBilling=Следующая дата выставления счета
DateEndFreePeriod=Дата окончания испытания
DateEndCurrentPeriod=Конец текущего периода
DateLastCheck=обновление
NbOfUsers=Nb пользователи
LastLogin=Последний Войти
DateLastLogin=Дата последнего входа
SFTPLogin=Логин SFTP
DatabaseLogin=База данных входа
DatabaseLoginReadOnly=Логин (только для чтения) база данных
PasswordReadOnly=Пароль (только для чтения)
NeedRefresh=Нужно обновить
RevenuePerMonth=Доход в месяц
AverageRevenuePerCustomer=Доход на одного клиента
AverageRevenuePerInstance=Доход за экземпляр
NbOfCustomersActive=Nb активных клиентов
NbOfCustomersActivePaying=Nb активных платящих клиентов
NbOfCustomers=Nb клиентов
NbOfInstancesActivePaying=Количество платных инстанций с хорошей репутацией
NbOfInstancesActivePayingAll=Количество платных экземпляров
NbOfInstancesActivePayingDesc=Число экземпляров, развернутых с существующим активным повторяющимся счетом, не истекшим и не приостановленным
NbOfInstancesActivePayingWithoutRecInvoice=Примечание: %s у экземпляров платящих клиентов нет включенного повторяющегося счета
NbOfInstancesPaying=Nb не тестовых экземпляров
NbOfActiveInstances=Nb активных экземпляров
NbOfSuspendedInstances=Nb приостановленных экземпляров
NbOfExpiredInstances=Количество истекших экземпляров
Authorized_keyInstalled=Установлен файл author_key
LockfileInstalled=Файл install.lock установлен
DoliCloudArea=DoliCloud область
DateLastBackup=Date backup (latest try)
DateLastBackupOK=Date backup (latest success of rsync + mysqldump)
SellYouSaasSetup=Настройка модуля SellYouSaas
SellYouSaasDesc=Разная настройка модуля SellYourSaas
FileDeleted=Файл удален
FileCreated=Файл создан
EMailTemplate=Шаблон электронной почты
EMailsTemplates=Шаблоны электронной почты
BenefitDoliCloud=Выгода (платные случаи - сборы - партнерские комиссии)
ActivePaymentError=Ошибка платежа, но экземпляр активен
DisabledPaymentError=Ошибка платежа и экземпляр отключены
PayedMode=Платный режим
TrialMode=Пробный режим
Trial=Бесплатный пробный период
TrialUntil=Бесплатная пробная версия до %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Dir для клиентов
DirForScriptPath=Dir для инструментов
DirForLastStableVersionOfDolibarr=Dir пакета по умолчанию (для обновлений)
DirForBackupTestInstances=Dir для тестовых копий экземпляров клиентов
DirForBackupInstances=Dir для платных экземпляров клиентов
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir для архивов тестовых экземпляров
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir для архивов платных экземпляров
ErrorConnectOkButFailedToCreateFile=Подключение SSH в порядке, но не удалось создать файл
Welcome=желанный
MotD=Добро пожаловать на страницу настройки вашего программного обеспечения, дополненную модулями SellYouSaas.
CommissionPerMonth=Комиссия распространять каждый месяц
ChargePerMonth=Плата в месяц
ImportFilePayments=Импорт платежного файла
ImportFileCustomers=Импорт клиентов
ImportCustomers=Импортные клиенты
ImportPayments=Импортные платежи
CurrentBackupStatus=Статус последней резервной копии
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Клиент Saas
FromLiveTables=Из таблицы клиентов в реальном времени
FromHistoryStatsTables=Из таблицы исторической статистики обновите скрипт "batch_customers updatedatabase"
SellYourSaasHomePage=SellYourSaas Главная страница
CreateSupportUser=Создать поддержку пользователя
DeleteSupportUser=Удалить поддержку пользователя
ListOfInstances=Список экземпляров
InfoInstance=Информационный экземпляр
NewPackage=Новый пакет
NewCustomer=Новый покупатель
NewReseller=Новый реселлер
NewInstance=Новый экземпляр
NewCustomerInstance=Новый клиент или экземпляр
UsefulLinks=Полезные ссылки
NoThirdPartyFoundForThisEmailOrInstance=Третье лицо не найдено для этого экземпляра или электронной почты, будет создано ...
DefaultProductForInstances=Например, продукт / услуга по умолчанию (предлагается для нового контракта / экземпляра)
DefaultProductForUsers=Продукт / услуга по умолчанию для пользователей (предлагается для нового контракта / экземпляра)
DefaultCategoryForSaaSCustomers=Категория / тег клиента по умолчанию для ваших клиентов SaaS
DefaultCategoryForSaaSResellers=Категория / метка реселлера по умолчанию для ваших реселлеров SaaS
DefaultCategoryForSaaSServices=Категория / метка обслуживания по умолчанию для ваших услуг SaaS
ProductsToIncludeInContract=Продукт / услуга для включения в новый контракт / экземпляр
ThirdPartyFound=Третье лицо найдено
AddContractInstance=Добавить контракт / экземпляр
ErrorBadValueForInstance=Неверное значение для имени экземпляра <b> %s </b>
SellYourSaasMainDomain=Основное доменное имя
SellYourSaasSubDomains=Список поддоменов для развертывания новых экземпляров
SellYourSaasSubDomainsIPDeployed=Список IP-адресов хост-серверов с развернутыми экземплярами
SellYourSaasSubDomainsIP=Список IP-адресов хост-сервера для развертывания новых экземпляров
SellYourSaasAccountUrl=URL аккаунта клиента
SellYourSaasPricesUrl=Главная страница вашего приложения цены
SellYourSaasStatusUrl=URL для страницы статуса
SellYourSaasMainEmail=Основная электронная почта
SellYourSaasSupervisionEmail=Электронный адрес супервизора
SellYourSaasNoReplyEmail=Нет ответа по электронной почте
DashboardPassword=Пароль панели
OldDashboardPassword=Старый пароль панели инструментов
NewService=Новый сервис
ProductForInstance=Продукт например
ProductForUsers=Продукт для пользователей
FrequencyMultiple=Nb стандартных периодов в счете (/ период продукта)
DiscountOnInvoice=Скидка (только на счете)
BackupInstance=Резервное копирование
RefsUrl=URL хоста веб-сервера, указывающий на %s
LiveRefsInstances=Интерактивные ссылки
ActionsOnPackages=Действия с пакетами
PageForLib=Файл для библиотеки PHP
PageForPicto=Файл для пиктограммы
ParentsId=Идентификатор родителя
ResetPassword=Сбросить пароль пользователя экземпляра
ConfirmResetPassword=Вы уверены, что хотите сбросить пароль для этого пользователя?
SEPAMandate=SEPA Мандат
SepaMandateForSellYourSaas=SEPA Мандат для SellYourSaas
FooterContent=Содержание нижнего колонтитула на сайте "myaccount"
ConversionContent=Содержимое нижнего колонтитула на «странице конверсии» (после регистрации режима оплаты)
InstallingInstance=Установка вашего экземпляра ...
PleaseWait=Пожалуйста, подождите.
AddressLine=Адресная строка
Organization=организация
NameOfCompany=Название компании / организации
ConfirmPassword=Подтвердите ваш пароль
ChooseANameForYourApplication=Выберите адрес приложения
WhenRegisteringYouAccept=Регистрируясь, вы соглашаетесь с нашими <br> <a href="%s" target="_blank"> Условиями обслуживания </a>.
SignMeUp=Запишите меня!
ErrorPasswordMismatch=Ошибка, 2 пароля не должны отличаться
ErrorOnlyCharAZAllowedFor=Только символы a-z, 0-9 или - разрешены для %s
NameForYourApplication=адрес приложения
AccountAlreadyExistsForEmail=Учетная запись для этого письма уже существует. Если вы уже зарегистрированный пользователь и хотите создать еще один экземпляр для своей учетной записи, просто войдите на свою пользовательскую панель <a href="%s" target="_myaccount"> </a>, чтобы создать другой экземпляр.
AnonymousUser=Анонимный пользователь
NotLanguage=Не язык
DeploymentDateStart=Deployment start date (UTC)
DeploymentDateEnd=Deployment end date (UTC)
DeploymentStatus=Состояние развертывания
DeploymentIP=IP развертывания
DeploymentHost=IP хост-сервера экземпляра
HostServer=Хост-сервер
UndeploymentDate=Undeployment date (UTC)
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Последнее число активных пользователей
LastNbOfGb=Последний нб Гб
DateFileauthorizekey=Дата авторизации ключа
DateFilelock=Дата блокировки файла
InstanceNameAlreadyExists=Экземпляр с именем адреса <strong> %s </strong> уже существует. Пожалуйста, выберите другой ...
Registration=Постановка на учет
InstanceCreation=Создание экземпляра
RegistrationAsReseller=Регистрация в качестве реселлера
YourCustomerDashboard=Панель управления вашего клиента
YourCustomerOrResellerDashboard=Панель управления вашего клиента или реселлера
InstallationComplete=Установка завершена
YouCanAccessYourInstance=Вы можете получить доступ к вашему новому экземпляру '%s', используя следующую информацию
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Ваши учетные данные для доступа к вашему экземпляру были отправлены по электронной почте %s
TakeMeTo=Возьми меня к моему %s
MyAccount=Мой счет
MyBilling=Мой биллинг
Billing=Billing
MyCustomersInstances=Экземпляры моих клиентов
MyCustomersBilling=Биллинг моих клиентов
YourAdminAccount=Ваша учетная запись клиента
XDaysBeforeEndOfTrial= <strong> %s </strong> дней до окончания пробного периода для вашего экземпляра <strong> %s </strong>
XDaysAfterEndOfTrial=Испытание для вашего экземпляра <strong> %s </strong> истекло, поскольку <strong> %s </strong> дн. Ваш экземпляр, возможно, был приостановлен
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> дней до окончания пробного периода для вашего экземпляра <strong> %s </strong>. Режим оплаты был зарегистрирован, поэтому первый счет должен быть опубликован, и ваш экземпляр автоматически переключится на платный (без изменения ваших данных) в конце пробного периода.
XDaysAfterEndOfTrialPaymentModeSet=Испытание для вашего экземпляра <strong> %s </strong> истекло, поскольку <strong> %s </strong> дн. Режим оплаты был зарегистрирован, поэтому необходимо создать первый счет-фактуру, и ваш экземпляр очень быстро переключится на платный экземпляр (без изменения ваших данных).
XDaysAfterEndOfPeriodInstanceSuspended=Вы не подтвердили обновление подписки для вашей инстанции<strong>%s</strong> (срок действия истекает через <strong>%s</strong> дней), и в настоящее время и она была приостановлена  (по вашему запросу или из-за проблем с оплатой). Ваша инстанция будет удалена через <strong>%s</strong> дней.
BeforeEndOfPeriodInstanceSuspended=Обновление вашего экземпляра не было проверено, и ваш экземпляр <strong> %s </strong> в настоящее время приостановлен (по вашему запросу или из-за слишком большого количества проблем с оплатой). Он точно будет уничтожен через <strong> %s </strong> дней.
XDaysAfterEndOfPeriodPaymentModeSet=Продление вашего контракта на предстоящий период, например, <strong> %s </strong> (и истекло с тех пор, как <strong> %s </strong> дней не было зарегистрировано). Если ваш способ оплаты правильный и в вашем аккаунте нет ожидающих платежей по ошибке, такое продление должно быть сделано автоматически в ближайшее время ...
IfInstanceWaSuspendedBecauseOrPaymentErrors=В случае приостановки за неуплату
AddAPaymentMode=Добавить режим оплаты
ModifyPaymentMode=Изменить режим оплаты
AddAPaymentModeToRestoreInstance=Добавьте режим оплаты, чтобы восстановить его
FixPaymentModeToRestoreInstance=Исправьте режим оплаты, чтобы восстановить его
NoPaymentMethodOnFile=Нет способа оплаты в файле
APaymentModeWasRecorded=Способ оплаты был записан
PaymentBalance=Баланс оплаты
UpToDate=До настоящего времени
SupportTickets=Поддержка билетов
NbOfInstances=Количество экземпляров
NbOfTickets=Nb билетов
SeeDetailsAndOptions=Смотрите подробности и варианты моих экземпляров
SeeDetailsAndOptionsOfMyCustomers=Смотрите подробности и варианты экземпляров моих клиентов
SeeOrEditProfile=Посмотреть или изменить профиль
SeeDetailsOfPayments=Смотрите детали моих платежей и мой способ оплаты
SeeDetailsOfTickets=Смотрите детали моих билетов
ProfileIsComplete=Ваш профиль заполнен
ProfileIsNotComplete=Ваш профиль не заполнен, %s данные отсутствуют. <a href="%s"> нажмите здесь, чтобы исправить </a>
RepeatPassword=Повторите пароль
ChangePassword=Сменить пароль
YourPersonalInformation=Моя личная информация
ERPCRMOnlineSubscription=%s ERP и CRM онлайн форма подписки
MyInstances=Мои приложения и опции
InstancesOfMyCustomers=Экземпляры и варианты моих клиентов
BillingDesc=Проверьте платежную ситуацию, обновите способ оплаты
CancellationForms=Аннулирование формы
NewCancellationForm=Новая форма отмены
SoonAvailable=Скоро доступно
SorryFeatureNotAvailableInYourPlan=Извините, эта функция недоступна в вашем плане. Пожалуйста свяжитесь с нами.
SorryFeatureNotAvailableDuringTestPeriod=Sorry, this feature is not available during the test period. Please contact us.
DuringTestPeriodOnly=Только во время теста
AfterTestPeriodOnly=After test period only
SshAccessType=SSH access type
SystemDefault=System by default (Apparmor)
CommonUserJail=Common user jail (Jailkit)
PrivateUserJail=Private user jail (jailkit)
HelpOnSshAccessType=AppArmor allows the system administrator to associate a security profile with each program that restricts the capabilities of that program.<br>Jailkit is a set of utilities to limit user accounts to specific files using chroot() and or specific commands. You can use common jail or private jail (uses more disk space but allows you to customize it)
AppOrOption=Тип сервиса SaaS
PricePerResource=Цена за ресурс
QuantityCalculationFormula=Кол-во формулы расчета
VersionFormula=Формула для получения версии
PleaseBeSure=Вы уничтожите свой экземпляр. Все ваши данные, хранящиеся в этом приложении, будут уничтожены. Пожалуйста, введите имя экземпляра для уничтожения (<strong> %s </strong>), прежде чем нажимать кнопку «Отменить развертывание и удалить». Там нет отмены. Там нет пути назад!
Deploy=Развертывание
Redeploy=Re-Deploy
Undeploy=Undeploy
UndeployInstance=Развернуть и уничтожить экземпляр
DangerZone=Зона опасности
SellYourSaasRemoteServerIpForDeployement=IP удаленного сервера для экземпляров
ChangeDomain=Сменить домен
ChangePlan=План обновления
YourURLToGoOnYourAppInstance=URL для входа в экземпляр приложения
GoToApplication=Перейти к экземпляру приложения
ResourcesAndOptions=Ресурсы и Варианты
YourResourceAndOptionsDesc=Список ресурсов и опций этого экземпляра
TheURLDomainOfYourInstance=URL / доменное имя вашего экземпляра
SSHFTPDesc=Безопасный FTP (SFTP) - простой протокол и защита данных от экземпляра (например, WinSCP или FileZilla, клиентские SFtp-файлы для Windows). Во-вторых, все, что угодно:
DBDesc=Вы можете получить доступ к базе данных вашего приложения с помощью любого программного обеспечения, совместимого с Mysql / MariaDB, со следующими учетными данными
Server=сервер
NameOfYourOrganization=Название вашей организации
HouseNumberAndStreet=Номер дома и улица и многое другое
StateOrCounty=Штат или страна
PasswordModified=Пароль изменен
CloseAndDestroyInstance=Закрыть и уничтожить этот экземпляр
InstanceWasSuspended=Экземпляр <strong> %s </strong> был приостановлен.
InstanceWasUnsuspended=Экземпляр <strong> %s </strong> был повторно активирован.
InstanceWasUndeployed=Экземпляр <strong> %s </strong> был отменен.
InstanceWasUndeployedToConfirm=Чтобы подтвердить удаление экземпляра, установите флажок в своем электронном письме и нажмите на ссылку для подтверждения.
InstanceWasUndeployedConfirmed=Ваш экземпляр <strong> %s </strong> был уничтожен. Вам больше не будет выставлен счет за это, и ваши данные будут точно удалены.
InvalidLinkImmediateDestructionCanceled=Ссылка для немедленного уничтожения истекла. Данные вашего экземпляра будут удалены через несколько дней.
YourSubscriptionPlan=План подписки
SetANewPaymentMode=Установите новый режим оплаты. Если некоторые из ваших экземпляров были отключены из-за слишком большого количества ошибок при оплате, при вводе действительного метода оплаты они сразу же активируются.
Commitment=обязательство
MyInvoices=Мои счета
MonthlyPayment=Ежемесячный платеж
YearlyPayment=Ежегодная оплата
FlatOrDiscountedPrice=Цена со скидкой
PDFForSellYourSaas=PDF шаблон счета с логотипом для SellYourSaas
UnpaidInvoices=Неоплаченные счета
NbOfOpenTickets=Nb открытых билетов
ATemplateInvoiceExistsNoWayToChangeTrial=Шаблон биллинга уже запланирован. Увеличение даты окончания пробного периода не допускается, если дата окончания пробного периода уже установлена, когда мы находимся в режиме оплаты.
NameOfInstanceToDestroy=Name or URL of instance to destroy
ErrorNameOfInstanceDoesNotMatch=Имя экземпляра '%s' не соответствует имени экземпляра для удаления '%s'
DeploymentDate=Дата развертывания
UndeploymentDate=Undeployment date (UTC)
DeploymentInProgress=Развертывание в процессе
Alive=активный
Undeployed=неразвернутым
Suspended=подвешенный
SuspendWillBeDoneSoon=Подвеска скоро вступит в силу
CompanyAliasIsRequiredWhenWeSetResellerTag=Псевдоним третьего лица является обязательным при установке тега посредника
CommissionIsRequiredWhenWeSetResellerTag=Ставка комиссии является обязательной при установке тега реселлера
ContactUsByEmail=Свяжитесь с нами по электронной почте <strong> %s </strong> для этой операции
ContactUsBySupport=Свяжитесь с нами, используя меню «Другое - Поддержка» на панели управления вашего клиента для этой операции.
SubjectNewPasswordForYouCustomerDashboard=Новый пароль для панели управления вашего клиента
DeploymentInitPassword=Развертывание начального пароля
RefreshRemoteData=Обновить удаленные данные
ResourceComputed=Количество ресурсов актуально
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb дней до окончания пробного периода, чтобы отправить мягкое предупреждение
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb дней до окончания пробного периода, чтобы отправить жесткое предупреждение
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb дней после истечения срока действия, чтобы автоматически приостановить тестовые экземпляры
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb дней после истечения срока действия, чтобы приостановить автоматически оплаченные экземпляры
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb дней после истечения срока годности для автоматического развертывания тестовых экземпляров
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb дней после истечения срока годности для отмены автоматически оплачиваемых экземпляров
DaysForFreePeriod=Дни на свободный период
AccessToResources=Доступ к серверу (SSH / DB)
TypeOfSupport=Уровень поддержки
PleaseReadFAQFirst=Перед отправкой заявки в службу поддержки, пожалуйста, проверьте, если ответ еще не доступен здесь: <br> <br> <center> <a href="%s" target="_faq"> Часто задаваемые вопросы (вопросы о Foire Aux) </a> a0299cc2cb66
CurrentServiceStatus=Статус нашего сервиса отображается в режиме реального времени на <a href="%s" target="_status"> этой странице </a>. Если служба не активна, мы, вероятно, уже знаем об этом и работаем над этой проблемой. Спасибо за терпеливость...
NewTicket=Новый билет / выпуск
SupportDesc=Отправить новый тикет поддержки
SelectYourSupportChannel=Выберите ваш канал поддержки
PremiumSupport=Премиум поддержка
NoPremiumPlan=Нет активной подписки на такой план
Medium=средний
Low=Низкий
High=Высокая
YourText=Пожалуйста, введите ваш текст здесь ...
TicketSent=Ваш билет был получен. Мы продолжим это как можно скорее.
FailedToSentTicketPleaseTryLater=Не удалось отправить ваш билет. Пожалуйста, попробуйте позднее...
SupportURLExternal=Чтобы открыть заявку в службу поддержки, следуйте инструкциям, доступным на <a href="%s" target="_support"> на этой странице </a>.
FailedToCreateCardRecord=Не удалось проверить вашу карту.
AlreadyHaveAnAccount=Уже есть аккаунт?
LoginAction=Авторизоваться
RecreateAuthorizedKey=Создать файл authorized_keys
RecreateLock=Создать файл блокировки
SellYourSaasRemoveLock=Удалить файл блокировки
AddAnotherInstance=Добавить другое приложение / экземпляр
ErrorRefreshOfResourceFailed=Произошла ошибка при обновлении информации о ваших ресурсах %s, поэтому ваши данные могут не обновляться. Пожалуйста, попробуйте позже, чтобы получить актуальную информацию
AlertCreditCardExpiration=Оповещение об истечении срока действия кредитной карты
AlertPaypalApprovalExpiration=Alert Paypal одобрение истечения срока действия
SomeOfYourPaymentFailed=Некоторые из ваших платежей не были выполнены с помощью следующего сообщения: <br> <strong> %s </strong> <br> Пожалуйста, проверьте или обновите свой режим оплаты (меню «Мой платежный код - Изменить способ оплаты», чтобы избежать повторной попытки сделать ставку в любом другом платежном поручении), или обратитесь к своему банку, чтобы избежать повторной попытки сделать ставку в любом другом платежном поручении, или перед тем, как перейти к следующему банку, выберите другой платеж, чтобы избежать повторной попытки сделать ставку в другом банке услуги.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Некоторые из ваших платежей были отклонены из-за недостаточных средств. Пожалуйста, введите ваш аккаунт, чтобы решить эту проблему и избежать перерыва в обслуживании.
Domain=Доменное имя
WarningFoundMoreThanOneInvoicingTemplate=Предупреждение, для этого экземпляра найдено более одного активного повторяющегося счета, пожалуйста, свяжитесь с нами по адресу %s
ContractMustHaveStatusDone=Контракт должен иметь «Статус развертывания» для «Готово»
ContractMustHaveStatusProcessingOrUndeployed=Контракт должен иметь статус «Развертывание» для «Обрабатывается» или «Не развернут»
AnnounceOnCustomerDashboard=Включить анонс на портале и / или панели инструментов клиентов
AnnounceMajorOutage=В настоящее время мы сталкиваемся с серьезными техническими сбоями, влияющими на доступ к некоторым экземплярам. <br> Мы занимаемся восстановлением, и обслуживание будет восстановлено максимально безопасно и быстро.
AnnounceMinorOutage=В настоящее время мы испытываем незначительные технические проблемы, влияющие на доступ к некоторым экземплярам. У вас могут возникнуть проблемы с медленным доступом или отключением в наших службах. <br> Мы занимаемся восстановлением, и обслуживание будет восстановлено максимально безопасно и быстро.
AnnounceMaintenanceInProgress=Техническое обслуживание продолжается. <br> Ваш экземпляр вернется через несколько минут ...
CommandToManageRemoteDeploymentAgent=Команда для запуска / остановки агента удаленного развертывания
CommandToPutInstancesOnOffline=Команда поставить все экземпляры онлайн / офлайн
InstanceWasDeployed=Экземпляр был развернут
YourPaymentModeWillExpireFixItSoon=Ваш режим оплаты истекает. Пожалуйста, обновите ваш платежный режим a0e40da90dc912z0 </a>, чтобы избежать прерывания обслуживания.
YouAreAReseller=Вы реселлер
YourURLToCreateNewInstance=Что бы добавить новых пользователей в вашу учетную запись и сделать так, чтобы они отображались на вашей панели управления, вы или они должны использовать следующий URL-адрес для регистрации
YourCommissionsAppearsInMenu=Ваши комиссионные (текущий курс <strong> %s%% </strong>) отображаются в меню %s
InvoicingSuspended=Оплата приостановлена
LoginWithCustomerAccount=Войти с учетной записью клиента
ErrorYouDontOwnTheInstanceYouTryToDelete=Ошибка, вам не принадлежит экземпляр <strong> %s </strong>, который вы пытаетесь удалить.
FirstRecord=Первая запись
LastRecord=Последняя запись
InstanceName=Имя экземпляра
Reseller=торговый посредник
PartnerCommission=Комиссия в качестве посредника (%%)
PartnerCommissionForThisInvoice=Комиссия реселлера за этот счет
DefaultCommission=Комиссия реселлера по умолчанию
PasswordAssistance=Помощь с паролем
AlertCreditCardExpiration=Оповещение об истечении срока действия кредитной карты
AlertPaypalApprovalExpiration=Alert Paypal одобрение истечения срока действия
ChannelPartnerCreated=Создан партнер по каналу
MyCommissionsReceived=Мои комиссии получены
MyCommissionsEarned=Мои комиссионные заработаны
CurrentCommission=Текущая комиссия
PaypalPaymentModeNotYetAvailable=Режим оплаты PayPal должен быть доступен через несколько месяцев ...
PaypalPaymentModeAvailableForYealySubscriptionOnly=В связи с ограничениями PayPal, оплата через PayPal возможна только раз в год. <br> Если вы продолжите процесс, вам будет предложено сделать ежегодный платеж для вашего текущего числа пользователей и опций для каждого вашего экземпляра. Если вы добавляете новых пользователей или подписываетесь на другие варианты в течение года, вы можете получить дополнительный счет со ссылкой для осуществления другого выделенного платежа Paypal.
SEPAPaymentModeAvailableForCeeOnly=SEPA (единая зона платежей в евро) Платеж прямым дебетом в вашей стране недоступен (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Оплата с мандатом SEPA доступна только раз в год. <br> Пожалуйста, проверьте, правильно ли установлена ваша страна, и отправьте нам %s свою информацию о BAN. Выплата прямого дебетования SEPA будет производиться в соответствии с вашим текущим числом пользователей и опциями для каждого вашего экземпляра на весь год. Если вы добавляете новых пользователей или подписываетесь на дополнительные опции в течение года, вы можете получить дополнительный счет-фактуру, а другие прямые дебеты SEPA могут выполняться автоматически.
SEPAPaymentModeAvailableNotYetAvailable=Платеж SEPA Direct Debit скоро будет доступен ...
LatestBackupDate=Backup date (last try)
LatestBackupDateOK=Backup date (last success)
LatestBackupStatus=Последний статус резервной копии
FailedToConnectMayBeOldInstance=Не удалось подключиться к экземпляру пользовательской базы данных
BackupDir=Резервный каталог
PaymentModeRecorded=Режим оплаты сохранен
CustomerPortal=Панель управления для клиентов
RegistrationPages=Страницы регистрации
RegistrationCounter=Счетчик регистрации для того же куки
RegistrationPreviousInstance=Предыдущий зарегистрированный экземпляр для того же куки
DownloadTheSEPAMandate=Скачать мандат SEPA
CurrentCreditOrDebitCard=Текущая кредитная или дебетовая карта
NewCreditOrDebitCard=Новая кредитная или дебетовая карта
CantActivateContractWhenUndeployed=Не удается активировать экземпляр, когда контракт не развернут
SELLYOURSAAS_FORCE_STRIPE_TEST=Режим Force Test Stripe (независимо от настройки модуля Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL-адрес страницы с часто задаваемыми вопросами для отображения
SELLYOURSAAS_MAIN_FAQ_URLHelp=Если не определен, URL будет следующим<br>: https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Вы достигли максимального количества экземпляров (<strong> %s </strong>), которое вы можете создать для этой учетной записи. Если вам нужно больше, пожалуйста, свяжитесь с нами по <strong> %s </strong>
whereXXXcanbe=где ХХХ может быть
FailedToConnectToSftp=Не удалось связаться с SSH-сервером с помощью ssh2_connect (%s)
SoonMoreOptionsHere=Вскоре здесь больше опций ..
YourContactInformation=Ваши Контактные Данные
DeleteMyAccount=Удалите мой аккаунт
ClosingAccountResellerNotPossible=Чтобы иметь возможность закрыть свою учетную запись посредника, необходимо сначала попросить нас (%s) перенести клиента на другого посредника.
ClosingAccountNotPossible=Чтобы закрыть вашу учетную запись, вы должны сначала удалить / закрыть ваши онлайн-экземпляры (%s). Перейдите в меню «%s», затем в каждом экземпляре перейдите на вкладку «%s», чтобы удалить экземпляр.
PleaseBeSureCustomerAccount=Чтобы подтвердить удаление вашей учетной записи, пожалуйста, введите здесь адрес электронной почты учетной записи, чтобы удалить ...
EmailOfAccountToDestroy=Email вашего аккаунта
ErrorEmailMustMatch=Ошибка: адрес электронной почты удаляемой учетной записи должен совпадать с адресом электронной почты вашей учетной записи
YourAccountHasBeenClosed=Ваш аккаунт был закрыт.
SorryInstanceSuspended=К сожалению, ваш экземпляр <strong> %s </strong> был приостановлен.
SorryInstanceInMaintenance=Приносим извинения за неудобства: ваша инстанция <strong>%s</strong> находится на тех.обслуживании. Пожалуйста, зайдите позже...
InstanceInMaintenanceMode=Ваша инстанция находится на тех.обслуживании! <br>Используйте браузер со значением <b>%s</b>в строке User-Agent, чтобы обойти его.
InstanceUnsuspended=Инстанция активна
SorryAccountDeleted=Извините, этот аккаунт, похоже, уничтожен. Пожалуйста, свяжитесь с нами (%s), если вам нужно восстановить учетную запись с этим логином / электронной почтой.
LatestResUpdateDate=Дата последней синхронизации ресурса
GoOnYourDashboardToGetMoreInfo=Перейдите на панель управления вашего клиента <a href="https://%s"> <span class="fa fa-link"> </span> https: // %s </a>, чтобы получить дополнительную информацию и решить проблему.
CantCloseBecauseOfOpenInvoices=Вы не можете удалить этот экземпляр сейчас, потому что некоторые открытые счета еще не оплачены. Пожалуйста, попробуйте позже или исправьте способ оплаты, если есть ошибки оплаты.
TrialInstanceWasSuspended=Пробный экземпляр <strong> %s </strong> был приостановлен
Resellers=Вторичное жилье
SummaryOld=Резюме (DoliCloud old)
BecomeReseller=Подать заявку на реселлинг
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Включить функцию «Реселлеры»
SELLYOURSAAS_INFRA_COST=Сумма ежемесячной стоимости инфраструктуры (используется для расчета прибыли)
BecomeResellerDesc=Вы подадите заявку, чтобы стать реселлером %s. Сначала проверьте в меню «Моя учетная запись», что все данные заполнены правильно. Тогда, пожалуйста, прочитайте следующую страницу, чтобы убедиться, что вы понимаете, что это значит: <a href="%s" target="_blank"> Стать %s реселлером </a>
YourTextBecomeReseller=Мой веб-сайт: https: // _______________________ (запрос будет отклонен, если эта информация не будет предоставлена)\n\nЯ понял значение программы посредника %s и хочу быть ее частью, поэтому, пожалуйста, включите функцию посредника для моей учетной записи.\nЯ планирую получать ___ новых клиентов в год.\nЯ понимаю, что мне нечем заняться, кроме как продвигать свой персональный URL для записи новых клиентов. Моя начальная ставка комиссии будет %s %% (но может увеличиться при увеличении числа моих клиентов).
NbOfResellers=Количество реселлеров
AvailableForResellers=Приложение доступно для реселлеров
PaymentWillBeProcessedSoon=Попытка оплаты должна быть сделана в ближайшее время ...
PaymentError=Ошибка платежа
SorryInstancesAreOffLine=Извините, из-за операции обслуживания экземпляры в настоящее время не работают, повторите попытку через несколько минут после нашего вмешательства ...
TrialOrPaid=Пробный или платный
PaymentModeSaved=Режим оплаты записан
RetryNow=Повторите сейчас
ClickToCheckAgain=Нажмите здесь, чтобы проверить еще раз
BadValueForDomainInEmail=Неверный адрес электронной почты: неверное значение для доменной части в электронном письме (%s). Если вы уверены, что ваш адрес электронной почты правильный, отправьте нам уведомление по адресу %s.
LogIn=Авторизоваться
DateSoftAlertEndTrial=Дата последнего мягкого оповещения о завершении пробной версии
DateEndTrial=Дата окончания судебного разбирательства
ErrorBadHashInLinkToResetPassword=Ошибка, эта ссылка для сброса пароля недействительна или уже использовалась
DeletePackages=Удалить пакет
ConfirmDeletePackages=Вы уверены, что хотите удалить этот пакет?
ConfirmUndeploy=Вы уверены, что хотите удалить этот экземпляр (база данных и учетная запись пользователя будут уничтожены)?
ClonePackages=Пакет клонов
ConfirmClonePackages=Вы уверены, что хотите клонировать этот пакет?
InstanceWasRenamed=Экземпляр был переименован в %s.
IfSomethingMustBeDeployed=Имя пакета для развертывания, если что-то должно быть установлено при развертывании этой службы.
ProspectsOrCustomers=Перспективы или клиенты
ResourceUnitLabel=Метка для единицы количества
ResourceUnitLabelDesc=Enter the translation key to use for the resource unit.<br>Must be 'User' if quantity is a number of users.<br>Must be 'Gb' if quantity is a number of GigaBytes.
DeploymentIPVPNProba=Вероятность использования VPN
DeploymentIPVPNProbaDesc=Когда подписка завершена, выполняется проверка IP-адреса подписчика на http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f.
ListOfRegistrationLinks=Список регистрационных ссылок
EnterVATHere=Введите номер НДС или налога с продаж здесь ...
CreateMyAccount=Создать мой аккаунт
YouDontHaveCustomersYet=У вас еще нет клиентов. Продвигайте ссылку в верхней части страницы, чтобы найти новых клиентов или клиентов ...
ManualCollection=Ручное выставление счетов
NoEmailSentToInformCustomer=Не отправлено письмо для информирования пользователя.
EvilUser=Недобросовестный пользователь или спамер
DisableEmailToCustomer=Не отправляйте электронное письмо клиенту
CommissionsOnOldSystem=Комиссии по старой системе
InvoiceBeforeAreAvailableOnDemandAt=Счета до %s доступны по запросам электронной почты на %s
MyAcountDesc=Эта область посвящена управлению вашими подписками на <a href="%s" target="dolicloud"> %s </a>. Вы можете создавать новые экземпляры приложений, выбирать параметры, получать счета-фактуры за подписку или отменять свою учетную запись.
YourCustomUrl=Ваш пользовательский URL
CustomURL=Пользовательский URL
NextInvoice=Следующий счет
AccessEnabled=Доступ включен
OtherOptionsAndParameters=Другие опции и параметры
YouCanUseCSSParameter=Вы можете определить внешний CSS для использования. URL должен быть ссылкой HTTPS, и это значение должно быть URL, который закодирован, чтобы быть действительным параметром HTTP
ToForcePlan=Принудительно подписать план
TooManyInstancesForSameIp=Вы достигли предела числа экземпляров, созданных из одной организации. Если вы являетесь реселлером или тренером, отправьте нам электронное письмо, чтобы увеличить этот лимит.
TooManyInstancesForSameIpThisHour=Вы достигли предела числа экземпляров, созданных за один час из одной организации. Пожалуйста, попробуйте позднее.
TooManyRequestPleaseTryLater=Слишком много ожидающих запросов. Пожалуйста, попробуйте позднее.
InstanceCreationBlockedForSecurityPurpose=Creation of your instance has been blocked for security purpose. It seems you come from a non legitimate network. Please contact us by email (%s) if you think this is an error. Your detected IP is %s
EnableNewInstance=Включить новую регистрацию / экземпляры
CustomerAccountArea=Область счетов клиентов
MasterServer=Главный сервер
DeploymentServers=Серверы развертывания
PutAllInstancesOnLine=Разместите все инстансы онлайн
PutAllInstancesOffLine=Переведите все экземпляры в автономный режим
MessageOn=Сообщение в данный момент включено!
RegistrationSuspendedForTheMomentPleaseTryLater=Регистрация новых экземпляров временно приостановлена в целях технического обслуживания. Пожалуйста, попробуйте позднее...
ChangeCustomer=Изменить учетную запись клиента
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Чтобы создать новый экземпляр, используйте меню «<strong> Страницы регистрации </strong>» (для создания нового клиента + новый экземпляр) или используйте ссылку «<strong>». Добавьте новый экземпляр </strong> из пользовательской инструментальной панели, чтобы создать только существующий новый экземпляр клиента для существующего нового экземпляра клиента. ,
ToolForMaintenance=Следующий инструмент является альтернативным инструментом, предназначенным для обслуживания / тестирования ...
AccountToDelete=Аккаунт для удаления
PaymentDoneOnStripeTest=Оплата по полосе - тест (%s сделано)
PaymentDoneOnStripeLive=Оплата на Stripe - Live (сделано %s)
PayBalance=Оплатить баланс
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks --exclude=htdocs __INSTANCEDIR__ | cut -f 1 | php -r '$a=intval(fgets(STDIN))/1000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0);'
VersionFormulaExamples=<u>Пример правил для получения версии: </u><br><br>SQL: выберите поле в качестве "версии" из __INSTANCEDBPREFIX__config, где ключ = 'версия'
SourceURLOfEvent=Исходный URL события
SeeOnBackoffice=Смотрите на backoffice
PaymentModeAddedFrom=Режим оплаты добавлен с
ErrorBadValueForIntraVAT=Ошибка: значение '%s', введенное для поля '%s', недопустимо для вашей страны (%s). <br> Пожалуйста, исправьте свою страну или свой внутренний номер НДС (Вы также можете снять флажок «%s», если вы не являетесь компанией или не имеете свой внутренний номер НДС). В таком случае НДС может быть добавлен при начислении платы за услугу. соблюдать европейские правила НДС для продаж бизнес-клиентам).
LoginForSupport=Вход для поддержки
PasswordForSupport=Пароль для тех.поддержки
SSHPublicKey=Открытые ключи SSH для развертывания
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Максимальное количество развертываний на IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Максимальное количество развертываний на IP в час
LogoWhiteBackground=Логотип для белых фонов
LogoBlackBackground=Логотип для черных фонов
MarkAsSpamAndClose=Отметить как спамер и закрыть
ChainOfRegistration=Цепочка регистрации с тем же cookie
AddService=Добавить сервис
ServicesUsingThisPackage=Услуги, развертывающие этот пакет
HelpOnAppOrOption=«Приложение», если это основное приложение для развертывания <br> «Опция», если это опция для активации или развертывания. Правило метрики может быть определено для выставления счетов. <br> «Система», если это только метрика, используемая для выставления счетов (не будет предложена как «Опция»)
ChainOfRegistrations=Сеть подписок на одном компьютере
GetFileOfIps=Получить файл IP-адресов
ParametersOnMasterServer=Параметры для Мастер-сервера
ParametersOnDeploymentServers=Параметры для серверов развертывания
RestrictDomainNames=Доступно только на некоторых доменах
KeepEmptyForNoRestrictionOnDomain=Оставьте пустым, если сервисы (в продаже), которые включают этот пакет, всегда должны быть видны на панели инструментов. Введите несколько доменных имен, разделенных запятой, чтобы исключить видимость сервисов, предоставляющих этот пакет, когда на панели мониторинга нет того же доменного имени. <br> Пример: mydomain.com, mydomain2.com
SellYourSaasSubDomainsHelp=Введите полный список (разделенный запятой) поддоменов, чтобы отображать в списках, когда пользователь хочет создать новый экземпляр. Если поддомен должен быть видимым только тогда, когда панель мониторинга или страница регистрации находятся на определенном домене, введите домен после «:». При вводе фиктивного имени поддомен никогда не будет виден, за исключением случаев, когда вы добавите & forceubdomain = в качестве параметра на странице регистрации.
DelayAutomaticPayment=Задержка автоматической оплаты
DelayAutomaticPaymentDesc=Не пытайтесь автоматически принимать платеж до этой даты
DeploymentUserAgent=Пользовательский агент, запрашивающий развертывание
CustomVirtualHostLine=Пользовательская линия виртуального хоста
EnterAVirtualHostLine=Введите строку для добавления в веб-сервер virtualhost. Например: <br> php_value date.timezone "Европа / Париж". <br> Вы должны приостановить и отменить приостановку экземпляра, чтобы это стало эффективным.
DomainOfRegistrationPage=Домен страницы регистрации
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb дней до остановки оплаты счета, попробуйте
SELLYOURSAAS_NBHOURSBETWEENTRIES=Минимальное количество часов между попытками оплаты счета
InstanceNameReseved=Это имя экземпляра уже используется или зарезервировано
SELLYOURSAAS_NAME_RESERVED=Regex зарезервировать (отклонить) некоторые имена экземпляров
AnErrorOccuredDuringDeployment=Временная ошибка произошла во время развертывания вашего экземпляра. <br> Это может произойти, если одновременно слишком много новых запросов на развертывание. Пожалуйста, будьте терпеливы, вы получите электронное письмо, когда ваш экземпляр будет готов ... <br> <br>
OurTeamHasBeenAlerted=Наша команда была предупреждена. Вы получите электронное письмо, как только развертывание будет завершено.
RegisterText=Текст на странице регистрации
EnterHereTranslationKeyToUseOnRegisterPage=Введите здесь небольшой текст, который будет отображаться в верхней части регистрационной формы нового экземпляра. <br> Вы также можете ввести ключ перевода (и добавить переведенные тексты из меню Домой - Конфигурация - Перевод)
DiscountCodes=Коды скидок
DiscountCode=Код скидки
EnterHereListOfDiscountCodes=Введите здесь список кодов скидок со значением скидки. Пример: РОЖДЕСТВО: 10%%, VIEWONTV: 5%%
ErrSCAAuthentication=Кажется, ваша кредитная карта нуждается в аутентификации для КАЖДОЙ транзакции. Это означает, что мы не сможем использовать его автоматически для следующего платежа по вашей подписке, не обращаясь к вам каждый месяц с просьбой повторно вводить данные вашей кредитной карты. <br> - если это правда, это означает, что эту кредитную карту нельзя использовать с нашим сервисом. <br> - Если нет, отправьте заявку в службу поддержки с панели управления вашего клиента (меню Другое - Поддержка) ...
PaymentChargedButReversedByBank=Платеж был снят, но затем был незаконно отменен банком
StripeAccount=Stripe Account
StripeAccountForCustomerHelp=Учетная запись Stripe, используемая для сбора счетов клиентов. Заполните что-то здесь, только если вам нужно собрать деньги, используя другой счет Stripe, чем значение по умолчанию. <br> Пример: cus_ABCD @ pk_test_1234567: sk_test_1234567: pk_live_1234567: sk_live_1234567
MaxNbOfInstances=Максимальное количество экземпляров
ShowMoreParametersForRegisterUrls=Вы можете использовать больше параметров по URL: <br> &forceubdomain=with.mysaasdomainname для принудительного использования домена IP <br> &extcss=mycssurl <br>
AFirstInvoiceOfWillBeDone=Принимая во внимание выбранный план и данные вашей существующей инстанции, ваша платная подписка начнется с первого счета-фактуры, включая <span class="nowrap bold">%sналог</span>, без скидок.
SeeOurPrices=Смотрите цены для каждого плана <a href="%s" target="_blank"> здесь </a>
NoInstanceYet=Кажется, у вас еще нет доступных экземпляров, поэтому переход в режим оплаты теперь не будет иметь никакого эффекта. Если в прошлом у вас были экземпляры, вероятно, они были развернуты, а данные уничтожены и не могут быть восстановлены сейчас. Мы рекомендуем вам создать новый экземпляр перед переходом в режим оплаты.
PayingInstanceLost=Платный экземпляр потерян
StartStopAgent=Start | Stop agent
OnlineOffline=Онлайн | Оффлайн пользовательские экземпляры
EvenIfDomainIsOpenTo=Даже если домен открыт для регистрации, он может не отображаться на странице регистрации из-за ограничений, установленных в пакете услуги, которую вы пытаетесь зарегистрировать.
OnDomainOnly=Только от %s
LastPaymentTry=Последняя попытка оплаты
SellYourSaasTimeZoneDesc=Этот часовой пояс можно использовать для замены строки TZ=UTC в файл cron.
NoteForSupportUser=Этот пользователь используется в целях обслуживания вашим хостинг-провайдером. Этот пользователь может быть удален в любое время, и вы также можете удалить его самостоятельно в любое время, при необходимости он будет создан заново. Если у вас есть платный экземпляр, этот пользователь не включается в биллинг.
SorryEmailExistsforAnotherAccount=Извините, электронная почта '%s' уже используется для другой учетной записи
BackupNow=Резервное копирование сейчас
BackupOK=Резервное копирование выполнено успешно
ArchiveInstanceDesc=Каталог, в котором экземпляр будет заархивирован при его уничтожении.
ArchiveTestInstanceDesc=ВНИМАНИЕ: Убедитесь, что функция включена, введя значение archivetestinstance=1 в файле sellyoursaas.conf.
ToCreateDBUserManualy=Чтобы создать пользователя базы данных вручную для SELECT, вы можете выполнить <br>GRANT SELECT ON имя_базы_данных. * To 'read-only_user_name' @ '%%' IDENTIFIED BY 'password'; FLUSH ПРИВИЛЕГИИ;
ToUpdateDBPassword=To update password of a db user, you can do<br>SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH PRIVILEGES;
LatestBackupMessage=Последнее сообщение резервного копирования
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Применить код скидки при оплате
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Add a checkbox on registration form to accept or not "Commercial offers"
DiscountCodeDesc=Код скидки, используемый для регистрации или ввода платежа. Действующий код скидки, используемый для определения реальной скидки для создания счета-фактуры, сохраняется на уровне повторяющегося счета-фактуры.
DiscountCodeNotValid=Код скидки недействителен (не будет применен)
DiscountCodeIsValid=Код скидки действителен. Скидка составит %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Применить дату выставления счета для даты подтверждения (вместо даты действия периода)
LoginSupportHelp=Войдите, чтобы использовать для создания учетной записи пользователя службы поддержки для инстанций клиентов. Это значение также используется для обхода режима тех.обслуживания при обнаружении в User-Agent.
SellYourSaasResellerUrl=URL описания пользовательской программы для реселлеров
Maintenance=Тех.обслуживание
StopMaintenance=Завершить тех.обслуживание
GoogleSafeFalsePositive=The "GoogleSafe" technology of Google is reporting a red warning page when you are trying to access some pages of our domain. We have investigated and solved the trouble that triggered this alert on GoogleSafe tool. We can confirm that this is currenty a false positive. We are working with Google to fix this, but until Google has solved the problem, thanks to ignore this warning and bypass it by using the link "Consult this dangerous web site" (it is not but it needs time to have Google to fix this).
OptinForCommercialMessages=Optin for commercial messages
OptinForCommercialMessagesOnMyAccount=I agree to receive messages from %s including newsletters, promotional and commercial offers.
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntelservice (IP VPN probability)
SELLYOURSAAS_IPQUALITY_KEY=API Key to use IPQualityScore (IP TOR usage)
