# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Название вашего Saas-сервиса
SaasCustomer=Saas-клиент
SaasCustomers=Saas-клиенты
SaasInstance=экземпляр Saas
SaasInstances=экземпляры Saas
CustStatus=Каст. Статус
DateRegistration=Дата подписки
DateDeployment=Дата развертывания (UTC)
DateNextBilling=Дата следующего выставления счета
DateEndFreePeriod=Дата окончания пробного периода
DateEndCurrentPeriod=Конец текущего периода
DateLastCheck=Обновить
NbOfUsers=Количество пользователей
LastLogin=Последний Войти
SFTPLogin=Войти по SFTP
DatabaseLogin=База данных входа
DatabaseLoginReadOnly=База данных входа (только для чтения)
PasswordReadOnly=Пароль (только для чтения)
NeedRefresh=Нужно обновить
RevenuePerMonth=Доход в месяц
AverageRevenuePerCustomer=Доход на одного клиента
AverageRevenuePerInstance=Доход за экземпляр
NbOfCustomersActive=Nb активных клиентов
NbOfCustomersActivePaying=Nb активных платящих клиентов
NbOfCustomers=Nb клиентов
NbOfInstancesActivePaying=Количество платных инстанций с хорошей репутацией
NbOfInstancesActivePayingAll=Количество платных экземпляров
NbOfInstancesActivePayingDesc=Число экземпляров, развернутых с существующим активным повторяющимся счетом, не истекшим и не приостановленным
NbOfInstancesActivePayingWithoutRecInvoice=Примечание: %s у экземпляров платящих клиентов нет включенного повторяющегося счета
NbOfInstancesPaying=Nb не тестовых экземпляров
NbOfBackups=Количество резервных копий
NbOfActiveInstances=Nb активных экземпляров
NbOfSuspendedInstances=Nb приостановленных экземпляров
NbOfExpiredInstances=Количество истекших экземпляров
NewAndLostInstances=Новые и потерянные экземпляры
NbNewInstances=Кол-во новых экземпляров
NbLostInstances=Количество потерянных экземпляров
AmountNewInstances=Количество новых экземпляров
AmountLostInstances=Количество потерянных экземпляров
Authorized_keyInstalled=Файл author_keys_support установлен
LockfileInstalled=Файл install.lock установлен
UnlockfileInstalled=File upgrade.unlock installed
InstallModulesLockfileInstalled=Файл installmodules.lock установлен
DoliCloudArea=DoliCloud область
DateLastBackup=Дата резервного копирования (последняя попытка)
DateLastBackupOK=Дата резервного копирования (последний успех rsync + mysqldump)
SellYouSaasSetup=Настройка модуля SellYouSaas
SellYouSaasDesc=Разная настройка модуля SellYourSaas
FileDeleted=Файл удален
FileCreated=Файл создан
EMailTemplate=Шаблон электронной почты
EMailsTemplates=Шаблоны электронной почты
BenefitDoliCloud=Выгода (платные случаи - сборы - партнерские комиссии)
ActivePaymentError=Ошибка платежа, но экземпляр активен
DisabledPaymentError=Ошибка платежа и экземпляр отключены
PayedMode=Платный режим
ConfirmedMode=Confirmed mode
PayedOrConfirmedMode=Payed or confirmed mode
TrialMode=Пробный режим
Trial=Бесплатный пробный период
TrialUntil=Бесплатная пробная версия до %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Dir для клиентов
DirForScriptPath=Dir для инструментов
DirForLastStableVersionOfDolibarr=Dir пакета по умолчанию (для обновлений)
DirForBackupTestInstances=Dir для тестовых копий экземпляров клиентов
DirForBackupInstances=Dir для платных экземпляров клиентов
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir для архивов тестовых экземпляров
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir для архивов платных экземпляров
ErrorConnectOkButFailedToCreateFile=Подключение SSH в порядке, но не удалось создать файл
ErrorInvalidValue=Неверное значение для поля "%s"
DeleteDeploymentServerFromList=Удалить сервер
ConfirmDeleteDeploymentServerFromList=Вы уверены, что хотите удалить сервер развертывания из списка серверов?
Welcome=желанный
MotD=Добро пожаловать на страницу настройки вашего программного обеспечения, дополненную модулями SellYouSaas.
CommissionPerMonth=Комиссия распространять каждый месяц
ChargePerMonth=Плата в месяц
ImportFilePayments=Импорт платежного файла
ImportFileCustomers=Импорт клиентов
ImportCustomers=Импортные клиенты
ImportPayments=Импортные платежи
CurrentBackupStatus=Статус последней резервной копии
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Клиент Saas
FromLiveTables=Из таблицы клиентов в реальном времени
FromHistoryStatsTables=Из таблицы исторической статистики обновите скрипт "batch_customers updatedatabase"
SellYourSaasHomePage=SellYourSaas Главная страница
CreateSupportUser=Создать поддержку пользователя
DeleteSupportUser=Удалить поддержку пользователя
ListOfInstances=Список экземпляров
InfoInstance=Информационный экземпляр
NewPackage=Новый пакет
NewCustomer=Новый покупатель
NewReseller=Новый реселлер
NewInstance=Новый экземпляр
NewCustomerInstance=Новый клиент или экземпляр
UsefulLinks=Полезные ссылки
NoThirdPartyFoundForThisEmailOrInstance=Третье лицо не найдено для этого экземпляра или электронной почты, будет создано ...
DefaultProductForInstances=Например, продукт / услуга по умолчанию (предлагается для нового контракта / экземпляра)
DefaultProductForUsers=Продукт / услуга по умолчанию для пользователей (предлагается для нового контракта / экземпляра)
DefaultCategoryForSaaSCustomers=Категория / тег клиента по умолчанию для ваших клиентов SaaS
DefaultCategoryForSaaSResellers=Категория / метка реселлера по умолчанию для ваших реселлеров SaaS
DefaultCategoryForSaaSServices=Категория / метка обслуживания по умолчанию для ваших услуг SaaS
ProductsToIncludeInContract=Продукт / услуга для включения в новый контракт / экземпляр
ThirdPartyFound=Третье лицо найдено
AddContractInstance=Добавить контракт / экземпляр
ErrorBadValueForInstance=Неверное значение для имени экземпляра <b> %s </b>
SellYourSaasMainDomain=Основное доменное имя
SellYourSaasSubDomains=Список поддоменов для развертывания новых экземпляров
SellYourSaasSubDomainsIPDeployed=Список IP-адресов хост-серверов с развернутыми экземплярами
SellYourSaasSubDomainsIP=Список IP-адресов хост-сервера для развертывания новых экземпляров
SellYourSaasAccountUrl=URL аккаунта клиента
SellYourSaasPricesUrl=Главная страница вашего приложения цены
SellYourSaasStatusUrl=URL для страницы статуса
SellYourSaasMainEmail=Основная электронная почта
SellYourSaasSupervisionEmail=Электронный адрес супервизора
SellYourSaasNoReplyEmail=Нет ответа по электронной почте
DashboardPassword=Пароль панели
OldDashboardPassword=Старый пароль панели инструментов
NewService=Новый сервис
ProductForInstance=Продукт например
ProductForUsers=Продукт для пользователей
FrequencyMultiple=Nb стандартных периодов в счете (/ период продукта)
DiscountOnInvoice=Скидка (только на счете)
BackupInstance=Резервное копирование
RefsUrl=URL хоста веб-сервера, указывающий на %s
LiveRefsInstances=Интерактивные ссылки
ActionsOnPackages=Действия с пакетами
PageForLib=Файл для библиотеки PHP
PageForPicto=Файл для пиктограммы
ParentsId=Идентификатор родителя
ResetPassword=Сбросить пароль пользователя экземпляра
ConfirmResetPassword=Вы уверены, что хотите сбросить пароль для этого пользователя?
SEPAMandate=SEPA Мандат
SepaMandateForSellYourSaas=SEPA Мандат для SellYourSaas
FooterContent=Содержание нижнего колонтитула всех страниц на сайте "myaccount" (включая страницу перехода)
ConversionContent=Содержание нижнего колонтитула на «странице конверсии» (только после регистрации первого способа оплаты)
InstallingInstance=Установка вашего экземпляра ...
PleaseWait=Пожалуйста, подождите.
AddressLine=Адресная строка
Organization=организация
NameOfCompany=Название компании / организации
ChooseANameForYourApplication=Выберите адрес приложения
WhenRegisteringYouAccept=By registering you agree to our <a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Запишите меня!
ErrorPasswordMismatch=Ошибка, 2 пароля не должны отличаться
ErrorOnlyCharAZAllowedFor=Только символы a-z, 0-9 или - разрешены для %s
ErrorDirMustNotContainsCharacter=Каталог не должен содержать символ "<b> %s </b>"
NameForYourApplication=адрес приложения
AccountAlreadyExistsForEmail=Учетная запись для этого адреса электронной почты уже существует. Если вы уже зарегистрированный пользователь и хотите создать еще один экземпляр для учетной записи, просто войдите в свою клиентскую панель управления <a href="%s" target="_myaccount"> </a>, чтобы создать еще один экземпляр.
AnonymousUser=Анонимный пользователь
NotLanguage=Не язык
Deploymentserver=Сервер развертывания
DeploymentDateStart=Дата начала развертывания (UTC)
DeploymentDateEnd=Дата окончания развертывания (UTC)
DeploymentStatus=Состояние развертывания
DeploymentHost=IP хост-сервера экземпляра
DeploymentIP=IP запрашивающего
HostServer=Хост-сервер
UndeploymentDate=Дата развертывания (UTC)
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Последнее число активных пользователей
LastNbOfGb=Последний нб Гб
DateFileauthorizekey=Дата авторизации ключа
DateFilelock=Дата блокировки файла
DateFileInstallmoduleslock=Дата файла блокировки модулей установки
InstanceNameAlreadyExists=Экземпляр с именем адреса <strong> %s </strong> уже существует. Пожалуйста, выберите другой ...
Registration=Постановка на учет
InstanceCreation=Создание экземпляра
RegistrationAsReseller=Регистрация в качестве реселлера
YourCustomerDashboard=Панель управления вашего клиента
YourCustomerOrResellerDashboard=Панель управления вашего клиента или реселлера
InstallationComplete=Установка завершена
YouCanAccessYourInstance=Вы можете получить доступ к вашему новому экземпляру '%s', используя следующую информацию
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Ваши учетные данные для доступа к вашему экземпляру были отправлены по электронной почте %s
TakeMeTo=Возьми меня к моему %s
TakeMeToApp=Перейти к приложению
MyAccount=Мой счет
MyBilling=Мой биллинг
Billing=Billing
MyCustomersInstances=Экземпляры моих клиентов
MyCustomersBilling=Биллинг моих клиентов
YourAdminAccount=Ваша учетная запись клиента
XDaysAfterEndOfTrial=Испытание для вашего экземпляра <strong> %s </strong> истекло, поскольку <strong> %s </strong> дн. Ваш экземпляр, возможно, был приостановлен
XDaysBeforeEndOfTrial= <strong> %s </strong> дней до окончания пробного периода для вашего экземпляра <strong> %s </strong>
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> дней до окончания пробного периода для вашего экземпляра <strong> %s </strong>. Режим оплаты был зарегистрирован, поэтому первый счет должен быть опубликован, и ваш экземпляр автоматически переключится на платный (без изменения ваших данных) в конце пробного периода.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> дней до окончания пробного периода для вашего экземпляра <strong> %s </strong> . Примечание. Это бесплатный экземпляр, поэтому он будет приостановлен, а затем уничтожен по окончании пробного периода без преобразования в платный экземпляр.
XDaysBeforeEndOfTrialNoteForFreeMode=Note: At the end of the test (a reminder will be sent by email 7 days before the end), either you confirm your desire to continue using the instance, and the application will then remain free until you cancel, or you do not confirm, and in this case, the instance and its data will be destroyed.
XDaysAfterEndOfTrialPaymentModeSet=Испытание для вашего экземпляра <strong> %s </strong> истекло, поскольку <strong> %s </strong> дн. Режим оплаты был зарегистрирован, поэтому необходимо создать первый счет-фактуру, и ваш экземпляр очень быстро переключится на платный экземпляр (без изменения ваших данных).
XDaysAfterEndOfTrialForAlwaysFreeInstance=Пробный период для вашего экземпляра <strong> %s </strong> истек с <strong> %s </strong> дн. Его действие было или должно быть приостановлено в ближайшее время (данный экземпляр не может быть преобразован в платную услугу).
XDaysAfterEndOfPeriodInstanceSuspended=Вы не подтвердили обновление подписки для вашей инстанции<strong>%s</strong> (срок действия истекает через <strong>%s</strong> дней), и в настоящее время и она была приостановлена  (по вашему запросу или из-за проблем с оплатой). Ваша инстанция будет удалена через <strong>%s</strong> дней.
BeforeEndOfPeriodInstanceSuspended=Обновление вашего экземпляра не было проверено, и ваш экземпляр <strong> %s </strong> в настоящее время приостановлен (по вашему запросу или из-за слишком большого количества проблем с оплатой). Он точно будет уничтожен через <strong> %s </strong> дней.
XDaysAfterEndOfPeriodPaymentModeSet=Продление вашего контракта на предстоящий период, например, <strong> %s </strong> (и истекло с тех пор, как <strong> %s </strong> дней не было зарегистрировано).
XDaysAfterEndOfPeriodPaymentModeSet2=Если ваш способ оплаты правильный и в вашем аккаунте нет ожидающих платежей по ошибке, такое продление должно быть сделано автоматически в ближайшее время ...
IfInstanceWaSuspendedBecauseOrPaymentErrors=В случае приостановки за неуплату
AddAPaymentMode=Добавить режим оплаты
ModifyPaymentMode=Изменить режим оплаты
AddAPaymentModeToRestoreInstance=Добавьте режим оплаты, чтобы восстановить его
FixPaymentModeToRestoreInstance=Исправьте режим оплаты, чтобы восстановить его
NoPaymentMethodOnFile=Нет способа оплаты в файле
APaymentModeWasRecorded=Способ оплаты был записан
PaymentBalance=Баланс оплаты
UpToDate=До настоящего времени
SupportTickets=Поддержка билетов
OldTickets=Старые билеты
OldTicketsDesc=Список ваших старых закрытых или открытых билетов
NbOfInstances=Количество экземпляров
NbOfTickets=Nb билетов
SeeDetailsAndOptions=Смотрите подробности и варианты моих экземпляров
SeeDetailsAndOptionsOfMyCustomers=Смотрите подробности и варианты экземпляров моих клиентов
SeeOrEditProfile=Посмотреть или изменить профиль
SeeDetailsOfPayments=Смотрите детали моих платежей и мой способ оплаты
SeeDetailsOfTickets=Смотрите детали моих билетов
ProfileIsComplete=Ваш профиль заполнен
ProfileIsNotComplete=Ваш профиль не заполнен, %s данные отсутствуют. <a href="%s"> нажмите здесь, чтобы исправить </a>
RepeatPassword=Повторите пароль
ChangePassword=Сменить пароль
YourPersonalInformation=Моя личная информация
ERPCRMOnlineSubscription=%s ERP и CRM онлайн форма подписки
MyInstances=Мои приложения и опции
InstancesOfMyCustomers=Экземпляры и варианты моих клиентов
BillingDesc=Проверьте платежную ситуацию, обновите способ оплаты
CancellationForms=Аннулирование формы
ListOfCancellationForms=Список бланков аннулирования
NewCancellationForm=Новая форма отмены
SoonAvailable=Скоро доступно
SorryFeatureNotAvailableInYourPlan=Извините, эта функция недоступна в вашем плане. Пожалуйста свяжитесь с нами.
SorryFeatureNotAvailableDuringTestPeriod=К сожалению, эта функция недоступна в течение тестового периода. Пожалуйста, подтвердите свой экземпляр, войдя в режим оплаты из меню
DuringTestPeriodOnly=Только во время теста
AfterTestPeriodOnly=Только после тестового периода
SshAccessType=Тип доступа SSH
SystemDefault=Система по умолчанию (Apparmor)
CommonUserJail=Обычный пользовательский джейл (Jailkit)
PrivateUserJail=Приватный пользовательский джейл (jailkit)
HelpOnSshAccessType=AppArmor позволяет системному администратору связать профиль безопасности с каждой программой, которая ограничивает возможности этой программы. <br> Jailkit - это набор утилит для ограничения учетных записей пользователей определенными файлами с помощью chroot () и / или определенных команд. Вы можете использовать обычную тюрьму или частную тюрьму (занимает больше места на диске, но позволяет настраивать ее)
AppOrOption=Тип сервиса SaaS
PricePerResource=Цена за ресурс
QuantityCalculationFormula=Кол-во формулы расчета
VersionFormula=Формула для получения версии
PleaseBeSure=Вы уничтожите свой экземпляр. Все ваши данные, хранящиеся в этом приложении, будут уничтожены. Пожалуйста, введите имя экземпляра для уничтожения (<strong> %s </strong>), прежде чем нажимать кнопку «Отменить развертывание и удалить». Там нет отмены. Там нет пути назад!
Deploy=Развертывание
Redeploy=Re-Deploy
Undeploy=Undeploy
UndeployInstance=Развернуть и уничтожить экземпляр
DangerZone=Зона опасности
CancelInstance=Cancel instance
SellYourSaasRemoteServerIpForDeployement=IP удаленного сервера для экземпляров
ChangeDomain=Сменить домен
ChangePlan=План обновления
YourURLToGoOnYourAppInstance=URL для входа в экземпляр приложения
GoToApplication=Перейти к экземпляру приложения
ResourcesAndOptions=Ресурсы и Варианты
YourResourceAndOptionsDesc=Список ресурсов и опций этого экземпляра
TheURLDomainOfYourInstance=URL / доменное имя вашего экземпляра
URLDesc=Ваш URL-адрес или доменное имя — это адресная строка, которую необходимо ввести в браузер для перехода к экземпляру приложения.
SSHFTPDesc=Безопасный FTP (SFTP) — это простой и безопасный протокол для доступа к файлам в вашем экземпляре (например, с помощью WinSCP или FileZilla, некоторых популярных клиентов SFTP для Windows).
SSHFTPDesc2=Для доступа к файлам вам потребуются следующие учетные данные
DBDesc=Вы можете получить удаленный доступ к базе данных вашего приложения с помощью любого клиентского программного обеспечения, совместимого с Mysql/MariaDB.
DBDesc2=Для подключения к базе данных вам потребуются следующие учетные данные
Server=сервер
NameOfYourOrganization=Название вашей организации
HouseNumberAndStreet=Номер дома и улица и многое другое
StateOrCounty=Штат или страна
PasswordModified=Пароль изменен
CloseAndDestroyInstance=Закрыть и уничтожить этот экземпляр
InstanceWasSuspended=Экземпляр <strong> %s </strong> был приостановлен.
InstanceWasUnsuspended=Экземпляр <strong> %s </strong> был повторно активирован.
InstanceWasUndeployed=Экземпляр <strong> %s </strong> был отменен.
InstanceWasUndeployedToConfirm=To confirm your instance deletion, please check your email box and click into the confirmation link.
InstanceWasUndeployedConfirmed=Ваш экземпляр <strong> %s </strong> был уничтожен. Вам больше не будет выставлен счет за это, и ваши данные будут точно удалены.
InvalidLinkImmediateDestructionCanceled=Ссылка для немедленного уничтожения истекла. Данные вашего экземпляра будут удалены через несколько дней.
YourSubscriptionPlan=План подписки
SetANewPaymentMode=Установите новый режим оплаты. Если некоторые из ваших экземпляров были отключены из-за слишком большого количества ошибок при оплате, при вводе действительного метода оплаты они сразу же активируются.
Commitment=обязательство
MyInvoices=Мои счета
MonthlyPayment=Ежемесячный платеж
YearlyPayment=Ежегодная оплата
FlatOrDiscountedPrice=Цена со скидкой
PDFForSellYourSaas=PDF шаблон счета с логотипом для SellYourSaas
UnpaidInvoices=Неоплаченные счета
NbOfOpenTickets=Nb открытых билетов
ATemplateInvoiceExistsNoWayToChangeTrial=Шаблон биллинга уже запланирован. Увеличение даты окончания пробного периода не допускается, если дата окончания пробного периода уже установлена, когда мы находимся в режиме оплаты.
NameOfInstanceToDestroy=Имя или URL-адрес экземпляра, который нужно уничтожить
ErrorNameOfInstanceDoesNotMatch=Имя экземпляра '%s' не соответствует имени экземпляра для удаления '%s'
DeploymentDate=Дата развертывания (UTC)
DeploymentInProgress=Развертывание в процессе
Alive=активный
Undeployed=неразвернутым
Unreachable=Недоступен
Suspended=подвешенный
SuspendWillBeDoneSoon=Подвеска скоро вступит в силу
CompanyAliasIsRequiredWhenWeSetResellerTag=Псевдоним третьего лица является обязательным при установке тега посредника
CommissionIsRequiredWhenWeSetResellerTag=Ставка комиссии является обязательной при установке тега реселлера
ContactUsByEmail=Свяжитесь с нами по электронной почте <strong> %s </strong> для этой операции
ContactUsBySupport=Свяжитесь с нами, используя меню «Другое - Поддержка» на панели управления вашего клиента для этой операции.
SubjectNewPasswordForYouCustomerDashboard=Новый пароль для панели управления вашего клиента
DeploymentInitPassword=Развертывание начального пароля
RefreshRemoteData=Обновить удаленные данные
ResourceComputed=Количество ресурсов актуально
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb дней до окончания пробного периода, чтобы отправить мягкое предупреждение
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb дней до окончания пробного периода, чтобы отправить жесткое предупреждение
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to automatically suspend the test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to automatically suspend the paid instances without payment
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended paid instances
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb maximum of instance creation we accept in parallel for each deployment server
SELLYOURSAAS_MAXDEPLOYMENTPARALLELDesc=If you have x deployment servers means you can have x * n instances created at the same time
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Максимальное количество экземпляров по умолчанию для нового потенциального клиента или клиента
SELLYOURSAAS_VPN_PROBA_REFUSED=Минимальная вероятность использования злоумышленником VPN для отказа в регистрации
DaysForFreePeriod=Дни на свободный период
AccessToResources=Доступ к серверу (SSH / DB)
TypeOfSupport=Уровень поддержки
PleaseReadFAQFirst=Перед отправкой заявки в службу поддержки проверьте, недоступен ли здесь ответ: <br> <br> <center> <a href="%s" target="_faq"> Часто задаваемые вопросы (часто задаваемые вопросы) </a> a0299bz0c
CurrentServiceStatus=Статус нашего сервиса отображается в режиме реального времени на <a href="%s" target="_status"> этой странице </a>. Если служба не активна, мы, вероятно, уже знаем об этом и работаем над этой проблемой. Спасибо за терпеливость...
NewTicket=Новый билет / выпуск
SupportDesc=Отправить новый запрос в службу поддержки (вопрос/проблема)
SelectYourSupportChannel=Выберите ваш канал поддержки
PremiumSupport=Премиум поддержка
NoPremiumPlan=Нет активной подписки на такой план
Medium=средний
Low=Низкий
High=Высокая
YourText=Пожалуйста, введите ваш текст здесь ...
TicketSent=Ваш билет был получен. Мы продолжим это как можно скорее.
FailedToSentTicketPleaseTryLater=Не удалось отправить ваш билет. Пожалуйста, попробуйте позднее...
SupportURLExternal=Чтобы открыть заявку в службу поддержки, следуйте инструкциям, доступным на <a href="%s" target="_support"> на этой странице </a>.
FailedToCreateCardRecord=Не удалось проверить вашу карту.
AlreadyHaveAnAccount=Уже есть аккаунт?
LoginAction=Авторизоваться
RecreateAuthorizedKey=Создать файл authorized_keys_support
RecreateLock=Создать файл блокировки
SellYourSaasRemoveLock=Удалить файл блокировки
AddAnotherInstance=Добавить другое приложение / экземпляр
ErrorRefreshOfResourceFailed=Произошла ошибка при обновлении информации о ваших ресурсах %s, поэтому ваши данные могут не обновляться. Пожалуйста, попробуйте позже, чтобы получить актуальную информацию
AlertCreditCardExpiration=Оповещение об истечении срока действия кредитной карты
AlertPaypalApprovalExpiration=Alert Paypal одобрение истечения срока действия
SomeOfYourPaymentFailed=Некоторые из ваших платежей не были выполнены с помощью следующего сообщения: <br> <strong> %s </strong> <br> Пожалуйста, проверьте или обновите свой режим оплаты (меню «Мой платежный код - Изменить способ оплаты», чтобы избежать повторной попытки сделать ставку в любом другом платежном поручении), или обратитесь к своему банку, чтобы избежать повторной попытки сделать ставку в любом другом платежном поручении, или перед тем, как перейти к следующему банку, выберите другой платеж, чтобы избежать повторной попытки сделать ставку в другом банке услуги.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Некоторые из ваших платежей были отклонены из-за недостаточных средств. Пожалуйста, введите ваш аккаунт, чтобы решить эту проблему и избежать перерыва в обслуживании.
Domain=Доменное имя
WarningFoundMoreThanOneInvoicingTemplate=Предупреждение, для этого экземпляра найдено более одного активного повторяющегося счета, пожалуйста, свяжитесь с нами по адресу %s
ContractMustHaveStatusDone=Контракт должен иметь «Статус развертывания» для «Готово»
ContractMustHaveStatusProcessingOrUndeployed=Контракт должен иметь статус «Развертывание» для «Обрабатывается» или «Не развернут»
AnnounceOnCustomerDashboard=Включить анонс на портале и / или панели инструментов клиентов
AnnounceMajorOutage=В настоящее время мы сталкиваемся с серьезными техническими сбоями, влияющими на доступ к некоторым экземплярам. <br> Мы занимаемся восстановлением, и обслуживание будет восстановлено максимально безопасно и быстро.
AnnounceMinorOutage=В настоящее время мы испытываем незначительные технические проблемы, влияющие на доступ к некоторым экземплярам. У вас могут возникнуть проблемы с медленным доступом или отключением в наших службах. <br> Мы занимаемся восстановлением, и обслуживание будет восстановлено максимально безопасно и быстро.
AnnounceMaintenanceInProgress=Техническое обслуживание продолжается. <br> Ваш экземпляр вернется через несколько минут ...
CommandToManageRemoteDeploymentAgent=Команда для запуска / остановки агента удаленного развертывания
CommandToPutInstancesOnOffline=Команда поставить все экземпляры онлайн / офлайн
InstanceWasDeployed=Экземпляр был развернут
YourPaymentModeWillExpireFixItSoon=Ваш режим оплаты истекает. Пожалуйста, обновите ваш платежный режим a0e40da90dc912z0 </a>, чтобы избежать прерывания обслуживания.
YouAreAReseller=Вы реселлер
YourURLToCreateNewInstance=Что бы добавить новых пользователей в вашу учетную запись и сделать так, чтобы они отображались на вашей панели управления, вы или они должны использовать следующий URL-адрес для регистрации
YourCommissionsAppearsInMenu=Ваши комиссионные (текущий курс <strong> %s%% </strong>) отображаются в меню %s
InvoicingSuspended=Оплата приостановлена
LoginWithCustomerAccount=Войти с учетной записью клиента
ErrorYouDontOwnTheInstanceYouTryToDelete=Ошибка, вам не принадлежит экземпляр <strong> %s </strong>, который вы пытаетесь удалить.
FirstRecord=Первая запись
LastRecord=Последняя запись
InstanceName=Имя экземпляра
ResellerProgram=Reseller features
Reseller=торговый посредник
PartnerCommission=Комиссия в качестве посредника (%%)
PartnerCommissionForThisInvoice=Комиссия реселлера за этот счет
DefaultCommission=Комиссия реселлера по умолчанию
PasswordAssistance=Помощь с паролем
ChannelPartnerCreated=Создан партнер по каналу
MyCommissionsReceived=Мои комиссии получены
MyCommissionsEarned=Мои комиссионные заработаны
CurrentCommission=Текущая комиссия
PaypalPaymentModeNotYetAvailable=Режим оплаты PayPal должен быть доступен через несколько месяцев ...
PaypalPaymentModeAvailableForYealySubscriptionOnly=В связи с ограничениями PayPal, оплата через PayPal возможна только раз в год. <br> Если вы продолжите процесс, вам будет предложено сделать ежегодный платеж для вашего текущего числа пользователей и опций для каждого вашего экземпляра. Если вы добавляете новых пользователей или подписываетесь на другие варианты в течение года, вы можете получить дополнительный счет со ссылкой для осуществления другого выделенного платежа Paypal.
SEPAPaymentModeAvailableForCeeOnly=SEPA (единая зона платежей в евро) Платеж прямым дебетом в вашей стране недоступен (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Оплата с мандатом SEPA доступна только раз в год. <br> Пожалуйста, проверьте, правильно ли установлена ваша страна, и отправьте нам %s свою информацию о BAN. Выплата прямого дебетования SEPA будет производиться в соответствии с вашим текущим числом пользователей и опциями для каждого вашего экземпляра на весь год. Если вы добавляете новых пользователей или подписываетесь на дополнительные опции в течение года, вы можете получить дополнительный счет-фактуру, а другие прямые дебеты SEPA могут выполняться автоматически.
SEPAPaymentModeAvailableNotYetAvailable=Платеж SEPA Direct Debit скоро будет доступен ...
LatestBackupDate=Дата резервного копирования (последняя попытка)
LatestBackupDateOK=Дата резервного копирования (последний успех)
LatestBackupStatus=Последний статус резервной копии
FailedToConnectMayBeOldInstance=Не удалось подключиться к экземпляру пользовательской базы данных
BackupDir=Резервный каталог
PaymentModeRecorded=Режим оплаты сохранен
CustomerPortal=Панель управления для клиентов
RegistrationPages=Страницы регистрации
RegistrationCounter=Счетчик регистрации для того же куки
RegistrationPreviousInstance=Предыдущий зарегистрированный экземпляр для того же куки
DownloadTheSEPAMandate=Скачать мандат SEPA
CurrentCreditOrDebitCard=Текущая кредитная или дебетовая карта
NewCreditOrDebitCard=Новая кредитная или дебетовая карта
CurrentBAN=Номер текущего банковского счета (БАН)
NewBAN=Новый номер банковского счета (БАН)
CantActivateContractWhenUndeployed=Can't activate the virtual host of an instance when a contract is undeployed
CantDisableContractWhenUndeployed=Can't disable the virtual host of an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Режим Force Test Stripe (независимо от настройки модуля Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL-адрес страницы с часто задаваемыми вопросами для отображения
SELLYOURSAAS_MAIN_FAQ_URLHelp=Если не определен, URL будет следующим<br>: https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Вы достигли максимального количества экземпляров (<strong> %s </strong>), которое вы можете создать для этой учетной записи. Если вам нужно больше, пожалуйста, свяжитесь с нами по <strong> %s </strong>
whereXXXcanbe=где ХХХ может быть
FailedToConnectToSftp=Не удалось связаться с SSH-сервером с помощью ssh2_connect (%s)
SoonMoreOptionsHere=Вскоре здесь больше опций ..
YourContactInformation=Ваши Контактные Данные
DeleteMyAccount=Удалите мой аккаунт
ClosingAccountResellerNotPossible=Чтобы иметь возможность закрыть свою учетную запись посредника, необходимо сначала попросить нас (%s) перенести клиента на другого посредника.
ClosingAccountNotPossible=Чтобы закрыть вашу учетную запись, вы должны сначала удалить / закрыть ваши онлайн-экземпляры (%s). Перейдите в меню «%s», затем в каждом экземпляре перейдите на вкладку «%s», чтобы удалить экземпляр.
PleaseBeSureCustomerAccount=Чтобы подтвердить удаление вашей учетной записи, пожалуйста, введите здесь адрес электронной почты учетной записи, чтобы удалить ...
EmailOfAccountToDestroy=Email вашего аккаунта
ErrorEmailMustMatch=Ошибка: адрес электронной почты удаляемой учетной записи должен совпадать с адресом электронной почты вашей учетной записи
YourAccountHasBeenClosed=Ваш аккаунт был закрыт.
SorryInstanceSuspended=К сожалению, ваш экземпляр <strong> %s </strong> был приостановлен.
SorryInstanceInMaintenance=Приносим извинения за неудобства: ваша инстанция <strong>%s</strong> находится на тех.обслуживании. Пожалуйста, зайдите позже...
SorryServerInMaintenance=К сожалению, сервер находится в режиме обслуживания. Пожалуйста, вернитесь позже...
InstanceInMaintenanceMode=Экземпляр находится в режиме обслуживания! <br> Используйте браузер со значением '<b> %s </b>' в строке User-Agent, чтобы обойти его.
InstanceIsARedirectionInstance=Экземпляр является экземпляром «перенаправления»! <br> Если DNS по-прежнему указывает на этот сервер экземпляра, вы можете обойти переадресацию этого экземпляра, используя браузер со значением « <b> %s </b> » в его строке User-Agent.
InstanceUnsuspended=Инстанция активна
SorryAccountDeleted=Извините, этот аккаунт, похоже, уничтожен. Пожалуйста, свяжитесь с нами (%s), если вам нужно восстановить учетную запись с этим логином / электронной почтой.
LatestResUpdateDate=Дата последней синхронизации ресурса
GoOnYourDashboardToGetMoreInfo=Перейдите на панель управления вашего клиента <a href="https://%s"> <span class="fa fa-link"> </span> https: // %s </a>, чтобы получить дополнительную информацию и решить проблему.
CantCloseBecauseOfOpenInvoices=Вы не можете удалить этот экземпляр сейчас, потому что некоторые открытые счета еще не оплачены. Пожалуйста, попробуйте позже или исправьте способ оплаты, если есть ошибки оплаты.
TrialInstanceWasSuspended=Пробный экземпляр <strong> %s </strong> был приостановлен
Resellers=Вторичное жилье
SummaryOld=Резюме (DoliCloud old)
BecomeReseller=Подать заявку на реселлинг
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Включить функцию «Реселлеры»
SELLYOURSAAS_INFRA_COST=Сумма ежемесячной стоимости инфраструктуры (используется для расчета прибыли)
SELLYOURSAAS_PERCENTAGE_FEE=Процент комиссии за транзакцию (используется для расчета прибыли)
BecomeResellerDesc=Вы подадите заявку, чтобы стать реселлером %s. Сначала проверьте в меню «Моя учетная запись», что все данные заполнены правильно. Тогда, пожалуйста, прочитайте следующую страницу, чтобы убедиться, что вы понимаете, что это значит: <a href="%s" target="_blank"> Стать %s реселлером </a>
YourTextBecomeReseller=Мой веб-сайт: https: // _______________________ (запрос будет отклонен, если эта информация не будет предоставлена)\n\nЯ понял значение программы посредника %s и хочу быть ее частью, поэтому, пожалуйста, включите функцию посредника для моей учетной записи.\nЯ планирую получать ___ новых клиентов в год.\nЯ понимаю, что мне нечем заняться, кроме как продвигать свой персональный URL для записи новых клиентов. Моя начальная ставка комиссии будет %s %% (но может увеличиться при увеличении числа моих клиентов).
NbOfResellers=Количество реселлеров
AvailableForResellers=Приложение доступно на панели инструментов (клиенты и реселлеры)
PaymentWillBeProcessedSoon=Попытка оплаты должна быть сделана в ближайшее время ...
PaymentError=Ошибка платежа
SorryInstancesAreOffLine=Извините, из-за операции обслуживания экземпляры в настоящее время не работают, повторите попытку через несколько минут после нашего вмешательства ...
TrialOrPaid=Пробный или платный
PaymentModeSaved=Режим оплаты записан
RetryNow=Повторите сейчас
ClickToCheckAgain=Нажмите здесь, чтобы проверить еще раз
BadValueForDomainInEmail=Неверный адрес электронной почты: неверное значение для доменной части в электронном письме (%s). Если вы уверены, что ваш адрес электронной почты правильный, отправьте нам уведомление по адресу %s.
LogIn=Авторизоваться
DateSoftAlertEndTrial=Дата последнего мягкого оповещения о завершении пробной версии
DateEndTrial=Дата окончания судебного разбирательства
ErrorBadHashInLinkToResetPassword=Ошибка, эта ссылка для сброса пароля недействительна или уже использовалась
DeletePackages=Удалить пакет
ConfirmDeletePackages=Вы уверены, что хотите удалить этот пакет?
ConfirmUndeploy=Вы уверены, что хотите удалить этот экземпляр (база данных и учетная запись пользователя будут уничтожены)?
ClonePackages=Пакет клонов
ConfirmClonePackages=Вы уверены, что хотите клонировать этот пакет?
InstanceWasRenamed=Экземпляр был переименован в %s.
IfSomethingMustBeDeployed=Имя пакета для развертывания, если что-то должно быть установлено при развертывании этой службы.
ProspectsOrCustomers=Перспективы или клиенты
ResourceUnitLabel=Метка для единицы количества
ResourceUnitLabelDesc=Введите ключ перевода, который будет использоваться для единицы ресурса. <br> Должен быть «Пользователь», если количество - это количество пользователей. <br> Должен быть «Гб», если количество равно гигабайтам.
DeploymentIPVPNProba=Вероятность использования VPN
DeploymentIPVPNProbaDesc=Когда подписка завершена, выполняется проверка IP-адреса подписчика на http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f.
DeploymentIPQuality=Оценка качества IP
DeploymentIPQualityDesc=Когда регистрация завершена, выполняется проверка IP-адреса подписчика на: <br> — http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> и/или <br> — https://www. ipqualityscore.com
DeploymentEmailQuality=Оценка качества электронной почты
DeploymentEmailQualityDesc=Когда регистрация завершена, проверяется электронная почта подписчика по адресу: <br>, <br> — https://www.ipqualityscore.com, <br> и/или <br> — https://disposableemail.com.
ListOfRegistrationLinks=Список регистрационных ссылок
EnterVATHere=Введите номер НДС или налога с продаж здесь ...
CreateMyAccount=Создать мой аккаунт
YouDontHaveCustomersYet=У вас еще нет клиентов. Продвигайте ссылку в верхней части страницы, чтобы найти новых клиентов или клиентов ...
ManualCollection=Ручное выставление счетов
NoEmailSentToInformCustomer=Не отправлено письмо для информирования пользователя.
EvilUser=Недобросовестный пользователь или спамер
DisableEmailToCustomer=Не отправляйте электронное письмо клиенту
CommissionsOnOldSystem=Комиссии по старой системе
InvoiceBeforeAreAvailableOnDemandAt=Счета до %s доступны по запросам электронной почты на %s
MyAcountDesc=Эта область предназначена для управления вашими подписками на <a href="%s" target="sellyoursaas"> %s </a> . Вы можете создавать новые экземпляры приложений, выбирать параметры, получать счета за подписку, обращаться в службу поддержки или удалять свою учетную запись.
YourCustomUrl=Ваш пользовательский URL
CustomURL=Пользовательский URL
CustomUrlDesc=Having a custom URL will add a second virtualhost file for the instance but ending with .custom.conf.<br>Example: /etc/apache2/sellyoursaas-available/yourname.withX.domainname.com.custom.conf<br>If some SSL certificate files are found (on master into /home/admin/wwwroot/dolibarr_documents/sellyoursaas/crt), they will be used. If not, they may be generated by letsencrypt. If error, the wildcard certificate files for *.withX.domainname.com will be used.
NextInvoice=Следующий счет
AccessEnabled=Доступ включен
OtherOptionsAndParameters=Другие опции и параметры
YouCanUseCSSParameter=Вы можете определить внешний CSS для использования. URL должен быть ссылкой HTTPS, и это значение должно быть URL, который закодирован, чтобы быть действительным параметром HTTP
ToForcePlan=Принудительно подписать план
TooManyInstancesForSameIp=Вы достигли предела количества экземпляров, созданных из одного и того же местоположения. Если вы являетесь реселлером или инструктором, отправьте нам электронное письмо, чтобы увеличить этот лимит (ваш IP-адрес: %s).
TooManyInstancesForSameIpThisHour=Вы достигли предела количества экземпляров, созданных за один час из одного и того же местоположения. Пожалуйста, попробуйте позже (Ваш IP-адрес: %s).
TooManyRequestPleaseTryLater=Слишком много ожидающих запросов. Пожалуйста, попробуйте позднее.
InstanceCreationBlockedForSecurityPurpose=Создание вашего экземпляра заблокировано в целях безопасности. Похоже, вы пришли из нелегитимной сети или анализ трафика отмечает подозрительную активность. Пожалуйста, свяжитесь с нами по электронной почте ( <b> %s </b> ), если вы считаете, что это ошибка (ваш последний IP-адрес %s, код нарушения: %s)
EnableNewInstance=Включить новую регистрацию / экземпляры
CustomerAccountArea=Область счетов клиентов
MasterServer=Главный сервер
DeploymentServer=Сервер развертывания
DeploymentServers=Серверы развертывания
PutAllInstancesOnLine=Разместите все инстансы онлайн
PutAllInstancesOffLine=Переведите все экземпляры в автономный режим
MessageOn=Сообщение в данный момент включено!
RegistrationSuspendedForTheMomentPleaseTryLater=Регистрация новых экземпляров временно приостановлена в целях технического обслуживания. Пожалуйста, попробуйте позднее...
ClosingAccountIsTemporarlyDisabledTryLater=Удаление существующих экземпляров временно приостановлено для обслуживания. Пожалуйста, попробуйте позднее...
ChangeCustomer=Изменить учетную запись клиента
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Чтобы создать новый экземпляр, используйте меню «<strong> Страницы регистрации </strong>» (для создания нового клиента + новый экземпляр) или используйте ссылку «<strong>». Добавьте новый экземпляр </strong> из пользовательской инструментальной панели, чтобы создать только существующий новый экземпляр клиента для существующего нового экземпляра клиента. ,
ToolForMaintenance=Следующий инструмент является альтернативным инструментом, предназначенным для обслуживания / тестирования ...
AccountToDelete=Аккаунт для удаления
PaymentDoneOnStripeTest=Оплата по полосе - тест (%s сделано)
PaymentDoneOnStripeLive=Оплата на Stripe - Live (сделано %s)
PayBalance=Оплатить баланс
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX может быть ключом замены, т.е. __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples=<u>Пример правил для получения версии: </u><br><br>SQL: выберите поле в качестве "версии" из __INSTANCEDBPREFIX__config, где ключ = 'версия'
SourceURLOfEvent=Исходный URL события
SeeOnBackoffice=Смотрите на backoffice
PaymentModeAddedFrom=Режим оплаты добавлен с
ErrorBadValueForIntraVAT=Ошибка: значение '%s', введенное для поля '%s', недопустимо для вашей страны (%s). <br> Пожалуйста, исправьте свою страну или свой внутренний номер НДС (Вы также можете снять флажок «%s», если вы не являетесь компанией или не имеете свой внутренний номер НДС). В таком случае НДС может быть добавлен при начислении платы за услугу. соблюдать европейские правила НДС для продаж бизнес-клиентам).
LoginForSupport=Вход для поддержки
PasswordForSupport=Пароль для тех.поддержки
SSHPublicKey=Открытые ключи SSH для развертывания
SSHPublicKeyDesc=Все открытые ключи SSH, развернутые в каждом новом экземпляре. Ключи размещены в файле .ssh / authorized_keys_support. Вы можете включить сюда содержимое файла /home/admin/.ssh/id_rsa_sellyoursaas.pub и открытые ключи команды ИТ-администраторов.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Максимальное количество развертываний на IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Максимальное количество развертываний на IP в час
LogoWhiteBackground=Логотип для белых фонов
LogoBlackBackground=Логотип для черных фонов
MarkAsSpamAndClose=Отметить как спамера и закрыть
ChainOfRegistration=Цепочка регистрации с тем же cookie
AddService=Добавить сервис
ServicesUsingThisPackage=Услуги, развертывающие этот пакет
HelpOnAppOrOption=«Приложение», если это основное приложение для развертывания <br> «Опция», если это опция для активации или развертывания. Правило метрики может быть определено для выставления счетов. <br> «Система», если это только метрика, используемая для выставления счетов (не будет предложена как «Опция»)
ChainOfRegistrations=Сеть подписок на одном компьютере
GetFileOfIps=Получить файл IP-адресов
ParametersOnMasterServer=Параметры для Мастер-сервера
ParametersOnDeploymentServers=Параметры для серверов развертывания
RestrictDomainNames=Доступно только на некоторых доменах
KeepEmptyForNoRestrictionOnDomain=Оставьте пустым, если сервисы (в продаже), которые включают этот пакет, всегда должны быть видны на панели инструментов. Введите несколько доменных имен, разделенных запятой, чтобы исключить видимость сервисов, предоставляющих этот пакет, когда на панели мониторинга нет того же доменного имени. <br> Пример: mydomain.com, mydomain2.com
SellYourSaasSubDomainsHelp=Введите полный список (разделенный запятой) поддоменов, чтобы отображать в списках, когда пользователь хочет создать новый экземпляр. Если поддомен должен быть видимым только тогда, когда панель мониторинга или страница регистрации находятся на определенном домене, введите домен после «:». При вводе фиктивного имени поддомен никогда не будет виден, за исключением случаев, когда вы добавите & forceubdomain = в качестве параметра на странице регистрации.
SellYourSaasSubDomainsDeployPageHelp=Если субдомен должен быть виден только тогда, когда панель управления или страница регистрации находятся в определенном домене, введите домен после ':'. Установив фиктивное имя, субдомен никогда не будет виден, за исключением случаев, когда вы добавите &forcesubdomain= в качестве параметра на странице регистрации.
DelayAutomaticPayment=Задержка автоматической оплаты
DelayAutomaticPaymentDesc=Не пытайтесь автоматически принимать платеж до этой даты
DeploymentUserAgent=Пользовательский агент, запрашивающий развертывание
CustomVirtualHostLine=Пользовательская строка заголовка виртуального хоста
EnterAVirtualHostLine=Введите строку для добавления в заголовок файла виртуального хоста веб-сервера. Например: <br> php_value date.timezone «Европа/Париж». <br> Вы должны приостановить и разблокировать экземпляр, чтобы это вступило в силу.
CustomVirtualHostDir=Пользовательская строка RequireAll виртуального хоста
EnterAVirtualHostDirLine=Введите строку для добавления в раздел RequireAll раздела Directory файла виртуального хоста веб-сервера. Например: <br> Требовать IP 1.2.3.4/16 <br> Вы должны приостановить и разблокировать экземпляр, чтобы это вступило в силу.
DomainOfRegistrationPage=Домен страницы регистрации
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb дней до остановки оплаты счета, попробуйте
SELLYOURSAAS_NBHOURSBETWEENTRIES=Минимальное количество часов между попытками оплаты счета
InstanceNameReseved=Это имя экземпляра уже используется или зарезервировано
SELLYOURSAAS_NAME_RESERVED=Regex зарезервировать (отклонить) некоторые имена экземпляров
AnErrorOccuredDuringDeployment=Временная ошибка произошла во время развертывания вашего экземпляра. <br> Это может произойти, если одновременно слишком много новых запросов на развертывание. Пожалуйста, будьте терпеливы, вы получите электронное письмо, когда ваш экземпляр будет готов ... <br> <br>
OurTeamHasBeenAlerted=Наша команда была предупреждена. Вы получите электронное письмо, как только развертывание будет завершено.
RegisterText=Текст на странице регистрации
EnterHereTranslationKeyToUseOnRegisterPage=Введите здесь небольшой текст, который появится в верхней части регистрационной формы нового экземпляра. <br> Также можно ввести ключ перевода (и добавить переведенные тексты из меню Главная - Конфигурация - Перевод). Используется, только если служба имеет тип «система».
DiscountCodes=Коды скидок
DiscountCode=Код скидки
EnterHereListOfDiscountCodes=Введите здесь список кодов скидок со значением скидки. Пример: РОЖДЕСТВО:10%%,VIEWONTV:5%%. Используется, только если служба имеет тип «система».
ErrSCAAuthentication=Кажется, ваша кредитная карта нуждается в аутентификации для КАЖДОЙ транзакции. Это означает, что мы не сможем использовать его автоматически для следующего платежа по вашей подписке, не обращаясь к вам каждый месяц с просьбой повторно вводить данные вашей кредитной карты. <br> - если это правда, это означает, что эту кредитную карту нельзя использовать с нашим сервисом. <br> - Если нет, отправьте заявку в службу поддержки с панели управления вашего клиента (меню Другое - Поддержка) ...
PaymentChargedButReversedByBank=Платеж был снят, но затем был незаконно отменен банком
StripeAccount=Stripe Account
StripeAccountForCustomerHelp=Учетная запись Stripe, используемая для сбора счетов клиентов. Заполните что-то здесь, только если вам нужно собрать деньги, используя другой счет Stripe, чем значение по умолчанию. <br> Пример: cus_ABCD @ pk_test_1234567: sk_test_1234567: pk_live_1234567: sk_live_1234567
MaxNbOfInstances=Максимальное количество экземпляров
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&country=XX to force the country<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl to use your own CSS (example: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css)<br>&disablecustomeremail=1 To disable the email to the customer for confirmation of registration
AFirstInvoiceOfWillBeDone=Принимая во внимание выбранный план и данные вашей существующей инстанции, ваша платная подписка начнется с первого счета-фактуры, включая <span class="nowrap bold">%sналог</span>, без скидок.
SeeOurPrices=Смотрите цены для каждого плана <a href="%s" target="_blank"> здесь </a>
NoInstanceYet=Кажется, у вас еще нет доступных экземпляров, поэтому переход в режим оплаты теперь не будет иметь никакого эффекта. Если в прошлом у вас были экземпляры, вероятно, они были развернуты, а данные уничтожены и не могут быть восстановлены сейчас. Мы рекомендуем вам создать новый экземпляр перед переходом в режим оплаты.
NoPayableInstanceYetOnlyFree=Похоже, у вас еще нет платных инстансов (только бесплатные инстансы с ограниченным сроком действия), поэтому вход в режим оплаты сейчас не будет иметь никакого эффекта.
PayingInstanceLost=Платный экземпляр потерян
StartStopAgent=Start | Stop agent
OnlineOffline=Онлайн | Оффлайн пользовательские экземпляры
EvenIfDomainIsOpenTo=Даже если домен открыт для регистрации, он может не отображаться на странице регистрации из-за ограничений, установленных в пакете услуги, которую вы пытаетесь зарегистрировать.
OnDomainOnly=Только от %s
LastPaymentTry=Последняя попытка оплаты
SellYourSaasTimeZoneDesc=Этот часовой пояс можно использовать для замены строки TZ=UTC в файл cron.
NoteForSupportUser=Этот пользователь используется в целях обслуживания вашим хостинг-провайдером. Этот пользователь может быть удален в любое время, и вы также можете удалить его самостоятельно в любое время, при необходимости он будет создан заново. Если у вас есть платный экземпляр, этот пользователь не включается в биллинг.
SorryEmailExistsforAnotherAccount=Извините, электронная почта '%s' уже используется для другой учетной записи
BackupNow=Резервное копирование сейчас
BackupOK=Резервное копирование выполнено успешно
ArchiveInstanceDesc=Каталог, в котором экземпляр будет заархивирован при его уничтожении.
ArchiveTestInstanceDesc=ВНИМАНИЕ: Убедитесь, что функция включена, введя значение archivetestinstance=1 в файле sellyoursaas.conf.
ToCreateDBUserManualy=Чтобы создать пользователя базы данных вручную для SELECT, вы можете выполнить <br>GRANT SELECT ON имя_базы_данных. * To 'read-only_user_name' @ '%%' IDENTIFIED BY 'password'; FLUSH ПРИВИЛЕГИИ;
ToUpdateDBPassword=Чтобы обновить пароль пользователя базы данных, вы можете выполнить <br> УСТАНОВИТЬ ПАРОЛЬ ДЛЯ 'dbname' @ '%%' = PASSWORD ('newpassword'); УСТАНОВИТЬ ПАРОЛЬ ДЛЯ 'dbname' @ 'localhost' = ПАРОЛЬ ('новый пароль'); ПРИВИЛЕГИИ ПРОМЫВКИ;
LatestBackupMessage=Последнее сообщение резервного копирования
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Применить код скидки при оплате
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Add an optin checkbox "Accept commercial offers" (on registration and customer dashboard)
DiscountCodeDesc=Код скидки, используемый для регистрации или ввода платежа. Действующий код скидки, используемый для определения реальной скидки для создания счета-фактуры, сохраняется на уровне повторяющегося счета-фактуры.
DiscountCodeNotValid=Код скидки недействителен (не будет применен)
DiscountCodeIsValid=Код скидки действителен. Скидка составит %s %%
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Применить дату выставления счета для даты подтверждения (вместо даты действия периода)
LoginSupportHelp=Войдите, чтобы использовать для создания учетной записи пользователя службы поддержки для инстанций клиентов. Это значение также используется для обхода режима тех.обслуживания при обнаружении в User-Agent.
SellYourSaasResellerUrl=URL описания пользовательской программы для реселлеров
Maintenance=Тех.обслуживание
StopMaintenance=Завершить тех.обслуживание
GoogleSafeFalsePositive=Технология GoogleSafe выдает сообщение о красной странице предупреждения, когда вы пытаетесь получить доступ к некоторым страницам нашего домена. Мы исследовали и устранили проблему, вызвавшую появление этого предупреждения в инструменте GoogleSafe. Мы можем подтвердить, что это ложное срабатывание. Мы работаем с Google, чтобы исправить это, но пока Google не решит проблему, благодаря игнорированию этого предупреждения и обходу его с помощью ссылки «Проконсультируйтесь с этим опасным веб-сайтом» (это не так, но требуется время, чтобы Google исправил это. ).
OptinForCommercialMessages=Выбирайте коммерческие сообщения
OptinForCommercialMessagesOnMyAccount=Я согласен получать сообщения от %s, включая информационные бюллетени, рекламные и коммерческие предложения.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Используйте сервис DisposableEmail для обнаружения вредоносных электронных писем
SELLYOURSAAS_GETIPINTEL_ON=Use the free service GetIPIntel to detect VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntel service
SELLYOURSAAS_IPQUALITY_ON=Используйте сервис IPQualityScore для обнаружения TOR, вредоносных VPN или вредоносных электронных писем.
SELLYOURSAAS_API_KEY=Ключ API для использования %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Список адресов электронной почты или доменных имен, которые вы хотите запретить при регистрации (через запятую)
SELLYOURSAAS_DATADOG_ENABLED=Отправить метрики в Datadog
ErrorEMailAddressBannedForSecurityReasons=Этот тип адреса электронной почты был заблокирован по соображениям безопасности. Используйте другой адрес электронной почты или свяжитесь с нами, если вы не можете сделать иначе.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Произошла техническая ошибка. Свяжитесь с нами по электронной почте (%s)
RegistrationURLDesc=Чтобы получить URL-адрес для регистрации экземпляра, вы должны создать службу в хорошей категории и с типом «Приложение».
ErrorFailedToSetTemporaryHash=Не удалось отправить временный хеш
ErrorInvalidReuseIDSurelyAHackAttempt=Недействительное повторное использование идентификатора. Наверняка попытка взлома.
CSSForCustomerAndRegisterPages=CSS для страницы регистрации и панели управления клиентов
SecurityKeyForPublicPages=Security key for endpoints services
SecurityOfRegistrations=Registration (security/options)
IHaveAVATID=У меня есть идентификационный номер налогоплательщика / плательщика НДС
NoResourceToCountUsersFound=В этом экземпляре нет продуктов, для которых необходимо учитывать пользователей ресурсов.
GroupOfTicket=Категория
DoNotUseDefaultStripeAccount=С принудительной учетной записью Stripe
ThirdPartyModified=Третья сторона изменена
YouCanClainAmountWhen=Вы можете требовать свою причитающуюся сумму один раз в квартал, и если остаток к оплате превышает <b> %s </b>
SendYourInvoiceTo=Отправьте счет за %s на адрес <b> %s </b>
LastTry=Последняя попытка
ExampleContentOfFileOnMaster=Пример, содержимое файла %s на главном сервере
EnableAlertEmailOnWebhookSpamReport=Включите оповещение по электронной почте, когда служба веб-перехватчиков SellYourSaas для отчета о спаме инициируется внешним вызовом.
EnableAlertDatadogOnWebhookSpamReport=Включить проверку связи с данными, когда служба веб-перехватчиков SellYourSaas для отчета о спаме инициируется внешним вызовом.
FileFor=Файл для %s
FileToEditedManually=Файл отредактирован вручную
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Файл редактируется автоматически почтовой оболочкой при обнаружении злоупотреблений
ThePaymentModeWillBeUseToPayYourDueAmount=Режим оплаты также может использоваться для оплаты текущих неоплаченных незавершенных счетов (%s) на сумму %s.
SELLYOURSAAS_HASHALGOFORPASSWORD=Алгоритм построения ключа подстановки __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Использование соли для создания ключа подстановки __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Мы нашли темы и часто задаваемые вопросы, которые отвечают на вопросы, связанные с этой категорией, спасибо, проверьте их перед отправкой заявки.
InstanceMoveInProgress=Ваш экземпляр в настоящее время находится в процессе обновления оборудования. Если вы не восстановили доступ через 1 час, обратитесь в службу поддержки через личный кабинет клиента.
ActiveInstanceOfASpammer=Экземпляр злонамеренного пользователя (хакера, спамера). Еще не развернут.
MaintenanceMessage=Сообщение для отображения или URL-адрес для перенаправления (начиная с http...)
ConfirmMaintenance=Вы действительно хотите перевести этот экземпляр в режим обслуживания? Доступ будет невозможен для обычных пользователей. <br> Примечание. Если браузер включит строку <b> %s </b> в свой User-Agent, он сможет обойти блокировку сообщений обслуживания.
Assistance=Помощь
ContactUs=Связаться с нами
ToDisableEmailThatConfirmsRegistration=Чтобы отключить электронное письмо клиенту для подтверждения регистрации
NoEmailSentAfterRegistration=Электронное письмо не было отправлено клиенту после этой регистрации
EmailCCInvoices=Электронная почта в CC для счетов
YourYearlyPaymentRequest=Ваш запрос на ежегодную оплату
EmailTemplateTrialExpiringReminder=Шаблон электронного письма для скорого окончания пробного периода.
EmailTemplateTrialExpiringReminderHelp=По умолчанию шаблон электронной почты с кодом «GentleTrialExpiringReminder» (см. страницу шаблона электронной почты) используется для предупреждения пользователей об окончании пробного периода. Здесь вы можете принудительно использовать другой код шаблона электронной почты для этой службы. Используется, только если служба имеет тип «система».
EmailTemplateSuspendedTrial=Шаблон сообщения электронной почты для приостановленного аккаунта
EmailTemplateSuspendedTrialHelp=По умолчанию шаблон электронной почты с кодом «CustomerAccountSuspendedTrial» (см. страницу шаблона электронной почты) используется для предупреждения пользователей о приостановлении действия учетной записи (пробная версия завершена). Здесь вы можете принудительно использовать другой шаблон электронной почты для приостановки пробной версии этой службы. Используется, только если служба имеет тип «система».
WeWillContactYouForMandaSepate=Мы свяжемся с вами, чтобы предоставить мандат SEPA для подписания
BankSaved=Ваш номер банковского счета для оплаты был записан
ABankWithThisLabelAlreadyExists=Банк с таким ярлыком уже существует. Попробуйте использовать другой ярлык.
CommentOnQty=Комментарии к количеству
CommentOnQtyDesc=This field is filled during a refresh of quantities of a contract, and the linked recurring invoices, to store the details of the count of a metric. The value on contract is also used during the validation of a draft invoice to complete the public note.
DeploymentHostDesc=IP-адрес сервера, на котором был развернут экземпляр. Вы можете установить для этого значения значение «none», чтобы указать, что для этого экземпляра больше нет существующего сервера развертывания (например, если сервер был уничтожен).
Step=Шаг %s
BackupOldDatabase=Сделайте резервную копию вашей старой базы данных
Automigration=Мастер миграции
AutomigrationDesc=Мастер миграции экземпляра Dolibarr
AutomigrationStep1Text=Первый шаг — сделать резервную копию вашей базы данных: для этого перейдите на свой старый экземпляр в меню <b> %s — %s — %s </b>. Нажмите на <b> %s </b>, чтобы создать файл резервной копии. Это запустит инструмент mysqldump и покажет вам сгенерированный файл с правой стороны.
AutomigrationStep1Note=Примечание для опытных пользователей. Если у вас возникли проблемы с выполнением этой команды (например, из-за того, что ваш старый хостинг-провайдер не разрешает выполнять команду резервного копирования самостоятельно), вы можете создать файл резервной копии базы данных с любого другого компьютера, на котором установлено клиентское программное обеспечение MySql. Для этого выполните следующую команду:
AutomigrationStep1Note2=Откройте сгенерированный файл дампа/резервной копии (имя должно выглядеть как mysqldump_A.B.C_YYYYMMDDHHMMSS.sql), чтобы проверить, завершен ли файл: Файл должен заканчиваться такой строкой:
AutoupgradeStep1Text=Пожалуйста, выберите инстанс, который вы хотите обновить
AutoupgradeStep1Warning=Будьте внимательны, если в вашем экземпляре есть один или несколько внешних модулей, вы должны знать, что при обновлении тот или иной модуль, скорее всего, перестанет работать.
AutoupgradeStep1Note=Пожалуйста, уточните у авторов модуля, совместимы ли ваши внешние модули (если вы их установили) с новой версией, а если нет, деактивируйте их, прежде чем продолжить.
DownloadThisFile=Загрузите этот файл, нажав на него
ExternalModulesNeedDisabled=Следующие неофициальные плагины все еще активны: <br> %s <br> Их необходимо деактивировать, а затем снова запустить мастер.
BackupOldDocument=Сделайте резервную копию старого каталога документов
AutomigrationStep2Text=Все файлы, загруженные или сгенерированные Dolibarr, хранятся в каталоге с именем <strong>documents </strong> или <strong> dolibarr_documents </strong>. Нам нужно сделать его архив и скачать его: На вашем старом экземпляре, все еще в меню <b> %s - %s - %s </b>, в разделе Шаг 2 вы найдете имя этого каталога для вашего старого экземпляра. Нажмите кнопку <b> %s </b> на шаге 2. Это создаст архив документов <b> </b>, который появится справа от шага 2.
AutomigrationStep2Note=Примечание: иногда в корне этого каталога может находиться файл с именем <strong> dolibarr.log </strong>. Если вы найдете его, вы можете безопасно удалить его перед созданием zip-файла. Это уменьшит его размер.
AutoupgradeStep2Text=With this wizard, you will upgrade your instance to the latest stable version <strong>%s.*</strong><br><br>If you want to upgrade your instance to another version please cancel this process to send us a simple message
InstanceConfirmation=Подтверждение экземпляра
AutomigrationStep3Text=Выберите экземпляр, в который вы хотите перенести данные.
AutomigrationStep3Warning=ВНИМАНИЕ! Данные, присутствующие в данный момент на этом экземпляре хостинга, будут безвозвратно удалены.
AutoupgradeStep3Text=Подтвердите, что хотите обновиться до последней стабильной версии.
Autoupgrade=Upgrade
AutoupgradeDesc=Upgrade of a Dolibarr instance to the last stable version <strong>%s</strong>
ConfirmAutoupgrade=Confirm upgrade
AutoupgradeSucess=Upgrade success
AutoupgradeSucessText=The upgrade has been completed successfully.<br><br>Now, you can go on the login page of your instance :
AutoupgradeSucessNote=Примечание. Если у вас возникли проблемы с новой обновленной версией, сообщите об ошибке, отправив тикет с панели управления клиента.
AutoupgradeError=Ошибка автоматического обновления
AutoupgradeErrorText=Произошла ошибка во время обновления. <br> Нажмите кнопку ниже, чтобы связаться с нами и сообщить нам об ошибке обновления. Затем группа поддержки сможет исправить проблему и выполнить обновление вручную.
FileUpload=Загрузите файлы резервных копий
SubmitFiles=Отправить файлы
FileVerification=Проверка файла
AutoupgradeErrorOrNoAutoupgrade=Если у вас просто есть вопрос или вы не хотите автоматически обновляться, нажмите здесь
AutomigrationErrorOrNoAutomigration=Если у вас просто есть вопрос или вы не хотите выполнять миграцию самостоятельно, нажмите здесь
GoToAutomigration=Если вы хотите следовать указаниям мастера, чтобы восстановить резервную копию другого экземпляра, нажмите здесь.
DatabaseFile=Файл базы данных
DirectoryFile=Файл каталога
BackToSupport=Назад на страницу поддержки
WrongFileExtension=Неверное расширение файла %s в файле %s
MigrationSuccess=Успешная миграция
MigrationError=Ошибка переноса
MigrationWasSuccess=Миграция прошла успешно:
CallDolibarrInstance=Теперь вызовите страницу входа в Dolibarr вашего нового экземпляра.
MigrationSuccessNote=Примечание. Для доступа к вашему экземпляру вам необходимо использовать логин и пароль от вашего старого Долибарра, где вы сохранили свои данные.
MigrationSuccessText1=Если ваша старая версия Dolibarr была старше версии DoliCloud Dolibarr, вы должны получить страницу с просьбой запустить процесс обновления. Просто выберите вариант, предложенный мастером обновления. <br> Если вы получили сообщение о том, что обновление «заблокировано» файлом install.lock, снова запустите SFTP-клиент и удалите файл documents/install.lock.
MigrationSuccessText2=После завершения обновления или если ваша версия была такой же, как у DoliCloud, вы можете подключиться, используя пользователя, который существовал в старой базе данных сервера, с тем же паролем. Ваш пользователь-администратор, созданный во время инициализации экземпляра, больше не существует, поскольку он был перезаписан при загрузке базы данных на предыдущем шаге.
ErrorOnDatabaseBackup=Произошла ошибка при попытке сохранить текущую информацию о базе данных
ErrorOnDatabaseMigration=Произошла ошибка при попытке переноса вашей базы данных
ErrorOnDocumentMigration=Произошла ошибка при попытке переноса ваших документов
MigrationErrorSubject=Ошибка мастера переноса
ErrorMigrationReaddYourArchives=Не забудьте загрузить свои данные для переноса
UpgradeErrorContent=Произошла ошибка при попытке автоматического обновления:\n&#60;добавьте сюда свое сообщение&#62;
MigrationErrorContent=Произошла ошибка при попытке использовать мастер переноса:\n&#60;добавьте сюда свое сообщение&#62;
ConfirmMigration=Подтвердить перенос
MigrationInProgress=Migration is in progress.
UpgradeInProgress=Upgrade is in progress.
ErrorOnMigration=Произошла ошибка при попытке переноса вашего экземпляра. <br> Мы по-прежнему можем перенести ваши данные, просто нажмите кнопку ниже.
ErrorOnSqlDumpForge=Ошибка формата дампа SQL
ErrorOnSqlPrefix=Ошибка прексифа таблицы SQL
KeepEmptyToUseMainEmail=Это альтернативный адрес электронной почты, на который вы хотите, чтобы мы отправляли ваши счета. Оставьте пустым, если достаточно отправки на основной адрес электронной почты.
SourceUtm=Источник (первый доступ)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Минимальная сумма, заработанная реселлером, чтобы иметь возможность требовать деньги
SELLYOURSAAS_RESELLER_EMAIL=Контактный адрес электронной почты для программы реселлеров
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Разрешить торговым посредникам устанавливать индивидуальные цены
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Максимальная скидка для пользовательских цен посредников
CancelUpgradeAndBacktoSupportPage=Отменить и вернуться на страницу поддержки
VersionConfirmation=Подтверждение версии
UpgradeVerification=Проверка предварительных требований перед обновлением
PrerequisitesOK=Предпосылки ОК
GoToAutoUpgrade=To upgrade your instance version now, click here
ErrorListSupport=Список ошибок
ErrorAlreadyLastStableVersion=Ваш экземпляр уже находится в последней стабильной версии
CancelAutomigrationAndBacktoSupportPage=Отмените процесс мастера миграции и вернитесь на страницу поддержки.
FixPriceMustBeMoreThenMinFixPrice= Цена исправления должна быть больше, чем %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Цена за пользователя должна быть больше, чем %s%s.
PriceOptionMustBeMoreThenMinOptionPrice= Цена опции %s должна быть больше, чем %s%s.
ProductNotFound=Ошибка получения продукта
FixPriceMustBeNumeric=Фиксированная цена должна быть числом
PricePerUsersMustBeNumeric=Цена за пользователя должна быть числом
ForcePricesOfInstances=Используйте специальные цены для экземпляров, созданных на основе вашего персонализированного URL-адреса.
FixPrice=Фиксированная цена
PricePerUsers=Цена за пользователей
PricesSuccessfullyUpdated=Цены успешно обновлены
PricesSuccessfullyCleared=Цены были успешно сброшены на значения по умолчанию
ResetForcedPrice=Сбросить цены
OptionForcePrice=Вариант %s
ConfirmResetForcedPrice=Вы уверены, что хотите сбросить цены?
ErrorClearingPrice=Ошибка при выравнивании цен
SELLYOURSAAS_DATADOG_APPKEY=Ключ приложения Datadog (только если вы хотите использовать ключ, отличный от того, который указан в агенте Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Ключ API Datadog (только если вы хотите использовать ключ, отличный от того, который определен в агенте Datadog)
AverageBasket=Средняя корзина
SELLYOURSAAS_AUTOUPGRADE_CODE=Группа заявок, предлагающая автоматическое обновление
SELLYOURSAAS_AUTOMIGRATION_CODE=Группа заявок, чтобы предложить мастер миграции
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Показать сообщение на странице поддержки
ConfirmNonProfitOrga=Я подтверждаю, что являюсь некоммерческой организацией
ConfirmNonProfitOrgaCaritative=I confirm that I am both a non-profit organization AND a caritative organization
ConfirmNonProfitOrgaSmall=I confirm that I am a non-profit organization with less than 50 members and without employees
ConfirmNonProfitOrgaBis=Note: If you are not in this case, the same service is available for you on <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Добавьте флажок «Я некоммерческая организация» в регистрационной форме. Установка флажка обязательна.
AddACommentDestruction=Более подробная информация позволит нам улучшить...
TechnicalIssue=У меня возникли технические проблемы
FonctionalProblem=Отсутствуют некоторые важные функции
PriceProblem=Цена слишком высока
ChangeSoftware=Я хочу использовать другое программное обеспечение
SwitchHosting=хочу сменить хостинг провайдера
FillUndeployFormDestruction=Пожалуйста, выберите основную причину, по которой вы удаляете экземпляр...
ReasonUninstall=Причина удаления
ReasonUninstallOther=Другая причина удаления
CommentOfUninstall=Комментарий к удалению
SupportChannel=Канал поддержки
AskForSupport=Запросить поддержку
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Список идентификаторов клиентов с включенным «экспериментальным» платежом SEPA
SELLYOURSAAS_ENABLE_SEPA=Включить платеж SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Включить бесплатный режим оплаты
ConfirmDestruction=Подтвердить уничтожение
SELLYOURSAAS_ASK_DESTROY_REASON=Добавить вопрос о причине отмены, когда пользователь пытается удалить свой экземпляр
SELLYOURSAAS_SUPPORT_URL=Внешний URL-адрес службы тикетов/справочной службы
FillOnlyToUseAnExternalTicketSystem=Заполните только в том случае, если вы не хотите использовать внутреннюю систему тикетов и предпочитаете использовать внешнюю службу поддержки.
ResetToRecommendedValue=Сбросить до рекомендованной цены
AReasonForUndeploymentIsRequired=Укажите причину удаления. Пожалуйста, выберите «Другое», если вы не хотите сообщать об этом.
DateUse=Дата использования
WhitelistipDesc=Добавьте IP-адреса, которые должны быть разрешены для регистрации новой учетной записи или экземпляра независимо от других правил фильтрации.
BlacklistipDesc=Добавьте IP-адрес в этот список, чтобы заблокировать любое создание новой учетной записи или экземпляров с этого IP-адреса. Список IP-адресов также используется в качестве глобального источника для создания локального файла IP-адресов из черного списка, используемого оболочкой PHP для отправки электронных писем.
BlacklistXDesc=Перечисленный здесь список электронных писем используется в качестве глобального источника для создания локального файла электронных писем, занесенных в черный список, который используется в заголовке <b> %s </b> для электронных писем, отправляемых PHP-оболочкой.
BlacklistdirDesc=List of directories or files (signature of phishing kits=scamas) that are not allowed into an instance. The script batch_detect_evil_instances.php will use it to report warnings.
BlacklistcontentDesc=Список ключевых слов, которые используются в качестве глобального источника для создания локального файла ключевых слов из черного списка, проверенных оболочкой PHP для отправки электронных писем. Проверка выполняется как в заголовке, так и в теле письма.
Searchkeys=Ключи поиска
NoBlackListIf=Нет черного списка для пути
SecurityTools=Инструменты безопасности
EvilInstances=Экземпляры (помечены как зло)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Максимальная сумма счета (ежемесячно). Попытки оплаты будут отменены, если сумма выше.
PleaseOpenATicketToRequestYourCredential=Такой доступ не включен по умолчанию. Пожалуйста, откройте тикет, чтобы запросить учетные данные.
BackupFrequency=Периодичность резервного копирования (интервал в днях)
VariationOfCurrentMonth=Изменение текущего месяца
NewInstances=Новые платные инстансы
LostInstances=Потерянные платные экземпляры
Profits=прибыль
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Поле для открытых ключей SSH должно содержать список строк открытых ключей, а не путь к файлу.
OnlineInstancesWithBackupErrors=Ошибки резервного копирования онлайн-инстансов
NbOfOpenInstances=Количество открытых экземпляров
OpenCloseStatus=Открыт | Закрыто
FromDomainName=Только с домена
FromDomainNameInfo=Если субдомен должен быть виден только тогда, когда панель управления или страница регистрации находятся в определенном домене, введите субдомен. Установив фиктивное имя, субдомен никогда не будет виден, за исключением случаев, когда вы добавите &forcesubdomain= в качестве параметра на странице регистрации.
SubDomainName=Имя поддомена
SellYourSaasSubDomainName=Сервер развертывания (имя поддомена)
RecordsImported=%s Импортированные записи
ServerCustomerAnnounceStatus=Статус объявления клиента
ServerCustomerAnnounce=Объявление клиента
ServerCustomerAnnounceInfo=Пример <br> (AnnounceMajorOutage) <br> (AnnounceMinorOutage) <br> (AnnounceMaintenanceInProgress) <br> Любой пользовательский текст...
IPConfirmEmail=IP подтверждения по электронной почте
ErrorOnUpgradeScript=Ошибка запуска скрипта обновления
UpgradeErrorSubject=Ошибка процесса обновления
MaxEmailPerDay=Максимальное количество писем в день
MaxEmailPerDayDesc=Если пусто, будет использоваться значение по умолчанию, указанное в файле /etc/sellyoursaas.conf сервера развертывания.
ProfitOrganization=Коммерческая организация
NonProfitOrganization=Некоммерческая организация
NonProfitOrganizationAndCaritative=Non-profit organization and caritative
NonProfitOrganizationAndSmall=Non-profit and small organization (<50 members without employees)
ConfirmInstanceValidation=Постоянно проверяйте свой экземпляр
ConfirmInstanceValidationToRestoreInstance=Постоянно проверяйте свой экземпляр, чтобы повторно активировать его.
ConfirmInstanceValidationToAvoidSuspensionAfterTrial=Постоянно проверяйте свой экземпляр (избегайте приостановки в конце пробного периода)
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Список IP-адресов, которым разрешено регистрироваться, даже если регистрация глобально закрыта
AllowedToIP=IP-адреса всегда разрешены
ServedCountriesServer=Только эти страны
ServedCountriesServerInfo=Установите здесь страны, чтобы ограничить видимость этого сервера странами в этом поле. Чтобы указать несколько стран, добавьте запятую между каждым кодом страны. <br> Пример: fr,us,en,...
InfoForDomain=Информация для экземпляров на домене
UploadYourDatabaseDumpFile=Загрузите файл дампа вашей базы данных
UploadYourDocumentArchiveFile=Загрузите файл архива вашего документа
FileEndingWith=Файл
AddMoreOptions=Больше вариантов
PVPerMonth=Просмотров страниц в месяц
OptionYourCustomDomainName=Ваше собственное доменное имя
OptionYourCustomDomainNameDesc=Вы можете использовать собственное доменное имя в качестве URL-адреса для своего приложения. Так, например, вы можете получить доступ к приложению с помощью:
OptionYourCustomDomainNamePrerequisites=Prerequisites: You must own the domain name and be able to setup it to add a CNAME entry (you must ask your domain name registrar)
OptionYourCustomDomainNameStep1=Шаг 1. Введите имя, которое будет использоваться в качестве пользовательского URL-адреса, и нажмите <b> %s </b>.
OptionYourCustomDomainNameStep2=Шаг 2. Добавьте запись в настройки поставщика DNS с типом CNAME, указывающим на <b> %s </b>
OptionWebsite=Website
OptionYourWebsite=Включить веб-сайт
OptionYourWebsiteDesc=Вы можете активировать здесь общедоступный веб-сайт, созданный с использованием CMS веб-сайта Dolibarr.
OptionYourWebsiteStep1=Выберите веб-сайт для публикации в Интернете и нажмите <b> %s </b>
OptionYourWebsiteNoEnabled=The module website isn't enabled on this instance.<br>To subscribe to this service please enable it first.
ErrorInvalidField = The field "%s" has an invalid value
PurshaseDomainName = If you haven't already, please purchase a domain name for your website and enter it below.
AddInstructionToDns = Please add a CNAME for <b>'%s'</b> to a DNS record like : <br> domainame.com   CNAME   %s <br><br> When it's done click the button to start the deployment
StartWebsiteDeployment=Start website deployment
ErrorDeployWebsite=Error while website deployment
DeploymentWebsiteDone=Website deployed successfully
IWantToTest=я хочу проверить
OptionCondition=Состояние, чтобы увидеть вариант
HelpOnOptionCondition=Введите условие, чтобы эта опция была видна на панели управления клиента. Пример: 1=всегда видно. 0=Никогда не отображается
NewEmailToConfirm=New email to confirm
UnitPriceOfLine=Unit price of line
InvoicePaymentDisputed=Invoice payment disputed
InvoicePaymentDisputedDesc=As soon as an invoice has been flagged to have a disputed payment, a message asking the customer to contact you is visible into its customer dashboard
InvoicePaymentDisputedMessage=The owner of the payment mode used to pay the invoice %s, created the %s has open a disputed with his bank to decline the payment. For this reason, your instance may have been suspended after the bank has contacted us, or may be suspended soon. Please contact us from the support menu to remove this alert and fix the situation.
RuleForPassword=Password must contain at least %s characters, including UPPER/lowercase and numbers
SepaSentToBank=SEPA direct debit sent to the bank
SELLYOURSAAS_ENABLE_CUSTOMURL=Enable the "Custom URL" option
SELLYOURSAAS_ENABLE_CUSTOMURL_FOR_THIRDPARTYID=List of thirdparty ID with the "Custom URL" option available
SELLYOURSAAS_ENABLE_DOLIBARR_WEBSITES=Enable the "Dolibarr Websites" déployment option
SELLYOURSAAS_PRODUCT_WEBSITE_DEPLOYMENT=Product to deploy when deploying a website of the Dolibarr CMS
SELLYOURSAAS_EXTCSS=URL to force another CSS file for the register page
AnExampleIsAvailableWith=An example is available with
DateApplyReseller=Date apply for reseller
PendingResellers=Pending requests for resellers
SELLYOURSAAS_APPLY_RESELLER_EMAIL_DISABLED=Disable the send of an email when applying for reseller
ARequestToBeAResellerHasAlreadyBeenSent=A request to be a reseller has already been sent (the %s)
ThirdpartyHasNoDefaultBanAccount=This thirdparty has not default Bank payment mode, please add it first.
