# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Numele serviciului tău Saas
SaasCustomer=Client Saas
SaasCustomers=Clienţi Saas
SaasInstance=Instanţă Saas
SaasInstances=Instanţe Saas
CustStatus=Status client
DateRegistration=Dată abonament
DateDeployment=Dată implementare (UTC)
DateNextBilling=Următoarea dată de facturare
DateEndFreePeriod=Data de expirare a versiunii trial
DateEndCurrentPeriod=Sfârşitul perioadei curente
DateLastCheck=Refresh
NbOfUsers=Nr. utilizatori
LastLogin=Ultima autentificare
SFTPLogin=Autentificare SFTP
DatabaseLogin=Autentificare bază de date
DatabaseLoginReadOnly=Autentificare (doar citire) la baza de date
PasswordReadOnly=Parolă (doar citire)
NeedRefresh=Necesită actualizare
RevenuePerMonth=Venituri pe lună
AverageRevenuePerCustomer=Venituri per client
AverageRevenuePerInstance=Venituri per instanţă
NbOfCustomersActive=Nr. clienţi activi
NbOfCustomersActivePaying=Nr. clienţi activi plătitori
NbOfCustomers=Nr. clienţi
NbOfInstancesActivePaying=Numărul de instanțe plătite de bună calitate
NbOfInstancesActivePayingAll=Nr. instanţelor plătite
NbOfInstancesActivePayingDesc=Numărul de instanțe implementate cu facturi recurente active existente, neexpirate și nesuspendate
NbOfInstancesActivePayingWithoutRecInvoice=Notă: %s instanţ(e) în care clienții plătitori nu au facturi recurente activate
NbOfInstancesPaying=Nr. instanţe non-testare
NbOfBackups=Nr backup-uri
NbOfActiveInstances=Nr. instanţe active
NbOfSuspendedInstances=Nr. instanţe suspendate
NbOfExpiredInstances=Nr. instanţe expirate
NewAndLostInstances=Instanțe noi și pierdute
NbNewInstances=Număr instanțe noi
NbLostInstances=Număr instanțe pierdute
AmountNewInstances=Valoare instanțe noi
AmountLostInstances=Valoare instanțe pierdute
Authorized_keyInstalled=Fișierul authorized_keys_support instalat
LockfileInstalled=Fişierul install.lock instalat
InstallModulesLockfileInstalled=Fișierul installmodules.lock a fost instalat
DoliCloudArea=Zona Dolicloud
DateLastBackup=Dată backup (ultima încercare)
DateLastBackupOK=Dată backup (ultimul rsync + mysqldump cu succes)
SellYouSaasSetup=Configurare modul SellYourSaas
SellYouSaasDesc=Setări diverse modul SellYourSaas
FileDeleted=Fişier şters
FileCreated=Fişier creat
EMailTemplate=Şablon email
EMailsTemplates=Şabloane email
BenefitDoliCloud=Beneficiu (instanțe plătite - taxe - comisioane parteneri)
ActivePaymentError=Eroare de plată, dar instanță este activă
DisabledPaymentError=Eroare de plată și instanță dezactivată
PayedMode=Mod plătit
ConfirmedMode=Confirmed mode
PayedOrConfirmedMode=Payed or confirmed mode
TrialMode=Mod trial
Trial=Perioadă de încercare gratuită
TrialUntil=Încercare gratuită până la %s
SellYourSaasInstance=Instanţă SellYourSaas
DirForDoliCloudInstances=Director pentru instanţele client
DirForScriptPath=Director pentru instrumente
DirForLastStableVersionOfDolibarr=Directorul pachetului implicit (pentru upgrade-uri)
DirForBackupTestInstances=Directorul pentru testarea backup-ului instanțelor clienților
DirForBackupInstances=Directorul copiilor de rezervă pentru instanțele plătite ale clienților
SELLYOURSAAS_TEST_ARCHIVES_PATH=Director pentru arhive de instanțe de testare
SELLYOURSAAS_PAID_ARCHIVES_PATH=Director pentru arhive de instanțe plătite
ErrorConnectOkButFailedToCreateFile=Conexiune SSH ok, dar nu a reușit crearea fișierului
ErrorInvalidValue=Valoare invalidă pentru câmpul "%s"
DeleteDeploymentServerFromList=Șterge server
ConfirmDeleteDeploymentServerFromList=Sigur vrei să elimini serverul de implementare din lista de servere
Welcome=Bine ai venit
MotD=Bine ați venit la pagina de configurare a software-ului dvs., îmbunătățită de modulele SellYouSaas.
CommissionPerMonth=Comision de distribuţie lunar
ChargePerMonth=Taxă lunară
ImportFilePayments=Importul fişierului de plăţi
ImportFileCustomers=Importul clienţilor
ImportCustomers=Import clienţi
ImportPayments=Import plăţi
CurrentBackupStatus=Statusul ultimei copii de rezervă
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Client Saas
FromLiveTables=Din tabela client în timp real
FromHistoryStatsTables=Din tabelul cu statistici istorice, actualizat cu scriptul "batch_customers updatedatabase" 
SellYourSaasHomePage= Pagina principală SellYourSaas
CreateSupportUser=Creare utilizator de suport
DeleteSupportUser=Şterge utilizator de suport
ListOfInstances=Listă instanţe
InfoInstance=Informaţii instanţă
NewPackage=Pachet nou
NewCustomer=Client nou
NewReseller=Reseller nou
NewInstance=Instanţă nouă
NewCustomerInstance=Client sau instanţă nouă
UsefulLinks=Link-uri folositoare
NoThirdPartyFoundForThisEmailOrInstance=Niciun terț găsit pentru această instanță sau adresă de email, va fi creat ...
DefaultProductForInstances=Produs/serviciu prestabilit, de exemplu (sugerat pentru un nou contract/instanță)
DefaultProductForUsers=Produs/serviciu prestabilit pentru utilizatori (sugerat pentru un nou contract/instanță)
DefaultCategoryForSaaSCustomers=Categorie/etichetă prestabilită de clienți pentru clienții dvs. SaaS
DefaultCategoryForSaaSResellers=Categorie/etichetă prestabilită pentru reseller-ii dvs. SaaS
DefaultCategoryForSaaSServices=Categorie/etichetă prestabilită de servicii pentru serviciile dvs. SaaS
ProductsToIncludeInContract=Produsul/serviciul de inclus în noul contract/instanță
ThirdPartyFound=Terţ găsit
AddContractInstance=Adăugare contract/instanţă
ErrorBadValueForInstance=Valoare greșită pentru numele de instanţă <b>%s</b>
SellYourSaasMainDomain=Nume domeniu principal
SellYourSaasSubDomains=Lista subdomeniului pentru a implementa noi instanțe
SellYourSaasSubDomainsIPDeployed= Lista IP-urilor serverului gazdă cu instanțe implementate
SellYourSaasSubDomainsIP=Lista IP-urilor serverului gazdă pentru implementarea de noi instanțe
SellYourSaasAccountUrl=Adresa URL a contului de client
SellYourSaasPricesUrl=Pagina principală a prețurilor aplicației dvs.
SellYourSaasStatusUrl=Adresa URL pentru pagina de status
SellYourSaasMainEmail=Email principal
SellYourSaasSupervisionEmail=Email de supraveghere (pentru alerte şi probleme)
SellYourSaasNoReplyEmail=Niciun email de răspuns
DashboardPassword=Parolă tablou de bord
OldDashboardPassword=Parola veche tablou de bord
NewService=Serviciu nou
ProductForInstance=Produs pentru instanţă
ProductForUsers=Produs pentru utilizatori
FrequencyMultiple=Numărul de perioade standard în factură (/ perioada produsului)
DiscountOnInvoice=Discount(doar pe factură)
BackupInstance=Backup
RefsUrl=Adresa URL a unei gazde de server web care indică către %s
LiveRefsInstances=Referinţe instanţe online
ActionsOnPackages=Acţiuni pe pachete
PageForLib=Fişier pentru librăria PHP
PageForPicto=Fişier pentru pictogramă
ParentsId=Id părinte
ResetPassword=Resetați parola utilizatorului de instanță
ConfirmResetPassword=Sigur doriți să resetați parola pentru acest utilizator?
SEPAMandate=Mandat SEPA
SepaMandateForSellYourSaas=Mandat SEPA pentru SellYourSaas
FooterContent=Conținutul subsolului tuturor paginilor din site-ul web "myaccount" (inclusiv pagina de conversie)
ConversionContent=Conținutul subsolului pe „pagina de conversie” (numai după înregistrarea primului mod de plată)
InstallingInstance=Se instalează instanţa ta...
PleaseWait=Vă rugăm aşteptaţi.
AddressLine=Linia adresă
Organization=Organizaţie-companie
NameOfCompany=Numele companiei/organizaţiei
ChooseANameForYourApplication=Alegeți adresa aplicației
WhenRegisteringYouAccept=By registering you agree to our <a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Înscrie-mă!
ErrorPasswordMismatch=Eroare, cele 2 parole nu trebuie să difere
ErrorOnlyCharAZAllowedFor=Numai caracterele a-z, 0-9 sau - sunt permise pentru %s
ErrorDirMustNotContainsCharacter=Directorul nu trebuie să conțina caracterul "<b>%s</b>"
NameForYourApplication=adresă aplicaţie
AccountAlreadyExistsForEmail=Există deja un cont pentru această adresă de email. Dacă sunteți un utilizator deja înregistrat și doriți să creați o altă instanță pentru cont, conectați-vă la <a href="%s" target="_myaccount">tabloul de bord al clienților</a> pentru a crea o altă instanță.
AnonymousUser=Utilizator anonim
NotLanguage=Fără limbă
Deploymentserver=Server de implementare
DeploymentDateStart=Dată start implementare (UTC)
DeploymentDateEnd=Dată finalizare implementare (UTC)
DeploymentStatus=Status implementare
DeploymentHost=Adresa IP a serverului gazdă de instanță
DeploymentIP=IP-ul solicitantului
HostServer=Server gazdă
UndeploymentDate=Dată deimplementare (UTC)
UndeploymentIP=IP deimplementare
LastNbEnabledUsers=Ultimul nr. de utilizatori activi
LastNbOfGb=Ultimii Gb
DateFileauthorizekey=Data cheii de autorizare
DateFilelock=Data fişierului lock
DateFileInstallmoduleslock=Dată instalare fișier lock install modules
InstanceNameAlreadyExists=Există deja o instanță cu numele adresei <strong>%s</strong>. Vă rugăm să alegeți altă denumire...
Registration=Înregistrare
InstanceCreation=Creare instanţă
RegistrationAsReseller=Înregistrare ca reseller
YourCustomerDashboard=Tabloul de bord al clientului tău
YourCustomerOrResellerDashboard=Tabloul de bord al clientului sau al reseller-ului dvs.
InstallationComplete=Instalare finalizată
YouCanAccessYourInstance=Puteți accesa noua dvs. instanță  '%s' folosind următoarele informații 
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Datele de autentificare pentru a accesa instanța dvs. au fost trimise prin email către adresa %s
TakeMeTo=Du-mă la %s
TakeMeToApp=Accesați aplicația
MyAccount=Contul meu
MyBilling=Facturile mele
Billing=Facturare
MyCustomersInstances=Instanţele clienţilor mei
MyCustomersBilling=Facturile clienţilor mei
YourAdminAccount=Contul tău de client
XDaysBeforeEndOfTrial=<strong>%s</strong> zile înainte de sfârșitul perioadei de testare pentru instanța dvs. <strong>%s</strong>
XDaysAfterEndOfTrial=Perioada de testare pentru instanța dvs. <strong>%s</strong> a expirat din ziua (zilele) următoare<strong>%s</strong>. Este posibil ca instanța dvs. să fi fost suspendată 
XDaysBeforeEndOfTrialPaymentModeSet=<strong>%s</strong> zile înainte de sfârșitul procesului pentru instanța dvs <strong>%s</strong>. A fost înregistrat un mod de plată, astfel încât o primă factură ar trebui emisă, iar instanța dvs. va trece automat la o instanță plătită (fără modificări ale datelor dvs.) la sfârșitul perioadei de testare.
XDaysBeforeEndOfTrialForAlwaysFreeInstance=Cu <strong>%s</strong> zile înainte de încheierea perioadei trial pentru instanța ta <strong>%s</strong>. Notă: aceasta este o instanță gratuită, așa că aceasta va fi suspendată și apoi distrusă la sfârșitul perioadei de încercare, fără a fi convertită într-o instanță plătită.
XDaysAfterEndOfTrialPaymentModeSet=Perioada de testare pentru instanța dvs. <strong>%s</strong> a expirat din ziua (zilele)<strong>%s</strong> . A fost înregistrat un mod de plată, astfel încât să fie generată o primă factură, iar instanța dvs. va trece automat la o instanță plătită foarte curând (fără schimbarea datelor dvs.).
XDaysAfterEndOfTrialForAlwaysFreeInstance=Perioada de testare pentru instanța ta <strong>%s</strong> a expirat de <strong>%s</strong> zi(le). A fost sau ar trebui să fie suspendată în curând (această instanță nu poate fi transformată într-un serviciu cu plată).
XDaysAfterEndOfPeriodInstanceSuspended=Reînnoirea instanței dvs. nu a fost validată, iar instanța dvs.<strong>%s</strong> (expirată de <strong>%s</strong> zile) este în prezent suspendată (la cererea dvs. sau din cauza prea multor probleme de plată). Va fi distrusă peste <strong>%s</strong> zile.
BeforeEndOfPeriodInstanceSuspended=Reînnoirea instanței dvs. nu a fost validată, iar instanța dvs. <strong>%s</strong> este în prezent suspendată (la cererea dvs. sau din cauza prea multor probleme de plată). Va fi distrusă peste <strong>%s</strong> zile.
XDaysAfterEndOfPeriodPaymentModeSet=Reînnoirea contractului dvs. în perioada următoare pentru instanţa <strong>%s</strong> (expirată de <strong>%s</strong> zile)  nu a fost încă înregistrat. Dacă modul dvs. de plată este corect și contul dvs. nu are nicio plată în așteptare,  o astfel de reînnoire ar trebui făcută automat în curând ...
IfInstanceWaSuspendedBecauseOrPaymentErrors=În cazul suspendării pentru neplată
AddAPaymentMode=Adăugare mod de plată
ModifyPaymentMode=Modificare mod de plată
AddAPaymentModeToRestoreInstance=Adaugă o metodă de plată pentru restaurare
FixPaymentModeToRestoreInstance=Remediază metoda de plată pentru restaurare
NoPaymentMethodOnFile=Nicio metoda de plată în fişier
APaymentModeWasRecorded=O metodă de plată a fost înregistrată
PaymentBalance=Balanța de plăți
UpToDate=Actualizat la zi
SupportTickets=Tichete suport
OldTickets=Tichete vechi
OldTicketsDesc=Lista vechilor tichete închise sau deschise
NbOfInstances=Nr. instanţe
NbOfTickets=Nr. tichete
SeeDetailsAndOptions=Afişează detaliile și opțiunile instanțelor mele
SeeDetailsAndOptionsOfMyCustomers=Vedeți detaliile și opțiunile instanțelor clienților mei
SeeOrEditProfile=Vizualizare sau editare profil
SeeDetailsOfPayments= Vedeți detaliile privind plățile și modul de plată 
SeeDetailsOfTickets=Afişează detaliile tichetelor mele
ProfileIsComplete=Profilul tău este complet
ProfileIsNotComplete=Profilul dvs. nu este complet, lipsesc datele %s. <a href="%s">faceți clic aici pentru a corecta</a>
RepeatPassword=Repetare parolă
ChangePassword=Schimbă parola
YourPersonalInformation=Informaţiile mele personale
ERPCRMOnlineSubscription=%s Formular abonament online ERP şi CRM
MyInstances=Aplicaţiile şi opţiunile mele
InstancesOfMyCustomers=Instanţele & opţiunile clienţilor mei
BillingDesc=Examinați situația dvs. privind facturarea, actualizați metoda de plată
CancellationForms=Formulare de anulare
ListOfCancellationForms=Lista formularelor de anulare
NewCancellationForm=Formular de anulare nou
SoonAvailable=Disponibil în curând
SorryFeatureNotAvailableInYourPlan=Ne pare rău, această funcție nu este disponibilă în planul dvs. Vă rugăm să ne contactaţi.
SorryFeatureNotAvailableDuringTestPeriod=Ne pare rău, această funcție nu este disponibilă în perioada de testare. Vă rugăm să vă confirmați instanța introducând modul de plată din meniul <b> %s </b> pentru a vă debloca acreditările SFTP/Mysql
DuringTestPeriodOnly=Doar în perioada de testare
AfterTestPeriodOnly= Doar după perioada de testare
SshAccessType=Tipul de acces SSH
SystemDefault=Sistem implicit (Apparmor)
CommonUserJail=Închisoare utilizatorilor obișnuiți (Jailkit)
PrivateUserJail=Închisoare pentru utilizatori privați (jailkit)
HelpOnSshAccessType=AppArmor permite administratorului de sistem să asocieze un profil de securitate fiecărui program care restricționează capacitățile acelui program. <br>Jailkit este un set de utilitare care limitează conturile utilizatorilor la anumite fişiere  folosind chroot() şi sau comenzi specifice. Puteți folosi închisoare comună sau închisoare privată (folosește mai mult spațiu pe disc, dar vă permite să o personalizați)
AppOrOption=Tip de serviciu Saas
PricePerResource=Preţ pe resursă
QuantityCalculationFormula=Formula de calcul al cantității
VersionFormula=Formula pentru obţinere versiune
PleaseBeSure=Îți vei distruge instanța. Toate datele dvs. stocate în această aplicație vor fi distruse. Vă rugăm să tastați numele instanței pe care vreţi să o distrugeţi (<strong>%s</strong>) înainte de a face clic pe butonul "Deimplementare şi ștergere". Nu se poate restaura. Nu există cale de întoarcere!
Deploy=Implementare
Redeploy=Re-implementare
Undeploy=De-implementare
UndeployInstance=Deimplementare şi distrugere instanţă
DangerZone=Zonă periculoasă
SellYourSaasRemoteServerIpForDeployement=IP server de la distanță pentru instanțe
ChangeDomain=Schimbare domeniu
ChangePlan=Plan de upgrade
YourURLToGoOnYourAppInstance=URL pentru conectare la instanța aplicației
GoToApplication=Mergi la instanţa aplicaţiei
ResourcesAndOptions=Resurse şi Opţiuni
YourResourceAndOptionsDesc=Lista resurselor şi opţiunilor acestei instanţe
TheURLDomainOfYourInstance=URL/domeniul instanţei tale
URLDesc=Adresa URL sau numele de domeniu este șirul de adresă de introdus în browser pentru a accesa instanța aplicației
SSHFTPDesc=Secure FTP (SFTP) este un protocol simplu și sigur pentru accesarea fișierelor din instanța dvs. (de exemplu, prin WinSCP sau FileZilla, unii clienți populari SFTP pentru Windows).
SSHFTPDesc2=Pentru a accesa fișierele, veți avea nevoie de următoarele acreditări
DBDesc=Puteți accesa de la distanță baza de date a aplicației dvs. cu orice software client compatibil cu Mysql/MariaDB
DBDesc2=Pentru a vă conecta la baza de date, veți avea nevoie de următoarele acreditări
Server=Server
NameOfYourOrganization=Numele organizaţiei tale
HouseNumberAndStreet=Strada şi numărul si mai multe
StateOrCounty=Judeţ sau ţară
PasswordModified=Parolă modificată
CloseAndDestroyInstance=Închide şi distruge această instanţă
InstanceWasSuspended=Instanţa <strong>%s</strong> a fost suspendată.
InstanceWasUnsuspended=Instanţa <strong>%s</strong> a fost reactivată
InstanceWasUndeployed=Instanţa <strong>%s</strong> a fost deimplementată
InstanceWasUndeployedToConfirm=Pentru a confirma ștergerea instanței, vă rugăm să verificaţi email-ul și să faceți clic pe linkul de confirmare.
InstanceWasUndeployedConfirmed=Instanța ta <strong>%s</strong> a fost distrusă. Nu veți mai fi facturat pentru aceasta și datele dvs. au fost șterse definitiv.
InvalidLinkImmediateDestructionCanceled= Link-ul pentru distrugerea imediată a expirat. Datele instanței dvs. vor fi șterse în câteva zile.
YourSubscriptionPlan=Plan de abonament
SetANewPaymentMode=Setați un nou mod de plată. Dacă unele dintre instanțele dvs. au fost dezactivate din cauza prea multor erori de plată, introducerea unei metode de plată valide le va reactiva imediat.
Commitment=Angajament
MyInvoices=Facturile mele
MonthlyPayment=Plată lunară
YearlyPayment=Plată anuală
FlatOrDiscountedPrice=Preţ redus
PDFForSellYourSaas=Șablon PDF al facturii cu logo pentru SellYourSaas
UnpaidInvoices=Facturi neachitate
NbOfOpenTickets=Nr. tichete deschise
ATemplateInvoiceExistsNoWayToChangeTrial=Un șablon de facturare a fost deja programat. Creșterea datei de încheiere a încercării nu este permisă dacă o dată de încheiere a încercării este deja stabilită când suntem în modul de plată.
NameOfInstanceToDestroy=Numele sau adresa URL a instanței de distrus
ErrorNameOfInstanceDoesNotMatch=Numele instanței '%s' nu se potrivește cu numele instanței de șters '%s' 
DeploymentDate=Dată implementare (UTC)
DeploymentInProgress=Implementare în curs
Alive=Activ
Undeployed=Deimplementat
Unreachable=Negăsit
Suspended=Suspendat
SuspendWillBeDoneSoon=Suspendarea va fi în curând efectivă
CompanyAliasIsRequiredWhenWeSetResellerTag=Aliasul terților este obligatoriu atunci când setați eticheta Reseller
CommissionIsRequiredWhenWeSetResellerTag=Rata comisionului este obligatorie atunci când setați eticheta Reseller 
ContactUsByEmail= Contactați-ne pe email <strong>%s</strong> pentru această operațiune
ContactUsBySupport=Contactați-ne folosind meniul "Altele - Asistență" din tabloul de bord al clienților pentru această operațiune
SubjectNewPasswordForYouCustomerDashboard= Parolă nouă pentru tabloul de bord al clienților
DeploymentInitPassword=Parola iniţială a implementării
RefreshRemoteData=Refresh date remote
ResourceComputed=Numărul de resurse este actualizat
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT= Număr de zile înainte de sfârșitul perioadei de testare pentru a trimite o alertă ușoară
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Numărul de zile înainte de sfârșitul perioadei de testare pentru a trimite o alertă dură
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to automatically suspend the test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to automatically suspend the paid instances without payment
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to automatically undeploy the suspended paid instances
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Număr maxim de instanțe pe care le acceptăm în paralel pentru fiecare server de implementare (x servere de implementare înseamnă că x *n instanțe pot fi create în același timp)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Numărul maxim implicit de instanțe pentru un client nou sau existent
SELLYOURSAAS_VPN_PROBA_REFUSED=Probabilitate minimă de a utiliza un VPN abuziv pentru a refuza înregistrarea
DaysForFreePeriod=Nr. zile pentru perioada gratuită
AccessToResources=Acces la server(SSH/DB)
TypeOfSupport=Nivel de suport
PleaseReadFAQFirst=Înainte de a trimite un tichet de suport, verificați dacă răspunsul nu este deja disponibil aici:<br><br><center><a href="%s" target="_faq">FAQ (Întrebări frecvente)</a></center>
CurrentServiceStatus=Starea serviciului nostru este vizibilă în timp real pe <a href="%s" target="_status">această pagină</a>. Dacă un serviciu pare inactiv, probabil că suntem deja conștienți de acest lucru și lucrăm la această problemă. Mulțumim pentru răbdarea dvs...
NewTicket=Tichet/problemă nouă
SupportDesc=Trimite un tichet de suport nou (întrebare/problemă)
SelectYourSupportChannel=Alege canalul tău de suport
PremiumSupport=Suport Premium
NoPremiumPlan=Nicio subscripţie activă pe acest plan
Medium=Mediu
Low=Scăzut
High=Ridicat
YourText=Introdu textul tău aici...
TicketSent=Tichetul dvs. a fost primit. Vom procesa solicitarea dvs. cât mai curând posibil.
FailedToSentTicketPleaseTryLater=Nu s-a trimis tichetul. Încearcă mai târziu...
SupportURLExternal=Pentru a deschide un tichet de asistență, vă rugăm să urmați instrucțiunile disponibile pe <a href="%s" target="_support">această pagină</a>. 
FailedToCreateCardRecord=Cardul tău nu a fost validat.
AlreadyHaveAnAccount=Ai deja un cont?
LoginAction=Autentificare
RecreateAuthorizedKey=Creare fişier authorized_keys_support
RecreateLock=Creare fişier lock
SellYourSaasRemoveLock=Ştergere fişier lock
AddAnotherInstance=Adăugare altă aplicaţie/instanţă
ErrorRefreshOfResourceFailed=A apărut o eroare la reîmprospătarea informațiilor despre resursele %s, astfel încât este posibil ca datele dvs. să nu fie actualizate. Vă rugăm, încercați din nou mai târziu pentru a obține informații actualizate
AlertCreditCardExpiration=Alertare expirare card credit
AlertPaypalApprovalExpiration=Alertă Paypal privind expirarea aprobării
SomeOfYourPaymentFailed=Unele dintre plățile dvs. nu au reușit cu următorul mesaj:<br><strong>%s</strong><br>Vă rugăm să verificați sau să actualizați modul de plată (meniul "Facturare - Modificare mod de plată") sau contactați banca pentru a rezolva acest lucru înainte de următoarea încercare, pentru a evita orice întrerupere a serviciului. 
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Unele dintre plățile dvs. au fost refuzate din cauza fondurilor insuficiente. Vă rugăm să vă alimentaţi contul pentru a rezolva acest lucru și pentru a evita orice întrerupere a serviciului.
Domain=Nume domeniu
WarningFoundMoreThanOneInvoicingTemplate= Atenție, s-au găsit mai multe facturi recurente active pentru acest caz, contactați-ne la %s
ContractMustHaveStatusDone=Contractul trebuie să aibă "Status implementare" la 'Finalizat' 
ContractMustHaveStatusProcessingOrUndeployed=Contractul trebuie să aibă "Status implementare" ca 'Procesat' sau ca 'Deimplementat'
AnnounceOnCustomerDashboard=Activați anunțul pe portal și/sau tabloul de bord al clienților
AnnounceMajorOutage=În prezent, ne confruntăm cu probleme tehnice majore care afectează accesul la unele instanţe.<br> Suntem angajați în eforturi de remediere, iar serviciile vor fi restabilite cât mai sigur și rapid posibil.
AnnounceMinorOutage= În prezent, întâmpinăm probleme tehnice minore care afectează accesul la anumite instanțe. Este posibil să aveți probleme de acces lent sau de deconectare la serviciile noastre. <br>Suntem angajați în a remedia aceste probleme, iar serviciul va fi restaurat cât mai sigur și rapid posibil.
AnnounceMaintenanceInProgress=O întreținere tehnică este în curs de desfășurare.<br> Instanța dvs. va reveni în câteva minute ...
CommandToManageRemoteDeploymentAgent=Comandă pentru pornirea/oprirea agentului de implementare la distanță
CommandToPutInstancesOnOffline=Comandă pentru a pune toate instanțele online/offline
InstanceWasDeployed=Instanţa a fost implementată
YourPaymentModeWillExpireFixItSoon=Modul dvs. de plată este pe cale să expire. Vă rugăm <a href="%s">să vă actualizați modul de plată</a> pentru a evita orice întrerupere a serviciului.
YouAreAReseller=Eşti un reseller
YourURLToCreateNewInstance=Pentru ca noii utilizatori să fie conectați la contul dvs. și să apară în tabloul de bord, trebuie să utilizați următoarea adresă URL pentru a vă înregistra
YourCommissionsAppearsInMenu=Comisioanele dvs. (valorile actuale <strong>%s%%</strong>) sunt vizibile în meniul %s 
InvoicingSuspended=Facturare suspendată
LoginWithCustomerAccount=Conectare cu contul de client
ErrorYouDontOwnTheInstanceYouTryToDelete=Eroare, nu dețineți instanța <strong>%s</strong> pe care încercați să o ștergeți.
FirstRecord=Prima înregistrare
LastRecord=Ultima înregistrare
InstanceName=Nume instanţă
Reseller=Reseller
PartnerCommission=Comision ca reseller (%%)
PartnerCommissionForThisInvoice=Comision reseller pentru această factură
DefaultCommission=Comision reseller implicit 
PasswordAssistance=Asistenţă parolă
ChannelPartnerCreated=Canal partener creat
MyCommissionsReceived= Comisioanele mele primite
MyCommissionsEarned= Comisioanele mele câștigate 
CurrentCommission=Rata curentă a comisionului
PaypalPaymentModeNotYetAvailable=Modul de plată Paypal ar trebui să fie disponibil în câteva luni...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Datorită restricțiilor PayPal, plata utilizând Paypal este disponibilă numai anual.<br> Dacă continuați procesul, vi se va solicita să efectuați o plată anuală pentru numărul dvs. actual de utilizatori și opțiuni pentru fiecare instanță. Dacă adăugați utilizatori noi sau vă abonați la mai multe opțiuni pe parcursul anului, este posibil să primiți o factură complementară cu un link pentru a efectua o altă plată Paypal dedicată. 
SEPAPaymentModeAvailableForCeeOnly=SEPA (zona de plăți unice în euro) Plata prin debit direct nu este disponibilă în țara dvs.(%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Plata cu mandat SEPA este disponibilă numai anual.<br>Vă rugăm să verificați dacă țara dvs. este setată corect și să ne trimiteți la %s contul  dvs. IBAN. O plată de debit direct SEPA se va face în funcție de numărul dvs. curent de utilizatori și de opțiunile pentru fiecare instanță pentru întregul an. Dacă adăugați utilizatori noi sau vă abonați la mai multe opțiuni pe parcursul anului, este posibil să primiți o factură complementară, iar alte debitări directe SEPA se pot efectua automat. 
SEPAPaymentModeAvailableNotYetAvailable=Plata SEPA prin debit direct ar trebui să fie disponibilă în curând...
LatestBackupDate=Dată backup (ultima încercare)
LatestBackupDateOK=Dată backup (ultima efectuată cu succes)
LatestBackupStatus=Statusul ultimului backup
FailedToConnectMayBeOldInstance=Eşec conectare la baza de date a instanţei utilizatorului
BackupDir=Folder backup
PaymentModeRecorded=Metodă de plată salvată
CustomerPortal=Dashboard client
RegistrationPages=Pagini de înregistrare
RegistrationCounter=Contor de înregistrare pentru același cookie
RegistrationPreviousInstance=Instanțe înregistrate anterior pentru același cookie
DownloadTheSEPAMandate=Descarcă mandatul SEPA
CurrentCreditOrDebitCard=Card de debit sau credit curent
NewCreditOrDebitCard=Card de credit sau debit nou
CurrentBAN=Număr cont bancar actual (BAN)
NewBAN=Număr cont bancar nou (BAN)
CantActivateContractWhenUndeployed=Can't activate the virtual host of an instance when a contract is undeployed
CantDisableContractWhenUndeployed=Can't disable the virtual host of an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Forţează modul de test Stripe (oricare ar fi setările modulului Stripe) 
SELLYOURSAAS_MAIN_FAQ_URL=Adresa URL a unei pagini cu întrebări frecvente de afișat
SELLYOURSAAS_MAIN_FAQ_URLHelp=Dacă nu este definit, adresa URL va fi <br>https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Ați atins numărul maxim de instanțe (<strong>%s</strong>) pe care le puteți crea pentru acest cont. Dacă aveți nevoie de mai multe, vă rugăm să ne contactați la <strong>%s</strong> 
whereXXXcanbe=unde XXX poate fi
FailedToConnectToSftp=Eroare la accesarea serverului SSH cu ssh2_connect (%s)
SoonMoreOptionsHere=În curând, mai multe opţiuni aici..
YourContactInformation=Informaţiile tale de contact
DeleteMyAccount=Şterge-mi contul
ClosingAccountResellerNotPossible=Pentru a vă putea închide contul de reseller, trebuie mai întâi să ne cereți (%s) să vă migrați clienţii către un alt reseller.
ClosingAccountNotPossible=Pentru a vă putea închide contul, trebuie mai întâi să ștergeți/închideți instanțele dvs. online (%s). Accesați meniul '%s' apoi pe fiecare instanță, accesați fila '%s' pentru a șterge instanța.
PleaseBeSureCustomerAccount=Pentru a confirma ștergerea contului dvs., vă rugăm să introduceți aici adresa de email asociată contului care se doreşte a fi şters...
EmailOfAccountToDestroy=Email-ul contului tău
ErrorEmailMustMatch=Eroare, adresa de email a contului de șters trebuie să se potrivească cu adresa de email a contului dvs.
YourAccountHasBeenClosed=Contul tău a fost închis.
SorryInstanceSuspended=Ne pare rău, instanţa ta <strong>%s</strong> a fost suspendată.
SorryInstanceInMaintenance=Ne pare rău, instanţa ta <strong>%s</strong> este în modul mentenanţă. Revino mai târziu...
SorryServerInMaintenance=Ne pare rău, serverul este în modul mentenanţă. Revino mai târziu...
InstanceInMaintenanceMode=Instanța este în modul de întreținere! <br> Utilizați un browser cu valoarea „ <b> %s </b> ” în șirul său User-Agent pentru a-l ocoli.
InstanceIsARedirectionInstance=Instanța este o instanță de „redirecționare”! <br> Dacă DNS-ul indică în continuare acest server de instanță, puteți ocoli redicția pentru această instanță utilizând un browser cu valoarea „ <b> %s </b> ” în user-Agent.
InstanceUnsuspended=Instanţa este live
SorryAccountDeleted=Ne pare rău, acest cont pare a fi distrus. Vă rugăm să ne contactați (%s) dacă trebuie să recreați un cont cu acest login/email. 
LatestResUpdateDate=Ultima dată de sincronizare a resurselor
GoOnYourDashboardToGetMoreInfo=Accesați tabloul de bord al clienților <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> pentru a obține mai multe informații și a rezolva problema.
CantCloseBecauseOfOpenInvoices=Nu puteți elimina această instanță acum, deoarece există câteva facturi deschise neplătite încă. Încercați mai târziu sau remediați modul de plată dacă există erori de plată.
TrialInstanceWasSuspended=Instanţa de testare <strong>%s</strong> a fost suspendată
Resellers=Reseller-i
SummaryOld=Sumar (vechiul DoliCloud)
BecomeReseller=Aplică pentru a fi reseller
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Activare caracteristică "Reselleri" 
SELLYOURSAAS_INFRA_COST=Suma pentru costul lunar al infrastructurii (utilizată pentru calcularea profitului) 
SELLYOURSAAS_PERCENTAGE_FEE=Comision procentual per tranzacție (utilizat pentru a calcula profitul) 
BecomeResellerDesc= Veți aplica pentru a deveni reseller %s. Mai întâi verificați în meniul "Contul meu" dacă toate datele sunt completate corect. Apoi, vă rugăm să citiți următoarea pagină pentru a vă asigura că înțelegeți ce înseamnă aceasta: <a href="%s" target="_blank">Cum devin un revânzător %s</a>
YourTextBecomeReseller= Site-ul meu web: https: // _______________________ (solicitarea va fi respinsă dacă aceste informații nu sunt furnizate)\n\nAm înțeles condiţile %s programului de revânzare și vreau să fac parte din acesta, așa că vă rugăm să activați funcția de revânzător pentru contul meu.\nAm de gând să obțin ___ clienți noi pe an.\nÎnțeleg că nu trebuie decât să îmi promovez adresa URL personalizată pentru a înregistra clienți noi. Comisionul meu  inițial va fi de %s %% (dar poate crește când numărul meu de clienți crește).
NbOfResellers=Nr. reseller-i
AvailableForResellers=Aplicație disponibilă în tabloul de bord (clienți și revânzători)
PaymentWillBeProcessedSoon=O încercare de plată ar trebui făcută în curând...
PaymentError=Eroare plată
SorryInstancesAreOffLine= Ne pare rău, din cauza unei operațiuni de întreținere, instanțele sunt momentan offline, încercați din nou în câteva minute după intervenția noastră...
TrialOrPaid=De test sau Plătit
PaymentModeSaved=Mod de plată înregistrat
RetryNow=Reîncearcă acum
ClickToCheckAgain=Apasă aici pentru a verifica din nou
BadValueForDomainInEmail=Email greșit: Valoare greșită pentru partea de domeniu din e-mail (%s). Dacă sunteți sigur că emailul dvs. este corect, vă rugăm să ne trimiteți o notificare la %s. 
LogIn=Logare
DateSoftAlertEndTrial=Data ultimei alerte soft pentru expirarea perioadei de testare
DateEndTrial=Dată expirare testare
ErrorBadHashInLinkToResetPassword=Eroare, acest link pentru resetarea parolei nu este valid sau a fost deja utilizat
DeletePackages=Ştergere pachet
ConfirmDeletePackages=Eşti sigur că vrei să ştergi acest pachet?
ConfirmUndeploy=Sigur doriți să deimplementaţi această instanță (baza de date și contul de utilizator vor fi distruse)?
ClonePackages=Clonare pachet
ConfirmClonePackages=Eşti sigur că vrei să clonezi acest pachet?
InstanceWasRenamed=Instanţa a fost redenumită în %s.
IfSomethingMustBeDeployed=Numele pachetului de implementat dacă trebuie instalat ceva atunci când implementați acest serviciu.
ProspectsOrCustomers=Prospecţi şi Clienţi
ResourceUnitLabel= Etichetă pentru unitatea de cantitate 
ResourceUnitLabelDesc=Introduceți cheia de traducere pe care să o utilizați pentru unitatea de resurse.<br> Trebuie să fie 'Utilizator' dacă cantitatea este un număr de utilizatori.<br>Trebuie să fie 'Gb' dacă cantitatea este un număr de GigaBytes.
DeploymentIPVPNProba=Probabilitatea de utilizare VPN
DeploymentIPVPNProbaDesc=Când se face un abonament, se face o verificare a adresei IP a abonatului la http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Scor calitate IP
DeploymentIPQualityDesc=Când se face o înregistrare, se face o verificare pe IP-ul abonatului la: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> și/sau <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=Scorul de calitate a e-mailului
DeploymentEmailQualityDesc=Când se face o înregistrare, se face o verificare a e-mailului abonatului la: <br> <br> - https://www.ipqualityscore.com <br> și/sau <br> - https://disposableemail.com
ListOfRegistrationLinks=Lista link-urilor de înregistrare
EnterVATHere=Introduceți codul de TVA sau de vânzare aici...
CreateMyAccount=Creează-mi cont
YouDontHaveCustomersYet=Nu aveți încă clienți. Promovați linkul furnizat în partea de sus a paginii pentru a găsi noi potenţiali clienți sau clienți...
ManualCollection=Facturare manuală
NoEmailSentToInformCustomer= Nu a fost trimis niciun email pentru a informa utilizatorul.
EvilUser=Utilizator rău-intenţionat sau spammer
DisableEmailToCustomer=Nu trimite email clientului
CommissionsOnOldSystem=Comisioane în vechiul sistem
InvoiceBeforeAreAvailableOnDemandAt=Facturile anterioare %s sunt disponibile la solicitare pe adresa de email %s 
MyAcountDesc=Această zonă este dedicată gestionării abonamentelor dvs. la <a href="%s" target="sellyoursaas"> %s </a> . Puteți să creați noi instanțe de aplicații, să alegeți opțiuni, să obțineți facturile de abonament, să contactați echipa de asistență sau să vă anulați contul.
YourCustomUrl=Adresă URL personalizată
CustomURL=URL personalizat
CustomUrlDesc=Having a custom URL will add a second virtualhost file for the instance but ending with .custom.conf.<br>Example: /etc/apache2/sellyoursaas-available/yourname.withX.domainname.com.custom.conf<br>If some SSL certificate files are found (on master into /home/admin/wwwroot/dolibarr_documents/sellyoursaas/crt), they will be used. If not, they may be generated by letsencrypt. If error, the wildcard certificate files for *.withX.domainname.com will be used.
NextInvoice=Următoarea factură
AccessEnabled=Acces activat
OtherOptionsAndParameters=Alte opţiuni şi parametri
YouCanUseCSSParameter=Puteți defini un CSS extern de utilizat. Adresa URL trebuie să fie o legătură HTTPS și această valoare trebuie să fie o adresă URL care este codificată pentru a fi un parametru HTTP valid
ToForcePlan=Pentru a forța planul de abonament
TooManyInstancesForSameIp=Ai atins limita numărului de instanțe create din aceeași locație. Dacă sunteți reseller sau trainer, trimiteți-ne un email pentru a crește această limită (IP-ul tău este %s).
TooManyInstancesForSameIpThisHour=Ai atins limita numărului de instanțe create într-o oră din aceeași locație. Te rugăm să încerci mai târziu (IP-ul tău este %s).
TooManyRequestPleaseTryLater=Prea multe solicitări în așteptare. Încearcă mai târziu.
InstanceCreationBlockedForSecurityPurpose=Crearea instanței tale a fost blocată din motive de securitate. Se pare că provii dintr-o rețea nelegală sau analiza traficului semnalează o activitate suspectă. Te rugăm să ne contactezi prin email (<b>%s</b>) dacă crezi că aceasta este o eroare (ultimul tău IP este %s, cod de abuz: %s)
EnableNewInstance=Activare înregistrări/instanțe noi
CustomerAccountArea=Conturi clienţi
MasterServer=Server principal
DeploymentServer=Server de implementare
DeploymentServers=Servere de implementare
PutAllInstancesOnLine=Pune toate instanţele online
PutAllInstancesOffLine=Pune toate instanţele offline
MessageOn=Un mesaj este activat în acest moment!
RegistrationSuspendedForTheMomentPleaseTryLater= Înregistrarea noilor instanțe este suspendată pentru moment, din motive de mentenanţă. Încearcă mai tarziu...
ClosingAccountIsTemporarlyDisabledTryLater=Ștergerea instanțelor existente este suspendată temporar în scopul întreținerii. Te rog încearcă mai târziu...
ChangeCustomer=Schimbare cont client
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Pentru a crea o nouă instanță, utilizați meniul '<strong>Pagini de înregistrare</strong>' (pentru a crea un client nou + o nouă instanță) sau utilizați linkul '<strong>Adăugare instanță nouă</strong>' din tabloul de bord al clientului pentru a crea doar o nouă instanță pentru un client existent.
ToolForMaintenance=Următorul instrument este un instrument alternativ păstrat în scopuri de mentenanţă/testare...
AccountToDelete=Cont de şters
PaymentDoneOnStripeTest=Plată cu Stripe - Test (%s finalizată)
PaymentDoneOnStripeLive=Plată cu Stripe - Live (%s finalizată)
PayBalance=Plătiți soldul
QtyFormulaExamples=<u>Exemplu de reguli pentru calcularea cantităților:</u><br><br> SQL: select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:duc info -b -d /home/jail/home/__OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0);<br><br>PHPMETHOD:nameOfMethod;param1;param2 (paramX can be a substitution key, ie __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples=<u>Exemplu de reguli pentru a obţine versiunea:</u><br><br>SQL:select field as version from __INSTANCEDBPREFIX__config where key = 'version'
SourceURLOfEvent=URL-ul sursă al evenimentului
SeeOnBackoffice=Afişare în backoffice
PaymentModeAddedFrom=Mod de plată adăugat de la
ErrorBadValueForIntraVAT=Eroare: valoarea '%s' introdusă pentru câmpul '%s' nu este validă pentru țara dvs. (%s). Vă rugăm să modificaţi țara sau codul dvs. de TVA intracomunitar (puteți, de asemenea, debifa câmpul de TVA '%s' dacă sunteți o companie care nu este plătitoare de TVA sau nu aveți număr de TVA intracomunitar. Într-un astfel de caz, se poate adăuga un cod de TVA atunci când se va percepe TVA pentru a respecta regulile europene de TVA pentru vânzări către clienți).
LoginForSupport=Conectați-vă pentru asistență
PasswordForSupport=Parola pentru asistenţă
SSHPublicKey= Chei publice SSH pentru implementare
SSHPublicKeyDesc=Toate cheile publice SSH implementate în fiecare nouă instanță. Cheile sunt implementate în fișierul .ssh / authorized_keys_support. Puteți include aici conținutul fișierului /home/admin/.ssh/id_rsa_sellyoursaas.pub și cheile publice ale echipei de administratori IT.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Numărul maxim de implementări per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Număr maxim de implementări per IP per oră
LogoWhiteBackground=Logo pentru fundaluri albe
LogoBlackBackground=Logo pentru fundaluri negre
MarkAsSpamAndClose=Semnalați ca spammer și închideți
ChainOfRegistration=Lanț de înregistrare cu același cookie
AddService=Adăugare serviciu
ServicesUsingThisPackage=Servicii care implementează acest pachet
HelpOnAppOrOption='Aplicație' dacă aceasta este o aplicație principală de implementat<br>'Opțiune' dacă aceasta este o opțiune de activat sau de implementat. O regulă de măsurare poate fi definită pentru facturare.<br>'Sistem' dacă aceasta este doar o metrică utilizată pentru facturare (nu va fi sugerată ca 'Opțiune') 
ChainOfRegistrations= Lanț de abonamente de pe același computer
GetFileOfIps=Obţine fişier cu IP-uri
ParametersOnMasterServer=Parametrii server-ului Master
ParametersOnDeploymentServers=Parametrii pentru server-ele de implementare
RestrictDomainNames=Vizibil doar pentru anumite domenii
KeepEmptyForNoRestrictionOnDomain=Lăsaţi necompletat dacă serviciile (în vânzări) care includ acest pachet ar trebui să fie întotdeauna vizibile pe tabloul de bord. Introduceți nume(le) de domeniu, separate prin virgulă, pentru a exclude vizibilitatea serviciilor care furnizează acest pachet atunci când tabloul de bord nu are același nume de domeniu.<br> Exemplu: domeniulmeu.ro,domeniulmeu2.ro
SellYourSaasSubDomainsHelp= Introduceți lista completă (separată prin virgulă) cu subdomenii pentru a fi afișate în listele combo atunci când un utilizator dorește să creeze o nouă instanță. Dacă subdomeniul trebuie să fie vizibil numai atunci când tabloul de bord sau pagina de înregistrare se află pe un anumit domeniu, introduceți domeniul după ':'. Introducerea unui fals va face ca subdomeniul să nu fie niciodată vizibil, cu excepția cazului în care adăugați &forcesubdomain= ca parametru pe pagina de înregistrare.
SellYourSaasSubDomainsDeployPageHelp=Dacă subdomeniul trebuie să fie vizibil numai atunci când tabloul de bord sau pagina de înregistrare se află pe un anumit domeniu, introdu domeniul după ':'. Pune un nume fals care va face ca subdomeniul să nu fie niciodată vizibil, cu excepția cazului în care adaugi &forcesubdomain= ca parametru pe pagina de înregistrare.
DelayAutomaticPayment=Întârziere plată automată
DelayAutomaticPaymentDesc=Nu încercați să efectuați plata automată înainte de această dată 
DeploymentUserAgent=User agent-ul care solicită implementarea 
CustomVirtualHostLine=Linie personalizată de virtualhost
EnterAVirtualHostLine=Introduce o linie de adăugat în fișierul virtualhost al serverului web. De exemplu:<br>php_value date.timezone „Europa/Paris”.<br>Trebuie să suspenzi și să anulezi suspendarea instanței pentru ca aceasta să fie efectivă.
CustomVirtualHostDir=Linie personalizată virtualhost RequireAll
EnterAVirtualHostDirLine=Introduceți o linie de adăugat în secțiunea RequireAll a secțiunii Directory a fișierului virtualhost al serverului web. De exemplu: <br> Require ip 1.2.3.4/16 <br> Trebuie să suspendați și să anulați suspendarea instanței pentru ca acest lucru să fie eficient.
DomainOfRegistrationPage=Domeniul paginii de înregistrare
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nr. de zile înainte de a opri încercarea de plată a facturii
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nr. minim de ore între fiecare încercare de plată a facturii
InstanceNameReseved= Acest nume de instanță este deja utilizat sau rezervat
SELLYOURSAAS_NAME_RESERVED=Expresie regulată regex pentru a rezerva(refuza) unele nume de instanțe
AnErrorOccuredDuringDeployment=A apărut o eroare temporară în timpul implementării instanței dvs. <br>Acest lucru se poate întâmpla atunci când există prea multe solicitări de implementare noi în același timp. Vă rugăm să aveți răbdare, veți primi un e-mail când instanța dvs. va fi gata...<br> <br>
OurTeamHasBeenAlerted= Echipa noastră a fost alertată. Veți primi un email de îndată ce implementarea este finalizată. 
RegisterText=Textul pentru pagina de înregistrare
EnterHereTranslationKeyToUseOnRegisterPage=Introduceți un text mic aici, care va apărea în partea de sus a formularului de înregistrare al unei noi instanțe. <br> De asemenea, puteți introduce o cheie de traducere (și adăugați textele traduse din meniul Acasă - Configurare - Traducere). Folosit numai dacă serviciul are tipul „sistem”.
DiscountCodes=Coduri de discount
DiscountCode=Cod de discount
EnterHereListOfDiscountCodes=Introduceți aici o listă de coduri de reducere cu valoarea reducerii. Exemplu: CRACIUN:10%%,VIEWONTV:5%%. Folosit numai dacă serviciul are tipul „sistem”.
ErrSCAAuthentication=Se pare că cardul dvs. de credit are nevoie de autentificare pentru FIECARE tranzacție. Acest lucru înseamnă că nu îl vom putea folosi automat pentru următoarea plată a abonamentului dvs., fără a vă solicita, în fiecare lună, să reintroduceți acreditarea cardului dvs. de credit.<br> - Dacă acest lucru este adevărat, înseamnă că acest card de credit nu poate fi utilizat cu serviciul nostru.<br>- Dacă nu, vă rugăm să trimiteți un tichet de asistență din tabloul de bord al clienților dvs. (meniul Altele - Asistență) ...
PaymentChargedButReversedByBank=Plata a fost percepută, dar a fost apoi anulată nelegitim de către bancă
StripeAccount=Cont Stripe
StripeAccountForCustomerHelp=Contul Stripe de utilizat pentru a colecta facturile clienților. Completați ceva aici numai dacă trebuie să strângeți bani utilizând un alt cont Stripe decât cel implicit.<br>Exemplu: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Nr. maxim de instanţe
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&country=XX to force the country<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl to use your own CSS (example: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css)<br>&disablecustomeremail=1 To disable the email to the customer for confirmation of registration
AFirstInvoiceOfWillBeDone=Ținând cont de planul de servicii ales și de datele instanței(lor) dvs. existente, abonamentul dvs. va începe cu o primă factură cu valoarea de <span class="nowrap bold">%s TVA inclus</span>, fără reduceri
SeeOurPrices=Vezi preţurile pentru fiecare plan <a href="%s" target="_blank">aici</a>
NoInstanceYet=Se pare că nu aveți încă instanțe disponibile, așa că introducerea unui mod de plată acum nu va avea niciun efect. Dacă ați obținut unele instanțe în trecut, probabil că acestea nu au fost implementate și datele au fost distruse și nu pot fi restaurate acum. Vă recomandăm să creați o nouă instanță înainte de a intra într-un mod de plată.
NoPayableInstanceYetOnlyFree=Se pare că nu aveți încă instanțe plătibile (doar instanțe gratuite limitate în timp), așa că introducerea acum într-un mod de plată nu va avea niciun efect.
PayingInstanceLost=Instanţă plătită pierdută
StartStopAgent=Start|Stop agent
OnlineOffline=Instanţe utilizator online|offline
EvenIfDomainIsOpenTo=Chiar dacă domeniul este deschis pentru înregistrare, este posibil să nu apară pe pagina de înregistrare din cauza restricțiilor stabilite pe pachetul de servicii pe care încercați să îl înregistrați.
OnDomainOnly=Doar pentru %s
LastPaymentTry=Ultima încercare de plată
SellYourSaasTimeZoneDesc=Acest timezone pate fi folosit pentru a înlocui şirul TZ=UTC în fişierul cron
NoteForSupportUser= Acest utilizator este folosit în scopuri de mentenanţă de către furnizorul dvs. de găzduire. Acest utilizator poate fi șters oricând și îl puteți șterge și dvs. în orice moment, acesta va fi recreat dacă este necesar. Dacă aveți o instanță plătită, acest utilizator nu este inclus în facturare. 
SorryEmailExistsforAnotherAccount=Ne pare rău, adresa de email '%s' este deja utilizată pentru un alt cont
BackupNow=Backup acum
BackupOK=Backup efectuat cu succes
ArchiveInstanceDesc=Director unde instanța va fi arhivată atunci când este distrusă.
ArchiveTestInstanceDesc=ATENŢIE: Verificați dacă această caracteristică este activată archivetestinstance = 1 în fișierul sellyoursaas.conf 
ToCreateDBUserManualy=Pentru a crea manual doar un utilizator de baze de date, puteţi executa<br>GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
ToUpdateDBPassword=Pentru a actualiza parola unui utilizator de baze de date, puteți să executaţi<br>SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH PRIVILEGES;
LatestBackupMessage=Ultimul mesaj al operaţiunii de backup
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Acceptați codul de reducere când intrați în modul Plătit
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Adăugați o casetă de selectare pe formularul de înregistrare pentru a accepta sau nu "Oferte comerciale"
DiscountCodeDesc=Codul de reducere utilizat pentru înregistrarea sau introducerea plății. Codul efectiv de reducere utilizat pentru a defini reducerea reală pentru generarea facturilor este cel salvat la nivelul facturii recurente.
DiscountCodeNotValid=Codul de reducere nu este valid (va fi ignorat)
DiscountCodeIsValid=Codul de reducere este valabil. Reducerea va fi %s %%
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Forțează data facturii până la data validării (în loc de data perioadei acoperite) 
LoginSupportHelp=Conectați-vă pentru a utiliza pentru a crea un cont de utilizator de asistență în instanțele clienților. Această valoare este, de asemenea, utilizată pentru a ocoli modul de întreținere atunci când este găsită în User-Agent.
SellYourSaasResellerUrl=Adresa URL de descriere personalizată a programului pentru reseller
Maintenance=Mentenanţă
StopMaintenance=Oprire mentenanţă
GoogleSafeFalsePositive=Tehnologia "GoogleSafe" a Google raportează o pagină de avertizare roșie atunci când încercați să accesați unele pagini ale domeniului nostru. Am investigat și am rezolvat problema care a declanșat această alertă pe instrumentul GoogleSafe. Putem confirma că acesta este în prezent un fals pozitiv. Lucrăm cu Google pentru a remedia problema, dar până când Google nu va rezolva problema, mulțumim să ignorați acest avertisment și să-l ocoliți folosind linkul "Accesati acest site web periculos" (nu este, dar are nevoie de timp pentru a avea Google să remedieze acest lucru).
OptinForCommercialMessages=Optează pentru mesaje comerciale
OptinForCommercialMessagesOnMyAccount=Sunt de acord să primesc de la %s newsletter-e informative, oferte promoționale și comerciale
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Utilizați serviciul DisposableEmail pentru a detecta e-mailurile rele
SELLYOURSAAS_GETIPINTEL_ON=Use the free service GetIPIntel to detect VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntel service
SELLYOURSAAS_IPQUALITY_ON=Utilizați serviciul IPQualityScore pentru a detecta TOR, VPN rău sau e-mailuri rele
SELLYOURSAAS_API_KEY=Cheie API pentru a utiliza %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Lista adreselor de email sau a numelor de domenii pe care doriți să le refuzați în timpul înregistrării (separate prin virgule)
SELLYOURSAAS_DATADOG_ENABLED=Trimite metrici către Datadog
ErrorEMailAddressBannedForSecurityReasons=Acest tip de adresă de email a fost interzis din motive de securitate. Folosiți o altă adresă de e-mail sau contactați-ne dacă nu puteți face altfel.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=A apărut o eroare tehnică. Vă rugăm să ne contactați prin e-mail (%s)
RegistrationURLDesc=Pentru a obține o adresă URL pentru a înregistra o instanță, trebuie să fi creat un serviciu în categoria potrivită și de tipul "Aplicație".
ErrorFailedToSetTemporaryHash=Eşes la trimiterea hash-ului temporar
ErrorInvalidReuseIDSurelyAHackAttempt=Reutilizarea invalidă a unui ID. Cu siguranță o încercare de hacking.
CSSForCustomerAndRegisterPages=CSS pentru pagina de înregistrare și tabloul de bord pentru clienți
SecurityKeyForPublicPages=Cheie de securitate pentru paginile publice
SecurityOfRegistrations=Securitatea înregistrării
IHaveAVATID=Am un cod de TVA/taxare
NoResourceToCountUsersFound=Această instanță nu conține produse care trebuie să contorizeze utilizatorii resurselor
GroupOfTicket=Categorie
DoNotUseDefaultStripeAccount=Cu un cont Stripe forțat
ThirdPartyModified=Terţul a fost modificat
YouCanClainAmountWhen=Puteți solicita suma datorată, o dată pe trimestru, dacă restul de facturat este mai mare de<b>%s</b> 
SendYourInvoiceTo=Trimite factura pentru %s către <b>%s</b>
LastTry=Ultima încercare
ExampleContentOfFileOnMaster=Examplu, conţinutul fişierului %s pe master
EnableAlertEmailOnWebhookSpamReport=Activați alerta prin e-mail când serviciul webhook SellYourSaas pentru raportul de spam este declanșat de un apel extern
EnableAlertDatadogOnWebhookSpamReport=Activați ping-ul datadog atunci când serviciul webhook SellYourSaas pentru raportul de spam este declanșat de un apel extern
FileFor=Fişier pentru %s
FileToEditedManually=Fişier editat manual
FileEditedAutomaticallyByMailWrapperOnAbuseDetection= Fișier editat automat de wrapper-ul de email la detectarea abuzului
ThePaymentModeWillBeUseToPayYourDueAmount=Modul de plată poate fi, de asemenea, utilizat pentru a achita facturile curente neplătite în așteptare (%s) în valoare de %s   
SELLYOURSAAS_HASHALGOFORPASSWORD=Algoritm folosit pentru a construi cheia de substituție __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Utilizarea sării pentru a construi cheia de substituție __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Am găsit subiecte și întrebări frecvente care răspund la întrebări legate de această categorie, datorită verificării lor înainte de a trimite tichetul 
InstanceMoveInProgress=Instanța dvs. se află în prezent într-un proces de actualizare hardware. Dacă nu ați recuperat accesul după 1 oră, vă rugăm să contactați asistența din tabloul de bord al clienților.
ActiveInstanceOfASpammer=Instanță a unui utilizator rău (hacker, spammer). Nu este încă nedezvoltat.
MaintenanceMessage=Mesaj de afișat sau URL către care să redirecționeze (să înceapă cu http...)
ConfirmMaintenance=Sigur doriți să comutați această instanță în modul de întreținere? Accesul nu va fi posibil pentru utilizatorii obișnuiți. <br> Notă: Dacă un browser include șirul <b> %s </b> în User-Agent, va putea ocoli blocarea mesajelor de întreținere.
Assistance=Asistenţă
ContactUs=Contactează-ne
ToDisableEmailThatConfirmsRegistration=Pentru dezactivare email către client pentru confirmarea înregistrărilor
NoEmailSentAfterRegistration=Nu a fost trimis niciun email clientului după această înregistrare 
EmailCCInvoices=E-mail în CC pentru facturi
YourYearlyPaymentRequest=Solicitarea ta de plată anuală
EmailTemplateTrialExpiringReminder=Șablon de e-mail pentru încheierea în curând a perioadei de încercare.
EmailTemplateTrialExpiringReminderHelp=În mod implicit, șablonul de e-mail cu codul „GentleTrialExpiringReminder” (consultați pagina șablon de e-mail) este utilizat pentru a avertiza utilizatorii cu privire la sfârșitul perioadei de încercare. Puteți forța aici să utilizați un alt cod șablon de e-mail pentru acest serviciu. Folosit numai dacă serviciul are tipul „sistem”.
EmailTemplateSuspendedTrial=Şablon email pentru cont suspendat
EmailTemplateSuspendedTrialHelp=În mod implicit, șablonul de e-mail cu codul „CustomerAccountSuspendedTrial” (consultați pagina șablon de e-mail) este utilizat pentru a avertiza utilizatorii despre suspendarea contului (procesul este încheiat). Puteți forța aici să utilizați un alt șablon de e-mail pentru suspendarea acestei perioade de încercare a serviciului. Folosit numai dacă serviciul are tipul „sistem”.
WeWillContactYouForMandaSepate=Vă vom contacta pentru a ne furniza mandatul SEPA semnat
BankSaved=Contul bancar care va fi utilizat pentru plată a fost înregistrat 
ABankWithThisLabelAlreadyExists=Există deja o bancă cu această etichetă. Încercați să utilizați o altă etichetă.
CommentOnQty=Comentarii pe cantități
CommentOnQtyDesc=Acest câmp este completat în timpul reîmprospătării cantităților dintr-un contract și facturilor recurente legate, pentru a stoca detaliile numărării.
DeploymentHostDesc=IP-ul serverului pe care a fost implementată instanța. Poți seta această valoare la „none” pentru a spune că nu mai există server de implementare pentru această instanță (de exemplu, dacă serverul a fost distrus)
Step=Pasul %s
BackupOldDatabase=Backup pentru vechea bază de date
Automigration=Expert de migrare
AutomigrationDesc=Expertul de migrare a unei instanțe Dolibarr
AutomigrationStep1Text=Primul pas este să vă copiați baza de date: pentru aceasta, accesați vechea instanță, în meniul <b> %s - %s - %s </b> . Faceți clic pe <b> %s </b> pentru a genera fișierul de rezervă. Aceasta va lansa instrumentul mysqldump și vă va afișa fișierul generat în partea dreaptă.
AutomigrationStep1Note=Notă pentru utilizatorii avansați: dacă întâmpinați probleme la rularea acestei comenzi (de exemplu, deoarece furnizorul dvs. de găzduire vechi nu permite să rulați comanda de backup), puteți genera fișierul de backup al bazei de date de pe orice alt computer pe care este instalat un software client MySql. Pentru aceasta, rulați următoarea comandă:
AutomigrationStep1Note2=Deschideți fișierul dump/backup generat (numele ar trebui să arate ca mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) pentru a vedea dacă fișierul este complet: fișierul ar trebui să se termine cu o astfel de linie:
AutoupgradeStep1Text=Vă rugăm să alegeți instanța pe care doriți să o actualizați
AutoupgradeStep1Warning=Ai grijă, dacă instanța ta are unul sau mai multe module externe, ar trebui să știi că atunci când faci upgrade, este posibil ca acesta sau aceste module să nu mai funcționeze. 
AutoupgradeStep1Note=Verifică cu autorii modulelor dacă modulele tale externe (dacă ai instalat) sunt compatibile cu noua versiune, iar dacă nu, dezactivează-le înainte de a continua 
DownloadThisFile=Descărcați acest fișier făcând clic pe el
ExternalModulesNeedDisabled=Următoarele pluginuri neoficiale sunt încă active:<br>%s<br> trebuie să le dezactivezi, apoi să pornești din nou wizardul
BackupOldDocument=Faceți o copie de rezervă a vechiului director de documente
AutomigrationStep2Text=Toate fișierele încărcate în sau generate de Dolibarr sunt stocate într-un director numit <strong> documents </strong> sau <strong> dolibarr_documents </strong> . Trebuie să facem o arhivă din ea și să o descarcăm și: pe vechea instanță, încă în meniul <b> %s - %s - %s a09a4b739fz0 a09a4b739f17f, veți găsi în secțiunea veche a numelui dvs. pentru Step8z20, exemplul dvs. Faceți clic pe butonul <b> %s </b> de la Pasul 2. Aceasta va genera arhiva documentelor <b> </b> care va apărea pe partea dreaptă a directorului Pasului 2.
AutomigrationStep2Note=Notă: uneori, un fișier numit <strong> dolibarr.log </strong> poate fi găsit în rădăcina acestui director. Dacă îl găsiți, îl puteți elimina în siguranță înainte de a vă crea fișierul zip. Acest lucru îi va reduce dimensiunea.
AutoupgradeStep2Text=With this wizard, you will upgrade your instance to the latest stable version <strong>%s.*</strong><br><br>If you want to upgrade your instance to another version please cancel this process to send us a simple message
InstanceConfirmation=Confirmare instanță
AutomigrationStep3Text=Vă rugăm să alegeți instanța în care doriți să migrați datele.
AutomigrationStep3Warning=AVERTISMENT: Datele prezente în prezent pe această instanță de găzduire vor fi șterse definitiv
AutoupgradeStep3Text=Vă rugăm să confirmați că doriți să faceți upgrade la ultima versiune stabilă.
Autoupgrade=Upgrade
AutoupgradeDesc=Upgrade of a Dolibarr instance to the last stable version <strong>%s</strong>
ConfirmAutoupgrade=Confirm upgrade
AutoupgradeSucess=Upgrade success
AutoupgradeSucessText=The upgrade has been completed successfully.<br><br>Now, you can go on the login page of your instance :
AutoupgradeSucessNote=Notă: Dacă întâmpinați probleme cu noua versiune actualizată, vă mulțumim să raportați eroarea trimițând un bilet din tabloul de bord pentru clienți.
AutoupgradeError=Eroare de actualizare automată
AutoupgradeErrorText=A apărut o eroare în timpul upgrade-ului.<br> Fă clic pe butonul de mai jos pentru a ne contacta și a ne informa despre eșecul actualizării. Echipa de asistență va putea apoi să corecteze problema și să finalizeze manual upgrade-ul.
FileUpload=Încărcați fișierele de rezervă
SubmitFiles=Trimiteți fișierele
FileVerification=Verificare fișier
AutoupgradeErrorOrNoAutoupgrade=Dacă ai doar întrebări sau nu vrei să faci upgrade-ul automat, fă clic aici
AutomigrationErrorOrNoAutomigration=Dacă ai doar o întrebare sau nu vrei să migrezi, fă clic aici
GoToAutomigration=Dacă dorești să urmezi expertul pentru a restabili o copie de rezervă a unei alte instanțe, fă clic aici 
DatabaseFile=Fișier bază de date
DirectoryFile=Director fișier
BackToSupport=Înapoi la pagina de asistență
WrongFileExtension=Extensie de fișier greșită %s în fișierul %s
MigrationSuccess=Succes migrare
MigrationError=Eroare migrare
MigrationWasSuccess=Migrarea a fost efectuată cu succes :
CallDolibarrInstance=Acum, apelați pagina dvs. de conectare Dolibarr a noii instanțe
MigrationSuccessNote=Notă: Pentru a vă accesa Instanța, trebuie să utilizați login și parola de la vechiul Dolibarr unde ați salvat datele
MigrationSuccessText1=Dacă versiunea dvs. veche Dolibarr a fost mai veche decât versiunea DoliCloud Dolibarr, ar trebui să primiți o pagină care să vă solicite să lansați procesul de actualizare. Doar alegeți alegerea sugerată de expertul de actualizare. <br> Dacă primiți un mesaj care spune că upgrade-ul este „blocat” de fișierul install.lock, lansați din nou clientul SFTP și eliminați fișierul documents/install.lock.
MigrationSuccessText2=Odată ce actualizarea este finalizată, sau dacă versiunea dvs. a fost aceeași cu DoliCloud, vă puteți conecta folosind un utilizator care a existat în vechea bază de date a serverului, cu aceeași parolă. Utilizatorul dvs. administrator creat în timpul inițierii instanței nu mai există, deoarece a fost suprascris de încărcarea bazei de date la pasul anterior.
ErrorOnDatabaseBackup=A apărut o eroare la încercarea de a salva informațiile curente ale bazei de date
ErrorOnDatabaseMigration=A apărut o eroare la încercarea de a migra baza de date
ErrorOnDocumentMigration=A apărut o eroare la încercarea de a migra documentele
MigrationErrorSubject=Eroare la asistentul de migrare
ErrorMigrationReaddYourArchives=Nu uitați să vă încărcați datele pentru migrare
UpgradeErrorContent=A apărut o eroare la încercarea de a face upgrade automat:\n&#60;adaugă aici mesajul tău&#62;
MigrationErrorContent=A apărut o eroare la încercarea de a utiliza expertul de migrare:\n&#60;adaugă aici mesajul tău&#62;
ConfirmMigration=Confirmare migrare
MigrationInProgress=Migration is in progress.
UpgradeInProgress=Upgrade is in progress.
ErrorOnMigration=A apărut o eroare la încercarea de a migra instanța dvs. <br> Vă putem migra în continuare datele, doar faceți clic pe butonul de sub.
ErrorOnSqlDumpForge=Eroare format dump SQL
ErrorOnSqlPrefix=Eroare prefix tabel SQL
KeepEmptyToUseMainEmail=Acesta este un e-mail alternativ la care doriți să vă trimitem facturile. Păstrați gol dacă trimiterea către e-mailul principal este suficientă.
SourceUtm=Sursă (primul acces)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Suma minimă câștigată de revânzător pentru a putea revendica bani
SELLYOURSAAS_RESELLER_EMAIL=E-mail de contact pentru programul de reseller
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Permiteți revânzătorilor să stabilească prețuri personalizate
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Reducere maximă pentru prețurile personalizate de reseller
CancelUpgradeAndBacktoSupportPage=Anulare și revenire la pagina de asistență
VersionConfirmation=Confirmarea versiunii
UpgradeVerification=Verificare cerințe preliminare înainte de upgrade
PrerequisitesOK=Cerințe preliminare OK
GoToAutoUpgrade=To upgrade your instance version now, click here
ErrorListSupport=Lista de erori
ErrorAlreadyLastStableVersion=Instanța dvs. este deja în ultima versiune stabilă
CancelAutomigrationAndBacktoSupportPage=Anulați procesul asistentului de migrare și reveniți la pagina de asistență
FixPriceMustBeMoreThenMinFixPrice= Prețul fix trebuie să fie mai mare decât %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Prețul per utilizator trebuie să fie mai mare decât %s%s
PriceOptionMustBeMoreThenMinOptionPrice= Prețul opțiunii %s trebuie să fie mai mare decât %s%s
ProductNotFound=Eroare la preluarea produsului
FixPriceMustBeNumeric=Prețul fix trebuie să fie un număr
PricePerUsersMustBeNumeric=Prețul per utilizator trebuie să fie un număr
ForcePricesOfInstances=Utilizați prețuri personalizate pentru instanțele create din adresa URL personalizată
FixPrice=Preț fix
PricePerUsers=Preț per utilizatori
PricesSuccessfullyUpdated=Prețurile au fost actualizate cu succes
PricesSuccessfullyCleared=Prețurile au fost resetate cu succes la valorile implicite
ResetForcedPrice=Resetare prețuri
OptionForcePrice=Opțiunea %s
ConfirmResetForcedPrice=Sigur doriți să resetați prețurile?
ErrorClearingPrice=Eroare la compensarea prețurilor
SELLYOURSAAS_DATADOG_APPKEY=Cheie Datadog APP (doar dacă doriți să utilizați o cheie diferită de cea definită în agentul Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Cheia API Datadog (doar dacă doriți să utilizați o cheie diferită de cea definită în agentul Datadog)
AverageBasket=Coșul mediu
SELLYOURSAAS_AUTOUPGRADE_CODE=Grup de bilete pentru a sugera upgrade automat
SELLYOURSAAS_AUTOMIGRATION_CODE=Grup de bilete pentru a sugera expertul de migrare
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Afișați un mesaj în pagina de asistență
ConfirmNonProfitOrga=Confirm faptul că sunt o organizație non-profit
ConfirmNonProfitOrgaCaritative=I confirm that I am both a non-profit organization AND a caritative organization
ConfirmNonProfitOrgaSmall=I confirm that I am a non-profit organization with less than 50 members
ConfirmNonProfitOrgaBis=Note: If you are not in this case, the same service is available for you on <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Adăugați o casetă de selectare „Sunt o organizație non-profit” pe formularul de înregistrare. Bifarea casetei de selectare este obligatorie.
AddACommentDestruction=Mai multe detalii ne vor permite să îmbunătățim...
TechnicalIssue=Am avut probleme tehnice
FonctionalProblem=Lipsesc unele caracteristici importante
PriceProblem=Pretul este prea mare
ChangeSoftware=Vreau să folosesc alt software
SwitchHosting=Vreau să schimb furnizorul de găzduire
FillUndeployFormDestruction=Vă rugăm să alegeți motivul principal pentru care vă ștergeți instanța...
ReasonUninstall=Motiv pentru dezinstalare
ReasonUninstallOther=Alt motiv pentru dezinstalare
CommentOfUninstall=Comentariu dezinstalare
SupportChannel=Canal de suport
AskForSupport=Solicită suport
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Lista ID-uri clienți cu plată SEPA „experimentală” activată
SELLYOURSAAS_ENABLE_SEPA=Activare plată SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Activați modul de plată gratuit
ConfirmDestruction=Confirmați distrugerea
SELLYOURSAAS_ASK_DESTROY_REASON=Adăugați o întrebare despre motivul anulării atunci când un utilizator încearcă să-și ștergă instanța
SELLYOURSAAS_SUPPORT_URL=Adresă URL externă pentru serviciul de bilete/serviciu de asistență
FillOnlyToUseAnExternalTicketSystem=Completați doar dacă nu doriți să utilizați sistemul intern de bilete și preferați să utilizați un birou de asistență extern
ResetToRecommendedValue=Resetați la prețul recomandat
AReasonForUndeploymentIsRequired=Este necesar un motiv pentru dezinstalare. Vă rugăm să alegeți „Altele” dacă nu doriți să-l comunicați.
DateUse=Utilizarea datei
WhitelistipDesc=Adăugați adrese IP cărora trebuie să li se permită înregistrarea unui nou cont sau a unei instanțe, oricare ar fi celelalte reguli de filtrare.
BlacklistipDesc=Adăugați IP în această listă pentru a bloca orice creare de cont sau instanțe noi de la acest IP. Lista de IP este, de asemenea, folosită ca sursă globală pentru a genera fișierul local al IP-ului pe lista neagră, utilizat de învelișul PHP pentru a trimite e-mailuri.
BlacklistXDesc=Lista de e-mailuri enumerate aici este folosită ca sursă globală pentru a genera fișierul local al e-mail-urilor din lista neagră, utilizate în antetul <b> %s </b> pentru e-mailurile trimise de wrapper-ul PHP.
BlacklistdirDesc=Listă de directoare sau fișiere care nu sunt permise într-o instanță. Scriptul batch_detect_evil_instances.php îl va folosi pentru a raporta avertismente.
BlacklistcontentDesc=Lista de cuvinte cheie care sunt folosite ca sursă globală pentru a genera fișierul local de cuvinte cheie pe lista neagră verificate de wrapper-ul PHP pentru a trimite e-mailuri. Verificarea se face atât în antet, cât și în corpul e-mailului.
Searchkeys=Cheile de căutare
NoBlackListIf=Nicio listă neagră pentru cale
SecurityTools=Instrumente de securitate
EvilInstances=Instanțe (marcate ca rele)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Valoarea maximă a facturii (lunar). Încercările de plată vor fi anulate dacă suma este mai mare.
PleaseOpenATicketToRequestYourCredential=Un astfel de acces nu este activat în mod implicit. Vă rugăm să deschideți un bilet pentru a vă solicita acreditările.
BackupFrequency=Frecvență backup (interval în zile)
VariationOfCurrentMonth=Variație pe luna curentă
NewInstances=Instanțe noi plătite
LostInstances=Intanțe pierdute plătite
Profits=Profituri
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Câmpul pentru cheile publice SSH trebuie să conțină lista de șiruri de chei publice, nu o cale către un fișier.
OnlineInstancesWithBackupErrors=Instanțe online cu erori de backup
NbOfOpenInstances=Nr. de instanțe deschise
OpenCloseStatus=Deschis | Închis
FromDomainName=Doar din domeniu
FromDomainNameInfo=Dacă subdomeniul trebuie să fie vizibil numai atunci când tabloul de bord sau pagina de înregistrare se află pe un anumit domeniu, introdu subdomeniul. Introducând un nume fals va face ca subdomeniul să nu fie niciodată vizibil, cu excepția cazului în care adăugi &forcesubdomain= ca parametru pe pagina de înregistrare.
SubDomainName=Nume subdomeniu
SellYourSaasSubDomainName=Server de implementare (nume subdomeniu)
RecordsImported=%s înregistr(ări) importate
ServerCustomerAnnounceStatus=Status anunț client
ServerCustomerAnnounce=Anunț client
ServerCustomerAnnounceInfo=Exemplu<br>(AnnounceMajorOutage)<br>(AnnounceMinorOutage)<br>(AnnounceMaintenanceInProgress)<br>Orice text personalizat...
IPConfirmEmail=IP confirmare email
ErrorOnUpgradeScript=Eroare la rularea scriptului de actualizare
UpgradeErrorSubject=Eroare la procesul de actualizare
MaxEmailPerDay=Număr max de email-uri pe zi
MaxEmailPerDayDesc=Dacă este gol, se va folosi valoarea implicită definită în /etc/sellyoursaas.conf de pe serverul de implementare.
NonProfitOrganization=Organizație non-profit
ProfitOrganization=Organizație for-profit
ConfirmInstanceValidation=Validați-vă în mod permanent instanța
ConfirmInstanceValidationToRestoreInstance=Validați-vă în mod permanent instanța pentru a o reactiva
ConfirmInstanceValidationToAvoidSuspensionAfterTrial=Validați-vă în mod permanent instanța (evitați suspendarea la sfârșitul procesului)
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Lista IP-urilor permise să se înregistreze chiar și atunci când înregistrările sunt închise la nivel global
AllowedToIP=IP-uri permise întotdeauna
ServedCountriesServer=Doar aceste țări
ServedCountriesServerInfo=Setați aici țările pentru a limita vizibilitatea acestui server la țările din acest câmp. Pentru a avea mai multe țări, adăugați o virgulă între fiecare cod de țară. <br> Exemplu: fr,us,en,...
InfoForDomain=Informații pentru instanțe pe domeniu
UploadYourDatabaseDumpFile=Încărcați fișierul de descărcare a bazei de date
UploadYourDocumentArchiveFile=Încărcați fișierul de arhivă a documentelor
FileEndingWith=Fişier
AddMoreOptions=Mai multe opțiuni
PVPerMonth=Vizualizări de pagină pe lună
OptionYourCustomDomainName=Numele de domeniu personalizat
OptionYourCustomDomainNameDesc=Puteți utiliza propriul nume de domeniu personalizat ca URL pentru aplicația dvs. Deci, de exemplu, puteți accesa aplicația cu: <b> https://myerp.mycompany.com </b> în loc de <b> https://%s a09a14b78z0
OptionYourCustomDomainNameStep1=Pasul 1: introduceți numele de utilizat ca adresă URL personalizată și faceți clic pe <b> %s </b>
OptionYourCustomDomainNameStep2=Pasul 2: Adăugați o intrare în configurarea furnizorului dvs. de DNS cu tipul CNAME care indică către <b> %s </b>
OptionWebsite=Website
OptionYourWebsite=Activați un site web
OptionYourWebsiteDesc=Puteți activa aici un site web public construit folosind CMS-ul site-ului Dolibarr
OptionYourWebsiteStep1=Alegeți site-ul pentru a publica pe internet și faceți clic pe <b> %s </b>
OptionYourWebsiteNoEnabled=The module website isn't enabled on this instance.<br>To subscribe to this service please enable it first.
ErrorInvalidField = The field "%s" has an invalid value
PurshaseDomainName = If you haven't already, please purchase a domain name for your website and enter it below.
AddInstructionToDns = Please add a CNAME for <b>'%s'</b> to a DNS record like : <br> domainame.com   CNAME   %s <br><br> When it's done click the button to start the deployment
StartWebsiteDeployment=Start website deployment
ErrorDeployWebsite=Error while website deployment
DeploymentWebsiteDone=Website deployed successfully
IWantToTest=vreau sa testez
OptionCondition=Condiție pentru a vedea opțiunea
HelpOnOptionCondition=Introduceți condiția ca opțiunea să fie vizibilă în tabloul de bord al clienților. Exemplu: 1=intotdeauna vizibil. 0=Niciodată vizibil
NewEmailToConfirm=New email to confirm
UnitPriceOfLine=Unit price of line
InvoicePaymentDisputed=Invoice payment disputed
InvoicePaymentDisputedDesc=As soon as an invoice has been flagged to have a disputed payment, a message asking the customer to contact you is visible into its customer dashboard
InvoicePaymentDisputedMessage=The owner of the payment mode used to pay the invoice %s, created the %s has open a disputed with his bank to decline the payment. For this reason, your instance may have been suspended after the bank has contacted us, or may be suspended soon. Please contact us from the support menu to remove this alert and fix the situation.
RuleForPassword=Password must contain at least %s characters, including UPPER/lowercase and numbers
SepaSentToBank=SEPA direct debit sent to the bank
SELLYOURSAAS_PRODUCT_WEBSITE_DEPLOYMENT=Product to deploy when deploying a website of the Dolibarr CMS
SELLYOURSAAS_EXTCSS=URL to force another CSS file for the register page
