# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Numele serviciului tău Saas
SaasCustomer=Client Saas
SaasCustomers=Clienţi Saas
SaasInstance=Instanţă Saas
SaasInstances=Instanţe Saas
CustStatus=Status client
DateRegistration=Dată abonament
DateDeployment=Deployment date (UTC)
DateNextBilling=Următoarea dată de facturare
DateEndFreePeriod=Data de expirare a versiunii trial
DateEndCurrentPeriod=Sfârşitul perioadei curente
DateLastCheck=Refresh
NbOfUsers=Nr. utilizatori
LastLogin=Ultima autentificare
DateLastLogin=Data ultimei autentificări
SFTPLogin=Autentificare SFTP
DatabaseLogin=Autentificare bază de date
DatabaseLoginReadOnly=Autentificare (doar citire) la baza de date
PasswordReadOnly=Parolă (doar citire)
NeedRefresh=Necesită actualizare
RevenuePerMonth=Venituri pe lună
AverageRevenuePerCustomer=Venituri per client
AverageRevenuePerInstance=Venituri per instanţă
NbOfCustomersActive=Nr. clienţi activi
NbOfCustomersActivePaying=Nr. clienţi activi plătitori
NbOfCustomers=Nr. clienţi
NbOfInstancesActivePaying=Number of good standing paid instances
NbOfInstancesActivePayingAll=Nr. instanţelor plătite
NbOfInstancesActivePayingDesc=Number of instances deployed with existing active recurring invoice, non expired and non suspended
NbOfInstancesActivePayingWithoutRecInvoice=Note: %s instances(s) of paying customers have no enabled recurring invoice
NbOfInstancesPaying=Nr. instanţe non-testare
NbOfActiveInstances=Nr. instanţe active
NbOfSuspendedInstances=Nr. instanţe suspendate
NbOfExpiredInstances=Nr. instanţe expirate
Authorized_keyInstalled=File authorized_keys_support installed
LockfileInstalled=Fişierul install.lock instalat
DoliCloudArea=Zona Dolicloud
DateLastBackup=Date backup (latest try)
DateLastBackupOK=Date backup (latest success of rsync + mysqldump)
SellYouSaasSetup=Configurare modul SellYourSaas
SellYouSaasDesc=Setări diverse modul SellYourSaas
FileDeleted=Fişier şters
FileCreated=Fişier creat
EMailTemplate=Şablon email
EMailsTemplates=Şabloane email
BenefitDoliCloud=Benefit (paying instances - fees - partners commissions)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
PayedMode=Paid mode
TrialMode=Trial mode
Trial=Perioadă de încercare gratuită
TrialUntil=Încercare gratuită până la %s
SellYourSaasInstance=Instanţă SellYourSaas
DirForDoliCloudInstances=Director pentru instanţele client
DirForScriptPath=Director pentru instrumente
DirForLastStableVersionOfDolibarr=Dir of default package (for upgrades)
DirForBackupTestInstances=Dir for test customer instances backups
DirForBackupInstances=Dir for paid customer instances backups
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir for archives of test instances
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir for archives of paid instances
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
Welcome=Bine ai venit
MotD=Welcome to setup page of your software, enhanced by SellYouSaas modules.
CommissionPerMonth=Comision de distribuţie lunar
ChargePerMonth=Taxă lunară
ImportFilePayments=Importul fişierului de plăţi
ImportFileCustomers=Importul clienţilor
ImportCustomers=Import clienţi
ImportPayments=Import plăţi
CurrentBackupStatus=Status last backup
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Client Saas
FromLiveTables=Din tabela client în timp real
FromHistoryStatsTables=From table of historic statistics, update with script "batch_customers updatedatabase"
SellYourSaasHomePage= Pagina principală SellYourSaas
CreateSupportUser=Creare utilizator de suport
DeleteSupportUser=Şterge utilizator de suport
ListOfInstances=Listă instanţe
InfoInstance=Informaţii instanţă
NewPackage=Pachet nou
NewCustomer=Client nou
NewReseller=Reseller nou
NewInstance=Instanţă nouă
NewCustomerInstance=Client sau instanţă nouă
UsefulLinks=Link-uri folositoare
NoThirdPartyFoundForThisEmailOrInstance=Niciun terț găsit pentru această instanță sau adresă de email, va fi creat ...
DefaultProductForInstances=Produs/serviciu prestabilit, de exemplu (sugerat pentru un nou contract/instanță)
DefaultProductForUsers=Produs/serviciu prestabilit pentru utilizatori (sugerat pentru un nou contract/instanță)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
DefaultCategoryForSaaSResellers=Default reseller category/tag for your SaaS resellers
DefaultCategoryForSaaSServices=Default service category/tag for your SaaS services
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Terţ găsit
AddContractInstance=Adăugare contract/instanţă
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Nume domeniu principal
SellYourSaasSubDomains=List of Sub-domain to deploy new instances
SellYourSaasSubDomainsIPDeployed=List of host server IPs with deployed instances
SellYourSaasSubDomainsIP=List of host server IPs to deploy new instances
SellYourSaasAccountUrl=Url of customers account
SellYourSaasPricesUrl=Home page of your application prices
SellYourSaasStatusUrl=Url for status page
SellYourSaasMainEmail=Email principal
SellYourSaasSupervisionEmail=Supervision email (for issue alerts)
SellYourSaasNoReplyEmail=Niciun email de răspuns
DashboardPassword=Parolă tablou de bord
OldDashboardPassword=Parola veche tablou de bord
NewService=Serviciu nou
ProductForInstance=Produs pentru instanţă
ProductForUsers=Produs pentru utilizatori
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount(doar pe factură)
BackupInstance=Backup
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Referinţe instanţe online
ActionsOnPackages=Acţiuni pe pachete
PageForLib=Fişier pentru librăria PHP
PageForPicto=Fişier pentru pictogramă
ParentsId=Id părinte
ResetPassword=Reset password of user of instance
ConfirmResetPassword=Are you sure you want to reset password for this user ?
SEPAMandate=Mandat SEPA
SepaMandateForSellYourSaas=Mandat SEPA pentru SellYourSaas
FooterContent=Content of footer in "myaccount" web site
ConversionContent=Content of footer on the "conversion page" (once a payment mode was recorded)
InstallingInstance=Se instalează instanţa ta...
PleaseWait=Vă rugăm aşteptaţi.
AddressLine=Address line
Organization=Organizaţie-companie
NameOfCompany=Numele companiei/organizaţiei
ConfirmPassword=Confirmare parolă
ChooseANameForYourApplication=Choose Application Address
WhenRegisteringYouAccept=By registering you agree to our<br><a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Sign Me Up!
ErrorPasswordMismatch=Error, the 2 passwords must not differ
ErrorOnlyCharAZAllowedFor=Only character a-z, 0-9 or - are allowed for the %s
NameForYourApplication=application address
AccountAlreadyExistsForEmail=An account already exists for this email. If you are an already registered user and want to create another instance for the your account, just loggin to your <a href="%s" target="_myaccount">customer dashboard</a> to create another instance.
AnonymousUser=Utilizator anonim
NotLanguage=Not language
DeploymentDateStart=Deployment start date (UTC)
DeploymentDateEnd=Deployment end date (UTC)
DeploymentStatus=Deployment status
DeploymentIP=IP deployment
DeploymentHost=IP of host server of instance
HostServer=Server gazdă
UndeploymentDate=Undeployment date (UTC)
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Last nb of enabled users
LastNbOfGb=Last nb of Gb
DateFileauthorizekey=Data cheii de autorizare
DateFilelock=Data fişierului lock
InstanceNameAlreadyExists=An instance with address name <strong>%s</strong> already exists. Please choose another one...
Registration=Înregistrare
InstanceCreation=Creare instanţă
RegistrationAsReseller=Înregistrare ca reseller
YourCustomerDashboard=Tabloul de bord al clientului tău
YourCustomerOrResellerDashboard=Your customer or reseller dashboard
InstallationComplete=Instalare finalizată
YouCanAccessYourInstance=You can access your new instance '%s' using the following information
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Your credentials to access your instance has been sent by email to %s
TakeMeTo=Du-mă la %s
MyAccount=Contul meu
MyBilling=Facturile mele
Billing=Facturare
MyCustomersInstances=Instanţele clienţilor mei
MyCustomersBilling=Facturile clienţilor mei
YourAdminAccount=Contul tău de client
XDaysBeforeEndOfTrial=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>
XDaysAfterEndOfTrial=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). Your instance may have been suspended
XDaysBeforeEndOfTrialPaymentModeSet=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>. A payment mode was registered so a first invoice should be published and your instance will switch automatically to a paid instance (with no change to your data) at end of trial period.
XDaysAfterEndOfTrialPaymentModeSet=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). A payment mode was registered so a first invoice should be generated and your instance will switch automatically to a paid instance very soon (with no change to your data).
XDaysAfterEndOfPeriodInstanceSuspended=Your instance renewal was not validated and your instance <strong>%s</strong> (expired since <strong>%s</strong> days) is currently suspended (at your request or because of too many payment issues). It will be definitely destroyed in <strong>%s</strong> days.
BeforeEndOfPeriodInstanceSuspended=Your instance renewal was not validated and your instance <strong>%s</strong> is currently suspended (at your request or because of too many payment issues). It will be definitely destroyed in <strong>%s</strong> days.
XDaysAfterEndOfPeriodPaymentModeSet=The renewal of your contract for the coming period for instance <strong>%s</strong> (and expired since <strong>%s</strong> days) was not yet recorded. If your payment mode is correct and your account has no pending payment in error, such renewal should be done automaticaly soon...
IfInstanceWaSuspendedBecauseOrPaymentErrors=In the event of suspension for non-payment
AddAPaymentMode=Adăugare mod de plată
ModifyPaymentMode=Modificare mod de plată
AddAPaymentModeToRestoreInstance=Adaugă o metodă de plată pentru restaurare
FixPaymentModeToRestoreInstance=Remediază metoda de plată pentru restaurare
NoPaymentMethodOnFile=Nicio metoda de plată în fişier
APaymentModeWasRecorded=O metodă de plată a fost înregistrată
PaymentBalance=Balanța de plăți
UpToDate=Actualizat la zi
SupportTickets=Tichete suport
NbOfInstances=Nr. instanţe
NbOfTickets=Nr. tichete
SeeDetailsAndOptions=See details and options of my instances
SeeDetailsAndOptionsOfMyCustomers=See details and options of my customers instances
SeeOrEditProfile=Vizualizare sau editare profil
SeeDetailsOfPayments=See details of my payments and my payment mode
SeeDetailsOfTickets=Afişează detaliile tichetelor mele
ProfileIsComplete=Profilul tău este complet
ProfileIsNotComplete=Your profile is not complete, %s data missing. <a href="%s">click here to correct</a>
RepeatPassword=Repetare parolă
ChangePassword=Schimbă parola
YourPersonalInformation=Informaţiile mele personale
ERPCRMOnlineSubscription=%s Formular abonament online ERP şi CRM
MyInstances=Aplicaţiile şi opţiunile mele
InstancesOfMyCustomers=Instanţele & opţiunile clienţilor mei
BillingDesc=Review your billing situation, update your payment method
CancellationForms=Formulare de anulare
NewCancellationForm=Formular de anulare nou
SoonAvailable=Disponibil în curând
SorryFeatureNotAvailableInYourPlan=Sorry, this feature is not available in your plan. Please contact us.
SorryFeatureNotAvailableDuringTestPeriod=Sorry, this feature is not available during the test period. Please contact us.
DuringTestPeriodOnly=Doar în perioada de testare
AfterTestPeriodOnly=After test period only
SshAccessType=SSH access type
SystemDefault=System by default (Apparmor)
CommonUserJail=Common user jail (Jailkit)
PrivateUserJail=Private user jail (jailkit)
HelpOnSshAccessType=AppArmor allows the system administrator to associate a security profile with each program that restricts the capabilities of that program.<br>Jailkit is a set of utilities to limit user accounts to specific files using chroot() and or specific commands. You can use common jail or private jail (uses more disk space but allows you to customize it)
AppOrOption=Tip de serviciu Saas
PricePerResource=Preţ pe resursă
QuantityCalculationFormula=Qty calculation formula
VersionFormula=Formula pentru obţinere versiune
PleaseBeSure=You will destroy your instance. All your data stored into this application will be destroyed. Please type the name of instance to destroy (<strong>%s</strong>) before clicking the 'Undeploy and Delete' button. There is no undo. There is no going back!
Deploy=Deploy
Redeploy=Re-Deploy
Undeploy=Undeploy
UndeployInstance=Undeploy and destroy instance
DangerZone=Zonă periculoasă
SellYourSaasRemoteServerIpForDeployement=Remote server ip for instances
ChangeDomain=Schimbare domeniu
ChangePlan=Plan de upgrade
YourURLToGoOnYourAppInstance=URL to login to the instance of the application
GoToApplication=Mergi la instanţa aplicaţiei
ResourcesAndOptions=Resurse şi Opţiuni
YourResourceAndOptionsDesc=Lista resurselor şi opţiunilor acestei instanţe
TheURLDomainOfYourInstance=The URL/domain name of your instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=You can access the database of your application with any software compatible with Mysql/MariaDB with the following credentials
Server=Server
NameOfYourOrganization=Numele organizaţiei tale
HouseNumberAndStreet=Strada şi numărul si mai multe
StateOrCounty=Judeţ sau ţară
PasswordModified=Parolă modificată
CloseAndDestroyInstance=Închide şi distruge această instanţă
InstanceWasSuspended=Instanţa <strong>%s</strong> a fost suspendată.
InstanceWasUnsuspended=Instanţa <strong>%s</strong> a fost reactivată
InstanceWasUndeployed=Instanţa <strong>%s</strong> a fost deimplementată
InstanceWasUndeployedToConfirm=To confirm your instance deletetion, please check your email box and click into the confirmation link.
InstanceWasUndeployedConfirmed=Your instance <strong>%s</strong> was destroyed. You will not be billed anymore for it and your data has been definitely deleted.
InvalidLinkImmediateDestructionCanceled=Link for immediate destruction has expired. Data of your instance will be deleted in few days.
YourSubscriptionPlan=Plan de abonament
SetANewPaymentMode=Set a new payment mode. If some of your instances were disabled because of too many payment errors, entering a valid payment method will reactivate them immediatly.
Commitment=Angajament
MyInvoices=Facturile mele
MonthlyPayment=Plată lunară
YearlyPayment=Plată anuală
FlatOrDiscountedPrice=Preţ redus
PDFForSellYourSaas=PDF template of invoice with logo for SellYourSaas
UnpaidInvoices=Facturi neachitate
NbOfOpenTickets=Nr. tichete deschise
ATemplateInvoiceExistsNoWayToChangeTrial=A billing template has been already sheduled. Increasing the trialing end date is not allowed if a trial end date is already set when we are in payment mode.
NameOfInstanceToDestroy=Name or URL of instance to destroy
ErrorNameOfInstanceDoesNotMatch=The name of instance '%s' does not match the name of instance to delete '%s'
DeploymentDate=Dată implementare
UndeploymentDate=Undeployment date (UTC)
DeploymentInProgress=Implementare în curs
Alive=Activ
Undeployed=Deimplementat
Suspended=Suspendat
SuspendWillBeDoneSoon=The suspension will soon be effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Thirdparty alias is mandatory when you set the Reseller tag
CommissionIsRequiredWhenWeSetResellerTag=The commission rate is mandatory when you set the Reseller tag
ContactUsByEmail=Contact us to the following email <strong>%s</strong> for this operation
ContactUsBySupport=Contact us using the menu 'Other - Support' of your customer dashboard for this operation
SubjectNewPasswordForYouCustomerDashboard=New password for your customer dashboard
DeploymentInitPassword=Parola iniţială a implementării
RefreshRemoteData=Refresh date remote
ResourceComputed=Numărul de resurse este actualizat
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb of days before end of trial to send soft alert
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb of days before end of trial to send hard alert
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to suspend automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to suspend automatically paid instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically paid instances
DaysForFreePeriod=Nr. zile pentru perioada gratuită
AccessToResources=Acces la server(SSH/DB)
TypeOfSupport=Nivel de suport
PleaseReadFAQFirst=Before submitting any support ticket, please check if answer is not already available here :<br><br><center><a href="%s" target="_faq">FAQs (Foire Aux Questions)</a></center>
CurrentServiceStatus=The status of our service is visible in real time on <a href="%s" target="_status">this page</a>. If a service appears not active, we are probably already aware of this, and are working on the issue. Thanks for your patience...
NewTicket=Tichet/problemă nouă
SupportDesc=Trimite un nou tichet de suport 
SelectYourSupportChannel=Alege canalul tău de suport
PremiumSupport=Suport Premium
NoPremiumPlan=Nicio subscripţie activă pe acest plan
Medium=Mediu
Low=Scăzut
High=Ridicat
YourText=Introdu textul tău aici...
TicketSent=Your ticket was received. We will proceed it as soon as possible.
FailedToSentTicketPleaseTryLater=Failed to submit your ticket. Please try later...
SupportURLExternal=To open a support ticket, please follow the instructions available on <a href="%s" target="_support">this page</a>.
FailedToCreateCardRecord=Cardul tău nu a fost validat.
AlreadyHaveAnAccount=Ai deja un cont?
LoginAction=Autentificare
RecreateAuthorizedKey=Creare fişier authorized_keys_support
RecreateLock=Creare fişier lock
SellYourSaasRemoveLock=Ştergere fişier lock
AddAnotherInstance=Adăugare altă aplicaţie/instanţă
ErrorRefreshOfResourceFailed=An error occured when refreshing your resources information of %s, so your data may not be up to date. Please, try again later to get up to date information
AlertCreditCardExpiration=Alertare expirare card credit
AlertPaypalApprovalExpiration=Alert Paypal approval expiration
SomeOfYourPaymentFailed=Some of your payments failed with the following message:<br><strong>%s</strong><br>Please check or update your payment mode (menu "My Billing - Modify payment mode") or contact your bank to solve this before the next attempt in order to avoid any break of service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Some of your payments were refused due to insuficient funds. Please feed your account to solve this and avoid any break of service.
Domain=Nume domeniu
WarningFoundMoreThanOneInvoicingTemplate=Warning, more than one active recurring invoice found for this instance, please contact us at %s
ContractMustHaveStatusDone=Contract must have 'Deployment status' to 'Done'
ContractMustHaveStatusProcessingOrUndeployed=Contract must have 'Deployment status' to 'Processing' or 'Undeployed'
AnnounceOnCustomerDashboard=Enable announce on portal and/or customers dashboard
AnnounceMajorOutage=We are currently experiencing major technical outages impacting access to some instances.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
AnnounceMinorOutage=We are currently experiencing minor technical troubles impacting access to some instances. Your may experience slow access or disconnecting troubles on our services.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
AnnounceMaintenanceInProgress=A technical maintenance is on progress.<br>Your instance will be back in a few minutes ...
CommandToManageRemoteDeploymentAgent=Command to start/stop remote deployment agent
CommandToPutInstancesOnOffline=Command to put all instances online/offline
InstanceWasDeployed=Instanţa a fost implementată
YourPaymentModeWillExpireFixItSoon=Your payment mode is about to expire. Please <a href="%s">update your payment mode</a> to avoid any interruption of service.
YouAreAReseller=Eşti un reseller
YourURLToCreateNewInstance=To have new users being linked to your account and appear in your dashboard, you or they must use the following URL to register
YourCommissionsAppearsInMenu=Your commissions (current rate <strong>%s%%</strong>) are visible into menu %s
InvoicingSuspended=Facturare suspendată
LoginWithCustomerAccount=Login with customer account
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, you don't own the instance <strong>%s</strong> that you try to delete.
FirstRecord=Prima înregistrare
LastRecord=Ultima înregistrare
InstanceName=Nume instanţă
Reseller=Reseller
PartnerCommission=Comision ca reseller (%%)
PartnerCommissionForThisInvoice=Comision reseller pentru această factură
DefaultCommission=Reseller commission by default
PasswordAssistance=Asistenţă parolă
AlertCreditCardExpiration=Alertare expirare card credit
AlertPaypalApprovalExpiration=Alert Paypal approval expiration
ChannelPartnerCreated=Channel partner created
MyCommissionsReceived=My commissions received
MyCommissionsEarned=My commissions earned
CurrentCommission=Current commission rate
PaypalPaymentModeNotYetAvailable=Paypal payment mode should be available in few month...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.
SEPAPaymentModeAvailableForCeeOnly=SEPA (Single Euro Payments Area) Direct Debit payment is not available in your country (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Payment with SEPA mandate is available on a yearly basis only.<br>Please check your country is correctly set and send us to %s your BAN information. A SEPA direct debit payment will be done according to your current number of users and options for each of your instance for the full year. If you add new users or subscribe to more options during the year, you may receive a complementary invoice and other SEPA direct debits may be done automatically.
SEPAPaymentModeAvailableNotYetAvailable=SEPA Direct Debit payment should be available soon...
LatestBackupDate=Backup date (last try)
LatestBackupDateOK=Backup date (last success)
LatestBackupStatus=Statusul ultimului backup
FailedToConnectMayBeOldInstance=Failed to connect to user database instance
BackupDir=Folder backup
PaymentModeRecorded=Metodă de plată salvată
CustomerPortal=Dashboard client
RegistrationPages=Pagini de înregistrare
RegistrationCounter=Registration counter for same cookie
RegistrationPreviousInstance=Previous registered instance for same cookie
DownloadTheSEPAMandate=Descarcă mandatul SEPA
CurrentCreditOrDebitCard=Current credit or debit card
NewCreditOrDebitCard=New credit or debit card
CantActivateContractWhenUndeployed=Can't activate an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Force Test mode of Stripe (whatever is setup of Stripe module)
SELLYOURSAAS_MAIN_FAQ_URL=URL of a page with FAQs to show
SELLYOURSAAS_MAIN_FAQ_URLHelp=If not defined, URL will be<br>https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=You have reached the maximum number of instances (<strong>%s</strong>) you can create for this account. If you need more, please contact us at <strong>%s</strong>
whereXXXcanbe=where XXX can be
FailedToConnectToSftp=Failed to reach SSH server with ssh2_connect(%s)
SoonMoreOptionsHere=În curând, mai multe opţiuni aici..
YourContactInformation=Informaţiile tale de contact
DeleteMyAccount=Şterge-mi contul
ClosingAccountResellerNotPossible=To be able to close your reseller account, your must first ask us (%s) to migrate your customer on another reseller.
ClosingAccountNotPossible=To be able to close your account, your must first delete/close your online instances (%s). Go on menu '%s' then on each instance, go on tab '%s' to delete the instance.
PleaseBeSureCustomerAccount=To confirm the deletion of your account, please enter here email of account to delete...
EmailOfAccountToDestroy=Email-ul contului tău
ErrorEmailMustMatch=Error, email of account to delete must match email of your account
YourAccountHasBeenClosed=Contul tău a fost închis.
SorryInstanceSuspended=Sorry, your instance <strong>%s</strong> has been suspended.
SorryInstanceInMaintenance=Sorry, your instance <strong>%s</strong> is in maintenance mode. Please come back later...
InstanceInMaintenanceMode=Instance is in maintenance mode !<br>Use a browser with value '<b>%s</b>' into its User-Agent string to bypass it.
InstanceUnsuspended=Instanţa este live
SorryAccountDeleted=Sorry, this account seems to be destroyed. Please contact us (%s) if you need to recreate an account with this login/email.
LatestResUpdateDate=Latest resource sync date
GoOnYourDashboardToGetMoreInfo=Go on your customer dashboard <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> to get more information and solve the problem.
CantCloseBecauseOfOpenInvoices=You can't remove this instance now because there is some open invoices not yet paid. Please try later or fix your payment mode if there is payment errors.
TrialInstanceWasSuspended=Trial instance <strong>%s</strong> was suspended
Resellers=Reseller-i
SummaryOld=Sumar (vechiul DoliCloud)
BecomeReseller=Aplică pentru a fi reseller
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Enable the "Resellers" feature
SELLYOURSAAS_INFRA_COST=Amount for infrastructure monthly cost (used to calculate profit)
BecomeResellerDesc=You will apply to become a %s Reseller. First check into menu 'My account' that all data are correctly filled. Then please read the following page to be sure you understand what this means: <a href="%s" target="_blank">Become a %s reseller</a>
YourTextBecomeReseller=My web site: https://_______________________ (the request will be discarded if this information is not provided)\n\nI understood the meaning of the %s reseller program and I want to be part of it, so please enable the reseller feature for my account.\nI plan to get ___ new customers per year.\nI understand that I have no work to do except promoting my personalized URL to record new customers. My initial commission rate will be %s %% (but may increase when my customer number increase).
NbOfResellers=Nr. reseller-i
AvailableForResellers=Aplicaţie disponibilă pentru reselleri
PaymentWillBeProcessedSoon=A payment attempt should be made soon...
PaymentError=Eroare plată
SorryInstancesAreOffLine=Sorry, due to a maintenance operation, instances are currently offline, please retry in few minutes after our intervention...
TrialOrPaid=Trial or Paid
PaymentModeSaved=Mod de plată înregistrat
RetryNow=Reîncearcă acum
ClickToCheckAgain=Apasă aici pentru a verifica din nou
BadValueForDomainInEmail=Wrong email: Bad value for the domain part in email (%s). If you are sure your email is correct, please send us a notice at %s.
LogIn=Logare
DateSoftAlertEndTrial=Date last soft alert for end trial
DateEndTrial=Date end trial
ErrorBadHashInLinkToResetPassword=Error, this link to reset password is not valid or was already used
DeletePackages=Ştergere pachet
ConfirmDeletePackages=Are you sure you want to delete this package?
ConfirmUndeploy=Are you sure you want to undeploy this instance (database and user account will be destroyed)?
ClonePackages=Clonare pachet
ConfirmClonePackages=Are you sure you want to clone this package?
InstanceWasRenamed=Instance was renamed into %s.
IfSomethingMustBeDeployed=Name of package to deploy if something must be install when you deploy this service.
ProspectsOrCustomers=Prospecţi şi Clienţi
ResourceUnitLabel=Label for unit of quantities
ResourceUnitLabelDesc=Enter the translation key to use for the resource unit.<br>Must be 'User' if quantity is a number of users.<br>Must be 'Gb' if quantity is a number of GigaBytes.
DeploymentIPVPNProba=Probabilitatea de utilizare VPN
DeploymentIPVPNProbaDesc=When a subscription is done, a check is done on subscriber IP to http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
ListOfRegistrationLinks=Lista link-urilor de înregistrare
EnterVATHere=Enter your VAT or Sale tax number here...
CreateMyAccount=Creează-mi cont
YouDontHaveCustomersYet=You don't have customers yet. Promote the link provided in top of page to find new prospects or customers...
ManualCollection=Facturare manuală
NoEmailSentToInformCustomer=No email sent to inform user.
EvilUser=Unfair user or spammer
DisableEmailToCustomer=Nu trimite email clientului
CommissionsOnOldSystem=Comisioane în vechiul sistem
InvoiceBeforeAreAvailableOnDemandAt=Invoices before the %s are available on email requests at %s
MyAcountDesc=This area is dedicated to managing your subscriptions to <a href="%s" target="dolicloud">%s</a>. You can create new instances of applications, choose options, get your subscription invoices or cancel your account.
YourCustomUrl=Your custom URL
CustomURL=URL personalizat
NextInvoice=Următoarea factură
AccessEnabled=Acces activat
OtherOptionsAndParameters=Alte opţiuni şi parametri
YouCanUseCSSParameter=You can define an external CSS to use. The URL must be a HTTPS link and this value must be an URL that is encoded to be a valid HTTP parameter
ToForcePlan=To force subscription plan
TooManyInstancesForSameIp=You reach the limit of the number of instances created from same organization. If you are a reseller or a trainer, send us an email to increase this limit.
TooManyInstancesForSameIpThisHour=You reach the limit of the number of instances created in one hour from the same organization. Please try later.
TooManyRequestPleaseTryLater=Too many pending requests. Please try later.
InstanceCreationBlockedForSecurityPurpose=Creation of your instance has been blocked for security purpose. It seems you come from a non legitimate network. Please contact us by email (%s) if you think this is an error. Your detected IP is %s
EnableNewInstance=Enable new registration/instances
CustomerAccountArea=Conturi clienţi
MasterServer=Server principal
DeploymentServers=Servere de implementare
PutAllInstancesOnLine=Pune toate instanţele online
PutAllInstancesOffLine=Put all instance offline
MessageOn=A message is currently on !
RegistrationSuspendedForTheMomentPleaseTryLater=Registration of new instances are suspended for the moment for maintenance purpose. Please try later...
ChangeCustomer=Change customer account
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=To create a new instance, use the menu '<strong>Registration pages</strong>' (to create a new customer + new instance) or use the link '<strong>Add new instance</strong>' from the customer dashboard to create only a new instance for an existing customer.
ToolForMaintenance=The following tool is an alternative tool kept for maintenance/test purpose...
AccountToDelete=Account to delete
PaymentDoneOnStripeTest=Payment on Stripe - Test (%s done)
PaymentDoneOnStripeLive=Payment on Stripe - Live (%s done)
PayBalance=Pay the balance
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks --exclude=htdocs __INSTANCEDIR__ | cut -f 1 | php -r '$a=intval(fgets(STDIN))/1000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0);'
VersionFormulaExamples=<u>Example of rules to get a version:</u><br><br>SQL:select field as version from __INSTANCEDBPREFIX__config where key = 'version'
SourceURLOfEvent=Source URL of event
SeeOnBackoffice=See on backoffice
PaymentModeAddedFrom=Payment mode added from
ErrorBadValueForIntraVAT=Error: the value '%s' entered for field '%s' is not valid for your country (%s).<br>Please fix your country or your intracommunautary VAT number (You can also uncheck the field '%s' if you are not a company or don't have your intracommunautary VAT number. In such a case, a VAT may be added when charging the service to respect the European VAT rules for Business to Customer sales).
LoginForSupport=Login for support
PasswordForSupport=Password for support
SSHPublicKey=SSH public keys to deploy
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Max number of deployement per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Max number of deployement per IP per hour
LogoWhiteBackground=Logo for white backgrounds
LogoBlackBackground=Logo for black backgrounds
MarkAsSpamAndClose=Mark as spammer and close
ChainOfRegistration=Chain of registration with same cookie
AddService=Adăugare serviciu
ServicesUsingThisPackage=Servicii care implementează acest pachet
HelpOnAppOrOption='Application' if this is an main application to deploy<br>'Option' if this is an option to activate or to deploy. A metric rule can be defined for invoicing.<br>'System' if this is only a metric used for invoicing (will not be suggested as an 'Option')
ChainOfRegistrations=Chain of subscriptions on same computer
GetFileOfIps=Obţine fişier cu IP-uri
ParametersOnMasterServer=Parametrii server-ului Master
ParametersOnDeploymentServers=Parametrii pentru server-ele de implementare
RestrictDomainNames=Vizibil doar pentru anumite domenii
KeepEmptyForNoRestrictionOnDomain=Keep empty if services (in sales) that includes this package should be always visible on dashboard. Enter some domain name(s), separated with coma, to exclude visibility of the services providing this package when the dashboard has not the same domain name.<br>Example: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Enter full list (separated by a comma) of subdomains to show in combolists when a user wants to create a new instance. If the subdomain must be visible only when dashboard or registration page is on a particular domain, enter the domaine after ':'. Put a dummy name will make the subdomain never visible, except if you add &forcesubdomain= as parameter on registration page.
DelayAutomaticPayment=Întârziere plată automată
DelayAutomaticPaymentDesc=Do not try to take payment automatically before this date
DeploymentUserAgent=User agent requesting deployment
CustomVirtualHostLine=Linie virtualhost personalizată
EnterAVirtualHostLine=Enter a line to add into the web server virtualhost. For example:<br>php_value date.timezone "Europe/Paris".<br>You must suspend and unsuspend the instance to have this effective.
DomainOfRegistrationPage=Domain of registration page
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb days before stopping invoice payment try
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb hours minium between each invoice payment try
InstanceNameReseved=This instance name is already used or reserved
SELLYOURSAAS_NAME_RESERVED=Regex to reserve (refused) some instance names
AnErrorOccuredDuringDeployment=A temporary error occured during the deployment of your instance.<br>This may happen when there is too many new deployment requests at the same time. Please be patient, you will receive an email when your instance will be ready...<br><br>
OurTeamHasBeenAlerted=Our team was alerted. You will receive an email as soon as deployment is complete.
RegisterText=Textul pentru pagina de înregistrare
EnterHereTranslationKeyToUseOnRegisterPage=Enter a small text here that will appear at the top of the registration form of a new instance.<br>You can also enter a translation key (and add the translated texts from the menu Home - Configuration - Translation)
DiscountCodes=Discount codes
DiscountCode=Cod de discount
EnterHereListOfDiscountCodes=Enter here a list of discount codes with the discount value. Example: CHRISTMAS:10%%,VIEWONTV:5%%
ErrSCAAuthentication=It seems your credit card needs authentication for EACH transactions. This means we won't be able to use it automatically for the next payment of your subscription, without requesting you, each month, to reenter your credit card credential.<br>- If this is true, it means this credit card can't be used with our service.<br>- If not, please send a support ticket from your customer dashboard (menu Other - Support) ...
PaymentChargedButReversedByBank=Payment was charged but was then canceled illegitimately by the bank
StripeAccount=Cont Stripe
StripeAccountForCustomerHelp=The Stripe account to use to collect the customer invoices. Fill something here only if you need to collect money using another Stripe account than the default value.<br>Example: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Nr. maxim de instanţe
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl<br>
AFirstInvoiceOfWillBeDone=Taking into account the chosen plan and data of your existing instance(s), your subscription will start with a first invoice of <span class="nowrap bold">%s tax included</span>, discounts excluded
SeeOurPrices=See prices for each plan <a href="%s" target="_blank">here</a>
NoInstanceYet=It seems you don't have any available instances yet, so entering a payment mode now will have no effect. If you got some instances in the past, they probably were undeployed and data destroyed and can't be restored now. We recommand you to create a new instance before entering a payment mode.
PayingInstanceLost=Paying instance lost
StartStopAgent=Start|Stop agent
OnlineOffline=Instanţe utilizator online|offline
EvenIfDomainIsOpenTo=Even if domain is open to registration, it may not appears on registration page due to restriction set on the package of the service you try to register.
OnDomainOnly=Doar pentru %s
LastPaymentTry=Ultima încercare de plată
SellYourSaasTimeZoneDesc=This timezone can be used to replace string TZ=UTC into cron file
NoteForSupportUser=This user is used for maintenance purpose by your hosting provider. This user can be deleted at any time and you can also delete it yourself at any time, it will be recreated if necessary. If you have a paid instance, this user is not included into billing.
SorryEmailExistsforAnotherAccount=Sorry, the email '%s' is already used for another account
BackupNow=Backup acum
BackupOK=Backup efectuat cu succes
ArchiveInstanceDesc=Directory where instance will be archived when it is destroyed.
ArchiveTestInstanceDesc=WARNING: Check that the feature is enabled by having the entry archivetestinstance=1 into sellyoursaas.conf file
ToCreateDBUserManualy=To create a db user manually on SELECT only, you can do<br>GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
ToUpdateDBPassword=To update password of a db user, you can do<br>SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH PRIVILEGES;
LatestBackupMessage=Ultimul mesaj al operaţiunii de backup
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Accept discount code when entering payment mode
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Add a checkbox on registration form to accept or not "Commercial offers"
DiscountCodeDesc=The discount code used to register or to enter payment. The effective discount code used to define the real discount for invoice generation is the one saved at the recurring invoice level.
DiscountCodeNotValid=Discount code is not valid (will be ignored)
DiscountCodeIsValid=Discount code is valid. Discount will be %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Forțează data facturii până la data validării (în loc de data perioadei acoperite) 
LoginSupportHelp=Conectați-vă pentru a utiliza pentru a crea un cont de utilizator de asistență în instanțele clienților. Această valoare este, de asemenea, utilizată pentru a ocoli modul de întreținere atunci când este găsită în User-Agent.
SellYourSaasResellerUrl=URL of custom reseller program description
Maintenance=Mentenanţă
StopMaintenance=Oprire mentenanţă
GoogleSafeFalsePositive=The "GoogleSafe" technology of Google is reporting a red warning page when you are trying to access some pages of our domain. We have investigated and solved the trouble that triggered this alert on GoogleSafe tool. We can confirm that this is currenty a false positive. We are working with Google to fix this, but until Google has solved the problem, thanks to ignore this warning and bypass it by using the link "Consult this dangerous web site" (it is not but it needs time to have Google to fix this).
OptinForCommercialMessages=Optin for commercial messages
OptinForCommercialMessagesOnMyAccount=I agree to receive messages from %s including newsletters, promotional and commercial offers.
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntelservice (IP VPN probability)
SELLYOURSAAS_IPQUALITY_KEY=API Key to use IPQualityScore (IP TOR usage)
