# Dolibarr language file - es_ES - sellyoursaas
CHARSET=UTF-8
DoliCloudCustomers=Clientes DoliCloud
DoliCloudInstances=Instancias DoliCloud
CustStatus=Estado cliente
DateRegistration=Fecha inscripción
DateDeployment=Fecha despliegue
DateNextBilling=Fecha próxima factura
DateEndFreePeriod=Fecha fin de prueba
DateLastCheck=Fecha última actualización
NbOfUsers=Nº Usuarios
LastLogin=Último acceso
DateLastLogin=Fecha último acceso
SFTPLogin=Acceso SFTP
DatabaseLogin=Acceso base de datos
NeedRefresh=Para actualizar
RevenuePerMonth=Ingresos mensuales
AverageRevenuePerCustomer=Ingresos por cliente
AverageRevenuePerInstance=Ingresos por instancia
NbOfCustomersActive=Nº de clientes activos
NbOfCustomersActivePaying=Nº de clientes de pago activos
NbOfCustomers=Nº de clientes
NbOfInstancesActivePaying=Nº de instancias que no son de prueba (instancias que no son de prueba desplegadas, clientes no suspendidos, sin solicitud de cierre de cuenta y sin error de pago)
NbOfInstancesPaying=Nº de instancias que no son de prueba
NbOfActiveInstances=Nº de instancias activas
NbOfSuspendedInstances=Nº de instancias suspendidas
Authorized_keyInstalled=Archivo authorized_key instalado
LockfileInstalled=Archivo install.lock instalado
DoliCloudArea=Area DoliCloud
DateLastBackup=Fecha última copia de seguridad (rsync + mysqldump exitosos)
SellYouSaasSetup=Configuración del módulo SellYourSaas
SellYouSaasDesc=Configuraciones varias del módulo SellYourSaas
FileDeleted=Archivo eliminado
FileCreated=Archivo creado
EMailTemplate=Modelo E-Mail
EMailsTemplates=Modelos E-Mails
BenefitDoliCloud=Beneficio (instancias de pago - Comisiones Stratus 5 y revendedores)
FileToDisableInstanceCreated=La instancia %s ha sido desactivada.
FileToDisableInstanceRemoved=La instancia %s ha sido reactivada.
ActivePaymentError=Error de pago pero instancia activa
DisabledPaymentError=Error de pego e instancia desactivada
PayedMode=Modo de pago
TrialMode=Modo gratuito
Trial=Período de prueba gratuito
TrialUntil=Período de prueba gratuito hasta %s
InstanceDolicloud=Instancia DoliCloud
DirForDoliCloudInstances=Directorio Home de instancias
DirForScriptPath=Directorios de las herramientas de scripts
DirForLastStableVersionOfDolibarr=Directorio de la versión de mantenimiento de Dolibarr
DirForBackupInstances=Directorio de copias de seguridad
ErrorConnectOkButFailedToCreateFile=Se conectó por SSH, pero la creación del archivo falló
Welcome=Bienvenido
MotD=Bienvenido a la página de configuración de su programa, mejorada por el módulo SellYourSaas.
CommissionPerMonth=Comisión para redistribuir mensual
ChargePerMonth=Tarifa mensual
ImportFilePayments=Importar archivos de pago
ImportFileCustomers=Importar archivos de clientes
ImportCustomers=Importar clientes
ImportPayments=Importar pagos
CurrentBackupStatus=Estado última copia de seguridad
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Cliente DoliCloud
FromLiveTables=Desde tabla de clientes en tiempo real
FromHistoryStatsTables=De la tabla de historial de estadísticas, actualizada por script "batch_customers updatedatabase"
SellYourSaasHomePage=Página de inicio de SellYourSaas
CreateSupportUser=Crear usuario de soporte
DeleteSupportUser=Eliminar usuario de soporte
ListOfInstances=Listado de instancias
ListOfInstancesV1=Listado de instancias V1
ListOfInstancesV2=Listado de instancias V2
InfoInstance=Info instancia
NewPackage=Nuevo paquete
NewCustomer=Nuevo cliente
NewReseller=Nuevo revendedor
NewInstance=Nueva instancia
NewCustomerInstance=Nuevo cliente o instancia
UsefulLinks=Enlaces útiles
NoThirdPartyFoundForThisEmailOrInstance=No se encontraron terceros para esta instancia o e-mail, se creará...
DefaultProductForInstances=Producto/servicio predeterminado para la instancia (sugerido para nuevos contratos/instancias)
DefaultProductForUsers=Producto/servicio predeterminado para los usuarios (sugerido para nuevos contratos/instancias)
DefaultCategoryForSaaSCustomers=Categoría de cliente predeterminada para clientes de SaaS
ProductsToIncludeInContract=Producto/servicio a incluir en el contrato/instancia
ThirdPartyFound=Tercero encontrado
AddContractInstance=Añadir contrato/instancia
ErrorBadValueForInstance=Valor incorrecto para el nombre de la instancia <b>%s</b>
SellYourSaasMainDomain=Nombre de dominio principal
SellYourSaasSubDomains=Listado de subdominios de instancias de cliente
SellYourSaasSubDomainsIP=Lista de ips de instancias de cliente
SellYourSaasAccountUrl=Url de cuentas de clientes
SellYourSaasPricesUrl=Página de inicio de los precios de las aplicaciones
SellYourSaasMainEmail=E-mail principal
SellYourSaasSupervisionEmail=E-mail de supervisión (para anomalias)
SellYourSaasNoReplyEmail=E-mail No reply
DashboardPassword=contraseña Dashboard
NewService=Nuevo servicio
ProductForInstance=Producto para instancia
ProductForUsers=Producto para usuarios
FrequencyMultiple=Nº de períodos estándar en la factura (/ período del producto)
DiscountOnInvoice=Descuento (unicamente sobre las facturas)
BackupInstance=Copia de seguridad
RefsUrl=Url de un servidor web apunta a %s
LiveRefsInstances=Instancias de refs en línea
ActionsOnPackages=Acciones sobre paquetes
PageForLib=Archivo para librería PHP
PageForPicto=Archivo para imagen
ParentsId=ID padre
ResetPassword=Restablecer la contraseña de usuario de la instancia
ConfirmResetPassword=¿Está seguro de querer restablecer la contraseña de este usuario?
SepaMandateForSellYourSaas=Mandato SEPA para SellYourSaas
FooterContent=Contenido del pie de página para las páginas "myaccount"
InstallingInstance=Instalando tu instancia...
PleaseWait=Gracias por esperar.
AddressLine=Línea de dirección
Organization=Organización
NameOfCompany=Nombre de empresa/institución
ConfirmPassword=Confirmar contraseña
ChooseANameForYourApplication=Elija un nombre de dirección para la aplicación
WhenRegisteringYouAccept=Al registrarse, acepta las<br><a href="%s" target="_blank">Condiciones de uso</a>
SignMeUp=Crear mi instancia
ErrorPasswordMismatch=Error, las 2 entradas de contraseña deben ser idénticas
ErrorOnlyCharAZAllowedFor=Solo están permitidos los caracteres a-z, 0-9 o - para %s
NameForYourApplication=nombre de dirección
AccountAlreadyExistsForEmail=Ya existe una cuenta para este e-mail. Si ya tiene una cuenta de cliente y quiere crear una segunda instancia en la misma cuenta, inicie sesión en su <a href="%s" target="_myaccount">área cliente</a> para crear su instancia adicional.
AnonymousUser=Usuario anónimo
InstanceNameAlreadyExists=Ya existe una instancia con el nombre de dirección <strong>%s</strong>. Elija otro...
Registration=Inscripción
RegistrationAsReseller=Inscripción revendedor
YourCustomerDashboard=Su área cliente
YourCustomerOrResellerDashboard=Su área cliente o revendedor
InstallationComplete=Instalación terminada
YouCanAccessYourInstance=Actualmente se encuentra en el área de administración de su cuenta. Ahora puede acceder a su nueva instancia '%s' utilizando la siguiente información
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Su inicio de sesión para acceder a su instancia se le envió por e-mail a %s
TakeMeTo=Ir a mi %s
MyAccount=Mi cuenta
MyBilling=Mi facturación
Billing=Facturación
MyCustomersInstances=Instancias de mis clientes
MyCustomersBilling=Facturación de mis clientes
YourAdminAccount=Su cuenta cliente
XDaysBeforeEndOfTrial=Solo quedan <strong>%s</strong> días antes de la finalización de su período de prueba de la instancia <strong>%s</strong>
XDaysAfterEndOfTrial=El período de prueba de su instancia <strong>%s</strong> expiró hace <strong>%s</strong> día(s). Su instancia está (o lo estará pronto) suspendida
XDaysBeforeEndOfTrialPaymentModeSet=Solo quedan <strong>%s</strong> días antes de la finalización de su período de prueba de la instancia <strong>%s</strong>. Se ha registrado un método de pago y se emitirá una primera factura y su instancia cambiará automáticamente al modo de pago (sin pérdida de sus datos) al final del período de prueba.
XDaysAfterEndOfTrialPaymentModeSet=El período de prueba de su instancia <strong>%s</strong> expiró hace <strong>%s</strong> día(s). Se ha registrado un método de pago y se emitirá una primera factura, su instancia cambiará al modo de pago automáticamente muy pronto (sin pérdida de sus datos).
XDaysAfterEndOfPeriodInstanceSuspended=La renovación de su instancia no ha sido validada y su instancia <strong>%s</strong> (caducada hace <strong>%s</strong> días) se encuentra actualmente suspendida (tal vez debido a fallos repetidos en pagos). Será destruido permanentemente en <strong>%s</strong> días.
XDaysAfterEndOfPeriodPaymentModeSet=La extensión de su contrato para el próximo período de la instancia <strong>%s</strong> (caducada hace <strong>%s</strong> días) aún no ha sido registrada. Si su método de pago es correcto, esta renovación debe hacerse automáticamente en breve...
IfInstanceWaSuspendedBecauseOrPaymentErrors=En caso de suspensión por impago.
AddAPaymentMode=Añadir un método de pago
ModifyPaymentMode=Modificar un método de pago
AddAPaymentModeToRestoreInstance=Añadir un método de pago para desbloquear
FixPaymentModeToRestoreInstance=Corregir el método de pago para desbloquear
NoPaymentMethodOnFile=No hay método de pago registrado
APaymentModeWasRecorded=Un método de pago ha sido registrado
PaymentBalance=Saldo de pago
UpToDate=Al día
SupportTickets=Tickets de asistencia
NbOfInstances=Nº de instancias
NbOfTickets=Nº de tickets
SeeDetailsAndOptions=Ver detalles y opciones de mis instancias
SeeDetailsAndOptionsOfMyCustomers=Ver detalles y opciones de instancias de mis clientes
SeeOrEditProfile=Ver o editar mi perfil
SeeDetailsOfPayments=Ver detalles de mis pagos y método de pago
SeeDetailsOfTickets=Ver detalles de mis tickets
ProfileIsComplete=Su perfil está completo
ProfileIsNotComplete=Su perfil está incompleto, %s información faltante. <a href="%s">haga clic aquí para corregir</a>
RepeatPassword=Repita la contraseña
ChangePassword=Cambiar contraseña
YourPersonalInformation=Mi información personal
ERPCRMOnlineSubscription=Registro al ERP y CRM %s en línea
MyInstances=Mis aplicaciones y opciones
InstancesOfMyCustomers=Aplicaciones y opciones de mis clientes
BillingDesc=Ver mi situación de facturación, actualizar mi método de pago
CancellationForms=Formulario de baja
NewCancellationForm=Nuevo formulario de baja
SoonAvailable=Pronto disponible
AppOrOption=Aplicación u opción
PricePerResource=Precio por recurso
QuantityCalculationFormula=Fórmula para calcular cantidad
Deploy=Desplegar
Redeploy=Re-Desplegar
Undeploy=Desinstalar
PleaseBeSure=Va a destruir su instancia. Todos sus datos almacenados en la aplicación serán destruidos. Indique el nombre de la instancia a destruir (<strong>%s</strong>) antes de hacer clic en el botón 'Desinstalar i Destruir' ¡No hay vuelta atrás posible!
UndeployInstance=Desinstalar y destruir la instancia
DangerZone=Zona Peligrosa
SellYourSaasRemoteServerIpForDeployement=Dirección IP del servidor de despliegue de instancia
ChangeDomain=Cambiar el dominio
ChangePlan=Cambiar de plan
YourURLToGoOnYourAppInstance=URL para iniciar sesión en la instancia de la aplicación
GoToApplication=Ir a la instancia de la aplicación
ResourcesAndOptions=Recursos y Opciones
YourResourceAndOptionsDesc=Listado de recursos y opciones de esta instancia
TheURLDomainOfYourInstance=URL/nombre de dominio de su instancia
SSHFTPDesc=Secure FTP (SFTP) es un protocolo simple y seguro para accedir a los archivos de su instancia (a través de WinSCP o FileZilla, clientes SFTP populares para Windows). Para acceder a los archivos, necesitará los siguientes identificadores
DBDesc=Puede acceder a la base de datos con cualquier software de administración para Mysql/MariaDB y los siguientes identificadores
Server=Servidor
NameOfYourOrganization=Nombre de su organización
HouseNumberAndStreet=Número, calle y complementos
StateOrCounty=Región o estado
PasswordModified=Contraseña modificada
CloseAndDestroyInstance=Dar de baja y destruir esta instancia
YourSubscriptionPlan=Plan
Commitment=Contrato
MyInvoices=Mis facturas
MonthlyPayment=Pago mensual
YearlyPayment=Pago anual
FlatOrDiscountedPrice=Tarifa con descuentos
PDFForSellYourSaas=Modelo de factura PDF con el logo SellYourSaas
UnpaidInvoices=Facturas pendientes
NbOfOpenTickets=Nº de tickets abiertos
ATemplateInvoiceExistsNoWayToChangeTrial=Ha sido programada una facturación. No puede modificarse la fecha de finalización del período de prueba.
NameOfInstanceToDestroy=Nombre de la instancia a destruir
ErrorNameOfInstanceDoesNotMatch=El nombre de la instancia indicada '%s' no se corresponde a la instancia a eliminar '%s'
InstanceWasSuspended=La instancia <strong>%s</strong> ha sido suspendida.
InstanceWasUnsuspended=La instancia <strong>%s</strong> ha sido reactivada. 
InstanceWasUndeployed=La instancia <strong>%s</strong> ha sido desinstalada. 
InstanceWasUndeployedToConfirm=Para confirmar su eliminación inmediata, verifique su buzón de e-mail y haga clic en el enlace del e-mail de confirmación.
InstanceWasUndeployedConfirmed=La instancia <strong>%s</strong> ha sido destruida. Los datos de la misma han sido destruidos permanentemente y ya no se le facturará por ella.
InvalidLinkImmediateDestructionCanceled=El enlace para la destrucción inmediata no es válido. Los datos de su instancia se destruirán en unos días.
YourSubscriptionPlan=Su plan de suscripción
SetANewPaymentMode=Definir o redefinir un método de pago. Si una o más de sus instancias han sido desactivadas debido a un número excesivo de errores en el pago, un método de pago válido permitirá su reactivación inmediata.
DeploymentDate=Fecha de despliegue
UndeploymentDate=Fecha de desinstalación
DeploymentHost=IP of host server of instance
HostServer=Host server
DeploymentInProgress=Despliegue en curso
Alive=En servicio
Undeployed=Desinstalada
Suspended=Suspendida
SuspendWillBeDoneSoon=La suspensión será efectiva pronto
CompanyAliasIsRequiredWhenWeSetResellerTag=Si configura la etiqueta de revendedor es obligatorio el nombre alternativo
CommissionIsRequiredWhenWeSetResellerTag=Si configura la etiqueta de revendedor es obligatoria la tarifa de comisiones
ContactUsByEmail=Para esta operación, póngase en contacto con nosotros a través de <strong>%s</strong>
ContactUsBySupport=Póngase en contacto con nosotros a través del menú 'Otros - Soporte' de su área de cliente para esta operación
SubjectNewPasswordForYouCustomerDashboard=Nueva contraseña para su área de cliente
DeploymentInitPassword=Contraseña inicial para el despliegue
RefreshRemoteData=Actualizar datos remotos
ResourceComputed=Recuento de recursos actualizado
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nº de días antes del final del período de prueba para enviar el e-mail de alerta suave
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nº de días antes del final del período de prueba para enviar el e-mail de alerta duro
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nºde días después del vencimiento antes de desinstalar instancias de prueba
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nº de días después del vencimiento antes de desinstalar las instancias de pago
DaysForFreePeriod=Nº de dísa del período de prueba gratuito
AccessToResources=Acceso al servidor (SSH/DB)
TypeOfSupport=Tipo de soporte
PleaseReadFAQFirst=Antes de enviar un ticket al soporte, compruebe si la respuesta no está disponible aquí. :<br><br><center><a href="%s" target="_faq">FAQs (Frequently Asked Questions)</a></center>
CurrentServiceStatus=El estado de nuestros servicios se puede consultar en tiempo real en <a href="%s" target="_status">esta página</a>. Si un servicio parece inactivo, entonces probablemente ya estemos al tanto y trabajando en ello. Por favor espere...
Support=Soporte
NewTicket=Nuevo ticket
SupportDesc=Envíar un ticket nuevo (petición/pregunta)
SelectYourSupportChannel=Seleccione su canal de soporte
PremiumSupport=Soporte Premium
NoPremiumPlan=Sin suscripción activa a dicho plan
Medium=Medio
Low=Bajo
High=Elevado
YourText=Por favor ingrese su texto aquí...
TicketSent=Su ticket ha sido recibido. Lo trataremos lo antes posible.
FailedToSentTicketPleaseTryLater=Error al enviar su ticket. Por favor intentelo de nuevo más tarde...
SupportURLExternal=Para abrir un ticket de soporte, siga las instrucciones disponibles en <a href="%s" target="_support">esta página</a>.
FailedToCreateCardRecord=Error al validar tu tarjeta.
AlreadyHaveAnAccount=¿Ya tiene una cuenta?
LoginAction=Iniciar sesión
RecreateAuthorizedKey=Crear archivo authorized_keys
RecreateLock=Crear archivo lock
SellYourSaasRemoveLock=Elimiar archivo lock
Domain=Nombre de dominio
WarningFoundMoreThanOneInvoicingTemplate=Advertencia, hay más de una factura recurrente para su instancia, contáctenos a través de %s
ContractMustHaveStatusDone=El contrato debe tener 'Estado de despliegue' a 'Desplegado'
ContractMustHaveStatusProcessingOrUndeployed=El contrato debe tener 'Estado de despliegue' a  'En curso' o 'Desinstalado'
AnnounceOnCustomerDashboard=Anuncio en la interfaz del Área del cliente
AnnounceMajorOutage=Actualmente nos enfrentamos a un problema técnico importante que afecta el acceso a ciertas instancias.<br>Estamos trabajando en su resolución y el servicio se restaurará de la manera más rápida y segura posible. Gracias por su paciencia...
AnnounceMinorOutage=Actualmente estamos enfrentando un problema técnico menor que afecta el acceso a ciertas instancias. Puede experimentar dificultades temporales para acceder o desconectar nuestros servicios.<br>Actualmente estamos trabajando en la solución del problema para recuperar nuestro nivel de servicio habitual. Gracias por su paciencia...
AnnounceMaintenanceInProgress=Un mantenimiento técnico está en progreso.<br>Su instancia volverá en unos minutos ...
CommandToManageRemoteDeploymentAgent=Orden de detención/reinicio del despliegue
InstanceWasDeployed=La instancia ha sido desplegada
YourPaymentModeWillExpireFixItSoon=Su método de pago está a punto de caducar. Agradeceríamos <a href="%s">actualice su método de pago</a> para evitar interrupciones en el servicio.
Reseller=Revendedor
YouAreAReseller=Usted es un revendedor
YourURLToCreateNewInstance=Para tener nuevos usuarios vinculados a su cuenta de revendedor, tiene que usarla siguiente URL al registrarse
YourCommissionsAppearsInMenu=Sus comisiones (Tasa de comisión actual <strong>%s%%</strong>) son visibles en el menú %s
InvoicingSuspended=Facturación suspendida
LoginWithCustomerAccount=Iniciar sesión con la cuenta del cliente
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, la instancia <strong>%s</strong> que está intentando eliminar no es suya.
FirstRecord=Primer registro
LastRecord=Último registro
InstanceName=Nombre de la instancia
PartnerCommission=Comisión revendedor (%%)
PartnerCommissionForThisInvoice=Comisión revendedor para este factura (%%)
PasswordAssistance=Asistencia contraseña
AlertCreditCardExpiration=Alerta de tarjeta de crédito caducada
AlertPaypalApprovalExpiration=Alerta de caducidad Pre-aprobación Paypal
SomeOfYourPaymentFailed=Algunos de sus pagos son erróneos con el siguiente mensaje:<br><strong>%s</strong><br>Compruebe su método de pago (menú "Mi facturación - Modificar un método de pago") o póngase en contacto con su banco para solucionar este problema antes del siguiente intento y evitar interrupciones en el servicio.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Algunos de sus pagos han sido rechazados debido a fondos insuficientes. Gracias a alimentar su cuenta para resolver esto y evitar cualquier interrupción del servicio.
ChannelPartnerCreated=Cuenta de revendedor creada
MyCommissionsReceived=Mis comisiones percibidas
MyCommissionsEarned=Mis comisiones ganadas
CurrentCommission=Tasa de comisión actual
LatestBackupDate=Fecha última copia de seguridad
LatestBackupStatus=Estado última copia de seguridad
FailedToConnectMayBeOldInstance=Error al conectarse a la base de datos de la instancia del usuario
BackupDir=Directorio copia de seguridad
PaymentModeRecorded=Método de pago registrado
CustomerPortal=Área Cliente
RegistrationPages=Páginas inscripción
RegistrationCounter=Contador de registro para la misma cookie
RegistrationPreviousInstance=Instancia anterior para la misma cookie
DownloadTheSEPAMandate=Descargar el mandato SEPA
CurrentCreditOrDebitCard=Tarjeta de crédito o débito actual
NewCreditOrDebitCard=Nueva tarjeta de crédito o débito
SELLYOURSAAS_FORCE_STRIPE_TEST=Forzar el modo de prueba de Stripe (independientemente de la configuración del módulo de Stripe)
MaxNumberOfInstanceReached=Ha alcanzado el número máximo de instancias (<strong>%s</strong>) que puede crear para esta cuenta. Si necesita más instancias, contáctenos a través de <strong>%s </strong>
whereXXXcanbe=donde XXX puede ser
SoonMoreOptionsHere=Próximamente, más opciones aquí ..
YourContactInformation=Su información de contacto
DeleteMyAccount=Eliminar mi cuenta
ClosingAccountResellerNotPossible=Para eliminar su cuenta de revendedor, primero debe solicitarnos (%s) cambiar sus clientes activos a otra cuenta de revendedor.
ClosingAccountNotPossible=Para poder cerrar su cuenta, primero debe cerrar sus suscripciones activas (%s). Para hacerlo, vaya al menú '%s' y luego, en cada instancia, vaya a la pestaña '%s' para destruir la instancia.
PleaseBeSureCustomerAccount=Para confirmar la eliminación de su cuenta, indique aquí el e-mail de la cuenta a eliminar
ErrorEmailMustMatch=Error, el e-mail de la cuenta a eliminar debe coincidir con su e-mail
YourAccountHasBeenClosed=Su cuenta ha sido cerrada.
SorryInstanceSuspended=Lo sentimos, su instancia de <strong>%s</strong> ha sido suspendida.
SorryAccountDeleted=Lo sentimos, esta cuenta parece cerrada. Comuníquese con nosotros (%s) si desea recrear una cuenta con este nombre de usuario/e-mail.
LatestResUpdateDate=Fecha última acutalización de recursos
GoOnYourDashboardToGetMoreInfo=Vaya a su área de cliente <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> para obtener más información y solucionar el problema.
CantCloseBecauseOfOpenInvoices=No puede eliminar esta instancia ahora porque tiene facturas pendientes. Intentelo de nuevo más tarde o corrija su método de pago si hay errores de pago debido a esto.
TrialInstanceWasSuspended=La instancia de pruebas <strong>%s</strong> ha sido suspendida
Resellers=Revendedores
SummaryOld=Resumen (DoliCloud old)
BecomeReseller=Convertirse en revendedor
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Activar las funciones de "Revendedores"
BecomeResellerDesc=Usted va a pedir convertirse en revendedor %s. Primero compruebe en el menú 'Mi cuenta' que ha rellenado toda la información. Luego, lea la siguiente página para asegurarse de que comprende lo que significa: <a href="%s" target="_blank">Convertirse en revendedor %s</a>
YourTextBecomeReseller=My web site: ________________________ (the email will be discarded if this information is not provided)\n\nEntendí el principio del programa de revendedor %s y me gustaría formar parte de él, por favor activenme las características de revendedor. \nTengo previsto encontrar ___ clientes nuevos al año. \nEntiendo que no tengo trabajo para proporcionar excepto para promocionar mi URL personalizada para registrar nuevos clientes. Mi tasa de comisión inicial será de %s %% (pero puede aumentar con la cantidad de clientes).
NbOfResellers=Nº de revendedores
AvailableForResellers=Aplicación disponible para revendedores
PaymentWillBeProcessedSoon=El pago debe hacerse pronto ...
PaymentError=Error de pago
SorryInstancesAreOffLine=Siguiendo una operación de mantenimiento, la instancia% s no está actualmente en línea, intente de nuevo en unos minutos, después de nuestra intervención ...
TrialOrPaid=Modo gratuito o pagado
PaymentModeSaved=Método de pago registrado
RetryNow=Inténtalo nuevamente ahora
ClickToCheckAgain=Haga clic aquí para verificar nuevamente
LogIn=Conectarse
CreateMyAccount=Crear mi cuenta
YouDontHaveCustomersYet=Aún no tienes clientes. Promueva el enlace provisto en la parte superior de esta página para encontrar prospectos o clientes...
ManualCollection=Facturación manual
MyAcountDesc=Este espacio está dedicado a la gestión de sus suscripciones <a href="%s" target="dolicloud">%s</a>. Puede crear nuevas instancias de aplicaciones, elegir opciones, recuperar sus facturas de suscripción o cerrar su cuenta.
YourCustomUrl=Su URL personalizada
NextInvoice=Siguiente factura
RegistrationSuspendedForTheMomentPleaseTryLater=El registro de nuevas instancias se suspende por el momento debido al mantenimiento. Por favor intente de nuevo más tarde ...
ErrorBadValueForIntraVAT=Error: el valor '%s' ingresado para el campo '%s' no coincide con las reglas de sintaxis de su país (%s).<br>Por favor, corrija su país o su número de IVA (También puede desmarque el campo '%s' si no es una empresa o si no tiene su número de IVA, se puede agregar un IVA al facturar el servicio para respetar las normas de IVA europeas).
AFirstInvoiceOfWillBeDone=Teniendo en cuenta la fórmula elegida y los datos de su instancia existente, su suscripción comenzará con una primera factura de <span class="nowrap bold">%s impuestos incluidos</span>
SeeOurPrices=Vea los precios de cada fórmula <a href="%s" target="_blank">aquí</a>
