# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Nombre de su servicio Saas
SaasCustomer=Cliente Saas
SaasCustomers=Clientes de Saas
SaasInstance=Instancia de Saas
SaasInstances=Saas instancias
CustStatus=Estado cliente
DateRegistration=Fecha inscripción
DateDeployment=Fecha de implementación (UTC)
DateNextBilling=Fecha próxima factura
DateEndFreePeriod=Fecha fin de prueba
DateEndCurrentPeriod=Fin del período actual
DateLastCheck=Fecha última actualización
NbOfUsers=Nº Usuarios
LastLogin=Último acceso
SFTPLogin=Acceso SFTP
DatabaseLogin=Acceso base de datos
DatabaseLoginReadOnly=Base de datos de inicio de sesión (solo lectura)
PasswordReadOnly=Contraseña (solo lectura)
NeedRefresh=Para actualizar
RevenuePerMonth=Ingresos mensuales
AverageRevenuePerCustomer=Ingresos por cliente
AverageRevenuePerInstance=Ingresos por instancia
NbOfCustomersActive=Nº de clientes activos
NbOfCustomersActivePaying=Nº de clientes de pago activos
NbOfCustomers=Nº de clientes
NbOfInstancesActivePaying=Nº de instancias que no son de prueba (instancias que no son de prueba desplegadas, clientes no suspendidos, sin solicitud de cierre de cuenta y sin error de pago)
NbOfInstancesActivePayingAll=Número de instancias de pago
NbOfInstancesActivePayingDesc=Número de instancias implementadas con una factura recurrente activa existente, no vencida y no suspendida
NbOfInstancesActivePayingWithoutRecInvoice=Nota: %s instancia(s) de clientes que pagan no tienen facturas recurrentes habilitadas
NbOfInstancesPaying=Nº de instancias que no son de prueba
NbOfBackups=Nº de copias de seguridad
NbOfActiveInstances=Nº de instancias activas
NbOfSuspendedInstances=Nº de instancias suspendidas
NbOfExpiredInstances=Número de instancias caducadas
NewAndLostInstances=Instancias nuevas y perdidas
NbNewInstances=N.º de nuevas instancias
NbLostInstances=N.º de instancias perdidas
AmountNewInstances=Cantidad de instancias nuevas
AmountLostInstances=Cantidad de instancias perdidas
Authorized_keyInstalled=Archivo autorizado_claves_soporte instalado
LockfileInstalled=Archivo install.lock instalado
InstallModulesLockfileInstalled=Archivo installmodules.lock instalado
DoliCloudArea=Area DoliCloud
DateLastBackup=Fecha copia de seguridad (último intento)
DateLastBackupOK=Fecha copia de seguridad (último éxito de rsync + mysqldump)
SellYouSaasSetup=Configuración del módulo SellYourSaas
SellYouSaasDesc=Configuraciones varias del módulo SellYourSaas
FileDeleted=Archivo eliminado
FileCreated=Archivo creado
EMailTemplate=Modelo E-Mail
EMailsTemplates=Modelos E-Mails
BenefitDoliCloud=Beneficio (instancias de pago - Comisiones Stratus 5 y revendedores)
ActivePaymentError=Error de pago pero instancia activa
DisabledPaymentError=Error de pego e instancia desactivada
PayedMode=Modo de pago
TrialMode=Modo gratuito
Trial=Período de prueba gratuito
TrialUntil=Período de prueba gratuito hasta %s
SellYourSaasInstance=Instancia SellYourSaas
DirForDoliCloudInstances=Directorio Home de instancias
DirForScriptPath=Directorios de las herramientas de scripts
DirForLastStableVersionOfDolibarr=Directorio de la versión de mantenimiento de Dolibarr
DirForBackupTestInstances=Dir para probar copias de seguridad de instancias de clientes
DirForBackupInstances=Directorio de copias de seguridad
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir para archivos de instancias de prueba
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir para archivos de instancias pagas
ErrorConnectOkButFailedToCreateFile=Se conectó por SSH, pero la creación del archivo falló
ErrorInvalidValue=Valor no válido para el campo "%s"
DeleteDeploymentServerFromList=Eliminar servidor
ConfirmDeleteDeploymentServerFromList=¿Está seguro de que desea eliminar el servidor de implementación de la lista de servidores?
Welcome=Bienvenido
MotD=Bienvenido a la página de configuración de su programa, mejorada por el módulo SellYourSaas.
CommissionPerMonth=Comisión para redistribuir mensual
ChargePerMonth=Tarifa mensual
ImportFilePayments=Importar archivos de pago
ImportFileCustomers=Importar archivos de clientes
ImportCustomers=Importar clientes
ImportPayments=Importar pagos
CurrentBackupStatus=Estado última copia de seguridad
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Cliente Saas
FromLiveTables=Desde tabla de clientes en tiempo real
FromHistoryStatsTables=De la tabla de historial de estadísticas, actualizada por script "batch_customers updatedatabase"
SellYourSaasHomePage=Página de inicio de SellYourSaas
CreateSupportUser=Crear usuario de soporte
DeleteSupportUser=Eliminar usuario de soporte
ListOfInstances=Listado de instancias
InfoInstance=Info instancia
NewPackage=Nuevo paquete
NewCustomer=Nuevo cliente
NewReseller=Nuevo revendedor
NewInstance=Nueva instancia
NewCustomerInstance=Nuevo cliente o instancia
UsefulLinks=Enlaces útiles
NoThirdPartyFoundForThisEmailOrInstance=No se encontraron terceros para esta instancia o e-mail, se creará...
DefaultProductForInstances=Producto/servicio predeterminado para la instancia (sugerido para nuevos contratos/instancias)
DefaultProductForUsers=Producto/servicio predeterminado para los usuarios (sugerido para nuevos contratos/instancias)
DefaultCategoryForSaaSCustomers=Categoría de cliente predeterminada para clientes de SaaS
DefaultCategoryForSaaSResellers=Categoría / etiqueta de revendedor predeterminada para sus revendedores SaaS
DefaultCategoryForSaaSServices=Categoría / etiqueta de servicio predeterminada para sus servicios SaaS
ProductsToIncludeInContract=Producto/servicio a incluir en el contrato/instancia
ThirdPartyFound=Tercero encontrado
AddContractInstance=Añadir contrato/instancia
ErrorBadValueForInstance=Valor incorrecto para el nombre de la instancia <b>%s</b>
SellYourSaasMainDomain=Nombre de dominio principal
SellYourSaasSubDomains=Listado de subdominios de instancias de cliente
SellYourSaasSubDomainsIPDeployed=Lista de IP del servidor host con instancias implementadas
SellYourSaasSubDomainsIP=Lista de ips de instancias de cliente
SellYourSaasAccountUrl=Url de cuentas de clientes
SellYourSaasPricesUrl=Página de inicio de los precios de las aplicaciones
SellYourSaasStatusUrl=URL para la página de estado
SellYourSaasMainEmail=E-mail principal
SellYourSaasSupervisionEmail=E-mail de supervisión (para anomalias)
SellYourSaasNoReplyEmail=E-mail No reply
DashboardPassword=contraseña Dashboard
OldDashboardPassword=Contraseña del tablero anterior
NewService=Nuevo servicio
ProductForInstance=Producto para instancia
ProductForUsers=Producto para usuarios
FrequencyMultiple=Nº de períodos estándar en la factura (/ período del producto)
DiscountOnInvoice=Descuento (unicamente sobre las facturas)
BackupInstance=Copia de seguridad
RefsUrl=Url de un servidor web apunta a %s
LiveRefsInstances=Instancias de refs en línea
ActionsOnPackages=Acciones sobre paquetes
PageForLib=Archivo para librería PHP
PageForPicto=Archivo para imagen
ParentsId=ID padre
ResetPassword=Restablecer la contraseña de usuario de la instancia
ConfirmResetPassword=¿Está seguro de querer restablecer la contraseña de este usuario?
SEPAMandate=Mandato SEPA
SepaMandateForSellYourSaas=Mandato SEPA para SellYourSaas
FooterContent=Contenido del pie de página de todas las páginas del sitio web "myaccount" (incluida la página de conversión)
ConversionContent=Contenido del pie de página en la "página de conversión" (solo una vez que se haya registrado un primer modo de pago)
InstallingInstance=Instalando tu instancia...
PleaseWait=Gracias por esperar.
AddressLine=Línea de dirección
Organization=Organización
NameOfCompany=Nombre de empresa/institución
ChooseANameForYourApplication=Elija un nombre de dirección para la aplicación
WhenRegisteringYouAccept=Al registrarse, acepta las<br><a href="%s" target="_blank">Condiciones de uso</a>
SignMeUp=Crear mi instancia
ErrorPasswordMismatch=Error, las 2 entradas de contraseña deben ser idénticas
ErrorOnlyCharAZAllowedFor=Solo están permitidos los caracteres a-z, 0-9 o - para %s
ErrorDirMustNotContainsCharacter=El directorio no debe contener el carácter " <b> %s </b> "
NameForYourApplication=nombre de dirección
AccountAlreadyExistsForEmail=Ya existe una cuenta para este e-mail. Si ya tiene una cuenta de cliente y quiere crear una segunda instancia en la misma cuenta, inicie sesión en su <a href="%s" target="_myaccount">área cliente</a> para crear su instancia adicional.
AnonymousUser=Usuario anónimo
NotLanguage=No lenguaje
Deploymentserver=Servidor de implementación
DeploymentDateStart=Fecha de inicio de la implementación (UTC)
DeploymentDateEnd=Fecha de finalización de la implementación (UTC)
DeploymentStatus=Estado de implementación
DeploymentHost=IP of host server of instance
DeploymentIP=IP del solicitante
HostServer=Host server
UndeploymentDate=Fecha de anulación del despliegue (UTC)
UndeploymentIP=Despliegue de IP
LastNbEnabledUsers=Último número de usuarios habilitados
LastNbOfGb=Última nota de Gb
DateFileauthorizekey=Fecha de clave de autorización
DateFilelock=Fecha de archivo de bloqueo
DateFileInstallmoduleslock=Fecha de instalación del archivo de bloqueo de módulos
InstanceNameAlreadyExists=Ya existe una instancia con el nombre de dirección <strong>%s</strong>. Elija otro...
Registration=Inscripción
InstanceCreation=Creación de instancia
RegistrationAsReseller=Inscripción revendedor
YourCustomerDashboard=Su área cliente
YourCustomerOrResellerDashboard=Su área cliente o revendedor
InstallationComplete=Instalación terminada
YouCanAccessYourInstance=Actualmente se encuentra en el área de administración de su cuenta. Ahora puede acceder a su nueva instancia '%s' utilizando la siguiente información
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Su inicio de sesión para acceder a su instancia se le envió por e-mail a %s
TakeMeTo=Ir a mi %s
TakeMeToApp=Ir a la aplicación
MyAccount=Mi cuenta
MyBilling=Mi facturación
Billing=Facturación
MyCustomersInstances=Instancias de mis clientes
MyCustomersBilling=Facturación de mis clientes
YourAdminAccount=Su cuenta cliente
XDaysBeforeEndOfTrial=Solo quedan <strong>%s</strong> días antes de la finalización de su período de prueba de la instancia <strong>%s</strong>
XDaysAfterEndOfTrial=El período de prueba de su instancia <strong>%s</strong> expiró hace <strong>%s</strong> día(s). Su instancia está (o lo estará pronto) suspendida
XDaysBeforeEndOfTrialPaymentModeSet=Solo quedan <strong>%s</strong> días antes de la finalización de su período de prueba de la instancia <strong>%s</strong>. Se ha registrado un método de pago y se emitirá una primera factura y su instancia cambiará automáticamente al modo de pago (sin pérdida de sus datos) al final del período de prueba.
XDaysBeforeEndOfTrialForAlwaysFreeInstance=<strong>%s</strong> días antes del final de la prueba para su instancia <strong>%s</strong>. Nota: Esta es una instancia gratuita, por lo que esta instancia se suspenderá y luego se destruirá al final de la prueba sin convertirse en una instancia paga.
XDaysAfterEndOfTrialPaymentModeSet=El período de prueba de su instancia <strong>%s</strong> expiró hace <strong>%s</strong> día(s). Se ha registrado un método de pago y se emitirá una primera factura, su instancia cambiará al modo de pago automáticamente muy pronto (sin pérdida de sus datos).
XDaysAfterEndOfTrialForAlwaysFreeInstance=La versión de prueba de su instancia <strong> %s </strong> venció desde <strong> %s </strong> día(s). Ha sido o debería ser suspendido pronto (esta instancia no se puede convertir en un servicio de pago).
XDaysAfterEndOfPeriodInstanceSuspended=La renovación de su instancia no ha sido validada y su instancia <strong>%s</strong> (caducada hace <strong>%s</strong> días) se encuentra actualmente suspendida (tal vez debido a fallos repetidos en pagos). Será destruido permanentemente en <strong>%s</strong> días.
BeforeEndOfPeriodInstanceSuspended=Su renovación de instancia no fue validada y su instancia <strong> %s </strong> está actualmente suspendida (a petición suya o debido a demasiados problemas de pago). Definitivamente será destruido en <strong> %s </strong> días.
XDaysAfterEndOfPeriodPaymentModeSet=La extensión de su contrato para el próximo período de la instancia <strong>%s</strong> (caducada hace <strong>%s</strong> días) aún no ha sido registrada. Si su método de pago es correcto, esta renovación debe hacerse automáticamente en breve...
IfInstanceWaSuspendedBecauseOrPaymentErrors=En caso de suspensión por impago.
AddAPaymentMode=Añadir un método de pago
ModifyPaymentMode=Modificar un método de pago
AddAPaymentModeToRestoreInstance=Añadir un método de pago para desbloquear
FixPaymentModeToRestoreInstance=Corregir el método de pago para desbloquear
NoPaymentMethodOnFile=No hay método de pago registrado
APaymentModeWasRecorded=Un método de pago ha sido registrado
PaymentBalance=Saldo de pago
UpToDate=Al día
SupportTickets=Tickets de asistencia
OldTickets=Entradas antiguas
OldTicketsDesc=Lista de sus antiguos tickets cerrados o abiertos
NbOfInstances=Nº de instancias
NbOfTickets=Nº de tickets
SeeDetailsAndOptions=Ver detalles y opciones de mis instancias
SeeDetailsAndOptionsOfMyCustomers=Ver detalles y opciones de instancias de mis clientes
SeeOrEditProfile=Ver o editar mi perfil
SeeDetailsOfPayments=Ver detalles de mis pagos y método de pago
SeeDetailsOfTickets=Ver detalles de mis tickets
ProfileIsComplete=Su perfil está completo
ProfileIsNotComplete=Su perfil está incompleto, %s información faltante. <a href="%s">haga clic aquí para corregir</a>
RepeatPassword=Repita la contraseña
ChangePassword=Cambiar contraseña
YourPersonalInformation=Mi información personal
ERPCRMOnlineSubscription=Registro al ERP y CRM %s en línea
MyInstances=Mis aplicaciones y opciones
InstancesOfMyCustomers=Aplicaciones y opciones de mis clientes
BillingDesc=Ver mi situación de facturación, actualizar mi método de pago
CancellationForms=Formulario de baja
ListOfCancellationForms=Lista de formularios de cancelación
NewCancellationForm=Nuevo formulario de baja
SoonAvailable=Pronto disponible
SorryFeatureNotAvailableInYourPlan=Lo sentimos, esta función no está disponible en su plan. Por favor contáctenos.
SorryFeatureNotAvailableDuringTestPeriod=Lo sentimos, esta función no está disponible durante el período de prueba. Por favor contáctenos.
DuringTestPeriodOnly=Solo durante el período de prueba
AfterTestPeriodOnly=Solo después del período de prueba
SshAccessType=Tipo de acceso SSH
SystemDefault=Sistema por defecto (Apparmor)
CommonUserJail=Cárcel de usuario común (Jailkit)
PrivateUserJail=Cárcel de usuario privado (jailkit)
HelpOnSshAccessType=AppArmor permite al administrador del sistema asociar un perfil de seguridad con cada programa que restringe las capacidades de ese programa. <br> Jailkit es un conjunto de utilidades para limitar las cuentas de usuario a archivos específicos usando chroot () yo comandos específicos. Puede usar la cárcel común o la cárcel privada (usa más espacio en disco pero le permite personalizarlo)
AppOrOption=Aplicación u opción
PricePerResource=Precio por recurso
QuantityCalculationFormula=Fórmula para calcular cantidad
VersionFormula=Fórmula para obtener la versión
PleaseBeSure=Va a destruir su instancia. Todos sus datos almacenados en la aplicación serán destruidos. Indique el nombre de la instancia a destruir (<strong>%s</strong>) antes de hacer clic en el botón 'Desinstalar i Destruir' ¡No hay vuelta atrás posible!
Deploy=Desplegar
Redeploy=Re-Desplegar
Undeploy=Desinstalar
UndeployInstance=Desinstalar y destruir la instancia
DangerZone=Zona Peligrosa
SellYourSaasRemoteServerIpForDeployement=Dirección IP del servidor de despliegue de instancia
ChangeDomain=Cambiar el dominio
ChangePlan=Cambiar de plan
YourURLToGoOnYourAppInstance=URL para iniciar sesión en la instancia de la aplicación
GoToApplication=Ir a la instancia de la aplicación
ResourcesAndOptions=Recursos y Opciones
YourResourceAndOptionsDesc=Listado de recursos y opciones de esta instancia
TheURLDomainOfYourInstance=URL/nombre de dominio de su instancia
SSHFTPDesc=Secure FTP (SFTP) es un protocolo simple y seguro para accedir a los archivos de su instancia (a través de WinSCP o FileZilla, clientes SFTP populares para Windows). Para acceder a los archivos, necesitará los siguientes identificadores
DBDesc=Puede acceder a la base de datos con cualquier software de administración para Mysql/MariaDB y los siguientes identificadores
Server=Servidor
NameOfYourOrganization=Nombre de su organización
HouseNumberAndStreet=Número, calle y complementos
StateOrCounty=Región o estado
PasswordModified=Contraseña modificada
CloseAndDestroyInstance=Dar de baja y destruir esta instancia
InstanceWasSuspended=La instancia <strong>%s</strong> ha sido suspendida.
InstanceWasUnsuspended=La instancia <strong>%s</strong> ha sido reactivada.
InstanceWasUndeployed=La instancia <strong>%s</strong> ha sido desinstalada.
InstanceWasUndeployedToConfirm=Para confirmar su eliminación inmediata, verifique su buzón de e-mail y haga clic en el enlace del e-mail de confirmación.
InstanceWasUndeployedConfirmed=La instancia <strong>%s</strong> ha sido destruida. Los datos de la misma han sido destruidos permanentemente y ya no se le facturará por ella.
InvalidLinkImmediateDestructionCanceled=El enlace para la destrucción inmediata no es válido. Los datos de su instancia se destruirán en unos días.
YourSubscriptionPlan=Plan
SetANewPaymentMode=Definir o redefinir un método de pago. Si una o más de sus instancias han sido desactivadas debido a un número excesivo de errores en el pago, un método de pago válido permitirá su reactivación inmediata.
Commitment=Contrato
MyInvoices=Mis facturas
MonthlyPayment=Pago mensual
YearlyPayment=Pago anual
FlatOrDiscountedPrice=Tarifa con descuentos
PDFForSellYourSaas=Modelo de factura PDF con el logo SellYourSaas
UnpaidInvoices=Facturas pendientes
NbOfOpenTickets=Nº de tickets abiertos
ATemplateInvoiceExistsNoWayToChangeTrial=Ha sido programada una facturación. No puede modificarse la fecha de finalización del período de prueba.
NameOfInstanceToDestroy=Nombre o URL de la instancia para destruir
ErrorNameOfInstanceDoesNotMatch=El nombre de la instancia indicada '%s' no se corresponde a la instancia a eliminar '%s'
DeploymentDate=Fecha de implementación (UTC)
DeploymentInProgress=Despliegue en curso
Alive=En servicio
Undeployed=Desinstalada
Unreachable=Inalcanzable
Suspended=Suspendida
SuspendWillBeDoneSoon=La suspensión será efectiva pronto
CompanyAliasIsRequiredWhenWeSetResellerTag=Si configura la etiqueta de revendedor es obligatorio el nombre alternativo
CommissionIsRequiredWhenWeSetResellerTag=Si configura la etiqueta de revendedor es obligatoria la tarifa de comisiones
ContactUsByEmail=Para esta operación, póngase en contacto con nosotros a través de <strong>%s</strong>
ContactUsBySupport=Póngase en contacto con nosotros a través del menú 'Otros - Soporte' de su área de cliente para esta operación
SubjectNewPasswordForYouCustomerDashboard=Nueva contraseña para su área de cliente
DeploymentInitPassword=Contraseña inicial para el despliegue
RefreshRemoteData=Actualizar datos remotos
ResourceComputed=Recuento de recursos actualizado
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nº de días antes del final del período de prueba para enviar el e-mail de alerta suave
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nº de días antes del final del período de prueba para enviar el e-mail de alerta duro
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Número de días después de la fecha de vencimiento para suspender automáticamente las instancias de prueba
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Número de días después de la fecha de vencimiento para suspender instancias pagadas automáticamente
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nºde días después del vencimiento antes de desinstalar instancias de prueba
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nº de días después del vencimiento antes de desinstalar las instancias de pago
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb máximo de creación de instancias que aceptamos en paralelo para cada servidor de implementación (x servidores de implementación significa que se pueden crear x * n instancias al mismo tiempo)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Número máximo de instancias de forma predeterminada para un nuevo cliente potencial o cliente
SELLYOURSAAS_VPN_PROBA_REFUSED=Probabilidad mínima de usar una VPN abusiva para negar el registro
DaysForFreePeriod=Nº de dísa del período de prueba gratuito
AccessToResources=Acceso al servidor (SSH/DB)
TypeOfSupport=Tipo de soporte
PleaseReadFAQFirst=Antes de enviar cualquier ticket de soporte, verifique si la respuesta aún no está disponible aquí: <br><br><center><a href="%s" target="_faq"> PFs (Preguntas frecuentes) </a></center>
CurrentServiceStatus=El estado de nuestros servicios se puede consultar en tiempo real en <a href="%s" target="_status">esta página</a>. Si un servicio parece inactivo, entonces probablemente ya estemos al tanto y trabajando en ello. Por favor espere...
NewTicket=Nuevo ticket
SupportDesc=Enviar un nuevo ticket de soporte (pregunta/problema)
SelectYourSupportChannel=Seleccione su canal de soporte
PremiumSupport=Soporte Premium
NoPremiumPlan=Sin suscripción activa a dicho plan
Medium=Medio
Low=Bajo
High=Elevado
YourText=Por favor ingrese su texto aquí...
TicketSent=Su ticket ha sido recibido. Lo trataremos lo antes posible.
FailedToSentTicketPleaseTryLater=Error al enviar su ticket. Por favor intentelo de nuevo más tarde...
SupportURLExternal=Para abrir un ticket de soporte, siga las instrucciones disponibles en <a href="%s" target="_support">esta página</a>.
FailedToCreateCardRecord=Error al validar tu tarjeta.
AlreadyHaveAnAccount=¿Ya tiene una cuenta?
LoginAction=Iniciar sesión
RecreateAuthorizedKey=Crear archivo authorized_keys
RecreateLock=Crear archivo lock
SellYourSaasRemoveLock=Elimiar archivo lock
AddAnotherInstance=Agregar otra aplicación / instancia
ErrorRefreshOfResourceFailed=Se produjo un error al actualizar la información de recursos de %s, por lo que es posible que sus datos no estén actualizados. Por favor, intente más tarde para obtener información actualizada
AlertCreditCardExpiration=Alerta de tarjeta de crédito caducada
AlertPaypalApprovalExpiration=Alerta de caducidad Pre-aprobación Paypal
SomeOfYourPaymentFailed=Algunos de sus pagos son erróneos con el siguiente mensaje:<br><strong>%s</strong><br>Compruebe su método de pago (menú "Mi facturación - Modificar un método de pago") o póngase en contacto con su banco para solucionar este problema antes del siguiente intento y evitar interrupciones en el servicio.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Algunos de sus pagos han sido rechazados debido a fondos insuficientes. Gracias a alimentar su cuenta para resolver esto y evitar cualquier interrupción del servicio.
Domain=Nombre de dominio
WarningFoundMoreThanOneInvoicingTemplate=Advertencia, hay más de una factura recurrente para su instancia, contáctenos a través de %s
ContractMustHaveStatusDone=El contrato debe tener 'Estado de despliegue' a 'Desplegado'
ContractMustHaveStatusProcessingOrUndeployed=El contrato debe tener 'Estado de despliegue' a  'En curso' o 'Desinstalado'
AnnounceOnCustomerDashboard=Anuncio en la interfaz del Área del cliente
AnnounceMajorOutage=Actualmente nos enfrentamos a un problema técnico importante que afecta el acceso a ciertas instancias.<br>Estamos trabajando en su resolución y el servicio se restaurará de la manera más rápida y segura posible. Gracias por su paciencia...
AnnounceMinorOutage=Actualmente estamos enfrentando un problema técnico menor que afecta el acceso a ciertas instancias. Puede experimentar dificultades temporales para acceder o desconectar nuestros servicios.<br>Actualmente estamos trabajando en la solución del problema para recuperar nuestro nivel de servicio habitual. Gracias por su paciencia...
AnnounceMaintenanceInProgress=Un mantenimiento técnico está en progreso.<br>Su instancia volverá en unos minutos ...
CommandToManageRemoteDeploymentAgent=Orden de detención/reinicio del despliegue
CommandToPutInstancesOnOffline=Comando para poner todas las instancias en línea / fuera de línea
InstanceWasDeployed=La instancia ha sido desplegada
YourPaymentModeWillExpireFixItSoon=Su método de pago está a punto de caducar. Agradeceríamos <a href="%s">actualice su método de pago</a> para evitar interrupciones en el servicio.
YouAreAReseller=Usted es un revendedor
YourURLToCreateNewInstance=Para que nuevos usuarios se vinculen a su cuenta y aparezcan en su panel, usted o ellos deben usar la siguiente URL para registrarse
YourCommissionsAppearsInMenu=Sus comisiones (Tasa de comisión actual <strong>%s%%</strong>) son visibles en el menú %s
InvoicingSuspended=Facturación suspendida
LoginWithCustomerAccount=Iniciar sesión con la cuenta del cliente
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, la instancia <strong>%s</strong> que está intentando eliminar no es suya.
FirstRecord=Primer registro
LastRecord=Último registro
InstanceName=Nombre de la instancia
Reseller=Revendedor
PartnerCommission=Comisión revendedor (%%)
PartnerCommissionForThisInvoice=Comisión revendedor para este factura (%%)
DefaultCommission=Comisión de revendedor por defecto
PasswordAssistance=Asistencia contraseña
ChannelPartnerCreated=Cuenta de revendedor creada
MyCommissionsReceived=Mis comisiones percibidas
MyCommissionsEarned=Mis comisiones ganadas
CurrentCommission=Tasa de comisión actual
PaypalPaymentModeNotYetAvailable=El modo de pago de PayPal debería estar disponible en pocos meses ...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Debido a las restricciones de PayPal, el pago con Paypal solo está disponible anualmente. <br> Si continúa el proceso, se le solicitará que realice un pago anual por su número actual de usuarios y opciones para cada una de sus instancias. Si agrega nuevos usuarios o se suscribe a más opciones durante el año, puede recibir una factura complementaria con un enlace para realizar otro pago dedicado de Paypal.
SEPAPaymentModeAvailableForCeeOnly=El pago de débito directo SEPA (área única de pagos en euros) no está disponible en su país (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=El pago con mandato SEPA solo está disponible anualmente. <br> Verifique que su país esté configurado correctamente y envíenos a %s su información de BAN. Se realizará un pago de débito directo SEPA de acuerdo con su número actual de usuarios y opciones para cada una de sus instancias durante todo el año. Si agrega nuevos usuarios o se suscribe a más opciones durante el año, puede recibir una factura complementaria y otros débitos directos SEPA pueden hacerse automáticamente.
SEPAPaymentModeAvailableNotYetAvailable=El pago de débito directo SEPA debería estar disponible pronto ...
LatestBackupDate=Fecha de la copia de seguridad (último intento)
LatestBackupDateOK=Fecha de la copia de seguridad (último éxito)
LatestBackupStatus=Estado última copia de seguridad
FailedToConnectMayBeOldInstance=Error al conectarse a la base de datos de la instancia del usuario
BackupDir=Directorio copia de seguridad
PaymentModeRecorded=Método de pago registrado
CustomerPortal=Área Cliente
RegistrationPages=Páginas inscripción
RegistrationCounter=Contador de registro para la misma cookie
RegistrationPreviousInstance=Instancia anterior para la misma cookie
DownloadTheSEPAMandate=Descargar el mandato SEPA
CurrentCreditOrDebitCard=Tarjeta de crédito o débito actual
NewCreditOrDebitCard=Nueva tarjeta de crédito o débito
CurrentBAN=Número de cuenta bancaria actual (BAN)
NewBAN=Nuevo número de cuenta bancaria (BAN)
CantActivateContractWhenUndeployed=No se puede activar una instancia cuando un contrato no se ha implementado
SELLYOURSAAS_FORCE_STRIPE_TEST=Forzar el modo de prueba de Stripe (independientemente de la configuración del módulo de Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL de una página con preguntas frecuentes para mostrar
SELLYOURSAAS_MAIN_FAQ_URLHelp=Si no esta definida, la URL será<br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Ha alcanzado el número máximo de instancias (<strong>%s</strong>) que puede crear para esta cuenta. Si necesita más instancias, contáctenos a través de <strong>%s </strong>
whereXXXcanbe=donde XXX puede ser
FailedToConnectToSftp=Error al llegar al servidor SSH con ssh2_connect (%s)
SoonMoreOptionsHere=Próximamente, más opciones aquí ..
YourContactInformation=Su información de contacto
DeleteMyAccount=Eliminar mi cuenta
ClosingAccountResellerNotPossible=Para eliminar su cuenta de revendedor, primero debe solicitarnos (%s) cambiar sus clientes activos a otra cuenta de revendedor.
ClosingAccountNotPossible=Para poder cerrar su cuenta, primero debe cerrar sus suscripciones activas (%s). Para hacerlo, vaya al menú '%s' y luego, en cada instancia, vaya a la pestaña '%s' para destruir la instancia.
PleaseBeSureCustomerAccount=Para confirmar la eliminación de su cuenta, indique aquí el e-mail de la cuenta a eliminar
EmailOfAccountToDestroy=e-mail de su cuenta
ErrorEmailMustMatch=Error, el e-mail de la cuenta a eliminar debe coincidir con su e-mail
YourAccountHasBeenClosed=Su cuenta ha sido cerrada.
SorryInstanceSuspended=Lo sentimos, su instancia de <strong>%s</strong> ha sido suspendida.
SorryInstanceInMaintenance=Lo sentimos, su instancia <strong>%s</strong> está en modo de mantenimiento. Por favor, vuelve más tarde...
SorryServerInMaintenance=Lo sentimos, el servidor está en modo de mantenimiento. Por favor regresa más tarde...
InstanceInMaintenanceMode=¡La instancia está en modo de mantenimiento! <br>Use un navegador con el valor '<b>%s</b>' en su cadena de usuario-agente para omitirlo.
InstanceUnsuspended=La instancia está en linea
SorryAccountDeleted=Lo sentimos, esta cuenta parece cerrada. Comuníquese con nosotros (%s) si desea recrear una cuenta con este nombre de usuario/e-mail.
LatestResUpdateDate=Fecha última acutalización de recursos
GoOnYourDashboardToGetMoreInfo=Vaya a su área de cliente <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> para obtener más información y solucionar el problema.
CantCloseBecauseOfOpenInvoices=No puede eliminar esta instancia ahora porque tiene facturas pendientes. Intentelo de nuevo más tarde o corrija su método de pago si hay errores de pago debido a esto.
TrialInstanceWasSuspended=La instancia de pruebas <strong>%s</strong> ha sido suspendida
Resellers=Revendedores
SummaryOld=Resumen (DoliCloud old)
BecomeReseller=Convertirse en revendedor
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Activar las funciones de "Revendedores"
SELLYOURSAAS_INFRA_COST=Monto para el costo mensual de infraestructura (utilizado para calcular la ganancia)
SELLYOURSAAS_PERCENTAGE_FEE=Porcentaje de comisión por transacción (utilizado para calcular el beneficio)
BecomeResellerDesc=Usted va a pedir convertirse en revendedor %s. Primero compruebe en el menú 'Mi cuenta' que ha rellenado toda la información. Luego, lea la siguiente página para asegurarse de que comprende lo que significa: <a href="%s" target="_blank">Convertirse en revendedor %s</a>
YourTextBecomeReseller=My web site: ________________________ (the email will be discarded if this information is not provided)\n\nEntendí el principio del programa de revendedor %s y me gustaría formar parte de él, por favor activenme las características de revendedor. \nTengo previsto encontrar ___ clientes nuevos al año. \nEntiendo que no tengo trabajo para proporcionar excepto para promocionar mi URL personalizada para registrar nuevos clientes. Mi tasa de comisión inicial será de %s %% (pero puede aumentar con la cantidad de clientes).
NbOfResellers=Nº de revendedores
AvailableForResellers=Aplicación disponible para revendedores
PaymentWillBeProcessedSoon=El pago debe hacerse pronto ...
PaymentError=Error de pago
SorryInstancesAreOffLine=Siguiendo una operación de mantenimiento, la instancia% s no está actualmente en línea, intente de nuevo en unos minutos, después de nuestra intervención ...
TrialOrPaid=Modo gratuito o pagado
PaymentModeSaved=Método de pago registrado
RetryNow=Inténtalo nuevamente ahora
ClickToCheckAgain=Haga clic aquí para verificar nuevamente
BadValueForDomainInEmail=Correo electrónico incorrecto: valor incorrecto para la parte del dominio en el correo electrónico (%s). Si está seguro de que su correo electrónico es correcto, envíenos un aviso a %s.
LogIn=Conectarse
DateSoftAlertEndTrial=Fecha de la última alerta suave para finalizar la prueba
DateEndTrial=Fecha de finalización del juicio
ErrorBadHashInLinkToResetPassword=Error, este enlace para restablecer contraseña no es válido o ya se usó
DeletePackages=Eliminar paquete
ConfirmDeletePackages=¿Estás seguro de que deseas eliminar este paquete?
ConfirmUndeploy=¿Está seguro de que desea anular la implementación de esta instancia (la base de datos y la cuenta de usuario se destruirán)?
ClonePackages=Paquete de clonación
ConfirmClonePackages=¿Seguro que quieres clonar este paquete?
InstanceWasRenamed=Se cambió el nombre de la instancia a %s.
IfSomethingMustBeDeployed=Nombre del paquete a implementar si se debe instalar algo al implementar este servicio.
ProspectsOrCustomers=Perspectivas o Clientes
ResourceUnitLabel=Etiqueta por unidad de cantidades
ResourceUnitLabelDesc=Ingrese la clave de traducción que se utilizará para la unidad de recursos. <br> Debe ser 'Usuario' si la cantidad es un número de usuarios. <br> Debe ser 'Gb' si la cantidad es un número de GigaBytes.
DeploymentIPVPNProba=Probabilidad de usar una VPN
DeploymentIPVPNProbaDesc=Cuando se realiza una suscripción, se realiza una verificación en la IP del suscriptor a http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Puntuación de calidad de la propiedad intelectual
DeploymentIPQualityDesc=Cuando se realiza un registro, se verifica la IP del suscriptor a: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> y/o <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=Puntuación de calidad del correo electrónico
DeploymentEmailQualityDesc=Cuando se realiza un registro, se verifica el correo electrónico del suscriptor a: <br> <br> - https://www.ipqualityscore.com <br> y/o <br> - https://disposableemail.com
ListOfRegistrationLinks=Lista de enlaces de registro
EnterVATHere=Ingrese su número de IVA o impuesto de venta aquí ...
CreateMyAccount=Crear mi cuenta
YouDontHaveCustomersYet=Aún no tienes clientes. Promueva el enlace provisto en la parte superior de esta página para encontrar prospectos o clientes...
ManualCollection=Facturación manual
NoEmailSentToInformCustomer=No se envió ningún correo electrónico para informar al usuario.
EvilUser=Usuario injusto o spammer
DisableEmailToCustomer=No envíe correos electrónicos al cliente.
CommissionsOnOldSystem=Comisiones sobre sistema antiguo
InvoiceBeforeAreAvailableOnDemandAt=Las facturas anteriores a %s están disponibles en solicitudes de correo electrónico en %s
MyAcountDesc=Esta área está dedicada a administrar sus suscripciones a <a href="%s" target="dolicloud"> %s </a>. Puede crear nuevas instancias de aplicaciones, elegir opciones, obtener sus facturas de suscripción, contactar al equipo de soporte o cancelar su cuenta.
YourCustomUrl=Su URL personalizada
CustomURL=URL personalizada
NextInvoice=Siguiente factura
AccessEnabled=Acceso habilitado
OtherOptionsAndParameters=Otras opciones y parámetros
YouCanUseCSSParameter=Puede definir un CSS externo para usar. La URL debe ser un enlace HTTPS y este valor debe ser una URL codificada para ser un parámetro HTTP válido
ToForcePlan=Para forzar el plan de suscripción
TooManyInstancesForSameIp=Llegas al límite del número de instancias creadas desde la misma ubicación. Si eres revendedor o formador, envíanos un email para aumentar este límite (Tu IP es %s).
TooManyInstancesForSameIpThisHour=Alcanzas el límite de la cantidad de instancias creadas en una hora desde la misma ubicación. Inténtelo más tarde (su IP es %s).
TooManyRequestPleaseTryLater=Demasiadas solicitudes pendientes. Por favor intente mas tarde.
InstanceCreationBlockedForSecurityPurpose=La creación de su instancia ha sido bloqueada por motivos de seguridad. Parece que proviene de una red no legítima o el análisis de tráfico señala una actividad sospechosa. Póngase en contacto con nosotros por correo electrónico (<b> %s </b>) si cree que se trata de un error (su último punto de IP es %s, código de abuso: %s)
EnableNewInstance=Habilitar nuevo registro / instancias
CustomerAccountArea=Área de cuentas de clientes
MasterServer=Servidor maestro
DeploymentServer=Servidor de implementación
DeploymentServers=Servidores de implementación
PutAllInstancesOnLine=Poner todas las instancias en línea
PutAllInstancesOffLine=Poner todas las instancias fuera de línea
MessageOn=¡Actualmente hay un mensaje!
RegistrationSuspendedForTheMomentPleaseTryLater=El registro de nuevas instancias se suspende por el momento debido al mantenimiento. Por favor intente de nuevo más tarde ...
ClosingAccountIsTemporarlyDisabledTryLater=La eliminación de instancias existentes se suspende temporalmente con fines de mantenimiento. Por favor intente mas tarde...
ChangeCustomer=Cambiar cuenta de cliente
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Para crear una nueva instancia, use el menú '<strong> Páginas de registro </strong>' (para crear un nuevo cliente + nueva instancia) o use el enlace '<strong> Agregar nueva instancia </strong>' desde el tablero del cliente para crear solo una nueva instancia para un cliente existente para un nuevo cliente existente. .
ToolForMaintenance=La siguiente herramienta es una herramienta alternativa que se mantiene para fines de mantenimiento / prueba ...
AccountToDelete=Cuenta para eliminar
PaymentDoneOnStripeTest=Pago en raya - Prueba (%s hecho)
PaymentDoneOnStripeLive=Pago en Stripe - Live (%s hecho)
PayBalance=Pagar el saldo
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:duc info -b -d /home/jail/home/ __NOMBREUSUARIOSO__/.duc.db 2>/dev/null | awk 'NR>=2 { imprime $5 }' | php -r '$a=fgets(ESTDIN)/1000000000; imprimir ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX puede ser una clave de sustitución, es decir, __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples=<u>Ejemplo de reglas para obtener una versión:</u><br><br> SQL: seleccione el campo como versión de __INSTANCEDBPREFIX__config donde clave = 'versión'
SourceURLOfEvent=URL de origen del evento
SeeOnBackoffice=Ver en backoffice
PaymentModeAddedFrom=Modo de pago agregado desde
ErrorBadValueForIntraVAT=Error: el valor '%s' ingresado para el campo '%s' no coincide con las reglas de sintaxis de su país (%s).<br>Por favor, corrija su país o su número de IVA (También puede desmarque el campo '%s' si no es una empresa o si no tiene su número de IVA, se puede agregar un IVA al facturar el servicio para respetar las normas de IVA europeas).
LoginForSupport=Inicie sesión para obtener asistencia
PasswordForSupport=Contraseña para el area de soporte
SSHPublicKey=Claves públicas SSH para implementar
SSHPublicKeyDesc=Todas las claves públicas SSH implementadas en cada nueva instancia. Las claves se implementan en el archivo .ssh / allowed_keys_support. Puede incluir aquí el contenido del archivo /home/admin/.ssh/id_rsa_sellyoursaas.pub y las claves públicas del equipo de administradores de TI.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Número máximo de despliegue por IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Número máximo de despliegue por IP por hora
LogoWhiteBackground=Logo para fondos blancos
LogoBlackBackground=Logo para fondos negros
MarkAsSpamAndClose=Marcar como spammer y cerrar
ChainOfRegistration=Cadena de registro con la misma cookie
AddService=Agregar servicio
ServicesUsingThisPackage=Servicios que implementan este paquete
HelpOnAppOrOption='Aplicación' si se trata de una aplicación principal para implementar <br> 'Opción' si es una opción para activar o implementar. Se puede definir una regla métrica para la facturación. <br> 'Sistema' si esta es solo una métrica utilizada para la facturación (no se sugerirá como 'Opción')
ChainOfRegistrations=Cadena de suscripciones en la misma computadora
GetFileOfIps=Obtener archivo de IP
ParametersOnMasterServer=Parámetros para el servidor maestro
ParametersOnDeploymentServers=Parámetros para servidores de implementación
RestrictDomainNames=Solo visible en algunos dominios
KeepEmptyForNoRestrictionOnDomain=Manténgase vacío si los servicios (en ventas) que incluyen este paquete deben estar siempre visibles en el tablero. Ingrese algunos nombres de dominio, separados por coma, para excluir la visibilidad de los servicios que proporcionan este paquete cuando el tablero no tiene el mismo nombre de dominio. <br> Ejemplo: midominio.com, midominio2.com
SellYourSaasSubDomainsHelp=Ingrese la lista completa (separada por una coma) de subdominios para mostrar en las combolistas cuando un usuario quiera crear una nueva instancia. Si el subdominio debe ser visible solo cuando el tablero o la página de registro se encuentra en un dominio particular, ingrese el dominio después de ':'. Poner un nombre ficticio hará que el subdominio nunca sea visible, excepto si agrega & ForceSubdomain = como parámetro en la página de registro.
SellYourSaasSubDomainsDeployPageHelp=Si el subdominio debe estar visible solo cuando el tablero o la página de registro se encuentra en un dominio en particular, ingrese el dominio después de ':'. Poner un nombre ficticio hará que el subdominio nunca sea visible, excepto si agrega &forcesubdomain= como parámetro en la página de registro.
DelayAutomaticPayment=Retrasar el pago automático
DelayAutomaticPaymentDesc=No intente realizar el pago automáticamente antes de esta fecha
DeploymentUserAgent=Agente de usuario que solicita la implementación
CustomVirtualHostLine=Título de host virtual personalizado
EnterAVirtualHostLine=Ingrese una línea para agregar en el encabezado del archivo virtualhost del servidor web. Por ejemplo: <br> php_value date.timezone "Europa/París". <br> Debe suspender y reactivar la instancia para que esto sea efectivo.
CustomVirtualHostDir=Host virtual personalizado RequireAll línea
EnterAVirtualHostDirLine=Ingrese una línea para agregar en la sección RequireAll de la sección Directorio del archivo virtualhost del servidor web. Por ejemplo: <br> Require ip 1.2.3.4/16 <br> Debe suspender y reactivar la instancia para que esto sea efectivo.
DomainOfRegistrationPage=Dominio de la página de registro
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb días antes de detener el pago de la factura intente
SELLYOURSAAS_NBHOURSBETWEENTRIES=Número mínimo de horas entre cada intento de pago de factura
InstanceNameReseved=Este nombre de instancia ya está en uso o reservado
SELLYOURSAAS_NAME_RESERVED=Regex para reservar (rechazado) algunos nombres de instancia
AnErrorOccuredDuringDeployment=Se produjo un error temporal durante la implementación de su instancia. <br> Esto puede suceder cuando hay demasiadas solicitudes de implementación nuevas al mismo tiempo. Tenga paciencia, recibirá un correo electrónico cuando su instancia esté lista ... <br> <br>
OurTeamHasBeenAlerted=Nuestro equipo fue alertado. Recibirá un correo electrónico tan pronto como se complete la implementación.
RegisterText=Texto en la página de registro
EnterHereTranslationKeyToUseOnRegisterPage=Introduzca aquí un pequeño texto que aparecerá en la parte superior del formulario de registro de una nueva instancia. <br> También puede ingresar una clave de traducción (y agregar los textos traducidos desde el menú Inicio - Configuración - Traducción). Se usa solo si el servicio tiene el tipo "sistema".
DiscountCodes=Códigos de descuento
DiscountCode=Código de descuento
EnterHereListOfDiscountCodes=Ingrese aquí una lista de códigos de descuento con el valor de descuento. Ejemplo: NAVIDAD:10%%,VIEWONTV:5%%. Se usa solo si el servicio tiene el tipo "sistema".
ErrSCAAuthentication=Parece que su tarjeta de crédito necesita autenticación para CADA transacción. Esto significa que no podremos usarlo automáticamente para el próximo pago de su suscripción, sin solicitarle, cada mes, que vuelva a ingresar su credencial de tarjeta de crédito. <br>: si esto es cierto, significa que esta tarjeta de crédito no se puede utilizar con nuestro servicio. <br>: si no es así, envíe un ticket de soporte desde el panel de control de su cliente (menú Otro - Soporte) ...
PaymentChargedButReversedByBank=El pago fue cobrado pero luego fue cancelado ilegítimamente por el banco
StripeAccount=Cuenta Stripe
StripeAccountForCustomerHelp=La cuenta de Stripe que se utilizará para cobrar las facturas de los clientes. Complete algo aquí solo si necesita recolectar dinero usando otra cuenta de Stripe que no sea el valor predeterminado. <br> Ejemplo: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Número máximo de instancias
ShowMoreParametersForRegisterUrls=Puede usar más parámetros en la URL: <br> &forcesubdomain=with.mysaasdomainname para obligar al dominio de una IP <br> &extcss=mycssurl a usar su propio CSS (ejemplo: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css ) <br> &disablecustomeremail=1 Para deshabilitar el correo electrónico al cliente para la confirmación del registro
AFirstInvoiceOfWillBeDone=Teniendo en cuenta el plan elegido y los datos de sus instancias existentes, su suscripción comenzará con una primera factura de<span class="nowrap bold">%s impuestos incluidos, descuentos excluidos
SeeOurPrices=Vea los precios de cada fórmula <a href="%s" target="_blank">aquí</a>
NoInstanceYet=Parece que todavía no tiene instancias disponibles, por lo que ingresar a un modo de pago ahora no tendrá ningún efecto. Si tuvo algunas instancias en el pasado, probablemente no se implementaron y los datos se destruyeron y no se pueden restaurar ahora. Le recomendamos que cree una nueva instancia antes de ingresar al modo de pago.
NoPayableInstanceYetOnlyFree=Parece que aún no tiene instancias pagables (solo instancias gratuitas por tiempo limitado), por lo que ingresar un modo de pago ahora no tendrá ningún efecto.
PayingInstanceLost=Instancia de pago perdida
StartStopAgent=Inicio | Detener agente
OnlineOffline=En línea | Instancias de usuario sin conexión
EvenIfDomainIsOpenTo=Incluso si el dominio está abierto para el registro, es posible que no aparezca en la página de registro debido a la restricción establecida en el paquete del servicio que intenta registrar.
OnDomainOnly=Solo de %s
LastPaymentTry=Último intento de pago
SellYourSaasTimeZoneDesc=Esta zona horaria se puede usar para reemplazar la cadena TZ = UTC en el archivo cron
NoteForSupportUser=Su proveedor de alojamiento utiliza este usuario para fines de mantenimiento. Este usuario se puede eliminar en cualquier momento y también puede eliminarlo usted mismo en cualquier momento, se volverá a crear si es necesario. Si tiene una instancia paga, este usuario no está incluido en la facturación.
SorryEmailExistsforAnotherAccount=Lo sentimos, el correo electrónico '%s' ya se usa para otra cuenta
BackupNow=Copia ahora
BackupOK=Copia de seguridad exitosa
ArchiveInstanceDesc=Directorio donde se archivará la instancia cuando se destruya.
ArchiveTestInstanceDesc=ADVERTENCIA: Verifique que la función esté habilitada al tener la entrada archivetestinstance=1 en el archivo sellyoursaas.conf
ToCreateDBUserManualy=Para crear un usuario db manualmente solo en SELECT, puede hacer <br> GRANT SELECT ON database_name. * A 'read-only_user_name' @ '%%' IDENTIFICADO POR 'contraseña'; PRIMEROS PRIVILEGIOS;
ToUpdateDBPassword=Para actualizar la contraseña de un usuario de base de datos, puede hacer <br> SET PASSWORD FOR 'dbname' @ '%%' = PASSWORD ('newpassword'); ESTABLECER CONTRASEÑA PARA 'dbname' @ 'localhost' = CONTRASEÑA ('nueva contraseña'); PRIVILEGIOS DE FLUSH;
LatestBackupMessage=Último mensaje de backup
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Acepte el código de descuento al ingresar al modo de pago
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Agregue una casilla de verificación en el formulario de registro para aceptar o no "ofertas comerciales"
DiscountCodeDesc=El código de descuento utilizado para registrarse o ingresar el pago. El código de descuento efectivo utilizado para definir el descuento real para la generación de facturas es el que se guarda en el nivel de factura recurrente.
DiscountCodeNotValid=El código de descuento no es válido (no se aplicará)
DiscountCodeIsValid=El código de descuento es válido. El descuento será %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Usar la fecha de la factura a la fecha de validación (en lugar de la fecha del período incluido)
LoginSupportHelp=Inicie sesión para crear una cuenta de usuario de soporte en instancias de clientes. Este valor también se utiliza para omitir el modo de mantenimiento cuando se encuentra en el User-Agent.
SellYourSaasResellerUrl=URL de la descripción del programa de revendedor 
Maintenance=Mantenimiento
StopMaintenance=Desactivar el modo de mantenimiento
GoogleSafeFalsePositive=La tecnología "GoogleSafe" de Google está reportando una página de advertencia roja cuando intentas acceder a algunas páginas de nuestro dominio. Hemos investigado y resuelto el problema que provocó esta alerta en la herramienta GoogleSafe. Podemos confirmar que actualmente se trata de un falso positivo. Estamos trabajando con Google para solucionar este problema, pero hasta que Google haya resuelto el problema, gracias a ignorar esta advertencia y omitirla mediante el enlace "Consultar este sitio web peligroso" (no lo es, pero necesita tiempo para que Google lo solucione ).
OptinForCommercialMessages=Optar por mensajes comerciales
OptinForCommercialMessagesOnMyAccount=Acepto recibir mensajes de %s, incluidos boletines informativos, ofertas promocionales y comerciales.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Utilice el servicio DesechableEmail para detectar correos electrónicos maliciosos
SELLYOURSAAS_GETIPINTEL_ON=Utilice el servicio gratuito GetIPIntel para detectar VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=Clave API (correo electrónico) para usar GetIPIntelservice
SELLYOURSAAS_IPQUALITY_ON=Use el servicio IPQualityScore para detectar TOR, VPN malvada o correos electrónicos malignos
SELLYOURSAAS_API_KEY=Clave API para usar %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Lista de direcciones de correo electrónico o nombres de dominio que desea rechazar durante el registro (separados por comas)
SELLYOURSAAS_DATADOG_ENABLED=Enviar métricas a Datadog
ErrorEMailAddressBannedForSecurityReasons=Este tipo de dirección de correo electrónico se ha prohibido por motivos de seguridad. Utilice otra dirección de correo electrónico o contáctenos si no puede hacer lo contrario.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Ocurrió un error técnico. Por favor contáctenos por correo electrónico (%s)
RegistrationURLDesc=Para obtener una URL para registrar una instancia, debe haber creado un servicio en la categoría buena y con el tipo "Aplicación".
ErrorFailedToSetTemporaryHash=No se pudo enviar el hash temporal
ErrorInvalidReuseIDSurelyAHackAttempt=Reutilización no válida de una ID. Seguramente un intento de pirateo.
CSSForCustomerAndRegisterPages=CSS para la página de registro y el panel de clientes
SecurityKeyForPublicPages=Llave de seguridad para páginas públicas
SecurityOfRegistrations=Seguridad del registro
IHaveAVATID=Tengo un número de identificación fiscal / IVA
NoResourceToCountUsersFound=Esta instancia no contiene productos que necesiten contar los usuarios de recursos.
GroupOfTicket=Categoría
DoNotUseDefaultStripeAccount=Con una cuenta de Stripe forzada
ThirdPartyModified=Tercero modificado
YouCanClainAmountWhen=Puede reclamar el monto adeudado, una vez por trimestre, y si el resto de la factura es superior a <b>%s</b>
SendYourInvoiceTo=Envíe su factura por %s a <b> %s </b>
LastTry=Último intento
ExampleContentOfFileOnMaster=Ejemplo, contenido del archivo %s en el maestro
EnableAlertEmailOnWebhookSpamReport=Habilite la alerta por correo electrónico cuando una llamada externa active el servicio de webhook de SellYourSaas para el informe de spam
EnableAlertDatadogOnWebhookSpamReport=Habilite el ping de datadog cuando una llamada externa active el servicio de webhook de SellYourSaas para el informe de spam
FileFor=Archivo para %s
FileToEditedManually=Archivo editado manualmente
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Archivo editado automáticamente por el contenedor de correo en la detección de abuso
ThePaymentModeWillBeUseToPayYourDueAmount=El modo de pago también se puede utilizar para pagar sus facturas pendientes pendientes actuales (%s) por una cantidad de %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algoritmo utilizado para construir la clave de sustitución __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Uso de sal para construir la clave de sustitución __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Encontramos temas y preguntas frecuentes que responden preguntas relacionadas con esta categoría, gracias por consultarlas antes de enviar el ticket.
InstanceMoveInProgress=Su instancia se encuentra actualmente en proceso de actualización de hardware. Si no recuperó el acceso después de 1 hora, comuníquese con el soporte desde el panel de control de su cliente.
ActiveInstanceOfASpammer=Instancia de un usuario maligno (hacker, spammer). Aún no se ha desbloqueado.
MaintenanceMessage=Mensaje para mostrar o URL para redirigir (empezando por http...)
ConfirmMaintenance=¿Está seguro de que desea cambiar esta instancia al modo de mantenimiento? El acceso no será posible para usuarios comunes. <br> Nota: Si un navegador incluye la cadena <b> %s </b> en su User-Agent, podrá omitir el bloqueo del mensaje de mantenimiento.
Assistance=Asistencia
ContactUs=Contáctenos
ToDisableEmailThatConfirmsRegistration=Para deshabilitar el correo electrónico al cliente para la confirmación de registros
NoEmailSentAfterRegistration=No se envió ningún correo electrónico al cliente después de este registro
EmailCCInvoices=Copiar correo electrónico para facturas
YourYearlyPaymentRequest=Su solicitud de pago anual
EmailTemplateTrialExpiringReminder=Plantilla de correo electrónico para el pronto final de la prueba.
EmailTemplateTrialExpiringReminderHelp=De forma predeterminada, la plantilla de correo electrónico con el código "GentleTrialExpiringReminder" (consulte la página de plantilla de correo electrónico) se utiliza para advertir a los usuarios sobre el final de la prueba. Puede forzar aquí el uso de otro código de plantilla de correo electrónico para este servicio. Se usa solo si el servicio tiene el tipo "sistema".
EmailTemplateSuspendedTrial=Plantilla de correo electrónico para cuenta suspendida
EmailTemplateSuspendedTrialHelp=De forma predeterminada, la plantilla de correo electrónico con el código "CustomerAccountSuspendedTrial" (consulte la página de plantilla de correo electrónico) se utiliza para advertir a los usuarios sobre la suspensión de la cuenta (prueba finalizada). Puede forzar aquí el uso de otra plantilla de correo electrónico para esta suspensión de prueba del servicio. Se usa solo si el servicio tiene el tipo "sistema".
WeWillContactYouForMandaSepate=Nos pondremos en contacto contigo para facilitarte el Mandato SEPA para firmar
BankSaved=Se ha registrado su número de cuenta bancaria para usar para el pago
ABankWithThisLabelAlreadyExists=Ya existe un banco con esta etiqueta. Trate de usar una etiqueta diferente.
CommentOnQty=Comentarios sobre cantidades
CommentOnQtyDesc=Este campo se completa durante una actualización de cantidades de un contrato y facturas recurrentes vinculadas, para almacenar los detalles del recuento.
DeploymentHostDesc=La ip del servidor en el que se implementó la instancia. Puede establecer este valor en "ninguno" para indicar que no hay más servidores de implementación existentes para esta instancia (por ejemplo, si el servidor fue destruido)
Step=Paso %s
BackupOldDatabase=Copia de seguridad de su antigua base de datos
Automigration=Asistente de migración
AutomigrationDesc=Asistente de migración de una instancia de Dolibarr
AutomigrationStep1Text=El primer paso es hacer una copia de seguridad de su base de datos. Para ello, vaya al menú Inicio - Herramientas del sistema - Copia de seguridad. Haga clic para generar un archivo de respaldo (con el método mysqldump). Esto ejecutará el comando mysqldump y le mostrará el archivo generado.
AutomigrationStep1Note=Nota: Si tiene problemas para ejecutar este comando (por ejemplo, porque su antiguo proveedor de alojamiento no permite ejecutar el comando mysqldump), puede ejecutar el comando desde cualquier otra computadora donde esté instalado el software de cliente MySql. Para esto, ejecute el siguiente comando:
AutomigrationStep1Note2=Abra el archivo de volcado/respaldo generado (el nombre debe parecerse a mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) para ver si el archivo está completo: El archivo debe terminar con esta línea:
AutoupgradeStep1Text=Elija la instancia que desea actualizar
AutoupgradeStep1Warning=Tenga cuidado, si su instancia tiene uno o más módulos externos, debe saber que al actualizar, es probable que este o estos módulos ya no funcionen.
AutoupgradeStep1Note=Verifique con los autores de los módulos que sus módulos externos (si instaló algunos) son compatibles con la nueva versión y, de no ser así, desactívelos antes de continuar.
ExternalModulesNeedDisabled=Los siguientes complementos no oficiales aún están activos: <br> %s <br> Debe desactivarlos y luego iniciar el asistente nuevamente
BackupOldDocument=Copia de seguridad de su antiguo directorio de documentos
AutomigrationStep2Text=All files uploaded or generated using Dolibarr are stored into a directory called  <strong> documents </strong>  or  <strong> dolibarr_documents </strong> .To know full path of this directory, go into menu  <strong> Home - System info - Dolibarr - All parameters </strong> . La ruta completa donde se almacenan todos sus archivos es visible en línea, comenzando con la clave <strong> dolibarr_main_data_root </strong>. <br> <br> Guarda este directorio y todo su contenido (subdirectorios y archivos). <br> <br>
AutomigrationStep2Note=Nota: a veces, se puede encontrar un archivo llamado <strong> dolibarr.log </strong> en la raíz de este directorio. Si lo encuentra, puede eliminarlo de forma segura antes de crear su archivo zip. Esto reducirá su tamaño.
AutoupgradeStep2Text=Con este asistente, solo puede actualizar su instancia a la última versión estable <strong> %s </strong> <br> <br> Si desea actualizar su instancia a otra versión, cancele este proceso para enviarnos un mensaje simple
InstanceConfirmation=Confirmación de instancia
AutomigrationStep3Text=Elija la instancia a la que desea migrar sus datos.
AutomigrationStep3Warning=ADVERTENCIA: los datos actualmente presentes en la instancia se eliminarán de forma permanente
AutoupgradeStep3Text=Confirme que desea actualizar a la última versión estable.
Autoupgrade=Actualización automática
AutoupgradeDesc=Actualización automática de una instancia de Dolibarr a la última versión estable <strong> %s </strong>
ConfirmAutoupgrade=Confirmar actualización automática
AutoupgradeSucess=Actualización automática exitosa
AutoupgradeSucessText=La actualización automática fue un éxito: <br> <br> Ahora, llame a la página de inicio de sesión de Dolibarr de su instancia:
AutoupgradeSucessNote=Nota: si tiene algunos errores con la versión recién instalada. Siéntase libre de enviar un ticket en el panel de control de su cliente.
AutoupgradeError=Error de actualización automática
AutoupgradeErrorText=Ocurrió un error durante la actualización. <br> Haga clic en el botón a continuación para comunicarse con nosotros e informarnos sobre el error de actualización. El equipo de soporte podrá corregir el problema y completar la actualización manualmente.
FileUpload=Subir archivo
SubmitFiles=Enviar los archivos
FileVerification=Verificación de archivos
AutoupgradeErrorOrNoAutoupgrade=Si solo tiene una pregunta o no desea actualizar automáticamente, haga clic aquí
AutomigrationErrorOrNoAutomigration=Si solo tiene una pregunta o no desea migrar usted mismo, haga clic aquí
GoToAutomigration=Si desea seguir el asistente para restaurar una copia de seguridad de otra instancia, haga clic aquí
DatabaseFile=archivo de base de datos
DirectoryFile=archivo de directorio
BackToSupport=Volver a la página de soporte
WrongFileExtension=Extensión de archivo incorrecta %s en el archivo %s
MigrationSuccess=Éxito de la migración
MigrationError=Error de migración
MigrationWasSuccess=La migración fue un éxito:
CallDolibarrInstance=Ahora, llame a su página de inicio de sesión de Dolibarr de su nueva instancia
MigrationSuccessNote=Aviso: para acceder a su instancia, debe usar el nombre de usuario y la contraseña de su antiguo Dolibarr donde guardó sus datos
MigrationSuccessText1=Si su versión anterior de Dolibarr era anterior a la versión de DoliCloud Dolibarr, debería recibir una página para solicitarle que inicie el proceso de actualización. Simplemente elija la opción sugerida por el asistente de actualización. <br> Si recibe un mensaje que dice que la actualización está "bloqueada" por el archivo install.lock, inicie nuevamente su cliente SFTP y elimine el archivo documents/install.lock.
MigrationSuccessText2=Una vez que se realiza la actualización, o si su versión era la misma que la de DoliCloud, puede conectarse utilizando un usuario que existía en la base de datos del servidor anterior, con la misma contraseña. Su usuario administrador creado durante el inicio de la instancia ya no existe, ya que fue sobrescrito por la carga de la base de datos en el paso anterior.
ErrorOnDatabaseBackup=Ocurrió un error al intentar guardar la información actual de su base de datos
ErrorOnDatabaseMigration=Ocurrió un error al intentar migrar su base de datos
ErrorOnDocumentMigration=Ocurrió un error al intentar migrar sus documentos
MigrationErrorSubject=Error en el asistente de migración
ErrorMigrationReaddYourArchives=No olvides subir tus datos para la migración
UpgradeErrorContent=Ocurrió un error al intentar actualizar automáticamente:\n&#60;añada su mensaje aquí&#62;
MigrationErrorContent=Ocurrió un error al intentar usar el asistente de migración:\n&#60;añada su mensaje aquí&#62;
ConfirmMigration=Confirmar migración
MigrationInProgress=La migración automática está en curso.
UpgradeInProgress=La actualización automática está en curso.
ErrorOnMigration=Se produjo un error al intentar migrar su instancia. <br> Todavía podemos migrar sus datos, simplemente haga clic en el botón de abajo.
ErrorOnSqlDumpForge=Error de formato de volcado de SQL
ErrorOnSqlPrefix=Error de prefijo de tabla SQL
KeepEmptyToUseMainEmail=Este es un correo electrónico alternativo al que desea que enviemos sus facturas. Manténgalo vacío si enviarlo al correo electrónico principal es suficiente.
SourceUtm=Fuente (primer acceso)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Cantidad mínima ganada por el revendedor para poder reclamar dinero
SELLYOURSAAS_RESELLER_EMAIL=Correo electrónico de contacto para el programa de revendedores
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Permitir que los revendedores establezcan precios personalizados
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Descuento máximo para precios de revendedor personalizados
CancelUpgradeAndBacktoSupportPage=Cancelar y volver a la página de soporte
VersionConfirmation=Confirmación de versión
UpgradeVerification=Comprobación de los requisitos previos antes de la actualización
PrerequisitesOK=requisitos previos Aceptar
GoToAutoUpgrade=Si desea seguir el asistente para actualizar usted mismo su instancia, haga clic aquí
ErrorListSupport=Lista de errores
ErrorAlreadyLastStableVersion=Tu instancia ya está en la última versión estable
CancelAutomigrationAndBacktoSupportPage=Cancele el proceso del asistente de migración y vuelva a la página de soporte
FixPriceMustBeMoreThenMinFixPrice= El precio fijo debe ser mayor que %s%s
PricePerUsersMustBeMoreThenMinUserPrice= El precio por usuario debe ser mayor que %s%s
PriceOptionMustBeMoreThenMinOptionPrice= El precio de la opción %s debe ser mayor que %s%s
ProductNotFound=Error de obtención de producto
FixPriceMustBeNumeric=El precio fijo debe ser un número.
PricePerUsersMustBeNumeric=El precio por usuario debe ser un número
ForcePricesOfInstances=Utilice precios personalizados para las instancias creadas a partir de su URL personalizada
FixPrice=Ajustar el precio
PricePerUsers=Precio por usuarios
PricesSuccessfullyUpdated=Los precios se han actualizado con éxito.
PricesSuccessfullyCleared=Los precios se han restablecido con éxito a los valores predeterminados
ResetForcedPrice=Restablecer los precios
OptionForcePrice=Opción %s
ConfirmResetForcedPrice=¿Está seguro de que desea restablecer los precios?
ErrorClearingPrice=Error al liquidar precios
SELLYOURSAAS_DATADOG_APPKEY=Clave de la aplicación Datadog (solo si desea utilizar una clave diferente a la definida en el agente de Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Clave API de Datadog (solo si desea utilizar una clave diferente a la definida en el agente de Datadog)
AverageBasket=Canasta promedio
SELLYOURSAAS_AUTOUPGRADE_CODE=Grupo de tickets para sugerir actualización automática
SELLYOURSAAS_AUTOMIGRATION_CODE=Grupo de tickets para sugerir el asistente de migración
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Mostrar un mensaje en la página de soporte
ConfirmNonProfitOrga=Confirmo que soy una organización sin fines de lucro
ConfirmNonProfitOrgaBis=Nota: si es una empresa comercial, el mismo servicio está disponible para usted en <a href="https://%s" target="_blank" rel="noopener"> https://%s </a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Agregue una casilla de verificación "Soy una organización sin fines de lucro" en el formulario de registro. Verificarlo es obligatorio.
AddACommentDestruction=Más detalles nos permitirán mejorar...
TechnicalIssue=Tuve problemas técnicos
FonctionalProblem=Faltan algunas funciones importantes
PriceProblem=el precio es demasiado alto
ChangeSoftware=Quiero usar otro software
SwitchHosting=Quiero cambiar de proveedor de hosting
FillUndeployFormDestruction=Por favor, elige la razón principal por la que borras tu instancia...
ReasonUninstall=Motivo de la desinstalación
ReasonUninstallOther=Otro motivo para la desinstalación
CommentOfUninstall=Comentario de desinstalación
SupportChannel=Canal de soporte
AskForSupport=Pide apoyo
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Lista de id de clientes con pago SEPA "experimental" habilitado
SELLYOURSAAS_ENABLE_SEPA=Habilitar pago SEPA
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Habilitar el modo de pago gratuito
ConfirmDestruction=Confirmar destrucción
SELLYOURSAAS_ASK_DESTROY_REASON=Agregue una pregunta sobre el motivo de la cancelación cuando un usuario intenta eliminar su instancia
SELLYOURSAAS_SUPPORT_URL=URL externa para el servicio de asistencia/ticket
FillOnlyToUseAnExternalTicketSystem=Complete solo si no desea usar el sistema de tickets interno y prefiere usar una mesa de ayuda externa
ResetToRecommendedValue=Restablecer al precio recomendado
AReasonForUndeploymentIsRequired=Se requiere una razón para la desinstalación. Elija "Otro" si no desea comunicarlo.
DateUse=Uso de fecha
WhitelistipDesc=Agregue direcciones IP a las que se debe permitir registrar una nueva cuenta o instancia, independientemente de las otras reglas de filtrado.
BlacklistipDesc=Agregue IP en esta lista para bloquear cualquier creación de nueva cuenta o instancias desde esta IP. La lista de IP también se utiliza como fuente global para generar el archivo local de IP en la lista negra que utiliza el contenedor de PHP para enviar correos electrónicos.
BlacklistXDesc=La lista de correos electrónicos enumerados aquí se usa como fuente global para generar el archivo local de correos electrónicos en la lista negra que se usa en el encabezado <b> %s </b> para los correos electrónicos enviados por el envoltorio de PHP.
BlacklistdirDesc=Lista de directorios o archivos que no están permitidos en una instancia. El script batch_detect_evil_instances.php lo usará para informar advertencias.
BlacklistcontentDesc=Lista de palabras clave que se utilizan como fuente global para generar el archivo local de palabras clave en la lista negra verificadas por el contenedor de PHP para enviar correos electrónicos. La verificación se realiza tanto en el encabezado como en el cuerpo del correo electrónico.
Searchkeys=Teclas de búsqueda
NoBlackListIf=No hay lista negra para la ruta
SecurityTools=herramientas de seguridad
EvilInstances=Instancias (marcadas como malvadas)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Monto máximo de factura (mensual). Los intentos de pago se cancelarán si el monto es mayor.
PleaseOpenATicketToRequestYourCredential=Dicho acceso no está habilitado de forma predeterminada. Por favor abra un ticket para solicitar sus credenciales.
BackupFrequency=Frecuencia de copia de seguridad (intervalo en días)
VariationOfCurrentMonth=Variación del mes actual
NewInstances=Nuevas instancias pagas
LostInstances=Instancias pagadas perdidas
Profits=beneficios
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=El campo para las claves públicas SSH debe contener la lista de cadenas de claves públicas, no la ruta de un archivo.
OnlineInstancesWithBackupErrors=Errores de copia de seguridad de instancias en línea
NbOfOpenInstances=Número de instancias abiertas
OpenCloseStatus=Abierto | Cerrado
FromDomainName=Solo desde dominio
FromDomainNameInfo=Si el subdominio debe estar visible solo cuando el tablero o la página de registro está en un dominio en particular, ingrese el subdominio. Poner un nombre ficticio hará que el subdominio nunca sea visible, excepto si agrega &forcesubdomain= como parámetro en la página de registro.
SubDomainName=nombre de subdominio
SellYourSaasSubDomainName=Servidor de implementación (nombre de subdominio)
RecordsImported=%s Registros importados
ServerCustomerAnnounceStatus=Estado del anuncio del cliente
ServerCustomerAnnounce=Anuncio del cliente
ServerCustomerAnnounceInfo=Ejemplo <br> (Anunciar interrupción importante) <br> (Anunciar interrupción menor) <br> (Anunciar mantenimiento en curso) <br> Cualquier texto personalizado...
IPConfirmEmail=IP de confirmación de correo electrónico
ErrorOnUpgradeScript=Error al ejecutar el script de actualización
UpgradeErrorSubject=Error del proceso de actualización
MaxEmailPerDay=Número máximo de correos electrónicos por día
MaxEmailPerDayDesc=Si está vacío, se utilizará el valor predeterminado definido en /etc/sellyoursaas.conf del servidor de implementación.
NonProfitOrganization=Organización sin ánimo de lucro
ProfitOrganization=Organización con fines de lucro
ConfirmInstanceValidation=Valide permanentemente su instancia
ConfirmInstanceValidationToRestoreInstance=Valide permanentemente su instancia para restaurarla
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Lista de IP permitidas para registrarse incluso cuando los registros están cerrados globalmente
AllowedToIP=IPs siempre permitidas
InfoForDomain=Información para instancias en el dominio
