# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Name of your Saas service
SaasCustomer=Cliente Saas
SaasCustomers=Saas customers
SaasInstance=Saas instance
SaasInstances=Saas instances
CustStatus=Estado cliente
DateRegistration=Fecha inscripción
DateDeployment=Fecha despliegue
DateNextBilling=Fecha próxima factura
DateEndFreePeriod=Fecha fin de prueba
DateEndCurrentPeriod=End current period
DateLastCheck=Fecha última actualización
NbOfUsers=Nº Usuarios
LastLogin=Último acceso
DateLastLogin=Fecha último acceso
SFTPLogin=Acceso SFTP
DatabaseLogin=Acceso base de datos
DatabaseLoginReadOnly=Login (read-only) database
PasswordReadOnly=Password (read-only)
NeedRefresh=Para actualizar
RevenuePerMonth=Ingresos mensuales
AverageRevenuePerCustomer=Ingresos por cliente
AverageRevenuePerInstance=Ingresos por instancia
NbOfCustomersActive=Nº de clientes activos
NbOfCustomersActivePaying=Nº de clientes de pago activos
NbOfCustomers=Nº de clientes
NbOfInstancesActivePaying=Nº de instancias que no son de prueba (instancias que no son de prueba desplegadas, clientes no suspendidos, sin solicitud de cierre de cuenta y sin error de pago)
NbOfInstancesActivePayingAll=Number of paying instances
NbOfInstancesActivePayingDesc=Number of instances deployed with existing active recurring invoice, non expired and non suspended
NbOfInstancesActivePayingWithoutRecInvoice=Note: %s instances(s) of paying customers have no enabled recurring invoice
NbOfInstancesPaying=Nº de instancias que no son de prueba
NbOfActiveInstances=Nº de instancias activas
NbOfSuspendedInstances=Nº de instancias suspendidas
NbOfExpiredInstances=Nb of expired instances
Authorized_keyInstalled=Archivo authorized_key instalado
LockfileInstalled=Archivo install.lock instalado
DoliCloudArea=Area DoliCloud
DateLastBackup=Fecha última copia de seguridad (rsync + mysqldump exitosos)
SellYouSaasSetup=Configuración del módulo SellYourSaas
SellYouSaasDesc=Configuraciones varias del módulo SellYourSaas
FileDeleted=Archivo eliminado
FileCreated=Archivo creado
EMailTemplate=Modelo E-Mail
EMailsTemplates=Modelos E-Mails
BenefitDoliCloud=Beneficio (instancias de pago - Comisiones Stratus 5 y revendedores)
ActivePaymentError=Error de pago pero instancia activa
DisabledPaymentError=Error de pego e instancia desactivada
PayedMode=Modo de pago
TrialMode=Modo gratuito
Trial=Período de prueba gratuito
TrialUntil=Período de prueba gratuito hasta %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Directorio Home de instancias
DirForScriptPath=Directorios de las herramientas de scripts
DirForLastStableVersionOfDolibarr=Directorio de la versión de mantenimiento de Dolibarr
DirForBackupTestInstances=Dir for test customer instances backups
DirForBackupInstances=Directorio de copias de seguridad
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir for archives of test instances
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir for archives of paid instances
ErrorConnectOkButFailedToCreateFile=Se conectó por SSH, pero la creación del archivo falló
Welcome=Bienvenido
MotD=Bienvenido a la página de configuración de su programa, mejorada por el módulo SellYourSaas.
CommissionPerMonth=Comisión para redistribuir mensual
ChargePerMonth=Tarifa mensual
ImportFilePayments=Importar archivos de pago
ImportFileCustomers=Importar archivos de clientes
ImportCustomers=Importar clientes
ImportPayments=Importar pagos
CurrentBackupStatus=Estado última copia de seguridad
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Cliente Saas
FromLiveTables=Desde tabla de clientes en tiempo real
FromHistoryStatsTables=De la tabla de historial de estadísticas, actualizada por script "batch_customers updatedatabase"
SellYourSaasHomePage=Página de inicio de SellYourSaas
CreateSupportUser=Crear usuario de soporte
DeleteSupportUser=Eliminar usuario de soporte
ListOfInstances=Listado de instancias
InfoInstance=Info instancia
NewPackage=Nuevo paquete
NewCustomer=Nuevo cliente
NewReseller=Nuevo revendedor
NewInstance=Nueva instancia
NewCustomerInstance=Nuevo cliente o instancia
UsefulLinks=Enlaces útiles
NoThirdPartyFoundForThisEmailOrInstance=No se encontraron terceros para esta instancia o e-mail, se creará...
DefaultProductForInstances=Producto/servicio predeterminado para la instancia (sugerido para nuevos contratos/instancias)
DefaultProductForUsers=Producto/servicio predeterminado para los usuarios (sugerido para nuevos contratos/instancias)
DefaultCategoryForSaaSCustomers=Categoría de cliente predeterminada para clientes de SaaS
DefaultCategoryForSaaSResellers=Default reseller category/tag for your SaaS resellers
DefaultCategoryForSaaSServices=Default service category/tag for your SaaS services
ProductsToIncludeInContract=Producto/servicio a incluir en el contrato/instancia
ThirdPartyFound=Tercero encontrado
AddContractInstance=Añadir contrato/instancia
ErrorBadValueForInstance=Valor incorrecto para el nombre de la instancia <b>%s</b>
SellYourSaasMainDomain=Nombre de dominio principal
SellYourSaasSubDomains=Listado de subdominios de instancias de cliente
SellYourSaasSubDomainsIPDeployed=List of host server IPs with deployed instances
SellYourSaasSubDomainsIP=Lista de ips de instancias de cliente
SellYourSaasAccountUrl=Url de cuentas de clientes
SellYourSaasPricesUrl=Página de inicio de los precios de las aplicaciones
SellYourSaasStatusUrl=Url for status page
SellYourSaasMainEmail=E-mail principal
SellYourSaasSupervisionEmail=E-mail de supervisión (para anomalias)
SellYourSaasNoReplyEmail=E-mail No reply
DashboardPassword=contraseña Dashboard
OldDashboardPassword=Old Dashboard password
NewService=Nuevo servicio
ProductForInstance=Producto para instancia
ProductForUsers=Producto para usuarios
FrequencyMultiple=Nº de períodos estándar en la factura (/ período del producto)
DiscountOnInvoice=Descuento (unicamente sobre las facturas)
BackupInstance=Copia de seguridad
RefsUrl=Url de un servidor web apunta a %s
LiveRefsInstances=Instancias de refs en línea
ActionsOnPackages=Acciones sobre paquetes
PageForLib=Archivo para librería PHP
PageForPicto=Archivo para imagen
ParentsId=ID padre
ResetPassword=Restablecer la contraseña de usuario de la instancia
ConfirmResetPassword=¿Está seguro de querer restablecer la contraseña de este usuario?
SEPAMandate=SEPA Mandate
SepaMandateForSellYourSaas=Mandato SEPA para SellYourSaas
FooterContent=Contenido del pie de página para las páginas "myaccount"
ConversionContent=Content of footer on the "conversion page" (once a payment mode was recorded)
InstallingInstance=Instalando tu instancia...
PleaseWait=Gracias por esperar.
AddressLine=Línea de dirección
Organization=Organización
NameOfCompany=Nombre de empresa/institución
ConfirmPassword=Confirmar contraseña
ChooseANameForYourApplication=Elija un nombre de dirección para la aplicación
WhenRegisteringYouAccept=Al registrarse, acepta las<br><a href="%s" target="_blank">Condiciones de uso</a>
SignMeUp=Crear mi instancia
ErrorPasswordMismatch=Error, las 2 entradas de contraseña deben ser idénticas
ErrorOnlyCharAZAllowedFor=Solo están permitidos los caracteres a-z, 0-9 o - para %s
NameForYourApplication=nombre de dirección
AccountAlreadyExistsForEmail=Ya existe una cuenta para este e-mail. Si ya tiene una cuenta de cliente y quiere crear una segunda instancia en la misma cuenta, inicie sesión en su <a href="%s" target="_myaccount">área cliente</a> para crear su instancia adicional.
AnonymousUser=Usuario anónimo
NotLanguage=Not language
DeploymentDateStart=Deployment start date
DeploymentDateEnd=Deployment end date
DeploymentStatus=Deployment status
DeploymentIP=Deployment IP
DeploymentHost=IP of host server of instance
HostServer=Host server
UndeploymentDate=Fecha de desinstalación
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Last nb of enabled users
LastNbOfGb=Last nb of Gb
DateFileauthorizekey=Date of authorize key
DateFilelock=Date of lock file
InstanceNameAlreadyExists=Ya existe una instancia con el nombre de dirección <strong>%s</strong>. Elija otro...
Registration=Inscripción
InstanceCreation=Creación de instancia
RegistrationAsReseller=Inscripción revendedor
YourCustomerDashboard=Su área cliente
YourCustomerOrResellerDashboard=Su área cliente o revendedor
InstallationComplete=Instalación terminada
YouCanAccessYourInstance=Actualmente se encuentra en el área de administración de su cuenta. Ahora puede acceder a su nueva instancia '%s' utilizando la siguiente información
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Su inicio de sesión para acceder a su instancia se le envió por e-mail a %s
TakeMeTo=Ir a mi %s
MyAccount=Mi cuenta
MyBilling=Mi facturación
Billing=Facturación
MyCustomersInstances=Instancias de mis clientes
MyCustomersBilling=Facturación de mis clientes
YourAdminAccount=Su cuenta cliente
XDaysBeforeEndOfTrial=Solo quedan <strong>%s</strong> días antes de la finalización de su período de prueba de la instancia <strong>%s</strong>
XDaysAfterEndOfTrial=El período de prueba de su instancia <strong>%s</strong> expiró hace <strong>%s</strong> día(s). Su instancia está (o lo estará pronto) suspendida
XDaysBeforeEndOfTrialPaymentModeSet=Solo quedan <strong>%s</strong> días antes de la finalización de su período de prueba de la instancia <strong>%s</strong>. Se ha registrado un método de pago y se emitirá una primera factura y su instancia cambiará automáticamente al modo de pago (sin pérdida de sus datos) al final del período de prueba.
XDaysAfterEndOfTrialPaymentModeSet=El período de prueba de su instancia <strong>%s</strong> expiró hace <strong>%s</strong> día(s). Se ha registrado un método de pago y se emitirá una primera factura, su instancia cambiará al modo de pago automáticamente muy pronto (sin pérdida de sus datos).
XDaysAfterEndOfPeriodInstanceSuspended=La renovación de su instancia no ha sido validada y su instancia <strong>%s</strong> (caducada hace <strong>%s</strong> días) se encuentra actualmente suspendida (tal vez debido a fallos repetidos en pagos). Será destruido permanentemente en <strong>%s</strong> días.
BeforeEndOfPeriodInstanceSuspended=Your instance renewal was not validated and your instance <strong>%s</strong> is currently suspended (at your request or because of too many payment issues). It will be definitely destroyed in <strong>%s</strong> days.
XDaysAfterEndOfPeriodPaymentModeSet=La extensión de su contrato para el próximo período de la instancia <strong>%s</strong> (caducada hace <strong>%s</strong> días) aún no ha sido registrada. Si su método de pago es correcto, esta renovación debe hacerse automáticamente en breve...
IfInstanceWaSuspendedBecauseOrPaymentErrors=En caso de suspensión por impago.
AddAPaymentMode=Añadir un método de pago
ModifyPaymentMode=Modificar un método de pago
AddAPaymentModeToRestoreInstance=Añadir un método de pago para desbloquear
FixPaymentModeToRestoreInstance=Corregir el método de pago para desbloquear
NoPaymentMethodOnFile=No hay método de pago registrado
APaymentModeWasRecorded=Un método de pago ha sido registrado
PaymentBalance=Saldo de pago
UpToDate=Al día
SupportTickets=Tickets de asistencia
NbOfInstances=Nº de instancias
NbOfTickets=Nº de tickets
SeeDetailsAndOptions=Ver detalles y opciones de mis instancias
SeeDetailsAndOptionsOfMyCustomers=Ver detalles y opciones de instancias de mis clientes
SeeOrEditProfile=Ver o editar mi perfil
SeeDetailsOfPayments=Ver detalles de mis pagos y método de pago
SeeDetailsOfTickets=Ver detalles de mis tickets
ProfileIsComplete=Su perfil está completo
ProfileIsNotComplete=Su perfil está incompleto, %s información faltante. <a href="%s">haga clic aquí para corregir</a>
RepeatPassword=Repita la contraseña
ChangePassword=Cambiar contraseña
YourPersonalInformation=Mi información personal
ERPCRMOnlineSubscription=Registro al ERP y CRM %s en línea
MyInstances=Mis aplicaciones y opciones
InstancesOfMyCustomers=Aplicaciones y opciones de mis clientes
BillingDesc=Ver mi situación de facturación, actualizar mi método de pago
CancellationForms=Formulario de baja
NewCancellationForm=Nuevo formulario de baja
SoonAvailable=Pronto disponible
SorryFeatureNotAvailableInYourPlan=Sorry, this feature is not available in your plan. Please contact us.
DuringTestPeriodOnly=During test period only
AppOrOption=Aplicación u opción
PricePerResource=Precio por recurso
QuantityCalculationFormula=Fórmula para calcular cantidad
PleaseBeSure=Va a destruir su instancia. Todos sus datos almacenados en la aplicación serán destruidos. Indique el nombre de la instancia a destruir (<strong>%s</strong>) antes de hacer clic en el botón 'Desinstalar i Destruir' ¡No hay vuelta atrás posible!
Deploy=Desplegar
Redeploy=Re-Desplegar
Undeploy=Desinstalar
UndeployInstance=Desinstalar y destruir la instancia
DangerZone=Zona Peligrosa
SellYourSaasRemoteServerIpForDeployement=Dirección IP del servidor de despliegue de instancia
ChangeDomain=Cambiar el dominio
ChangePlan=Cambiar de plan
YourURLToGoOnYourAppInstance=URL para iniciar sesión en la instancia de la aplicación
GoToApplication=Ir a la instancia de la aplicación
ResourcesAndOptions=Recursos y Opciones
YourResourceAndOptionsDesc=Listado de recursos y opciones de esta instancia
TheURLDomainOfYourInstance=URL/nombre de dominio de su instancia
SSHFTPDesc=Secure FTP (SFTP) es un protocolo simple y seguro para accedir a los archivos de su instancia (a través de WinSCP o FileZilla, clientes SFTP populares para Windows). Para acceder a los archivos, necesitará los siguientes identificadores
DBDesc=Puede acceder a la base de datos con cualquier software de administración para Mysql/MariaDB y los siguientes identificadores
Server=Servidor
NameOfYourOrganization=Nombre de su organización
HouseNumberAndStreet=Número, calle y complementos
StateOrCounty=Región o estado
PasswordModified=Contraseña modificada
CloseAndDestroyInstance=Dar de baja y destruir esta instancia
InstanceWasSuspended=La instancia <strong>%s</strong> ha sido suspendida.
InstanceWasUnsuspended=La instancia <strong>%s</strong> ha sido reactivada.
InstanceWasUndeployed=La instancia <strong>%s</strong> ha sido desinstalada.
InstanceWasUndeployedToConfirm=Para confirmar su eliminación inmediata, verifique su buzón de e-mail y haga clic en el enlace del e-mail de confirmación.
InstanceWasUndeployedConfirmed=La instancia <strong>%s</strong> ha sido destruida. Los datos de la misma han sido destruidos permanentemente y ya no se le facturará por ella.
InvalidLinkImmediateDestructionCanceled=El enlace para la destrucción inmediata no es válido. Los datos de su instancia se destruirán en unos días.
YourSubscriptionPlan=Plan
SetANewPaymentMode=Definir o redefinir un método de pago. Si una o más de sus instancias han sido desactivadas debido a un número excesivo de errores en el pago, un método de pago válido permitirá su reactivación inmediata.
Commitment=Contrato
MyInvoices=Mis facturas
MonthlyPayment=Pago mensual
YearlyPayment=Pago anual
FlatOrDiscountedPrice=Tarifa con descuentos
PDFForSellYourSaas=Modelo de factura PDF con el logo SellYourSaas
UnpaidInvoices=Facturas pendientes
NbOfOpenTickets=Nº de tickets abiertos
ATemplateInvoiceExistsNoWayToChangeTrial=Ha sido programada una facturación. No puede modificarse la fecha de finalización del período de prueba.
NameOfInstanceToDestroy=Nombre de la instancia a destruir
ErrorNameOfInstanceDoesNotMatch=El nombre de la instancia indicada '%s' no se corresponde a la instancia a eliminar '%s'
DeploymentDate=Fecha de despliegue
UndeploymentDate=Fecha de desinstalación
DeploymentInProgress=Despliegue en curso
Alive=En servicio
Undeployed=Desinstalada
Suspended=Suspendida
SuspendWillBeDoneSoon=La suspensión será efectiva pronto
CompanyAliasIsRequiredWhenWeSetResellerTag=Si configura la etiqueta de revendedor es obligatorio el nombre alternativo
CommissionIsRequiredWhenWeSetResellerTag=Si configura la etiqueta de revendedor es obligatoria la tarifa de comisiones
ContactUsByEmail=Para esta operación, póngase en contacto con nosotros a través de <strong>%s</strong>
ContactUsBySupport=Póngase en contacto con nosotros a través del menú 'Otros - Soporte' de su área de cliente para esta operación
SubjectNewPasswordForYouCustomerDashboard=Nueva contraseña para su área de cliente
DeploymentInitPassword=Contraseña inicial para el despliegue
RefreshRemoteData=Actualizar datos remotos
ResourceComputed=Recuento de recursos actualizado
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nº de días antes del final del período de prueba para enviar el e-mail de alerta suave
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nº de días antes del final del período de prueba para enviar el e-mail de alerta duro
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to suspend automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to suspend automatically paid instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nºde días después del vencimiento antes de desinstalar instancias de prueba
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nº de días después del vencimiento antes de desinstalar las instancias de pago
DaysForFreePeriod=Nº de dísa del período de prueba gratuito
AccessToResources=Acceso al servidor (SSH/DB)
TypeOfSupport=Tipo de soporte
PleaseReadFAQFirst=Antes de enviar un ticket al soporte, compruebe si la respuesta no está disponible aquí. :<br><br><center><a href="%s" target="_faq">FAQs (Frequently Asked Questions)</a></center>
CurrentServiceStatus=El estado de nuestros servicios se puede consultar en tiempo real en <a href="%s" target="_status">esta página</a>. Si un servicio parece inactivo, entonces probablemente ya estemos al tanto y trabajando en ello. Por favor espere...
NewTicket=Nuevo ticket
SupportDesc=Envíar un ticket nuevo (petición/pregunta)
SelectYourSupportChannel=Seleccione su canal de soporte
PremiumSupport=Soporte Premium
NoPremiumPlan=Sin suscripción activa a dicho plan
Medium=Medio
Low=Bajo
High=Elevado
YourText=Por favor ingrese su texto aquí...
TicketSent=Su ticket ha sido recibido. Lo trataremos lo antes posible.
FailedToSentTicketPleaseTryLater=Error al enviar su ticket. Por favor intentelo de nuevo más tarde...
SupportURLExternal=Para abrir un ticket de soporte, siga las instrucciones disponibles en <a href="%s" target="_support">esta página</a>.
FailedToCreateCardRecord=Error al validar tu tarjeta.
AlreadyHaveAnAccount=¿Ya tiene una cuenta?
LoginAction=Iniciar sesión
RecreateAuthorizedKey=Crear archivo authorized_keys
RecreateLock=Crear archivo lock
SellYourSaasRemoveLock=Elimiar archivo lock
AddAnotherInstance=Add another application/instance
ErrorRefreshOfResourceFailed=An error occured when refreshing your resources information of %s, so your data may not be up to date. Please, try again later to get up to date information
AlertCreditCardExpiration=Alerta de tarjeta de crédito caducada
AlertPaypalApprovalExpiration=Alerta de caducidad Pre-aprobación Paypal
SomeOfYourPaymentFailed=Algunos de sus pagos son erróneos con el siguiente mensaje:<br><strong>%s</strong><br>Compruebe su método de pago (menú "Mi facturación - Modificar un método de pago") o póngase en contacto con su banco para solucionar este problema antes del siguiente intento y evitar interrupciones en el servicio.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Algunos de sus pagos han sido rechazados debido a fondos insuficientes. Gracias a alimentar su cuenta para resolver esto y evitar cualquier interrupción del servicio.
Domain=Nombre de dominio
WarningFoundMoreThanOneInvoicingTemplate=Advertencia, hay más de una factura recurrente para su instancia, contáctenos a través de %s
ContractMustHaveStatusDone=El contrato debe tener 'Estado de despliegue' a 'Desplegado'
ContractMustHaveStatusProcessingOrUndeployed=El contrato debe tener 'Estado de despliegue' a  'En curso' o 'Desinstalado'
AnnounceOnCustomerDashboard=Anuncio en la interfaz del Área del cliente
AnnounceMajorOutage=Actualmente nos enfrentamos a un problema técnico importante que afecta el acceso a ciertas instancias.<br>Estamos trabajando en su resolución y el servicio se restaurará de la manera más rápida y segura posible. Gracias por su paciencia...
AnnounceMinorOutage=Actualmente estamos enfrentando un problema técnico menor que afecta el acceso a ciertas instancias. Puede experimentar dificultades temporales para acceder o desconectar nuestros servicios.<br>Actualmente estamos trabajando en la solución del problema para recuperar nuestro nivel de servicio habitual. Gracias por su paciencia...
AnnounceMaintenanceInProgress=Un mantenimiento técnico está en progreso.<br>Su instancia volverá en unos minutos ...
CommandToManageRemoteDeploymentAgent=Orden de detención/reinicio del despliegue
CommandToPutInstancesOnOffline=Command to put all instances online/offline
InstanceWasDeployed=La instancia ha sido desplegada
YourPaymentModeWillExpireFixItSoon=Su método de pago está a punto de caducar. Agradeceríamos <a href="%s">actualice su método de pago</a> para evitar interrupciones en el servicio.
YouAreAReseller=Usted es un revendedor
YourURLToCreateNewInstance=Para tener nuevos usuarios vinculados a su cuenta de revendedor, tiene que usarla siguiente URL al registrarse
YourCommissionsAppearsInMenu=Sus comisiones (Tasa de comisión actual <strong>%s%%</strong>) son visibles en el menú %s
InvoicingSuspended=Facturación suspendida
LoginWithCustomerAccount=Iniciar sesión con la cuenta del cliente
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, la instancia <strong>%s</strong> que está intentando eliminar no es suya.
FirstRecord=Primer registro
LastRecord=Último registro
InstanceName=Nombre de la instancia
Reseller=Revendedor
PartnerCommission=Comisión revendedor (%%)
PartnerCommissionForThisInvoice=Comisión revendedor para este factura (%%)
DefaultCommission=Reseller commission by default
PasswordAssistance=Asistencia contraseña
AlertCreditCardExpiration=Alerta de tarjeta de crédito caducada
AlertPaypalApprovalExpiration=Alerta de caducidad Pre-aprobación Paypal
ChannelPartnerCreated=Cuenta de revendedor creada
MyCommissionsReceived=Mis comisiones percibidas
MyCommissionsEarned=Mis comisiones ganadas
CurrentCommission=Tasa de comisión actual
PaypalPaymentModeNotYetAvailable=Paypal payment mode should be available in few month...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.
SEPAPaymentModeAvailableForCeeOnly=SEPA (Single Euro Payments Area) Direct Debit payment is not available in your country (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Payment with SEPA mandate is available on a yearly basis only.<br>Please check your country is correctly set and send us to %s your BAN information. A SEPA direct debit payment will be done according to your current number of users and options for each of your instance for the full year. If you add new users or subscribe to more options during the year, you may receive a complementary invoice and other SEPA direct debits may be done automatically.
SEPAPaymentModeAvailableNotYetAvailable=SEPA Direct Debit payment should be available soon...
LatestBackupDate=Fecha última copia de seguridad
LatestBackupStatus=Estado última copia de seguridad
FailedToConnectMayBeOldInstance=Error al conectarse a la base de datos de la instancia del usuario
BackupDir=Directorio copia de seguridad
PaymentModeRecorded=Método de pago registrado
CustomerPortal=Área Cliente
RegistrationPages=Páginas inscripción
RegistrationCounter=Contador de registro para la misma cookie
RegistrationPreviousInstance=Instancia anterior para la misma cookie
DownloadTheSEPAMandate=Descargar el mandato SEPA
CurrentCreditOrDebitCard=Tarjeta de crédito o débito actual
NewCreditOrDebitCard=Nueva tarjeta de crédito o débito
CantActivateContractWhenUndeployed=Can't activate an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Forzar el modo de prueba de Stripe (independientemente de la configuración del módulo de Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL of a FAQ page to show (If not defined, URL will be https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php)
MaxNumberOfInstanceReached=Ha alcanzado el número máximo de instancias (<strong>%s</strong>) que puede crear para esta cuenta. Si necesita más instancias, contáctenos a través de <strong>%s </strong>
whereXXXcanbe=donde XXX puede ser
FailedToConnectToSftp=Failed to reach SSH server with ssh2_connect(%s)
SoonMoreOptionsHere=Próximamente, más opciones aquí ..
YourContactInformation=Su información de contacto
DeleteMyAccount=Eliminar mi cuenta
ClosingAccountResellerNotPossible=Para eliminar su cuenta de revendedor, primero debe solicitarnos (%s) cambiar sus clientes activos a otra cuenta de revendedor.
ClosingAccountNotPossible=Para poder cerrar su cuenta, primero debe cerrar sus suscripciones activas (%s). Para hacerlo, vaya al menú '%s' y luego, en cada instancia, vaya a la pestaña '%s' para destruir la instancia.
PleaseBeSureCustomerAccount=Para confirmar la eliminación de su cuenta, indique aquí el e-mail de la cuenta a eliminar
EmailOfAccountToDestroy=e-mail de su cuenta
ErrorEmailMustMatch=Error, el e-mail de la cuenta a eliminar debe coincidir con su e-mail
YourAccountHasBeenClosed=Su cuenta ha sido cerrada.
SorryInstanceSuspended=Lo sentimos, su instancia de <strong>%s</strong> ha sido suspendida.
SorryAccountDeleted=Lo sentimos, esta cuenta parece cerrada. Comuníquese con nosotros (%s) si desea recrear una cuenta con este nombre de usuario/e-mail.
LatestResUpdateDate=Fecha última acutalización de recursos
GoOnYourDashboardToGetMoreInfo=Vaya a su área de cliente <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> para obtener más información y solucionar el problema.
CantCloseBecauseOfOpenInvoices=No puede eliminar esta instancia ahora porque tiene facturas pendientes. Intentelo de nuevo más tarde o corrija su método de pago si hay errores de pago debido a esto.
TrialInstanceWasSuspended=La instancia de pruebas <strong>%s</strong> ha sido suspendida
Resellers=Revendedores
SummaryOld=Resumen (DoliCloud old)
BecomeReseller=Convertirse en revendedor
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Activar las funciones de "Revendedores"
SELLYOURSAAS_INFRA_COST=Amount for infrastructure monthly cost (used to calculate profit)
BecomeResellerDesc=Usted va a pedir convertirse en revendedor %s. Primero compruebe en el menú 'Mi cuenta' que ha rellenado toda la información. Luego, lea la siguiente página para asegurarse de que comprende lo que significa: <a href="%s" target="_blank">Convertirse en revendedor %s</a>
YourTextBecomeReseller=My web site: ________________________ (the email will be discarded if this information is not provided)\n\nEntendí el principio del programa de revendedor %s y me gustaría formar parte de él, por favor activenme las características de revendedor. \nTengo previsto encontrar ___ clientes nuevos al año. \nEntiendo que no tengo trabajo para proporcionar excepto para promocionar mi URL personalizada para registrar nuevos clientes. Mi tasa de comisión inicial será de %s %% (pero puede aumentar con la cantidad de clientes).
NbOfResellers=Nº de revendedores
AvailableForResellers=Aplicación disponible para revendedores
PaymentWillBeProcessedSoon=El pago debe hacerse pronto ...
PaymentError=Error de pago
SorryInstancesAreOffLine=Siguiendo una operación de mantenimiento, la instancia% s no está actualmente en línea, intente de nuevo en unos minutos, después de nuestra intervención ...
TrialOrPaid=Modo gratuito o pagado
PaymentModeSaved=Método de pago registrado
RetryNow=Inténtalo nuevamente ahora
ClickToCheckAgain=Haga clic aquí para verificar nuevamente
BadValueForDomainInEmail=Wrong email: Bad value for the domain part in email (%s). If you are sure your email is correct, please send us a notice at %s.
LogIn=Conectarse
DateSoftAlertEndTrial=Date last soft alert for end trial
DateEndTrial=Date end trial
ErrorBadHashInLinkToResetPassword=Error, this link to reset password is not valid or was already used
DeletePackages=Delete package
ConfirmDeletePackages=Are you sure you want to delete this package?
ConfirmUndeploy=Are you sure you want to undeploy this instance (database and user account will be destroyed)?
ClonePackages=Clone package
ConfirmClonePackages=Are you sure you want to clone this package?
InstanceWasRenamed=Instance was renamed into %s.
IfSomethingMustBeDeployed=Name of package to deploy if something must be install when you deploy this service.
ProspectsOrCustomers=Prospects or Customers
ResourceUnitLabel=Label for unit of quantities
DeploymentIPVPNProba=Probability of using a VPN
DeploymentIPVPNProbaDesc=When a subscription is done, a check is done on subscriber IP to http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
ListOfRegistrationLinks=List of registration links
EnterVATHere=Enter your VAT or Sale tax number here...
CreateMyAccount=Crear mi cuenta
YouDontHaveCustomersYet=Aún no tienes clientes. Promueva el enlace provisto en la parte superior de esta página para encontrar prospectos o clientes...
ManualCollection=Facturación manual
NoEmailSentToInformCustomer=No email sent to inform user.
EvilUser=Unfair user or spammer
DisableEmailToCustomer=Do not send email to customer
CommissionsOnOldSystem=Commissions on old system
InvoiceBeforeAreAvailableOnDemandAt=Invoices before the %s are available on email requests at %s
MyAcountDesc=Este espacio está dedicado a la gestión de sus suscripciones <a href="%s" target="dolicloud">%s</a>. Puede crear nuevas instancias de aplicaciones, elegir opciones, recuperar sus facturas de suscripción o cerrar su cuenta.
YourCustomUrl=Su URL personalizada
CustomURL=Custom URL
NextInvoice=Siguiente factura
AccessEnabled=Access enabled
OtherOptionsAndParameters=Other options and parameters
YouCanUseCSSParameter=You can define an external CSS to use. The URL must be a HTTPS link and this value must be an URL that is encoded to be a valid HTTP parameter
ToForcePlan=To force subscription plan
TooManyInstancesForSameIp=You reach the limit of the number of instances created from same organization. If you are a reseller or a trainer, send us an email to increase this limit.
TooManyInstancesForSameIpThisHour=You reach the limit of the number of instances created in one hour from the same organization. Please try later.
TooManyRequestPleaseTryLater=Too many pending requests. Please try later.
EnableNewInstance=Enable new registration/instances
CustomerAccountArea=Customer accounts area
MasterServer=Master server
DeploymentServers=Deployment servers
PutAllInstancesOnLine=Put all instance online
PutAllInstancesOffLine=Put all instance offline
MessageOn=A message is currently on !
RegistrationSuspendedForTheMomentPleaseTryLater=El registro de nuevas instancias se suspende por el momento debido al mantenimiento. Por favor intente de nuevo más tarde ...
ChangeCustomer=Change customer account
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=To create a new instance, use the menu '<strong>Registration pages</strong>' (to create a new customer + new instance) or use the link '<strong>Add new instance</strong>' from the customer dashboard to create only a new instance for an existing customer.
ToolForMaintenance=The following tool is an alternative tool kept for maintenance/test purpose...
AccountToDelete=Account to delete
PaymentDoneOnStripeTest=Payment on Stripe - Test (%s done)
PaymentDoneOnStripeLive=Payment on Stripe - Live (%s done)
PayBalance=Pay the balance
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks __INSTANCEDIR__ | cut -f 1 | php -r '$a=fgets(STDIN)/1000; print ($a>0?$a:0)." ".($a>5?($a-5):0);'
SourceURLOfEvent=Source URL of event
SeeOnBackoffice=See on backoffice
PaymentModeAddedFrom=Payment mode added from
ErrorBadValueForIntraVAT=Error: el valor '%s' ingresado para el campo '%s' no coincide con las reglas de sintaxis de su país (%s).<br>Por favor, corrija su país o su número de IVA (También puede desmarque el campo '%s' si no es una empresa o si no tiene su número de IVA, se puede agregar un IVA al facturar el servicio para respetar las normas de IVA europeas).
LoginForSupport=Login for support
SSHPublicKey=SSH public keys to deploy
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Max number of deployement per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Max number of deployement per IP per hour
LogoWhiteBackground=Logo for white backgrounds
LogoBlackBackground=Logo for black backgrounds
MarkAsSpamAndClose=Mark as spammer and close
ChainOfRegistration=Chain of registration with same cookie
AddService=Add service
ServicesUsingThisPackage=Services deploying this package
HelpOnAppOrOption='Application' if this is an main application to deploy<br>'Option' if this is an option to activate or to deploy. A metric rule can be defined for invoicing.<br>'System' if this is only a metric used for invoicing (will not be suggested as an 'Option')
ChainOfRegistrations=Chain of subscriptions on same computer
GetFileOfIps=Get file of IPs
ParametersOnMasterServer=Parameters for Master server
ParametersOnDeploymentServers=Parameters for Deployment servers
RestrictDomainNames=Visible on some domains only
KeepEmptyForNoRestrictionOnDomain=Keep empty if services (in sales) that includes this package should be always visible on dashboard. Enter some domain name(s), separated with coma, to exclude visibility of the services providing this package when the dashboard has not the same domain name.<br>Example: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Enter full list (separated by a comma) of subdomains to show in combolists when a user wants to create a new instance. If the subdomain must be visible only when dashboard or registration page is on a particular domain, enter the domaine after ':'. Put a dummy name will make the subdomain never visible, except if you add &forcesubdomain= as parameter on registration page.
DelayAutomaticPayment=Delay automatic payment
DelayAutomaticPaymentDesc=Do not try to take payment automatically before this date
DeploymentUserAgent=User agent requesting deployment
CustomVirtualHostLine=Custom virtualhost line
EnterAVirtualHostLine=Enter a line to add into the web server virtualhost. For example:<br>php_value date.timezone "Europe/Paris".<br>You must suspend and unsuspend the instance to have this effective.
DomainOfRegistrationPage=Domain of registration page
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb days before stopping invoice payment try
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb hours minium between each invoice payment try
InstanceNameReseved=This instance name is already used or reserved
SELLYOURSAAS_NAME_RESERVED=Regex to reserve (refused) some instance names
AnErrorOccuredDuringDeployment=A temporary error occured during the deployment of your instance.<br>This may happen when there is too many new deployment requests at the same time. Please be patient, you will receive an email when your instance will be ready...<br><br>
OurTeamHasBeenAlerted=Our team was alerted. You will receive an email as soon as deployment is complete.
RegisterText=Text on register page
EnterHereTranslationKeyToUseOnRegisterPage=Enter a small text here that will appear at the top of the registration form of a new instance.<br>You can also enter a translation key (and add the translated texts from the menu Home - Configuration - Translation)
DiscountCode=Discount codes
EnterHereListOfDiscountCodes=Enter here a list of discount codes with the discount value. Example: CHRISTMAS:10%%,VIEWONTV:5%%
ErrSCAAuthentication=It seems your credit card needs authentication for EACH transactions. This means we won't be able to use it automatically for the next payment of your subscription, without requesting you, each month, to reenter your credit card credential.<br>- If this is true, it means this credit card can't be used with our service.<br>- If not, please send a support ticket from your customer dashboard (menu Other - Support) ...
PaymentChargedButReversedByBank=Payment was charged but was then canceled illegitimately by the bank
StripeAccount=Stripe Account
StripeAccountForCustomerHelp=The Stripe account to use to collect the customer invoices. Fill something here only if you need to collect money using another Stripe account than the default value.<br>Example: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Max number of instances
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl<br>
AFirstInvoiceOfWillBeDone=Teniendo en cuenta la fórmula elegida y los datos de su instancia existente, su suscripción comenzará con una primera factura de <span class="nowrap bold">%s impuestos incluidos</span>
SeeOurPrices=Vea los precios de cada fórmula <a href="%s" target="_blank">aquí</a>
NoInstanceYet=It seems you don't have any available instances yet, so entering a payment mode now will have no effect. If you got some instances in the past, they probably were undeployed and data destroyed and can't be restored now. We recommand you to create a new instance before entering a payment mode.
PayingInstanceLost=Paying instance lost
StartStopAgent=Start|Stop agent
OnlineOffline=Online|Offline user instances
EvenIfDomainIsOpenTo=Even if domain is open to registration, it may not appears on registration page due to restriction set on the package of the service you try to register.
OnDomainOnly=Only from %s
LastPaymentTry=Last payment try
SellYourSaasTimeZoneDesc=This timezone can be used to replace string TZ=UTC into cron file
NoteForSupportUser=This user is used for maintenance purpose by your hosting provider. This user can be deleted at any time and you can also delete it yourself at any time, it will be recreated if necessary. If you have a paid instance, this user is not included into billing.
SorryEmailExistsforAnotherAccount=Sorry, the email '%s' is already used for another account
BackupNow=Backup now
BackupOK=Backup successfull
ArchiveInstanceDesc=Directory where instance will be archived when it is destroyed.
ArchiveTestInstanceDesc=WARNING: Check that the feature is enabled by having the entry archivetestinstance=1 into sellyoursaas.conf file
ToCreateDBUserManualy=To create a db user manually on SELECT only, you can do<br>GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
