# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Naam van uw Saas-service
SaasCustomer=Saas-klant
SaasCustomers=Saas-klanten
SaasInstance=Saas-instantie
SaasInstances=Saas-instanties
CustStatus=klant. Toestand
DateRegistration=Abonnementsdatum:
DateDeployment=Implementatiedatum (UTC)
DateNextBilling=Volgende factuurdatum
DateEndFreePeriod=Einde proefdatum
DateEndCurrentPeriod=Einde huidige periode
DateLastCheck=Vernieuwen
NbOfUsers=Nb gebruikers
LastLogin=Laatste aanmelding
SFTPLogin=Inloggen SFTP
DatabaseLogin=Inlogdatabase
DatabaseLoginReadOnly=Login (alleen-lezen) database
PasswordReadOnly=Wachtwoord (alleen-lezen)
NeedRefresh=Vernieuwing nodig
RevenuePerMonth=Opbrengst per maand
AverageRevenuePerCustomer=Opbrengst per klant
AverageRevenuePerInstance=Opbrengst per instantie
NbOfCustomersActive=Aantal actieve klanten
NbOfCustomersActivePaying=Aantal actieve betalende klanten
NbOfCustomers=Aantal klanten
NbOfInstancesActivePaying=Aantal betaalde instanties met een goede reputatie
NbOfInstancesActivePayingAll=Aantal betalende instanties
NbOfInstancesActivePayingDesc=Aantal geïmplementeerde instanties met bestaande actieve terugkerende factuur, niet verlopen en niet opgeschort
NbOfInstancesActivePayingWithoutRecInvoice=Opmerking: %s instanties van betalende klanten hebben geen ingeschakelde terugkerende factuur
NbOfInstancesPaying=Aantal niet-testinstanties
NbOfBackups=Aantal back-ups
NbOfActiveInstances=Aantal actieve instanties
NbOfSuspendedInstances=Aantal opgeschorte instanties
NbOfExpiredInstances=Aantal verlopen exemplaren
NewAndLostInstances=Nieuwe en verloren instanties
NbNewInstances=Aantal nieuwe instanties
NbLostInstances=Aantal verloren instanties
AmountNewInstances=Aantal nieuwe instanties
AmountLostInstances=Aantal verloren instanties
Authorized_keyInstalled=Bestand authorised_keys_support geïnstalleerd
LockfileInstalled=Bestand install.lock geïnstalleerd
InstallModulesLockfileInstalled=Bestand installmodules.lock geïnstalleerd
DoliCloudArea=DoliCloud-gebied
DateLastBackup=Datum back-up (laatste poging)
DateLastBackupOK=Datumback-up (laatste succes van rsync + mysqldump)
SellYouSaasSetup=SellYouSaas-module instellen
SellYouSaasDesc=Diverse instellingen van de SellYourSaas-module
FileDeleted=Bestand verwijderd
FileCreated=Bestand aangemaakt
EMailTemplate=Email sjabloon
EMailsTemplates=E-mailsjablonen
BenefitDoliCloud=Voordeel (betalende instanties - vergoedingen - partnerscommissies)
ActivePaymentError=Betalingsfout maar instantie actief
DisabledPaymentError=Betalingsfout en instantie uitgeschakeld
PayedMode=Betaalde modus
TrialMode=Proefmodus
Trial=Gratis proefperiode
TrialUntil=Gratis proefperiode tot %s
SellYourSaasInstance=Verkoop uw Saas-instantie
DirForDoliCloudInstances=Dir voor klantinstanties
DirForScriptPath=Dir voor gereedschap
DirForLastStableVersionOfDolibarr=Dir van standaardpakket (voor upgrades)
DirForBackupTestInstances=Dir voor back-ups van testklanten
DirForBackupInstances=Dir voor back-ups van betaalde klantinstanties
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir voor archieven van testinstanties
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir voor archieven van betaalde instanties
ErrorConnectOkButFailedToCreateFile=Verbinding SSH ok, maar kon bestand niet maken
ErrorInvalidValue=Ongeldige waarde voor veld "%s"
DeleteDeploymentServerFromList=Server verwijderen
ConfirmDeleteDeploymentServerFromList=Weet u zeker dat u de implementatieserver uit de serverlijst wilt verwijderen?
Welcome=Welkom
MotD=Welkom op de opstartpagina van uw software, verbeterd door SellYouSaas-modules.
CommissionPerMonth=Commissie om elke maand te verdelen
ChargePerMonth=Vergoeding per maand
ImportFilePayments=Import van betalingsbestand
ImportFileCustomers=Import van klanten
ImportCustomers=Klanten importeren
ImportPayments=Betalingen importeren
CurrentBackupStatus=Status laatste back-up
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Saas-klant
FromLiveTables=Van realtime klantentabel
FromHistoryStatsTables=Update vanuit tabel met historische statistieken met script "batch_customers updatedatabase"
SellYourSaasHomePage=VerkoopYourSaas-startpagina
CreateSupportUser=Ondersteuningsgebruiker maken
DeleteSupportUser=Ondersteuningsgebruiker verwijderen
ListOfInstances=Lijst met instanties
InfoInstance=Info-instantie
NewPackage=Nieuw pakket
NewCustomer=Nieuwe klant
NewReseller=Nieuwe wederverkoper
NewInstance=Nieuwe instantie
NewCustomerInstance=Nieuwe klant of instantie
UsefulLinks=Handige links
NoThirdPartyFoundForThisEmailOrInstance=Er wordt geen derde partij gevonden voor deze instantie of e-mail...
DefaultProductForInstances=Standaard product/dienst bijvoorbeeld (aanbevolen voor nieuw contract/exemplaar)
DefaultProductForUsers=Standaardproduct/service voor gebruikers (aanbevolen voor nieuw contract/instantie)
DefaultCategoryForSaaSCustomers=Standaard klantcategorie/tag voor uw SaaS-klanten
DefaultCategoryForSaaSResellers=Standaard resellercategorie/tag voor uw SaaS-resellers
DefaultCategoryForSaaSServices=Standaard servicecategorie/tag voor uw SaaS-services
ProductsToIncludeInContract=Product/dienst om op te nemen in nieuw contract/exemplaar
ThirdPartyFound=Derde gevonden
AddContractInstance=Contract/instantie toevoegen
ErrorBadValueForInstance=Slechte waarde bijvoorbeeld naam <b> %s </b>
SellYourSaasMainDomain=Hoofddomeinnaam
SellYourSaasSubDomains=Lijst met subdomeinen om nieuwe instanties te implementeren
SellYourSaasSubDomainsIPDeployed=Lijst met hostserver-IP's met geïmplementeerde instanties
SellYourSaasSubDomainsIP=Lijst met hostserver-IP's om nieuwe instanties te implementeren
SellYourSaasAccountUrl=URL van klantenaccount
SellYourSaasPricesUrl=Startpagina van uw toepassingsprijzen
SellYourSaasStatusUrl=URL voor statuspagina
SellYourSaasMainEmail=Hoofd e-mail
SellYourSaasSupervisionEmail=Supervisie-e-mail (voor probleemmeldingen)
SellYourSaasNoReplyEmail=Geen antwoord e-mail
DashboardPassword=Dashboard-wachtwoord
OldDashboardPassword=Oud Dashboard-wachtwoord
NewService=Nieuwe dienst
ProductForInstance=Product bijvoorbeeld
ProductForUsers=Product voor gebruikers
FrequencyMultiple=Aantal standaardtermijnen in factuur (/ periode van product)
DiscountOnInvoice=Korting (alleen op factuur)
BackupInstance=Back-up
RefsUrl=URL van een webserverhost die verwijst naar %s
LiveRefsInstances=Instanties van online refs
ActionsOnPackages=Acties op pakketten
PageForLib=Bestand voor PHP-bibliotheek
PageForPicto=Bestand voor picto
ParentsId=ID van ouder
ResetPassword=Reset wachtwoord van gebruiker van instantie
ConfirmResetPassword=Weet u zeker dat u het wachtwoord voor deze gebruiker opnieuw wilt instellen?
SEPAMandate=SEPA-mandaat
SepaMandateForSellYourSaas=SEPA-mandaat voor SellYourSaas
FooterContent=Inhoud van de voettekst van alle pagina's op de "mijnaccount"-website (inclusief conversiepagina)
ConversionContent=Inhoud van footer op de "conversiepagina" (slechts wanneer een eerste betalingsmodus is geregistreerd)
InstallingInstance=Uw instantie installeren...
PleaseWait=Even geduld aub.
AddressLine=Adresregel
Organization=Organisatie
NameOfCompany=Bedrijfs / organisatie naam
ChooseANameForYourApplication=Kies toepassingsadres
WhenRegisteringYouAccept=Door te registreren gaat u akkoord met onze <br> <a href="%s" target="_blank"> Servicevoorwaarden </a> .
SignMeUp=Schrijf me in!
ErrorPasswordMismatch=Fout, de 2 wachtwoorden mogen niet verschillen
ErrorOnlyCharAZAllowedFor=Alleen de tekens a-z, 0-9 of - zijn toegestaan voor de %s
ErrorDirMustNotContainsCharacter=De directory mag het teken " <b> %s </b> " niet bevatten
NameForYourApplication=sollicitatie adres
AccountAlreadyExistsForEmail=Er bestaat al een account voor deze e-mail. Als u een reeds geregistreerde gebruiker bent en een andere instantie voor het account wilt maken, logt u in op uw <a href="%s" target="_myaccount"> klantendashboard </a> om een andere instantie te maken.
AnonymousUser=Anonieme gebruiker
NotLanguage=geen taal
Deploymentserver=Implementatie server
DeploymentDateStart=Startdatum implementatie (UTC)
DeploymentDateEnd=Einddatum implementatie (UTC)
DeploymentStatus=Implementatiestatus
DeploymentHost=IP van hostserver van instantie
DeploymentIP=IP van aanvrager
HostServer=Host-server
UndeploymentDate=Datum van inactiviteit (UTC)
UndeploymentIP=IP-adres voor niet-gebruik
LastNbEnabledUsers=Laatste aantal ingeschakelde gebruikers
LastNbOfGb=Laatste nb van Gb
DateFileauthorizekey=Datum autorisatiesleutel
DateFilelock=Datum van vergrendelingsbestand
DateFileInstallmoduleslock=Datum van installatiemodule vergrendelingsbestand
InstanceNameAlreadyExists=Er bestaat al een instantie met adresnaam <strong> %s </strong>. Kies alstublieft een andere...
Registration=Registratie
InstanceCreation=Instantie maken
RegistrationAsReseller=Registratie als wederverkoper
YourCustomerDashboard=Uw klantendashboard
YourCustomerOrResellerDashboard=Uw klanten- of reseller-dashboard
InstallationComplete=Installatie voltooid
YouCanAccessYourInstance=U kunt toegang krijgen tot uw nieuwe instantie '%s' met behulp van de volgende informatie:
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Uw inloggegevens voor toegang tot uw instantie zijn per e-mail verzonden naar %s
TakeMeTo=Breng me naar mijn %s
TakeMeToApp=Ga naar de applicatie
MyAccount=Mijn rekening
MyBilling=Mijn facturering
Billing=Facturering
MyCustomersInstances=Instanties van mijn klanten
MyCustomersBilling=Facturering van mijn klanten
YourAdminAccount=Uw klantaccount
XDaysBeforeEndOfTrial= <strong> %s </strong> dagen voor het einde van de proefperiode voor uw instantie <strong> %s </strong>
XDaysAfterEndOfTrial=De proefperiode voor uw exemplaar <strong> %s </strong> is verlopen sinds <strong> %s </strong> dag(en). Uw instantie is mogelijk opgeschort
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> dagen voor het einde van de proefperiode voor uw instantie <strong> %s </strong> . Er is een betalingsmodus geregistreerd, dus een eerste factuur moet worden gepubliceerd en uw exemplaar schakelt automatisch over naar een betaald exemplaar (zonder wijziging van uw gegevens) aan het einde van de proefperiode.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> dagen voor het einde van de proefperiode voor uw instantie <strong> %s </strong> . Opmerking: dit is een gratis exemplaar, dus dit exemplaar wordt opgeschort en vervolgens aan het einde van de proefperiode vernietigd zonder dat het wordt omgezet in een betaald exemplaar.
XDaysAfterEndOfTrialPaymentModeSet=De proefperiode voor uw exemplaar <strong> %s </strong> is verlopen sinds <strong> %s </strong> dag(en). Er is een betalingsmodus geregistreerd, dus er moet een eerste factuur worden gegenereerd en uw exemplaar zal zeer binnenkort automatisch overschakelen naar een betaald exemplaar (zonder wijziging van uw gegevens).
XDaysAfterEndOfTrialForAlwaysFreeInstance=De proefperiode voor uw exemplaar <strong> %s </strong> is verlopen sinds <strong> %s </strong> dag(en). Het is of moet binnenkort worden opgeschort (deze instantie kan niet worden omgezet in een betalende service).
XDaysAfterEndOfPeriodInstanceSuspended=De verlenging van uw instantie is niet gevalideerd en uw instantie <strong> %s </strong> (verlopen sinds <strong> %s </strong> problemen) is momenteel opgeschort vanwege (op uw verzoek) te veel dagen. Het zal zeker worden vernietigd in <strong> %s </strong> dagen.
BeforeEndOfPeriodInstanceSuspended=De verlenging van uw instantie is niet gevalideerd en uw instantie <strong> %s </strong> is momenteel opgeschort (op uw verzoek of vanwege te veel betalingsproblemen). Het zal zeker worden vernietigd in <strong> %s </strong> dagen.
XDaysAfterEndOfPeriodPaymentModeSet=De verlenging van uw contract voor de komende periode bijvoorbeeld <strong> %s </strong> (en verlopen sinds <strong> %s </strong> dagen) was nog niet geregistreerd. Als uw betalingswijze correct is en uw account heeft geen uitstaande betaling ten onrechte, moet een dergelijke verlenging binnenkort automatisch worden gedaan...
IfInstanceWaSuspendedBecauseOrPaymentErrors=Bij schorsing wegens wanbetaling
AddAPaymentMode=Een betalingsmodus toevoegen
ModifyPaymentMode=Betaalwijze wijzigen
AddAPaymentModeToRestoreInstance=Voeg een betalingsmodus toe om deze te herstellen
FixPaymentModeToRestoreInstance=Corrigeer uw betalingsmodus om deze te herstellen
NoPaymentMethodOnFile=Geen betaalmethode bekend
APaymentModeWasRecorded=Er is een betaalmethode geregistreerd
PaymentBalance=Betalingsbalans
UpToDate=Bijgewerkt
SupportTickets=Support tickets
OldTickets=Oude kaartjes
OldTicketsDesc=Lijst met uw oude gesloten of geopende tickets
NbOfInstances=Aantal gevallen
NbOfTickets=Aantal tickets
SeeDetailsAndOptions=Details en opties van mijn instanties bekijken
SeeDetailsAndOptionsOfMyCustomers=Details en opties van mijn klanteninstanties bekijken
SeeOrEditProfile=Profiel bekijken of bewerken
SeeDetailsOfPayments=Details van mijn betalingen en mijn betalingsmodus bekijken
SeeDetailsOfTickets=Details van mijn tickets bekijken
ProfileIsComplete=Je profiel is compleet
ProfileIsNotComplete=Uw profiel is niet compleet, %s gegevens ontbreken. <a href="%s"> klik hier om te corrigeren </a>
RepeatPassword=herhaal wachtwoord
ChangePassword=Verander wachtwoord
YourPersonalInformation=Mijn persoonlijke informatie
ERPCRMOnlineSubscription=%s ERP en CRM online inschrijvingsformulier
MyInstances=Mijn toepassingen & opties
InstancesOfMyCustomers=Instanties & opties van mijn klanten
BillingDesc=Controleer uw factureringssituatie, update uw betaalmethode
CancellationForms=Annuleringsformulieren
ListOfCancellationForms=Lijst met herroepingsformulieren
NewCancellationForm=Nieuw herroepingsformulier
SoonAvailable=Binnenkort beschikbaar
SorryFeatureNotAvailableInYourPlan=Sorry, deze functie is niet beschikbaar in je abonnement. Gelieve ons te contacteren.
SorryFeatureNotAvailableDuringTestPeriod=Sorry, deze functie is niet beschikbaar tijdens de testperiode. Gelieve ons te contacteren.
DuringTestPeriodOnly=Alleen tijdens testperiode
AfterTestPeriodOnly=Alleen na testperiode
SshAccessType=SSH-toegangstype
SystemDefault=Standaard systeem (Apparmor)
CommonUserJail=Gemeenschappelijke gebruikersgevangenis (Jailkit)
PrivateUserJail=Prive-gebruiker jail (jailkit)
HelpOnSshAccessType=Met AppArmor kan de systeembeheerder aan elk programma een beveiligingsprofiel koppelen dat de mogelijkheden van dat programma beperkt. <br> Jailkit is een set hulpprogramma's om gebruikersaccounts te beperken tot specifieke bestanden met behulp van chroot() en/of specifieke opdrachten. U kunt een gewone gevangenis of een privégevangenis gebruiken (gebruikt meer schijfruimte, maar u kunt deze aanpassen)
AppOrOption=Type SaaS-service
PricePerResource=Prijs per grondstof
QuantityCalculationFormula=Berekeningsformule aantal
VersionFormula=Formule om versie te krijgen
PleaseBeSure=Je vernietigt je instantie. Al uw gegevens die in deze applicatie zijn opgeslagen, worden vernietigd. Typ de naam van de te vernietigen instantie ( <strong> %s </strong> ) voordat u op de knop 'Ongedaan maken en verwijderen' klikt. Er is geen ongedaan maken. Er is geen weg terug!
Deploy=Inzetten
Redeploy=Opnieuw implementeren
Undeploy=Implementatie ongedaan maken
UndeployInstance=Implementatie ongedaan maken en instantie vernietigen
DangerZone=Gevarenzone
SellYourSaasRemoteServerIpForDeployement=Externe server-ip voor instanties
ChangeDomain=Domein wijzigen
ChangePlan=Upgradeplan
YourURLToGoOnYourAppInstance=URL om in te loggen op het exemplaar van de applicatie
GoToApplication=Ga naar applicatie-instantie
ResourcesAndOptions=Bronnen en opties
YourResourceAndOptionsDesc=Lijst met bronnen en opties van deze instantie
TheURLDomainOfYourInstance=De URL/domeinnaam van uw instantie
SSHFTPDesc=Secure FTP (SFTP) is een eenvoudig protocol en veilig voor toegang tot de votre instance (voorbeeld door WinSCP of FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=U hebt toegang tot de database van uw toepassing met elke software die compatibel is met Mysql/MariaDB met de volgende inloggegevens:
Server=Server
NameOfYourOrganization=Naam van uw organisatie
HouseNumberAndStreet=Huisnummer en straat en meer
StateOrCounty=Staat of land
PasswordModified=Wachtwoord gewijzigd
CloseAndDestroyInstance=Sluit en vernietig deze instantie
InstanceWasSuspended=De instantie <strong> %s </strong> is opgeschort.
InstanceWasUnsuspended=De instantie <strong> %s </strong> is opnieuw geactiveerd.
InstanceWasUndeployed=De instantie <strong> %s </strong> is niet geïmplementeerd.
InstanceWasUndeployedToConfirm=Om het verwijderen van uw exemplaar te bevestigen, controleert u uw e-mailbox en klikt u op de bevestigingslink.
InstanceWasUndeployedConfirmed=Uw exemplaar <strong> %s </strong> is vernietigd. Je wordt er niet meer voor gefactureerd en je gegevens zijn definitief verwijderd.
InvalidLinkImmediateDestructionCanceled=Link voor onmiddellijke vernietiging is verlopen. Gegevens van uw instantie worden binnen enkele dagen verwijderd.
YourSubscriptionPlan=Abonnementsplan
SetANewPaymentMode=Stel een nieuwe betalingsmodus in. Als sommige van uw instanties zijn uitgeschakeld vanwege te veel betalingsfouten, worden ze onmiddellijk opnieuw geactiveerd als u een geldige betalingsmethode invoert.
Commitment=Inzet
MyInvoices=Mijn facturen
MonthlyPayment=Maandelijkse betaling
YearlyPayment=Jaarlijkse betaling
FlatOrDiscountedPrice=Gereduceerde prijs
PDFForSellYourSaas=PDF-sjabloon van factuur met logo voor SellYourSaas
UnpaidInvoices=Onbetaalde facturen
NbOfOpenTickets=Aantal open tickets
ATemplateInvoiceExistsNoWayToChangeTrial=Er is al een factureringssjabloon gepland. Het verhogen van de einddatum van de proefperiode is niet toegestaan als er al een einddatum voor de proefperiode is ingesteld wanneer we ons in de betalingsmodus bevinden.
NameOfInstanceToDestroy=Naam of URL van te vernietigen instantie
ErrorNameOfInstanceDoesNotMatch=De naam van de instantie '%s' komt niet overeen met de naam van de instantie die moet worden verwijderd '%s'
DeploymentDate=Implementatiedatum (UTC)
DeploymentInProgress=Implementatie bezig
Alive=Actief
Undeployed=niet ingezet
Unreachable=Onbereikbaar
Suspended=Geschorst
SuspendWillBeDoneSoon=De schorsing gaat binnenkort in
CompanyAliasIsRequiredWhenWeSetResellerTag=Alias van derden is verplicht wanneer u de Reseller-tag instelt
CommissionIsRequiredWhenWeSetResellerTag=Het commissietarief is verplicht wanneer u de Reseller-tag instelt
ContactUsByEmail=Neem contact met ons op via het volgende e-mailadres <strong> %s </strong> voor deze operatie
ContactUsBySupport=Neem hiervoor contact met ons op via het menu 'Overig - Ondersteuning' van uw klantendashboard
SubjectNewPasswordForYouCustomerDashboard=Nieuw wachtwoord voor uw klantendashboard
DeploymentInitPassword=Initieel wachtwoord voor implementatie
RefreshRemoteData=Gegevens op afstand vernieuwen
ResourceComputed=Het aantal bronnen is up-to-date
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Aantal dagen voor het einde van de proefperiode om een zachte waarschuwing te verzenden
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Aantal dagen voor het einde van de proefperiode om een harde waarschuwing te verzenden
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Aantal dagen na de vervaldatum om automatisch testinstanties op te schorten
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Aantal dagen na de vervaldatum om automatisch betaalde instanties op te schorten
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Aantal dagen na de vervaldatum om de implementatie van automatische testinstanties ongedaan te maken
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Aantal dagen na de vervaldatum om de implementatie van automatisch betaalde instanties ongedaan te maken
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb maximale aanmaak van instances accepteren we parallel voor elke implementatieserver (x implementatieservers betekent dat x * n instances tegelijkertijd kunnen worden gemaakt)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Standaard maximaal aantal instanties voor nieuwe prospect of klant
SELLYOURSAAS_VPN_PROBA_REFUSED=Minimale kans op het gebruik van een misbruikende VPN om registratie te weigeren
DaysForFreePeriod=Dagen voor gratis periode
AccessToResources=Toegang tot server (SSH/DB)
TypeOfSupport=Niveau van ondersteuning
PleaseReadFAQFirst=Controleer voordat u een ondersteuningsticket indient of het antwoord hier nog niet beschikbaar is: <br> <br> <center> <a href="%s" target="_faq"> Veelgestelde vragen (veelgestelde vragen) </a> a0299cc2cb676bz
CurrentServiceStatus=De status van onze service is in realtime zichtbaar op <a href="%s" target="_status"> deze pagina </a> . Als een service niet actief lijkt te zijn, zijn we hier waarschijnlijk al van op de hoogte en werken we aan het probleem. Bedankt voor uw geduld...
NewTicket=Nieuw ticket/nummer
SupportDesc=Stuur een nieuw supportticket (vraag/probleem)
SelectYourSupportChannel=Selecteer uw ondersteuningskanaal
PremiumSupport=Premium-ondersteuning
NoPremiumPlan=Geen actief abonnement op een dergelijk abonnement
Medium=Medium
Low=Laag
High=Hoog
YourText=Vul hier uw tekst in...
TicketSent=Uw kaartje is ontvangen. We gaan er zo snel mogelijk mee aan de slag.
FailedToSentTicketPleaseTryLater=Het is niet gelukt om uw ticket in te dienen. Probeer het later alstublieft...
SupportURLExternal=Volg de instructies op <a href="%s" target="_support"> deze pagina </a> om een ondersteuningsticket te openen.
FailedToCreateCardRecord=Kan uw kaart niet valideren.
AlreadyHaveAnAccount=Heb je al een account?
LoginAction=Log in
RecreateAuthorizedKey=Bestand maken Authorized_keys_support
RecreateLock=Lock-bestand maken
SellYourSaasRemoveLock=Vergrendelbestand verwijderen
AddAnotherInstance=Nog een toepassing/instantie toevoegen
ErrorRefreshOfResourceFailed=Er is een fout opgetreden bij het vernieuwen van uw bronneninformatie van %s, dus uw gegevens zijn mogelijk niet up-to-date. Probeer het later opnieuw om up-to-date informatie te krijgen
AlertCreditCardExpiration=Waarschuwing verlopen creditcard
AlertPaypalApprovalExpiration=Waarschuwing verlopen goedkeuring Paypal
SomeOfYourPaymentFailed=Sommige van uw betalingen zijn mislukt met het volgende bericht: <br> <strong> %s </strong> <br> Controleer of werk uw betalingswijze bij (menu "Mijn facturering - Wijzig de betalingswijze") of neem contact op met uw bank om dit op te lossen voordat u de volgende poging doet van dienst.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Sommige van uw betalingen zijn geweigerd vanwege onvoldoende saldo. Voer uw account in om dit op te lossen en elke onderbreking van de service te voorkomen.
Domain=Domeinnaam
WarningFoundMoreThanOneInvoicingTemplate=Waarschuwing, er zijn meer dan één actieve terugkerende factuur gevonden voor dit geval, neem contact met ons op via %s
ContractMustHaveStatusDone=Contract moet 'Deployment status' op 'Gereed' hebben
ContractMustHaveStatusProcessingOrUndeployed=Contract moet 'Deployment-status' op 'Verwerken' of 'Niet geïmplementeerd' hebben
AnnounceOnCustomerDashboard=Aankondigen op portal en/of klantendashboard inschakelen
AnnounceMajorOutage=We hebben momenteel te maken met grote technische storingen die van invloed zijn op de toegang tot sommige instanties. <br> We zijn bezig met herstelwerkzaamheden en de service zal zo veilig en snel mogelijk worden hersteld.
AnnounceMinorOutage=We ondervinden momenteel kleine technische problemen die de toegang tot sommige instanties beïnvloeden. U kunt trage toegang of problemen met het loskoppelen van onze services ervaren. <br> We zijn bezig met herstelwerkzaamheden en de service zal zo veilig en snel mogelijk worden hersteld.
AnnounceMaintenanceInProgress=Er is een technisch onderhoud aan de gang. <br> Uw instantie is over een paar minuten terug ...
CommandToManageRemoteDeploymentAgent=Opdracht om externe implementatieagent te starten/stoppen
CommandToPutInstancesOnOffline=Commando om alle instanties online/offline te zetten
InstanceWasDeployed=Instantie is geïmplementeerd
YourPaymentModeWillExpireFixItSoon=Uw betalingsmodus verloopt bijna. Gelieve <a href="%s"> uw betalingsmodus </a> bij te werken om onderbreking van de service te voorkomen.
YouAreAReseller=U bent een wederverkoper
YourURLToCreateNewInstance=Om nieuwe gebruikers aan uw account te koppelen en in uw dashboard te laten verschijnen, moet u of zij de volgende URL gebruiken om zich te registreren:
YourCommissionsAppearsInMenu=Uw commissies (huidig tarief <strong> %s%% </strong> ) zijn zichtbaar in menu %s
InvoicingSuspended=Facturering opgeschort
LoginWithCustomerAccount=Inloggen met klantaccount
ErrorYouDontOwnTheInstanceYouTryToDelete=Fout, u bent niet de eigenaar van de instantie <strong> %s </strong> die u probeert te verwijderen.
FirstRecord=Eerste record
LastRecord=Laatste record
InstanceName=Instantienaam
Reseller=Tussenpersoon
PartnerCommission=Commissie als wederverkoper (%%)
PartnerCommissionForThisInvoice=Resellercommissie voor deze factuur
DefaultCommission=Standaard resellercommissie
PasswordAssistance=Hulp bij wachtwoord
ChannelPartnerCreated=Kanaalpartner gemaakt
MyCommissionsReceived=Mijn ontvangen commissies
MyCommissionsEarned=Mijn verdiende commissies
CurrentCommission=Huidig commissietarief
PaypalPaymentModeNotYetAvailable=Paypal-betalingsmodus zou over een paar maanden beschikbaar moeten zijn...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Vanwege PayPal-beperkingen is betaling met Paypal alleen beschikbaar op jaarbasis. <br> Als u doorgaat met het proces, wordt u gevraagd om een jaarlijkse betaling te doen voor uw huidige aantal gebruikers en opties voor elk van uw instanties. Als u gedurende het jaar nieuwe gebruikers toevoegt of zich abonneert op meer opties, ontvangt u mogelijk een aanvullende factuur met een link om nog een speciale Paypal-betaling te doen.
SEPAPaymentModeAvailableForCeeOnly=SEPA (Single Euro Payments Area) Automatische incasso is niet beschikbaar in uw land (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Betaling met SEPA-machtiging is alleen mogelijk op jaarbasis. <br> Controleer of uw land correct is ingesteld en stuur ons uw BAN-informatie naar %s. Een SEPA-incassobetaling wordt gedaan op basis van uw huidige aantal gebruikers en opties voor elk van uw instanties voor het volledige jaar. Als u gedurende het jaar nieuwe gebruikers toevoegt of zich abonneert op meer opties, ontvangt u mogelijk een aanvullende factuur en kunnen andere SEPA-incasso's automatisch worden gedaan.
SEPAPaymentModeAvailableNotYetAvailable=SEPA Direct Debit-betaling zou binnenkort beschikbaar moeten zijn...
LatestBackupDate=Back-updatum (laatste poging)
LatestBackupDateOK=Back-updatum (laatste succes)
LatestBackupStatus=Laatste back-upstatus
FailedToConnectMayBeOldInstance=Kan geen verbinding maken met de gebruikersdatabase-instantie
BackupDir=Back-upmap
PaymentModeRecorded=Betaalwijze opgeslagen
CustomerPortal=Klantendashboard
RegistrationPages=Registratiepagina's
RegistrationCounter=Registratieteller voor dezelfde cookie
RegistrationPreviousInstance=Vorige geregistreerde instantie voor dezelfde cookie
DownloadTheSEPAMandate=Download de SEPA-machtiging
CurrentCreditOrDebitCard=Huidige creditcard of betaalpas
NewCreditOrDebitCard=Nieuwe creditcard of betaalpas
CurrentBAN=Huidig bankrekeningnummer (BAN)
NewBAN=Nieuw bankrekeningnummer (BAN)
CantActivateContractWhenUndeployed=Kan een instantie niet activeren wanneer een contract niet is geïmplementeerd
SELLYOURSAAS_FORCE_STRIPE_TEST=Forceer testmodus van Stripe (wat de setup van de Stripe-module ook is)
SELLYOURSAAS_MAIN_FAQ_URL=URL van een pagina met veelgestelde vragen om te tonen
SELLYOURSAAS_MAIN_FAQ_URLHelp=Indien niet gedefinieerd, is de URL <br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=U heeft het maximale aantal instanties bereikt ( <strong> %s </strong> ) dat u voor dit account kunt maken. Als je meer nodig hebt, neem dan contact met ons op via <strong> %s </strong>
whereXXXcanbe=waar XXX kan zijn
FailedToConnectToSftp=Kan SSH-server niet bereiken met ssh2_connect(%s)
SoonMoreOptionsHere=Binnenkort meer mogelijkheden hier..
YourContactInformation=Jouw Contact Informatie
DeleteMyAccount=Verwijder mijn account
ClosingAccountResellerNotPossible=Om uw reselleraccount te kunnen sluiten, moet u ons eerst vragen (%s) om uw klant naar een andere reseller te migreren.
ClosingAccountNotPossible=Om uw account te kunnen sluiten, moet u eerst uw online instances verwijderen/sluiten (%s). Ga naar menu '%s' en ga bij elke instantie naar tabblad '%s' om de instantie te verwijderen.
PleaseBeSureCustomerAccount=Om de verwijdering van uw account te bevestigen, voert u hier het e-mailadres van het account in om te verwijderen...
EmailOfAccountToDestroy=E-mail van uw account
ErrorEmailMustMatch=Fout, e-mailadres van te verwijderen account moet overeenkomen met e-mailadres van uw account
YourAccountHasBeenClosed=Je account is gesloten.
SorryInstanceSuspended=Sorry, uw instantie <strong> %s </strong> is opgeschort.
SorryInstanceInMaintenance=Sorry, uw exemplaar <strong> %s </strong> bevindt zich in de onderhoudsmodus. Kom alstublieft later terug...
SorryServerInMaintenance=Sorry, de server staat in de onderhoudsmodus. Kom alstublieft later terug...
InstanceInMaintenanceMode=Instantie bevindt zich in de onderhoudsmodus! <br> Gebruik een browser met de waarde ' <b> %s </b> ' in de User-Agent-string om deze te omzeilen.
InstanceUnsuspended=Instantie is live
SorryAccountDeleted=Sorry, dit account lijkt te zijn vernietigd. Neem contact met ons op (%s) als u een account opnieuw moet aanmaken met deze login/e-mail.
LatestResUpdateDate=Laatste bronsynchronisatiedatum
GoOnYourDashboardToGetMoreInfo=Ga naar uw klantendashboard <a href="https://%s"> <span class="fa fa-link"> </span> https://%s </a> voor meer informatie en om het probleem op te lossen.
CantCloseBecauseOfOpenInvoices=U kunt deze instantie nu niet verwijderen omdat er enkele openstaande facturen zijn die nog niet zijn betaald. Probeer het later opnieuw of corrigeer uw betalingsmodus als er betalingsfouten zijn.
TrialInstanceWasSuspended=Proefinstantie <strong> %s </strong> is opgeschort
Resellers=Wederverkopers
SummaryOld=Samenvatting (DoliCloud oud)
BecomeReseller=Meld u aan als wederverkoper
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Schakel de functie "Resellers" in
SELLYOURSAAS_INFRA_COST=Bedrag voor maandelijkse infrastructuurkosten (gebruikt om winst te berekenen)
SELLYOURSAAS_PERCENTAGE_FEE=Percentage vergoeding per transactie (gebruikt om winst te berekenen)
BecomeResellerDesc=U meldt zich aan om %s-wederverkoper te worden. Controleer eerst in menu 'Mijn account' of alle gegevens correct zijn ingevuld. Lees dan de volgende pagina om er zeker van te zijn dat u begrijpt wat dit betekent: <a href="%s" target="_blank"> Word %s wederverkoper </a>
YourTextBecomeReseller=Mijn website: https://_______________________ (het verzoek wordt afgewezen als deze informatie niet wordt verstrekt)\n\nIk begreep de betekenis van het %s wederverkoperprogramma en ik wil er deel van uitmaken, dus schakel de wederverkoperfunctie in voor mijn account.\nIk ben van plan om ___ nieuwe klanten per jaar te krijgen.\nIk begrijp dat ik niets anders te doen heb dan mijn gepersonaliseerde URL promoten om nieuwe klanten aan te trekken. Mijn aanvankelijke commissietarief is %s %% (maar kan toenemen als mijn klantnummer toeneemt).
NbOfResellers=Aantal wederverkopers
AvailableForResellers=Applicatie beschikbaar voor wederverkopers
PaymentWillBeProcessedSoon=Er moet binnenkort een betalingspoging worden gedaan...
PaymentError=betalingsfout
SorryInstancesAreOffLine=Sorry, vanwege een onderhoudsoperatie zijn instanties momenteel offline. Probeer het over enkele minuten na onze tussenkomst opnieuw...
TrialOrPaid=Proef of betaald
PaymentModeSaved=Betaalwijze opgenomen
RetryNow=Probeer het nu opnieuw
ClickToCheckAgain=Klik hier om opnieuw te controleren
BadValueForDomainInEmail=Verkeerde e-mail: slechte waarde voor het domeingedeelte in e-mail (%s). Als u zeker weet dat uw e-mailadres correct is, stuur ons dan een bericht op %s.
LogIn=Log in
DateSoftAlertEndTrial=Datum laatste zachte waarschuwing voor einde proef
DateEndTrial=Datum einde proefperiode
ErrorBadHashInLinkToResetPassword=Fout, deze link om het wachtwoord opnieuw in te stellen is niet geldig of werd al gebruikt
DeletePackages=Pakket verwijderen
ConfirmDeletePackages=Weet u zeker dat u dit pakket wilt verwijderen?
ConfirmUndeploy=Weet u zeker dat u de implementatie van deze instantie ongedaan wilt maken (database en gebruikersaccount worden vernietigd)?
ClonePackages=Kloon pakket
ConfirmClonePackages=Weet u zeker dat u dit pakket wilt klonen?
InstanceWasRenamed=Instantie is hernoemd naar %s.
IfSomethingMustBeDeployed=Naam van het pakket dat moet worden geïmplementeerd als er iets moet worden geïnstalleerd wanneer u deze service implementeert.
ProspectsOrCustomers=Vooruitzichten of klanten
ResourceUnitLabel=Label voor eenheid van hoeveelheden
ResourceUnitLabelDesc=Voer de vertaalsleutel in die voor de resource-eenheid moet worden gebruikt. <br> Moet 'Gebruiker' zijn als het aantal een aantal gebruikers is. <br> Moet 'Gb' zijn als de hoeveelheid een aantal GigaBytes is.
DeploymentIPVPNProba=Waarschijnlijkheid van het gebruik van een VPN
DeploymentIPVPNProbaDesc=Wanneer een abonnement is voltooid, wordt het IP-adres van de abonnee gecontroleerd op http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=IP-kwaliteitsscore
DeploymentIPQualityDesc=Wanneer een registratie is voltooid, wordt het IP-adres van de abonnee gecontroleerd op: <br> - http://check.getipintel.net/check.php?ip=IP&contact=&flag=f <br> en/of <br> - https://www. ipqualityscore.com
DeploymentEmailQuality=E-mailkwaliteitsscore
DeploymentEmailQualityDesc=Wanneer een registratie is gedaan, wordt een controle gedaan op abonnee E-mail naar: <br> <br> - https://www.ipqualityscore.com <br> en/of <br> - https://disposableemail.com
ListOfRegistrationLinks=Lijst met registratielinks
EnterVATHere=Vul hier uw btw- of omzetbelastingnummer in...
CreateMyAccount=Maak mijn account
YouDontHaveCustomersYet=U heeft nog geen klanten. Promoot de link bovenaan de pagina om nieuwe prospects of klanten te vinden...
ManualCollection=Handmatige facturering
NoEmailSentToInformCustomer=Geen e-mail verzonden om gebruiker te informeren.
EvilUser=Oneerlijke gebruiker of spammer
DisableEmailToCustomer=Stuur geen e-mail naar de klant
CommissionsOnOldSystem=Commissies op oud systeem
InvoiceBeforeAreAvailableOnDemandAt=Facturen vóór de %s zijn beschikbaar op e-mailverzoeken op %s
MyAcountDesc=Dit gedeelte is bedoeld voor het beheren van uw abonnementen op <a href="%s" target="dolicloud"> %s </a> . U kunt nieuwe exemplaren van toepassingen maken, opties kiezen, uw abonnementsfacturen opvragen, contact opnemen met het ondersteuningsteam of uw account annuleren.
YourCustomUrl=Uw aangepaste URL
CustomURL=Eigen URL
NextInvoice=Volgende factuur
AccessEnabled=Toegang ingeschakeld
OtherOptionsAndParameters=Andere opties en parameters
YouCanUseCSSParameter=U kunt een externe CSS definiëren om te gebruiken. De URL moet een HTTPS-link zijn en deze waarde moet een URL zijn die is gecodeerd om een geldige HTTP-parameter te zijn
ToForcePlan=Abonnement afdwingen
TooManyInstancesForSameIp=U bereikt de limiet van het aantal exemplaren dat vanaf dezelfde locatie is gemaakt. Als u een wederverkoper of een trainer bent, stuur ons dan een e-mail om deze limiet te verhogen (uw IP is %s).
TooManyInstancesForSameIpThisHour=U bereikt de limiet van het aantal exemplaren dat in één uur vanaf dezelfde locatie is gemaakt. Probeer het later opnieuw (uw IP is %s).
TooManyRequestPleaseTryLater=Te veel openstaande verzoeken. Probeer het later alstublieft.
InstanceCreationBlockedForSecurityPurpose=Het maken van uw exemplaar is om veiligheidsredenen geblokkeerd. Het lijkt erop dat u afkomstig bent van een niet-legitiem netwerk of verkeersanalyse markeert verdachte activiteit. Neem contact met ons op via e-mail (<b> %s </b>) als u denkt dat dit een fout is (uw laatste punt-IP is %s, misbruikcode: %s)
EnableNewInstance=Nieuwe registratie/instanties inschakelen
CustomerAccountArea=Klantaccounts gebied
MasterServer=Hoofdserver
DeploymentServer=Implementatie server
DeploymentServers=Implementatieservers
PutAllInstancesOnLine=Zet alle instanties online
PutAllInstancesOffLine=Zet alle instanties offline
MessageOn=Er staat momenteel een bericht op !
RegistrationSuspendedForTheMomentPleaseTryLater=Registratie van nieuwe instanties is voorlopig opgeschort wegens onderhoudsdoeleinden. Probeer het later alstublieft...
ClosingAccountIsTemporarlyDisabledTryLater=Het verwijderen van bestaande instanties wordt tijdelijk opgeschort voor onderhoudsdoeleinden. Probeer het later alstublieft...
ChangeCustomer=Klantaccount wijzigen
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Om een nieuwe instantie aan te maken, gebruikt u het menu '<strong> Registratiepagina's </strong>' (om een nieuwe klant + nieuwe instantie aan te maken) of gebruikt u de link '<strong> Nieuwe instantie toevoegen </strong> ' vanuit het klantendashboard om alleen een nieuwe instantie aan te maken voor een bestaande klant .
ToolForMaintenance=De volgende tool is een alternatieve tool die wordt bewaard voor onderhouds-/testdoeleinden...
AccountToDelete=Account om te verwijderen
PaymentDoneOnStripeTest=Betaling op Stripe - Test (%s gedaan)
PaymentDoneOnStripeLive=Betaling op Stripe - Live (%s gedaan)
PayBalance=Betaal het saldo
QtyFormulaExamples= <u> Voorbeeld van regels om hoeveelheden te berekenen: </u> <br> <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 en login ASH!= '__SELLYOURSAAS_03 info __OSUSERNAME__/.duc.db 2>/dev/null | awk 'NR>=2 { print $5 }' | php -r '$a=fgets(STDIN)/1000000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX kan een vervangingssleutel zijn, bijv. __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Voorbeeld van regels om een versie te krijgen: </u> <br> <br> SQL:selecteer veld als versie van __INSTANCEDBPREFIX__config waarbij sleutel = 'versie'
SourceURLOfEvent=Bron-URL van evenement
SeeOnBackoffice=Zie op backoffice
PaymentModeAddedFrom=Betaalwijze toegevoegd vanaf
ErrorBadValueForIntraVAT=Fout: de waarde '%s' die is ingevoerd voor veld '%s' is niet geldig voor uw land (%s). <br> Gelieve uw land of uw intracommunautaire btw-nummer vast te leggen (U kunt ook het veld '%s' uitvinken als u geen bedrijf bent of niet over uw intracommunautaire btw-nummer beschikt. In dat geval kan een btw worden toegevoegd bij het in rekening brengen van de dienst om de Europese btw-regels voor Business to Customer-verkopen te respecteren).
LoginForSupport=Inloggen voor ondersteuning
PasswordForSupport=Wachtwoord voor ondersteuning
SSHPublicKey=Openbare SSH-sleutels om te implementeren
SSHPublicKeyDesc=Alle openbare SSH-sleutel(s) die in elke nieuwe instantie zijn geïmplementeerd. De sleutels worden geïmplementeerd in het bestand .ssh/authorized_keys_support. U kunt hier de inhoud van het bestand /home/admin/.ssh/id_rsa_sellyoursaas.pub en openbare sleutels van het IT-beheerdersteam opnemen.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Max aantal implementaties per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Max aantal implementaties per IP per uur
LogoWhiteBackground=Logo voor witte achtergronden
LogoBlackBackground=Logo voor zwarte achtergronden
MarkAsSpamAndClose=Markeer als spammer en sluit
ChainOfRegistration=Keten van registratie met dezelfde cookie
AddService=Dienst toevoegen
ServicesUsingThisPackage=Services die dit pakket implementeren
HelpOnAppOrOption='Applicatie' als dit een hoofdtoepassing is om te implementeren <br> 'Optie' als dit een optie is om te activeren of te implementeren. Voor facturering kan een metriekregel worden gedefinieerd. <br> 'Systeem' als dit alleen een metriek is die wordt gebruikt voor facturering (wordt niet voorgesteld als een 'Optie')
ChainOfRegistrations=Aaneenschakeling van abonnementen op dezelfde computer
GetFileOfIps=Bestand met IP's ophalen
ParametersOnMasterServer=Parameters voor hoofdserver
ParametersOnDeploymentServers=Parameters voor implementatieservers
RestrictDomainNames=Alleen zichtbaar op sommige domeinen
KeepEmptyForNoRestrictionOnDomain=Houd leeg als services (in sales) die dit pakket bevatten altijd zichtbaar moeten zijn op het dashboard. Voer enkele domeinna(a)m(en) in, gescheiden door komma's, om de zichtbaarheid van de services die dit pakket bieden uit te sluiten wanneer het dashboard niet dezelfde domeinnaam heeft. <br> Voorbeeld: mijndomein.com,mijndomein2.com
SellYourSaasSubDomainsHelp=Voer de volledige lijst in (gescheiden door een komma) van subdomeinen die in combolijsten moeten worden weergegeven wanneer een gebruiker een nieuwe instantie wil maken. Als het subdomein alleen zichtbaar moet zijn wanneer dashboard of registratiepagina zich op een bepaald domein bevindt, vul dan het domein in na ':'. Als u een dummynaam invoert, wordt het subdomein nooit zichtbaar, behalve als u &forcesubdomain= als parameter op de registratiepagina toevoegt.
SellYourSaasSubDomainsDeployPageHelp=Als het subdomein alleen zichtbaar moet zijn wanneer dashboard of registratiepagina zich op een bepaald domein bevindt, vul dan het domein in na ':'. Als u een dummynaam invoert, wordt het subdomein nooit zichtbaar, behalve als u &forcesubdomain= als parameter op de registratiepagina toevoegt.
DelayAutomaticPayment=Automatische betaling uitstellen
DelayAutomaticPaymentDesc=Probeer niet voor deze datum automatisch te betalen
DeploymentUserAgent=User-agent vraagt om implementatie
CustomVirtualHostLine=Aangepaste virtualhost-kopregel
EnterAVirtualHostLine=Voer een regel in om toe te voegen aan de kop van het virtualhost-bestand van de webserver. Bijvoorbeeld: <br> php_value date.timezone "Europa/Parijs". <br> U moet de instantie opschorten en opheffen om dit van kracht te laten worden.
CustomVirtualHostDir=Aangepaste virtualhost RequireAll line
EnterAVirtualHostDirLine=Voer een regel in om toe te voegen aan het gedeelte RequireAll van het gedeelte Directory van het virtualhost-bestand van de webserver. Bijvoorbeeld: <br> Vereist ip 1.2.3.4/16 <br> U moet de instance opschorten en opheffen om dit van kracht te laten worden.
DomainOfRegistrationPage=Domein van registratiepagina
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=NB dagen voordat u de betaling van de factuur stopt, probeer
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb uur minimum tussen elke factuurbetaling probeer
InstanceNameReseved=Deze instantienaam is al gebruikt of gereserveerd
SELLYOURSAAS_NAME_RESERVED=Regex om enkele instantienamen te reserveren (weigeren)
AnErrorOccuredDuringDeployment=Er is een tijdelijke fout opgetreden tijdens de implementatie van uw instantie. <br> Dit kan gebeuren als er te veel nieuwe implementatieverzoeken tegelijk zijn. Even geduld, u ontvangt een e-mail wanneer uw exemplaar gereed is... <br> <br>
OurTeamHasBeenAlerted=Ons team werd gewaarschuwd. U ontvangt een e-mail zodra de implementatie is voltooid.
RegisterText=Tekst op registratiepagina
EnterHereTranslationKeyToUseOnRegisterPage=Voer hier een kleine tekst in die bovenaan het registratieformulier van een nieuwe instantie zal verschijnen. <br> U kunt ook een vertaalsleutel invoeren (en de vertaalde teksten toevoegen vanuit het menu Home - Configuratie - Vertaling). Alleen gebruikt als de service het type "systeem" heeft.
DiscountCodes=Kortingscodes
DiscountCode=Kortingscode
EnterHereListOfDiscountCodes=Vul hier een lijst met kortingscodes in met de kortingswaarde. Voorbeeld: KERST:10%%,VIEWONTV:5%%. Alleen gebruikt als de service het type "systeem" heeft.
ErrSCAAuthentication=Het lijkt erop dat uw creditcard authenticatie nodig heeft voor ELKE transactie. Dit betekent dat we het niet automatisch kunnen gebruiken voor de volgende betaling van uw abonnement, zonder u elke maand te vragen uw creditcardgegevens opnieuw in te voeren. <br> - Als dit waar is, betekent dit dat deze creditcard niet kan worden gebruikt met onze service. <br> - Als dit niet het geval is, stuur dan een ondersteuningsticket vanuit uw klantendashboard (menu Overig - Ondersteuning) ...
PaymentChargedButReversedByBank=De betaling is in rekening gebracht, maar is vervolgens onrechtmatig geannuleerd door de bank
StripeAccount=Stripe-account
StripeAccountForCustomerHelp=Het Stripe-account dat moet worden gebruikt om de klantfacturen te innen. Vul hier alleen iets in als u geld moet incasseren met een andere Stripe-account dan de standaardwaarde. <br> Voorbeeld: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Max aantal instanties
ShowMoreParametersForRegisterUrls=U kunt meer parameters op de URL gebruiken: <br> &forcesubdomain=with.mysaasdomainname om het domein van een IP te forceren <br> &extcss=mycssurl om uw eigen CSS te gebruiken (voorbeeld: &extcss=myaccount.mysaasdomainname/dist-mycss-account ) <br> &disablecustomeremail=1 Om de e-mail naar de klant voor bevestiging van registratie uit te schakelen
AFirstInvoiceOfWillBeDone=Rekening houdend met het gekozen abonnement en de gegevens van uw bestaande instantie(s), begint uw abonnement met een eerste factuur van <span class="nowrap bold"> %s inclusief btw </span> , kortingen uitgesloten
SeeOurPrices=Bekijk de prijzen voor elk abonnement <a href="%s" target="_blank"> hier </a>
NoInstanceYet=Het lijkt erop dat u nog geen beschikbare exemplaren heeft, dus het heeft geen effect om nu een betalingsmodus in te voeren. Als u in het verleden enkele instanties heeft gehad, zijn deze waarschijnlijk niet geïmplementeerd en zijn gegevens vernietigd en kunnen ze nu niet worden hersteld. We raden u aan een nieuwe instantie te maken voordat u naar een betalingsmodus gaat.
NoPayableInstanceYetOnlyFree=Het lijkt erop dat u nog geen betalende instanties heeft (alleen in de tijd beperkte gratis instanties), dus nu een betalingsmodus invoeren heeft geen effect.
PayingInstanceLost=Betalende instantie kwijt
StartStopAgent=Start|Stop agent
OnlineOffline=Online|Offline gebruikersinstanties
EvenIfDomainIsOpenTo=Zelfs als het domein openstaat voor registratie, wordt het mogelijk niet weergegeven op de registratiepagina vanwege de beperkingen die zijn ingesteld op het pakket van de service die u probeert te registreren.
OnDomainOnly=Alleen vanaf %s
LastPaymentTry=Laatste betaling proberen
SellYourSaasTimeZoneDesc=Deze tijdzone kan worden gebruikt om string TZ=UTC in cron-bestand te vervangen
NoteForSupportUser=Deze gebruiker wordt gebruikt voor onderhoudsdoeleinden door uw hostingprovider. Deze gebruiker kan op elk moment worden verwijderd en u kunt hem ook op elk moment zelf verwijderen, hij wordt indien nodig opnieuw aangemaakt. Als u een betaald exemplaar heeft, wordt deze gebruiker niet opgenomen in de facturering.
SorryEmailExistsforAnotherAccount=Sorry, het e-mailadres '%s' wordt al gebruikt voor een ander account
BackupNow=Nu backuppen
BackupOK=Back-up succesvol
ArchiveInstanceDesc=Directory waarin het exemplaar wordt gearchiveerd wanneer het wordt vernietigd.
ArchiveTestInstanceDesc=WAARSCHUWING: Controleer of de functie is ingeschakeld door de invoer archivetestinstance=1 in het bestand sellyoursaas.conf te plaatsen
ToCreateDBUserManualy=Om handmatig een db-gebruiker aan te maken op alleen SELECT, kunt u <br> GRANT SELECT ON database_name.* doen naar 'read-only_user_name'@'%%' GEDENTIFICEERD DOOR 'wachtwoord'; VLAKKE VOORRECHTEN;
ToUpdateDBPassword=Om het wachtwoord van een db-gebruiker bij te werken, kunt u <br> SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); STEL WACHTWOORD IN VOOR 'dbname'@'localhost' = PASSWORD('newpassword'); VLAKKE VOORRECHTEN;
LatestBackupMessage=Laatste back-upbericht
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Accepteer kortingscode bij het openen van de betalingsmodus
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Voeg een selectievakje toe op het registratieformulier om "Commerciële aanbiedingen" te accepteren of niet
DiscountCodeDesc=De kortingscode die wordt gebruikt om te registreren of om de betaling in te voeren. De effectieve kortingscode die wordt gebruikt om de echte korting voor het genereren van facturen te definiëren, is de code die is opgeslagen op het niveau van de terugkerende factuur.
DiscountCodeNotValid=Kortingscode is niet geldig (wordt genegeerd)
DiscountCodeIsValid=Kortingscode is geldig. De korting is %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Datum van factuur dwingen tot datum van validatie (in plaats van datum van gedekte periode)
LoginSupportHelp=Log in om te gebruiken om een ondersteuningsgebruikersaccount aan te maken op klantinstanties. Deze waarde wordt ook gebruikt om de onderhoudsmodus te omzeilen wanneer deze in de User-Agent wordt gevonden.
SellYourSaasResellerUrl=URL van de beschrijving van het aangepaste resellerprogramma
Maintenance=Onderhoud
StopMaintenance=Onderhoud stoppen
GoogleSafeFalsePositive=De "GoogleSafe"-technologie van Google meldt een rode waarschuwingspagina wanneer u probeert toegang te krijgen tot sommige pagina's van ons domein. We hebben het probleem onderzocht en opgelost dat deze waarschuwing op de GoogleSafe-tool veroorzaakte. We kunnen bevestigen dat dit momenteel een vals positief is. We werken samen met Google om dit op te lossen, maar totdat Google het probleem heeft opgelost, kunt u deze waarschuwing negeren en omzeilen door de link "Raadpleeg deze gevaarlijke website" te gebruiken (dat is het niet, maar Google heeft tijd nodig om dit op te lossen ).
OptinForCommercialMessages=Kies voor commerciële berichten
OptinForCommercialMessagesOnMyAccount=Ik ga ermee akkoord om berichten van %s te ontvangen, inclusief nieuwsbrieven, promotionele en commerciële aanbiedingen.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Gebruik de service DisposableEmail om kwaadaardige e-mails te detecteren
SELLYOURSAAS_GETIPINTEL_ON=Gebruik de gratis service GetIPIntel om VPN te detecteren
SELLYOURSAAS_GETIPINTEL_EMAIL=API-sleutel (e-mail) om GetIPIntelservice te gebruiken
SELLYOURSAAS_IPQUALITY_ON=Gebruik service IPQualityScore om TOR, kwaadaardige VPN of kwaadaardige e-mails te detecteren
SELLYOURSAAS_API_KEY=API-sleutel om %s . te gebruiken
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Lijst met e-mailadressen of domeinnamen die u tijdens de registratie wilt weigeren (gescheiden door komma's)
SELLYOURSAAS_DATADOG_ENABLED=Metrieken naar Datadog verzenden
ErrorEMailAddressBannedForSecurityReasons=Dit type e-mailadres is om veiligheidsredenen verbannen. Gebruik een ander e-mailadres of neem contact met ons op als het niet anders kan.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Er is een technische fout opgetreden. Neem contact met ons op via e-mail (%s)
RegistrationURLDesc=Om een URL te krijgen om een instantie te registreren, moet u een service hebben gemaakt in de goede categorie en met het type "Applicatie".
ErrorFailedToSetTemporaryHash=Kan de tijdelijke hash niet verzenden
ErrorInvalidReuseIDSurelyAHackAttempt=Ongeldig hergebruik van een ID. Vast een poging tot hacken.
CSSForCustomerAndRegisterPages=CSS voor de registratiepagina en het klantendashboard
SecurityKeyForPublicPages=Beveiligingssleutel voor openbare pagina's
SecurityOfRegistrations=Beveiliging van registratie
IHaveAVATID=Ik heb een belasting-/btw-nummer
NoResourceToCountUsersFound=Deze instantie bevat geen producten waarvoor resourcegebruikers moeten worden geteld
GroupOfTicket=Categorie
DoNotUseDefaultStripeAccount=Met een geforceerd Stripe-account
ThirdPartyModified=Derde partij gewijzigd
YouCanClainAmountWhen=U kunt uw verschuldigde bedrag één keer per kwartaal claimen en als het te factureren restant hoger is dan <b> %s </b>
SendYourInvoiceTo=Stuur uw factuur voor %s naar <b> %s </b>
LastTry=Laatste poging
ExampleContentOfFileOnMaster=Voorbeeld, inhoud van bestand %s op master
EnableAlertEmailOnWebhookSpamReport=Schakel de e-mailwaarschuwing in wanneer de SellYourSaas-webhookservice voor spamrapport wordt geactiveerd door een externe oproep
EnableAlertDatadogOnWebhookSpamReport=Schakel de datadog-ping in wanneer de SellYourSaas-webhookservice voor spamrapport wordt geactiveerd door een externe oproep
FileFor=Bestand voor %s
FileToEditedManually=Bestand handmatig bewerkt
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=Bestand automatisch bewerkt door de e-mailwrapper bij detectie van misbruik
ThePaymentModeWillBeUseToPayYourDueAmount=De betalingsmodus kan ook worden gebruikt om uw huidige onbetaalde openstaande facturen (%s) te betalen voor een bedrag van %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algoritme dat wordt gebruikt om de vervangingssleutel __APPPASSWORD0__ te bouwen
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Zout gebruiken om de vervangingssleutel __APPPASSWORD0SALTED__ te bouwen
KMFoundForTicketGroup=We hebben onderwerpen en veelgestelde vragen gevonden die vragen beantwoorden met betrekking tot deze categorie, dankzij deze te controleren voordat u het ticket indient
InstanceMoveInProgress=Uw instantie is momenteel bezig met een hardware-upgrade. Als je na 1 uur nog geen toegang hebt gekregen, neem dan contact op met de ondersteuning vanuit je klantendashboard.
ActiveInstanceOfASpammer=Geval van een slechte gebruiker (hacker, spammer). Nog niet ongebruikt.
MaintenanceMessage=Bericht om weer te geven of URL om naar door te verwijzen (beginnend met http...)
ConfirmMaintenance=Weet u zeker dat u deze instantie in de onderhoudsmodus wilt zetten? Toegang is niet mogelijk voor gewone gebruikers. <br> Opmerking: als een browser de tekenreeks <b> %s </b> in zijn User-Agent opneemt, kan deze de vergrendeling van het onderhoudsbericht omzeilen.
Assistance=Bijstand
ContactUs=Neem contact met ons op
ToDisableEmailThatConfirmsRegistration=Om de e-mail naar de klant voor bevestiging van registraties uit te schakelen
NoEmailSentAfterRegistration=Er is na deze registratie geen e-mail naar de klant verzonden
EmailCCInvoices=Kopieer e-mail voor facturen
YourYearlyPaymentRequest=Uw verzoek tot jaarlijkse betaling
EmailTemplateTrialExpiringReminder=E-mailsjabloon voor het spoedig einde van de proefperiode.
EmailTemplateTrialExpiringReminderHelp=Standaard wordt de e-mailsjabloon met de code "GentleTrialExpiringReminder" (zie E-mailsjabloonpagina) gebruikt om gebruikers te waarschuwen voor het einde van de proefperiode. U kunt hier forceren om een andere e-mailsjablooncode voor deze service te gebruiken. Alleen gebruikt als de service het type "systeem" heeft.
EmailTemplateSuspendedTrial=E-mailsjabloon voor account opgeschort
EmailTemplateSuspendedTrialHelp=Standaard wordt het e-mailsjabloon met de code "CustomerAccountSuspendedTrial" (zie pagina E-mailsjabloon) gebruikt om gebruikers te waarschuwen dat het account is opgeschort (de proefperiode is beëindigd). U kunt hier forceren om een ander e-mailsjabloon te gebruiken voor deze opschorting van de proefperiode. Alleen gebruikt als de service het type "systeem" heeft.
WeWillContactYouForMandaSepate=We nemen contact met u op om het SEPA-mandaat te ondertekenen
BankSaved=Uw bankrekeningnummer om te gebruiken voor betaling is geregistreerd
ABankWithThisLabelAlreadyExists=Er bestaat al een bank met dit label. Probeer een ander label te gebruiken.
CommentOnQty=Opmerkingen over hoeveelheden
CommentOnQtyDesc=Dit veld wordt gevuld tijdens het vernieuwen van hoeveelheden van een contract en gekoppelde terugkerende facturen, om de details van de telling op te slaan.
DeploymentHostDesc=Het IP-adres van de server waarop de instance is geïmplementeerd. U kunt deze waarde instellen op "none" om te zeggen dat er geen bestaande implementatieserver meer is voor deze instantie (bijvoorbeeld als de server is vernietigd)
Step=Stap %s
BackupOldDatabase=Maak een back-up van uw oude database
Automigration=Migratiewizard
AutomigrationDesc=Migratiewizard van een Dolibarr-instantie
AutomigrationStep1Text=De eerste stap is het maken van een back-up van uw database. Ga hiervoor naar menu Home - Systeemtools - Back-up. Klik om een back-upbestand te genereren (met de mysqldump-methode). Hierdoor wordt de opdracht mysqldump gestart en wordt het gegenereerde bestand weergegeven.
AutomigrationStep1Note=Opmerking: als u problemen ondervindt bij het uitvoeren van deze opdracht (bijvoorbeeld omdat uw oude hostingprovider het uitvoeren van de opdracht mysqldump niet toestaat), kunt u de opdracht starten vanaf elke andere computer waarop MySql-clientsoftware is geïnstalleerd. Voer hiervoor de volgende opdracht uit:
AutomigrationStep1Note2=Open het gegenereerde dump-/back-upbestand (naam zou eruit moeten zien als mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) om te zien of het bestand compleet is: Het bestand zou met zo'n regel moeten eindigen:
AutoupgradeStep1Text=Kies de instantie die u wilt upgraden
AutoupgradeStep1Warning=Wees voorzichtig, als uw instantie een of meer externe modules heeft, moet u weten dat deze of deze modules bij het upgraden waarschijnlijk niet meer zullen werken.
AutoupgradeStep1Note=Controleer bij de module-auteurs of uw externe modules (als u er enkele hebt geïnstalleerd) compatibel zijn met de nieuwe versie, en als dat niet het geval is, deactiveer ze dan voordat u verder gaat
ExternalModulesNeedDisabled=De volgende niet-officiële plug-ins zijn nog steeds actief: <br> %s <br> U moet ze deactiveren en de wizard opnieuw starten
BackupOldDocument=Maak een back-up van uw oude documentmap
AutomigrationStep2Text=Alle bestanden die zijn geüpload of gegenereerd met Dolibarr worden opgeslagen in een map met de naam <strong> documenten </strong> of <strong> dolibarr_documents </strong>. Het volledige pad waar al uw bestanden zijn opgeslagen, is online zichtbaar, beginnend met de sleutel <strong> dolibarr_main_data_root </strong> . <br> <br> Bewaar deze map en al zijn inhoud (submappen en bestanden). <br> <br>
AutomigrationStep2Note=Opmerking: soms kan een bestand met de naam <strong> dolibarr.log </strong> in de hoofdmap van deze map worden gevonden. Als u het vindt, kunt u het veilig verwijderen voordat u uw zipbestand maakt. Dit zal de grootte verminderen.
AutoupgradeStep2Text=Met deze wizard kunt u uw instantie alleen upgraden naar de nieuwste stabiele versie <strong> %s </strong> <br> <br> Als u uw instantie wilt upgraden naar een andere versie, annuleer dit proces dan om ons een eenvoudig bericht te sturen
InstanceConfirmation=Instantiebevestiging
AutomigrationStep3Text=Kies de instantie waarnaar u uw gegevens wilt migreren.
AutomigrationStep3Warning=WAARSCHUWING: de gegevens die momenteel op de instantie aanwezig zijn, worden permanent verwijderd
AutoupgradeStep3Text=Bevestig dat u wilt upgraden naar de laatste stabiele versie.
Autoupgrade=Automatisch upgraden
AutoupgradeDesc=Automatische upgrade van een Dolibarr-instantie naar de laatste stabiele versie <strong> %s </strong>
ConfirmAutoupgrade=Automatische upgrade bevestigen
AutoupgradeSucess=Succes met automatisch upgraden
AutoupgradeSucessText=De automatische upgrade was een succes: <br> <br> Roep nu uw Dolibarr-aanmeldingspagina van uw exemplaar op:
AutoupgradeSucessNote=Opmerking: als u enkele fouten heeft met de nieuw geïnstalleerde versie. Stuur gerust een ticket in je klantendashboard.
AutoupgradeError=Fout bij automatisch upgraden
AutoupgradeErrorText=Er is een fout opgetreden tijdens de upgrade. <br> Klik op de onderstaande knop om contact met ons op te nemen en ons op de hoogte te stellen van de mislukte upgrade. Het ondersteuningsteam kan dan het probleem oplossen en de upgrade handmatig voltooien.
FileUpload=Bestand upload
SubmitFiles=Dien de bestanden in
FileVerification=Bestandsverificatie
AutoupgradeErrorOrNoAutoupgrade=Als je gewoon een vraag hebt, of je wilt niet automatisch upgraden, klik dan hier
AutomigrationErrorOrNoAutomigration=Heb je gewoon een vraag, of wil je niet zelf migreren, klik dan hier
GoToAutomigration=Als u de wizard wilt volgen om een back-up van een andere instantie te herstellen, klik dan hier
DatabaseFile=Databasebestand
DirectoryFile=Directory bestand
BackToSupport=Terug naar ondersteuningspagina
WrongFileExtension=Verkeerde bestandsextensie %s in bestand %s
MigrationSuccess=Migratie geslaagd
MigrationError=Migratiefout
MigrationWasSuccess=De migratie was een succes:
CallDolibarrInstance=Bel nu uw Dolibarr-inlogpagina van uw nieuwe instantie
MigrationSuccessNote=Opmerking: om toegang te krijgen tot uw Instance, moet u de login en het wachtwoord gebruiken van uw oude Dolibarr waar u uw gegevens hebt opgeslagen
MigrationSuccessText1=Als uw oude Dolibarr-versie ouder was dan de DoliCloud Dolibarr-versie, zou u een pagina moeten ontvangen om u te vragen het upgradeproces te starten. Kies gewoon de keuze die wordt voorgesteld door de upgradewizard. <br> Als u een bericht ontvangt dat de upgrade is "vergrendeld" door het bestand install.lock, start u uw SFTP-client opnieuw en verwijdert u het bestand documents/install.lock.
MigrationSuccessText2=Zodra de upgrade is voltooid, of als uw versie dezelfde was als DoliCloud, kunt u verbinding maken met een gebruiker die wel bestond in de oude serverdatabase, met hetzelfde wachtwoord. Uw admin-gebruiker die is gemaakt tijdens de init van de instantie, bestaat niet meer omdat deze bij de vorige stap werd overschreven door het laden van de database.
ErrorOnDatabaseBackup=Er is een fout opgetreden bij het opslaan van uw huidige database-informatie
ErrorOnDatabaseMigration=Er is een fout opgetreden tijdens het migreren van uw database
ErrorOnDocumentMigration=Er is een fout opgetreden bij het migreren van uw documenten
MigrationErrorSubject=Fout bij migratiewizard
ErrorMigrationReaddYourArchives=Vergeet niet uw gegevens te uploaden voor migratie
UpgradeErrorContent=Er is een fout opgetreden tijdens het automatisch upgraden:\n&#60;voeg hier uw bericht toe&#62;
MigrationErrorContent=Er is een fout opgetreden bij het gebruik van de migratiewizard:\n&#60;voeg hier uw bericht toe&#62;
ConfirmMigration=Migratie bevestigen
MigrationInProgress=Automatische migratie wordt uitgevoerd.
UpgradeInProgress=Automatische upgrade wordt uitgevoerd.
ErrorOnMigration=Er is een fout opgetreden bij het migreren van uw instantie. <br> We kunnen uw gegevens nog steeds migreren, klik gewoon op de onderstaande knop.
ErrorOnSqlDumpForge=Fout in SQL-dumpformaat
ErrorOnSqlPrefix=Prexif-fout in SQL-tabel
KeepEmptyToUseMainEmail=Dit is een alternatief e-mailadres waarnaar u wilt dat wij uw facturen sturen. Houd leeg als verzenden naar het hoofd-e-mailadres voldoende is.
SourceUtm=Bron (eerste toegang)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Minimumbedrag verdiend door reseller om geld te kunnen claimen
SELLYOURSAAS_RESELLER_EMAIL=Contact e-mailadres voor reseller programma
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Sta wederverkopers toe om aangepaste prijzen in te stellen
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Maximale korting voor aangepaste resellerprijzen
CancelUpgradeAndBacktoSupportPage=Annuleer en ga terug naar de ondersteuningspagina
VersionConfirmation=Versie bevestiging
UpgradeVerification=Controle van de vereisten vóór de upgrade
PrerequisitesOK=Vereisten OK
GoToAutoUpgrade=Als u de wizard wilt volgen om zelf uw exemplaar te upgraden, klik dan hier
ErrorListSupport=Foutenlijst
ErrorAlreadyLastStableVersion=Uw instantie bevindt zich al in de laatste stabiele versie
CancelAutomigrationAndBacktoSupportPage=Annuleer het proces van de migratiewizard en ga terug naar de ondersteuningspagina
FixPriceMustBeMoreThenMinFixPrice= De vaste prijs moet hoger zijn dan %s%s
PricePerUsersMustBeMoreThenMinUserPrice= De prijs per gebruiker moet hoger zijn dan %s%s
PriceOptionMustBeMoreThenMinOptionPrice= De prijs van optie %s moet hoger zijn dan %s%s
ProductNotFound=Fout bij ophalen van product
FixPriceMustBeNumeric=De vaste prijs moet een getal zijn
PricePerUsersMustBeNumeric=De prijs per gebruiker moet een getal zijn
ForcePricesOfInstances=Gebruik aangepaste prijzen voor de instanties die zijn gemaakt op basis van uw gepersonaliseerde URL
FixPrice=Vaste prijs
PricePerUsers=Prijs per gebruiker
PricesSuccessfullyUpdated=Prijzen zijn succesvol bijgewerkt
PricesSuccessfullyCleared=Prijzen zijn succesvol teruggezet naar de standaardwaarden
ResetForcedPrice=Reset de prijzen
OptionForcePrice=Optie %s
ConfirmResetForcedPrice=Weet je zeker dat je de prijzen wilt resetten?
ErrorClearingPrice=Fout bij het wissen van prijzen
SELLYOURSAAS_DATADOG_APPKEY=Datadog APP-sleutel (alleen als u een andere sleutel wilt gebruiken dan degene die is gedefinieerd in Datadog-agent)
SELLYOURSAAS_DATADOG_APIKEY=Datadog API-sleutel (alleen als u een andere sleutel wilt gebruiken dan degene die is gedefinieerd in Datadog-agent)
AverageBasket=Gemiddelde mand
SELLYOURSAAS_AUTOUPGRADE_CODE=Ticketgroep om automatische upgrade voor te stellen
SELLYOURSAAS_AUTOMIGRATION_CODE=Ticketgroep om de migratiewizard voor te stellen
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Toon een bericht op de ondersteuningspagina
ConfirmNonProfitOrga=Ik bevestig dat ik een non-profitorganisatie ben
ConfirmNonProfitOrgaBis=Opmerking: als u een commercieel bedrijf bent, is dezelfde service voor u beschikbaar op <a href="https://%s" target="_blank" rel="noopener"> https://%s </a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Voeg een selectievakje toe "Ik ben een non-profitorganisatie" op het registratieformulier. Controleren is verplicht.
AddACommentDestruction=Meer details zullen ons in staat stellen om te verbeteren...
TechnicalIssue=Ik heb technische problemen ondervonden
FonctionalProblem=Enkele belangrijke functies ontbreken
PriceProblem=Prijs is te hoog
ChangeSoftware=Ik wil andere software gebruiken
SwitchHosting=Ik wil van hostingprovider veranderen
FillUndeployFormDestruction=Kies de belangrijkste reden waarom u uw instantie verwijdert...
ReasonUninstall=Reden voor verwijdering
ReasonUninstallOther=Andere reden voor verwijdering:
CommentOfUninstall=Opmerking bij verwijderen
SupportChannel=Ondersteuningskanaal:
AskForSupport=Vraag om ondersteuning
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Lijst met klanten-ID's met "experimentele" SEPA-betaling ingeschakeld
SELLYOURSAAS_ENABLE_SEPA=SEPA-betaling inschakelen
SELLYOURSAAS_ENABLE_FREE_PAYMENT_MODE=Schakel de gratis betalingsmodus in
ConfirmDestruction=Bevestig vernietiging
SELLYOURSAAS_ASK_DESTROY_REASON=Voeg een vraag toe over de reden van annulering wanneer een gebruiker zijn instantie probeert te verwijderen
SELLYOURSAAS_SUPPORT_URL=Externe URL voor ticket-/helpdeskservice
FillOnlyToUseAnExternalTicketSystem=Alleen invullen als je geen gebruik wilt maken van het interne ticketsysteem en liever gebruik wilt maken van een externe helpdesk
ResetToRecommendedValue=Terugzetten naar aanbevolen prijs
AReasonForUndeploymentIsRequired=Een reden voor het verwijderen is vereist. Kies "Overige" als u dit niet wilt communiceren.
DateUse=Datum gebruik
WhitelistipDesc=Voeg IP-adressen toe die moeten worden toegestaan om een nieuw account of exemplaar te registreren, ongeacht de andere filterregels.
BlacklistipDesc=Voeg IP toe aan deze lijst om het aanmaken van nieuwe accounts of instanties vanaf dit IP te blokkeren. De lijst met IP wordt ook gebruikt als de globale bron om het lokale bestand met op de zwarte lijst geplaatste IP te genereren dat door de PHP-wrapper wordt gebruikt om e-mails te verzenden.
BlacklistXDesc=De lijst met e-mails die hier wordt vermeld, wordt gebruikt als de wereldwijde bron om het lokale bestand met e-mails op de zwarte lijst te genereren die worden gebruikt in de <b> %s </b>-header voor e-mails die door de PHP-wrapper worden verzonden.
BlacklistdirDesc=Lijst met mappen of bestanden die niet zijn toegestaan in een instantie. Het script batch_detect_evil_instances.php zal het gebruiken om waarschuwingen te rapporteren.
BlacklistcontentDesc=Lijst met trefwoorden die worden gebruikt als de globale bron om het lokale bestand met trefwoorden op de zwarte lijst te genereren, gecontroleerd door de PHP-wrapper om e-mails te verzenden. De controle wordt zowel in de header als in de body-e-mail gedaan.
Searchkeys=Zoeksleutels
NoBlackListIf=Geen zwarte lijst voor pad
SecurityTools=Beveiligingstools
EvilInstances=Instanties (gemarkeerd als kwaadaardig)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Maximaal factuurbedrag (maandelijks). Betalingspogingen worden geannuleerd als het bedrag hoger is.
PleaseOpenATicketToRequestYourCredential=Dergelijke toegang is standaard niet ingeschakeld. Open een ticket om uw inloggegevens op te vragen.
BackupFrequency=Back-upfrequentie (interval in dagen)
VariationOfCurrentMonth=Variatie van huidige maand
NewInstances=Nieuwe betaalde instanties
LostInstances=Verloren betaalde instanties
Profits=winst
ErrorFieldForSSHKeyMustContainsTheKeyStringNotTheNameOfFile=Het veld voor openbare SSH-sleutels moet de lijst met openbare sleutelreeksen bevatten, niet een pad van een bestand.
OnlineInstancesWithBackupErrors=Back-upfouten van online instanties
NbOfOpenInstances=Aantal Open instanties
OpenCloseStatus=geopend | Gesloten
FromDomainName=Alleen van domein
FromDomainNameInfo=Als het subdomein alleen zichtbaar moet zijn wanneer het dashboard of de registratiepagina zich op een bepaald domein bevindt, voert u het subdomein in. Als u een dummynaam invoert, wordt het subdomein nooit zichtbaar, behalve als u &forcesubdomain= toevoegt als parameter op de registratiepagina.
SubDomainName=Subdomein naam
SellYourSaasSubDomainName=Implementatieserver (subdomeinnaam)
RecordsImported=%s Record(s) geïmporteerd
ServerCustomerAnnounceStatus=Klant kondigt status aan
ServerCustomerAnnounce=Klant kondigt aan
ServerCustomerAnnounceInfo=Voorbeeld <br> (Kondig grote storing aan) <br> (kondig kleine storing aan) <br> (kondig onderhoud aan) <br> Elke aangepaste tekst...
IPConfirmEmail=E-mail bevestiging IP
ErrorOnUpgradeScript=Fout bij uitvoeren van upgradescript
UpgradeErrorSubject=Fout van het upgradeproces
MaxEmailPerDay=Maximaal aantal e-mails per dag
MaxEmailPerDayDesc=Indien leeg, wordt de standaardwaarde gebruikt die is gedefinieerd in /etc/sellyoursaas.conf van de implementatieserver.
NonProfitOrganization=Non-profit organisatie
ProfitOrganization=Organisatie met winstoogmerk
ConfirmInstanceValidation=Valideer uw instantie permanent
ConfirmInstanceValidationToRestoreInstance=Valideer uw instantie permanent om deze te herstellen
SELLYOURSAAS_DISABLE_NEW_INSTANCES_EXCEPT_IP=Lijst met IP's die zich mogen registreren, zelfs wanneer registraties wereldwijd gesloten zijn
AllowedToIP=IP's altijd toegestaan
InfoForDomain=Informatie voor instanties op domein
