# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Naam van uw Saas-service
SaasCustomer=Saas-klant
SaasCustomers=Saas-klanten
SaasInstance=Saas-instantie
SaasInstances=Saas-instanties
CustStatus=klant. Toestand
DateRegistration=Abonnementsdatum:
DateDeployment=Implementatiedatum (UTC)
DateNextBilling=Volgende factuurdatum
DateEndFreePeriod=Einde proefdatum
DateEndCurrentPeriod=Einde huidige periode
DateLastCheck=Vernieuwen
NbOfUsers=Nb gebruikers
LastLogin=Laatste aanmelding
SFTPLogin=Inloggen SFTP
DatabaseLogin=Inlogdatabase
DatabaseLoginReadOnly=Login (alleen-lezen) database
PasswordReadOnly=Wachtwoord (alleen-lezen)
NeedRefresh=Vernieuwing nodig
RevenuePerMonth=Opbrengst per maand
AverageRevenuePerCustomer=Opbrengst per klant
AverageRevenuePerInstance=Opbrengst per instantie
NbOfCustomersActive=Aantal actieve klanten
NbOfCustomersActivePaying=Aantal actieve betalende klanten
NbOfCustomers=Aantal klanten
NbOfInstancesActivePaying=Aantal betaalde instanties met een goede reputatie
NbOfInstancesActivePayingAll=Aantal betalende instanties
NbOfInstancesActivePayingDesc=Aantal geïmplementeerde instanties met bestaande actieve terugkerende factuur, niet verlopen en niet opgeschort
NbOfInstancesActivePayingWithoutRecInvoice=Opmerking: %s instanties van betalende klanten hebben geen ingeschakelde terugkerende factuur
NbOfInstancesPaying=Aantal niet-testinstanties
NbOfActiveInstances=Aantal actieve instanties
NbOfSuspendedInstances=Aantal opgeschorte instanties
NbOfExpiredInstances=Aantal verlopen exemplaren
Authorized_keyInstalled=Bestand Authorized_key_support geïnstalleerd
LockfileInstalled=Bestand install.lock geïnstalleerd
DoliCloudArea=DoliCloud-gebied
DateLastBackup=Datum back-up (laatste poging)
DateLastBackupOK=Datumback-up (laatste succes van rsync + mysqldump)
SellYouSaasSetup=SellYouSaas-module instellen
SellYouSaasDesc=Diverse instellingen van de SellYourSaas-module
FileDeleted=Bestand verwijderd
FileCreated=Bestand aangemaakt
EMailTemplate=Email sjabloon
EMailsTemplates=E-mailsjablonen
BenefitDoliCloud=Voordeel (betalende instanties - vergoedingen - partnerscommissies)
ActivePaymentError=Betalingsfout maar instantie actief
DisabledPaymentError=Betalingsfout en instantie uitgeschakeld
PayedMode=Betaalde modus
TrialMode=Proefmodus
Trial=Gratis proefperiode
TrialUntil=Gratis proefperiode tot %s
SellYourSaasInstance=Verkoop uw Saas-instantie
DirForDoliCloudInstances=Dir voor klantinstanties
DirForScriptPath=Dir voor gereedschap
DirForLastStableVersionOfDolibarr=Dir van standaardpakket (voor upgrades)
DirForBackupTestInstances=Dir voor back-ups van testklanten
DirForBackupInstances=Dir voor back-ups van betaalde klantinstanties
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir voor archieven van testinstanties
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir voor archieven van betaalde instanties
ErrorConnectOkButFailedToCreateFile=Verbinding SSH ok, maar kon bestand niet maken
Welcome=Welkom
MotD=Welkom op de opstartpagina van uw software, verbeterd door SellYouSaas-modules.
CommissionPerMonth=Commissie om elke maand te verdelen
ChargePerMonth=Vergoeding per maand
ImportFilePayments=Import van betalingsbestand
ImportFileCustomers=Import van klanten
ImportCustomers=Klanten importeren
ImportPayments=Betalingen importeren
CurrentBackupStatus=Status laatste back-up
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=Saas-klant
FromLiveTables=Van realtime klantentabel
FromHistoryStatsTables=Update vanuit tabel met historische statistieken met script "batch_customers updatedatabase"
SellYourSaasHomePage=VerkoopYourSaas-startpagina
CreateSupportUser=Ondersteuningsgebruiker maken
DeleteSupportUser=Ondersteuningsgebruiker verwijderen
ListOfInstances=Lijst met instanties
InfoInstance=Info-instantie
NewPackage=Nieuw pakket
NewCustomer=Nieuwe klant
NewReseller=Nieuwe wederverkoper
NewInstance=Nieuwe instantie
NewCustomerInstance=Nieuwe klant of instantie
UsefulLinks=Handige links
NoThirdPartyFoundForThisEmailOrInstance=Er wordt geen derde partij gevonden voor deze instantie of e-mail...
DefaultProductForInstances=Standaard product/dienst bijvoorbeeld (aanbevolen voor nieuw contract/exemplaar)
DefaultProductForUsers=Standaardproduct/service voor gebruikers (aanbevolen voor nieuw contract/instantie)
DefaultCategoryForSaaSCustomers=Standaard klantcategorie/tag voor uw SaaS-klanten
DefaultCategoryForSaaSResellers=Standaard resellercategorie/tag voor uw SaaS-resellers
DefaultCategoryForSaaSServices=Standaard servicecategorie/tag voor uw SaaS-services
ProductsToIncludeInContract=Product/dienst om op te nemen in nieuw contract/exemplaar
ThirdPartyFound=Derde gevonden
AddContractInstance=Contract/instantie toevoegen
ErrorBadValueForInstance=Slechte waarde bijvoorbeeld naam <b> %s </b>
SellYourSaasMainDomain=Hoofddomeinnaam
SellYourSaasSubDomains=Lijst met subdomeinen om nieuwe instanties te implementeren
SellYourSaasSubDomainsIPDeployed=Lijst met hostserver-IP's met geïmplementeerde instanties
SellYourSaasSubDomainsIP=Lijst met hostserver-IP's om nieuwe instanties te implementeren
SellYourSaasAccountUrl=URL van klantenaccount
SellYourSaasPricesUrl=Startpagina van uw toepassingsprijzen
SellYourSaasStatusUrl=URL voor statuspagina
SellYourSaasMainEmail=Hoofd e-mail
SellYourSaasSupervisionEmail=Supervisie-e-mail (voor probleemmeldingen)
SellYourSaasNoReplyEmail=Geen antwoord e-mail
DashboardPassword=Dashboard-wachtwoord
OldDashboardPassword=Oud Dashboard-wachtwoord
NewService=Nieuwe dienst
ProductForInstance=Product bijvoorbeeld
ProductForUsers=Product voor gebruikers
FrequencyMultiple=Aantal standaardtermijnen in factuur (/ periode van product)
DiscountOnInvoice=Korting (alleen op factuur)
BackupInstance=Back-up
RefsUrl=URL van een webserverhost die verwijst naar %s
LiveRefsInstances=Instanties van online refs
ActionsOnPackages=Acties op pakketten
PageForLib=Bestand voor PHP-bibliotheek
PageForPicto=Bestand voor picto
ParentsId=ID van ouder
ResetPassword=Reset wachtwoord van gebruiker van instantie
ConfirmResetPassword=Weet u zeker dat u het wachtwoord voor deze gebruiker opnieuw wilt instellen?
SEPAMandate=SEPA-mandaat
SepaMandateForSellYourSaas=SEPA-mandaat voor SellYourSaas
FooterContent=Inhoud van de voettekst van alle pagina's op de "mijnaccount"-website (inclusief conversiepagina)
ConversionContent=Inhoud van footer op de "conversiepagina" (slechts wanneer een eerste betalingsmodus is geregistreerd)
InstallingInstance=Uw instantie installeren...
PleaseWait=Even geduld aub.
AddressLine=Adresregel
Organization=Organisatie
NameOfCompany=Bedrijfs / organisatie naam
ConfirmPassword=Bevestig uw wachtwoord
ChooseANameForYourApplication=Kies toepassingsadres
WhenRegisteringYouAccept=Door te registreren gaat u akkoord met onze <br> <a href="%s" target="_blank"> Servicevoorwaarden </a> .
SignMeUp=Schrijf me in!
ErrorPasswordMismatch=Fout, de 2 wachtwoorden mogen niet verschillen
ErrorOnlyCharAZAllowedFor=Alleen de tekens a-z, 0-9 of - zijn toegestaan voor de %s
NameForYourApplication=sollicitatie adres
AccountAlreadyExistsForEmail=Er bestaat al een account voor deze e-mail. Als u een reeds geregistreerde gebruiker bent en een andere instantie voor het account wilt maken, logt u in op uw <a href="%s" target="_myaccount"> klantendashboard </a> om een andere instantie te maken.
AnonymousUser=Anonieme gebruiker
NotLanguage=geen taal
DeploymentDateStart=Startdatum implementatie (UTC)
DeploymentDateEnd=Einddatum implementatie (UTC)
DeploymentStatus=Implementatiestatus
DeploymentIP=Implementatie IP
DeploymentHost=IP van hostserver van instantie
HostServer=Host-server
UndeploymentDate=Datum van inactiviteit (UTC)
UndeploymentIP=IP-adres voor niet-gebruik
LastNbEnabledUsers=Laatste aantal ingeschakelde gebruikers
LastNbOfGb=Laatste nb van Gb
DateFileauthorizekey=Datum autorisatiesleutel
DateFilelock=Datum van vergrendelingsbestand
InstanceNameAlreadyExists=Er bestaat al een instantie met adresnaam <strong> %s </strong>. Kies alstublieft een andere...
Registration=Registratie
InstanceCreation=Instantie maken
RegistrationAsReseller=Registratie als wederverkoper
YourCustomerDashboard=Uw klantendashboard
YourCustomerOrResellerDashboard=Uw klanten- of reseller-dashboard
InstallationComplete=Installatie voltooid
YouCanAccessYourInstance=U kunt toegang krijgen tot uw nieuwe instantie '%s' met behulp van de volgende informatie:
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Uw inloggegevens voor toegang tot uw instantie zijn per e-mail verzonden naar %s
TakeMeTo=Breng me naar mijn %s
MyAccount=Mijn rekening
MyBilling=Mijn facturering
Billing=Facturering
MyCustomersInstances=Instanties van mijn klanten
MyCustomersBilling=Facturering van mijn klanten
YourAdminAccount=Uw klantaccount
XDaysBeforeEndOfTrial= <strong> %s </strong> dagen voor het einde van de proefperiode voor uw instantie <strong> %s </strong>
XDaysAfterEndOfTrial=De proefperiode voor uw exemplaar <strong> %s </strong> is verlopen sinds <strong> %s </strong> dag(en). Uw instantie is mogelijk opgeschort
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> dagen voor het einde van de proefperiode voor uw instantie <strong> %s </strong> . Er is een betalingsmodus geregistreerd, dus een eerste factuur moet worden gepubliceerd en uw exemplaar schakelt automatisch over naar een betaald exemplaar (zonder wijziging van uw gegevens) aan het einde van de proefperiode.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> dagen voor het einde van de proefperiode voor uw instantie <strong> %s </strong> . Opmerking: dit is een gratis exemplaar, dus dit exemplaar wordt opgeschort en vervolgens aan het einde van de proefperiode vernietigd zonder dat het wordt omgezet in een betaald exemplaar.
XDaysAfterEndOfTrialPaymentModeSet=De proefperiode voor uw exemplaar <strong> %s </strong> is verlopen sinds <strong> %s </strong> dag(en). Er is een betalingsmodus geregistreerd, dus er moet een eerste factuur worden gegenereerd en uw exemplaar zal zeer binnenkort automatisch overschakelen naar een betaald exemplaar (zonder wijziging van uw gegevens).
XDaysAfterEndOfTrialForAlwaysFreeInstance=De proefperiode voor uw exemplaar <strong> %s </strong> is verlopen sinds <strong> %s </strong> dag(en). Het is of moet binnenkort worden opgeschort (deze instantie kan niet worden omgezet in een betalende service).
XDaysAfterEndOfPeriodInstanceSuspended=De verlenging van uw instantie is niet gevalideerd en uw instantie <strong> %s </strong> (verlopen sinds <strong> %s </strong> problemen) is momenteel opgeschort vanwege (op uw verzoek) te veel dagen. Het zal zeker worden vernietigd in <strong> %s </strong> dagen.
BeforeEndOfPeriodInstanceSuspended=De verlenging van uw instantie is niet gevalideerd en uw instantie <strong> %s </strong> is momenteel opgeschort (op uw verzoek of vanwege te veel betalingsproblemen). Het zal zeker worden vernietigd in <strong> %s </strong> dagen.
XDaysAfterEndOfPeriodPaymentModeSet=De verlenging van uw contract voor de komende periode bijvoorbeeld <strong> %s </strong> (en verlopen sinds <strong> %s </strong> dagen) was nog niet geregistreerd. Als uw betalingswijze correct is en uw account heeft geen uitstaande betaling ten onrechte, moet een dergelijke verlenging binnenkort automatisch worden gedaan...
IfInstanceWaSuspendedBecauseOrPaymentErrors=Bij schorsing wegens wanbetaling
AddAPaymentMode=Een betalingsmodus toevoegen
ModifyPaymentMode=Betaalwijze wijzigen
AddAPaymentModeToRestoreInstance=Voeg een betalingsmodus toe om deze te herstellen
FixPaymentModeToRestoreInstance=Corrigeer uw betalingsmodus om deze te herstellen
NoPaymentMethodOnFile=Geen betaalmethode bekend
APaymentModeWasRecorded=Er is een betaalmethode geregistreerd
PaymentBalance=Betalingsbalans
UpToDate=Bijgewerkt
SupportTickets=Support tickets
OldTickets=Oude kaartjes
OldTicketsDesc=Lijst met uw oude gesloten of geopende tickets
NbOfInstances=Aantal gevallen
NbOfTickets=Aantal tickets
SeeDetailsAndOptions=Details en opties van mijn instanties bekijken
SeeDetailsAndOptionsOfMyCustomers=Details en opties van mijn klanteninstanties bekijken
SeeOrEditProfile=Profiel bekijken of bewerken
SeeDetailsOfPayments=Details van mijn betalingen en mijn betalingsmodus bekijken
SeeDetailsOfTickets=Details van mijn tickets bekijken
ProfileIsComplete=Je profiel is compleet
ProfileIsNotComplete=Uw profiel is niet compleet, %s gegevens ontbreken. <a href="%s"> klik hier om te corrigeren </a>
RepeatPassword=herhaal wachtwoord
ChangePassword=Verander wachtwoord
YourPersonalInformation=Mijn persoonlijke informatie
ERPCRMOnlineSubscription=%s ERP en CRM online inschrijvingsformulier
MyInstances=Mijn toepassingen & opties
InstancesOfMyCustomers=Instanties & opties van mijn klanten
BillingDesc=Controleer uw factureringssituatie, update uw betaalmethode
CancellationForms=Annuleringsformulieren
ListOfCancellationForms=Lijst met herroepingsformulieren
NewCancellationForm=Nieuw herroepingsformulier
SoonAvailable=Binnenkort beschikbaar
SorryFeatureNotAvailableInYourPlan=Sorry, deze functie is niet beschikbaar in je abonnement. Gelieve ons te contacteren.
SorryFeatureNotAvailableDuringTestPeriod=Sorry, deze functie is niet beschikbaar tijdens de testperiode. Gelieve ons te contacteren.
DuringTestPeriodOnly=Alleen tijdens testperiode
AfterTestPeriodOnly=Alleen na testperiode
SshAccessType=SSH-toegangstype
SystemDefault=Standaard systeem (Apparmor)
CommonUserJail=Gemeenschappelijke gebruikersgevangenis (Jailkit)
PrivateUserJail=Prive-gebruiker jail (jailkit)
HelpOnSshAccessType=Met AppArmor kan de systeembeheerder aan elk programma een beveiligingsprofiel koppelen dat de mogelijkheden van dat programma beperkt. <br> Jailkit is een set hulpprogramma's om gebruikersaccounts te beperken tot specifieke bestanden met behulp van chroot() en/of specifieke opdrachten. U kunt een gewone gevangenis of een privégevangenis gebruiken (gebruikt meer schijfruimte, maar u kunt deze aanpassen)
AppOrOption=Type SaaS-service
PricePerResource=Prijs per grondstof
QuantityCalculationFormula=Berekeningsformule aantal
VersionFormula=Formule om versie te krijgen
PleaseBeSure=Je vernietigt je instantie. Al uw gegevens die in deze applicatie zijn opgeslagen, worden vernietigd. Typ de naam van de te vernietigen instantie ( <strong> %s </strong> ) voordat u op de knop 'Ongedaan maken en verwijderen' klikt. Er is geen ongedaan maken. Er is geen weg terug!
Deploy=Inzetten
Redeploy=Opnieuw implementeren
Undeploy=Implementatie ongedaan maken
UndeployInstance=Implementatie ongedaan maken en instantie vernietigen
DangerZone=Gevarenzone
SellYourSaasRemoteServerIpForDeployement=Externe server-ip voor instanties
ChangeDomain=Domein wijzigen
ChangePlan=Upgradeplan
YourURLToGoOnYourAppInstance=URL om in te loggen op het exemplaar van de applicatie
GoToApplication=Ga naar applicatie-instantie
ResourcesAndOptions=Bronnen en opties
YourResourceAndOptionsDesc=Lijst met bronnen en opties van deze instantie
TheURLDomainOfYourInstance=De URL/domeinnaam van uw instantie
SSHFTPDesc=Secure FTP (SFTP) is een eenvoudig protocol en veilig voor toegang tot de votre instance (voorbeeld door WinSCP of FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=U hebt toegang tot de database van uw toepassing met elke software die compatibel is met Mysql/MariaDB met de volgende inloggegevens:
Server=Server
NameOfYourOrganization=Naam van uw organisatie
HouseNumberAndStreet=Huisnummer en straat en meer
StateOrCounty=Staat of land
PasswordModified=Wachtwoord gewijzigd
CloseAndDestroyInstance=Sluit en vernietig deze instantie
InstanceWasSuspended=De instantie <strong> %s </strong> is opgeschort.
InstanceWasUnsuspended=De instantie <strong> %s </strong> is opnieuw geactiveerd.
InstanceWasUndeployed=De instantie <strong> %s </strong> is niet geïmplementeerd.
InstanceWasUndeployedToConfirm=Om het verwijderen van uw exemplaar te bevestigen, controleert u uw e-mailbox en klikt u op de bevestigingslink.
InstanceWasUndeployedConfirmed=Uw exemplaar <strong> %s </strong> is vernietigd. Je wordt er niet meer voor gefactureerd en je gegevens zijn definitief verwijderd.
InvalidLinkImmediateDestructionCanceled=Link voor onmiddellijke vernietiging is verlopen. Gegevens van uw instantie worden binnen enkele dagen verwijderd.
YourSubscriptionPlan=Abonnementsplan
SetANewPaymentMode=Stel een nieuwe betalingsmodus in. Als sommige van uw instanties zijn uitgeschakeld vanwege te veel betalingsfouten, worden ze onmiddellijk opnieuw geactiveerd als u een geldige betalingsmethode invoert.
Commitment=Inzet
MyInvoices=Mijn facturen
MonthlyPayment=Maandelijkse betaling
YearlyPayment=Jaarlijkse betaling
FlatOrDiscountedPrice=Gereduceerde prijs
PDFForSellYourSaas=PDF-sjabloon van factuur met logo voor SellYourSaas
UnpaidInvoices=Onbetaalde facturen
NbOfOpenTickets=Nb of open tickets
ATemplateInvoiceExistsNoWayToChangeTrial=A billing template has been already sheduled. Increasing the trialing end date is not allowed if a trial end date is already set when we are in payment mode.
NameOfInstanceToDestroy=Name or URL of instance to destroy
ErrorNameOfInstanceDoesNotMatch=The name of instance '%s' does not match the name of instance to delete '%s'
DeploymentDate=Deployment date (UTC)
DeploymentInProgress=Deployment in progress
Alive=Active
Undeployed=Undeployed
Unreachable=Unreachable
Suspended=Suspended
SuspendWillBeDoneSoon=The suspension will soon be effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Thirdparty alias is mandatory when you set the Reseller tag
CommissionIsRequiredWhenWeSetResellerTag=The commission rate is mandatory when you set the Reseller tag
ContactUsByEmail=Contact us to the following email <strong>%s</strong> for this operation
ContactUsBySupport=Contact us using the menu 'Other - Support' of your customer dashboard for this operation
SubjectNewPasswordForYouCustomerDashboard=New password for your customer dashboard
DeploymentInitPassword=Deployment initial password
RefreshRemoteData=Refresh remote data
ResourceComputed=Count of resources is up to date
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb of days before end of trial to send soft alert
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb of days before end of trial to send hard alert
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Nb of days after expiration date to suspend automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Nb of days after expiration date to suspend automatically paid instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically paid instances
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb maximum of instance creation we accept in parallel for each deployment server (x deployment servers means x * n instances can be created at the same time)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Maximum number of instances by default for new prospect or customer
SELLYOURSAAS_VPN_PROBA_REFUSED=Minimum probability of using a VPN to deny registration
DaysForFreePeriod=Days for free period
AccessToResources=Access to server (SSH/DB)
TypeOfSupport=Level of support
PleaseReadFAQFirst=Before submitting any support ticket, please check if the answer is not already available here :<br><br><center><a href="%s" target="_faq">FAQs (Frequently Asked Questions)</a></center>
CurrentServiceStatus=The status of our service is visible in real time on <a href="%s" target="_status">this page</a>. If a service appears not active, we are probably already aware of this, and are working on the issue. Thanks for your patience...
NewTicket=New ticket/issue
SupportDesc=Send a new support ticket (question/issue)
SelectYourSupportChannel=Select your support channel
PremiumSupport=Premium support
NoPremiumPlan=No active subscription to such a plan
Medium=Medium
Low=Low
High=High
YourText=Please enter your text here...
TicketSent=Your ticket was received. We will proceed it as soon as possible.
FailedToSentTicketPleaseTryLater=Failed to submit your ticket. Please try later...
SupportURLExternal=To open a support ticket, please follow the instructions available on <a href="%s" target="_support">this page</a>.
FailedToCreateCardRecord=Failed to validate your card.
AlreadyHaveAnAccount=Already have an account?
LoginAction=Login
RecreateAuthorizedKey=Create file authorized_keys_support
RecreateLock=Create lock file
SellYourSaasRemoveLock=Remove lock file
AddAnotherInstance=Add another application/instance
ErrorRefreshOfResourceFailed=An error occured when refreshing your resources information of %s, so your data may not be up to date. Please, try again later to get up to date information
AlertCreditCardExpiration=Alert Credit card expiration
AlertPaypalApprovalExpiration=Alert Paypal approval expiration
SomeOfYourPaymentFailed=Some of your payments failed with the following message:<br><strong>%s</strong><br>Please check or update your payment mode (menu "My Billing - Modify payment mode") or contact your bank to solve this before the next attempt in order to avoid any break of service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Some of your payments were refused due to insuficient funds. Please feed your account to solve this and avoid any break of service.
Domain=Domain name
WarningFoundMoreThanOneInvoicingTemplate=Warning, more than one active recurring invoice found for this instance, please contact us at %s
ContractMustHaveStatusDone=Contract must have 'Deployment status' to 'Done'
ContractMustHaveStatusProcessingOrUndeployed=Contract must have 'Deployment status' to 'Processing' or 'Undeployed'
AnnounceOnCustomerDashboard=Enable announce on portal and/or customers dashboard
AnnounceMajorOutage=We are currently experiencing major technical outages impacting access to some instances.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
AnnounceMinorOutage=We are currently experiencing minor technical troubles impacting access to some instances. Your may experience slow access or disconnecting troubles on our services.<br>We are engaged in restoration efforts and service will be restored as safely and quickly as possible.
AnnounceMaintenanceInProgress=A technical maintenance is on progress.<br>Your instance will be back in a few minutes ...
CommandToManageRemoteDeploymentAgent=Command to start/stop remote deployment agent
CommandToPutInstancesOnOffline=Command to put all instances online/offline
InstanceWasDeployed=Instance has been deployed
YourPaymentModeWillExpireFixItSoon=Your payment mode is about to expire. Please <a href="%s">update your payment mode</a> to avoid any interruption of service.
YouAreAReseller=You are a reseller
YourURLToCreateNewInstance=To have new users being linked to your account and appear in your dashboard, you or they must use the following URL to register
YourCommissionsAppearsInMenu=Your commissions (current rate <strong>%s%%</strong>) are visible into menu %s
InvoicingSuspended=Billing suspended
LoginWithCustomerAccount=Login with customer account
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, you don't own the instance <strong>%s</strong> that you try to delete.
FirstRecord=First record
LastRecord=Last record
InstanceName=Instance name
Reseller=Reseller
PartnerCommission=Commission as a reseller (%%)
PartnerCommissionForThisInvoice=Reseller commission for this invoice
DefaultCommission=Reseller commission by default
PasswordAssistance=Password assistance
ChannelPartnerCreated=Channel partner created
MyCommissionsReceived=My commissions received
MyCommissionsEarned=My commissions earned
CurrentCommission=Current commission rate
PaypalPaymentModeNotYetAvailable=Paypal payment mode should be available in few month...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.
SEPAPaymentModeAvailableForCeeOnly=SEPA (Single Euro Payments Area) Direct Debit payment is not available in your country (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Payment with SEPA mandate is available on a yearly basis only.<br>Please check your country is correctly set and send us to %s your BAN information. A SEPA direct debit payment will be done according to your current number of users and options for each of your instance for the full year. If you add new users or subscribe to more options during the year, you may receive a complementary invoice and other SEPA direct debits may be done automatically.
SEPAPaymentModeAvailableNotYetAvailable=SEPA Direct Debit payment should be available soon...
LatestBackupDate=Backup date (last try)
LatestBackupDateOK=Backup date (last success)
LatestBackupStatus=Latest backup status
FailedToConnectMayBeOldInstance=Failed to connect to user database instance
BackupDir=Backup directory
PaymentModeRecorded=Payment mode saved
CustomerPortal=Customer dashboard
RegistrationPages=Registration pages
RegistrationCounter=Registration counter for same cookie
RegistrationPreviousInstance=Previous registered instance for same cookie
DownloadTheSEPAMandate=Download the SEPA mandate
CurrentCreditOrDebitCard=Current credit or debit card
NewCreditOrDebitCard=New credit or debit card
CurrentBAN=Current Bank Account Number (BAN)
NewBAN=New Bank Account Number (BAN)
CantActivateContractWhenUndeployed=Can't activate an instance when a contract is undeployed
SELLYOURSAAS_FORCE_STRIPE_TEST=Force Test mode of Stripe (whatever is setup of Stripe module)
SELLYOURSAAS_MAIN_FAQ_URL=URL of a page with FAQs to show
SELLYOURSAAS_MAIN_FAQ_URLHelp=If not defined, URL will be<br>https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=You have reached the maximum number of instances (<strong>%s</strong>) you can create for this account. If you need more, please contact us at <strong>%s</strong>
whereXXXcanbe=where XXX can be
FailedToConnectToSftp=Failed to reach SSH server with ssh2_connect(%s)
SoonMoreOptionsHere=Soon, more otions here..
YourContactInformation=Your contact information
DeleteMyAccount=Delete my account
ClosingAccountResellerNotPossible=To be able to close your reseller account, your must first ask us (%s) to migrate your customer on another reseller.
ClosingAccountNotPossible=To be able to close your account, your must first delete/close your online instances (%s). Go on menu '%s' then on each instance, go on tab '%s' to delete the instance.
PleaseBeSureCustomerAccount=To confirm the deletion of your account, please enter here email of account to delete...
EmailOfAccountToDestroy=Email of your account
ErrorEmailMustMatch=Error, email of account to delete must match email of your account
YourAccountHasBeenClosed=You account has been closed.
SorryInstanceSuspended=Sorry, your instance <strong>%s</strong> has been suspended.
SorryInstanceInMaintenance=Sorry, your instance <strong>%s</strong> is in maintenance mode. Please come back later...
SorryServerInMaintenance=Sorry, the server is in maintenance mode. Please come back later...
InstanceInMaintenanceMode=Instance is in maintenance mode !<br>Use a browser with value '<b>%s</b>' into its User-Agent string to bypass it.
InstanceUnsuspended=Instance is live
SorryAccountDeleted=Sorry, this account seems to be destroyed. Please contact us (%s) if you need to recreate an account with this login/email.
LatestResUpdateDate=Latest resource sync date
GoOnYourDashboardToGetMoreInfo=Go on your customer dashboard <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> to get more information and solve the problem.
CantCloseBecauseOfOpenInvoices=You can't remove this instance now because there is some open invoices not yet paid. Please try later or fix your payment mode if there is payment errors.
TrialInstanceWasSuspended=Trial instance <strong>%s</strong> was suspended
Resellers=Resellers
SummaryOld=Summary (DoliCloud old)
BecomeReseller=Apply to be a reseller
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Enable the "Resellers" feature
SELLYOURSAAS_INFRA_COST=Amount for infrastructure monthly cost (used to calculate profit)
SELLYOURSAAS_PERCENTAGE_FEE=Percentage of fee per transaction (used to calculate profit)
BecomeResellerDesc=You will apply to become a %s Reseller. First check into menu 'My account' that all data are correctly filled. Then please read the following page to be sure you understand what this means: <a href="%s" target="_blank">Become a %s reseller</a>
YourTextBecomeReseller=My web site: https://_______________________ (the request will be discarded if this information is not provided)\n\nI understood the meaning of the %s reseller program and I want to be part of it, so please enable the reseller feature for my account.\nI plan to get ___ new customers per year.\nI understand that I have no work to do except promoting my personalized URL to record new customers. My initial commission rate will be %s %% (but may increase when my customer number increase).
NbOfResellers=Number of resellers
AvailableForResellers=Application available for resellers
PaymentWillBeProcessedSoon=A payment attempt should be made soon...
PaymentError=Payment error
SorryInstancesAreOffLine=Sorry, due to a maintenance operation, instances are currently offline, please retry in few minutes after our intervention...
TrialOrPaid=Trial or Paid
PaymentModeSaved=Payment mode recorded
RetryNow=Retry now
ClickToCheckAgain=Click here to check again
BadValueForDomainInEmail=Wrong email: Bad value for the domain part in email (%s). If you are sure your email is correct, please send us a notice at %s.
LogIn=Log In
DateSoftAlertEndTrial=Date last soft alert for end trial
DateEndTrial=Date end trial
ErrorBadHashInLinkToResetPassword=Error, this link to reset password is not valid or was already used
DeletePackages=Delete package
ConfirmDeletePackages=Are you sure you want to delete this package?
ConfirmUndeploy=Are you sure you want to undeploy this instance (database and user account will be destroyed)?
ClonePackages=Clone package
ConfirmClonePackages=Are you sure you want to clone this package?
InstanceWasRenamed=Instance was renamed into %s.
IfSomethingMustBeDeployed=Name of package to deploy if something must be install when you deploy this service.
ProspectsOrCustomers=Prospects or Customers
ResourceUnitLabel=Label for unit of quantities
ResourceUnitLabelDesc=Enter the translation key to use for the resource unit.<br>Must be 'User' if quantity is a number of users.<br>Must be 'Gb' if quantity is a number of GigaBytes.
DeploymentIPVPNProba=Probability of using a VPN
DeploymentIPVPNProbaDesc=When a subscription is done, a check is done on subscriber IP to http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=IP Quality score
DeploymentIPQualityDesc=When a subscription is done, a check is done on subscriber IP to:<br>- http://check.getipintel.net/check.php?ip=IP&contact=&flag=f<br>- https://www.ipqualityscore.com
ListOfRegistrationLinks=List of registration links
EnterVATHere=Enter your VAT or Sale tax number here...
CreateMyAccount=Create my account
YouDontHaveCustomersYet=You don't have customers yet. Promote the link provided in top of page to find new prospects or customers...
ManualCollection=Manual invoicing
NoEmailSentToInformCustomer=No email sent to inform user.
EvilUser=Unfair user or spammer
DisableEmailToCustomer=Do not send email to customer
CommissionsOnOldSystem=Commissions on old system
InvoiceBeforeAreAvailableOnDemandAt=Invoices before the %s are available on email requests at %s
MyAcountDesc=This area is dedicated to managing your subscriptions to <a href="%s" target="dolicloud">%s</a>. You can create new instances of applications, choose options, get your subscription invoices, contact the support team or cancel your account.
YourCustomUrl=Your custom URL
CustomURL=Custom URL
NextInvoice=Next invoice
AccessEnabled=Access enabled
OtherOptionsAndParameters=Other options and parameters
YouCanUseCSSParameter=You can define an external CSS to use. The URL must be a HTTPS link and this value must be an URL that is encoded to be a valid HTTP parameter
ToForcePlan=To force subscription plan
TooManyInstancesForSameIp=You reach the limit of the number of instances created from the same location. If you are a reseller or a trainer, send us an email to increase this limit.
TooManyInstancesForSameIpThisHour=You reach the limit of the number of instances created in one hour from the same location. Please try later.
TooManyRequestPleaseTryLater=Too many pending requests. Please try later.
InstanceCreationBlockedForSecurityPurpose=Creation of your instance has been blocked for security purpose. It seems you come from a non legitimate network or traffic analysis flags suspecious activity. Please contact us by email (%s) if you think this is an error (your last point IP is %s)
EnableNewInstance=Enable new registration/instances
CustomerAccountArea=Customer accounts area
MasterServer=Master server
DeploymentServers=Deployment servers
PutAllInstancesOnLine=Put all instance online
PutAllInstancesOffLine=Put all instance offline
MessageOn=A message is currently on !
RegistrationSuspendedForTheMomentPleaseTryLater=Registration of new instances are suspended for the moment for maintenance purpose. Please try later...
ClosingAccountIsTemporarlyDisabledTryLater=Deletion of existing instances is temporarly suspended for maintenance purpose. Please try later...
ChangeCustomer=Change customer account
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=To create a new instance, use the menu '<strong>Registration pages</strong>' (to create a new customer + new instance) or use the link '<strong>Add new instance</strong>' from the customer dashboard to create only a new instance for an existing customer.
ToolForMaintenance=The following tool is an alternative tool kept for maintenance/test purpose...
AccountToDelete=Account to delete
PaymentDoneOnStripeTest=Payment on Stripe - Test (%s done)
PaymentDoneOnStripeLive=Payment on Stripe - Live (%s done)
PayBalance=Pay the balance
QtyFormulaExamples=<u>Example of rules to calculate quantities:</u><br><br>SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__'<br><br>BASH:du -ks --exclude=htdocs __INSTANCEDIR__ | cut -f 1 | php -r '$a=intval(fgets(STDIN))/1000000; print ($a>0?$a:0).chr(32).($a>5?($a-5):0);<br><br>PHPMETHOD:nameOfMethod;param1;param2  (paramX can be a substitution key, ie __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples=<u>Example of rules to get a version:</u><br><br>SQL:select field as version from __INSTANCEDBPREFIX__config where key = 'version'
SourceURLOfEvent=Source URL of event
SeeOnBackoffice=See on backoffice
PaymentModeAddedFrom=Payment mode added from
ErrorBadValueForIntraVAT=Error: the value '%s' entered for field '%s' is not valid for your country (%s).<br>Please fix your country or your intracommunautary VAT number (You can also uncheck the field '%s' if you are not a company or don't have your intracommunautary VAT number. In such a case, a VAT may be added when charging the service to respect the European VAT rules for Business to Customer sales).
LoginForSupport=Login for support
PasswordForSupport=Password for support
SSHPublicKey=SSH public keys to deploy
SSHPublicKeyDesc=All the SSH public key(s) deployed into each new instance. The keys are deployed into the file .ssh/authorized_keys_support. You can include here the content of the file /home/admin/.ssh/id_rsa_sellyoursaas.pub and public keys of IT administrators team.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Max number of deployement per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Max number of deployement per IP per hour
LogoWhiteBackground=Logo for white backgrounds
LogoBlackBackground=Logo for black backgrounds
MarkAsSpamAndClose=Mark as spammer and close
ChainOfRegistration=Chain of registration with same cookie
AddService=Add service
ServicesUsingThisPackage=Services deploying this package
HelpOnAppOrOption='Application' if this is an main application to deploy<br>'Option' if this is an option to activate or to deploy. A metric rule can be defined for invoicing.<br>'System' if this is only a metric used for invoicing (will not be suggested as an 'Option')
ChainOfRegistrations=Chain of subscriptions on same computer
GetFileOfIps=Get file of IPs
ParametersOnMasterServer=Parameters for Master server
ParametersOnDeploymentServers=Parameters for Deployment servers
RestrictDomainNames=Visible on some domains only
KeepEmptyForNoRestrictionOnDomain=Keep empty if services (in sales) that includes this package should be always visible on dashboard. Enter some domain name(s), separated with coma, to exclude visibility of the services providing this package when the dashboard has not the same domain name.<br>Example: mydomain.com,mydomain2.com
SellYourSaasSubDomainsHelp=Enter full list (separated by a comma) of subdomains to show in combolists when a user wants to create a new instance. If the subdomain must be visible only when dashboard or registration page is on a particular domain, enter the domaine after ':'. Put a dummy name will make the subdomain never visible, except if you add &forcesubdomain= as parameter on registration page.
DelayAutomaticPayment=Delay automatic payment
DelayAutomaticPaymentDesc=Do not try to take payment automatically before this date
DeploymentUserAgent=User agent requesting deployment
CustomVirtualHostLine=Custom virtualhost head line
EnterAVirtualHostLine=Enter a line to add into the head of the web server virtualhost file. For example:<br>php_value date.timezone "Europe/Paris".<br>You must suspend and unsuspend the instance to have this effective.
CustomVirtualHostDir=Custom virtualhost dir line
EnterAVirtualHostDirLine=Enter a line to add into the directory section of the web server virtualhost file. For example:<br>Require ip 1.2.3.4/16<br>You must suspend and unsuspend the instance to have this effective.
DomainOfRegistrationPage=Domain of registration page
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb days before stopping invoice payment try
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb hours minium between each invoice payment try
InstanceNameReseved=This instance name is already used or reserved
SELLYOURSAAS_NAME_RESERVED=Regex to reserve (refused) some instance names
AnErrorOccuredDuringDeployment=A temporary error occured during the deployment of your instance.<br>This may happen when there is too many new deployment requests at the same time. Please be patient, you will receive an email when your instance will be ready...<br><br>
OurTeamHasBeenAlerted=Our team was alerted. You will receive an email as soon as deployment is complete.
RegisterText=Text on register page
EnterHereTranslationKeyToUseOnRegisterPage=Enter a small text here that will appear at the top of the registration form of a new instance.<br>You can also enter a translation key (and add the translated texts from the menu Home - Configuration - Translation). Used only if service has type "system".
DiscountCodes=Discount codes
DiscountCode=Discount code
EnterHereListOfDiscountCodes=Enter here a list of discount codes with the discount value. Example: CHRISTMAS:10%%,VIEWONTV:5%%. Used only if service has type "system".
ErrSCAAuthentication=It seems your credit card needs authentication for EACH transactions. This means we won't be able to use it automatically for the next payment of your subscription, without requesting you, each month, to reenter your credit card credential.<br>- If this is true, it means this credit card can't be used with our service.<br>- If not, please send a support ticket from your customer dashboard (menu Other - Support) ...
PaymentChargedButReversedByBank=Payment was charged but was then canceled illegitimately by the bank
StripeAccount=Stripe Account
StripeAccountForCustomerHelp=The Stripe account to use to collect the customer invoices. Fill something here only if you need to collect money using another Stripe account than the default value.<br>Example: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Max number of instances
ShowMoreParametersForRegisterUrls=You can use more parameters on URL:<br>&forcesubdomain=with.mysaasdomainname to force the domain of an IP<br>&extcss=mycssurl to use your own CSS (example: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css)<br>&disablecustomeremail=1 To disable the email to the customer for confirmation of registration
AFirstInvoiceOfWillBeDone=Taking into account the chosen plan and data of your existing instance(s), your subscription will start with a first invoice of <span class="nowrap bold">%s tax included</span>, discounts excluded
SeeOurPrices=See prices for each plan <a href="%s" target="_blank">here</a>
NoInstanceYet=It seems you don't have any available instances yet, so entering a payment mode now will have no effect. If you got some instances in the past, they probably were undeployed and data destroyed and can't be restored now. We recommand you to create a new instance before entering a payment mode.
NoPayableInstanceYetOnlyFree=It seems you don't have any payable instances yet (only time-limited free instances), so entering a payment mode now will have no effect.
PayingInstanceLost=Paying instance lost
StartStopAgent=Start|Stop agent
OnlineOffline=Online|Offline user instances
EvenIfDomainIsOpenTo=Even if domain is open to registration, it may not appears on registration page due to restriction set on the package of the service you try to register.
OnDomainOnly=Only from %s
LastPaymentTry=Last payment try
SellYourSaasTimeZoneDesc=This timezone can be used to replace string TZ=UTC into cron file
NoteForSupportUser=This user is used for maintenance purpose by your hosting provider. This user can be deleted at any time and you can also delete it yourself at any time, it will be recreated if necessary. If you have a paid instance, this user is not included into billing.
SorryEmailExistsforAnotherAccount=Sorry, the email '%s' is already used for another account
BackupNow=Backup now
BackupOK=Backup successfull
ArchiveInstanceDesc=Directory where instance will be archived when it is destroyed.
ArchiveTestInstanceDesc=WARNING: Check that the feature is enabled by having the entry archivetestinstance=1 into sellyoursaas.conf file
ToCreateDBUserManualy=To create a db user manually on SELECT only, you can do<br>GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; FLUSH PRIVILEGES;
ToUpdateDBPassword=To update password of a db user, you can do<br>SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); SET PASSWORD FOR 'dbname'@'localhost' = PASSWORD('newpassword'); FLUSH PRIVILEGES;
LatestBackupMessage=Latest backup message
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Accept discount code when entering payment mode
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Add a checkbox on registration form to accept or not "Commercial offers"
DiscountCodeDesc=The discount code used to register or to enter payment. The effective discount code used to define the real discount for invoice generation is the one saved at the recurring invoice level.
DiscountCodeNotValid=Discount code is not valid (will be ignored)
DiscountCodeIsValid=Discount code is valid. Discount will be %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Force date of invoice to date of validation (instead of date of covered period)
LoginSupportHelp=Login to use to create a support user account on customer instances. This value is also used to bypass the maintenance mode when found into the User-Agent.
SellYourSaasResellerUrl=URL of custom reseller program description
Maintenance=Maintenance
StopMaintenance=Stop maintenance
GoogleSafeFalsePositive=The "GoogleSafe" technology of Google is reporting a red warning page when you are trying to access some pages of our domain. We have investigated and solved the trouble that triggered this alert on GoogleSafe tool. We can confirm that this is currenty a false positive. We are working with Google to fix this, but until Google has solved the problem, thanks to ignore this warning and bypass it by using the link "Consult this dangerous web site" (it is not but it needs time to have Google to fix this).
OptinForCommercialMessages=Optin for commercial messages
OptinForCommercialMessagesOnMyAccount=I agree to receive messages from %s including newsletters, promotional and commercial offers.
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntelservice (IP VPN probability)
SELLYOURSAAS_IPQUALITY_KEY=API Key to use IPQualityScore (IP TOR usage)
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=List of email addresses or domain names that you want to deny during registration (separated by commas)
SELLYOURSAAS_DATADOG_ENABLED=Send Metrics to Datadog
ErrorEMailAddressBannedForSecurityReasons=This type of email address has been banned for security reasons. Use another email address or contact us if you cannot do otherwise.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=A technical error occurred. Please contact us by email (%s)
RegistrationURLDesc=To get an URL to register an instance, you must have created a service in the good category and with the type "Application".
ErrorFailedToSetTemporaryHash=Failed to send the temporary hash
ErrorInvalidReuseIDSurelyAHackAttempt=Invalid reuse of an ID. Surely a hack attempt.
CSSForCustomerAndRegisterPages=CSS for registration and customer dashboard
SecurityKeyForPublicPages=Security key for public pages
SecurityOfRegistrations=Security of registration
IHaveAVATID=I have a Tax/VAT ID
NoResourceToCountUsersFound=This instance contains no products that need to count resource users
GroupOfTicket=Category
DoNotUseDefaultStripeAccount=Do not use default stripe account
ThirdPartyModified=Third party modified
YouCanClainAmountWhen=You can claim your due amount, once per quarter, and if the remainder to bill is higher than <b>%s</b>
SendYourInvoiceTo=Send your invoice for %s to <b>%s</b>
LastTry=Last try
ExampleContentOfFileOnMaster=Example, content of file %s on master
EnableAlertEmailOnWebhookSpamReport=Enable the email alert on spam report webhook
EnableAlertDatadogOnWebhookSpamReport=Enable the datadog ping on spam report webhook
FileFor=File for %s
FileToEditedManually=File edited manually
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=File edited automatcally by the mail wrapper on abuse detection
ThePaymentModeWillBeUseToPayYourDueAmount=The payment mode may also be used to pay your current unpaid pending invoices (%s) for an amout of %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algorithm used to build the substitution key __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Salt use to build the substitution key __APPPASSWORD0SALTED__
KMFoundForTicketGroup=We found topics and FAQs that answer questions related to this category, thanks to check them before submitting the ticket
InstanceMoveInProgress=Your instance is currently in a process of hardware upgrade. If you didn't retreive access after 1 hour, please contact the support from your customer dashboard.
ActiveInstanceOfASpammer=Instance of an evil user (hacker, spammer). Not yet undeployed.
MaintenanceMessage=Message to show, or URL to redirect to (starting with http...)
ConfirmMaintenance=Are you sure you want to switch this instance into maintenance mode ? Access will not be possible for common users.<br>Note: If a browser include the string <b>%s</b> into its User-Agent, it will be able to bypass the maintenance message lock.
Assistance=Assistance
ContactUs=Contact us
ToDisableEmailThatConfirmsRegistration=To disable the email to the customer for confirmation of registrations
NoEmailSentAfterRegistration=No email was sent to customer after this registration
EmailCCInvoices=Email Copy for invoices
YourYearlyPaymentRequest=Your request for yearly payment
EmailTemplateTrialExpiringReminder=Email template for soon end of trial.
EmailTemplateTrialExpiringReminderHelp=By default, the email template with code "GentleTrialExpiringReminder" (see Email template page) is used to warn users of its end of trial. You can force here to use another email template code for this service. Used only if service has type "system".
EmailTemplateSuspendedTrial=Email template for account suspended
EmailTemplateSuspendedTrialHelp=By default, the email template with code "CustomerAccountSuspendedTrial" (see Email template page) is used to warn users of account suspended (trial is finished). You can force here to use another email template for this service trial suspension. Used only if service has type "system".
WeWillContactYouForMandaSepate=We will contact you to provide the SEPA Mandate to sign
BankSaved=Your Bank Account Number to use for payment has been recorded
ABankWithThisLabelAlreadyExists=A bank with this label already exists. Try to use a different label.
CommentOnQty=Comments on quantities
CommentOnQtyDesc=This field is filled during a refresh of quantities of a contract and linked recurring invoices, to store the details of the count.
DeploymentHostDesc=The ip of the server the instance was deployed to. You can set this value to "none" to say there is no more existing deployment server for this instance (for example if server was destroyed)
Step=Step %s
BackupOldDatabase=Backup your old database
Automigration=Auto-migration
AutomigrationDesc=Auto-migration of a Dolibarr instance
AutomigrationStep1Text=First step is to backup your database. For this, go into menu Home - System tools - Backup. Click to generate a backup file (with mysqldump method).This will launch mysqldump command and show you the generated file.
AutomigrationStep1Note=Note: If you experience problem running this command (for example because your old hosting provider does not allow to run command mysqldump), you can launch the command from any other computer where MySql client software is installed. For this, run the following command:
AutomigrationStep1Note2=Open the generated dump/backup file (name should looks like mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) to see if file is complete: File should end with such a line:
BackupOldDocument=Backup your old document directory
AutomigrationStep2Text=All files uploaded or generated using Dolibarr are stored into a directory called <strong>documents</strong> or <strong>dolibarr_documents</strong>.To know full path of this directory, go into menu <strong>Home - System info - Dolibarr - All parameters</strong>. Full path where all you files are stored is visible on line starting with key <strong>dolibarr_main_data_root</strong>.<br><br>Save this directory and all its content (subdirectories and files).<br><br>
AutomigrationStep2Note=Note: sometimes, a file called <strong>dolibarr.log</strong> may be found into the root of this directory. If you find it you can remove it safely before building your zip file. This will reduce its size.
InstanceConfirmation=Instance Confirmation
AutomigrationStep3Text=Please choose the instance where you want to migrate your data.
AutomigrationStep3Warning=WARNING : The data currently present on the instance will be permanently deleted
FileUpload=File Upload
SubmitFiles=Submit the files
FileVerification=File verification
AutomigrationErrorOrNoAutomigration=If there is an error or you don't want to auto-migrate click here
GoToAutomigration=If you want to follow the wizard to restore yourself a backup of another instance, click here
DatabaseFile=Database file
DirectoryFile=Directory file
BackToSupport=Back to support page
WrongFileExtension=Wrong file extension %s on file %s
MigrationSuccess=Migration Success
MigrationError=Migration Error
MigrationWasSuccess=The migration was a success :
CallDolibarrInstance=Now, call your Dolibarr login page of your new instance
MigrationSuccessNote=Notice : To access your Instance you need to use the login and password from your old Dolibarr where you saved your data
MigrationSuccessText1=If your old Dolibarr version was older than DoliCloud Dolibarr version, you should receive a page to ask you to launch the upgrade process. Just choose the choice suggested by the upgrade wizard.<br>If you receive a message saying upgrade is "locked" by file install.lock, launch again your SFTP client and remove the file documents/install.lock.
MigrationSuccessText2=Once upgrade is done, or if your version was same than DoliCloud, you can connect using a user that did exists into old server database, with same password. Your admin user created during the instance init does no more exists as it was overwritten by the database load at previous step.
ErrorOnDatabaseBackup=An error occured while trying to save your current database information
ErrorOnDatabaseMigration=An error occured while trying to migrate your database
ErrorOnDocumentMigration=An error occured while trying to migrate your documents
MigrationErrorSubject=Error on auto-migration
ErrorMigrationReaddYourArchives=Don't forget to upload your data for migration
MigrationErrorContent=An error occured while trying to auto-migrate: \n&#60;add your message here&#62;
ConfirmMigration=Confirm migration
MigrationInProgress=Auto migration is in progress.
ErrorOnMigration=An error occured while trying to migrate your instance.<br>We can still migrate you data, just click the button under.
ErrorOnSqlDumpForge=SQL dump format error
ErrorOnSqlPrefix=SQL table prexif error
KeepEmptyToUseMainEmail=This is an alternative email you want us to send your invoices to. Keep empty if sending to main email is enough.
SourceUtm=Source (first access)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Minimum amount earned by reseller to be able to claim money
SELLYOURSAAS_RESELLER_EMAIL=Contact email for reseller program
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Allow resellers to set custom prices
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Max discount for custom reseller prices
CancelAutomigrationAndBacktoSupportPage=Cancel the automigration process and back to support page
FixPriceMustBeMoreThenMinFixPrice= The fix price must be greater then %s%s
PricePerUsersMustBeMoreThenMinUserPrice= The price per users must be greater then %s%s
PriceOptionMustBeMoreThenMinOptionPrice= The price of option %s must be greater then %s%s
ProductNotFound=Produt fetch error
FixPriceMustBeNumeric=The fix price must be a number
PricePerUsersMustBeNumeric=The price per users must be a number
ForcePricesOfInstances=Use custom prices for the instances created from your personalized URL
FixPrice=Fix price
PricePerUsers=Price per users
PricesSuccessfullyUpdated=Prices have been successfully updated
PricesSuccessfullyCleared=Prices have been successfully reset to default values
ResetForcedPrice=Reset the prices
OptionForcePrice=Option %s
ConfirmResetForcedPrice=Are you sure you want to reset the prices ?
ErrorClearingPrice=Error on clearing prices
SELLYOURSAAS_DATADOG_APPKEY=Datadog APP key (only if you want to use a different key than the one defined into Datadog agent)
SELLYOURSAAS_DATADOG_APIKEY=Datadog API key (only if you want to use a different key than the one defined into Datadog agent)
AverageBasket=Average basket
SELLYOURSAAS_AUTOMIGRATION_CODE=Ticket group to enable auto-migration
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Show a message in the support page
ConfirmNonProfitOrga=I confirm that I am a non-profit organization
ConfirmNonProfitOrgaBis=Note: If you are a commercial company, the same service is available for you on <a href="https://%s" target="_blank" rel="noopener">https://%s</a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Add a checkbox on registration form to confirm "I am a non-profit organisation"
AddACommentDestruction=More details will allow us to improve...
TechnicalIssue=I experienced technical issues
FonctionalProblem=Some important features are missing
PriceProblem=Price is too high
ChangeSoftware=I want to use another software
SwitchHosting=I want to change hosting provider
FillUndeployFormDestruction=Please, choose the main reason why you delete your instance...
ReasonUninstall=Reason for uninstallation
ReasonUninstallOther=Other reason for uninstallation
CommentOfUninstall=Uninstallation Comment
SupportChannel=Support channel
AskForSupport=Ask for support
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=List of customers id with "experimental" SEPA payment enabled
ConfirmDestruction=Confirm destruction
SELLYOURSAAS_ASK_DESTROY_REASON=Add a question on the reason of cancelation when a user try to delete its instance
SELLYOURSAAS_SUPPORT_URL=External URL for ticket/help desk service
FillOnlyToUseAnExternalTicketSystem=Fill only if you don't want to use the internal ticket system and prefer to use an external help desk
ResetToRecommendedValue=Reset to recommended price
AReasonForUndeploymentIsRequired=A reason for uninstallation is required. Please choose "Other" if you do not wish to communicate it.
