*.qcow
*.qcow2
sda*.img
*_log
*.log
*.log.old
*log.*.gz
*log.*.gz.old
_sessions/*
_log/*
_tmp/*
*/logs/*
*/temp/*
.bzr/
.cpan/
.debris/
.git/
.hg/
.svn/
.android/
.bash_history
.cache
.config/google-chrome
.config/Rambox
.cpanm
.dvdcss
.gradle
.gvfs
.lftp
.local/share/flatpak
.local/share/Steam
.local/share/Google
.local/share/Trash
.lesshst
.metadata
.mozilla
.nv
.oracle_jre_usage
.rnd
.rpmdb
.sane
.settings
.shotwell
.spamassassin
.thumbnails
.thunderbird
.teamviewer
.pearrc
.webex
.wine
.xsession-errors
backupold_*/
