*.qcow
*.qcow2
*.fsa
*_log
*.log
*.log.old
*.log.1
*log.*.gz
*log.*.gz.old
*log.*.zstd
*log.*.zstd.old
_sessions/*
_log/*
_tmp/*
*/logs/*
*/temp/*
.bzr/
.cpan/
.debris/
.git/
.hg/
.local/
.svn/
.android/
.ansible/
.bash_history
.cache
.config/google-chrome
.config/Rambox
.cpanm
.duc.db
.dvdcss
.gradle
.gvfs
.lftp
.lesshst
.metadata
.mozilla
.nv
.oracle_jre_usage
.rnd
.rpmdb
.sane
.settings
.shotwell
.spamassassin
.thumbnails
.thunderbird
.teamviewer
.pearrc
.webex
.wine
.xsession-errors
filelist-*-sellyoursaas.*
backupold_*/
/home/jail/
