*_log
*.log
*.log.old
*log.*.gz
*log.*.gz.old
installmodules.lock
_sessions/*
_log/*
_tmp/*
*/temp/*

.buildpath
.duc.db
.git
.gitignore
.settings
.project
*.com*SSL
*.pdf_preview*.png
(PROV*)
*/thumbs/*

*/documents/admin/backup/*
*/documents/admin/documents/*
*/documents/*/admin/backup/*
*/documents/*/admin/documents/*
*/htdocs/install/filelist-*.xml*
*/htdocs/includes/tecnickcom/tcpdf/font/ae_fonts_*
*/htdocs/includes/tecnickcom/tcpdf/font/dejavu-fonts-ttf-*
*/htdocs/includes/tecnickcom/tcpdf/font/freefont-*

*/_cache/*
*/_cron/*
*/_dumps/*
*/_graph/*
*/_lock/*
*/_log/*
*/_rss/*
*/_sessions/*
*/_uploads/*
*/_tmp/*
*/_plugins/fusioninventory/xml/*

*/_source/*
*/__MACOSX/*
