# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Nome del tuo servizio Saas
SaasCustomer=cliente Saas
SaasCustomers=Clienti Saas
SaasInstance=Istanza di Saas
SaasInstances=Istanze di Saas
CustStatus=Custo. Stato
DateRegistration=Data di abbonamento
DateDeployment=Data di distribuzione (UTC)
DateNextBilling=Prossima data di fatturazione
DateEndFreePeriod=Data di fine prova
DateEndCurrentPeriod=Fine periodo corrente
DateLastCheck=ricaricare
NbOfUsers=Nb utenti
LastLogin=Ultimo accesso
SFTPLogin=Accedi a SFTP
DatabaseLogin=Database di accesso
DatabaseLoginReadOnly=Database di accesso (sola lettura).
PasswordReadOnly=Password (sola lettura)
NeedRefresh=Hai bisogno di un aggiornamento
RevenuePerMonth=Entrate al mese
AverageRevenuePerCustomer=Entrate per cliente
AverageRevenuePerInstance=Entrate per istanza
NbOfCustomersActive=Nb di clienti attivi
NbOfCustomersActivePaying=Nb di clienti paganti attivi
NbOfCustomers=Nb di clienti
NbOfInstancesActivePaying=Numero di istanze pagate in regola
NbOfInstancesActivePayingAll=Numero di istanze di pagamento
NbOfInstancesActivePayingDesc=Numero di istanze distribuite con fattura ricorrente attiva esistente, non scaduta e non sospesa
NbOfInstancesActivePayingWithoutRecInvoice=Nota: le istanze %s di clienti paganti non hanno una fattura ricorrente abilitata
NbOfInstancesPaying=Nb di istanze non di test
NbOfActiveInstances=Nb di istanze attive
NbOfSuspendedInstances=Nb di istanze sospese
NbOfExpiredInstances=Nb di istanze scadute
Authorized_keyInstalled=File authorized_key_support installato
LockfileInstalled=File install.lock installato
DoliCloudArea=Zona DoliCloud
DateLastBackup=Backup della data (ultimo tentativo)
DateLastBackupOK=Backup della data (ultimo successo di rsync + mysqldump)
SellYouSaasSetup=Configurazione del modulo SellYouSaas
SellYouSaasDesc=Configurazione varia del modulo SellYourSaas
FileDeleted=File cancellato
FileCreated=File creato
EMailTemplate=Modello di posta elettronica
EMailsTemplates=Modelli di email
BenefitDoliCloud=Vantaggio (istanze di pagamento - compensi - provvigioni partner)
ActivePaymentError=Errore di pagamento ma istanza attiva
DisabledPaymentError=Errore di pagamento e istanza disabilitata
PayedMode=Modalità a pagamento
TrialMode=Modalità di prova
Trial=Periodo di prova gratuito
TrialUntil=Prova gratuita fino a %s
SellYourSaasInstance=Vendi la tua istanza Saas
DirForDoliCloudInstances=Dir per le istanze dei clienti
DirForScriptPath=Dir per strumenti
DirForLastStableVersionOfDolibarr=Dir del pacchetto predefinito (per gli aggiornamenti)
DirForBackupTestInstances=Dir per i backup delle istanze dei clienti di prova
DirForBackupInstances=Dir per i backup delle istanze dei clienti a pagamento
SELLYOURSAAS_TEST_ARCHIVES_PATH=Dir per gli archivi delle istanze di test
SELLYOURSAAS_PAID_ARCHIVES_PATH=Dir per gli archivi delle istanze a pagamento
ErrorConnectOkButFailedToCreateFile=Connessione SSH ok, ma non è stato possibile creare il file
Welcome=Ben arrivato
MotD=Benvenuto nella pagina di configurazione del tuo software, arricchita dai moduli SellYouSaas.
CommissionPerMonth=Commissione da distribuire ogni mese
ChargePerMonth=Tariffa al mese
ImportFilePayments=Importazione file di pagamento
ImportFileCustomers=Importazione di clienti
ImportCustomers=Importa clienti
ImportPayments=Pagamenti all'importazione
CurrentBackupStatus=Stato ultimo backup
SearchIntoDoliCloud=Doli Cloud
DoliCloudCustomer=cliente Saas
FromLiveTables=Dalla tabella dei clienti in tempo reale
FromHistoryStatsTables=Da tabella delle statistiche storiche, aggiorna con lo script "batch_customers updateatabase"
SellYourSaasHomePage=Pagina iniziale di SellYourSaas
CreateSupportUser=Crea utente di supporto
DeleteSupportUser=Elimina utente di supporto
ListOfInstances=Elenco di istanze
InfoInstance=Istanza di informazioni
NewPackage=Nuovo pacchetto
NewCustomer=Nuovo cliente
NewReseller=Nuovo rivenditore
NewInstance=Nuova istanza
NewCustomerInstance=Nuovo cliente o istanza
UsefulLinks=Link utili
NoThirdPartyFoundForThisEmailOrInstance=Nessuna terza parte trovata per questa istanza o email verrà creata...
DefaultProductForInstances=Prodotto/servizio predefinito, ad esempio (consigliato per un nuovo contratto/istanza)
DefaultProductForUsers=Prodotto/servizio predefinito per gli utenti (consigliato per un nuovo contratto/istanza)
DefaultCategoryForSaaSCustomers=Categoria/tag cliente predefinito per i tuoi clienti SaaS
DefaultCategoryForSaaSResellers=Categoria/tag rivenditore predefinito per i tuoi rivenditori SaaS
DefaultCategoryForSaaSServices=Categoria/tag di servizio predefinito per i tuoi servizi SaaS
ProductsToIncludeInContract=Prodotto/servizio da includere in un nuovo contratto/istanza
ThirdPartyFound=Terza parte trovata
AddContractInstance=Aggiungi contratto/istanza
ErrorBadValueForInstance=Valore errato per il nome dell'istanza <b> %s </b>
SellYourSaasMainDomain=Nome di dominio principale
SellYourSaasSubDomains=Elenco di sottodomini per distribuire nuove istanze
SellYourSaasSubDomainsIPDeployed=Elenco degli IP del server host con istanze distribuite
SellYourSaasSubDomainsIP=Elenco degli IP del server host per distribuire nuove istanze
SellYourSaasAccountUrl=URL dell'account clienti
SellYourSaasPricesUrl=Pagina iniziale dei prezzi dell'applicazione
SellYourSaasStatusUrl=URL per la pagina di stato
SellYourSaasMainEmail=E-mail principale
SellYourSaasSupervisionEmail=Email di supervisione (per avvisi di problemi)
SellYourSaasNoReplyEmail=Nessuna e-mail di risposta
DashboardPassword=Password dashboard
OldDashboardPassword=Vecchia password del dashboard
NewService=Nuovo servizio
ProductForInstance=Prodotto per esempio
ProductForUsers=Prodotto per gli utenti
FrequencyMultiple=N. periodi standard in fattura (/periodo prodotto)
DiscountOnInvoice=Sconto (solo su fattura)
BackupInstance=Backup
RefsUrl=URL di un host del server Web che punta a %s
LiveRefsInstances=Istanze di riferimento in linea
ActionsOnPackages=Azioni sui pacchetti
PageForLib=File per la libreria PHP
PageForPicto=File per pittogramma
ParentsId=Id del genitore
ResetPassword=Reimposta la password dell'utente dell'istanza
ConfirmResetPassword=Sei sicuro di voler reimpostare la password per questo utente?
SEPAMandate=Mandato SEPA
SepaMandateForSellYourSaas=Mandato SEPA per SellYourSaas
FooterContent=Contenuto del piè di pagina di tutte le pagine del sito web "il mio account" (inclusa la pagina di conversione)
ConversionContent=Contenuto del footer nella "pagina di conversione" (solo dopo che è stata registrata una prima modalità di pagamento)
InstallingInstance=Installazione della tua istanza...
PleaseWait=Attendere prego.
AddressLine=Riga dell'indirizzo
Organization=Organizzazione
NameOfCompany=Nome dell'azienda/organizzazione
ConfirmPassword=Conferma la tua password
ChooseANameForYourApplication=Scegli l'indirizzo dell'applicazione
WhenRegisteringYouAccept=Registrandoti accetti i nostri Termini di servizio <br> <a href="%s" target="_blank"> </a> .
SignMeUp=Iscrivimi!
ErrorPasswordMismatch=Errore, le 2 password non devono differire
ErrorOnlyCharAZAllowedFor=Solo i caratteri a-z, 0-9 o - sono consentiti per %s
NameForYourApplication=indirizzo dell'applicazione
AccountAlreadyExistsForEmail=Esiste già un account per questa email. Se sei un utente già registrato e desideri creare un'altra istanza per l'account, accedi alla dashboard del tuo cliente <a href="%s" target="_myaccount"> </a> per creare un'altra istanza.
AnonymousUser=Utente anonimo
NotLanguage=Non lingua
DeploymentDateStart=Data di inizio distribuzione (UTC)
DeploymentDateEnd=Data di fine distribuzione (UTC)
DeploymentStatus=Stato di distribuzione
DeploymentHost=IP del server host di istanza
DeploymentIP=IP of requester
HostServer=Server host
UndeploymentDate=Data di non distribuzione (UTC)
UndeploymentIP=IP di non distribuzione
LastNbEnabledUsers=Ultimo nb di utenti abilitati
LastNbOfGb=Ultimo nb di Gb
DateFileauthorizekey=Data di autorizzazione chiave
DateFilelock=Data del file di blocco
InstanceNameAlreadyExists=Esiste già un'istanza con nome indirizzo <strong> %s </strong>. Per favore, scegline un altro...
Registration=Registrazione
InstanceCreation=Creazione dell'istanza
RegistrationAsReseller=Registrazione come rivenditore
YourCustomerDashboard=La dashboard del tuo cliente
YourCustomerOrResellerDashboard=Il dashboard del tuo cliente o rivenditore
InstallationComplete=Installazione completata
YouCanAccessYourInstance=Puoi accedere alla tua nuova istanza "%s" utilizzando le seguenti informazioni
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Le tue credenziali per accedere alla tua istanza sono state inviate via email a %s
TakeMeTo=Portami al mio %s
TakeMeToApp=Vai all'applicazione
MyAccount=Il mio account
MyBilling=La mia fatturazione
Billing=Fatturazione
MyCustomersInstances=Istanze dei miei clienti
MyCustomersBilling=Fatturazione dei miei clienti
YourAdminAccount=Il tuo account cliente
XDaysBeforeEndOfTrial= <strong> %s </strong> giorni prima della fine del periodo di prova per la tua istanza <strong> %s </strong>
XDaysAfterEndOfTrial=La versione di prova per la tua istanza <strong> %s </strong> è scaduta da quando <strong> %s </strong> giorno/i. La tua istanza potrebbe essere stata sospesa
XDaysBeforeEndOfTrialPaymentModeSet= <strong> %s </strong> giorni prima della fine del periodo di prova per l'istanza <strong> %s </strong> . È stata registrata una modalità di pagamento, quindi è necessario pubblicare una prima fattura e la tua istanza passerà automaticamente a un'istanza a pagamento (senza modifiche ai tuoi dati) al termine del periodo di prova.
XDaysBeforeEndOfTrialForAlwaysFreeInstance= <strong> %s </strong> giorni prima della fine del periodo di prova per l'istanza <strong> %s </strong> . Nota: questa è un'istanza gratuita, quindi questa istanza verrà sospesa e quindi distrutta al termine del periodo di prova senza essere convertita in un'istanza a pagamento.
XDaysAfterEndOfTrialPaymentModeSet=La versione di prova per la tua istanza <strong> %s </strong> è scaduta da quando <strong> %s </strong> giorno/i. È stata registrata una modalità di pagamento, quindi dovrebbe essere generata una prima fattura e la tua istanza passerà automaticamente a un'istanza a pagamento molto presto (senza modifiche ai tuoi dati).
XDaysAfterEndOfTrialForAlwaysFreeInstance=La versione di prova per la tua istanza <strong> %s </strong> è scaduta da quando <strong> %s </strong> giorno/i. È stato o dovrebbe essere sospeso a breve (questa istanza non può essere convertita in un servizio a pagamento).
XDaysAfterEndOfPeriodInstanceSuspended=Il rinnovo dell'istanza non è stato convalidato e l'istanza <strong> %s </strong> (scaduta da <strong> %s </strong> giorni) è attualmente sospesa (su richiesta o a causa di troppi problemi di pagamento). Sarà definitivamente distrutto tra <strong> %s </strong> giorni.
BeforeEndOfPeriodInstanceSuspended=Il rinnovo dell'istanza non è stato convalidato e la tua istanza <strong> %s </strong> è attualmente sospesa (su tua richiesta o a causa di troppi problemi di pagamento). Sarà definitivamente distrutto tra <strong> %s </strong> giorni.
XDaysAfterEndOfPeriodPaymentModeSet=Il rinnovo del contratto per il prossimo periodo ad esempio <strong> %s </strong> (e scaduto da giorni <strong> %s </strong> giorni) non è stato ancora registrato. Se la tua modalità di pagamento è corretta e il tuo account non ha pagamenti in sospeso per errore, tale rinnovo dovrebbe essere effettuato automaticamente a breve...
IfInstanceWaSuspendedBecauseOrPaymentErrors=In caso di sospensione per mancato pagamento
AddAPaymentMode=Aggiungi una modalità di pagamento
ModifyPaymentMode=Modifica modalità di pagamento
AddAPaymentModeToRestoreInstance=Aggiungi una modalità di pagamento per ripristinarla
FixPaymentModeToRestoreInstance=Correggi la tua modalità di pagamento per ripristinarla
NoPaymentMethodOnFile=Nessun metodo di pagamento in archivio
APaymentModeWasRecorded=È stato registrato un metodo di pagamento
PaymentBalance=Bilancia dei pagamenti
UpToDate=Aggiornato
SupportTickets=Ticket di supporto
OldTickets=Vecchi biglietti
OldTicketsDesc=Elenco dei tuoi vecchi biglietti chiusi o aperti
NbOfInstances=Numero di istanze
NbOfTickets=Nb di biglietti
SeeDetailsAndOptions=Vedi i dettagli e le opzioni delle mie istanze
SeeDetailsAndOptionsOfMyCustomers=Visualizza i dettagli e le opzioni delle istanze dei miei clienti
SeeOrEditProfile=Visualizza o modifica il profilo
SeeDetailsOfPayments=Vedi i dettagli dei miei pagamenti e la mia modalità di pagamento
SeeDetailsOfTickets=Vedi i dettagli dei miei biglietti
ProfileIsComplete=Il tuo profilo è completo
ProfileIsNotComplete=Il tuo profilo non è completo, mancano i dati %s. <a href="%s"> clicca qui per correggere </a>
RepeatPassword=Ripeti la password
ChangePassword=Cambia la password
YourPersonalInformation=I miei dati personali
ERPCRMOnlineSubscription=%s Modulo di abbonamento online ERP e CRM
MyInstances=Le mie applicazioni e opzioni
InstancesOfMyCustomers=Istanze e opzioni dei miei clienti
BillingDesc=Rivedi la tua situazione di fatturazione, aggiorna il tuo metodo di pagamento
CancellationForms=Moduli di cancellazione
ListOfCancellationForms=Elenco dei moduli di cancellazione
NewCancellationForm=Nuovo modulo di cancellazione
SoonAvailable=Presto disponibile
SorryFeatureNotAvailableInYourPlan=Spiacenti, questa funzione non è disponibile nel tuo piano. Ci contatti per favore.
SorryFeatureNotAvailableDuringTestPeriod=Spiacenti, questa funzione non è disponibile durante il periodo di prova. Ci contatti per favore.
DuringTestPeriodOnly=Solo durante il periodo di prova
AfterTestPeriodOnly=Solo dopo il periodo di prova
SshAccessType=Tipo di accesso SSH
SystemDefault=Sistema per impostazione predefinita (Apparecchio)
CommonUserJail=Jailkit utente comune (Jailkit)
PrivateUserJail=Jail per utenti privati (jailkit)
HelpOnSshAccessType=AppArmor consente all'amministratore di sistema di associare un profilo di sicurezza a ciascun programma che limita le capacità di quel programma. <br> Jailkit è un insieme di utilità per limitare gli account utente a file specifici utilizzando chroot() e/o comandi specifici. Puoi usare jail comune o private jail (utilizza più spazio su disco ma ti consente di personalizzarlo)
AppOrOption=Tipo di servizio SaaS
PricePerResource=Prezzo per risorsa
QuantityCalculationFormula=Formula di calcolo della quantità
VersionFormula=Formula per ottenere la versione
PleaseBeSure=Distruggerai la tua istanza. Tutti i tuoi dati memorizzati in questa applicazione verranno distrutti. Digita il nome dell'istanza da distruggere ( <strong> %s </strong> ) prima di fare clic sul pulsante "Annulla distribuzione ed elimina". Non ci sono annullamenti. Non si torna indietro!
Deploy=Distribuire
Redeploy=Ridistribuire
Undeploy=Annulla distribuzione
UndeployInstance=Annulla la distribuzione e distruggi l'istanza
DangerZone=Zona pericolosa
SellYourSaasRemoteServerIpForDeployement=IP del server remoto per le istanze
ChangeDomain=Cambia dominio
ChangePlan=Piano di aggiornamento
YourURLToGoOnYourAppInstance=URL per accedere all'istanza dell'applicazione
GoToApplication=Vai all'istanza dell'applicazione
ResourcesAndOptions=Risorse e opzioni
YourResourceAndOptionsDesc=Elenco di risorse e opzioni di questa istanza
TheURLDomainOfYourInstance=L'URL/nome di dominio della tua istanza
SSHFTPDesc=Secure FTP (SFTP) è un protocollo semplice e sicuro per accedere a file ausiliari di istanza (ad esempio per WinSCP o FileZilla, per i client SFtp popolari per Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=Puoi accedere al database della tua applicazione con qualsiasi software compatibile con Mysql/MariaDB con le seguenti credenziali
Server=server
NameOfYourOrganization=Nome della tua organizzazione
HouseNumberAndStreet=Numero civico e via e altro
StateOrCounty=Stato o Paese
PasswordModified=Password modificata
CloseAndDestroyInstance=Chiudi e distruggi questa istanza
InstanceWasSuspended=L'istanza <strong> %s </strong> è stata sospesa.
InstanceWasUnsuspended=L'istanza <strong> %s </strong> è stata riattivata.
InstanceWasUndeployed=L'istanza <strong> %s </strong> non è stata distribuita.
InstanceWasUndeployedToConfirm=Per confermare l'eliminazione dell'istanza, controlla la tua casella di posta elettronica e fai clic sul link di conferma.
InstanceWasUndeployedConfirmed=La tua istanza <strong> %s </strong> è stata distrutta. Non ti verrà più addebitato nulla e i tuoi dati sono stati definitivamente cancellati.
InvalidLinkImmediateDestructionCanceled=Il collegamento per la distruzione immediata è scaduto. I dati della tua istanza verranno eliminati in pochi giorni.
YourSubscriptionPlan=Piano di abbonamento
SetANewPaymentMode=Imposta una nuova modalità di pagamento. Se alcune delle tue istanze sono state disabilitate a causa di troppi errori di pagamento, l'inserimento di un metodo di pagamento valido le riattiverà immediatamente.
Commitment=Impegno
MyInvoices=Le mie fatture
MonthlyPayment=Pagamento mensile
YearlyPayment=Pagamento annuale
FlatOrDiscountedPrice=Prezzo scontato
PDFForSellYourSaas=Modello PDF di fattura con logo per SellYourSaas
UnpaidInvoices=Fatture non pagate
NbOfOpenTickets=Nb di biglietti aperti
ATemplateInvoiceExistsNoWayToChangeTrial=È già stato pianificato un modello di fatturazione. L'aumento della data di fine della prova non è consentito se è già impostata una data di fine della prova quando siamo in modalità di pagamento.
NameOfInstanceToDestroy=Nome o URL dell'istanza da distruggere
ErrorNameOfInstanceDoesNotMatch=Il nome dell'istanza '%s' non corrisponde al nome dell'istanza da eliminare '%s'
DeploymentDate=Data di distribuzione (UTC)
DeploymentInProgress=Distribuzione in corso
Alive=Attivo
Undeployed=Non distribuito
Unreachable=Irraggiungibile
Suspended=Sospeso
SuspendWillBeDoneSoon=La sospensione entrerà presto in vigore
CompanyAliasIsRequiredWhenWeSetResellerTag=L'alias di terze parti è obbligatorio quando imposti il tag Rivenditore
CommissionIsRequiredWhenWeSetResellerTag=Il tasso di commissione è obbligatorio quando imposti il tag Rivenditore
ContactUsByEmail=Contattaci alla seguente email <strong> %s </strong> per questa operazione
ContactUsBySupport=Contattaci utilizzando il menu 'Altro - Supporto' della dashboard del tuo cliente per questa operazione
SubjectNewPasswordForYouCustomerDashboard=Nuova password per la dashboard del tuo cliente
DeploymentInitPassword=Password iniziale di distribuzione
RefreshRemoteData=Aggiorna i dati remoti
ResourceComputed=Il conteggio delle risorse è aggiornato
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb di giorni prima della fine del periodo di prova per inviare un soft alert
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb di giorni prima della fine del periodo di prova per inviare hard alert
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_SUSPEND=Numero di giorni dopo la data di scadenza per sospendere automaticamente le istanze di test
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_SUSPEND=Numero di giorni dopo la data di scadenza per sospendere le istanze a pagamento automaticamente
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Numero di giorni dopo la data di scadenza per annullare automaticamente la distribuzione delle istanze di test
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Numero di giorni dopo la data di scadenza per annullare la distribuzione delle istanze a pagamento automaticamente
SELLYOURSAAS_MAXDEPLOYMENTPARALLEL=Nb massimo di creazione di istanze che accettiamo in parallelo per ciascun server di distribuzione (x server di distribuzione significa che è possibile creare x * n istanze contemporaneamente)
SELLYOURSAAS_MAX_INSTANCE_PER_ACCOUNT=Numero massimo di istanze per impostazione predefinita per il nuovo potenziale cliente o cliente
SELLYOURSAAS_VPN_PROBA_REFUSED=Minimum probability of using an abusing VPN to deny registration
DaysForFreePeriod=Giorni per il periodo libero
AccessToResources=Accesso al server (SSH/DB)
TypeOfSupport=Livello di supporto
PleaseReadFAQFirst=Prima di inviare qualsiasi ticket di supporto, controlla se la risposta non è già disponibile qui: <br> <br> <center> <a href="%s" target="_faq"> FAQ (Domande frequenti) </a> </center>
CurrentServiceStatus=Lo stato del nostro servizio è visibile in tempo reale su <a href="%s" target="_status"> questa pagina </a> . Se un servizio sembra non attivo, probabilmente ne siamo già a conoscenza e stiamo lavorando al problema. Grazie per la vostra pazienza...
NewTicket=Nuovo biglietto/emissione
SupportDesc=Invia un nuovo ticket di supporto (domanda/problema)
SelectYourSupportChannel=Seleziona il tuo canale di supporto
PremiumSupport=Supporto premium
NoPremiumPlan=Nessun abbonamento attivo a tale piano
Medium=medio
Low=Basso
High=Alto
YourText=Inserisci qui il tuo testo...
TicketSent=Il tuo biglietto è stato ricevuto. Lo procederemo il prima possibile.
FailedToSentTicketPleaseTryLater=Impossibile inviare il tuo biglietto. Per favore prova più tardi...
SupportURLExternal=Per aprire un ticket di supporto, seguire le istruzioni disponibili su <a href="%s" target="_support"> questa pagina </a> .
FailedToCreateCardRecord=Impossibile convalidare la tua carta.
AlreadyHaveAnAccount=Hai già un account?
LoginAction=Login
RecreateAuthorizedKey=Crea file authorized_keys_support
RecreateLock=Crea file di blocco
SellYourSaasRemoveLock=Rimuovi il file di blocco
AddAnotherInstance=Aggiungi un'altra applicazione/istanza
ErrorRefreshOfResourceFailed=Si è verificato un errore durante l'aggiornamento delle informazioni sulle risorse di %s, pertanto i dati potrebbero non essere aggiornati. Per favore, riprova più tardi per ottenere informazioni aggiornate
AlertCreditCardExpiration=Avviso scadenza carta di credito
AlertPaypalApprovalExpiration=Avvisa la scadenza dell'approvazione di Paypal
SomeOfYourPaymentFailed=Alcuni dei tuoi pagamenti non sono andati a buon fine con il seguente messaggio: <br> <strong> %s </strong> <br> Controlla o aggiorna la tua modalità di pagamento (menu "La mia fatturazione - Modifica modalità di pagamento") o contatta la tua banca per risolvere il problema prima del prossimo tentativo per evitare interruzioni del servizio.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Alcuni dei tuoi pagamenti sono stati rifiutati a causa di fondi insufficienti. Alimenta il tuo account per risolvere questo problema ed evitare qualsiasi interruzione del servizio.
Domain=Nome del dominio
WarningFoundMoreThanOneInvoicingTemplate=Avviso, più di una fattura ricorrente attiva trovata per questa istanza, contattaci all'indirizzo %s
ContractMustHaveStatusDone=Il contratto deve avere "Stato distribuzione" su "Completato"
ContractMustHaveStatusProcessingOrUndeployed=Il contratto deve avere "Stato distribuzione" su "In elaborazione" o "Non distribuito"
AnnounceOnCustomerDashboard=Abilita annuncio sul portale e/o dashboard dei clienti
AnnounceMajorOutage=Al momento stiamo riscontrando gravi interruzioni tecniche che incidono sull'accesso ad alcune istanze. <br> Siamo impegnati in interventi di ripristino e il servizio verrà ripristinato nel modo più sicuro e rapido possibile.
AnnounceMinorOutage=Al momento stiamo riscontrando problemi tecnici minori che influiscono sull'accesso ad alcune istanze. Potresti riscontrare problemi di accesso o disconnessione sui nostri servizi lenti. <br> Siamo impegnati in interventi di ripristino e il servizio verrà ripristinato nel modo più sicuro e rapido possibile.
AnnounceMaintenanceInProgress=È in corso una manutenzione tecnica. <br> La tua istanza tornerà tra pochi minuti...
CommandToManageRemoteDeploymentAgent=Comando per avviare/arrestare l'agente di distribuzione remota
CommandToPutInstancesOnOffline=Comando per mettere tutte le istanze online/offline
InstanceWasDeployed=L'istanza è stata distribuita
YourPaymentModeWillExpireFixItSoon=La tua modalità di pagamento sta per scadere. Si prega di aggiornare <a href="%s"> la modalità di pagamento </a> per evitare qualsiasi interruzione del servizio.
YouAreAReseller=Sei un rivenditore
YourURLToCreateNewInstance=Per fare in modo che i nuovi utenti vengano collegati al tuo account e appaiano nella tua dashboard, tu o loro dovete utilizzare il seguente URL per registrarvi
YourCommissionsAppearsInMenu=Le tue commissioni (tasso corrente <strong> %s%% </strong> ) sono visibili nel menu %s
InvoicingSuspended=Fatturazione sospesa
LoginWithCustomerAccount=Accedi con l'account cliente
ErrorYouDontOwnTheInstanceYouTryToDelete=Errore, non possiedi l'istanza <strong> %s </strong> che tenti di eliminare.
FirstRecord=Primo record
LastRecord=Ultimo record
InstanceName=Nome istanza
Reseller=Rivenditore
PartnerCommission=Commissione come rivenditore (%%)
PartnerCommissionForThisInvoice=Commissione del rivenditore per questa fattura
DefaultCommission=Commissione del rivenditore per impostazione predefinita
PasswordAssistance=Assistenza password
ChannelPartnerCreated=Partner di canale creato
MyCommissionsReceived=Le mie commissioni ricevute
MyCommissionsEarned=Le mie commissioni guadagnate
CurrentCommission=Tasso di commissione attuale
PaypalPaymentModeNotYetAvailable=La modalità di pagamento Paypal dovrebbe essere disponibile tra qualche mese...
PaypalPaymentModeAvailableForYealySubscriptionOnly=A causa delle restrizioni di PayPal, il pagamento tramite PayPal è disponibile solo su base annuale. <br> Se continui il processo, ti verrà richiesto di effettuare un pagamento annuale per il numero corrente di utenti e opzioni per ciascuna delle tue istanze. Se aggiungi nuovi utenti o ti abboni a più opzioni durante l'anno, potresti ricevere una fattura complementare con un link per effettuare un altro pagamento Paypal dedicato.
SEPAPaymentModeAvailableForCeeOnly=Il pagamento con addebito diretto SEPA (Single Euro Payments Area) non è disponibile nel tuo paese (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Il pagamento con mandato SEPA è disponibile solo su base annuale. <br> Controlla che il tuo paese sia impostato correttamente e inviaci a %s i tuoi dati BAN. Un pagamento con addebito diretto SEPA verrà effettuato in base al numero attuale di utenti e alle opzioni per ciascuna delle tue istanze per l'intero anno. Se aggiungi nuovi utenti o ti abboni a più opzioni durante l'anno, potresti ricevere una fattura complementare e altri addebiti diretti SEPA potrebbero essere effettuati automaticamente.
SEPAPaymentModeAvailableNotYetAvailable=Il pagamento con addebito diretto SEPA dovrebbe essere disponibile a breve...
LatestBackupDate=Data di backup (ultimo tentativo)
LatestBackupDateOK=Data di backup (ultimo successo)
LatestBackupStatus=Ultimo stato di backup
FailedToConnectMayBeOldInstance=Impossibile connettersi all'istanza del database utente
BackupDir=Directory di backup
PaymentModeRecorded=Modalità di pagamento salvata
CustomerPortal=Dashboard del cliente
RegistrationPages=Pagine di registrazione
RegistrationCounter=Contatore di registrazione per lo stesso cookie
RegistrationPreviousInstance=Istanza registrata precedente per lo stesso cookie
DownloadTheSEPAMandate=Scarica il mandato SEPA
CurrentCreditOrDebitCard=Carta di credito o debito corrente
NewCreditOrDebitCard=Nuova carta di credito o debito
CurrentBAN=Numero di conto corrente bancario (BAN)
NewBAN=Nuovo numero di conto bancario (BAN)
CantActivateContractWhenUndeployed=Impossibile attivare un'istanza quando un contratto non è distribuito
SELLYOURSAAS_FORCE_STRIPE_TEST=Modalità Force Test di Stripe (qualunque sia la configurazione del modulo Stripe)
SELLYOURSAAS_MAIN_FAQ_URL=URL di una pagina con domande frequenti da mostrare
SELLYOURSAAS_MAIN_FAQ_URLHelp=Se non definito, l'URL sarà <br> https://www.__SELLYOURSAAS_MAIN_DOMAIN_NAME__/faq-__LANGCODE__.php
MaxNumberOfInstanceReached=Hai raggiunto il numero massimo di istanze ( <strong> %s </strong> ) che puoi creare per questo account. Se hai bisogno di più, contattaci a <strong> %s </strong>
whereXXXcanbe=dove può essere XXX
FailedToConnectToSftp=Impossibile raggiungere il server SSH con ssh2_connect(%s)
SoonMoreOptionsHere=Presto, altre opzioni qui..
YourContactInformation=Le sue informazioni di contatto
DeleteMyAccount=Cancella il mio account
ClosingAccountResellerNotPossible=Per poter chiudere il tuo account rivenditore, devi prima chiederci (%s) di migrare il tuo cliente su un altro rivenditore.
ClosingAccountNotPossible=Per poter chiudere il tuo account, devi prima eliminare/chiudere le tue istanze online (%s). Vai sul menu '%s' quindi su ogni istanza, vai sulla scheda '%s' per eliminare l'istanza.
PleaseBeSureCustomerAccount=Per confermare l'eliminazione del tuo account, inserisci qui l'e-mail dell'account da eliminare...
EmailOfAccountToDestroy=Email del tuo account
ErrorEmailMustMatch=Errore, l'e-mail dell'account da eliminare deve corrispondere all'e-mail del tuo account
YourAccountHasBeenClosed=Il tuo account è stato chiuso.
SorryInstanceSuspended=Spiacenti, la tua istanza <strong> %s </strong> è stata sospesa.
SorryInstanceInMaintenance=Spiacenti, la tua istanza <strong> %s </strong> è in modalità di manutenzione. Per favore ritorna più tardi...
SorryServerInMaintenance=Spiacenti, il server è in modalità di manutenzione. Per favore ritorna più tardi...
InstanceInMaintenanceMode=L'istanza è in modalità di manutenzione! <br> Utilizzare un browser con il valore ' <b> %s </b> ' nella stringa User-Agent per ignorarlo.
InstanceUnsuspended=L'istanza è in diretta
SorryAccountDeleted=Spiacenti, questo account sembra essere stato distrutto. Per favore contattaci (%s) se hai bisogno di ricreare un account con questo login/email.
LatestResUpdateDate=Data di sincronizzazione dell'ultima risorsa
GoOnYourDashboardToGetMoreInfo=Vai sulla dashboard del tuo cliente <a href="https://%s"> <span class="fa fa-link"> </span> https://%s </a> per avere maggiori informazioni e risolvere il problema.
CantCloseBecauseOfOpenInvoices=Non puoi rimuovere questa istanza ora perché ci sono alcune fatture aperte non ancora pagate. Riprova più tardi o correggi la modalità di pagamento in caso di errori di pagamento.
TrialInstanceWasSuspended=L'istanza di prova <strong> %s </strong> è stata sospesa
Resellers=Rivenditori
SummaryOld=Riepilogo (DoliCloud vecchio)
BecomeReseller=Candidati per diventare un rivenditore
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Abilita la funzione "Rivenditori".
SELLYOURSAAS_INFRA_COST=Importo per il costo mensile dell'infrastruttura (utilizzato per calcolare il profitto)
SELLYOURSAAS_PERCENTAGE_FEE=Percentuale di commissione per transazione (usata per calcolare il profitto)
BecomeResellerDesc=Farai domanda per diventare un rivenditore %s. Per prima cosa controlla nel menu 'Il mio account' che tutti i dati siano compilati correttamente. Quindi leggi la seguente pagina per essere sicuro di capire cosa significa: <a href="%s" target="_blank"> Diventa un rivenditore %s </a>
YourTextBecomeReseller=Il mio sito web: https://_______________________ (la richiesta verrà scartata se questa informazione non viene fornita)\n\nHo compreso il significato del programma rivenditore %s e voglio farne parte, quindi per favore abilita la funzione rivenditore per il mio account.\nHo intenzione di ottenere ___ nuovi clienti all'anno.\nComprendo che non ho altro da fare se non promuovere il mio URL personalizzato per registrare nuovi clienti. Il mio tasso di commissione iniziale sarà %s %% (ma potrebbe aumentare quando il mio numero cliente aumenta).
NbOfResellers=Numero di rivenditori
AvailableForResellers=Applicazione disponibile per i rivenditori
PaymentWillBeProcessedSoon=A breve dovrebbe essere effettuato un tentativo di pagamento...
PaymentError=errore di pagamento
SorryInstancesAreOffLine=Siamo spiacenti, a causa di un'operazione di manutenzione, le istanze sono attualmente offline, riprova tra qualche minuto dopo il nostro intervento...
TrialOrPaid=Prova o a pagamento
PaymentModeSaved=Modalità di pagamento registrata
RetryNow=Riprova ora
ClickToCheckAgain=Clicca qui per controllare di nuovo
BadValueForDomainInEmail=E-mail errata: valore errato per la parte del dominio nell'e-mail (%s). Se sei sicuro che la tua email sia corretta, inviaci un avviso a %s.
LogIn=Accesso
DateSoftAlertEndTrial=Data ultimo soft alert per la fine del periodo di prova
DateEndTrial=Data fine prova
ErrorBadHashInLinkToResetPassword=Errore, questo collegamento per reimpostare la password non è valido o era già utilizzato
DeletePackages=Elimina pacchetto
ConfirmDeletePackages=Sei sicuro di voler eliminare questo pacchetto?
ConfirmUndeploy=Sei sicuro di voler annullare la distribuzione di questa istanza (il database e l'account utente verranno distrutti)?
ClonePackages=Pacchetto clone
ConfirmClonePackages=Sei sicuro di voler clonare questo pacchetto?
InstanceWasRenamed=L'istanza è stata rinominata in %s.
IfSomethingMustBeDeployed=Nome del pacchetto da distribuire se è necessario installare qualcosa durante la distribuzione di questo servizio.
ProspectsOrCustomers=Prospetti o clienti
ResourceUnitLabel=Etichetta per unità di quantità
ResourceUnitLabelDesc=Immettere la chiave di traduzione da utilizzare per l'unità di risorse. <br> Deve essere 'Utente' se la quantità è un numero di utenti. <br> Deve essere 'Gb' se la quantità è un numero di GigaByte.
DeploymentIPVPNProba=Probabilità di utilizzo di una VPN
DeploymentIPVPNProbaDesc=Al termine dell'abbonamento, viene eseguito un controllo sull'IP dell'abbonato a http://check.getipintel.net/check.php?ip=IP&contact=%s&flag=f
DeploymentIPQuality=Punteggio di qualità IP
DeploymentIPQualityDesc=When a registration is done, a check is done on subscriber IP to:<br>- http://check.getipintel.net/check.php?ip=IP&contact=&flag=f<br>and/or<br>- https://www.ipqualityscore.com
DeploymentEmailQuality=Email Quality score
DeploymentEmailQualityDesc=When a registration is done, a check is done on subscriber Email to:<br><br>- https://www.ipqualityscore.com<br>and/or<br>- https://disposableemail.com
ListOfRegistrationLinks=Elenco dei link di registrazione
EnterVATHere=Inserisci qui la tua partita IVA o partita IVA...
CreateMyAccount=Creare il mio account
YouDontHaveCustomersYet=Non hai ancora clienti. Promuovi il link fornito nella parte superiore della pagina per trovare nuovi potenziali clienti o clienti...
ManualCollection=Fatturazione manuale
NoEmailSentToInformCustomer=Nessuna email inviata per informare l'utente.
EvilUser=Utente o spammer scorretto
DisableEmailToCustomer=Non inviare e-mail al cliente
CommissionsOnOldSystem=Commissioni sul vecchio sistema
InvoiceBeforeAreAvailableOnDemandAt=Le fatture precedenti a %s sono disponibili su richieste di posta elettronica all'indirizzo %s
MyAcountDesc=Quest'area è dedicata alla gestione delle tue iscrizioni a <a href="%s" target="dolicloud"> %s </a> . Puoi creare nuove istanze di applicazioni, scegliere opzioni, ricevere fatture di abbonamento, contattare il team di supporto o cancellare il tuo account.
YourCustomUrl=Il tuo URL personalizzato
CustomURL=URL personalizzato
NextInvoice=Prossima fattura
AccessEnabled=Accesso abilitato
OtherOptionsAndParameters=Altre opzioni e parametri
YouCanUseCSSParameter=È possibile definire un CSS esterno da utilizzare. L'URL deve essere un collegamento HTTPS e questo valore deve essere un URL codificato per essere un parametro HTTP valido
ToForcePlan=Per forzare il piano di abbonamento
TooManyInstancesForSameIp=Raggiungi il limite del numero di istanze create dalla stessa posizione. Se sei un rivenditore o un formatore, inviaci un'e-mail per aumentare questo limite.
TooManyInstancesForSameIpThisHour=Raggiungi il limite del numero di istanze create in un'ora dalla stessa posizione. Per favore prova più tardi.
TooManyRequestPleaseTryLater=Troppe richieste in sospeso. Per favore prova più tardi.
InstanceCreationBlockedForSecurityPurpose=La creazione della tua istanza è stata bloccata per motivi di sicurezza. Sembra che tu provenga da una rete non legittima o che l'analisi del traffico segnali un'attività sospetta. Ti preghiamo di contattarci via e-mail (%s) se ritieni che si tratti di un errore (il tuo ultimo IP punto è %s)
EnableNewInstance=Abilita nuove registrazioni/istanze
CustomerAccountArea=Area conti clienti
MasterServer=Server principale
DeploymentServers=Server di distribuzione
PutAllInstancesOnLine=Metti tutte le istanze online
PutAllInstancesOffLine=Metti offline tutte le istanze
MessageOn=Un messaggio è attualmente attivo!
RegistrationSuspendedForTheMomentPleaseTryLater=La registrazione di nuove istanze è momentaneamente sospesa per motivi di manutenzione. Per favore prova più tardi...
ClosingAccountIsTemporarlyDisabledTryLater=La cancellazione delle istanze esistenti è temporaneamente sospesa per motivi di manutenzione. Per favore prova più tardi...
ChangeCustomer=Cambia account cliente
ToCreateNewInstanceUseRegisterPageOrTheCustomerDashboard=Per creare una nuova istanza, utilizzare il menu ' <strong> Pagine di registrazione </strong> ' (per creare un nuovo cliente + nuova istanza) oppure utilizzare il collegamento ' <strong> Aggiungi nuova istanza </strong> ' dalla dashboard del cliente per creare solo una nuova istanza per un cliente esistente .
ToolForMaintenance=Il seguente strumento è uno strumento alternativo conservato a scopo di manutenzione/test...
AccountToDelete=Account da eliminare
PaymentDoneOnStripeTest=Pagamento su Stripe - Test (%s fatto)
PaymentDoneOnStripeLive=Pagamento su Stripe - Live (%s fatto)
PayBalance=Paga il saldo
QtyFormulaExamples= <u> Example of rules to calculate quantities: </u>  <br>  <br> SQL:select count(rowid) as nb from __INSTANCEDBPREFIX__user where statut = 1 and login != '__SELLYOURSAAS_LOGIN_FOR_SUPPORT__' <br>  <br> BASH:du -ks --exclude=htdocs __INSTANCEDIR__ | taglia -f 1 | php -r '$a=intval(fgets(STDIN))/1000000; stampa ($a>0?$a:0).chr(32).($a>5?($a-5):0); <br> <br> PHPMETHOD:nameOfMethod;param1;param2 (paramX può essere una chiave di sostituzione, ad esempio __CONTRACTREF__, __INSTANCEDBPREFIX__)
VersionFormulaExamples= <u> Esempio di regole per ottenere una versione: </u> <br> <br> SQL:selezionare il campo come versione da __INSTANCEDBPREFIX__config dove chiave = 'versione'
SourceURLOfEvent=URL di origine dell'evento
SeeOnBackoffice=Vedi sul backoffice
PaymentModeAddedFrom=Modalità di pagamento aggiunta da
ErrorBadValueForIntraVAT=Errore: il valore '%s' inserito per il campo '%s' non è valido per il tuo paese (%s). <br> Indica il tuo Paese o la tua partita IVA intracomunitaria (Puoi anche deselezionare il campo '%s' se non sei un'azienda o non hai la tua partita IVA intracomunitaria. In tal caso, è possibile che venga aggiunta l'IVA al momento dell'addebito del servizio rispettare le norme europee sull'IVA per le vendite Business to Customer).
LoginForSupport=Accedi per il supporto
PasswordForSupport=Password per il supporto
SSHPublicKey=Chiavi pubbliche SSH da distribuire
SSHPublicKeyDesc=Tutte le chiavi pubbliche SSH distribuite in ogni nuova istanza. Le chiavi vengono distribuite nel file .ssh/authorized_keys_support. Puoi includere qui il contenuto del file /home/admin/.ssh/id_rsa_sellyoursaas.pub e le chiavi pubbliche del team di amministratori IT.
SELLYOURSAAS_MAXDEPLOYMENTPERIP=Numero massimo di implementazioni per IP
SELLYOURSAAS_MAXDEPLOYMENTPERIPPERHOUR=Numero massimo di implementazioni per IP all'ora
LogoWhiteBackground=Logo per sfondi bianchi
LogoBlackBackground=Logo per sfondi neri
MarkAsSpamAndClose=Flag as spammer and close
ChainOfRegistration=Catena di registrazione con stesso cookie
AddService=Aggiungi servizio
ServicesUsingThisPackage=Servizi che distribuiscono questo pacchetto
HelpOnAppOrOption='Applicazione' se si tratta di un'applicazione principale da distribuire <br> 'Opzione' se questa è un'opzione da attivare o distribuire. È possibile definire una regola metrica per la fatturazione. <br> 'Sistema' se questa è solo una metrica utilizzata per la fatturazione (non verrà suggerita come 'Opzione')
ChainOfRegistrations=Catena di abbonamenti sullo stesso computer
GetFileOfIps=Ottieni file di IP
ParametersOnMasterServer=Parametri per il server principale
ParametersOnDeploymentServers=Parametri per i server di distribuzione
RestrictDomainNames=Visibile solo su alcuni domini
KeepEmptyForNoRestrictionOnDomain=Mantieni vuoto se i servizi (in vendita) che includono questo pacchetto devono essere sempre visibili sulla dashboard. Inserisci alcuni nomi di dominio, separati da coma, per escludere la visibilità dei servizi che forniscono questo pacchetto quando la dashboard non ha lo stesso nome di dominio. <br> Esempio: miodominio.com,miodominio2.com
SellYourSaasSubDomainsHelp=Immettere l'elenco completo (separato da una virgola) di sottodomini da mostrare negli elenchi combinati quando un utente desidera creare una nuova istanza. Se il sottodominio deve essere visibile solo quando la dashboard o la pagina di registrazione si trova su un determinato dominio, inserisci il dominio dopo ':'. Mettere un nome fittizio renderà il sottodominio mai visibile, a meno che non si aggiunga &forcesubdomain= come parametro nella pagina di registrazione.
DelayAutomaticPayment=Ritarda il pagamento automatico
DelayAutomaticPaymentDesc=Non tentare di accettare il pagamento automaticamente prima di questa data
DeploymentUserAgent=Agente utente che richiede la distribuzione
CustomVirtualHostLine=Linea di testa dell'host virtuale personalizzata
EnterAVirtualHostLine=Immettere una riga da aggiungere nell'intestazione del file virtualhost del server Web. Ad esempio: <br> php_value date.timezone "Europa/Parigi". <br> È necessario sospendere e annullare la sospensione dell'istanza per renderlo effettivo.
CustomVirtualHostDir=Riga di directory dell'host virtuale personalizzata
EnterAVirtualHostDirLine=Immettere una riga da aggiungere nella sezione directory del file virtualhost del server Web. Ad esempio: <br> Richiedi IP 1.2.3.4/16 <br> È necessario sospendere e annullare la sospensione dell'istanza per renderlo effettivo.
DomainOfRegistrationPage=Pagina di registrazione del dominio
SELLYOURSAAS_NBDAYSBEFOREENDOFTRIES=Nb giorni prima di interrompere il pagamento della fattura prova
SELLYOURSAAS_NBHOURSBETWEENTRIES=Nb ore minime tra ogni tentativo di pagamento della fattura
InstanceNameReseved=Questo nome di istanza è già utilizzato o riservato
SELLYOURSAAS_NAME_RESERVED=Regex per riservare (rifiutare) alcuni nomi di istanza
AnErrorOccuredDuringDeployment=Si è verificato un errore temporaneo durante la distribuzione dell'istanza. <br> Ciò può verificarsi quando sono presenti troppe nuove richieste di distribuzione contemporaneamente. Sii paziente, riceverai un'e-mail quando la tua istanza sarà pronta... <br> <br>
OurTeamHasBeenAlerted=Il nostro team è stato allertato. Riceverai un'e-mail non appena la distribuzione sarà completata.
RegisterText=Testo sulla pagina del registro
EnterHereTranslationKeyToUseOnRegisterPage=Inserisci qui un piccolo testo che apparirà nella parte superiore del modulo di registrazione di una nuova istanza. <br> Puoi anche inserire una chiave di traduzione (e aggiungere i testi tradotti dal menu Home - Configurazione - Traduzione). Utilizzato solo se il servizio ha il tipo "sistema".
DiscountCodes=Codici Sconto
DiscountCode=Codice di sconto
EnterHereListOfDiscountCodes=Inserisci qui un elenco di codici sconto con il valore dello sconto. Esempio: NATALE:10%%,VIEWONTV:5%%. Utilizzato solo se il servizio ha il tipo "sistema".
ErrSCAAuthentication=Sembra che la tua carta di credito necessiti di autenticazione per OGNI transazione. Ciò significa che non saremo in grado di utilizzarlo automaticamente per il prossimo pagamento del tuo abbonamento, senza richiederti, ogni mese, di reinserire le credenziali della tua carta di credito. <br> - Se questo è vero, significa che questa carta di credito non può essere utilizzata con il nostro servizio. <br> - In caso contrario, inviare un ticket di supporto dalla dashboard del cliente (menu Altro - Supporto) ...
PaymentChargedButReversedByBank=Il pagamento è stato addebitato ma è stato poi annullato illegittimamente dalla banca
StripeAccount=Conto Stripe
StripeAccountForCustomerHelp=L'account Stripe da utilizzare per riscuotere le fatture dei clienti. Compila qualcosa qui solo se devi raccogliere denaro utilizzando un altro account Stripe rispetto al valore predefinito. <br> Esempio: cus_ABCD@pk_test_1234567:sk_test_1234567:pk_live_1234567:sk_live_1234567
MaxNbOfInstances=Numero massimo di istanze
ShowMoreParametersForRegisterUrls=È possibile utilizzare più parametri sull'URL: <br> &forcesubdomain=with.mysaasdomainname per forzare il dominio di un IP <br> &extcss=mycssurl per utilizzare il proprio CSS (esempio: &extcss=myaccount.mysaasdomainname/dist/css/alt-myaccount-example.css ) <br> &disablecustomeremail=1 Per disabilitare l'e-mail al cliente di conferma della registrazione
AFirstInvoiceOfWillBeDone=Tenendo conto del piano scelto e dei dati delle tue istanze esistenti, il tuo abbonamento inizierà con una prima fattura di <span class="nowrap bold"> %s tasse incluse </span> , sconti esclusi
SeeOurPrices=Vedi i prezzi per ogni piano <a href="%s" target="_blank"> qui </a>
NoInstanceYet=Sembra che tu non abbia ancora istanze disponibili, quindi l'inserimento di una modalità di pagamento ora non avrà alcun effetto. Se hai avuto alcune istanze in passato, probabilmente non sono state distribuite e i dati sono stati distrutti e non possono essere ripristinati ora. Ti consigliamo di creare una nuova istanza prima di entrare in una modalità di pagamento.
NoPayableInstanceYetOnlyFree=Sembra che tu non abbia ancora istanze a pagamento (solo istanze gratuite a tempo limitato), quindi l'inserimento di una modalità di pagamento ora non avrà alcun effetto.
PayingInstanceLost=Istanza di pagamento persa
StartStopAgent=Avvia|Arresta agente
OnlineOffline=Online|Istanze utente offline
EvenIfDomainIsOpenTo=Anche se il dominio è aperto alla registrazione, potrebbe non apparire nella pagina di registrazione a causa delle restrizioni impostate sul pacchetto del servizio che si tenta di registrare.
OnDomainOnly=Solo da %s
LastPaymentTry=Ultimo tentativo di pagamento
SellYourSaasTimeZoneDesc=Questo fuso orario può essere utilizzato per sostituire la stringa TZ=UTC nel file cron
NoteForSupportUser=Questo utente viene utilizzato per scopi di manutenzione dal provider di hosting. Questo utente può essere eliminato in qualsiasi momento e puoi anche eliminarlo tu stesso in qualsiasi momento, verrà ricreato se necessario. Se hai un'istanza a pagamento, questo utente non è incluso nella fatturazione.
SorryEmailExistsforAnotherAccount=Spiacenti, l'e-mail "%s" è già utilizzata per un altro account
BackupNow=Esegui il backup ora
BackupOK=Backup riuscito
ArchiveInstanceDesc=Directory in cui l'istanza verrà archiviata quando viene distrutta.
ArchiveTestInstanceDesc=ATTENZIONE: verifica che la funzione sia abilitata inserendo la voce archivetestinstance=1 nel file sellyoursaas.conf
ToCreateDBUserManualy=Per creare un utente db manualmente solo su SELECT, puoi fare <br> GRANT SELECT ON database_name.* to 'read-only_user_name'@'%%' IDENTIFIED BY 'password'; PRIVILEGI A FILO;
ToUpdateDBPassword=Per aggiornare la password di un utente db, puoi fare <br> SET PASSWORD FOR 'dbname'@'%%' = PASSWORD('newpassword'); IMPOSTA PASSWORD PER 'dbname'@'localhost' = PASSWORD('nuovapassword'); PRIVILEGI A FILO;
LatestBackupMessage=Ultimo messaggio di backup
SELLYOURSAAS_ACCEPT_DISCOUNTCODE=Accetta il codice sconto quando accedi alla modalità di pagamento
SELLYOURSAAS_ENABLE_OPTINMESSAGES=Aggiungi una casella di controllo sul modulo di registrazione per accettare o meno "Offerte commerciali"
DiscountCodeDesc=Il codice sconto utilizzato per registrarsi o per inserire il pagamento. Il codice sconto effettivo utilizzato per definire lo sconto reale per la generazione della fattura è quello salvato a livello di fattura ricorrente.
DiscountCodeNotValid=Il codice sconto non è valido (sarà ignorato)
DiscountCodeIsValid=Il codice sconto è valido. Lo sconto sarà %s
SELLYOURSAAS_INVOICE_FORCE_DATE_VALIDATION=Forza la data della fattura alla data di convalida (anziché la data del periodo coperto)
LoginSupportHelp=Accedi da utilizzare per creare un account utente di supporto sulle istanze dei clienti. Questo valore viene utilizzato anche per ignorare la modalità di manutenzione quando si trova nello User-Agent.
SellYourSaasResellerUrl=URL della descrizione del programma rivenditore personalizzato
Maintenance=Manutenzione
StopMaintenance=Interrompere la manutenzione
GoogleSafeFalsePositive=La tecnologia "GoogleSafe" di Google segnala una pagina di avviso rossa quando si tenta di accedere ad alcune pagine del nostro dominio. Abbiamo esaminato e risolto il problema che ha attivato questo avviso sullo strumento GoogleSafe. Possiamo confermare che questo è attualmente un falso positivo. Stiamo lavorando con Google per risolvere il problema, ma fino a quando Google non avrà risolto il problema, grazie di ignorare questo avviso e bypassarlo utilizzando il collegamento "Consulta questo sito Web pericoloso" (non lo è, ma ha bisogno di tempo affinché Google risolva questo problema ).
OptinForCommercialMessages=Optare per i messaggi commerciali
OptinForCommercialMessagesOnMyAccount=Accetto di ricevere messaggi da %s incluse newsletter, offerte promozionali e commerciali.
SELLYOURSAAS_BLOCK_DISPOSABLE_EMAIL_ENABLED=Use the service DisposableEmail to detect evil Emails
SELLYOURSAAS_GETIPINTEL_ON=Use free service GetIPIntel to detect VPN
SELLYOURSAAS_GETIPINTEL_EMAIL=API Key (email) to use GetIPIntelservice
SELLYOURSAAS_IPQUALITY_ON=Use service IPQualityScore to detect TOR, evil VPN or evil Emails
SELLYOURSAAS_API_KEY=API Key to use %s
SELLYOURSAAS_EMAIL_ADDRESSES_BANNED=Elenco di indirizzi email o nomi di dominio che si desidera negare durante la registrazione (separati da virgole)
SELLYOURSAAS_DATADOG_ENABLED=Invia metriche a Datadog
ErrorEMailAddressBannedForSecurityReasons=Questo tipo di indirizzo email è stato bannato per motivi di sicurezza. Usa un altro indirizzo email o contattaci se non puoi fare altrimenti.
ErrorTechnicalErrorOccurredPleaseContactUsByEmail=Si è verificato un errore tecnico. Vi preghiamo di contattarci via e-mail (%s)
RegistrationURLDesc=Per ottenere un URL per registrare un'istanza, devi aver creato un servizio nella categoria buona e con il tipo "Applicazione".
ErrorFailedToSetTemporaryHash=Impossibile inviare l'hash temporaneo
ErrorInvalidReuseIDSurelyAHackAttempt=Riutilizzo non valido di un ID. Sicuramente un tentativo di hack.
CSSForCustomerAndRegisterPages=CSS per la registrazione e dashboard del cliente
SecurityKeyForPublicPages=Chiave di sicurezza per le pagine pubbliche
SecurityOfRegistrations=Sicurezza della registrazione
IHaveAVATID=Ho un codice fiscale/partita IVA
NoResourceToCountUsersFound=Questa istanza non contiene prodotti che devono conteggiare gli utenti delle risorse
GroupOfTicket=Categoria
DoNotUseDefaultStripeAccount=Non utilizzare l'account stripe predefinito
ThirdPartyModified=Terze parti modificate
YouCanClainAmountWhen=Puoi richiedere l'importo dovuto, una volta al trimestre, e se il resto da fatturare è superiore a <b> %s </b>
SendYourInvoiceTo=Invia la fattura per %s a <b> %s </b>
LastTry=Ultimo tentativo
ExampleContentOfFileOnMaster=Esempio, contenuto del file %s su master
EnableAlertEmailOnWebhookSpamReport=Abilita l'avviso e-mail sul webhook di segnalazione spam
EnableAlertDatadogOnWebhookSpamReport=Abilita il ping datadog sul webhook di segnalazione spam
FileFor=File per %s
FileToEditedManually=File modificato manualmente
FileEditedAutomaticallyByMailWrapperOnAbuseDetection=File modificato automaticamente dal wrapper di posta al rilevamento di abusi
ThePaymentModeWillBeUseToPayYourDueAmount=La modalità di pagamento può essere utilizzata anche per pagare le fatture in sospeso correnti non pagate (%s) per un importo di %s
SELLYOURSAAS_HASHALGOFORPASSWORD=Algoritmo utilizzato per costruire la chiave di sostituzione __APPPASSWORD0__
SELLYOURSAAS_SALTFORPASSWORDENCRYPTION=Utilizzare il sale per costruire la chiave di sostituzione __APPPASSWORD0SALTED__
KMFoundForTicketGroup=Abbiamo trovato argomenti e FAQ che rispondono a domande relative a questa categoria, grazie a controllarli prima di inviare il ticket
InstanceMoveInProgress=La tua istanza è attualmente in fase di aggiornamento hardware. Se non hai recuperato l'accesso dopo 1 ora, contatta l'assistenza dalla dashboard del tuo cliente.
ActiveInstanceOfASpammer=Istanza di un utente malvagio (hacker, spammer). Non ancora distribuito.
MaintenanceMessage=Messaggio da mostrare o URL a cui reindirizzare (che inizia con http...)
ConfirmMaintenance=Sei sicuro di voler impostare questa istanza in modalità di manutenzione? L'accesso non sarà possibile per gli utenti comuni. <br> Nota: se un browser include la stringa <b> %s </b> nel suo User-Agent, sarà in grado di ignorare il blocco dei messaggi di manutenzione.
Assistance=Assistenza
ContactUs=Contattaci
ToDisableEmailThatConfirmsRegistration=Per disabilitare l'e-mail al cliente per la conferma delle registrazioni
NoEmailSentAfterRegistration=Nessuna e-mail è stata inviata al cliente dopo questa registrazione
EmailCCInvoices=Copia e-mail per le fatture
YourYearlyPaymentRequest=La tua richiesta di pagamento annuale
EmailTemplateTrialExpiringReminder=Modello di email per la prossima fine del periodo di prova.
EmailTemplateTrialExpiringReminderHelp=Per impostazione predefinita, il modello e-mail con il codice "GentleTrialExpiringReminder" (vedi pagina Modello e-mail) viene utilizzato per avvisare gli utenti della fine del periodo di prova. Puoi forzare qui l'utilizzo di un altro codice modello email per questo servizio. Utilizzato solo se il servizio ha il tipo "sistema".
EmailTemplateSuspendedTrial=Modello email per account sospeso
EmailTemplateSuspendedTrialHelp=Per impostazione predefinita, il modello e-mail con il codice "CustomerAccountSuspendedTrial" (vedi pagina Modello e-mail) viene utilizzato per avvisare gli utenti della sospensione dell'account (la prova è terminata). Puoi forzare qui l'utilizzo di un altro modello di email per questa sospensione di prova del servizio. Utilizzato solo se il servizio ha il tipo "sistema".
WeWillContactYouForMandaSepate=Ti contatteremo per fornirti il mandato SEPA da firmare
BankSaved=Il tuo numero di conto bancario da utilizzare per il pagamento è stato registrato
ABankWithThisLabelAlreadyExists=Esiste già una banca con questa etichetta. Prova a usare un'etichetta diversa.
CommentOnQty=Commenti sulle quantità
CommentOnQtyDesc=Questo campo viene compilato durante un aggiornamento delle quantità di un contratto e delle fatture ricorrenti collegate, per memorizzare i dettagli del conteggio.
DeploymentHostDesc=L'ip del server in cui è stata distribuita l'istanza. È possibile impostare questo valore su "none" per indicare che non esiste più un server di distribuzione esistente per questa istanza (ad esempio se il server è stato distrutto)
Step=Passaggio %s
BackupOldDatabase=Fai il backup del tuo vecchio database
Automigration=Migration wizard
AutomigrationDesc=Migration wizard of a Dolibarr instance
AutomigrationStep1Text=Il primo passo è eseguire il backup del database. Per questo, vai nel menu Home - Strumenti di sistema - Backup. Fare clic per generare un file di backup (con il metodo mysqldump). Questo avvierà il comando mysqldump e mostrerà il file generato.
AutomigrationStep1Note=Nota: se si verificano problemi nell'esecuzione di questo comando (ad esempio perché il vecchio provider di hosting non consente di eseguire il comando mysqldump), è possibile avviare il comando da qualsiasi altro computer in cui è installato il software client MySql. Per questo, esegui il seguente comando:
AutomigrationStep1Note2=Apri il file di dump/backup generato (il nome dovrebbe assomigliare a mysqldump_A.B.C_YYYYMMDDHHMMSS.sql) per vedere se il file è completo: Il file dovrebbe terminare con una tale riga:
BackupOldDocument=Eseguire il backup della vecchia directory dei documenti
AutomigrationStep2Text=Tutti i file caricati o generati utilizzando Dolibarr vengono archiviati in una directory denominata <strong> documents </strong> o <strong> dolibarr_documents </strong> .Per conoscere il percorso completo di questa directory, accedere al menu <strong> Home - Tutte le informazioni di sistema - Dolibarr - Dolibarr - Il percorso completo in cui sono archiviati tutti i file è visibile in linea a partire dalla chiave <strong> dolibarr_main_data_root </strong> . <br> <br> Salva questa directory e tutto il suo contenuto (sottodirectory e file). <br> <br>
AutomigrationStep2Note=Nota: a volte, nella radice di questa directory può essere trovato un file chiamato <strong> dolibarr.log </strong>. Se lo trovi, puoi rimuoverlo in sicurezza prima di creare il tuo file zip. Ciò ridurrà le sue dimensioni.
InstanceConfirmation=Conferma dell'istanza
AutomigrationStep3Text=Scegli l'istanza in cui desideri migrare i tuoi dati.
AutomigrationStep3Warning=ATTENZIONE : I dati attualmente presenti sull'istanza verranno eliminati definitivamente
FileUpload=Upload di file
SubmitFiles=Invia i file
FileVerification=Verifica file
AutomigrationErrorOrNoAutomigration=If error or if you don't want to migrate yourself, click here
GoToAutomigration=Se vuoi seguire la procedura guidata per ripristinare da solo un backup di un'altra istanza, clicca qui
DatabaseFile=File di database
DirectoryFile=File di directory
BackToSupport=Torna alla pagina di supporto
WrongFileExtension=Estensione di file errata %s nel file %s
MigrationSuccess=Successo di migrazione
MigrationError=Errore di migrazione
MigrationWasSuccess=La migrazione è stata un successo:
CallDolibarrInstance=Ora, chiama la tua pagina di accesso Dolibarr della tua nuova istanza
MigrationSuccessNote=Avviso: per accedere alla tua Istanza devi utilizzare il login e la password del tuo vecchio Dolibarr in cui hai salvato i tuoi dati
MigrationSuccessText1=Se la tua vecchia versione di Dolibarr era precedente alla versione di DoliCloud Dolibarr, dovresti ricevere una pagina in cui ti viene chiesto di avviare il processo di aggiornamento. Basta scegliere la scelta suggerita dalla procedura guidata di aggiornamento. <br> Se si riceve un messaggio che informa che l'aggiornamento è "bloccato" dal file install.lock, avviare nuovamente il client SFTP e rimuovere il file documents/install.lock.
MigrationSuccessText2=Una volta completato l'aggiornamento, o se la tua versione era la stessa di DoliCloud, puoi connetterti utilizzando un utente che esisteva nel vecchio database del server, con la stessa password. L'utente amministratore creato durante l'init dell'istanza non esiste più poiché è stato sovrascritto dal caricamento del database nel passaggio precedente.
ErrorOnDatabaseBackup=Si è verificato un errore durante il tentativo di salvare le informazioni del database corrente
ErrorOnDatabaseMigration=Si è verificato un errore durante il tentativo di migrazione del database
ErrorOnDocumentMigration=Si è verificato un errore durante il tentativo di migrazione dei documenti
MigrationErrorSubject=Error on migration wizard
ErrorMigrationReaddYourArchives=Non dimenticare di caricare i tuoi dati per la migrazione
MigrationErrorContent=An error occured while trying to use the migration wizard: \n&#60;add your message here&#62;
ConfirmMigration=Conferma la migrazione
MigrationInProgress=La migrazione automatica è in corso.
ErrorOnMigration=Si è verificato un errore durante il tentativo di migrazione dell'istanza. <br> Possiamo ancora migrare i tuoi dati, basta fare clic sul pulsante sotto.
ErrorOnSqlDumpForge=Errore di formato del dump SQL
ErrorOnSqlPrefix=Errore di preselezione tabella SQL
KeepEmptyToUseMainEmail=Questa è un'e-mail alternativa a cui desideri che inviamo le tue fatture. Mantieni vuoto se l'invio all'e-mail principale è sufficiente.
SourceUtm=Fonte (primo accesso)
SELLYOURSAAS_MINAMOUNT_TO_CLAIM=Importo minimo guadagnato dal rivenditore per poter richiedere denaro
SELLYOURSAAS_RESELLER_EMAIL=Email di contatto per il programma rivenditore
SELLYOURSAAS_RESELLER_ALLOW_CUSTOM_PRICE=Consenti ai rivenditori di impostare prezzi personalizzati
SELLYOURSAAS_RESELLER_MIN_INSTANCE_PRICE_REDUCTION=Sconto massimo per i prezzi dei rivenditori personalizzati
CancelAutomigrationAndBacktoSupportPage=Cancel the migration wizard process and go back to support page
FixPriceMustBeMoreThenMinFixPrice= Il prezzo fisso deve essere maggiore di %s%s
PricePerUsersMustBeMoreThenMinUserPrice= Il prezzo per utente deve essere maggiore di %s%s
PriceOptionMustBeMoreThenMinOptionPrice= Il prezzo dell'opzione %s deve essere maggiore di %s%s
ProductNotFound=Errore di recupero del prodotto
FixPriceMustBeNumeric=Il prezzo fisso deve essere un numero
PricePerUsersMustBeNumeric=Il prezzo per utente deve essere un numero
ForcePricesOfInstances=Utilizza prezzi personalizzati per le istanze create dal tuo URL personalizzato
FixPrice=Prezzo fisso
PricePerUsers=Prezzo per utenti
PricesSuccessfullyUpdated=I prezzi sono stati aggiornati con successo
PricesSuccessfullyCleared=I prezzi sono stati ripristinati con successo ai valori predefiniti
ResetForcedPrice=Reimposta i prezzi
OptionForcePrice=Opzione %s
ConfirmResetForcedPrice=Sei sicuro di voler azzerare i prezzi?
ErrorClearingPrice=Errore durante la compensazione dei prezzi
SELLYOURSAAS_DATADOG_APPKEY=Chiave APP Datadog (solo se si desidera utilizzare una chiave diversa da quella definita nell'agente Datadog)
SELLYOURSAAS_DATADOG_APIKEY=Chiave API Datadog (solo se si desidera utilizzare una chiave diversa da quella definita nell'agente Datadog)
AverageBasket=Cestino medio
SELLYOURSAAS_AUTOMIGRATION_CODE=Ticket group to suggest the migration wizard
SELLYOURSAAS_SUPPORT_SHOW_MESSAGE=Mostra un messaggio nella pagina di supporto
ConfirmNonProfitOrga=Confermo di essere un'organizzazione senza scopo di lucro
ConfirmNonProfitOrgaBis=Nota: Se sei una società commerciale, lo stesso servizio è disponibile per te su <a href="https://%s" target="_blank" rel="noopener"> https://%s </a>
SELLYOURSAAS_ONLY_NON_PROFIT_ORGA=Aggiungi una casella di controllo sul modulo di registrazione per confermare "Sono un'organizzazione senza scopo di lucro"
AddACommentDestruction=Maggiori dettagli ci permetteranno di migliorare...
TechnicalIssue=Ho riscontrato problemi tecnici
FonctionalProblem=Mancano alcune caratteristiche importanti
PriceProblem=Il prezzo è troppo alto
ChangeSoftware=Voglio usare un altro software
SwitchHosting=Voglio cambiare provider di hosting
FillUndeployFormDestruction=Per favore, scegli il motivo principale per cui elimini la tua istanza...
ReasonUninstall=Motivo della disinstallazione
ReasonUninstallOther=Altro motivo per la disinstallazione
CommentOfUninstall=Commento di disinstallazione
SupportChannel=Canale di supporto
AskForSupport=Chiedi supporto
SELLYOURSAAS_ENABLE_SEPA_FOR_THIRDPARTYID=Elenco di ID clienti con pagamento SEPA "sperimentale" abilitato
ConfirmDestruction=Conferma la distruzione
SELLYOURSAAS_ASK_DESTROY_REASON=Aggiungi una domanda sul motivo dell'annullamento quando un utente tenta di eliminare la sua istanza
SELLYOURSAAS_SUPPORT_URL=URL esterno per il servizio ticket/help desk
FillOnlyToUseAnExternalTicketSystem=Compila solo se non vuoi utilizzare il sistema di ticket interno e preferisci utilizzare un help desk esterno
ResetToRecommendedValue=Ripristina il prezzo consigliato
AReasonForUndeploymentIsRequired=È richiesto un motivo per la disinstallazione. Si prega di scegliere "Altro" se non si desidera comunicarlo.
DateUse=Date usage
WhitelistipDesc=Add IP addresses that must be allowed to register new account or instance whatever are the other filtering rules.
BlacklistipDesc=Add IP in this list to block any creation of new account or instances from this IP. The list of IP is also used as the global source to generate the local file of blacklisted IP used by the PHP wrapper to send emails.
BlacklistXDesc=L'elenco delle e-mail qui elencate viene utilizzato come fonte globale per generare il file locale delle e-mail nella lista nera utilizzate nell'intestazione <b> %s </b> per le e-mail inviate dal wrapper PHP.
BlacklistdirDesc=Elenco di directory che non sono consentite nella radice di un'istanza. Lo script batch_detect_evil_instances.php lo utilizzerà per segnalare gli avvisi.
BlacklistcontentDesc=Elenco di parole chiave utilizzate come origine globale per generare il file locale di parole chiave nella lista nera controllate dal wrapper PHP per inviare e-mail. Il controllo viene eseguito sia nell'intestazione che nel corpo dell'e-mail.
Searchkeys=Search keys
NoBlackListIf=No blacklist for path
SecurityTools=Security tools
EvilInstances=Instances (flagged as evil)
SELLYOURSAAS_MAX_MONTHLY_AMOUNT_OF_INVOICE=Maximum amount of invoice (monthly). Payment tries will be canceled if amount is higher.
PleaseOpenATicketToRequestYourCredential=Such access is not enabled by default. Please open a ticket to request your credentials.
