# Last Modified: Thu Nov 10 11:20:06 2016
#include <tunables/global>

# You must use here the real path and not the symlink path
# Example of profiles on https://gitlab.com/apparmor/apparmor/tree/master/profiles/apparmor/profiles/extras
# Doc on syntax on  https://doc.opensuse.org/documentation/leap/security/html/book-security/cha-apparmor-profiles.html

/{usr/,}bin/secureBash {
  # Warning: this comments are interpreted
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  deny capability setgid,
  deny capability setuid,
  deny capability sys_resource,


  deny /etc/apt/sources.list r,
  deny /etc/apt/sources.list.d/ r,
  deny /etc/default/nss r,
  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/passwd r,
  deny /etc/securetty r,
  deny /etc/shadow r,
  deny /etc/sudoers r,
  deny /etc/sudoers.d/ r,
  deny /etc/sudoers.d/README r,
  deny /home/ r,
  deny /home/jail/ r,
  deny /lib/x86_64-linux-gnu/security/pam_deny.so m,
  deny /lib/x86_64-linux-gnu/security/pam_env.so m,
  deny /lib/x86_64-linux-gnu/security/pam_permit.so m,
  deny /lib/x86_64-linux-gnu/security/pam_umask.so m,
  deny /lib/x86_64-linux-gnu/security/pam_unix.so m,
  deny /proc/filesystems r,
  deny /proc/sys/kernel/ngroups_max r,
  deny /usr/bin/sudo rx,
  deny /usr/lib/sudo/sudoers.so m,
  deny /var/lib/sudo/sree1/ w,
  deny owner /var/www/ r,
  deny owner /var/www/** r,

  /etc/crontab r,
  /var/spool/cron/crontabs/** r,

  /{usr/,}bin/ r,
  /{usr/,}bin/cat rix,
  /{usr/,}bin/chmod rix,
  /{usr/,}bin/cp rix,
  /{usr/,}bin/dash rix,
  /{usr/,}bin/grep rix,
  /{usr/,}bin/gzip rix,
  /{usr/,}bin/less rix,
  /{usr/,}bin/lesspipe rix,
  /{usr/,}bin/ls rix,
  /{usr/,}bin/more rix,
  /{usr/,}bin/mkdir rix,
  /{usr/,}bin/mv rix,
  /{usr/,}bin/rm rix,
  /{usr/,}bin/rmdir rix,
  /{usr/,}bin/sed rix,
  /{usr/,}bin/tar rix,
  /{usr/,}bin/uname rix,
  /dev/tty rw,
  /etc/.pwd.lock wk,
  /etc/bash.bashrc r,
  /etc/bash_completion r,
  /etc/bash_completion.d/ r,
  /etc/bash_completion.d/** r,
  /etc/clamav/clamd.conf r,
  /etc/init.d/ r,
  /etc/inputrc r,
  /etc/mailname r,
  /etc/mysql/conf.d/ r,
  /etc/mysql/conf.d/mysqld_safe_syslog.cnf r,
  /etc/mysql/conf.d/mysql.cnf r,
  /etc/mysql/conf.d/mysqldump.cnf r,
  /etc/mysql/mariadb.cnf r,
  /etc/mysql/mariadb.conf.d/ r,
  /etc/mysql/mariadb.conf.d/50-client.cnf r,
  /etc/mysql/mariadb.conf.d/50-mysql-clients.cnf r,
  /etc/mysql/mariadb.conf.d/50-mysqld_safe.cnf r,
  /etc/mysql/mariadb.conf.d/50-server.cnf r,
  /etc/mysql/my.cnf r,
  /etc/pam.d/* r,
  /etc/papersize r,
  /etc/php/*/apache2/conf.d/ r,
  /etc/php/*/apache2/conf.d/* r,
  /etc/php/*/cli/* r,
  /etc/php/*/cli/conf.d/ r,
  /etc/php/*/cli/conf.d/* r,
  /etc/php/*/fpm/conf.d/ r,
  /etc/php/*/fpm/conf.d/* r,
  /etc/php/*/mods-available/ r,
  /etc/php/*/mods-available/* r,
  /etc/postfix/dynamicmaps.cf r,
  /etc/postfix/main.cf r,
  /etc/profile r,
  /etc/profile.d/ r,
  /etc/profile.d/*.sh r,
  /etc/python2.7/sitecustomize.py r,
  /etc/resolv.conf r,
  /etc/ssl/openssl.cnf r,
  /etc/vim/vimrc r,
  /etc/wgetrc r,
  /etc/ImageMagick-6/ r,
  /etc/ImageMagick-6/* r,
  /opt/groovy-1.8.6/bin/ r,
  /proc/*/auxv r,
  /run/mysqld/mysqld.sock rw,
  /sbin/ r,
  /sys/devices/system/cpu/ r,
  /usr/bin/awk rix,
  /usr/bin/basename rix,
  /usr/bin/clamdscan rix,
  /usr/bin/clear rix,
  /usr/bin/clear_console rix,
  /usr/bin/crontab Cx -> sub_crontab,
  /usr/bin/cut rix,
  /usr/bin/dircolors rix,
  /usr/bin/dirname rix,
  /usr/bin/du rix,
  /usr/bin/duc rix,
  /usr/bin/env rix,
  /usr/bin/expr rix,
  /usr/bin/find rix,
  /usr/bin/gawk rix,
  /usr/bin/git rix,
  /usr/bin/groups rix,
  /usr/bin/head rix,
  /usr/bin/id rix,
  /usr/bin/locale-check rix,
  /usr/bin/mawk rix,
  /usr/bin/mysql rix,
  /usr/bin/mysqldump rix,
  /usr/bin/passwd rix,
  /usr/bin/php rix,
  /usr/bin/php7.* rix,
  /usr/bin/php8.* rix,
  /usr/bin/python rix,
  /usr/bin/python2.7 rix,
  /usr/bin/rsync rix,
  /usr/bin/scp rix,
  /usr/bin/tail rix,
  /usr/bin/unzip rix,
  /usr/bin/vim.basic rix,
  /usr/bin/vim.nox rix,
  /usr/bin/wget rix,
  /usr/bin/zip rix,
  /usr/bin/zstd rix,
  /usr/include/python2.7/pyconfig.h r,
  /usr/lib/git-core/** rix,
  /usr/lib/openssh/sftp-server Cx -> sub_profile_sftp_server,  
  #/usr/lib/openssh/sftp-server rix,
  /usr/lib{,32,64}/** mr,
  /usr/local/bin/ r,
  /usr/local/lib/python2.7/dist-packages/ r,
  /usr/local/sbin/ r,
  /usr/sbin/ r,
  /usr/sbin/postdrop rix,
  /usr/sbin/sendmail rix,
  /usr/share/bash-completion/** rix,
  /usr/share/command-not-found/priority.txt r,
  /usr/share/command-not-found/programs.d/ r,
  /usr/share/command-not-found/programs.d/all-main.db rk,
  /usr/share/command-not-found/programs.d/all-multiverse.db rk,
  /usr/share/command-not-found/programs.d/all-universe.db rk,
  /usr/share/command-not-found/programs.d/amd64-main.db rk,
  /usr/share/command-not-found/programs.d/amd64-multiverse.db rk,
  /usr/share/command-not-found/programs.d/amd64-restricted.db rk,
  /usr/share/command-not-found/programs.d/amd64-universe.db rk,
  /usr/share/mysql/charsets/Index.xml r,
  /usr/share/pyshared/CommandNotFound/CommandNotFound.py r,
  /usr/share/pyshared/CommandNotFound/__init__.py r,
  /usr/share/pyshared/CommandNotFound/util.py r,
  /usr/share/pyshared/apport_python_hook.py r,
  /usr/share/pyshared/apt/__init__.py r,
  /usr/share/pyshared/apt/cache.py r,
  /usr/share/pyshared/apt/cdrom.py r,
  /usr/share/pyshared/apt/deprecation.py r,
  /usr/share/pyshared/apt/package.py r,
  /usr/share/pyshared/apt/progress/__init__.py r,
  /usr/share/pyshared/apt/progress/base.py r,
  /usr/share/pyshared/apt/progress/old.py r,
  /usr/share/pyshared/apt/progress/text.py r,
  /usr/share/pyshared/aptsources/__init__.py r,
  /usr/share/pyshared/aptsources/distinfo.py r,
  /usr/share/pyshared/aptsources/sourceslist.py r,
  /usr/share/pyshared/lazr.restfulclient-0.12.0-nspkg.pth r,
  /usr/share/pyshared/lazr.uri-1.0.3-nspkg.pth r,
  /usr/share/pyshared/zope.interface-3.6.1-nspkg.pth r,
  /usr/share/vim/vim*/** rix,
  /usr/share/ImageMagick-6/ r,
  /usr/share/ImageMagick-6/* r,
  /var/spool/postfix/public/pickup w,
  owner /var/spool/postfix/maildrop/ rw,
  owner /var/spool/postfix/maildrop/** rw,
  owner @{HOME}/ rwl,
  owner @{HOME}/** rwl,
  owner /home/*/home/*/** rix,
  owner /mnt/diskhome/home/** rixwlk,
  @{HOME}/dbn*/*_error.log r,			# does not work because HOME is a /home/jail/home and sftp need /mnt/diskhome/home
  /mnt/diskhome/home/osu*/dbn*/*_error.log r,
  /home/admin/wwwroot/dolibarr_sellyoursaas/scripts/phpsendmail.php rix,
  /home/admin/wwwroot/dolibarr_sellyoursaas/scripts/phpsendmailprepend.php rix,
  /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/spam/ rw,
  /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/spam/** rw,

  unix (connect),


  profile sub_crontab {
		# Warning: this comments are interpreted
		#include <abstractions/base>
		#include <abstractions/nameservice> 
		/usr/bin/crontab rix,
		/etc/crontab r,
		/var/spool/cron/crontabs/** r,
		
		allow owner /etc/passwd r,
  }

  profile sub_profile_sftp_server {
		# Warning: this comments are interpreted
		#include <abstractions/base>
		/etc/ssl/openssl.cnf r,
        /etc/nsswitch.conf r,
		
		#allow owner /etc/passwd r,
		allow /etc/passwd r,
		
		owner @{HOME}/ rwl,
		owner @{HOME}/** rwl,
		owner /home/*/home/*/** rixwlk,
		owner /mnt/diskhome/home/** rixwlk,
		@{HOME}/dbn*/*_error.log r,		# does not work because HOME is a /home/jail/home and sftp need /mnt/diskhome/home
		/mnt/diskhome/home/osu*/dbn*/*_error.log r,
  }  
}
