# Last Modified: Wed Nov 24 21:45:21 2021
#include <tunables/global>

profile apache2 /usr/{bin,sbin}/apache2 flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <apache2.d>
  #include <local/usr.sbin.apache2>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_tty_config,

  signal send peer=@{profile_name}//*,

  / rw,
  /** mrwlkix,


  ^DEFAULT_URI flags=(attach_disconnected) {
    #include <abstractions/apache2-common>
    #include <abstractions/base>
    #include <abstractions/openssl>
    #include <abstractions/php>
    #include <abstractions/postfix-common>
    #include <abstractions/user-tmp>

    network inet,
    network inet6,
    network unix dgram,

    deny /etc/group r,
    deny /etc/passwd r,

    /dev/tty rw,
    /etc/ImageMagick*/** rw,
    /etc/clamav/clamd.conf r,
    /etc/mysql/conf.d/mysql.cnf r,
    /etc/mysql/conf.d/mysqldump.cnf r,
    /etc/mysql/mariadb.cnf r,
    /etc/mysql/mariadb.conf.d/ r,  
    /etc/postfix/dynamicmaps.cf.d/ r,
    /etc/ssl/openssl.cnf rw,
    /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/spam/ rw,
    /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/spam/** rw,
    /home/admin/wwwroot/dolibarr_sellyoursaas/scripts/phpsendmail.php rix,
    /home/admin/wwwroot/dolibarr_sellyoursaas/scripts/phpsendmailprepend.php r,
    /proc/*/attr/current rw,
    /proc/loadavg r,
    /run/clamav/** rw,
    /{usr/,}bin/bash rix,
    /{usr/,}bin/cat rix,
    /{usr/,}bin/gzip rix,
    /{usr/,}bin/tar rix,
    /{usr/,}bin/uncompress rix,
    /usr/bin/clamdscan rix,
    /usr/bin/id rix,
    /usr/bin/mysqldump mrix,
    /usr/bin/free rix,
    /usr/bin/zip rix,
    /usr/bin/zstd rix,
    /usr/sbin/post* rix,
    /usr/sbin/sendmail rix,
    /usr/share/ImageMagick*/** rw,
    /usr/share/zoneinfo-icu/ r,
    /usr/share/zoneinfo-icu/** r,
    /usr/share/zoneinfo/ r,
    /usr/share/zoneinfo/** r,
    /var/log/apache2/access.log w,
    /var/log/apache2/access_ssl.log w,
    /var/log/apache2/error_ssl.log w,
    /var/log/apache2/other_vhosts_access.log w,
    /var/log/apache2/other_vhosts_error.log w,
    /var/log/phpmail.log w,
    /var/log/phpsendmail.log rw,
    /var/spool/postfix/public/pickup rw,
    /var/www/html/index.html r,
    owner /mnt/diskhome/home/osu*/** rw,
    owner /run/systemd/notify w,
    owner /var/spool/postfix/maildrop/ rw,
    owner /var/spool/postfix/maildrop/** rw,

  }

  ^HANDLING_UNTRUSTED_INPUT flags=(attach_disconnected) {
    #include <abstractions/apache2-common>
    #include <abstractions/base>
    #include <abstractions/openssl>
    #include <abstractions/php>
    #include <abstractions/postfix-common>
    #include <abstractions/user-tmp>

    capability dac_read_search,

    network inet,
    network inet6,

  }
    
  ^sellyoursaas-instances flags=(attach_disconnected) {
    #include <abstractions/apache2-common>
    #include <abstractions/base>
    #include <abstractions/openssl>
    #include <abstractions/php>
    #include <abstractions/postfix-common>
    #include <abstractions/user-tmp>

    network inet,
    network inet6,
    network unix dgram,

    deny /etc/group r,
    deny /etc/passwd r,

    /dev/tty rw,
    /etc/ImageMagick*/** rw,
    /etc/clamav/clamd.conf r,
    /etc/mysql/conf.d/mysql.cnf r,
    /etc/mysql/conf.d/mysqldump.cnf r,
    /etc/mysql/mariadb.cnf r,
    /etc/mysql/mariadb.conf.d/ r,    
    /etc/ssl/openssl.cnf rw,
    /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/spam/ rw,
    /home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/spam/** rw,
    /home/admin/wwwroot/dolibarr_sellyoursaas/scripts/phpsendmail.php rix,
    /home/admin/wwwroot/dolibarr_sellyoursaas/scripts/phpsendmailprepend.php r,
    /proc/*/attr/current rw,
    /proc/loadavg r,
    /run/clamav/** rw,
    /tmp/spam/ rw,
    /tmp/spam/** rw,
    /{usr/,}bin/bash rix,
    /{usr/,}bin/cat rix,
    /{usr/,}bin/gzip rix,
    /{usr/,}bin/tar rix,
    /{usr/,}bin/uncompress rix,
    /usr/bin/clamdscan rix,
    /usr/bin/id rix,
    /usr/bin/mysqldump mrix,
    /usr/bin/free rix,
    /usr/bin/zip rix,
    /usr/bin/zstd rix,
    /usr/sbin/post* rix,
    /usr/sbin/sendmail rix,
    /usr/share/ImageMagick*/** rw,
    /usr/share/zoneinfo-icu/ r,
    /usr/share/zoneinfo-icu/** r,
    /usr/share/zoneinfo/ r,
    /usr/share/zoneinfo/** r,
    /var/log/apache2/access.log w,
    /var/log/apache2/access_ssl.log w,
    /var/log/apache2/error_ssl.log w,
    /var/log/apache2/other_vhosts_access.log w,
    /var/log/apache2/other_vhosts_error.log w,
    /var/log/phpmail.log w,
    /var/log/phpsendmail.log rw,
    /var/spool/postfix/public/pickup rw,
    /var/www/html/index.html r,
    owner /mnt/diskhome/home/osu*/** rw,
    owner /run/systemd/notify w,
    owner /var/spool/postfix/maildrop/ rw,
    owner /var/spool/postfix/maildrop/** rw,

  }
}
    